\relax 
\gdef \LT@i {\LT@entry 
    {1}{32.8pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{47.68001pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{47.68001pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{47.68001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.61723pt}\LT@entry 
    {1}{89.21724pt}\LT@entry 
    {1}{49.21724pt}\LT@entry 
    {1}{89.21724pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.8pt}\LT@entry 
    {1}{80.37001pt}\LT@entry 
    {1}{69.34001pt}\LT@entry 
    {1}{52.40001pt}\LT@entry 
    {1}{80.37001pt}\LT@entry 
    {1}{69.34001pt}}
\ttl@finishall
\gdef \@abspage@last{17}
