K0108002B & 知道方程、方程的解、方程的解集的定义. & \\ \hline
K0108003B & 会用集合表示一元一次方程、二元一次方程组的解集. & \\ \hline
K0109001B & 会用集合表示一元二次方程的解集. & \\ \hline
K0109002B & 知道恒等式成立的意义, 会用赋值法处理恒等式. & \\ \hline
K0109003B & 知道并会用因式分解法证明一元二次方程根与系数的关系. & \\ \hline
K0109004B & 在给定二次方程的前提下, 能计算用根表示的简单二元对称多项式的值. & \\ \hline
K0112001B & 会求解(含有参数的)一元一次不等式(组), 并能用集合表示一元一次不等式(组)的解集. & \\ \hline
K0112002B & 经历从实际情境中抽象出一元二次不等式的过程, 了解一元二次不等式的现实意义. & \\ \hline
K0113001B & 会用因式分解后两部分符号的讨论求解一元二次不等式. & \\ \hline
K0113002B & 建立一元二次不等式与相应的一元二次方程的联系, 通过对方程判别式分类讨论的方式求解一元二次不等式. & \\ \hline
K0114001B & 掌握结合一元二次函数的图像求解一元二次不等式的方法. & \\ \hline
K0115001B & 能通过对判别式讨论的方法解决含参一元二次(可能是一元一次, 可能不含未知数)不等式的恒成立问题. & \\ \hline
K0115002B & 在已知解集的情形下, 会求解含参一元二次不等式系数所满足的关系或者系数值. & \\ \hline
K0116001B & 结合分类讨论, 会用不等式(组)解一些简单的分式不等式. & \\ \hline
K0116002B & 会用转化为整式不等式(组)解一些简单的分式不等式. & \\ \hline
K0117001B & 会用绝对值的几何意义求解一些基本的含绝对值的不等式. & \\ \hline
K0117002B & 会用分类讨论的思想求解一些基本的含绝对值的不等式. & \\ \hline
