K0901001B & 掌握总体、个体、总体的容量、样本和样本量(样本容量)的概念, 理解总体和样本的关系. & \\ \hline
K0901002B & 在具体的情境中能够准确表达出总体、样本、样本量. & \\ \hline
K0901003B & 知道``达标率''、``优秀率''等用来描述样本特征的概括性数字度量, 称为统计量, 了解统计量的相关概念. & \\ \hline
K0901004B & 了解统计活动的基本思想是通过分析样本的统计特征去推断总体的统计特征. & \\ \hline
K0902001B & 能根据收集数据的不同方法, 判断所收集的数据类型是观测数据还是实验数据. & \\ \hline
K0902002B & 知道获取数据的基本途径, 包括统计报表和年鉴、社会调查、🧪试验设计、普查和抽样、互联网等. & \\ \hline
K0902003B & 知道普查和抽样调查的优缺点. & \\ \hline
K0902004B & 会判断样本能否反映总体的特征, 即抽取的样本是否具有代表性. & \\ \hline
K0903001B & 了解简单随机抽样的含义,了解简单随机抽样的特点, 并能够根据简单随机抽样的特点判断一个抽取样本的方法是否是简单随机抽样. & \\ \hline
K0903002B & 掌握两种简单随机抽样的方法: 抽签法和随机数法. 了解抽签法和随机数法的特点和适用范围. & \\ \hline
K0903003B & 会用抽签法进行简单随机抽样. & \\ \hline
K0903004B & 了解制作随机数表的过程, 会利用计算机或计算器产生随机数, 能够读懂随机数表, 掌握利用随机数表抽取样本的基本步骤. & \\ \hline
K0903005B & 了解分层随机抽样的特点和适用范围, 掌握各层样本量比例分配的方法, 会根据总体情况制定分层抽样的方案, 了解每层应选样本不是整数时的调整方法. & \\ \hline
K0903006B & 能根据实际问题的特点, 选用恰当的抽样方法解决问题. & \\ \hline
K0904001B & 知道极差(全距)的概念, 会根据数据确定合理的组距与组数, 并统计每组的频数及频率, 了解除最后一组上下界均为闭外, 每组中通常取下界为闭, 上界为开的规则. & \\ \hline
K0904002B & 会将未经处理的统计数据制作成频率分布表, 掌握制作频数分布表的基本步骤,了解向上(向下)累积频数的概念. & \\ \hline
K0904003B & 能够根据频率分布表规范地制作频率分布直方图. & \\ \hline
K0904004B & 能够基于频率分布直方图制作频率分布折线图. & \\ \hline
K0904005B & 能够读懂频率分布直方图, 知道数据落在各小组内的频率可以用小矩形的面积来表示, 且这些面积的总和为１. & \\ \hline
K0904006B & 知道当组距取得足够小, 频率分布折线图将趋于一条光滑的曲线. & \\ \hline
K0904007B & 会用简单的语言描述统计图表呈现的频率大小分布的信息. & \\ \hline
K0905001B & 理解茎叶图中``茎''、``叶''的具体含义, 了解茎叶图的适用范围, 会规范地制作茎叶图. & \\ \hline
K0905002B & 能解读茎叶图中蕴含的数据分布信息, 体会其中的分组思想. & \\ \hline
K0905003B & 会制作散点图, 并会通过散点图直观地发现数据之间的关系. & \\ \hline
K0905004B & 在对数据进行分析和整理时, 能够根据需要, 选择恰当的统计图表, 包括初中阶段学习的条形图、扇形图以及折线图等, 了解各种统计图表的特点和适用范围. & \\ \hline
K0905005B & 会信息技术绘制统计图表. & \\ \hline
K0906001B & 知道总体的分布指的是总体中不同范围或类型的个体所占的比例. & \\ \hline
K0906002B & 能够根据样本的频率分布情况估计总体的大致分布. & \\ \hline
K0906003B & 知道什么是总体分布密度曲线, 了解通常总是用样本的频率分布折线图来估计与逼近总体分布密度曲线这样做的原因. & \\ \hline
K0906004B & 知道数字特征的概念及典型的数字特征.理解集中趋势参数的统计含义, 会用平均数、中位数和众数描述样本的集中趋势, 从而估计总体的集中趋势. & \\ \hline
K0906005B & 理解离散程度参数统计含义, 会用方差、标准差等描述样本的离散程度, 从而估计总体的离散程度. & \\ \hline
K0906006B & 认识求和符号$\sum$, 了解求和符号表示下的线性运算性质. & \\ \hline
K0906007B & 熟悉使用求和符号$\sum$, 会用求和符号表示平均数、方差、标准差等. & \\ \hline
K0906008B & 会近似计算只提供了区间及频数的样本数据的平均数、方差、标准差等, 知道此时可以用区间的中点值给区间内的每个数据赋值. & \\ \hline
K0906009B & 能使用信息技术计算样本数据的数字特征. & \\ \hline
K0906010B & 能根据多组样本的容量、平均数以及方差求全体样本数据的平均数及方差, 比如提供了各自调查的样本均值和方差, 如何得到所有数据的样本平均数和方差, 进而估计总体平均数和方差. & \\ \hline
K0907001B & 理解百分位数的定义, 学会计算一组数据的第$k$百分位数P$k$. & \\ \hline
K0907002B & 知道四分位数的概念. & \\ \hline
K0907003B & 会用样本百分位数来估计总体百分位数, 体会样本估计总体的统计思想. & \\ \hline
K0907004B & 了解统计活动的基本步骤, 结合现实情境中的具体问题, 经历完整的统计过程, 积累统计活动经验. & \\ \hline
