[B题目]
<BID>
030001
<EID>
<B题目>
若$x,y,z$都是实数, 则:(填写``\textcircled{1} 充分非必要、\textcircled{2} 必要非充分、\textcircled{3} 充要、\textcircled{4} 既非充分又非必要''之一)\\
(1) ``$xy=0$''是``$x=0$''的\blank{50}条件;\\
(2) ``$x\cdot y=y\cdot z$''是``$x=z$''的\blank{50}条件;\\
(3) ``$\dfrac xy=\dfrac yz$''是``$xz=y^2$''的\blank{50}条件;\\
(4) ``$|x |>| y|$''是``$x>y>0$''的\blank{50}条件;\\
(5) ``$x^2>4$''是``$x>2$'' 的\blank{50}条件;\\
(6) ``$x=-3$''是``$x^2+x-6=0$'' 的\blank{50}条件;\\
(7) ``$|x+y|<2$''是``$|x|<1$且$|y|<1$'' 的\blank{50}条件;\\
(8) ``$|x|<3$''是``$x^2<9$'' 的\blank{50}条件;\\
(9) ``$x^2+y^2>0$''是``$x\ne 0$'' 的\blank{50}条件;\\
(10) ``$\dfrac{x^2+x+1}{3x+2}<0$''是``$3x+2<0$'' 的\blank{50}条件;\\
(11) ``$0<x<3$''是``$|x-1|<2$'' 的\blank{50}条件.
<E题目>
<B目标>
K0106001B
<E目标>
<B标签>
第一单元
<E标签>
<B类型>
填空题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
2025届高一校本作业必修第一章
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030002
<EID>
<B题目>
设$ab>0$, 且$\dfrac ca>\dfrac db$, 则下列各式中, 恒成立的是\bracket{20}.
\fourch{$bc<ad$}{$bc>ad$}{$\dfrac ac>\dfrac bd$}{$\dfrac ac<\dfrac bd$}
<E题目>
<B目标>
K0111001B
K0111003B
<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第二章不等式
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030003
<EID>
<B题目>
若集合$M=\{x |x\le 6\}$, $a=\sqrt 5$, 则下面结论正确的是\bracket{20}.
\fourch{$\{ a\}\subset M$}{$a\subset M$}{$\{ a\}\notin M$}{$a\notin M$}
<E题目>
<B目标>
K0101001B
K0103005B
<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第一章集合与命题
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030004
<EID>
<B题目>
已知集合$M=\{y |y=x^2-2x-1,x\in \mathbf{R}\},P=\{x |-2\le x\le 4,x\in \mathbf{R}\}$, 则$M$与$P$之间的关系是\bracket{20}.
\fourch{$M=P$}{$M\subset P$}{$M\supset P$}{$M\not\subset P$且$M\not\supset P$}
<E题目>
<B目标>
K0103005B
K0102002B
<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第一章集合与命题
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030005
<EID>
<B题目>
若$M,P$都是全集$U$的子集, 则图中阴影部分可以表示为\bracket{20}
\fourch{$M\cup P$}{$\complement_U(M\cap P)$}{$\complement_UM\cup \complement_UP$}{$\complement_U(M\cup P)$}
\begin{center}
    \begin{tikzpicture}[scale = 0.6]
        \filldraw [gray!30] (-3,-2) rectangle (5,2);
        \filldraw [white] (-2.5,1.5) circle (0.3);
        \draw (-2.5,1.5) node {$U$};
        \filldraw [white] (0,0) circle (1.5);
        \filldraw [white] (2,0) circle (1.5);
        \draw (0,0) circle (1.5) node {$M$} (2,0) circle (1.5) node {$P$};
        \draw (-3,-2) rectangle (5,2);
    \end{tikzpicture}
\end{center}
<E题目>
<B目标>
K0104002B
K0104004B
K0104007B
<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>
D
<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第一章集合与命题
<E出处>
<B修订历史>
20220815	徐慧
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030006
<EID>
<B题目>
已知集合$M=\{x|-3<x<2\}$, $P=\{x|x<-\sqrt 2\text{或}x>\sqrt 2\}$, 那么$M\cap P$是\bracket{20}.
\twoch{$\{x|-3<x<-\sqrt 2\text{或}\sqrt 2<x<2\}$}{$\mathbf{R}$}{$\{x|-3<x<-\sqrt 2\}$}{$\{x|\sqrt 2<x<2\}$}
<E题目>
<B目标>
K0104001B
<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第一册集合与命题
<E出处>
<B修订历史>
20220817	余利成
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030007
<EID>
<B题目>
某油库的设计容量为$30$万吨, 年初储量为$10$万吨, 从年初起计划每月先购进石油$m$万吨, 以满足区域内和区域外的需求, 若区域内每月用石油$1$万吨, 区域外前$x$个月的需求量$y$(万吨)与$x$的函数关系为$y=\sqrt {2px}$($p>0$, $1\le x\le 16$, $x\in \mathbf{N}$), 并且前$4$个月, 区域外的需求量为$20$万吨.\\
(1) 试写出第$x$个月石油调出后, 油库内储油量$M$(万吨)与$x$的函数关系式;\\
(2) 要使$16$个月内每月按计划购进石油之后, 油库总能满足区域内和区域外的需求, 且每月石油调出后, 油库的石油剩余量不超过油库的容量, 求$m$的取值范围.
<E题目>
<B目标>
K0222002B
<E目标>
<B标签>

<E标签>
<B类型>

<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
2022届6月徐汇高三线下自评试题19
<E出处>
<B修订历史>
20220823	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030008
<EID>
<B题目>
在不考虑空气阻力的情况下, 某型号火箭的最大速度$v$(单位: $m/s$)和燃料的质量$M$(单位: $kg$), 火箭(除燃料外)的质量$m$(单位: $kg$)满足$\mathrm{e}^v=(1+\dfrac Mm)^{2000}$($\mathrm{e}$为自然对数的底).\\
(1) 当燃料质量$M$为火箭(除燃料外)质量$m$的两倍时, 求火箭的最大速度(单位: $\text{m}/\text{s}$, 结果精确到$0.1$);\\
(2) 当燃料质量$M$为火箭(除燃料外)质量$m$的多少倍时, 火箭的最大速度可以达到$8000\text{m}/\text{s}$(结果精确到$0.1$).
<E题目>
<B目标>
K0222002B
<E目标>
<B标签>

<E标签>
<B类型>

<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
2021届奉贤一模试题18
<E出处>
<B修订历史>
20220823	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030009
<EID>
<B题目>
某网店有$3$万件商品, 计划在元旦旺季售出商品$x$万件. 经市场调查测算, 花费$t$万元进行促销后, 商品的剩余量$3-x$(万件)与促销费$t$(万元)之间的关系为$3-x=\dfrac k{t+1}$(其中$k$为常数), 如果不搞促销活动, 只能售出$1$万件商品.\\
(1) 要使促销后商品的剩余量不大于$0.1$万件, 促销费至少为多少万元?\\
(2) 已知商品的进价为$32$元/件, 另有固定成本$3$万元. 定义每件售出商品的平均成本为$32+\dfrac 3x$元. 若将商品售价定为: ``每件售出商品平均成本的$1.5$倍''与``每件售出商品平均促销费的一半''之和, 则当促销费$t$为多少时, 该网店售出商品的总利润最大? 此时商品的剩余量为多少?
<E题目>
<B目标>
K0222002B
<E目标>
<B标签>

<E标签>
<B类型>

<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
2021届松江一模试题19
<E出处>
<B修订历史>
20220823	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030010
<EID>
<B题目>
勤俭节约是中华民族的传统美德. 为避免舌尖上的浪费, 各地各部门采取了精准供应的措施.某学校食堂经调查分析预测, 从年初开始的前$n$($n=1,2,3,\cdots ,12$)个月对某种食材的需求总量$S_n$(公斤)近似地满足$S_n=\begin{cases}   635n, & 1\le n\le 6,\\ -6n^2+774n-618, & 7\le n\le 12.  \end{cases}$ 为保证全年每一个月该食材都够用, 食堂前$n$个月的进货总量须不低于前$n$个月的需求总量.\\
(1) 如果每月初进货$646$公斤, 那么前$7$个月每月该食材是否都够用?\\
(2) 若每月初等量进货$p$公斤, 为保证全年每一个月该食材都够用, 求$p$的最小值.
<E题目>
<B目标>

<E目标>
<B标签>

<E标签>
<B类型>

<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
2021届浦东一模试题19
<E出处>
<B修订历史>
20220823	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030011
<EID>
<B题目>
提高隧道的车辆通行能力可改善附近路段高峰期间的交通状况. 在一般情况下, 隧道内的车流速度$v$(单位: 千米/小时)和车流密度$x$(单位: 辆/千米)满足关系式:
$v=\begin{cases} 50, & 0<x\le 20, \\ 60-\dfrac k{140-x}, & 20<x\le 120 \end{cases}$ ($k\in \mathbf{R}$).\\
研究表明: 当隧道内的车流密度达到$120$辆/千米时造成堵塞, 此时车流速度是$0$千米/小时.\\
(1) 若车流速度$v$不小于$40$千米/小时, 求车流密度$x$的取值范围;\\
(2) 隧道内的车流量$y$(单位时间内通过隧道的车辆数, 单位: 辆/小时)满足$y=x\cdot v$, 求隧道内车流量的最大值(精确到$1$辆/小时), 并指出当车流量最大时的车流密度(精确到$1$辆/千米).
<E题目>
<B目标>
K0222002B
<E目标>
<B标签>

<E标签>
<B类型>

<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
2021届嘉定一模试题19
<E出处>
<B修订历史>
20220823	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

