[B题目]
<BID>
030001
<EID>
<B题目>
若$x,y,z$都是实数, 则:(填写``充分非必要、必要非充分、充要、既非充分又非必要''之一)\\
(1) ``$xy=0$''是``$x=0$''的\blank{50}条件;\\
(2) ``$x\cdot y=y\cdot z$''是``$x=z$''的\blank{50}条件;\\
(3) ``$\dfrac xy=\dfrac yz$''是``$xz=y^2$''的\blank{50}条件;\\
(4) ``$|x |>| y|$''是``$x>y>0$''的\blank{50}条件;\\
(5) ``$x^2>4$''是``$x>2$'' 的\blank{50}条件;\\
(6) ``$x=-3$''是``$x^2+x-6=0$'' 的\blank{50}条件;\\
(7) ``$|x+y|<2$''是``$|x|<1$且$|y|<1$'' 的\blank{50}条件;\\
(8) ``$|x|<3$''是``$x^2<9$'' 的\blank{50}条件;\\
(9) ``$x^2+y^2>0$''是``$x\ne 0$'' 的\blank{50}条件;\\
(10) ``$\dfrac{x^2+x+1}{3x+2}<0$''是``$3x+2<0$'' 的\blank{50}条件;\\
(11) ``$0<x<3$''是``$|x-1|<2$'' 的\blank{50}条件.
<E题目>
<B目标>

<E目标>
<B标签>
第一单元
<E标签>
<B类型>
填空题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
2025届高一校本作业必修第一章
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030002
<EID>
<B题目>
设$ab>0$, 且$\dfrac ca>\dfrac db$, 则下列各式中, 恒成立的是\bracket{20}.
\fourch{$bc<ad$}{$bc>ad$}{$\dfrac ac>\dfrac bd$}{$\dfrac ac<\dfrac bd$}
<E题目>
<B目标>

<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第二章不等式
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030003
<EID>
<B题目>
若集合$M=\{x |x\le 6\}$, $a=\sqrt 5$, 则下面结论正确的是\bracket{20}.
\fourch{$\{ a\}\subset M$}{$a\subset M$}{$\{ a\}\notin M$}{$a\notin M$}
<E题目>
<B目标>

<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第一章集合与命题
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

[B题目]
<BID>
030004
<EID>
<B题目>
已知集合$M=\{y |y=x^2-2x-1,x\in \mathbf{R}\},P=\{x |-2\le x\le 4,x\in \mathbf{R}\}$, 则$M$与$P$之间的关系是\bracket{20}.
\fourch{$M=P$}{$M\subset P$}{$M\supset P$}{$M\not\subset P$且$M\not\supset P$}
<E题目>
<B目标>

<E目标>
<B标签>
第一单元
<E标签>
<B类型>
选择题
<E类型>
<B答案>

<E答案>
<B解答或提示>

<E解答或提示>
<B预计耗时>

<E预计耗时>
<B使用记录>

<E使用记录>
<B出处>
代数精编第一章集合与命题
<E出处>
<B修订历史>
20220811	王伟叶
<E修订历史>
<B相同题目>

<E相同题目>
<B关联题目>

<E关联题目>
<B备注>

<E备注>
<B解答空间>

<E解答空间>
[E题目]

