0.9400 关联
005796	已知集合$A=\{x|x^2-ax+a^2-19=0\}$, $B=\{x|\log_2(x^2-5x+8)=1\}$, $C=\{x|x^2+2x-8=0\}$满足$A\cap B\ne \varnothing$, $A\cap C\ne \varnothing$, 求实数$a$的值.
004769	已知集合$A=\{x|x^2- ax+a^2-19=0\}$, $B=\{x|x^2-5x+6=0\}$, $C=\{ x|x^2+2x-8=0\}$满足$A\cap B\ne \varnothing$, $A\cap C=\varnothing$, 求实数$a$的值.

0.9231 关联
005013	若$0<a<1$, $0<b<1$, 则$\log_ab+\log_ba$的最小值为\blank{50}.
005014	若$a>1$, $0<b<1$, 则$\log_ab+\log_ba$的最大值为\blank{50}.

0.9358 关联
005027	已知$a>0$, $b>0$, $c>0$, $a+b+c=1$, 求证: $\dfrac 1a+\dfrac 1b+\dfrac 1c\ge 9$.
005029	已知$a>0$, $b>0$, $c>0$, $a+b+c=1$, 求证: $(1+\dfrac 1a)(1+\dfrac 1b)(1+\dfrac 1c)\ge 64$.

0.9293 关联
005067	已知正数$a,b$满足$a+b=1$, 求证: $(a+\dfrac 1a)^2+(b+\dfrac 1b)^2\ge \dfrac{25}2$.
005068	已知正数$a,b$满足$a+b=1$, 求证: $(a+\dfrac 1a)(b+\dfrac 1b)\ge \dfrac{25}4$.

0.9714 相同
005144	解不等式$|x^2-4|\le x+2$.
005234	解不等式: $|x^2-4|\le x+2$.

0.9259 相同
005203	解关于$x$的不等式: $\log_2|x-\dfrac 12|<-1$.
005231	解不等式: $\log_2|x-\dfrac 12|<-1$.

0.9818 关联
005315	函数$y=\dfrac{x+3}{x-3}$的值域为\blank{50}.
005316	函数$y=\dfrac{5x+3}{x-3}$的值域为\blank{50}.

0.9355 关联
005395	将下式改写成不含分数指数幂的根式形式(要求分母不含有根式形式): $a^{\frac 12}\cdot b^{-\frac 12}=$\blank{50}.
005396	将下式改写成不含分数指数幂的根式形式(要求分母不含有根式形式): $(a+b)^{\frac 12}\cdot (a-b)^{-\frac 43}=$\blank{50}.

0.9722 关联
005451	函数$y=x^{\frac 56}$的定义域为\blank{50}, 值域为\blank{50}.
005452	函数$y=x^{\frac 35}$的定义域为\blank{50}, 值域为\blank{50}.

0.9722 关联
005451	函数$y=x^{\frac 56}$的定义域为\blank{50}, 值域为\blank{50}.
005453	函数$y=x^{\frac 85}$的定义域为\blank{50}, 值域为\blank{50}.

0.9589 关联
005451	函数$y=x^{\frac 56}$的定义域为\blank{50}, 值域为\blank{50}.
005454	函数$y=x^{-\frac 54}$的定义域为\blank{50}, 值域为\blank{50}.

0.9589 关联
005451	函数$y=x^{\frac 56}$的定义域为\blank{50}, 值域为\blank{50}.
005455	函数$y=x^{-\frac 53}$的定义域为\blank{50}, 值域为\blank{50}.

0.9315 关联
005451	函数$y=x^{\frac 56}$的定义域为\blank{50}, 值域为\blank{50}.
005456	函数$y=x^{-\frac 23}$的定义域为\blank{50}, 值域为\blank{50}.

0.9722 关联
005452	函数$y=x^{\frac 35}$的定义域为\blank{50}, 值域为\blank{50}.
005453	函数$y=x^{\frac 85}$的定义域为\blank{50}, 值域为\blank{50}.

0.9589 关联
005452	函数$y=x^{\frac 35}$的定义域为\blank{50}, 值域为\blank{50}.
005454	函数$y=x^{-\frac 54}$的定义域为\blank{50}, 值域为\blank{50}.

0.9589 关联
005452	函数$y=x^{\frac 35}$的定义域为\blank{50}, 值域为\blank{50}.
005455	函数$y=x^{-\frac 53}$的定义域为\blank{50}, 值域为\blank{50}.

0.9589 关联
005452	函数$y=x^{\frac 35}$的定义域为\blank{50}, 值域为\blank{50}.
005456	函数$y=x^{-\frac 23}$的定义域为\blank{50}, 值域为\blank{50}.

0.9211 无关
005452	函数$y=x^{\frac 35}$的定义域为\blank{50}, 值域为\blank{50}.
005458	函数$y=5(2x-1)^{\frac 34}$的定义域为\blank{50}, 值域为\blank{50}.

0.9589 关联
005453	函数$y=x^{\frac 85}$的定义域为\blank{50}, 值域为\blank{50}.
005454	函数$y=x^{-\frac 54}$的定义域为\blank{50}, 值域为\blank{50}.

0.9589 关联
005453	函数$y=x^{\frac 85}$的定义域为\blank{50}, 值域为\blank{50}.
005455	函数$y=x^{-\frac 53}$的定义域为\blank{50}, 值域为\blank{50}.

0.9315 关联
005453	函数$y=x^{\frac 85}$的定义域为\blank{50}, 值域为\blank{50}.
005456	函数$y=x^{-\frac 23}$的定义域为\blank{50}, 值域为\blank{50}.

0.9730 关联
005454	函数$y=x^{-\frac 54}$的定义域为\blank{50}, 值域为\blank{50}.
005455	函数$y=x^{-\frac 53}$的定义域为\blank{50}, 值域为\blank{50}.

0.9459 关联
005454	函数$y=x^{-\frac 54}$的定义域为\blank{50}, 值域为\blank{50}.
005456	函数$y=x^{-\frac 23}$的定义域为\blank{50}, 值域为\blank{50}.

0.9231 关联
005454	函数$y=x^{-\frac 54}$的定义域为\blank{50}, 值域为\blank{50}.
005457	函数$y=-2(x+5)^{-\frac 14}$的定义域为\blank{50}, 值域为\blank{50}.

0.9730 关联
005455	函数$y=x^{-\frac 53}$的定义域为\blank{50}, 值域为\blank{50}.
005456	函数$y=x^{-\frac 23}$的定义域为\blank{50}, 值域为\blank{50}.

0.9783 关联
005460	若幂函数$y=x^n$的图像在$0<x<1$时位于直线$y=x$的下方, 则$n$的取值范围是\blank{50}.
005461	若幂函数$y=x^n$的图像在$0<x<1$时位于直线$y=x$的上方, 则$n$的取值范围是\blank{50}.

0.9639 相同
005641	已知只有一个$x$的值满足方程$(1-\lg ^2a)x^2+(1-\lg a)x+2=0$, 求实数$a$的值.
005738	若只有一个$x$的值满足方程$(1-\lg ^2a)x^2+(1-\lg a)x+2=0$, 求实数$a$的值.

0.9714 相同
005644	已知函数$f(x)=x^2\lg a+2x+4\lg a$的最大值为3, 求实数$a$的值.
005812	已知函数$f(x)=x^2\lg a+2x+4\lg a$的最大值是$3$, 求实数$a$的值.

0.9286 关联
005792	方程$\lg ^2x+\lg x^3+2=0$的解为\blank{50}.
005793	方程$\lg ^2x+\lg x^2-3=0$的解为\blank{50}.

1.0000 相同
005802	解方程$|\log_2x|=|\log_2(2x^2)|-2$.
005858	解方程$|\log_2x|=|\log_22x^2|-2$.

