0.9538 相同

007755	已知集合$A=\{x|x^2+px+q=0\}$, 集合$B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1,2\}$, 求$p$、$q$、$r$的值.

000007	已知集合$A=\{x|x^2+px+q=0\}$, $B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1, 2\}$. 求实数$p$、$q$、$r$的值.

0.9385 相同

007755	已知集合$A=\{x|x^2+px+q=0\}$, 集合$B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1,2\}$, 求$p$、$q$、$r$的值.

001015	已知集合$A=\{x|\ x^2+px+q=0\}$, $B=\{x|\ x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1,2\}$, 求实数$p,q,r$的值.

0.9646 相同

007757	若集合$M=\{a|a=x+\sqrt 2y,\ x,y\in \mathbf{Q}\}$, 则下列结论正确的是\bracket{20}.
\fourch{$M\subseteq \mathbf{Q}$}{$M=\mathbf{Q}$}{$M\supsetneqq \mathbf{Q}$}{$M\subsetneqq \mathbf{Q}$}

000011	若集合$M=\{a|a=x+\sqrt2y, x,y\in \mathbf{Q}\}$, 则下列结论正确的是\bracket{20}.
\fourch{$M\subseteq \mathbf{Q}$}{$M=\mathbf{Q}$}{$M\supset \mathbf{Q}$}{$M\subset \mathbf{Q}$}

0.9677 相同

007761	已知集合$A=\{x|(a-1)x^2+3x-2=0\}$, 是否存在这样的实数$a$, 使得集合$A$有且仅有两个子集? 若存在, 求出实数$a$的值及对应的两个子集;若不存在.请说明理由.

000016	已知集合$A=\{x|(a-1)x^2+3x-2=0\}$. 是否存在这样的实数$a$, 使得集合$A$有且仅有两个子集? 若存在, 求出实数$a$的值及对应的两个子集; 若不存在, 说明理由.

0.9655 相同

007812	解不等式: $|x-3|<x-1$.

005230	解不等式: $|x-3|<x-1$

1.0000 相同

007828	已知$x>y$, 求证: $x^3-y^3>x^2y-xy^2$.

000022	已知$x>y$, 求证: $x^3-y^3>x^2y-xy^2$.

0.9600 相同

007855	求不等式$5\le x^2-2x+2<26$的正整数解.

000026	求不等式$5\le x^2-2x+2<26$的所有正整数解.

1.0000 相同

007924	求函数$y=\dfrac 1{2-x}+\sqrt {x^2-1}$的定义域.

000076	求函数$y=\dfrac1{2-x}+\sqrt{x^2-1}$的定义域.

0.9828 相同

007939	已知$y=f(x)$是定义在$(-1,1)$上的奇函数, 在区间$[0,1)$上是减函数, 且$f(1-a)+f(1-a^2)<0$, 求实数$a$的取值范围.

000089	已知$y=f(x)$是定义在$(-1, 1)$上的奇函数, 在区间$[0, 1)$上是严格减函数, 且$f(1-a)+f(1-a^2)<0$, 求实数$a$的取值范围.

1.0000 相同

007953	设$a^{2x}=2$, 且$a>0$, $a\ne 1$, 求$\dfrac{a^{3x}+a^{-3x}}{a^x+a^{-x}}$的值.

001294	设$a^{2x}=2$, 且$a>0$, $a \ne 1$, 求$\dfrac{a^{3x}+a^{-3x}}{a^x+a^{-x}}$的值.

0.9545 相同

007972	(1)若关于$x$的方程$5^x=\dfrac{a+3}{5-a}$有负数根, 则$a$的取值范围是\blank{50}.

005590	若关于$x$的方程$5^x=\dfrac{a+3}{5-a}$有负根, 则实数$a$的取值范围是\blank{50}.

0.9079 关联

007983	已知函数$f(x)=\begin{cases} -2^x-1, & x\le 0, \\x^{\frac 12}, & x>0. \end{cases}$若$f(x_0)=1$, 则$x_0$的值为\blank{50}.

002803	设函数$f(x)=\begin{cases} 2^{-x}-1, & x\le 0, \\ x^{\frac 12}, & x>0, \end{cases}$ 若$f(x_0)>1$, 则$x_0$的取值范围是\blank{50}.

0.9079 关联

007983	已知函数$f(x)=\begin{cases} -2^x-1, & x\le 0, \\x^{\frac 12}, & x>0. \end{cases}$若$f(x_0)=1$, 则$x_0$的值为\blank{50}.

004356	设函数$f(x)=\begin{cases} 2^{-x}-1,  & x\le 0,\\ x^\frac 12, & x>0,\end{cases}$ 若$f(x_0)>1$, 则$x_0$的取值范围是\blank{50}.

0.9483 相同

007995	已知集合$A=\{x||x-a|<2\}$, 集合$B=\{x|\dfrac{2x-1}{x-2}<1\}$, 且$A\subseteq B$, 求实数$a$的取值范围.

000037	已知集合$A=\{x||x-a|<2\}$, $B=\{x|\dfrac{2x-1}{x+2}<1\}$, 且$A\subseteq B$. 求实数$a$的取值范围.

0.9388 相同

008061	已知关于$x$的方程$2a^{2x-2}-7a^{x-1}+3=0$有一个根是$x=2$, 求$a$的值并求方程的其余的根.

005778	已知关于$x$的方程$2a^{2x-2}-7a^{x-1}+3=0$有一个根是$2$, 求实数$a$的值, 并求方程其余的根.

0.9091 相同

008071	解方程$\log _x(x^2-x)=\log _x2$.

001352	解方程: $\log_x(x^2-x)\le \log_x 2$.

1.0000 相同

008072	解方程$\log _{\frac 12}(9^{x-1}-5)=\log _{\frac 12}(3^{x-1}-2)-2$.

005798	解方程$\log_{\frac 12}(9^{x-1}-5)=\log_{\frac 12}(3^{x-1}-2)-2$.

1.0000 相同

008074	解方程: $x^{\log _2x}=32x^4$.

001353	解方程: $x^{\log_2 x}=32x^4$.

0.9831 相同

008082	若$\log _{18}9=a$, $18^b=5$, 则$\log _{36}45$等于\bracket{20}.
\fourch{$\dfrac{a+b}{2+a}$}{$\dfrac{a+b}{2-a}$}{$\dfrac{a+b}{2a}$}{$\dfrac{a+b}{a^2}$}

000055	已知$\log_{18}9=a$, $18^b=5$, 则$\log_{36}45$等于\bracket{20}.
\fourch{$\dfrac{a+b}{2+a}$}{$\dfrac{a+b}{2-a}$}{$\dfrac{a+b}{2a}$}{$\dfrac{a+b}{a^2}$}

0.9104 相同

008090	如果光线每通过一块玻璃其强度要减少$10\%$, 求至少需要多少块这样的玻璃重叠起来, 才能使通过它们的光线强度为原来的强度的$\dfrac 13$以下?

000068	如果光线每通过一块玻璃其强度要减少$10\%$, 那么至少需要将多少块这样的玻璃重叠起来, 才能使通过它们的光线强度低于原来的$\dfrac 13$?

0.9394 关联

008096	已知$0<a<1$, 化简$\sqrt {\lg ^2a-\lg \dfrac{a^2}{10}}$.

000052	已知$\lg a<1$, 化简$\sqrt{\lg^2 a-\lg \dfrac{a^2}{10}}$.

0.9051 关联

008155	证明: $\sin ^2\alpha +\sin ^2\beta -\sin ^2\alpha \sin ^2\beta +\cos ^2\alpha \cos ^2\beta =1$.

005931	化简$\sin ^2\alpha +\sin ^2\beta -\sin ^2\alpha \sin ^2\beta +\cos ^2\alpha \cos ^2\beta =$\blank{50}.

0.9683 相同

008177	已知$(1+\tan \alpha)(1+\tan \beta)=2$, 且$\alpha$、$\beta$都是锐角, 求证: $\alpha +\beta =\dfrac{\pi}4$.

000110	已知$(1+\tan \alpha)(1+\tan \beta)=2$, 且$\alpha$及$\beta$都是锐角. 求证: $\alpha+\beta=\dfrac{\pi}{4}$.

0.9714 相同

008198	在$\triangle ABC$中, 已知$a=5$, $b=4$, $A=2B$, 求$\cos B$.

000101	在$\triangle ABC$中, 已知$a=5$, $b=4$, $A=2B$. 求$\cos B$.

0.9750 相同

008206	如图, 为了测定对岸$A$、$B$两点之间的距离, 在河的一岸定一条基线$CD$, 测得$CD=100$米, $\angle ACD=80^\circ$, $\angle BCD=45^\circ$, $\angle BDC=70^\circ$. $\angle ADC=33^\circ$, 求$A$、$B$间的距离.


001384	如图, 为了测定对岸$A,B$两点之间的距离, 在河的一岸定一条基线$CD$, 测得$CD=100$米, $\angle ACD=80^\circ$, $\angle BCD=45^\circ$, $\angle BDC=70^\circ$, $\angle ADC=33^\circ$, 求$A,B$间的距离.\\ 


0.9554 相同

008210	在$\triangle ABC$中, 已知$A=30^\circ$, $b=18$, 分别根据下列条件求$B$.\\
(1) \textcircled{1} $a=6$; \textcircled{2} $a=9$; \textcircled{3} $a=13$; \textcircled{4} $a=18$; \textcircled{5} $a=22$;\\
(2) 根据上述计算结果, 讨论使$B$有一解、两解、无解时$a$的取值情况.

000116	在$\triangle ABC$中, 已知$A=30^\circ$, $b=18$. 分别根据下列条件求$B$:\\
(1) \textcircled{1} $a=6$, \textcircled{2} $a=9$, \textcircled{3} $a=13$, \textcircled{4} $a=18$, \textcircled{5} $a=22$;\\
(2) 根据上述计算结果, 讨论使$B$有一解、两解或无解时$a$的取值情况.

0.9877 相同

008220	已知圆$O$上的一段圆弧长等于该圆的内接正方形的边长, 求这段圆弧所对的圆心角的弧度数.

000097	已知圆$O$上的一段圆弧长等于该圆的内接正方形的边长, 求这段圆弧所对的圆心角的弧度.

0.9725 关联
008222	已知角$\alpha$的终边经过点$P(3a,-4a)$($a\ne 0$), 求$\sin \alpha$、$\cos \alpha$和$\tan \alpha$的值.

000098	已知角$\alpha$的终边经过点$P(3a, 4a)$($a\ne 0$), 求$\sin \alpha$、$\cos \alpha$和$\tan \alpha$.

0.9848 相同

008231	已知$\pi <\alpha <\dfrac{3\pi}2$, $\pi <\beta <\dfrac{3\pi}2$, $\sin \alpha =-\dfrac{\sqrt 5}5$, $\cos \beta =-\dfrac{\sqrt {10}}{10}$, 求$\alpha -\beta$的值.

000109	已知$\pi <\alpha<\dfrac{3\pi} 2$, $\pi <\beta<\dfrac{3\pi} 2$, 且$\sin \alpha=-\dfrac{\sqrt 5}5$, $\cos \beta=-\dfrac{\sqrt{10}}{10}$. 求$\alpha-\beta$的值.

0.9392 相同

008232	已知$\sin \alpha =\alpha \sin \beta$, $b\cos \alpha =\alpha \cos \beta$, 且$\alpha$、$\beta$为锐角, 求证: $\cos \alpha =\sqrt {\dfrac{a^2-1}{b^2-1}}$.

000107	已知$\sin \alpha=a\sin \beta$, $b\cos \alpha=a\cos \beta$, 且$\alpha$及$\beta$均为锐角, 求证: $\cos \alpha= \sqrt{\dfrac{a^2-1}{b^2-1}}$.

0.9308 关联

008291	已知函数$y=A\sin (\omega x+\varphi),(A>0,\omega >0)$的振幅是$3$, 最小正周期是$\dfrac{2\pi}7$, 初相是$\dfrac{\pi}6$, 求这个函数的解析式.

000124	已知函数$y=A\sin (\omega x+\varphi) \ (A>0, \ \omega>0)$的振幅是$3$, 最小正周期是$\dfrac{2\pi} 3$, 初始相位是$\dfrac\pi 6$. 求这个函数的表达式.

0.9231 关联

008310	写出方程$\cos x=-\dfrac{\sqrt 3}2$的解集:\blank{50}.

000782	方程$\cos 2x=-\dfrac{\sqrt3}2$的解集为\blank{50}.

1.0000 相同

008380	已知$\tan \alpha =3$, 求$\dfrac 1{\sin ^2\alpha +2\sin \alpha \cos \alpha}$的值.

000100	已知$\tan \alpha=3$, 求$\dfrac 1{\sin^2\alpha+2\sin \alpha\cos \alpha}$的值.

0.9542 相同

008382	若$0<a<\dfrac{\pi}2<\beta <\pi$, 且$\cos \beta =-\dfrac 13$, $\sin (\alpha +\beta)=\dfrac 79$, 求$\sin \alpha$的值.

000108	已知$0<\alpha<\dfrac\pi 2<\beta<\pi$, 且$\cos \beta=-\dfrac13$, $\sin (\alpha+\beta)=\dfrac79$, 求$\sin \alpha$的值.

1.0000 相同

008385	证明: $(\sin \alpha +\sin \beta)^2+(\cos \alpha +\cos \beta)^2=4\cos ^2\dfrac{\alpha -\beta}2$.

000104	证明: $(\sin \alpha+\sin \beta)^2+(\cos \alpha+\cos \beta)^2=4\cos^2\dfrac{\alpha-\beta}{2}$.

0.9586 相同

008395	已知$\alpha$是第二象限角, 且$\sin \alpha =\dfrac{\sqrt {15}}4$, 求$\dfrac{\sin (\alpha +\dfrac{\pi}4)}{\sin 2\alpha +\cos 2\alpha +1}$的值.

000111	已知$\alpha$是第二象限的角, 且$\sin \alpha=\dfrac{\sqrt {15}}4$. 求$\dfrac{\sin (\alpha+\dfrac{\pi}{4})}{1+\sin 2\alpha+\cos 2\alpha}$的值.

1.0000 相同

008397	在$\triangle ABC$中, 已知$C=2B$, 求证: $c^2-b^2=ab$.

006429	在$\triangle ABC$中, 已知$C=2B$, 求证: $c^2-b^2=ab$.

0.9489 相同

008419	已知非零实数$a,b,c$不全相等.如果$a,b,c$成等差数列, 那么$\dfrac 1a,\dfrac 1b,\dfrac 1c$能不能构成等差数列? 为什么?

001784	已知非零实数$a,b,c$不全相等. 如果$a,b,c$成等差数列, 那么, $\dfrac{1}{a},\dfrac{1}{b},\dfrac{1}{c}$是否可能成等差数列? 为什么?

0.9206 关联

008449	有四个数, 前三个数成等差数列, 后三个数成等比数列, 且第一个数与第四个数的和是$37$, 第二个数与第三个数的和是$36$, 求这四个数.

006777	有四个数, 其中前三个数成等差数列, 后三个数成等比数列, 且第一个数与第四个数的和是$16$, 第二个数与第三个数的和是$12$, 求这四个数.

0.9756 相同

008450	已知数列$\{a_n\}$是等比数列, 且$a_1,a_2,a_4$成等差数列, 求数列$\{a_n\}$的公比.

000314	已知数列$\{a_n\}$是等比数列, 且$a_1$, $a_2$, $a_4$成等差数列. 求数列$\{a_n\}$的公比.

0.9492 相同

008453	已知$a>0$, 求$a+a^3+a^5+\cdots +a^{2n-1}$.

001781	设$a>0$, 求$a+a^3+a^5+\cdots+a^{2n-1}$.

0.9270 相同

008457	用数学归纳法证明: $1+a+a^2+\cdots +a^{n+1}=\dfrac{1-a^{n+2}}{1-a}$($a\ne 1$, $n\in \mathbf{N}^*$). 在验证$n=1$时, 等式左边为\bracket{20}.
\fourch{$1$}{$1+a$}{$1+a+a^2$}{$1+a+a^2+a^3$}

006916	利用数学归纳法证明``$1+a+a^2+\cdots +a^{n+1}=\dfrac{1-{a^{n+2}}}{1-a}$($a\ne 1$, $n\in \mathbf{N}^*$)''时, 在验证$n=1$成立时, 左边应该是\bracket{20}.
\fourch{$1$}{$1+a$}{$1+a+a^2$}{$1+a+a^2+a^3$}

0.9510 相同

008462	用数学归纳法证明: $1-2^2+3^2-4^2+\cdots +(-1)^{n-1}n^2=(-1)^{n-1}\dfrac{n(n+1)}2$($n\in \mathbf{N}^*$).

006924	利用数学归纳法证明: $1^2-2^2+3^2-4^2+\cdots +(-1)^{n-1}n^2=(-1)^{n-1}\cdot \dfrac{n(n+1)}2$($n\in \mathbf{N}^*$).

0.9739 相同

008465	用数学归纳法证明: $1^3+2^3+3^3+\cdots +n^3=[\dfrac 12n(n+1)]^2$($n\in \mathbf{N}^*$).

006926	利用数学归纳法证明: $1^3+2^3+3^3+\cdots +n^3=\dfrac 14[n(n+1)]^2$($n\in \mathbf{N}^*$).

0.9551 相同

008474	是否存在常数$a,b,c$, 使等式$1\cdot (n^2-1^2)+2\cdot (n^2-2^2)+\cdots +n\cdot (n^2-n^2)=an^4+bn^2+c$对一切正整数$n$都成立? 证明你的结论.

000323	是否存在常数$a$、$b$、$c$, 使等式$1\cdot (n^2-1^2)+2\cdot (n^2-2^2)+\cdots +n\cdot (n^2-n^2)=an^4+bn^2+c$对任意正整数$n$都成立? 证明你的结论.

0.9167 关联

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.9278 关联

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.9278 关联

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

004467	计算$\displaystyle \lim_{n\to\infty}\dfrac{4n+4}{5n+1}=$\blank{50}.

0.9109 关联

008488	计算: $\displaystyle\lim_{n\to\infty}\dfrac{(n+3)(n-4)}{(n-1)(3-2n)}=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.9216 关联

008488	计算: $\displaystyle\lim_{n\to\infty}\dfrac{(n+3)(n-4)}{(n-1)(3-2n)}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.9123 关联

008500	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n-4^n}{3^{n+1}+4^{n+1}}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9014 关联

008501	若$\displaystyle\lim_{n\to\infty}\dfrac{2^n}{2^{n+1}+a^n}=\dfrac 12$, 则实数$a$的取值范围是\blank{50}.

006877	若$\displaystyle \lim_{n\to \infty} \dfrac{{3^n}+{a^n}}{{3^{n+1}}+{a^{n+1}}}=\dfrac 13$, 则$a$的取值范围是\blank{50}.

0.9027 相同

008510	已知$S_n=\dfrac 15+\dfrac 2{5^2}+\dfrac 1{5^3}+\dfrac 2{5^4}+\cdots +\dfrac 1{5^{2n-1}}+\dfrac 2{5^{2n}}$($n\in \mathbf{N}^*$), 求$\displaystyle\lim_{n\to\infty}S_n$.

006894	已知$S_n=\dfrac 15+\dfrac 2{5^2}+\dfrac 1{5^3}+\dfrac 2{5^4}+\cdots +\dfrac 1{5^{2n-1}}+\dfrac 2{5^{2n}}$, 则$\displaystyle \lim_{n\to \infty} S_n=$\blank{50}.

0.9880 相同

008516	在等差数列$\{a_n\}$中, 已知公差$d=\dfrac 12$, 且$a_1+a_3+a_5+\cdots +a_{99}=60$, 求$a_1+a_2+a_3+\cdots +a_{99}+a_{100}$的值.

000308	在等差数列$\{a_n\}$中, 已知公差$d=\dfrac12$, 且$a_1+a_3+a_5+\cdots+a_{99}=60$. 求$a_1+a_2+a_3+\cdots+a_{99}+a_{100}$的值.

1.0000 相同

008519	设$S_n$为等差数列$\{a_n\}$的前$n$项和, 求证: 数列$\{\dfrac{S_n}n\}$是等差数列.

000310	设$S_n$为等差数列$\{a_n\}$的前$n$项和, 求证: 数列$\{\dfrac{S_n}n\}$是等差数列.

0.9007 相同

008524	用数学归纳法证明: $\dfrac 12+\dfrac 2{2^2}+\dfrac 3{2^3}+\cdots +\dfrac n{2^n}=2-\dfrac{n+2}{2^n}$($n\in \mathbf{N}^*$).

000315	用数学归纳法证明: $\dfrac12+\dfrac2{2^2}+\dfrac3{2^3}+\cdots+\dfrac n{2^n}=2-\dfrac{n+2}{2^n}$($n$为正整数).

0.9412 相同

008525	(1) 依次计算下列各式的值:
$\dfrac 11,\dfrac 11+\dfrac 1{1+2},\dfrac 11+\dfrac 1{1+2}+\dfrac 1{1+2+3},\dfrac 11+\dfrac 1{1+2}+\dfrac 1{1+2+3}+\dfrac 1{1+2+3+4}$;\\
(2) 根据第(1)题的计算结果, 猜想$S_n=\dfrac 11+\dfrac 1{1+2}+\dfrac 1{1+2+3}+\cdots +\dfrac 1{1+2+3+\cdots +n}$ ($n\in \mathbf{N}^*$)的表达式, 并用数学归纳法证明你的结论.

000316	(1) 依次计算下列各式的值: $\dfrac11,\dfrac11+\dfrac1{1+2},\dfrac11+\dfrac1{1+2}+\dfrac1{1+2+3},\dfrac11+\dfrac1{1+2}+\dfrac1{1+2+3}+\dfrac1{1+2+3+4}$.\\
(2) 根据(1)中的计算结果, 猜想$S_n=\dfrac11+\dfrac1{1+2}+\dfrac1{1+2+3}+\cdots+\dfrac1{1+2+3+\cdots+n}$($n$为正整数)的表达式, 并用数学归纳法证明相应的结论.

0.9545 相同

008530	已知数列$\{\log _3a_n\}$是等差数列, 且$\log _3a_1+\log _3a_2+\cdots +\log _3a_{10}=10$, 求$a_5\cdot a_6$.

000311	已知数列$\{\log_3a_n\}$是等差数列, 且$\log_3a_1+\log_3a_2+\cdots+\log_3a_{10}=10$. 求$a_5a_6$.

0.9282 相同

008534	用数学归纳法证明:
$1-\dfrac 12+\dfrac 13-\dfrac 14+\cdots +\dfrac 1{2n-1}-\dfrac 1{2n}=\dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}$($n\in \mathbf{N}^*$).

000322	用数学归纳法证明: $1-\dfrac12+\dfrac 13-\dfrac 14+\cdots +\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$($n$为正整数).

0.9057 相同

008534	用数学归纳法证明:
$1-\dfrac 12+\dfrac 13-\dfrac 14+\cdots +\dfrac 1{2n-1}-\dfrac 1{2n}=\dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}$($n\in \mathbf{N}^*$).

001020	用数学归纳法证明: 对一切正整数$n$, $1-\dfrac{1}{2}+\dfrac{1}{3}-\dfrac{1}{4}+\cdots+\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$.

0.9954 相同

008534	用数学归纳法证明:
$1-\dfrac 12+\dfrac 13-\dfrac 14+\cdots +\dfrac 1{2n-1}-\dfrac 1{2n}=\dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}$($n\in \mathbf{N}^*$).

006925	利用数学归纳法证明: $1-\dfrac 12+\dfrac 13-\dfrac 14+\cdots +\dfrac 1{2n-1}-\dfrac 1{2n}=\dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}$($n\in \mathbf{N}^*$).

0.9549 相同

008562	已知$|\overrightarrow a|=1$, $|\overrightarrow b|=\sqrt 2$.若$\overrightarrow a-\overrightarrow b$与$\overrightarrow a$垂直, 求$\overrightarrow a$与$\overrightarrow b$的夹角.

001883	已知$|\overrightarrow{a}|=1$, $|\overrightarrow{b}|=\sqrt{2}$, $(\overrightarrow{a}-\overrightarrow{b})\perp\overrightarrow{a}$,
求$\overrightarrow{a}$和$\overrightarrow{b}$的夹角.

0.9982 相同

008568	已知$\overrightarrow a+\overrightarrow b+\overrightarrow c=\overrightarrow 0$, 且$|\overrightarrow a|=4$, $|\overrightarrow b|=3$, $|\overrightarrow c|=5$.\\
(1) 求$\overrightarrow a\cdot \overrightarrow c$;\\
(2) 求$\overrightarrow a\cdot \overrightarrow b+\overrightarrow b\cdot \overrightarrow c+\overrightarrow c\cdot \overrightarrow a$.

001885	已知$\overrightarrow{a}+\overrightarrow{b}+\overrightarrow{c}=\overrightarrow{0}$, $|\overrightarrow{a}|=4,|\overrightarrow{b}|=3,|\overrightarrow{c}|=5$.\\ 
(1) 求$\overrightarrow{a}\cdot\overrightarrow{c}$;\\ 
(2) 求$\overrightarrow{a}\cdot\overrightarrow{b}+\overrightarrow{b}\cdot\overrightarrow{c}+\overrightarrow{c}\cdot\overrightarrow{a}$.

0.9531 相同

008596	如图, $AMB$在同一直线上, 且$\overrightarrow{AM}=\dfrac 13\overrightarrow{AB}$, 设$\overrightarrow{OA}=\overrightarrow a$, $\overrightarrow{OB}=\overrightarrow b$, $\overrightarrow{OM}=\overrightarrow c$, 用$\overrightarrow a$、$\overrightarrow b$表示$\overrightarrow c$.


000151	如图, 点$A$、$M$、$B$在同一条直线上, 点$O$不在该直线上, 且$\overrightarrow{AM}=\dfrac 13 \overrightarrow{AB}$. 设
$\overrightarrow{OA}=\overrightarrow a$, $\overrightarrow{OB}=\overrightarrow b$, $\overrightarrow{OM}=\overrightarrow c$, 试用向量$\overrightarrow a$、$\overrightarrow b$表示$\overrightarrow c$.


0.9322 相同

008603	已知$\overrightarrow a$、$\overrightarrow b$、$\overrightarrow c$都是非零向量, 其中任意两个向量都不平行, 已知$\overrightarrow a+\overrightarrow b$与$\overrightarrow c$平行, $\overrightarrow a+\overrightarrow c$与$\overrightarrow b$平行, 求证: $\overrightarrow b+\overrightarrow c$与$\overrightarrow a$平行.

000150	已知$\overrightarrow a$、$\overrightarrow b$、$\overrightarrow c$均为非零向量, 其中的任意两个向量都不平行, 且$\overrightarrow a+\overrightarrow b$与$\overrightarrow c$是平行向量, $\overrightarrow a+\overrightarrow c$与$\overrightarrow b$是平行向量. 求证: $\overrightarrow b+\overrightarrow c$与$\overrightarrow a$是平行向量.

0.9111 无关

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.9103 关联

008757	已知$\triangle ABC$的两个顶点的坐标分别是$A(-2,1)$、$B(4,-3)$, 且$\triangle ABC$的垂心坐标为$H(0,2)$, 分别求$BC,AC$边所在直线的方程.

002146	已知$\triangle ABC$两个顶点的坐标分别为$A(-2,1),B(4,-3)$, $\triangle ABC$的垂心坐标为$H(0,2)$.
求$BC$边所在直线的方程.

0.9600 相同

008760	已知梯形$ABCD$的三个顶点的坐标分别为$A(2,3)$、$B(-2,1)$、$C(4,5)$, 求此梯形中位线所在直线的方程.

002134	已知梯形$ABCD$的三个顶点的坐标分别为$A(2,3),B(-2,1),C(4,5)$, 求此梯形中位线所在直线的方程.

0.9074 相同

008818	已知直线$x-ay-4=0$与直线$y=-2x+4$的夹角$\theta =\arccos \dfrac{2\sqrt 5}5$, 求实数$a$的值.

000246	设直线$x-ay-4=0$与直线$y=-2x+4$的夹角为$\arccos \dfrac{2\sqrt 5}5$, 求实数$a$的值.

0.9655 相同

008823	已知直线$l$垂直于直线$3x+4y-9=0$, 且点$A(2,3)$到直线$l$的距离为$1$, 求直线$l$的方程.

000254	已知直线$l$垂直于直线$3x+4y-9=0$, 点$A(2, 3)$到直线$l$的距离为$1$. 求直线$l$的方程.

0.9545 相同

008826	求直线$l_1$: $3x-2y-6=0$关于直线$l$: $2x-3y+1=0$对称的直线$l_2$的方程.

000259	求直线$l_1: 3x-2y-6=0$关于直线$l_2: 2x-3y+1=0$对称的直线$l_3$的方程.

0.9552 相同

008846	已知直线$y=ax-1$与曲线$y^2=2x$只有一个交点, 求实数$a$的值.

000282	已知直线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.

0.9254 相同

008846	已知直线$y=ax-1$与曲线$y^2=2x$只有一个交点, 求实数$a$的值.

002121	已知曲线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.

0.9778 相同

008847	已知直线$l$: $y=x+b$被曲线$y=\dfrac 12x^2$截得的弦长为$4\sqrt 2$, 求实数$b$的值.

000273	已知直线$y=x+b$被曲线$y=\dfrac 12x^2$截得的弦长为$4\sqrt 2$, 求实数$b$的值.

0.9512 相同

008880	求经过$(-\dfrac 32,\dfrac 52)$与$(\sqrt 3,\sqrt 5)$两点的椭圆的标准方程.

002311	求过点$(-\dfrac{3}{2},\dfrac{5}{2})$与$(\sqrt 3,\sqrt 5)$的椭圆的标准方程.

0.9492 相同

008915	已知双曲线$\dfrac{x^2}9-\dfrac{y^2}{16}=1$的两个焦点分别为$F_1F_2$, 点$P$为此双曲线上一点, $|PF_1|\cdot|PF_2|=32$, 求证: $PF_1\perp PF_2$.

002379	已知双曲线$\dfrac{x^2}{9}-\dfrac{y^2}{16}=1$的焦点分别为$F_1,F_2$, $P$为双曲线上一点, 满足
$|PF_1|\cdot|PF_2|=32$. 求证: $PF_1\perp PF_2$.

0.9758 相同

008939	直线$x-\sqrt 3y=0$绕原点按逆时针方向旋转$30^{\circ }$后所得的直线与圆$(x-2)^2+y^2=3$的位置关系是\bracket{20}.
\twoch{直线过圆心}{直线与圆相交, 但不过圆心}{直线与圆相切}{直线与圆无公共点}

000277	直线$x-\sqrt 3y=0$绕原点按逆时针方向旋转$30^\circ$后所得的直线$l$与圆$(x-2)^2+y^2=3$的位置关系是\bracket{20}.
\twoch{直线$l$过圆心}{直线$l$与圆相交, 但不过圆心}{直线$l$与圆相切}{直线$l$与圆无公共点}

1.0000 相同

008941	已知圆$O$的方程是$x^2+y^2=1$, 直线$l$与圆$O$相切.\\
(1) 若直线$l$的斜率等于$1$, 求直线$l$的方程;\\
(2) 若直线$l$在$y$轴上的截距为$\sqrt 2$, 求直线$l$的方程.

000276	已知圆$O$的方程是$x^2+y^2=1$, 直线$l$与圆$O$相切.\\
(1) 若直线$l$的斜率等于$1$, 求直线$l$的方程;\\
(2) 若直线$l$在$y$轴上的截距为$\sqrt 2$, 求直线$l$的方程.

0.9760 相同

008942	已知圆$x^2+y^2+x-6y+m=0$与直线$x+2y-3=0$相交于$PQ$两点, $O$为坐标原点, 若$OP\perp OQ$, 求实数$m$的值.

000281	已知圆$x^2+y^2+x-6y+m=0$与直线$x+2y-3=0$相交于$P$、$Q$两点, $O$为坐标原点. 若$OP\perp OQ$, 求实数$m$的值.

0.9725 相同

008964	求渐近线方程为$3x\pm 4y=0$, 焦点为椭圆$\dfrac{x^2}{10}+\dfrac{y^2}5=1$的一对顶点的双曲线的方程.

003434	求渐近线为$3x\pm 4y=0$, 焦点为椭圆$\dfrac{x^2}{10}+\dfrac{y^2}5=1$的一对顶点的双曲线方程.

0.9402 关联

009030	若实系数一元二次方程的一个根是$\dfrac 13+\dfrac{\sqrt 7}3\mathrm{i}$, 则这个方程可以是\blank{50}.

002080	若实系数一元二次方程的一个根是$\dfrac{1}{3}-\dfrac{4\sqrt{5}}{3}\mathrm{i}$, 则这个方程可以是\blank{80}.

0.9138 关联

009030	若实系数一元二次方程的一个根是$\dfrac 13+\dfrac{\sqrt 7}3\mathrm{i}$, 则这个方程可以是\blank{50}.

007296	若实系数的一元二次方程的一个根是$\dfrac 13-\dfrac{4\sqrt 5}3\mathrm{i}$, 则这个方程为\blank{50}.

1.0000 相同

009041	已知关于$x$的方程$x^2+(4+\mathrm{i})x+3+p\mathrm{i}=0(p\in \mathbf{R})$有实数根, 求$p$的值, 并解这个方程.

003553	已知关于$x$的方程$x^2+(4+\mathrm{i})x+3+p\mathrm{i}=0$($p\in \mathbf{R}$)有实数根, 求$p$的值, 并解这个方程.

0.9333 关联

009070	已知复数$z$满足$z+\dfrac 1z\in \mathbf{R}$, 且$|z-2|=2$, 求$z$.

007034	若复数$z$满足$z+\dfrac 4z\in \mathbf{R}$, 且$|z-2|=2$, 求$z$.

0.9600 关联

009070	已知复数$z$满足$z+\dfrac 1z\in \mathbf{R}$, 且$|z-2|=2$, 求$z$.

007115	已知复数$z$满足$z+\dfrac 4z\in \mathbf{R}$, $|z-2|=2$, 求$z$.

0.9180 相同

009096	若点$P$在圆$x^2+y^2+4x-6y+12=0$上, 点$Q$在直线$4x+3y-21=0$上, 则$|PQ|$的最小值为\blank{50}.

003384	若点$P$在圆$x^2+y^2+4x-6y+12=0$上运动, 点$Q$在直线$4x+3y=21$上运动, 则$|PQ|$的最小值是\blank{50}.

0.9672 相同

009122	在长方体$ABCD-A_1B_1C_1D_1$中, $P,Q$分别为$CC_1AA_1$的中点, 求证: $BP\parallel D_1Q$.


001602	如图, 在长方体$ABCD-A_1B_1C_1D_1$中, $P$, $Q$分别为$CC_1$, $AA_1$的中点, 求证: $BP\parallel D_1Q$.


0.9194 相同

009153	已知$P$是二面角$\alpha -AB-\beta$内一点, $PC\perp \alpha$, 垂足为$C$, $PD\perp \beta$, 垂足为$D$, 且$PC=3$, $PD=4$, $\angle CPD=60^\circ$.\\
(1) 求二面角$\alpha -AB-\beta$的大小;\\
(2) 求$CD$的长.

001662	已知$P$是二面角$\alpha-AB-\beta$内一点, $PC\perp\alpha$,
垂足为$C$, $PD\perp\beta$, 垂足为$D$($C,D$分别在半平面$\alpha,\beta$内), 且$PC=3$, $PD=4$, $\angle CPD=60^\circ$.\\ 
(1) 求二面角$\alpha-AB-\beta$的大小;\\ 
(2) 求$CD$的长.

0.9038 相同

009361	某人有$5$把钥匙, 但只有一把能打开门, 他每次取一把钥匙尝试开门, 求试到第$3$把钥匙时才打开门的概率.

002647	某人有$5$把钥匙, 但只有一把能打开门, 他每次取一把钥匙尝试开门, 则试到第$3$把钥匙时才打开门的概率为\blank{80}.

0.9333 相同

009370	某计算机操作培训班各学员的考试成绩如下表所示:

求学员考试成绩的平均数、中位数和得分的方差.

002680	某计算机操作培训班各学院的考试成绩如下表所示:

求学院考试成绩的平均数, 中位数和得分的方差.

0.9186 相同

009407	已知$(x\sqrt x-\dfrac 1x)^4$的二项展开式的第$5$项为$\dfrac{15}2$, 求$\displaystyle\lim_{n\to\infty}(x^{-1}+x^{-2}+\cdots +x^{-n}) $的值.

007607	已知$(x\cdot \sqrt x-\dfrac 1x)^6$展开式的第$5$项等于$\dfrac{15}2$, 求$\displaystyle\lim_{n\to\infty} (x^{-1}+x^{-2}+\cdots +x^{-n})$.

0.9213 关联

007906	求函数$f(x)=-x^2-4x-3,x\in [-3,1]$的最小值, 并求出取最值时相应的自变量$x$的值.

007907	求函数$f(x)=x^2-2x-3,x\in [-2,0]$的最小值, 并求出取最值时相应的自变量$x$的值.

0.9697 关联

007962	作函数$y=2^{|x|}$的大致图像.

007963	作函数$y=2^{-|x|}$的大致图像.

0.9259 无关

007977	比较$a^2$和$a^a$两个值的大小(其中$a>0$, 且$a\ne 1$).

007978	比较$2^a$和$a^a$两个值的大小(其中$a>0$, 且$a\ne 1$).

0.9474 关联

008084	作出函数$y=\log _2(x-1)$的图像.

008085	作出函数$y=|\log _2(x-1)|$的图像.

0.9618 关联

008111	写出与$60^\circ$终边相同的角的集合$S$, 并写出$S$中适合不等式$-360^\circ\le \alpha <720^\circ$的元素$\alpha$.

008112	写出与$-21^\circ$终边相同的角的集合$S$, 并写出$S$中适合不等式$-360^\circ\le \alpha <720^\circ$的元素$\alpha$.

0.9474 关联

008117	求$\dfrac{2\pi}3$的六个三角比的值.

008118	求$\dfrac{4\pi}3$的六个三角比的值.

0.9351 关联

008288	作出函数$y=\sin (x-\dfrac{\pi}6)$在长度为一个周期的闭区间上的大致图像.

008289	作出函数$y=2\sin (x+\dfrac{\pi}3)$在长度为一个周期的闭区间上的大致图像.

0.9333 关联

008312	写出方程$\tan x=-1$的解集:\blank{50}.

008313	写出方程$\tan x=2$的解集:\blank{50}.

0.9600 关联

008411	已知数列$\{a_n\}$是等差数列, 请在下表中填入适当的数:


008435	已知数列$\{a_n\}$是等比数列, 请在下表中填入适当的数:


1.0000 关联

008412	根据所给的条件填写下表:


008436	根据所给的条件填写下表:


0.9495 关联

008481	已知数列$\{a_n\}$的通项公式是$a_n=\dfrac{2n^2+1}{n^2}$, 填写下表, 并判断这个数列是否有极限.


008495	已知数列$\{a_n\}$的通项公式是$a_n=\dfrac{2n}{3n^2+1}$, 填写下表, 并判断这个数列是否有极限.


0.9205 关联

008490	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2+1}+\dfrac 2{n^2+1}+\dfrac 3{n^2+1}+\cdots +\dfrac{2n}{n^2+1})$.

008536	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2+1}+\dfrac 2{n^2+1}+\dfrac 3{n^2+1}+\cdots +\dfrac{2k}{n^2+1})$(其中$k$为与$n$无关的正整数).

0.9394 关联

008501	若$\displaystyle\lim_{n\to\infty}\dfrac{2^n}{2^{n+1}+a^n}=\dfrac 12$, 则实数$a$的取值范围是\blank{50}.

008526	若$\displaystyle\lim_{n\to\infty}\dfrac{2^n}{2^{n+1}+a^n}=0$, 则实数$a$的取值范围是\blank{50}.

0.9204 无关

008633	解关于$x,y$的方程组$\begin{cases}
    mx+y=m+1,  \\x+my=2m,  \end{cases}$并对解的情况进行讨论.

008661	解关于$x,y$的方程组$\begin{cases}    mx+2y=8,  \\2x+(m-3)y=m,  \end{cases}$并对解的情况进行讨论.

0.9375 无关

008856	求经过点$(5,-5)$且与圆$(x-1)^2+(y+2)^2=25$相切的直线的方程.

008862	求经过点$(5,-5)$且与圆$x^2+y^2=25$相切的直线的方程.

0.9512 关联

008944	已知圆$x^2+y^2+6x-7=0$与抛物线$y^2=2ax$的准线相切, 求实数$a$的值.

008963	已知圆$x^2+y^2+6x-7=0$与抛物线$x^2=2ay$的准线相切, 求实数$a$的值.

0.9697 关联

008973	当实数$m$为何值时, 复数$(m^2-3m-4)+(m^2-5m-6)\mathrm{i}(m\in \mathbf{R})$是实数?

008974	当实数$m$为何值时, 复数$(m^2-3m-4)+(m^2-5m-6)\mathrm{i}(m\in \mathbf{R})$是纯虚数?

0.9691 关联

008973	当实数$m$为何值时, 复数$(m^2-3m-4)+(m^2-5m-6)\mathrm{i}(m\in \mathbf{R})$是实数?

008975	当实数$m$为何值时, 复数$(m^2-3m-4)+(m^2-5m-6)\mathrm{i}(m\in \mathbf{R})$是零?

0.9592 关联

008974	当实数$m$为何值时, 复数$(m^2-3m-4)+(m^2-5m-6)\mathrm{i}(m\in \mathbf{R})$是纯虚数?

008975	当实数$m$为何值时, 复数$(m^2-3m-4)+(m^2-5m-6)\mathrm{i}(m\in \mathbf{R})$是零?

0.9714 关联

009263	用$1$、$2$、$3$、$4$、$5$、$6$能组成多少个没有重复数字且大于$500$的三位数?

009264	用$1$、$2$、$3$、$4$、$5$、$6$能组成多少个没有重复数字且小于$500$的三位数?

