0.9600 相同

009465	用一根长为$l$的铁丝制成一个矩形框架. 当长和宽分别为多少时, 该框架的面积最大?

007822	用一根长为$l$的铁丝制成一个矩形框架.当长、宽分别为多少时, 框架的面积最大?

0.9278 关联

009552	已知$\cot \alpha=\dfrac 13$, 求$\sin \alpha$、$\cos \alpha$及$\tan \alpha$.

008144	已知$\cot \alpha =-\dfrac 12$, 求$\sin \alpha$、$\cos \alpha$和$\tan \alpha$的值.

0.9630 关联

009592	作出函数$y=\sin x$, $x\in [-\pi , \pi ]$的大致图像.

008239	作出函数$y=1+\sin x, \ x\in [-\pi ,\pi]$的大致图像.

0.9259 关联

009592	作出函数$y=\sin x$, $x\in [-\pi , \pi ]$的大致图像.

008261	作出函数$y=|\sin x|, \ x\in [\pi ,3\pi]$的大致图像.

0.9851 相同

009816	求与圆$x^2+y^2=25$外切于点$P(4,-3)$且半径为$1$的圆的方程.

008866	求与圆$x^2+y^2=25$外切于点$P(4,-3)$, 且半径为$1$的圆的方程.

1.0000 相同

009830	在下列双曲线中, 以$y=\pm \dfrac 12x$为渐近线的是
\bracket{20}.
\fourch{$\dfrac{x^2}{16}-\dfrac{y^2}4=1$}{$\dfrac{x^2}4-\dfrac{y^2}{16}=1$}{$\dfrac{x^2}2-y^2=1$}{$x^2-
\dfrac{y^2}2=1$}

008909	在下列双曲线中, 以$y=\pm \dfrac 12x$为渐近线的是\bracket{20}.
\fourch{$\dfrac{x^2}{16}-\dfrac{y^2}4=1$}{$\dfrac{x^2}4-\dfrac{y^2}{16}=1$}{$\dfrac{x^2}2-y^2=1$}{$x^2-\dfrac{y^2}2=1$}

0.9867 相同

009880	已知数列$\{a_n\}$的前$n$项和$S_n=n^2-3n$, 求证: 数列$\{a_n\}$是等差数列.

008433	已知数列$\{a_n\}$的前$n$项和为$S_n=n^2-3n$, 求证: 数列$\{a_n\}$是等差数列.

0.9744 相同

009885	已知等比数列$\{a_n\}$的前$5$项和为$10$, 前$10$项和为$50$. 求这个数列的前$15$项和.

008454	已知等比数列$\{a_n\}$的前$5$项和为$10$, 前$10$项和为$50$, 求这个数列的前$15$项和.

0.9153 相同

009900	已知数列$\{a_n\}$满足$a_1=1$, $a_n+1=\dfrac{3a_n}{a_n+3}$, $a_n\ne 0$.\\
(1) 求$a_2$, $a_3$, $a_4$;\\
(2) 猜想数列$\{a_n\}$的通项公式, 并用数学归纳法加以证明.

008473	已知数列$\{a_n\}$满足: $a_1=1$, $a_{n+1}=\dfrac{3a_n}{a_n+3}$, $a_n\ne 0$($n\in \mathbf{N}^*$).\\
(1) 求$a_2,a_3,a_4$;\\
(2) 猜想$\{a_n\}$的通项公式, 并用数学归纳法加以证明.

0.9204 关联

009964	一批产品的二等品率为$0.3$. 从这批产品中每次随机取一件, 并有放回地抽取$20$次. 用$X$表示抽到二等品的件数, 求$D[X]$.

004037	一批产品的二等品率为$0.02$. 从这批产品中每次随机取一件, 有放回地抽取$100$次. 用$X$表示抽到的二等品件数, 求$D[X]$.

