0.9450 相同

000007	已知集合$A=\{x|x^2+px+q=0\}$, $B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1, 2\}$. 求实数$p$、$q$、$r$的值.

001015	已知集合$A=\{x|\ x^2+px+q=0\}$, $B=\{x|\ x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1,2\}$, 求实数$p,q,r$的值.

0.9450 相同

000007	已知集合$A=\{x|x^2+px+q=0\}$, $B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1, 2\}$. 求实数$p$、$q$、$r$的值.

007755	已知集合$A=\{x|x^2+px+q=0\}$, 集合$B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1,2\}$, 求$p$、$q$、$r$的值.

0.9573 相同

000011	若集合$M=\{a|a=x+\sqrt2y, x,y\in \mathbf{Q}\}$, 则下列结论正确的是\bracket{20}.
\fourch{$M\subseteq \mathbf{Q}$}{$M=\mathbf{Q}$}{$M\supset \mathbf{Q}$}{$M\subset \mathbf{Q}$}

007757	若集合$M=\{a|a=x+\sqrt 2y,\ x,y\in \mathbf{Q}\}$, 则下列结论正确的是\bracket{20}.
\fourch{$M\subseteq \mathbf{Q}$}{$M=\mathbf{Q}$}{$M\supsetneqq \mathbf{Q}$}{$M\subsetneqq \mathbf{Q}$}

0.8884 相同

000015	已知全集$U=\mathbf{R}$, 集合$A=\{x|x\le a-1\}$, $B=\{x|x>a+2\}$, $C=\{x|x<0\text{或}x\ge 4\}$, 且$\overline{A\cup B}\subseteq C$. 求实数$a$的取值范围.

007756	已知全集$U=\mathbf{R}$, 集合$A=\{x|x\le a-1\}$, 集合$B=\{x|x>a+2\}$, 集合$C=\{x|x<0$或$x\ge 4\}$.若$\complement _U(A\cup B)\subseteq C$, 求实数$a$的取值范围.

0.8665 相同

000016	已知集合$A=\{x|(a-1)x^2+3x-2=0\}$. 是否存在这样的实数$a$, 使得集合$A$有且仅有两个子集? 若存在, 求出实数$a$的值及对应的两个子集; 若不存在, 说明理由.

007761	已知集合$A=\{x|(a-1)x^2+3x-2=0\}$, 是否存在这样的实数$a$, 使得集合$A$有且仅有两个子集? 若存在, 求出实数$a$的值及对应的两个子集;若不存在.请说明理由.

0.9136 相同

000021	设$a>b>0$, 比较$\dfrac{b+2a}{a+2b}$与$\dfrac ab$的值的大小.

004897	当$a>b>0$时, 比较$\dfrac{2a+b}{a+2b}$和$\dfrac ab$的大小.

1.0000 相同

000022	已知$x>y$, 求证: $x^3-y^3>x^2y-xy^2$.

007828	已知$x>y$, 求证: $x^3-y^3>x^2y-xy^2$.

0.9744 相同

000026	求不等式$5\le x^2-2x+2<26$的所有正整数解.

007855	求不等式$5\le x^2-2x+2<26$的正整数解.

0.9354 相同

000037	已知集合$A=\{x||x-a|<2\}$, $B=\{x|\dfrac{2x-1}{x+2}<1\}$, 且$A\subseteq B$. 求实数$a$的取值范围.

007995	已知集合$A=\{x||x-a|<2\}$, 集合$B=\{x|\dfrac{2x-1}{x-2}<1\}$, 且$A\subseteq B$, 求实数$a$的取值范围.

0.8628 关联

000052	已知$\lg a<1$, 化简$\sqrt{\lg^2 a-\lg \dfrac{a^2}{10}}$.

008096	已知$0<a<1$, 化简$\sqrt {\lg ^2a-\lg \dfrac{a^2}{10}}$.

0.9887 相同

000055	已知$\log_{18}9=a$, $18^b=5$, 则$\log_{36}45$等于\bracket{20}.
\fourch{$\dfrac{a+b}{2+a}$}{$\dfrac{a+b}{2-a}$}{$\dfrac{a+b}{2a}$}{$\dfrac{a+b}{a^2}$}

008082	若$\log _{18}9=a$, $18^b=5$, 则$\log _{36}45$等于\bracket{20}.
\fourch{$\dfrac{a+b}{2+a}$}{$\dfrac{a+b}{2-a}$}{$\dfrac{a+b}{2a}$}{$\dfrac{a+b}{a^2}$}

0.9404 相同

000068	如果光线每通过一块玻璃其强度要减少$10\%$, 那么至少需要将多少块这样的玻璃重叠起来, 才能使通过它们的光线强度低于原来的$\dfrac 13$?

008090	如果光线每通过一块玻璃其强度要减少$10\%$, 求至少需要多少块这样的玻璃重叠起来, 才能使通过它们的光线强度为原来的强度的$\dfrac 13$以下?

0.8737 无关

000076	求函数$y=\dfrac1{2-x}+\sqrt{x^2-1}$的定义域.

007862	求函数$y=\dfrac 1{x^2+2x-3}$的定义域.

1.0000 相同

000076	求函数$y=\dfrac1{2-x}+\sqrt{x^2-1}$的定义域.

007924	求函数$y=\dfrac 1{2-x}+\sqrt {x^2-1}$的定义域.

0.8613 无关

000076	求函数$y=\dfrac1{2-x}+\sqrt{x^2-1}$的定义域.

008040	求函数$y=\dfrac{\sqrt {2x-1}}{\lg x}$的定义域.

0.9887 相同

000089	已知$y=f(x)$是定义在$(-1, 1)$上的奇函数, 在区间$[0, 1)$上是严格减函数, 且$f(1-a)+f(1-a^2)<0$, 求实数$a$的取值范围.

007939	已知$y=f(x)$是定义在$(-1,1)$上的奇函数, 在区间$[0,1)$上是减函数, 且$f(1-a)+f(1-a^2)<0$, 求实数$a$的取值范围.

0.9919 相同

000097	已知圆$O$上的一段圆弧长等于该圆的内接正方形的边长, 求这段圆弧所对的圆心角的弧度.

008220	已知圆$O$上的一段圆弧长等于该圆的内接正方形的边长, 求这段圆弧所对的圆心角的弧度数.

0.9821 关联

000098	已知角$\alpha$的终边经过点$P(3a, 4a)$($a\ne 0$), 求$\sin \alpha$、$\cos \alpha$和$\tan \alpha$.

008222	已知角$\alpha$的终边经过点$P(3a,-4a)$($a\ne 0$), 求$\sin \alpha$、$\cos \alpha$和$\tan \alpha$的值.

0.9150 关联

000099	化简:\\
(1) $\dfrac{\sin (\theta -5\pi )}{\tan (3\pi -\theta )}\cdot \dfrac{\cot (\dfrac\pi 2-\theta )}{\tan (\theta -\dfrac{3\pi} 2)}\cdot \dfrac{\cos (8\pi -\theta )}{\sin(-\theta-4\pi)}$;\\
(2) $\sin (\theta -\dfrac\pi 4)+\cos (\theta +\dfrac\pi 4)$.

008223	化简: $\dfrac{\sin (\theta -5\pi)}{\tan (3\pi -\theta)}\cdot \dfrac{\cot (\dfrac{\pi}2-\theta)}{\tan (\theta -\dfrac{3\pi}2)}\cdot \dfrac{\cos (8\pi -\theta)}{\sin (-\theta -4\pi)}$.

1.0000 相同

000100	已知$\tan \alpha=3$, 求$\dfrac 1{\sin^2\alpha+2\sin \alpha\cos \alpha}$的值.

008380	已知$\tan \alpha =3$, 求$\dfrac 1{\sin ^2\alpha +2\sin \alpha \cos \alpha}$的值.

0.8930 无关

000100	已知$\tan \alpha=3$, 求$\dfrac 1{\sin^2\alpha+2\sin \alpha\cos \alpha}$的值.

009553	已知$\tan \alpha=3$, 求$\dfrac{2\sin \alpha+\cos \alpha}{\sin \alpha-\cos \alpha}$的值.

0.9515 相同

000101	在$\triangle ABC$中, 已知$a=5$, $b=4$, $A=2B$. 求$\cos B$.

008198	在$\triangle ABC$中, 已知$a=5$, $b=4$, $A=2B$, 求$\cos B$.

0.8507 关联

000103	(1) 已知$\sin \alpha=\dfrac{\sqrt 5}5$, $\sin \beta=\dfrac{\sqrt {10}}{10}$, 且$\alpha$及$\beta$都是锐角. 求$\alpha+\beta$的值;\\
(2) 在$\triangle ABC$中, 已知$\tan A$与$\tan B$是方程$x^2-6x+7=0$的两个根, 求$\tan C$.

008227	已知$\sin \alpha =\dfrac{\sqrt 5}5$, $\sin \beta =\dfrac{\sqrt {10}}{10}$, $\alpha$、$\beta$都是锐角, 求$\alpha +\beta$的值.

1.0000 相同

000104	证明: $(\sin \alpha+\sin \beta)^2+(\cos \alpha+\cos \beta)^2=4\cos^2\dfrac{\alpha-\beta}{2}$.

008385	证明: $(\sin \alpha +\sin \beta)^2+(\cos \alpha +\cos \beta)^2=4\cos ^2\dfrac{\alpha -\beta}2$.

0.8408 相同

000107	已知$\sin \alpha=a\sin \beta$, $b\cos \alpha=a\cos \beta$, 且$\alpha$及$\beta$均为锐角, 求证: $\cos \alpha= \sqrt{\dfrac{a^2-1}{b^2-1}}$.

008232	已知$\sin \alpha =\alpha \sin \beta$, $b\cos \alpha =\alpha \cos \beta$, 且$\alpha$、$\beta$为锐角, 求证: $\cos \alpha =\sqrt {\dfrac{a^2-1}{b^2-1}}$.

0.8172 相同

000108	已知$0<\alpha<\dfrac\pi 2<\beta<\pi$, 且$\cos \beta=-\dfrac13$, $\sin (\alpha+\beta)=\dfrac79$, 求$\sin \alpha$的值.

008382	若$0<a<\dfrac{\pi}2<\beta <\pi$, 且$\cos \beta =-\dfrac 13$, $\sin (\alpha +\beta)=\dfrac 79$, 求$\sin \alpha$的值.

0.9658 相同

000109	已知$\pi <\alpha<\dfrac{3\pi} 2$, $\pi <\beta<\dfrac{3\pi} 2$, 且$\sin \alpha=-\dfrac{\sqrt 5}5$, $\cos \beta=-\dfrac{\sqrt{10}}{10}$. 求$\alpha-\beta$的值.

008231	已知$\pi <\alpha <\dfrac{3\pi}2$, $\pi <\beta <\dfrac{3\pi}2$, $\sin \alpha =-\dfrac{\sqrt 5}5$, $\cos \beta =-\dfrac{\sqrt {10}}{10}$, 求$\alpha -\beta$的值.

0.9160 相同

000110	已知$(1+\tan \alpha)(1+\tan \beta)=2$, 且$\alpha$及$\beta$都是锐角. 求证: $\alpha+\beta=\dfrac{\pi}{4}$.

008177	已知$(1+\tan \alpha)(1+\tan \beta)=2$, 且$\alpha$、$\beta$都是锐角, 求证: $\alpha +\beta =\dfrac{\pi}4$.

0.9460 相同

000111	已知$\alpha$是第二象限的角, 且$\sin \alpha=\dfrac{\sqrt {15}}4$. 求$\dfrac{\sin (\alpha+\dfrac{\pi}{4})}{1+\sin 2\alpha+\cos 2\alpha}$的值.

008395	已知$\alpha$是第二象限角, 且$\sin \alpha =\dfrac{\sqrt {15}}4$, 求$\dfrac{\sin (\alpha +\dfrac{\pi}4)}{\sin 2\alpha +\cos 2\alpha +1}$的值.

0.9305 相同

000116	在$\triangle ABC$中, 已知$A=30^\circ$, $b=18$. 分别根据下列条件求$B$:\\
(1) \textcircled{1} $a=6$, \textcircled{2} $a=9$, \textcircled{3} $a=13$, \textcircled{4} $a=18$, \textcircled{5} $a=22$;\\
(2) 根据上述计算结果, 讨论使$B$有一解、两解或无解时$a$的取值情况.

008210	在$\triangle ABC$中, 已知$A=30^\circ$, $b=18$, 分别根据下列条件求$B$.\\
(1) \textcircled{1} $a=6$; \textcircled{2} $a=9$; \textcircled{3} $a=13$; \textcircled{4} $a=18$; \textcircled{5} $a=22$;\\
(2) 根据上述计算结果, 讨论使$B$有一解、两解、无解时$a$的取值情况.

0.8765 关联

000123	作出函数$y=2\sin (2x+\dfrac \pi 3)$的大致图像.

008289	作出函数$y=2\sin (x+\dfrac{\pi}3)$在长度为一个周期的闭区间上的大致图像.

0.8638 关联

000124	已知函数$y=A\sin (\omega x+\varphi) \ (A>0, \ \omega>0)$的振幅是$3$, 最小正周期是$\dfrac{2\pi} 3$, 初始相位是$\dfrac\pi 6$. 求这个函数的表达式.

008291	已知函数$y=A\sin (\omega x+\varphi),(A>0,\omega >0)$的振幅是$3$, 最小正周期是$\dfrac{2\pi}7$, 初相是$\dfrac{\pi}6$, 求这个函数的解析式.

0.7973 相同

000150	已知$\overrightarrow a$、$\overrightarrow b$、$\overrightarrow c$均为非零向量, 其中的任意两个向量都不平行, 且$\overrightarrow a+\overrightarrow b$与$\overrightarrow c$是平行向量, $\overrightarrow a+\overrightarrow c$与$\overrightarrow b$是平行向量. 求证: $\overrightarrow b+\overrightarrow c$与$\overrightarrow a$是平行向量.

008603	已知$\overrightarrow a$、$\overrightarrow b$、$\overrightarrow c$都是非零向量, 其中任意两个向量都不平行, 已知$\overrightarrow a+\overrightarrow b$与$\overrightarrow c$平行, $\overrightarrow a+\overrightarrow c$与$\overrightarrow b$平行, 求证: $\overrightarrow b+\overrightarrow c$与$\overrightarrow a$平行.

0.7053 相同

000151	如图, 点$A$、$M$、$B$在同一条直线上, 点$O$不在该直线上, 且$\overrightarrow{AM}=\dfrac 13 \overrightarrow{AB}$. 设
$\overrightarrow{OA}=\overrightarrow a$, $\overrightarrow{OB}=\overrightarrow b$, $\overrightarrow{OM}=\overrightarrow c$, 试用向量$\overrightarrow a$、$\overrightarrow b$表示$\overrightarrow c$.
\begin{center}
    \begin{tikzpicture}[>=latex]
        \draw [thick] (-0.5,0) -- (3.5,0);
        \draw [->,thick] (1.5,-1.5) node [below] {$O$}-- (0,0) node [above] {$A$};
        \draw [->,thick] (1.5,-1.5) -- (3,0);
        \draw [->,thick] (1.5,-1.5) -- (1,0);
        \draw [->,thick] (0,0) -- (1,0) node [above] {$M$};
        \draw [->,thick] (1,0) -- (3,0) node [above] {$B$};
    \end{tikzpicture}
\end{center}

008596	如图, $A,M,B$在同一直线上, 且$\overrightarrow{AM}=\dfrac 13\overrightarrow{AB}$, 设$\overrightarrow{OA}=\overrightarrow a$, $\overrightarrow{OB}=\overrightarrow b$, $\overrightarrow{OM}=\overrightarrow c$, 用$\overrightarrow a$、$\overrightarrow b$表示$\overrightarrow c$.
\begin{center}
    \begin{tikzpicture}[>=latex]
        \draw (0,0) node [below] {$O$} coordinate (O);
        \draw (-2,2) node [above] {$A$} coordinate (A);
        \draw (1,2) node [above] {$B$} coordinate (B);
        \draw ($(A)!0.25!(B)$) node [above] {$M$} coordinate (M);
        \draw (A) -- (O) -- (B);
        \draw [->] (O) -- (M);
        \draw [->] (M) -- (B);
        \draw [->] (A) -- (M);
    \end{tikzpicture}
\end{center}

0.9038 相同

000154	已知等边三角形$ABC$的边长为$1$, $\overrightarrow{BC}=\overrightarrow a$, $\overrightarrow{CA}=\overrightarrow b$, $\overrightarrow{AB}=\overrightarrow c$. 求$\overrightarrow a\cdot \overrightarrow b+\overrightarrow b\cdot \overrightarrow c+\overrightarrow c\cdot \overrightarrow a$.

001879	已知等边三角形$ABC$中, $\overrightarrow{BC}=\overrightarrow{a}$, $\overrightarrow{CA}=\overrightarrow{b}$, $\overrightarrow{AB}=\overrightarrow{c}$. 则$\overrightarrow{a}\cdot\overrightarrow{b}+\overrightarrow{b}\cdot\overrightarrow{c}+\overrightarrow{c}\cdot\overrightarrow{a}=$\blank{50}.

0.8815 关联

000168	在复数范围内解下列方程:\\
(1) $x^2-4x+8=0$;\\
(2) $3x^2+2x-3=0$.

009054	在复数集内解下列方程:\\
(1) $x^2-2x+5=0$;\\ 
(2) $3x^2+2x+8=0$.

0.8619 相同

000246	设直线$x-ay-4=0$与直线$y=-2x+4$的夹角为$\arccos \dfrac{2\sqrt 5}5$, 求实数$a$的值.

008818	已知直线$x-ay-4=0$与直线$y=-2x+4$的夹角$\theta =\arccos \dfrac{2\sqrt 5}5$, 求实数$a$的值.

0.9454 相同

000254	已知直线$l$垂直于直线$3x+4y-9=0$, 点$A(2, 3)$到直线$l$的距离为$1$. 求直线$l$的方程.

008823	已知直线$l$垂直于直线$3x+4y-9=0$, 且点$A(2,3)$到直线$l$的距离为$1$, 求直线$l$的方程.

0.9193 相同

000259	求直线$l_1: 3x-2y-6=0$关于直线$l_2: 2x-3y+1=0$对称的直线$l_3$的方程.

008826	求直线$l_1$: $3x-2y-6=0$关于直线$l$: $2x-3y+1=0$对称的直线$l_2$的方程.

0.8888 相同

000270	若椭圆$\dfrac{x^2}{4}+\dfrac{y^2}{a^2}=1$与双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}2=1$有相同的焦点, 求实数$a$的值.

008959	若椭圆$\dfrac{x^2}4+\dfrac{y^2}{a^2}=1$与双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}2=1$有相同的焦点, 则实数$a$为\bracket{20}.
\fourch{1}{$-1$}{$\pm 1$}{不确定}

0.9855 相同

000273	已知直线$y=x+b$被曲线$y=\dfrac 12x^2$截得的弦长为$4\sqrt 2$, 求实数$b$的值.

008847	已知直线$l$: $y=x+b$被曲线$y=\dfrac 12x^2$截得的弦长为$4\sqrt 2$, 求实数$b$的值.

1.0000 相同

000276	已知圆$O$的方程是$x^2+y^2=1$, 直线$l$与圆$O$相切.\\
(1) 若直线$l$的斜率等于$1$, 求直线$l$的方程;\\
(2) 若直线$l$在$y$轴上的截距为$\sqrt 2$, 求直线$l$的方程.

008941	已知圆$O$的方程是$x^2+y^2=1$, 直线$l$与圆$O$相切.\\
(1) 若直线$l$的斜率等于$1$, 求直线$l$的方程;\\
(2) 若直线$l$在$y$轴上的截距为$\sqrt 2$, 求直线$l$的方程.

0.9843 相同

000277	直线$x-\sqrt 3y=0$绕原点按逆时针方向旋转$30^\circ$后所得的直线$l$与圆$(x-2)^2+y^2=3$的位置关系是\bracket{20}.
\twoch{直线$l$过圆心}{直线$l$与圆相交, 但不过圆心}{直线$l$与圆相切}{直线$l$与圆无公共点}

008939	直线$x-\sqrt 3y=0$绕原点按逆时针方向旋转$30^{\circ }$后所得的直线与圆$(x-2)^2+y^2=3$的位置关系是\bracket{20}.
\twoch{直线过圆心}{直线与圆相交, 但不过圆心}{直线与圆相切}{直线与圆无公共点}

0.9622 相同

000281	已知圆$x^2+y^2+x-6y+m=0$与直线$x+2y-3=0$相交于$P$、$Q$两点, $O$为坐标原点. 若$OP\perp OQ$, 求实数$m$的值.

008942	已知圆$x^2+y^2+x-6y+m=0$与直线$x+2y-3=0$相交于$PQ$两点, $O$为坐标原点, 若$OP\perp OQ$, 求实数$m$的值.

0.9349 相同

000282	已知直线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.

002121	已知曲线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.

0.9703 相同

000282	已知直线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.

008846	已知直线$y=ax-1$与曲线$y^2=2x$只有一个交点, 求实数$a$的值.

0.8540 关联

000282	已知直线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.

008930	已知直线$l$: $y=kx-4$与抛物线$y^2=8x$有且只有一个公共点, 求实数$k$的值.

0.9269 相同

000308	在等差数列$\{a_n\}$中, 已知公差$d=\dfrac12$, 且$a_1+a_3+a_5+\cdots+a_{99}=60$. 求$a_1+a_2+a_3+\cdots+a_{99}+a_{100}$的值.

008516	在等差数列$\{a_n\}$中, 已知公差$d=\dfrac 12$, 且$a_1+a_3+a_5+\cdots +a_{99}=60$, 求$a_1+a_2+a_3+\cdots +a_{99}+a_{100}$的值.

1.0000 相同

000310	设$S_n$为等差数列$\{a_n\}$的前$n$项和, 求证: 数列$\{\dfrac{S_n}n\}$是等差数列.

008519	设$S_n$为等差数列$\{a_n\}$的前$n$项和, 求证: 数列$\{\dfrac{S_n}n\}$是等差数列.

0.9491 相同

000311	已知数列$\{\log_3a_n\}$是等差数列, 且$\log_3a_1+\log_3a_2+\cdots+\log_3a_{10}=10$. 求$a_5a_6$.

008530	已知数列$\{\log _3a_n\}$是等差数列, 且$\log _3a_1+\log _3a_2+\cdots +\log _3a_{10}=10$, 求$a_5\cdot a_6$.

0.9421 相同

000314	已知数列$\{a_n\}$是等比数列, 且$a_1$, $a_2$, $a_4$成等差数列. 求数列$\{a_n\}$的公比.

008450	已知数列$\{a_n\}$是等比数列, 且$a_1,a_2,a_4$成等差数列, 求数列$\{a_n\}$的公比.

0.9351 相同

000315	用数学归纳法证明: $\dfrac12+\dfrac2{2^2}+\dfrac3{2^3}+\cdots+\dfrac n{2^n}=2-\dfrac{n+2}{2^n}$($n$为正整数).

008524	用数学归纳法证明: $\dfrac 12+\dfrac 2{2^2}+\dfrac 3{2^3}+\cdots +\dfrac n{2^n}=2-\dfrac{n+2}{2^n}$($n\in \mathbf{N}^*$).

0.8895 相同

000316	(1) 依次计算下列各式的值: $\dfrac11,\dfrac11+\dfrac1{1+2},\dfrac11+\dfrac1{1+2}+\dfrac1{1+2+3},\dfrac11+\dfrac1{1+2}+\dfrac1{1+2+3}+\dfrac1{1+2+3+4}$.\\
(2) 根据(1)中的计算结果, 猜想$S_n=\dfrac11+\dfrac1{1+2}+\dfrac1{1+2+3}+\cdots+\dfrac1{1+2+3+\cdots+n}$($n$为正整数)的表达式, 并用数学归纳法证明相应的结论.

008525	(1) 依次计算下列各式的值:
$\dfrac 11,\dfrac 11+\dfrac 1{1+2},\dfrac 11+\dfrac 1{1+2}+\dfrac 1{1+2+3},\dfrac 11+\dfrac 1{1+2}+\dfrac 1{1+2+3}+\dfrac 1{1+2+3+4}$;\\
(2) 根据第(1)题的计算结果, 猜想$S_n=\dfrac 11+\dfrac 1{1+2}+\dfrac 1{1+2+3}+\cdots +\dfrac 1{1+2+3+\cdots +n}$ ($n\in \mathbf{N}^*$)的表达式, 并用数学归纳法证明你的结论.

0.8166 相同

000322	用数学归纳法证明: $1-\dfrac12+\dfrac 13-\dfrac 14+\cdots +\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$($n$为正整数).

001020	用数学归纳法证明: 对一切正整数$n$, $1-\dfrac{1}{2}+\dfrac{1}{3}-\dfrac{1}{4}+\cdots+\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$.

0.8930 关联

000322	用数学归纳法证明: $1-\dfrac12+\dfrac 13-\dfrac 14+\cdots +\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$($n$为正整数).

003284	数学归纳法证明: $1-\dfrac 12+\dfrac 13-\dfrac 14+\cdots +\dfrac 1{2n-1}-\dfrac 1{2n}=\dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}$时, 当$n$从$k$到$k+1$时等式右边增加与减少的项分别为\blank{50}, \blank{50}.

0.9501 相同

000322	用数学归纳法证明: $1-\dfrac12+\dfrac 13-\dfrac 14+\cdots +\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$($n$为正整数).

006925	利用数学归纳法证明: $1-\dfrac 12+\dfrac 13-\dfrac 14+\cdots +\dfrac 1{2n-1}-\dfrac 1{2n}=\dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}$($n\in \mathbf{N}^*$).

0.9528 相同

000322	用数学归纳法证明: $1-\dfrac12+\dfrac 13-\dfrac 14+\cdots +\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$($n$为正整数).

008534	用数学归纳法证明:
$1-\dfrac 12+\dfrac 13-\dfrac 14+\cdots +\dfrac 1{2n-1}-\dfrac 1{2n}=\dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}$($n\in \mathbf{N}^*$).

0.9642 相同

000323	是否存在常数$a$、$b$、$c$, 使等式$1\cdot (n^2-1^2)+2\cdot (n^2-2^2)+\cdots +n\cdot (n^2-n^2)=an^4+bn^2+c$对任意正整数$n$都成立? 证明你的结论.

008474	是否存在常数$a,b,c$, 使等式$1\cdot (n^2-1^2)+2\cdot (n^2-2^2)+\cdots +n\cdot (n^2-n^2)=an^4+bn^2+c$对一切正整数$n$都成立? 证明你的结论.

0.8848 相同

000331	若半径为2的球$O$表面上一点$A$作球$O$的截面, 若$OA$与该截面所成的角是$60^\circ$, 则该
截面的面积是\blank{50}.

003477	过半径为$2$的球$O$表面上一点$A$作球$O$的截面, 若$OA$与该截面所成的角的大小为$60^\circ$, 则该截面的面积是\blank{50}.

0.9112 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

0.8611 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

0.8879 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.8754 无关

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

0.9277 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.8879 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8797 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.9174 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

004467	计算$\displaystyle \lim_{n\to\infty}\dfrac{4n+4}{5n+1}=$\blank{50}.

0.8966 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8624 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

004553	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2-3n+1}{n^2-4n+1}=$\blank{50}.

0.8646 无关

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

006863	$\displaystyle \lim_{n\to \infty} \dfrac 1{n^2-n\sqrt {n^2+1}}=$\blank{50}.

0.8803 无关

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

006878	$\displaystyle \lim_{n\to \infty} \dfrac{{2^{2n-1}}+1}{{4^n}-{3^n}}=$\blank{50}.

0.8578 无关

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

008484	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2}+\dfrac 2n-3)=$\blank{50}.

0.9096 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

0.8585 关联

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

008488	计算: $\displaystyle\lim_{n\to\infty}\dfrac{(n+3)(n-4)}{(n-1)(3-2n)}=$\blank{50}.

0.8951 无关

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.8705 关联

000338	若线性方程组的增广矩阵为$\begin{pmatrix}    a & 0 & 2 \\ 0 & 1 & b\end{pmatrix}$, 解为$\begin{cases}    x=2, \\ y=1.\end{cases}$ 则$a+b=$\blank{50}.

004644	已知线性方程组的增广矩阵为$\begin{pmatrix}
2 & 0 & m  \\ 1 & n & 2  \end{pmatrix}$, 解为$\begin{cases}
x=1,  \\y=1,  \end{cases}$ 则$m+n=$\blank{50}.

0.8583 无关

000339	若复数$z$满足: $\mathrm{i}\cdot z=\sqrt{3}+\mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

000469	若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.8605 关联

000339	若复数$z$满足: $\mathrm{i}\cdot z=\sqrt{3}+\mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

004512	复数$z$满足$z\cdot \mathrm{i}=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

0.8521 关联

000341	在长方体$ABCD-A_1B_1C_1D_1$中, 若$AB=BC=1$, $AA_1=\sqrt{2}$, 则异面直线$BD_1$与$CC_1$所成角的大小为\blank{50}.

001948	在长方体$ABCD-A_1B_1C_1D_1$中, $AB=5$, $AD=2$, $AA_1=4$, 则异面直线$A_1C$与$BC_1$所成角的大小为\blank{80}(尽量用向量法).

0.8671 关联

000341	在长方体$ABCD-A_1B_1C_1D_1$中, 若$AB=BC=1$, $AA_1=\sqrt{2}$, 则异面直线$BD_1$与$CC_1$所成角的大小为\blank{50}.

003488	已知长方体$ABCD-A_1B_1C_1D_1$中, $AB=BC=4$, $CC_1=2$, 则直线$BC_1$和平面$DBB_1D_1$所成角的大小为\blank{50}.

0.9770 关联

000347	函数$y=\sin (\omega x-\dfrac{\pi}{3})$($\omega >0$)的最小正周期是$\pi$, 则$\omega =$\blank{50}.

000471	若函数$y=2\sin (\omega x-\dfrac\pi 3)+1 \ (\omega >0)$的最小正周期是$\pi$, 则$\omega=$\blank{50}.

0.8582 无关

000357	若$-\dfrac{\pi}{2}<\alpha <\dfrac{\pi}{2}$, $\sin \alpha =\dfrac{3}{5}$, 则$\cot 2\alpha =$\blank{50}.

000608	若$\dfrac{\pi}2<\alpha<\pi$, $\sin\alpha=\dfrac35$, 则$\tan\dfrac{\alpha}2=$\blank{50}.

0.8745 关联

000358	函数$f(x)=1+\log_2 x$($x\ge 1$)的反函数$f^{-1}(x)=$\blank{50}.

004516	函数$f(x)=1+\log_2x$($x\ge 4$)的反函数的定义域为\blank{50}.

0.8683 关联

000358	函数$f(x)=1+\log_2 x$($x\ge 1$)的反函数$f^{-1}(x)=$\blank{50}.

004729	函数$f(x)=1+\lg x$的反函数是$f^{-1}(x)$=\blank{50}.

0.8835 关联

000362	方程$\log_2(9^x-5)=2+\log_2(3^x-2)$的解$x=$\blank{50}.

000850	方程$\log_2(9^x+7)=2+\log_2(3^x+1)$的解为\blank{50}.

0.8554 关联

000362	方程$\log_2(9^x-5)=2+\log_2(3^x-2)$的解$x=$\blank{50}.

004689	方程$\log_3(x^2-1)=2+\log_3(x-1)$的解为$x=$\blank{50}.

0.9449 关联

000369	抛物线$y=x^2$上一点$M$到焦点的距离为$1$, 则点$M$的纵坐标为\blank{50}.

000968	抛物线$y^2=x$上一点$M$到焦点的距离为$1$, 则点$M$的横坐标是\blank{50}.

0.5215 无关

000371	已知$x,y\in \mathbf{R}^+$, 且$x+2y=1$, 则$xy$的最大值为\blank{50}.

000932	集合$A=\{x|x^2-3x<0\}$, $B=\{x||x|<2\}$, 则$A\cup B$等于\blank{50}.

0.9548 关联

000371	已知$x,y\in \mathbf{R}^+$, 且$x+2y=1$, 则$xy$的最大值为\blank{50}.

002765	已知$x,y\in \mathbf{R}^+$, 且$x+4y=1$, 则$x\cdot y$的最大值为\blank{50}.

0.8903 无关

000371	已知$x,y\in \mathbf{R}^+$, 且$x+2y=1$, 则$xy$的最大值为\blank{50}.

003912	已知$x,y\in \mathbf{R}$, 且$x+2y=1$, 则$2^x+4^y$的最小值是\blank{50}.

0.9214 无关

000371	已知$x,y\in \mathbf{R}^+$, 且$x+2y=1$, 则$xy$的最大值为\blank{50}.

005109	若$x,y\in \mathbf{R}^+$, 且$x^2+y^2=1$, 则$x+y$的最大值是\blank{50}.

0.8776 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

0.9417 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.9112 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

0.8712 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000679	$\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

0.9488 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.9310 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8704 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000870	计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.

0.8821 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9174 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.8797 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

004467	计算$\displaystyle \lim_{n\to\infty}\dfrac{4n+4}{5n+1}=$\blank{50}.

0.8606 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

004491	$\displaystyle\lim_{n\to \infty}\dfrac{3^{n+1}+1}{2\cdot 3^n+2^n}=$\blank{50}.

0.9547 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8553 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

004553	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2-3n+1}{n^2-4n+1}=$\blank{50}.

0.8712 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

004748	$\displaystyle\lim_{n\to \infty}\dfrac{2^{n+1}+3^n}{2^n+3^{n+1}}=$\blank{50}.

0.8555 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

006863	$\displaystyle \lim_{n\to \infty} \dfrac 1{n^2-n\sqrt {n^2+1}}=$\blank{50}.

0.8751 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

006878	$\displaystyle \lim_{n\to \infty} \dfrac{{2^{2n-1}}+1}{{4^n}-{3^n}}=$\blank{50}.

0.8595 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

006880	$\displaystyle \lim_{n\to \infty} \dfrac{{{(-2)}^{n+1}}}{1-2+4-\cdots +{{(-2)}^{n-1}}}=$\blank{50}.

0.8578 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

008484	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2}+\dfrac 2n-3)=$\blank{50}.

0.8566 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

0.8519 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

008487	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2+n-3}{3n^2+n-2}=$\blank{50}.

0.8585 关联

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

008488	计算: $\displaystyle\lim_{n\to\infty}\dfrac{(n+3)(n-4)}{(n-1)(3-2n)}=$\blank{50}.

0.9227 无关

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.8632 关联

000377	设全集$U=\mathbf{R}$, 集合$A=\{-1,0,1,2,3\}$, $B=\{x|x\ge 2\}$, 则$A\cap {\complement_U}B=$\blank{50}.

000706	设全集$U=\mathbf{R}$, 若集合$A=\{2\}$,$B=\{x|-1<x<2\}$, 则$A\cap (\complement_UB)=$\blank{50}.

0.8684 关联

000377	设全集$U=\mathbf{R}$, 集合$A=\{-1,0,1,2,3\}$, $B=\{x|x\ge 2\}$, 则$A\cap {\complement_U}B=$\blank{50}.

000920	已知全集$U=\mathbf{R}$, $A=\{x|x^2-2x<0\}$, $B=\{x|x\ge 1\}$, 则$A\cap \complement_U B=$\blank{50}.

0.8663 关联

000377	设全集$U=\mathbf{R}$, 集合$A=\{-1,0,1,2,3\}$, $B=\{x|x\ge 2\}$, 则$A\cap {\complement_U}B=$\blank{50}.

004468	设全集$U=\mathbf{R}$集合$A=\{-2,-1,0,1,2\}$, $B=\{x|x\ge 0\}$, 则$A\cap \complement_UB=$\blank{50}.

0.8690 关联

000378	不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}.

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

0.9182 关联

000378	不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}.

000468	不等式$\dfrac x{x+1}<0$的解是\blank{50}.

0.9390 关联

000378	不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}.

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

0.8729 关联

000378	不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}.

000586	不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.

0.9381 关联

000378	不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}.

000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.

0.8949 关联

000379	椭圆$\begin{cases} x=5\cos \theta,  \\ y=4\sin \theta  \end{cases}$($\theta$为参数)的焦距为\blank{50}.

000801	椭圆$\begin{cases} x=2 \cos\theta, \\ y=\sqrt3\sin\theta  \end{cases}$($\theta$为参数)的右焦点为\blank{50}.

0.9307 相同

000384	某班级要从$5$名男生和$2$名女生中选出$3$人参加公益活动, 则在选出的$3$人中男、女生
均有的概率为\blank{50}(结果用最简分数表示).

004473	某班级要从$5$名男生和$3$名女生中选出$3$人参加公益活动, 则在选出的$3$人中男、女生均有的概率为\blank{50}(结果用最简分数表示).

0.9334 关联

000386	设集合$M=\{x|x^2=x\}$, $N=\{x|\lg x\le 0\}$, 则$M\cap N=$\blank{50}.

000899	设集合$M=\{x|x^2=x\}$, $N=\{x|\log_2 x\le 0\}$, 则$M\cup N=$\blank{50}.

0.8615 无关

000389	不等式$x|x-1|>0$的解集为\blank{50}.

004554	不等式$|x+1|<5$的解集为\blank{50}.

0.8753 关联

000396	已知复数$z=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\overline{{z^2}}=$\blank{50}.

000509	若复数$z=2-\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z\cdot \overline z+z$=\blank{50}.

0.8671 无关

000396	已知复数$z=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\overline{{z^2}}=$\blank{50}.

003612	已知复数$z=1-2 \mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

0.8788 关联

000396	已知复数$z=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\overline{{z^2}}=$\blank{50}.

004101	已知复数$z$满足$z=3-\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z\cdot \overline z=$\blank{50}.

0.8594 关联

000396	已知复数$z=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\overline{{z^2}}=$\blank{50}.

009984	已知$z=1+\mathrm{i}$(其中$\mathrm{i}$为虚数单位), 则$2\overline{z}=$\blank{50}.

0.8990 关联

000398	在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}.

000568	二项式$(x-\dfrac1{2x})^4$的展开式中的常数项为\blank{50}.

0.8834 关联

000398	在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}.

000737	在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.

0.9035 相同

000402	若圆锥侧面积为$20\pi$, 且母线与底面所成角为$\arccos \dfrac45$, 则该圆锥的体积为\blank{50}.

003483	若圆锥的侧面积为$20\pi$, 且母线与底面所成的角的大小为$\arccos\dfrac 45$, 则该圆锥的体积为\blank{50}.

0.8676 关联

000406	方程$\lg (3x+4)=1$的解$x=$\blank{50}.

000616	方程$\log_3(2x+1)=2$的解是\blank{50}.

0.8676 关联

000406	方程$\lg (3x+4)=1$的解$x=$\blank{50}.

004143	方程$\log_3(2x+1)=2$的解是\blank{50}.

0.9114 关联

000409	函数$f(x)=\sqrt x+1$的反函数是\blank{50}.

000944	函数$f(x)=\sqrt[3]x+1$的反函数$f^{-1}(x)=$\blank{50}.

0.8921 关联

000410	$(1+2x)^6$展开式中$x^3$项的系数为\blank{50}(用数字作答).

000532	在$(1+2x)^5$的展开式中, $x^2$项系数为\blank{50}(用数字作答).

1.0000 相同

000413	集合$\{x|\cos (\pi \cos x)=0,x\in [0,\pi]\}=$\blank{50}(用列举法表示).

004432	集合$\{x|\cos(\pi \cos x)=0,\ x\in [0,\pi]\}=$\blank{50}(用列举法表示).

0.9158 关联

000417	三阶行列式$\begin{vmatrix}   3 & -5 & 1 \\   2 & 3 & -6 \\   -7 & 2 & 4 \\ \end{vmatrix}$中元素$-5$的代数余子式的值为\blank{50}.

000696	行列式$\begin{vmatrix} 1 & 2 & 3 \\ 4 & 5 & 6  \\ 7 & 8 & 9 \end{vmatrix}$中, 元素$5$的代数余子式的值为\blank{50}.

0.9417 相同

000419	已知一个球的表面积为$16\pi$, 则它的体积为\blank{50}.

000589	已知球的表面积为$16\pi$, 则该球的体积为\blank{50}.

0.8791 关联

000419	已知一个球的表面积为$16\pi$, 则它的体积为\blank{50}.

001721	一个球的表面积为$1$, 则其体积为\blank{80}.

0.8648 关联

000419	已知一个球的表面积为$16\pi$, 则它的体积为\blank{50}.

004470	若一个球的体积为$36\pi$, 则它的表面积为\blank{50}.

0.8628 相同

000430	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

000638	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to\infty}\dfrac{a_n^2}{S_n}=$\blank{50}.

0.9802 相同

000430	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

000840	已知数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列,$S_n$是其前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

0.8628 相同

000430	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

004082	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to \infty}\dfrac{(a_n)^2}{S_n}=$\blank{50}.

0.9961 相同

000435	设函数$f(x)=\begin{cases}    x^6, & x\ge 1,  \\   -2x-1, & x\le -1, \end{cases}$ 则当$x\le -1$时, $f[f(x)]$表达式的展开式中含${x^2}$项的系数是\blank{50}.

004475	设函数$f(x)=\begin{cases} x^6, &  x\ge 1,  \\ -2x-1, &  x\le -1,  \end{cases}$ 则当$x\le -1$时, 则$f[f(x)]$表达式的展开式中含$x^2$项的系数是\blank{50}.

1.0000 相同

000437	函数$f(x)=1-3\sin ^2(x+\dfrac\pi 4)$的最小正周期为\blank{50}.

004427	函数$f(x)=1-3\sin ^2(x+\dfrac{\pi}4)$的最小正周期为\blank{50}.

0.9952 相同

000443	在无穷等比数列$\{a_n\}$中, $\displaystyle\lim_{n\to\infty}(a_1+a_2+\cdots+a_n)=\dfrac12$, 则$a_1$的取值范围是\blank{50}.

004497	在无穷等比数列$\{a_n\}$中, 若$\displaystyle\lim_{n\to \infty}(a_1+a_2+\cdots +a_n)=\dfrac 12$, 则$a_1$的取值范围是\blank{50}.

0.9294 相同

000443	在无穷等比数列$\{a_n\}$中, $\displaystyle\lim_{n\to\infty}(a_1+a_2+\cdots+a_n)=\dfrac12$, 则$a_1$的取值范围是\blank{50}.

006899	在等比数列$\{a_n\}$中, 已知$\displaystyle \lim_{n\to \infty} (a_1+a_2+\cdots +a_n)=\dfrac 12$, 求$a_1$的取值范围.

0.8600 关联

000446	若集合$M=\{x|{x^2}-2x<0\}$, $N=\{x||x|>1\}$, 则$M\cap N=$\blank{50}.

000768	已知集合$P=\{x|(x+1)(x-3)<0\}$, $Q=\{x||x|>2\}$, 则$P\cap Q$=\blank{50}.

0.8600 关联

000446	若集合$M=\{x|{x^2}-2x<0\}$, $N=\{x||x|>1\}$, 则$M\cap N=$\blank{50}.

003719	若集合$A=\{x|x^2-2x<0\}$, $B=\{x||x|<1\}$, 则$A\cup B$等于\blank{50}.

0.8686 关联

000446	若集合$M=\{x|{x^2}-2x<0\}$, $N=\{x||x|>1\}$, 则$M\cap N=$\blank{50}.

004164	集合$A=\{x|x^2-2x<0\}$, $B=\{x||x|<1\}$, 则$A\cup B$=\blank{50}.

0.8534 关联

000446	若集合$M=\{x|{x^2}-2x<0\}$, $N=\{x||x|>1\}$, 则$M\cap N=$\blank{50}.

004292	已知集合$P=\{x|(x+1)(x–3)<0\}$, $Q=\{x||x|>2\}$, 则$P\cap Q=$\blank{50}.

0.9559 关联

000449	函数$f(x)=\begin{vmatrix}   \cos x & \sin x  \\    \sin x & \cos x \end{vmatrix}$的最小正周期是\blank{50}.

000688	函数$f(x)=\begin{vmatrix} \sin x & 2\cos x \\ 2\cos x & \sin x\end{vmatrix}$的最小正周期是\blank{50}.

0.8629 关联

000452	如果实数$x$、$y$满足$\begin{cases} 2x-y\le 0, \\ x+y\le 3, \\  x\ge 0, \\ \end{cases}$, 则$2x+y$的最大值是\blank{50}.

004085	已知$x$、$y$满足$\begin{cases}  x-y\le 0, \\  x+y\le 2, \\  x+2\ge 0,\\ \end{cases}$, 则$z=2x+y$的最大值是\blank{50}.

0.8910 关联

000453	从$5$名学生中任选$3$人分别担任语文、数学、英语课代表, 其中学生甲不能担任数学课代表, 共有\blank{50}种不同的选法(结果用数值表示).

009266	从$6$名学生中任选$3$人分别担任语文、数学、英语课代表, 其中学生甲不能担任数学课代表, 共有多少种不同的选法?

0.8723 关联

000456	设集合$A=\{2,3,4,12\}$, $B=\{0,1,2,3\}$, 则$A\cap B=$\blank{50}.

003673	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

0.8669 关联

000458	函数$y=2\cos^2(3\pi x)-1$的最小正周期为\blank{50}.

000626	函数$y=1-2\sin^2(2x)$的最小正周期是\blank{50}.

0.8925 关联

000458	函数$y=2\cos^2(3\pi x)-1$的最小正周期为\blank{50}.

000676	函数$y=2\sin^2(2x)-1$的最小正周期是\blank{50}.

0.8570 无关

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

0.9381 关联

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

003675	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

0.8990 关联

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

004249	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.8990 关联

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

004469	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.8676 无关

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

005157	不等式$x+1\le \dfrac 4{x+1}$的解集为:\blank{50}.

0.9552 关联

000467	抛物线$y^2=4x$的焦点坐标是\blank{50}.

000728	抛物线$y=x^2$的焦点坐标是\blank{50}.

1.0000 相同

000467	抛物线$y^2=4x$的焦点坐标是\blank{50}.

000878	抛物线$y^2=4x$的焦点坐标是\blank{50}.

0.8613 关联

000467	抛物线$y^2=4x$的焦点坐标是\blank{50}.

002395	抛物线$y^2=10x$的焦点到准线的距离是\blank{50}.

0.9018 关联

000467	抛物线$y^2=4x$的焦点坐标是\blank{50}.

002405	抛物线$x^2=-32y$的焦点坐标为\blank{50}.

0.9499 关联

000467	抛物线$y^2=4x$的焦点坐标是\blank{50}.

003448	抛物线$y=-4x^2$的焦点坐标是\blank{50}.

0.9322 关联

000468	不等式$\dfrac x{x+1}<0$的解是\blank{50}.

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

0.8877 关联

000468	不等式$\dfrac x{x+1}<0$的解是\blank{50}.

000586	不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.

0.9349 关联

000468	不等式$\dfrac x{x+1}<0$的解是\blank{50}.

000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.

0.9172 无关

000469	若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

000777	若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

0.8969 无关

000469	若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

003656	已知复数$z$满足$(1+\mathrm{i})z=1-7\mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

0.8809 无关

000469	若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

004512	复数$z$满足$z\cdot \mathrm{i}=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

0.8580 无关

000477	复数$\dfrac2{1+\mathrm{i}}$的虚部是\blank{50}.

004206	在复平面内, 复数$\dfrac 2{1+\mathrm{i}}$对应的点与原点的距离是\blank{50}.

0.8907 关联

000480	圆锥的底面半径为$1$, 母线长为$3$, 则圆锥的侧面积等于\blank{50}.

004124	已知圆锥的底面半径为$1$, 母线长为$2$, 则该圆锥的体积为\blank{50}.

0.9192 关联

000480	圆锥的底面半径为$1$, 母线长为$3$, 则圆锥的侧面积等于\blank{50}.

004687	已知圆锥的底面半径为$1$, 母线长为$3$, 则圆锥的体积为\blank{50}.

0.8639 关联

000482	已知球主视图的面积等于$9\pi$, 则该球的体积为\blank{50}.

003676	已知球的体积为$36\pi$, 则该球主视图的面积等于\blank{50}.

0.8648 关联

000483	$(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}.

000539	$(\sqrt x-\dfrac1x)^9$的二项展开式中的常数项的值为\blank{50}.

0.9164 关联

000483	$(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}.

000580	在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.

0.9116 关联

000483	$(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}.

000737	在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.

0.9188 关联

000483	$(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}.

004558	在$(x+\dfrac{1}{\sqrt{x}})^6$的二项展开式中, 常数项的值为\blank{50}.

0.8731 无关

000486	函数$f(x)=\lg(2-x)$的定义域是\blank{50}.

000567	函数$f(x)=\sqrt{1-\lg x}$的定义域为\blank{50}.

0.9086 无关

000486	函数$f(x)=\lg(2-x)$的定义域是\blank{50}.

000738	函数$f(x)=\lg (3^x-2^x)$的定义域为\blank{50}.

0.8565 关联

000486	函数$f(x)=\lg(2-x)$的定义域是\blank{50}.

000931	函数$y=\log_3 (x-1)$的定义域是\blank{50}.

0.8512 关联

000486	函数$f(x)=\lg(2-x)$的定义域是\blank{50}.

001324	函数$y=\log_{x^2+x-1} 2$的定义域是\blank{150}.

0.8568 无关

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

0.8660 关联

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

000586	不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.

0.9672 关联

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.

0.8624 关联

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

003675	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

0.8952 关联

000511	已知$x, y$满足$\begin{cases}x-y+1 \ge 0, \\ x+y-3 \ge 0, \\  x\le 2, \end{cases}$ 则目标函数$k=2x+y$的最大值为\blank{50}.

000631	若实数$x,y$满足$\begin{cases} x-y+1 \le 0, \\ x+y-3 \ge 0, \\ y\le 4,\end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}.

0.8864 关联

000511	已知$x, y$满足$\begin{cases}x-y+1 \ge 0, \\ x+y-3 \ge 0, \\  x\le 2, \end{cases}$ 则目标函数$k=2x+y$的最大值为\blank{50}.

000729	已知实数$x,y$满足$\begin{cases} x-2\le 0, \\ y-1\le 0, \\ x+y\ge 2,\end{cases}$ 则目标函数$u=x+2y$的最大值是\blank{50}.

0.9165 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.8771 无关

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

0.8962 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

0.9145 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.9165 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8521 无关

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9479 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.8511 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

004467	计算$\displaystyle \lim_{n\to\infty}\dfrac{4n+4}{5n+1}=$\blank{50}.

0.8632 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8521 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

008484	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2}+\dfrac 2n-3)=$\blank{50}.

0.8641 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

0.8691 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

008486	计算: $\displaystyle\lim_{n\to\infty}[(3-\dfrac 2n)(5+\dfrac 3n)]=$\blank{50}.

0.8535 关联

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

008488	计算: $\displaystyle\lim_{n\to\infty}\dfrac{(n+3)(n-4)}{(n-1)(3-2n)}=$\blank{50}.

0.9040 无关

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.9647 相同

000519	从$5$名志愿者中选出$3$名, 分别从事布置、迎宾、策划三项不同的工作, 每人承担一项工作, 则不同的选派方案共有\blank{50}种(结果用数值表示).

004428	从$5$名志愿者中选出$3$名, 分别从事布置、迎宾、策划三项不同的工作, 每人承担一项工作, 则不同的选派方案有\blank{50}种(用数值作答).

0.8881 相同

000520	已知函数$f(x)=a\cdot 2^x+3-a\ (a\in \mathbf{R})$的反函数为$y=f^{-1}(x)$, 则函数$y=f^{-1}(x)$的图像经过的定点的坐标为\blank{50}.

004429	已知函数$f(x)=a\cdot 2^x+3-a$($a\in \mathbf{R}$且$a\ne 0$)的反函数为$y=f^{-1}(x)$, 则函数$y=f^{-1}(x)$的图像经过的定点的坐标为\blank{50}.

1.0000 相同

000521	在$(x-a)^{10}$的展开式中, $x^7$的系数是$15$, 则实数$a=$\blank{50}.

004430	在$(x-a)^{10}$的展开式中, $x^7$的系数是$15$, 则实数$a=$\blank{50}.

0.8566 关联

000525	已知函数$f(x)=\begin{cases} (5-a)x+1, & x<1, \\ a^x, & x\ge 1\end{cases} \ (a>0,a\ne 1)$是实数集$\mathbf{R}$上的增函数, 则实数$a$的取值范围为\blank{50}.

000650	若函数$f(x)=\begin{cases} -x+3a, & x<0,  \\ a^x+1, & x\ge 0 \end{cases}$($a>0$, 且$a\ne 1$)是$\mathbf{R}$上的减函数, 则$a$的取值范围是\blank{50}.

0.8572 关联

000527	计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8672 关联

000527	计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}.

000860	计算: $\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{P}_n^2+\mathrm{C}_n^2}{(n+1)^2}=$\blank{50}.

0.8564 关联

000527	计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8599 关联

000527	计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}.

008484	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2}+\dfrac 2n-3)=$\blank{50}.

0.8779 关联

000532	在$(1+2x)^5$的展开式中, $x^2$项系数为\blank{50}(用数字作答).

004747	在$(1+2x)^6$的二项展开式中, $x^5$项的系数为\blank{50}.

0.8569 关联

000537	若$\sin\theta=\dfrac14$, 则$\cos(\dfrac{3 \pi}2+\theta)=$\blank{50}.

000577	已知$\cos\theta=-\dfrac35$, 则$\sin(\theta+\dfrac{\pi}2)=$\blank{50}.

0.9188 关联

000539	$(\sqrt x-\dfrac1x)^9$的二项展开式中的常数项的值为\blank{50}.

000800	$(\sqrt x+\dfrac1x)^9$二项展开式中的常数项为\blank{50}.

0.8644 关联

000539	$(\sqrt x-\dfrac1x)^9$的二项展开式中的常数项的值为\blank{50}.

004558	在$(x+\dfrac{1}{\sqrt{x}})^6$的二项展开式中, 常数项的值为\blank{50}.

0.8708 无关

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.

0.8979 无关

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

002802	不等式$\dfrac{1+|x|}{|x|-1}\ge 3$的解集是\blank{50}.

0.8541 无关

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

002961	不等式$\log_{\frac 12}(x-1)\ge 1$的解集为\blank{50}.

0.8961 无关

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

003675	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

0.9412 无关

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

004249	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.9412 无关

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

004469	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.8736 无关

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

0.8751 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

0.9256 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.9619 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8665 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

000870	计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.

0.8815 无关

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9523 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.8672 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

004467	计算$\displaystyle \lim_{n\to\infty}\dfrac{4n+4}{5n+1}=$\blank{50}.

0.9325 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8822 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

004553	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2-3n+1}{n^2-4n+1}=$\blank{50}.

0.8514 无关

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

006878	$\displaystyle \lim_{n\to \infty} \dfrac{{2^{2n-1}}+1}{{4^n}-{3^n}}=$\blank{50}.

0.8951 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

008484	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2}+\dfrac 2n-3)=$\blank{50}.

0.8944 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

0.8698 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

008487	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2+n-3}{3n^2+n-2}=$\blank{50}.

0.8968 关联

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

008488	计算: $\displaystyle\lim_{n\to\infty}\dfrac{(n+3)(n-4)}{(n-1)(3-2n)}=$\blank{50}.

0.8999 无关

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.8701 关联

000547	已知集合$A=\{x|0<x<3\}$, $B=\{x|x^2\ge 4\}$, 则$A\cap B=$\blank{50}.

004510	已知集合$A=\{x|x>0\}$, $B=\{x|x^2\le 1\}$, 则$A\cap B\=$\blank{50}.

0.8542 关联

000567	函数$f(x)=\sqrt{1-\lg x}$的定义域为\blank{50}.

000778	函数$y=\sqrt{\lg(x+2)}$的定义域为\blank{50}.

0.8738 无关

000567	函数$f(x)=\sqrt{1-\lg x}$的定义域为\blank{50}.

004228	函数$f(x)=\sqrt{1-\dfrac 2x}$的定义域是\blank{50}.

0.8841 无关

000567	函数$f(x)=\sqrt{1-\lg x}$的定义域为\blank{50}.

004377	函数$f(x)=\sqrt{\dfrac{1-x}x}$的定义域为\blank{50}.

0.8721 无关

000567	函数$f(x)=\sqrt{1-\lg x}$的定义域为\blank{50}.

005578	函数$f(x)=\sqrt {1-6^{x^2+x-2}}$的定义域是\blank{50}.

0.8989 关联

000568	二项式$(x-\dfrac1{2x})^4$的展开式中的常数项为\blank{50}.

004231	二项式$(\sqrt[3]x-\dfrac 2x)^8$的展开式中的常数项为\blank{50}.

0.8630 关联

000569	若$\begin{vmatrix} 4^x & 2 \\ 2^x & 1 \end{vmatrix}=0$, 则$x=$\blank{50}.

000719	若$\begin{vmatrix} \log_2 x & -1  \\ -4 & 2  \end{vmatrix}=0$, 则$x=$\blank{50}.

0.8643 关联

000578	若行列式$\begin{vmatrix} 2^{x-1} & 4  \\ 1 & 2 \end{vmatrix}$, 则$x=$\blank{50}.

000719	若$\begin{vmatrix} \log_2 x & -1  \\ -4 & 2  \end{vmatrix}=0$, 则$x=$\blank{50}.

0.8569 关联

000579	已知一个关于$x$, $y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 2 \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.

000670	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix} 2 & 1 & 5  \\ 1 & -2 & 0 \end{pmatrix}$, 则$3x-y$=\blank{50}.

0.9832 关联

000579	已知一个关于$x$, $y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 2 \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.

000717	已知一个关于$x,y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 1  \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.

0.9197 关联

000580	在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.

000737	在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.

0.8732 关联

000580	在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.

004250	在$(x-\dfrac 1{\sqrt[3]x})^6$的二项展开式中, $x^2$项的系数为\blank{50}.

0.9278 关联

000580	在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.

004558	在$(x+\dfrac{1}{\sqrt{x}})^6$的二项展开式中, 常数项的值为\blank{50}.

0.8584 关联

000580	在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.

007552	在$(x-\dfrac 1x)^9$的展开式中, $x^3$的系数为\blank{50}.

0.8887 关联

000586	不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.

000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.

0.8671 无关

000586	不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.

002548	不等式$2<\dfrac{(x+1)!}{(x-1)!}\le 42$的解集为\blank{80}.

0.8850 无关

000586	不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.

005156	不等式$\dfrac{(x-1)^2(x+2)}{(x-3)(x-4)}\le 0$的解集为:\blank{50}.

0.9341 关联

000587	已知$\sin\alpha=\dfrac45$, 则$\cos(\alpha+\dfrac{\pi}2)=$\blank{50}.

000818	若$\sin\alpha =\dfrac13$, 则$\cos(\alpha -\dfrac{\pi}2)=$\blank{50}.

0.8849 无关

000587	已知$\sin\alpha=\dfrac45$, 则$\cos(\alpha+\dfrac{\pi}2)=$\blank{50}.

001423	已知$\sin\alpha=\dfrac{1}{2}$, 求$\cos(\alpha+\dfrac{\pi}{4})$ 的值.

0.8617 关联

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

000679	$\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

0.9269 无关

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.8655 无关

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8726 关联

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9031 无关

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.8602 关联

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

004491	$\displaystyle\lim_{n\to \infty}\dfrac{3^{n+1}+1}{2\cdot 3^n+2^n}=$\blank{50}.

0.8965 无关

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8570 关联

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

004748	$\displaystyle\lim_{n\to \infty}\dfrac{2^{n+1}+3^n}{2^n+3^{n+1}}=$\blank{50}.

0.8582 关联

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

006878	$\displaystyle \lim_{n\to \infty} \dfrac{{2^{2n-1}}+1}{{4^n}-{3^n}}=$\blank{50}.

0.8753 关联

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

008500	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n-4^n}{3^{n+1}+4^{n+1}}=$\blank{50}.

0.9258 无关

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.8864 关联

000589	已知球的表面积为$16\pi$, 则该球的体积为\blank{50}.

003676	已知球的体积为$36\pi$, 则该球主视图的面积等于\blank{50}.

0.9833 关联

000603	满足约束条件$|x|+2|y|\le 2$的目标函数$z=y-x$的最小值是\blank{50}.

000952	满足约束条件$|x|+2|y|\le 2 $的目标函数$z=y-x$的最大值是\blank{50}.

0.8751 关联

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8618 无关

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.8984 关联

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.8572 关联

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8664 无关

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.8852 无关

000607	函数$y=\log_2(1-\dfrac1x)$的定义域为\blank{50}.

002907	函数$y=x^{-\frac 32}$的定义域为\blank{50}.

0.8584 关联

000607	函数$y=\log_2(1-\dfrac1x)$的定义域为\blank{50}.

002930	函数$y=\log_2 \dfrac 1{x-1}$的反函数是\blank{50}.

0.8754 关联

000607	函数$y=\log_2(1-\dfrac1x)$的定义域为\blank{50}.

005697	函数$y=\log_{\frac 13}(x^2-3x+4)$的定义域为\blank{50}.

0.8663 关联

000608	若$\dfrac{\pi}2<\alpha<\pi$, $\sin\alpha=\dfrac35$, 则$\tan\dfrac{\alpha}2=$\blank{50}.

003111	若$\cos\alpha=\dfrac 35$, $\alpha\in (0,\dfrac{\pi}2)$, 则$\tan\dfrac{\alpha}2=$\blank{50}.

1.0000 相同

000616	方程$\log_3(2x+1)=2$的解是\blank{50}.

004143	方程$\log_3(2x+1)=2$的解是\blank{50}.

1.0000 相同

000617	已知集合$M=\{x||x+1|\le 1\},N=\{-1,0,1\},$则$M\cap N=$\blank{50}.

004144	已知集合$M=\{x||x+1|\le 1\}$, $N=\{-1,0,1\}$, 则$M\cap N=$\blank{50}.

1.0000 相同

000618	若复数$z_1=a+2\mathrm{i}$, $z_2=2+\mathrm{i}$($\mathrm{i}$是虚数单位), 且$z_1z_2$为纯虚数, 则实数$a$=\blank{50}.

004145	若复数$z_1=a+2\mathrm{i}$, $z_2=2+\mathrm{i}$($\mathrm{i}$是虚数单位), 且$z_1z_2$为纯虚数, 则实数$a=$\blank{50}.

0.9947 相同

000619	直线$\begin{cases} x=-2-\sqrt2 t,  \\y=3+\sqrt2 t, \end{cases}$($t$为参数)对应的普通方程是\blank{50}.

004146	直线$\begin{cases} x=-2-\sqrt 2t, \\ y=3+\sqrt 2t \end{cases}$($t$为参数)对应的普通方程是\blank{50}.

1.0000 相同

000620	若$(x+2)^n=x^n+ax^{n-1}+\cdots+bx+c \ (n\in \mathbf{N}^*, \ n\ge 3)$, 且$b=4c$, 则$a$的值为\blank{50}.

004148	若$(x+2)^n=x^n+ax^{n-1}+\cdots +bx+c$($n\in \mathbf{N}^*$, $ n\ge 3$), 且$b=4c$, 则$a$的值为\blank{50}.

1.0000 相同

000622	若函数$f(x)=2^x(x+a)-1$在区间$[0,1]$上有零点, 则实数$a$的取值范围是\blank{50}.

004149	若函数$f(x)=2^x(x+a)-1$在区间$[0,1]$上有零点, 则实数$a$的取值范围是\blank{50}.

0.8548 相同

000624	某学生在上学的路上要经过$2$个路口, 假设在各路口是否遇到红灯是相互独立的, 遇到红灯的概率都是$\dfrac13$, 则这名学生在上学的路上到第二个路口时第一次遇到红灯的概率是\blank{50}.

004150	某学生在上学路上要经过$2$个路口, 假设在各路口是否遇到红灯是相互独立的, 遇到红灯概率都是$\dfrac 13$, 则这名学生在上学路上到第二个路口时第一次遇到红灯的概率是\blank{50}.

0.9225 相同

000624	某学生在上学的路上要经过$2$个路口, 假设在各路口是否遇到红灯是相互独立的, 遇到红灯的概率都是$\dfrac13$, 则这名学生在上学的路上到第二个路口时第一次遇到红灯的概率是\blank{50}.

004750	某学生在上学的路上要经过$2$个路口, 假设在各路口是否遇到红灯是相互独立的, 遇到红灯概率都是$\dfrac 13$, 则这名学生在上学路上到第二个路口时第一次遇到红灯的概率是\blank{50}.

0.9292 相同

000625	已知椭圆$x^2+\dfrac{y^2}{b^2}=1\ (0<b<1)$, 其左、右焦点分别为$F_1$, $F_2$, $|F_1F_2|=2c$. 若此椭圆上存在点$P$, 使$P$到直线$x=\dfrac1c$的距离是$|PF_1|$与$|PF_2|$的等差中项, 则$b$的最大值为\blank{50}.

004152	已知椭圆$x^2+\dfrac{y^2}{b^2}=1$($0<b<1$), 其左、右焦点分别为$F_1$、$F_2$, $|F_1F_2|=2c$, 若椭圆上存在点$P$, 使$P$到直线$x=\dfrac 1c$距离是$|PF_1|$与$|PF_2|$的等差中项, 则$b$的最大值为\blank{50}.

0.9425 关联

000626	函数$y=1-2\sin^2(2x)$的最小正周期是\blank{50}.

000676	函数$y=2\sin^2(2x)-1$的最小正周期是\blank{50}.

0.8519 关联

000631	若实数$x,y$满足$\begin{cases} x-y+1 \le 0, \\ x+y-3 \ge 0, \\ y\le 4,\end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}.

000729	已知实数$x,y$满足$\begin{cases} x-2\le 0, \\ y-1\le 0, \\ x+y\ge 2,\end{cases}$ 则目标函数$u=x+2y$的最大值是\blank{50}.

0.8523 关联

000631	若实数$x,y$满足$\begin{cases} x-y+1 \le 0, \\ x+y-3 \ge 0, \\ y\le 4,\end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}.

000821	若$x,y$满足$\begin{cases}x\le 2, \\ x-y+1\ge 0, \\ x+y-2\ge 0,\end{cases}$ 则$z=2x-y$的最小值为\blank{50}.

0.8906 关联

000631	若实数$x,y$满足$\begin{cases} x-y+1 \le 0, \\ x+y-3 \ge 0, \\ y\le 4,\end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}.

000841	设变量$x,y$满足条件$\begin{cases} x\ge 1, \\ x+y-4\le 0, \\  x-3y+4\le 0,  \end{cases}$ 则目标函数$z=3x-y$的最大值为\blank{50}.

1.0000 相同

000636	集合$A=\{1,2,3,4\}$, $B=\{x|(x-1)(x-5)<0\}$, 则$A\cap B=$\blank{50}.

004080	集合$A=\{1,2,3,4\}$, $B=\{x|(x-1)(x-5)<0\}$, 则$A\cap B=$\blank{50}.

1.0000 相同

000637	复数$z=\dfrac{2-\mathrm{i}}{1+\mathrm{i}}$所对应的点在复平面内位于第\blank{50}象限.

004081	复数$z=\dfrac{2-\mathrm{i}}{1+\mathrm{i}}$所对应的点在复平面内位于第\blank{50}象限.

0.8636 关联

000638	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to\infty}\dfrac{a_n^2}{S_n}=$\blank{50}.

000674	已知等差数列$\{a_n\}$的公差为$2$, 前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{{a_n}{a_{n+1}}}$=\blank{50}.

0.8856 相同

000638	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to\infty}\dfrac{a_n^2}{S_n}=$\blank{50}.

000840	已知数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列,$S_n$是其前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

1.0000 相同

000638	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to\infty}\dfrac{a_n^2}{S_n}=$\blank{50}.

004082	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to \infty}\dfrac{(a_n)^2}{S_n}=$\blank{50}.

0.8968 关联

000639	若方程组$\begin{cases} ax+2y=3, \\ 2x+ay=2 \end{cases}$ 无解, 则实数$a=$\blank{50}.

004557	已知二元线性方程组$\begin{cases}
    2x+2y=-1, \\ 4x+a^2y=a
\end{cases}$有无穷多解, 则实数$a=$\blank{50}.

0.8908 无关

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

000954	函数$y=\sqrt{2^x-1}$的定义域是\blank{50}(用区间表示).

0.8685 无关

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

001318	函数$y=\sqrt{3^{2x-1}-27}$的定义域为\blank{80}.

0.8718 无关

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

003148	函数$y=\sqrt{-\cos x}$的定义域为\blank{50}.

0.9160 无关

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

003720	函数$y=\sqrt{2016^{1-x}}$的定义域是\blank{50}.

0.8614 无关

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

004425	函数$y=\log_2(4-x^2)$的定义域是\blank{50}.

0.9105 关联

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

004446	函数$y=\sqrt{2+x}$的定义域为\blank{50}.

0.8604 关联

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

005304	函数$y=\sqrt {1-x^2}+\sqrt {x+1}$的定义域为\blank{50}.

0.8960 关联

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

005307	函数$y=\sqrt {6x-x^2-9}$的定义域为\blank{50}.

0.8876 关联

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

005319	函数$y=\sqrt {-x^2+x+2}$的值域为\blank{50}.

0.8593 无关

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

005578	函数$f(x)=\sqrt {1-6^{x^2+x-2}}$的定义域是\blank{50}.

0.8983 无关

000646	函数$y=\sqrt{2x-x^2}$的定义域是\blank{50}.

005910	函数$y=\sqrt {\cos x}$的定义域是\blank{50}.

0.8612 关联

000651	设变量$x,y$满足约束条件$\begin{cases} x+y\ge 2, \\ x-y\le 1, \\ y\le 2,\end{cases}$ 则目标函数$z=-2x+y$的最小值为\blank{50}.

000729	已知实数$x,y$满足$\begin{cases} x-2\le 0, \\ y-1\le 0, \\ x+y\ge 2,\end{cases}$ 则目标函数$u=x+2y$的最大值是\blank{50}.
