
0.8512 n

011242	已知集合$A=\{y| y=\sin x , \ x\in \mathbf{R}\}$, 集合$B=\{y| y=\sqrt {x} , \ x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}.

000356	若集合$A=\{x|y^2=x,y\in \mathbf{R}\}$, $B=\{y|y=\sin x,x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}.

0.8662 r

011244	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix}
   2 & 1 & 5  \\ 1 & -2 & 0  \end{pmatrix}$, 则$xy=$\blank{50}.

000579	已知一个关于$x$, $y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 2 \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.

0.9903 r

011244	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix}
   2 & 1 & 5  \\ 1 & -2 & 0  \end{pmatrix}$, 则$xy=$\blank{50}.

000670	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix} 2 & 1 & 5  \\ 1 & -2 & 0 \end{pmatrix}$, 则$3x-y$=\blank{50}.

0.8601 r

011244	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix}
   2 & 1 & 5  \\ 1 & -2 & 0  \end{pmatrix}$, 则$xy=$\blank{50}.

000717	已知一个关于$x,y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 1  \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.

0.8571 r

011244	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix}
   2 & 1 & 5  \\ 1 & -2 & 0  \end{pmatrix}$, 则$xy=$\blank{50}.

003792	若关于$x,y$的二元线性方程组的增广矩阵为$\begin{pmatrix}1 & 3 & 5\\2 & 4 & 6\end{pmatrix}$, 则$x-y=$\blank{50}.

0.8914 r

011244	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix}
   2 & 1 & 5  \\ 1 & -2 & 0  \end{pmatrix}$, 则$xy=$\blank{50}.

003823	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix}2 & 3 & 1 \\1 & 1 & 2\end{pmatrix}$, 则$D_x=$\blank{50}.

0.8529 r

011247	已知实数$x$、$y$满足条件$\begin{cases} x-y\ge 0, \\ y\ge 0, \\ x+y\le 1, \end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}.

000452	如果实数$x$、$y$满足$\begin{cases} 2x-y\le 0, \\ x+y\le 3, \\  x\ge 0, \\ \end{cases}$, 则$2x+y$的最大值是\blank{50}.

0.8625 r

011248	方程$(\log_3x)^2+\log_93x=2$的解集为\blank{50}.

000850	方程$\log_2(9^x+7)=2+\log_2(3^x+1)$的解为\blank{50}.

0.8513 r

011248	方程$(\log_3x)^2+\log_93x=2$的解集为\blank{50}.

004396	方程$1+\log_2x=\log_2(x^2-3)$的解为\blank{50}.

0.8611 r

011248	方程$(\log_3x)^2+\log_93x=2$的解集为\blank{50}.

004447	方程$\lg(2x+3)=2\lg x$的解为\blank{50}.

0.8555 r

011248	方程$(\log_3x)^2+\log_93x=2$的解集为\blank{50}.

004665	方程$\lg (x+2)=2\lg x$的解为\blank{50}.

0.8736 r

011248	方程$(\log_3x)^2+\log_93x=2$的解集为\blank{50}.

004689	方程$\log_3(x^2-1)=2+\log_3(x-1)$的解为$x=$\blank{50}.

0.8652 r

011248	方程$(\log_3x)^2+\log_93x=2$的解集为\blank{50}.

005789	方程$\log_x(x^2-x)=\log_x2$的解为\blank{50}.

0.8905 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

0.9120 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

0.8927 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

0.8887 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.9825 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

0.8511 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

0.8702 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000679	$\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

0.9424 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.8802 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8528 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000870	计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.

0.8811 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9192 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.8643 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

004491	$\displaystyle\lim_{n\to \infty}\dfrac{3^{n+1}+1}{2\cdot 3^n+2^n}=$\blank{50}.

0.9121 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8702 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

004748	$\displaystyle\lim_{n\to \infty}\dfrac{2^{n+1}+3^n}{2^n+3^{n+1}}=$\blank{50}.

0.8657 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

006863	$\displaystyle \lim_{n\to \infty} \dfrac 1{n^2-n\sqrt {n^2+1}}=$\blank{50}.

0.8753 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

006878	$\displaystyle \lim_{n\to \infty} \dfrac{{2^{2n-1}}+1}{{4^n}-{3^n}}=$\blank{50}.

0.8757 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

008500	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n-4^n}{3^{n+1}+4^{n+1}}=$\blank{50}.

0.9419 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.8576 n

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

011055	计算: $\displaystyle\lim_{n\to \infty} \dfrac{|4n-23|}{2n}=$\blank{50}.

0.9877 s

011268	设复数$z=\begin{vmatrix}\cos \alpha & \mathrm{i} \\ \sin \alpha  & \sqrt 2+\mathrm{i} \end{vmatrix}$($\mathrm{i}$为虚数单位), 若$|z|=\sqrt 2$, 则$\tan 2\alpha =$\blank{50}.

004273	设复数$z=\begin{vmatrix}   \cos \alpha  & \mathrm{i}  \\
\sin \alpha  & \sqrt{2}+\mathrm{i}\end{vmatrix}$($\mathrm{i}$为虚数单位)，若$|z|=\sqrt{2}$，则$\tan 2\alpha=$\blank{50}.

0.8682 r

011275	设$x\in \mathbf{R}$, 则``$x>3$''是``$x^2>9$'' 的\bracket{20}.
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分条件又非必要条件}

004365	已知$x\in\mathbf{R}$, 则"$x>0$"是"$x>1$"的\bracket{20}.
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分又非必要条件}

0.9132 r

011284	设集合$A=\{1,2,3,4\}$, 集合$B=\{1,3,5,7\}$, 则$A\cap B=$\blank{50}.

003673	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

0.9132 r

011284	设集合$A=\{1,2,3,4\}$, 集合$B=\{1,3,5,7\}$, 则$A\cap B=$\blank{50}.

011134	已知集合$A=\{1,2,3,4\}$, 集合$B=\{4,5\}$, 则$A\cap B=$\blank{50}.

0.8521 r

011285	行列式$\begin{vmatrix}1 & 2 & 0 \\2 & 3 & 5 \\5 & 8 & 0\end{vmatrix}$的值为\blank{50}.

003556	行列式$\begin{vmatrix}1 & 2 & 0 \\ 1 & 5 & 1 \\ 1 & 8 & 0 \end{vmatrix}=$\blank{50}.

0.8636 r

011286	函数$y=\dfrac{\cos ^2x+1}2$的最小正周期为\blank{50}.

008334	函数$y=2\cos ^2(2x+\dfrac{\pi}3)$的最小正周期是\blank{50}.

0.8781 r

011286	函数$y=\dfrac{\cos ^2x+1}2$的最小正周期为\blank{50}.

011135	函数$y=2\cos ^2x-1$的最小正周期为\blank{50}.

0.8522 r

011290	实数$x,y$满足约束条件$\begin{cases}x+2y\le 4, \\ 2x+y\le 3, \\ x\ge 0, \\ y\ge 0, \end{cases}$ 目标函数$z=x+y$的最大值为\blank{50}.

000631	若实数$x,y$满足$\begin{cases} x-y+1 \le 0, \\ x+y-3 \ge 0, \\ y\le 4,\end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}.

0.8887 r

011305	已知集合$U=\{-1,0,1,2,3\}$, $A=\{-1,0,2\}$, 则$\overline{A}=$\blank{50}.

000716	已知集合$U=\{-1,0,1,2,-3\}$, $A=\{-1,0,2\}$, 则$\complement_U A=$\blank{50}.

0.9736 s

011306	已知一个关于$x$、$y$的二元一次方程组的增广矩阵是$\begin{pmatrix}
1 & -1 & 1  \\ 0 & 1 & 2  \end{pmatrix}$, 则$x+y=$\blank{50}.

000579	已知一个关于$x$, $y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 2 \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.

0.9905 s

011306	已知一个关于$x$、$y$的二元一次方程组的增广矩阵是$\begin{pmatrix}
1 & -1 & 1  \\ 0 & 1 & 2  \end{pmatrix}$, 则$x+y=$\blank{50}.

000717	已知一个关于$x,y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 1  \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.

1.0000 s

011307	$\mathrm{i}$是虚数单位, 若复数$(1-2\mathrm{i})(a+\mathrm{i})$是纯虚数, 则实数$a$的值为\blank{50}.

000718	$\mathrm{i}$是虚数单位, 若复数$(1-2\mathrm{i})(a+\mathrm{i})$是纯虚数, 则实数$a$的值为\blank{50}.

0.9598 s

011309	直线$l$的参数方程为$\begin{cases} x=1+t, \\ y=-1+2t \end{cases}$($t$为参数), 则$l$的一个法向量为\blank{50}.

000790	直线$l$的参数方程为$\begin{cases}  x=1+t, \\ y=-1+2t, \end{cases}$($t$为参数), 则$l$的一个法向量为\blank{50}.

0.9307 s

011311	已知椭圆$\dfrac{x^2}{a^2}+y^2=1$($a>0$)的左右焦点分别为$F_1$、$F_2$, 抛物线$y^2=2x$的焦点为$F$, 若$\overrightarrow{F_1F}=3\overrightarrow{FF_2}$, 则$a=$\blank{50}.

000723	已知椭圆$\dfrac{x^2}{a^2}+y^2=1 \ (a>0)$的焦点$F_1$、$F_2$, 抛物线${y^2}=2x$的焦点为$F$, 若$\overrightarrow{F_1F}=3 \overrightarrow{FF_2}$, 则$a=$\blank{50}.

1.0000 s

011316	在数列$\{a_n\}$中, $a_1=3$, $a_{n+1}=1+a_1\cdot a_2\cdot a_3\cdots a_n$, 记$T_n$为数列$\{\dfrac 1{a_n}\}$的前$n$项和, 则$\displaystyle\lim_{n\to\infty} T_n=$\blank{50}.

004280	在数列$\{a_n\}$中, $a_1=3$, $a_{n+1}=1+a_1\cdot a_2\cdot a_3\cdots a_n$, 记$T_n$为数列$\{\dfrac1 {a_n}\}$的前$n$项和, 则$\displaystyle\lim_{n\to\infty}T_n=$\blank{50}.

0.8906 r

011326	行列式$\begin{vmatrix} 1 & 2 \\ 3 & 4 \end{vmatrix}$的值为\blank{50}.

003652	行列式$\begin{vmatrix}
4 & 1 \\ 2 & 5
\end{vmatrix}$的值为\blank{50}.

0.8830 r

011327	设集合$A=\{x|y=\sqrt {x-1}, \ x\in \mathbf{R}\}$, $B=\{y|y=\sqrt {1-x^2}, \ x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}.

000910	若集合$A=\{x|y=\sqrt{x-1},\ x\in \mathbf{R}\}$, $B=\{x||x|\le 1,\ x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}.

1.0000 s

011328	若函数$f(x)=1+\dfrac 1x$($x>0$)的反函数为$f^{-1}(x)$, 则不等式$f^{-1}(x)>2$的解集为\blank{50}.

000911	若函数$f(x)=1+\dfrac1x$($x>0$)的反函数为$f^{-1}(x)$, 则不等式$f^{-1}(x)>2$的解集为\blank{50}.

0.8612 s

011329	已知常数$a>0$, 双曲线$4x^2-y^2=1$的一条渐近线与直线$ax+y+1=0$垂直, 则	$a=$\blank{50}.

000956	双曲线$4 x^2-y^2=1$的一条渐近线与直线$tx+y+1=0$垂直, 则$t=$\blank{50}.

0.8818 s

011332	在一个水平放置的底面半径为$\sqrt 3$的的圆柱形量杯中装有适量的水, 现放入一个半径为$R$的实心铁球, 球完全浸没入水中且无水溢出. 若水面上升高度也为$R$, 则	$R=$\blank{50}.

000959	在一个水平放置的底面半径为$\sqrt 3$的圆柱形量杯中装有适量的水, 现放入一个半径为$R$的实心铁球, 球完全浸没于水中且无水溢出, 若水面高度恰好上升$R$, 则$R$=\blank{50}.

0.9223 s

011334	在平面直角坐标系$xOy$中, 将点$A(2,1)$绕原点$O$逆时针旋转$\dfrac{\pi}4$到点$B$. 设直线$OB$的倾	斜角为$\alpha$, 则$\cos \alpha =$\blank{50}.

000960	在平面直角坐标系$xOy$中, 将点$A(2,1)$绕原点$O$逆时针旋转$\dfrac\pi 4$到点$B$, 若直线$OB$的倾斜角为$\alpha$, 则$\cos \alpha$的值为\blank{50}.

0.8588 r

011347	$(x^2+\dfrac 1x)^8$的展开式中$x^4$项的系数是\blank{50}.

004127	在$(x^2+\dfrac 2x)^7$的二项展开式中, $x^2$的系数为\blank{50}.

1.0000 s

011368	已知集合$A=\{1, 2, m\}$, $B=\{2, 4\}$, 若$A\cup B=\{1, 2, 3, 4\}$, 则实数$m=$\blank{50}.

000836	已知集合$A=\{1,2,m\}$,$B=\{2,4\}$, 若$A\cup B=\{1,2,3,4\}$, 则实数$m=$\blank{50}.

0.8501

011368	已知集合$A=\{1, 2, m\}$, $B=\{2, 4\}$, 若$A\cup B=\{1, 2, 3, 4\}$, 则实数$m=$\blank{50}.

011112	已知集合$A=\{1,2,m\}$, $B=\{3,4\}$, 若$A\cap B=\{4\}$, 则实数$m=$\blank{50}

1.0000 s

011369	$(x+\dfrac 1x)^n$的展开式中的第$3$项为常数项, 则正整数$n=$\blank{50}.

000837	$(x+\dfrac1x)^n$的展开式中的第$3$项为常数项, 则正整数$n=$\blank{50}.

0.9142 r

011370	已知复数$z$满足$z^2=4+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

000687	已知复数$z$满足$(2-3\mathrm{i})z=3+2\mathrm{i}$($i$为虚数单位), 则$|z|=$\blank{50}.

1.0000 s

011370	已知复数$z$满足$z^2=4+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

000838	已知复数$z$满足${z^2}=4+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

0.9261 r

011370	已知复数$z$满足$z^2=4+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

003612	已知复数$z=1-2 \mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

0.8523 r

011370	已知复数$z$满足$z^2=4+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

004101	已知复数$z$满足$z=3-\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z\cdot \overline z=$\blank{50}.

0.8712 n

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

0.8617 r

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

1.0000 s

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

000679	$\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

0.8729 n

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.8839 r

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.8867 r

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

004491	$\displaystyle\lim_{n\to \infty}\dfrac{3^{n+1}+1}{2\cdot 3^n+2^n}=$\blank{50}.

0.8654 n

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8601 n

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

004553	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2-3n+1}{n^2-4n+1}=$\blank{50}.

0.9659 r

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

004748	$\displaystyle\lim_{n\to \infty}\dfrac{2^{n+1}+3^n}{2^n+3^{n+1}}=$\blank{50}.

0.8775 r

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

006878	$\displaystyle \lim_{n\to \infty} \dfrac{{2^{2n-1}}+1}{{4^n}-{3^n}}=$\blank{50}.

0.8588 n

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

008487	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2+n-3}{3n^2+n-2}=$\blank{50}.

0.8737 r

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

008500	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n-4^n}{3^{n+1}+4^{n+1}}=$\blank{50}.

1.0000 s

011372	若圆锥的侧面积是底面积的$2$倍, 则其母线与轴所成角的大小是\blank{50}.

000680	若圆锥的侧面积是底面积的$2$倍, 则其母线与轴所成角的大小是\blank{50}.

0.9046 s

011373	设变量$x$、$y$满足条件$\begin{cases} x\ge 1,\\ x+y-4\le 0,\\ x-3y+4\le 0,\end{cases}$则目标函数$z=3x-y$的最大值为\blank{50}.

000841	设变量$x,y$满足条件$\begin{cases} x\ge 1, \\ x+y-4\le 0, \\  x-3y+4\le 0,  \end{cases}$ 则目标函数$z=3x-y$的最大值为\blank{50}.

0.9090 r

011373	设变量$x$、$y$满足条件$\begin{cases} x\ge 1,\\ x+y-4\le 0,\\ x-3y+4\le 0,\end{cases}$则目标函数$z=3x-y$的最大值为\blank{50}.

004753	设变量$x$、$y$满足条件$\begin{cases} x\ge 1,\\ x-y+2\le 0,\\ x+y-7\le 0, \end{cases}$则$z=-2x+y$的取值范围为\blank{50}.

0.9972 s

011374	直线$\begin{cases} x=2+t,\\ y=4-t, \end{cases}$($t$为参数)与曲线$\begin{cases} x=3+\sqrt 2\cos \theta ,\\ y=5+\sqrt 2\sin \theta,  \end{cases}$($\theta$为参数)的公共点的个数是\blank{50}.

000682	直线$\begin{cases} x=2+t, \\ y=4-t,\end{cases}$($t$为参数)与曲线$\begin{cases} x=3+\sqrt2\cos\theta, \\ y=5+\sqrt2\sin\theta \end{cases}$($\theta$为参数)的公共点的个数是\blank{50}.

0.8585 r

011374	直线$\begin{cases} x=2+t,\\ y=4-t, \end{cases}$($t$为参数)与曲线$\begin{cases} x=3+\sqrt 2\cos \theta ,\\ y=5+\sqrt 2\sin \theta,  \end{cases}$($\theta$为参数)的公共点的个数是\blank{50}.

000692	直线$\begin{cases} x=t-1, \\ y=2-t,\end{cases}$($t$为参数)与曲线$\begin{cases} x=3\cos\theta, \\ y=2\sin\theta,\end{cases}$($\theta$为参数)的交点个数是\blank{50}.

1.0000 s

011375	若$f(x)=x^{\frac 13}-x^{-\frac 12}$, 则满足$f(x)>0$的$x$的取值范围是\blank{50}.

000684	若$f(x)={x^{\frac13}}-{x^{-\frac12}}$, 则满足$f(x)>0$的$x$的取值范围是\blank{50}.

1.0000 s

011376	某商场举行购物抽奖促销活动, 规定每位顾客从装有编号为$0$、$1$、$2$、$3$的四个相同小球的抽奖箱中, 每次取出一球记下编号后放回, 连续取两次, 若取出的两个小球编号相加之和等于$6$, 则中一等奖, 等于$5$中二等奖, 等于$4$或$3$中三等奖. 则顾客抽奖中三等奖的概率为\blank{50}.

000844	某商场举行购物抽奖促销活动, 规定每位顾客从装有编号为$0$、$1$、$2$、$3$的四个相同小球的抽奖箱中, 每次取出一球记下编号后放回, 连续取两次, 若取出的两个小球编号相
加之和等于$6$, 则中一等奖, 等于$5$中二等奖, 等于$4$或$3$中三等奖. 则顾客抽奖中三等奖的概率为\blank{50}.

1.0000 s

011377	已知函数$f(x)=\lg (\sqrt {x^2+1}+ax)$的定义域为$\mathbf{R}$, 则实数$a$的取值范围是\blank{50}.

000845	已知函数$f(x)=\lg (\sqrt{x^2+1}+ax)$的定义域为$\mathbf{R}$, 则实数$a$的取值范围是\blank{50}.

1.0000 s

011389	不等式$|1-x|>1$的解集是\blank{50}.

000757	不等式$|1-x|>1$的解集是\blank{50}.

0.8603 r

011389	不等式$|1-x|>1$的解集是\blank{50}.

000816	不等式$|x-3|<2$的解集为\blank{50}.

0.8676 r

011389	不等式$|1-x|>1$的解集是\blank{50}.

002793	不等式$2<|x+1|<3$的解集是\blank{50}.

0.9096 n

011389	不等式$|1-x|>1$的解集是\blank{50}.

002794	不等式$|x-2|>9x$的解集是\blank{50}.

1.0000 s

011389	不等式$|1-x|>1$的解集是\blank{50}.

004312	不等式$|1-x|>1$的解集是\blank{50}.

0.9012 r

011389	不等式$|1-x|>1$的解集是\blank{50}.

011029	不等式$|3x-2|<1$的解集是\blank{50}.

1.0000 s

011390	若函数$f(x)=\sqrt {8-ax-2x^2}$是偶函数, 则该函数的定义域是\blank{50}.

000758	若函数$f(x)=\sqrt{8-ax-2x^2}$是偶函数, 则该函数的定义域是\blank{50}.

0.9341 r

011391	若$\sin \alpha =\dfrac 13$, 则$\cos (\alpha -\dfrac{\pi }2)=$\blank{50}.

000587	已知$\sin\alpha=\dfrac45$, 则$\cos(\alpha+\dfrac{\pi}2)=$\blank{50}.

1.0000 s

011391	若$\sin \alpha =\dfrac 13$, 则$\cos (\alpha -\dfrac{\pi }2)=$\blank{50}.

000818	若$\sin\alpha =\dfrac13$, 则$\cos(\alpha -\dfrac{\pi}2)=$\blank{50}.

0.8536 r

011391	若$\sin \alpha =\dfrac 13$, 则$\cos (\alpha -\dfrac{\pi }2)=$\blank{50}.

004122	若$\sin\alpha=\dfrac 14$, 则$\sin(\pi+\alpha)=$\blank{50}.

0.8859 n

011391	若$\sin \alpha =\dfrac 13$, 则$\cos (\alpha -\dfrac{\pi }2)=$\blank{50}.

011009	若$\sin \alpha =\dfrac 13$, 则$\sin (\dfrac \pi 2-2\alpha)=$\blank{50}.

1.0000 s

011392	已知两个不同向量$\overrightarrow{OA}=(1,m)$, $\overrightarrow{OB}=(m-1,2)$, 若$\overrightarrow{OA}\perp \overrightarrow{AB}$, 则实数$m=$\blank{50}.

000819	已知两个不同向量$\overrightarrow{OA}=(1,m)$, $\overrightarrow{OB}=(m-1,2)$, 若$\overrightarrow{OA}\perp \overrightarrow{AB}$, 则实数$m=$\blank{50}.

1.0000 s

011393	在等比数列$\{a_n\}$中, 公比$q=2$, 前$n$项和为$S_n$, 若$S_5=1$, 则$S_{10}=$\blank{50}.

000820	在等比数列$\{a_n\}$中, 公比$q=2$, 前$n$项和为$S_n$, 若$S_5=1$, 则$S_{10}=$\blank{50}.

0.8991 s

011394	若$x$、$y$满足$\begin{cases} x\le 2, \\ x-y+1\ge 0, \\ x+y-2\ge 0, \end{cases}$ 则$z=2x-y$的最小值为\blank{50}.

000821	若$x,y$满足$\begin{cases}x\le 2, \\ x-y+1\ge 0, \\ x+y-2\ge 0,\end{cases}$ 则$z=2x-y$的最小值为\blank{50}.

0.8899 r

011394	若$x$、$y$满足$\begin{cases} x\le 2, \\ x-y+1\ge 0, \\ x+y-2\ge 0, \end{cases}$ 则$z=2x-y$的最小值为\blank{50}.

004753	设变量$x$、$y$满足条件$\begin{cases} x\ge 1,\\ x-y+2\le 0,\\ x+y-7\le 0, \end{cases}$则$z=-2x+y$的取值范围为\blank{50}.

0.9248 s

011395	已知圆$C:(x-4)^2+(y-3)^2=4$和两点$A(-m,0)$, $B(m,0)$, $m>0$, 若圆$C$上至少存在一点$P$, 使得$\angle APB=90^\circ$, 则$m$的取值范围是\blank{50}.

000652	已知圆$C:(x-4)^2+(y-3)^2=4$和两点$A(-m,0)$, $B(m,0)$($m>0$), 若圆$C$上至少存在一点$P$, 使得$\angle APB=90^\circ $, 则$m$的取值范围是\blank{50}.

0.9907 s

011396	$(1+\dfrac 1{x^2})(1+x)^6$展开式中$x^2$项的系数为\blank{50}.

000823	$(1+\dfrac1{x^2})(1+x)^6$展开式中$x^2$的系数为\blank{50}.

0.9288 s

011398	已知$f(x)$是定义在$[-2,2]$上的奇函数, 当$x\in (0,2]$时, $f(x)=2^x-1$, 函数$g(x)=x^2-2x+m$, 如果对于任意的$x_1\in [-2,2]$, 总存在$x_2\in [-2,2]$, 使得$f(x_1)\le g(x_2)$, 则实数$m$的取值范围是\blank{50}.

000824	已知$f(x)$是定义在$[-2,2]$上的奇函数, 当$x\in (0,2]$时,$f(x)=2^x-1$, 函数$g(x)=x^2-2x+m$. 如果对于任意的$x_1\in [-2,2]$, 总存在$x_2\in [-2,2]$, 使得$f(x_1)\le g(x_2)$, 则实数$m$的取值范围是\blank{50}.

1.0000 s

011399	已知曲线$C:y=-\sqrt {9-x^2}$, 直线$l:y=2$, 若对于点$A(0,m)$, 存在$C$上的点$P$和$l$上的点$Q$, 使得$\overrightarrow{AP}+\overrightarrow{AQ}=\overrightarrow 0$, 则$m$取值范围是\blank{50}.

000825	已知曲线$C:y=-\sqrt{9-x^2}$, 直线$l:y=2$, 若对于点$A(0,m)$, 存在$C$上的点$P$和$l$上的点$Q$, 使得$\overrightarrow{AP}+\overrightarrow{AQ}=\overrightarrow 0$, 则$m$取值范围是\blank{50}.

0.8747 r

011411	已知复数$z$满足$z\mathrm{i}=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\mathrm{Im}z=$\blank{50}.

000469	若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.8721 n

011411	已知复数$z$满足$z\mathrm{i}=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\mathrm{Im}z=$\blank{50}.

000777	若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

0.8699 n

011411	已知复数$z$满足$z\mathrm{i}=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\mathrm{Im}z=$\blank{50}.

003656	已知复数$z$满足$(1+\mathrm{i})z=1-7\mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

0.9362 n

011411	已知复数$z$满足$z\mathrm{i}=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\mathrm{Im}z=$\blank{50}.

010987	已知复数$z$满足$z\mathrm{i}=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.8729 r

011412	若函数$f(x)=2^x+1$的图像与$y=g(x)$的图像关于直线$y=x$对称, 则$g(3)=$\blank{50}.

000634	若函数$f(x)=4^x+2^{x+1}$的图像与函数$y=g(x)$的图像关于直线$y=x$对称, 则$g(3)=$\blank{50}.

0.8962 r

011412	若函数$f(x)=2^x+1$的图像与$y=g(x)$的图像关于直线$y=x$对称, 则$g(3)=$\blank{50}.

010988	若函数$f(x)=2^x+1$的图像与$g(x)$的图像关于直线$y=x$对称, 则$g(9)=$\blank{50}.

0.9051 r

011413	若$\tan (\alpha -\dfrac{\pi}4)=-3$, 则$\tan (\pi-\alpha)=$\blank{50}.

010989	若$\tan (\alpha +\dfrac{\pi }4)=-3$, 则$\tan \alpha =$\blank{50}.

0.8697 r

011414	如图, 正四棱柱$ABCD-A_1B_1C_1D_1$的底面边长为$3$, 高为$4$, 则异面直线$AA_1$与$BD_1$所成角的大小是\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex,scale = 0.5]
\draw (0,0) node [below left] {$A$} coordinate (A) --++ (3,0) node [below right] {$B$} coordinate (B) --++ (45:{3/2}) node [right] {$C$} coordinate (C)
--++ (0,4) node [above right] {$C_1$} coordinate (C1)
--++ (-3,0) node [above left] {$D_1$} coordinate (D1) --++ (225:{3/2}) node [left] {$A_1$} coordinate (A1) -- cycle;
\draw (A) ++ (3,4) node [right] {$B_1$} coordinate (B1) -- (B) (B1) --++ (45:{3/2}) (B1) --++ (-3,0);
\draw [dashed] (A) --++ (45:{3/2}) node [left] {$D$} coordinate (D) --++ (3,0) (D) --++ (0,4);
\draw [dashed] (B) -- (D1);
\end{tikzpicture}
\end{center}

010991	如图, 已知正四棱柱$ABCD-A_1B_1C_1D_1$的底面边长为$2$, 高为$3$, 则异面直线$AA_1$与$BD_1$所成角的大小是\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex,scale = 0.7]
\draw (0,0) node [below left] {$A$} coordinate (A) --++ (2,0) node [below right] {$B$} coordinate (B) --++ (45:{2/2}) node [right] {$C$} coordinate (C)
--++ (0,3) node [above right] {$C_1$} coordinate (C1)
--++ (-2,0) node [above left] {$D_1$} coordinate (D1) --++ (225:{2/2}) node [left] {$A_1$} coordinate (A1) -- cycle;
\draw (A) ++ (2,3) node [right] {$B_1$} coordinate (B1) -- (B) (B1) --++ (45:{2/2}) (B1) --++ (-2,0);
\draw [dashed] (A) --++ (45:{2/2}) node [left] {$D$} coordinate (D) --++ (2,0) (D) --++ (0,3);
\draw [dashed] (B) -- (D1);
\end{tikzpicture}
\end{center}

0.9570 r

011415	在$(1-2x)^{6}$的二项展开式中, $x^{3}$项的系数为\blank{50}.

004686	在$(1+2x)^6$的二项展开式中, $x^2$项的系数为\blank{50}.

0.9140 r

011415	在$(1-2x)^{6}$的二项展开式中, $x^{3}$项的系数为\blank{50}.

004727	$(1+2x)^{10}$ 的二项展开式中, $x^2$ 项的系数为\blank{50}.

0.8938 r

011415	在$(1-2x)^{6}$的二项展开式中, $x^{3}$项的系数为\blank{50}.

004747	在$(1+2x)^6$的二项展开式中, $x^5$项的系数为\blank{50}.

0.9537 s

011415	在$(1-2x)^{6}$的二项展开式中, $x^{3}$项的系数为\blank{50}.

010990	在$(1-2x)^6$的二项展开式中, $x^3$项的系数为\blank{50}. (用数字作答)

0.9724 r

011416	新冠病毒爆发初期, 全国支援武汉的活动中, 需要从$A$医院某科室的$7$名男医生(含一名主任医师)、 $5$名女医生(含一名主任医师)中分别选派$3$名男医生和 $2$名女医生, 要求至少有一名主任医师参加, 则不同的选派方案共有\blank{50}种.

010992	新冠病毒爆发初期, 全国支援武汉的活动中, 需要从$A$医院某科室的$6$名男医生(含一名主任医师)、$4$名女医生(含一名主任医师)中分别选派$3$名男医生和$2$名女医生, 要求至少有一名主任医师参加, 则不同的选派方案共有\blank{50}种. (用数字作答)

1.0000 s

011417	设$k\in \{-2,-1,\dfrac 13,\dfrac 23, 2\}$, 若对任意$x\in (-1,0)\cup (0,1)$, 都成立$x^k>\|x|$, 则$k$取值的集合是\blank{50}.

010993	设$k\in \{-2,-1,\dfrac 13,\dfrac 23,2\}$, 若对任意$x\in (-1,0)\cup (0,1)$, 都成立$x^k>|x|$, 则$k$取值的集合是\blank{50}.

0.8712 r

011418	若关于$x,y$的线性方程组$\begin{cases} a_1x+b_1y=c_1, \\ a_2x+b_2y=c_2 \end{cases}$的增广矩阵是$\begin{pmatrix}
m & 1 & 3 \\ 0 & 2 & n  \end{pmatrix}$, 且$\begin{cases} x=-1, \\ y=1 \end{cases}$是该线性方程组的解, 则三阶行列式$\begin{vmatrix}
-1 & 0 & 1  \\ 0 & 3 & m \\ 2 & n & 1  \end{vmatrix}|$中第$3$行第$2$列的元素的代数余子式的值是\blank{50}.

010971	若关于$x$、$y$的二元一次线性方程组$\begin{cases} a_1x+b_1y=c_1 \\ a_2x+b_2y=c_2 \end{cases}$的增广矩阵是$\begin{pmatrix}
m & 1 & 3  \\ 0 & 2 & n  \end{pmatrix}$, 且$\begin{cases} x=1 \\ y=-1 \end{cases}$是该线性方程组的解, 则三阶行列式$\begin{vmatrix}
-1 & 0 & 1  \\ 0 & 3 & m  \\ 2 & n & 1  \end{vmatrix}$中第$3$行第$2$列元素的代数余子式的值是\blank{50}.

0.9230 r

011431	集合$A=\{x|0<x<3\}$, $B=\{x||x|<2\}$, 则$A\cap B=$\blank{50}.

000547	已知集合$A=\{x|0<x<3\}$, $B=\{x|x^2\ge 4\}$, 则$A\cap B=$\blank{50}.

0.8761 r

011431	集合$A=\{x|0<x<3\}$, $B=\{x||x|<2\}$, 则$A\cap B=$\blank{50}.

000879	若集合$A=\{x|3x+1>0\}$, $B=\{x||x-1|<2\}$, 则$A\cap B$=\blank{50}.

0.9487 r

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

002907	函数$y=x^{-\frac 32}$的定义域为\blank{50}.

0.8505 n

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

002993	函数$y=\dfrac{3^x-1}{3^x-2}$的值域是\blank{50}.

0.8544 n

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

003005	函数$y=(\dfrac 12)^{x^2-x}$的值域是\blank{50}.

0.8505 n

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

004228	函数$f(x)=\sqrt{1-\dfrac 2x}$的定义域是\blank{50}.

0.9095 s

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

004389	函数$f(x)=x^{- \frac 12}$的定义域为\blank{50}.

0.9358 s

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

004661	函数$f(x)={x^{-\frac 12}}$的定义域是\blank{50}.

0.8783 n

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

005310	函数$y=\dfrac 1{|x|-x^2}$的定义域为\blank{50}.

0.8718 n

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

005313	函数$y=1-\dfrac 1{x+2}$的值域为\blank{50}.

0.8572 r

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

005456	函数$y=x^{-\frac 23}$的定义域为\blank{50}, 值域为\blank{50}.

0.8520 n

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

010925	函数$y=\lg (x-1)+\dfrac 1{\sqrt {2-x}}$的定义域是\blank{50}.

0.8832 r

011432	函数$y=x^{-\frac 12}$的定义域是\blank{50}.

011070	函数$f(x)=x^{- \frac 23}$的定义域为\blank{50}.

0.9156 r

011434	已知线性方程组的增广矩阵为$\begin{pmatrix}
1 & 1 & 3  \\ a & 0 & 2  \end{pmatrix}$, 若该线性方程组的解为$\begin{pmatrix}1  \\ 2  \end{pmatrix}$, 则实数$a=$\blank{50}.

000869	已知线性方程组的增广矩阵为$\begin{pmatrix} 1 & -1  & 3  \\ a & 3 & 4 \end{pmatrix}$, 若该线性方程组的解为$\begin{pmatrix} -1 \\ 2\end{pmatrix}$, 则实数$a=$\blank{50}.

0.8760 r

011435	已知函数$f(x)=\begin{vmatrix} 2^x & 1  \\ 1 & 1  \end{vmatrix}$, 则$f^{-1}(0)=$\blank{50}.

000934	已知函数$f(x)=\begin{vmatrix}   {\log _3}x & 1  \\   2 & 1  \\\end{vmatrix}$, 则$f^{-1}(0)=$\blank{50}.

0.9054 r

011435	已知函数$f(x)=\begin{vmatrix} 2^x & 1  \\ 1 & 1  \end{vmatrix}$, 则$f^{-1}(0)=$\blank{50}.

003721	已知函数$f(x)=\begin{vmatrix}
1&1\\1&\log_2 x
\end{vmatrix}$, 则$f^{-1}(1)=$\blank{50}.

0.8753 n

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

0.8851 n

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

0.8533 r

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000457	$\displaystyle\lim_{n\to\infty}\dfrac{5^n-7^n}{5^n+7^n}=$\blank{50}.

0.8524 n

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.9031 r

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000588	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.

0.8792 r

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000679	$\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

0.8697 n

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.9272 r

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9102 r

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

004491	$\displaystyle\lim_{n\to \infty}\dfrac{3^{n+1}+1}{2\cdot 3^n+2^n}=$\blank{50}.

0.8913 n

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8792 r

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

004748	$\displaystyle\lim_{n\to \infty}\dfrac{2^{n+1}+3^n}{2^n+3^{n+1}}=$\blank{50}.

0.8769 n

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

006863	$\displaystyle \lim_{n\to \infty} \dfrac 1{n^2-n\sqrt {n^2+1}}=$\blank{50}.

0.9182 r

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

006878	$\displaystyle \lim_{n\to \infty} \dfrac{{2^{2n-1}}+1}{{4^n}-{3^n}}=$\blank{50}.

0.8533 

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

008500	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n-4^n}{3^{n+1}+4^{n+1}}=$\blank{50}.

0.8641 n

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

008671	$\displaystyle\lim_{n\to\infty}\dfrac{1+(-1)^n}n=$\blank{50}.

0.8783 r

011453	若集合$A=\{x|-1<x<3\}$, $B=\{1,2,3,4\}$, 则$A\cap B=$\blank{50}.

004374	设集合$A=\{1,2,3\}$, $B=\{x|x<3\}$, 则$A\cap B=$\blank{50}.

0.8871 r

011453	若集合$A=\{x|-1<x<3\}$, $B=\{1,2,3,4\}$, 则$A\cap B=$\blank{50}.

011007	若集合$A=\{x|1\le x\}$, $B=\{-1,1,2,3\}$, 则$A\cap B=$\blank{50}.

0.8601 n

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

000469	若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.8583 r

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

000777	若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

0.9263 r

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

000847	已知复数$z$满足$z\cdot (1-\mathrm{i})=2\mathrm{i}$, 其中$\mathrm{i}$为虚数单位, 则$|z|=$\blank{50}.

0.8847 r

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

003656	已知复数$z$满足$(1+\mathrm{i})z=1-7\mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.

0.9483 r

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

004512	复数$z$满足$z\cdot \mathrm{i}=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

0.8746 n

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

010987	已知复数$z$满足$z\mathrm{i}=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.9943 r

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

011008	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

0.8566 n

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

011051	已知复数$z$满足$\dfrac 1{z-1}=\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.9088 r

011455	若$\sin \alpha =\dfrac 13$, 则$\cos (\pi -2\alpha)=$\blank{50}.

000818	若$\sin\alpha =\dfrac13$, 则$\cos(\alpha -\dfrac{\pi}2)=$\blank{50}.

0.8670 r

011455	若$\sin \alpha =\dfrac 13$, 则$\cos (\pi -2\alpha)=$\blank{50}.

004122	若$\sin\alpha=\dfrac 14$, 则$\sin(\pi+\alpha)=$\blank{50}.

0.8726 r

011455	若$\sin \alpha =\dfrac 13$, 则$\cos (\pi -2\alpha)=$\blank{50}.

011009	若$\sin \alpha =\dfrac 13$, 则$\sin (\dfrac \pi 2-2\alpha)=$\blank{50}.

0.8726 r

011456	抛物线$y^2=-4x$的准线方程是\blank{50}.

000467	抛物线$y^2=4x$的焦点坐标是\blank{50}.

0.9008 r

011456	抛物线$y^2=-4x$的准线方程是\blank{50}.

000806	抛物线$x^2=12y$的准线方程为\blank{50}.

0.8726 r

011456	抛物线$y^2=-4x$的准线方程是\blank{50}.

000878	抛物线$y^2=4x$的焦点坐标是\blank{50}.

0.9246 r

011456	抛物线$y^2=-4x$的准线方程是\blank{50}.

002440	抛物线$(x+2)^2=-4(y-1)$的准线方程是\blank{50}.

0.9577 r

011456	抛物线$y^2=-4x$的准线方程是\blank{50}.

004514	抛物线$x^2=-4y$的准线方程为\blank{50}.

0.8624 r

011457	已知函数$y=f(x)$的图像与函数$y=2^x$的图像关于$y=x$对称, 则$f(3)=$\blank{50}.

008093	若函数$y=f(x)$的图像与函数$y=2^x-1$的图像关于直线$y=x$成轴对称图形, 则函数$y=f(x)$的解析式为\blank{50}.

0.9864 r

011458	从包含学生甲的$1200$名学生中随机抽取一个容量为$80$的样本, 则学生甲被抽到的概率为\blank{50}.

004494	从包含学生甲的$1200$名学生中随机抽取一个容量为$60$的样本, 则学生甲被抽到的概率为\blank{50}.

0.8503 s

011459	在$(x^2+\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000398	在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}.

0.8548 r

011459	在$(x^2+\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000483	$(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}.

0.8687 r

011459	在$(x^2+\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000580	在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.

0.8871 r

011459	在$(x^2+\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000737	在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.

0.8893 r

011459	在$(x^2+\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

004127	在$(x^2+\dfrac 2x)^7$的二项展开式中, $x^2$的系数为\blank{50}.

1.0000 s

011460	在$\triangle ABC$中, 角$A$、$B$、$C$所对的边分别为$a$、$b$、$c$, 且$\begin{vmatrix}
\sqrt 3b+2c & 2a  \\\cos B & 1  \end{vmatrix}=0$, 则角$A=$\blank{50}.

011013	在$\triangle ABC$中, 角$A$、$B$、$C$所对的边分别为$a$、$b$、$c$, 且$\begin{vmatrix}   \sqrt 3b+2c & 2a  \\\cos B & 1  \end{vmatrix}=0$, 则角$A=$\blank{50}.

0.9175 r

011464	已知两条直线$l_1$、$l_2$的方程分别为$l_1:ax+y-1=0$和$l_2:x-2y+1=0$, 则``$a=2$''是``直线$l_1\perp l_2$''的\bracket{20}.
\twoch{充分不必要条件}{必要不充分条件}{充要条件}{既不充分也不必要条件}

004502	已知两条直线$l_1$、$l_2$的方程分别为$l_1:ax+y-1=0$和$l_2:x-y+1=0$, 则``$a=1$''是``直线$l_1\perp l_2$''的\bracket{20}.
\fourch{充分不必要条件}{必要不充分条件}{充要条件}{既不充分也不必要条件}

0.9962 s

011465	在正方体$ABCD-A_1B_1C_1D_1$ 中, 下列四个结论中错误的是\bracket{20}.
\begin{center}
\begin{tikzpicture}[>=latex]
\draw (0,0) node [below left] {$A$} coordinate (A) --++ (2,0) node [below right] {$B$} coordinate (B) --++ (45:{2/2}) node [right] {$C$} coordinate (C)
--++ (0,2) node [above right] {$C_1$} coordinate (C1)
--++ (-2,0) node [above left] {$D_1$} coordinate (D1) --++ (225:{2/2}) node [left] {$A_1$} coordinate (A1) -- cycle;
\draw (A) ++ (2,2) node [right] {$B_1$} coordinate (B1) -- (B) (B1) --++ (45:{2/2}) (B1) --++ (-2,0);
\draw [dashed] (A) --++ (45:{2/2}) node [left] {$D$} coordinate (D) --++ (2,0) (D) --++ (0,2);
\draw (B1) -- (C);
\draw [dashed] (A) -- (C) -- (D1) -- cycle;
\end{tikzpicture}
\end{center}
\onech{直线$B_1C$与直线$AC$所成的角为$60^\circ$}{直线$B_1C$与平面$AD_1C$所成的角为$60^\circ$}{直线$B_1C$与直线$AD_1$所成的角为$90^\circ$}{直线$B_1C$与直线$AB$所成的角为$90^\circ$}

011020	在正方体$ABCD-A_1B_1C_1D_1$ 中, 下列四个结论中错误的是\bracket{20}.
\begin{center}
\begin{tikzpicture}[>=latex]
\draw (0,0) node [below left] {$A$} coordinate (A) --++ (2,0) node [below right] {$B$} coordinate (B) --++ (45:{2/2}) node [right] {$C$} coordinate (C)
--++ (0,2) node [above right] {$C_1$} coordinate (C1)
--++ (-2,0) node [above left] {$D_1$} coordinate (D1) --++ (225:{2/2}) node [left] {$A_1$} coordinate (A1) -- cycle;
\draw (A) ++ (2,2) node [right] {$B_1$} coordinate (B1) -- (B) (B1) --++ (45:{2/2}) (B1) --++ (-2,0);
\draw [dashed] (A) --++ (45:{2/2}) node [left] {$D$} coordinate (D) --++ (2,0) (D) --++ (0,2);
\draw (C) -- (B1);
\draw [dashed] (A) -- (C) -- (D1) -- cycle;
\end{tikzpicture}
\end{center}
\twoch{直线$B_1C$与直线$AC$所成的角为$60^\circ$}{直线$B_1C$与平面$AD_1C$所成的角为$60^\circ$}{直线$B_1C$与直线$AD_1$所成的角为$90^\circ$}{直线$B_1C$与直线$AB$所成的角为$90^\circ$}

0.8966 r

011469	已知函数$f(x)=\sqrt 3\sin x\cos x+\cos ^2x+1$.\\
(1) 求$f(x)$的最小正周期和值域;\\
(2) 若对任意的$x\in \mathbf{R}$, $f^2(x)-k\cdot f(x)-2\le 0$恒成立, 求实数$k$的取值范围.

011024	已知函数$f(x)=\sqrt 3\sin x\cos x-\sin ^2x+2$.\\
(1) 求$f(x)$的最小正周期和值域;\\
(2) 若对任意的$x\in \mathbf{R}$, $f^2(x)-k\cdot f(x)+1\le 0$恒成立, 求实数$k$的取值范围.

0.9510 r

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

0.8644 n

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

0.8507 r

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

002801	不等式$\dfrac{2x}{1-x}\le 1$的解集是\blank{50}.

0.8578 n

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

002802	不等式$\dfrac{1+|x|}{|x|-1}\ge 3$的解集是\blank{50}.

0.9610 r

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

003675	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

0.9059 r

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

004249	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.9059 r

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

004469	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.9171 r

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

011091	不等式$\dfrac 1x<1$的解集为\blank{50}.

0.9439 r

011494	若集合$A=(-\infty ,-3)$, $B=(-4,+\infty)$, 则$A\cap B=$\blank{50}.

003631	已知集合$A=(-\infty,3)$, $B=(2,+\infty)$, 则$A\cap B=$\blank{50}.

0.9516 r

011494	若集合$A=(-\infty ,-3)$, $B=(-4,+\infty)$, 则$A\cap B=$\blank{50}.

004724	若集合$A=(-\infty ,1)$, $B=(0,+\infty)$, 则$A\cap B=$\blank{50}.

0.9766 s

011494	若集合$A=(-\infty ,-3)$, $B=(-4,+\infty)$, 则$A\cap B=$\blank{50}.

011049	已知集合$A=(-\infty ,-3)$, $B=(-4,+\infty)$, 则$A\cap B=$\blank{50}.

0.9426 r

011495	抛物线$y^2=6x$的准线方程为\blank{50}.

000806	抛物线$x^2=12y$的准线方程为\blank{50}.

0.8559 r

011495	抛物线$y^2=6x$的准线方程为\blank{50}.

002440	抛物线$(x+2)^2=-4(y-1)$的准线方程是\blank{50}.

0.9426 r

011495	抛物线$y^2=6x$的准线方程为\blank{50}.

004514	抛物线$x^2=-4y$的准线方程为\blank{50}.

0.8551 r

011495	抛物线$y^2=6x$的准线方程为\blank{50}.

011092	抛物线$y^2=2x$的焦点坐标为\blank{50}.

0.8518 n

011496	已知复数$z$满足$\dfrac 1{z-1}=\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

011008	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

1.0000 s

011496	已知复数$z$满足$\dfrac 1{z-1}=\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

011051	已知复数$z$满足$\dfrac 1{z-1}=\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.8720 r

011498	已知二项式$(2x+\dfrac 1x)^6$, 则其展开式中的常数项为\blank{50}.

000398	在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}.

1.0000 s

011498	已知二项式$(2x+\dfrac 1x)^6$, 则其展开式中的常数项为\blank{50}.

011054	已知二项式$(2x+\dfrac 1x)^6$, 则其展开式中的常数项为\blank{50}.

0.8812 r

011499	若实数$x,y$满足$\begin{cases} x\ge 0, \\ 2x-y \le 0, x+y-3\le 0,\end{cases}$则$z=2x+y$的最大值为\blank{50}.

000821	若$x,y$满足$\begin{cases}x\le 2, \\ x-y+1\ge 0, \\ x+y-2\ge 0,\end{cases}$ 则$z=2x-y$的最小值为\blank{50}.

0.8631 r

011499	若实数$x,y$满足$\begin{cases} x\ge 0, \\ 2x-y \le 0, x+y-3\le 0,\end{cases}$则$z=2x+y$的最大值为\blank{50}.

004105	已知$x,y$满足:$\begin{cases}  x+2\ge 0,  \\y-1\le 0,  \\x-y-4\le 0  \end{cases}$ 则$z=x-2y$的最大值为\blank{50}.

1.0000 s

011500	已知圆锥的底面半径为$1$, 高为$\sqrt 3$, 则该圆锥的侧面展开图的圆心角$\theta$的大小为\blank{50}.

011056	已知圆锥的底面半径为$1$, 高为$\sqrt 3$, 则该圆锥的侧面展开图的圆心角$\theta$的大小为\blank{50}.

0.9935 s

011502	已知函数$f(x)$的周期为$2$, 且当$0<x\le 1$时, $f(x)=\log_4x$, 那么$f(\dfrac 92)=$\blank{50}.

004413	已知函数$f(x)$的周期为$2$, 且当$0<x\le 1$时, $f(x)=\log_4x$, 那么$f(\dfrac 92)=$\blank{50}

1.0000 s

011506	直线$x+3y-1=0$的一个法向量可以是\bracket{20}.
\fourch{$(3,-1)$}{$(3,1)$}{$(1,3)$}{$(-1,3)$}

011061	直线$x+3y-1=0$的一个法向量可以是\bracket{20}.
\fourch{$(3,-1)$}{$(3,1)$}{$(1,3)$}{$(-1,3)$}

1.0000 s

011509	下列结论中错误的是\bracket{20}.
\onech{存在实数$x$、$y$满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 并使得$4(x+1)(y+1)>9$成立}{存在实数$x$、$y$满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 并使得$4(x+1)(y+1)>7$成立}{满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 且使得$4(x+1)(y+1)=-9$的实数$x$、$y$不存在}{满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 且使得$4(x+1)(y+1)<-9$的实数$x$、$y$不存在}

011064	下列结论中错误的是\bracket{20}.
\onech{存在实数$x$、$y$满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 并使得$4(x+1)(y+1)>9$成立}{存在实数$x$、$y$满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 并使得$4(x+1)(y+1)>7$成立}{满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 且使得$4(x+1)(y+1)=-9$的实数$x$、$y$不存在}{满足$\begin{cases}|x|\le 1, \\|x+y|\le 1, \end{cases}$ 且使得$4(x+1)(y+1)<-9$的实数$x$、$y$不存在}

0.8748 r

011515	设全集$U=\mathbf{R}$, 若集合$A=\{0,1,2\}$, $B=\{x|-1<x<2\}$, $A\cap (\complement_UB)=$\blank{50}.

000377	设全集$U=\mathbf{R}$, 集合$A=\{-1,0,1,2,3\}$, $B=\{x|x\ge 2\}$, 则$A\cap {\complement_U}B=$\blank{50}.

0.9344 r

011515	设全集$U=\mathbf{R}$, 若集合$A=\{0,1,2\}$, $B=\{x|-1<x<2\}$, $A\cap (\complement_UB)=$\blank{50}.

000706	设全集$U=\mathbf{R}$, 若集合$A=\{2\}$,$B=\{x|-1<x<2\}$, 则$A\cap (\complement_UB)=$\blank{50}.

1.0000 s

011516	设抛物线的焦点坐标为$(1,0)$, 则此抛物线的标准方程为\blank{50}.

000707	设抛物线的焦点坐标为$(1,0)$, 则此抛物线的标准方程为\blank{50}.

0.8697 s

011517	某次体检, $8$位同学的身高(单位: 米)分别为$1.68$, $1.71$, $1.73$, $1.63$, $1.81$, $1.74$, $1.66$, $1.78$, 则这组数据的中位数是\blank{50}(米).

000708	某次体检, $8$位同学的身高(单位: 米)分别为. $1.68$, $1.71$, $1.73$, $1.63$, $1.81$, $1.74$, $1.66$, $1.78$, 则这组数据的中位数是\blank{50}(米).

1.0000 s

011518	函数$f(x)=2\sin 4xcos4x$的最小正周期为\blank{50}.

000709	函数$f(x)=2\sin 4x \cos 4x$的最小正周期为\blank{50}.

0.9053 r

011518	函数$f(x)=2\sin 4xcos4x$的最小正周期为\blank{50}.

000945	函数$f(x)=(\sin x-\cos x)^2$的最小正周期为\blank{50}.

0.9151 r

011518	函数$f(x)=2\sin 4xcos4x$的最小正周期为\blank{50}.

011116	函数$f(x)=\sin^2 x-\cos^2 x$的最小正周期为\blank{50}.

1.0000 s

011519	已知球的俯视图面积为$\pi$, 则该球的表面积为\blank{50}.

000710	已知球的俯视图面积为$\pi$, 则该球的表面积为\blank{50}.

0.9929 s

011520	若线性方程组的增广矩阵为$\begin{pmatrix}
1 & 2 & c_1  \\2 & 0 & c_2  \end{pmatrix}$的解为$\begin{cases} x=1, \\ y=3, \end{cases}$则$c_1+c_2=$\blank{50}.

000711	若线性方程组的增广矩阵为$\begin{pmatrix} 1 & 2 & c_1 \\ 2 & 0 & c_2\end{pmatrix}$、解为$\begin{cases}x=1, \\ y=3,\end{cases}$ 则$c_1+c_2=$\blank{50}.

0.9947 s

011521	在报名的$8$名男生和$5$名女生中, 选取$6$人参加志愿者活动, 要求男、女都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

000712	在报名的$8$名男生和$5$名女生中, 选取$6$人参加志愿者活动, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

0.9377 r

011521	在报名的$8$名男生和$5$名女生中, 选取$6$人参加志愿者活动, 要求男、女都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

000901	在报名的$5$名男生和$4$名女生中, 选取$5$人参加志愿者服务, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

0.9911 s

011523	若$A$、$B$满足$P(A)=\dfrac 12$, $P(B)=\dfrac 45$, $P(AB)=\dfrac 25$, 则$P(\overline{A}B)-P(A\overline{B})=$\blank{50}.

000714	若事件$A$、$B$满足$P(A)=\dfrac12$, $P(B)=\dfrac45$, $P(AB)=\dfrac25$, 则$P(\overline A B)-P(A\overline B)=$\blank{50}.

0.9420 s

011524	奇函数$f(x)$定义域为$\mathbf{R}$, 当$x>0$时, $f(x)=x+\dfrac{m^2}x-1$(这里$m$为正常数), 若$f(x)\le m-2$对一切$x\le 0$成立, 则
$m$的取值范围是\blank{50}.

000715	设奇函数$f(x)$的定义域为$\mathbf{R}$, 当$x>0$时,$f(x)=x+\dfrac{m^2}x-1$(这里$m$为正常数). 若$f(x)\le m-2$对一切$x\le 0$成立, 则$m$的取值范围为\blank{50}.

1.0000 s

011536	已知集合$A=\{1,2,4,6,8\}$, $B=\{x|x=2k, \ k\in A\}$, 则$A\cap B=$\blank{50}.

000426	已知集合$A=\{1,2,4,6,8\}$, $B=\{x|x=2k,k\in A\}$, 则$A\cap B=$\blank{50}.

1.0000 s

011537	已知$\dfrac{\overline z}{1-\mathrm{i}}=2+\mathrm{i}$, 则复数$z$的虚部为\blank{50}.

000427	已知$\dfrac{\overline z}{1-\mathrm{i}}=2+\mathrm{i}$, 则复数$z$的虚部为\blank{50}.

1.0000 s

011538	设函数$f(x)=\sin x-\cos x$, 且$f(a)=1$, 则$\sin 2a=$\blank{50}.

000428	设函数$f(x)=\sin x-\cos x$, 且$f(a)=1$, 则$\sin 2a=$\blank{50}.

0.9737 s

011539	已知二元一次方程$\begin{cases} a_1x+b_1y+c_1, \\ a_2x+b_2y+c_2 \end{cases}$的增广矩阵是$\begin{pmatrix} 1 & -1 & 1 \\ 1 & 1 & 3\end{pmatrix}$, 则此方程组的解是\blank{50}.

000429	已知二元一次方程$\begin{cases} {a_1}x+{b_1}y={c_1}, \\  {a_2}x+{b_2}y={c_2} \end{cases}$的增广矩阵是$\begin{pmatrix} 1 & -1 & 1 \\  1 & 1 & 3 \\ \end{pmatrix}$, 则此方程组的解是\blank{50}.

1.0000 s

011540	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

000430	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

0.8628 s

011540	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

000638	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to\infty}\dfrac{a_n^2}{S_n}=$\blank{50}.

0.9802 s

011540	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

000840	已知数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列,$S_n$是其前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

0.8628 s

011540	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.

004082	已知首项为$1$公差为$2$的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to \infty}\dfrac{(a_n)^2}{S_n}=$\blank{50}.

0.9971 s

011541	已知角$A$是$\triangle ABC$的内角, 则``$\cos A=\dfrac 12$''是``$\sin A=\dfrac {\sqrt 3}2$''的\blank{50}条件(填``充分非必要''、``必要非充分''、``充要条件''、``既非充分又非必要''之一)

000431	已知角$A$是$\triangle ABC$的内角, 则``$\cos A=\dfrac12$''是``$\sin A=\dfrac{\sqrt3}2$''的\blank{50}条件(填``充分非必要''、``必要非充分''、``充要条件''、``既非充分又非必要''之一).

1.0000 s

011542	若双曲线$x^2-\dfrac{y^2}{b^2}=1$的一个焦点到其渐近线距离为$2\sqrt{2}$, 则该双曲线焦距等于\blank{50}.

000432	若双曲线$x^2-\dfrac{y^2}{b^2}=1$的一个焦点到其渐近线距离为$2\sqrt2$, 则该双曲线焦距等于\blank{50}.

1.0000 s

011544	设$F_1,F_2$分别是双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1$($a>0$, $b>0$)的左、右焦点, 点$P$在双曲线右支上且满足$|PF_2|=|F_1F_2|$, 双曲线的渐近线方程为$4x\pm 3y=0$, 则$\cos \angle PF_1F_2=$\blank{50}.

011058	设$F_1,F_2$分别是双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1$($a>0$, $b>0$)的左、右焦点, 点$P$在双曲线右支上且满足$|PF_2|=|F_1F_2|$, 双曲线的渐近线方程为$4x\pm 3y=0$, 则$\cos \angle PF_1F_2=$\blank{50}.

1.0000 s

011545	若$a,b$分别是正数$p,q$的算术平均数和几何平均数, 且$a,b,-2$这三个数可适当排序后成等差数列, 也可适当排序后成等比数列, 则$p+q+pq$的值形成的集合是\blank{50}.

011059	若$a,b$分别是正数$p$, $q$的算术平均数和几何平均数, 且$a,b,-2$ 这三个数可适当排序后成等差数列, 也可适当排序后成等比数列, 则$p+q+pq$的值形成的集合是\blank{50}.

0.8539 s

011550	已知函数$f(x)=A\sin(\omega x+\varphi)$($A>0$, $\omega>0$)的图像与直线$y=b$($0<b<A$)的三个相邻交点的横坐标依次是$1,2,4$, 下列区间是函数$f(x)$单调递增区间的是\bracket{20}.
\fourch{$[0,3]$}{$[\dfrac 32,3]$}{$[3,6]$}{$[3,\dfrac 92]$}

011063	已知函数$f(x)=A\sin (\omega x+\phi)$($A>0$, $\omega >0$)的图像与直线$y=b$($0<b<A$)的三个相邻交点的横坐标依次是$1,2,4$, 下列区间是函数$f(x)$单调递增区间的是\bracket{20}.
\fourch{$[0,3]$}{$[\dfrac 32,3]$}{$[3,6]$}{$[3,\dfrac 92]$}

0.8512 s

011552	如图在三棱锥$P-ABC$中, 棱$AB$、$AC$、$AP$两两垂直, $AB=AC=AP=3$, 点$M$在$AP$上, 且$AM=1$.
\begin{center}
\begin{tikzpicture}[>=latex,scale = 0.7]
\draw (0,0,0) node [below] {$A$} coordinate (A);
\draw (3,0,0) node [right] {$C$} coordinate (C);
\draw (0,0,3) node [left] {$B$} coordinate (B);
\draw (0,3,0) node [above] {$P$} coordinate (P);
\draw (0,1,0) node [above right] {$M$} coordinate (M);
\draw (P) -- (B) -- (C) -- cycle;
\draw [dashed] (A) -- (P) (B) -- (A) -- (C) (B) -- (M) -- (C);
\end{tikzpicture}
\end{center}
(1) 求异面直线$BM$和$PC$所成的角的大小;\\
(2) 求三棱锥$P-BMC$的体积.

011065	如图在三棱锥$P-ABC$中, 棱$AB$、$AC$、$AP$两两垂直, $AB=AC=AP=3$, 点$M$在$AP$上, 且$AM=1$.
\begin{center}
\begin{tikzpicture}[>=latex]
\draw (0,0,0) node [below] {$A$} coordinate (A);
\draw (2,0,0) node [right] {$C$} coordinate (C);
\draw (0,0,2) node [left] {$B$} coordinate (B);
\draw (0,2,0) node [above] {$P$} coordinate (P);
\draw ($(A)!0.5!(P)$) node [right] {$M$} coordinate (M);
\draw (P) -- (B) -- (C) -- cycle;
\draw [dashed] (A) -- (B) (A) -- (C) (A) -- (P) (M) -- (B) (M) -- (C);
\end{tikzpicture}
\end{center}
(1) 求异面直线$BM$和$PC$所成的角的大小;\\
(2) 求三棱锥$P-BMC$的体积.

0.8723 r

011557	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

000456	设集合$A=\{2,3,4,12\}$, $B=\{0,1,2,3\}$, 则$A\cap B=$\blank{50}.

0.9193 r

011557	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

003610	已知集合$A=\{1,2,4\}$,$B=\{2,4,5\}$, 则$A\cap B=$\blank{50}.

1.0000 s

011557	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

003673	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

0.8728 r

011557	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

004552	已知集合$A=\{1,2,3,4,5\}$, $B=\{3,5,6\}$, 则$A\cap B=$\blank{50}.

0.8822 r

011557	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

010923	已知集合$A=\{1,2,3,4\}$, $B=\{2,4,6\}$, 则$A\cup B=$\blank{50}.

0.9449 r

011557	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

011134	已知集合$A=\{1,2,3,4\}$, 集合$B=\{4,5\}$, 则$A\cap B=$\blank{50}.

1.0000 s

011558	若排列数$\mathrm{P}_6^m=6\times 5\times 4$, 则$m=$\blank{50}.

003674	若排列数$\mathrm{P}_6^m=6\times 5\times 4$, 则$m=$\blank{50}.

0.9381 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

0.8624 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

0.8961 n

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

000540	不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}.

0.8515 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.

0.8712 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

002801	不等式$\dfrac{2x}{1-x}\le 1$的解集是\blank{50}.

0.8557 n

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

002802	不等式$\dfrac{1+|x|}{|x|-1}\ge 3$的解集是\blank{50}.

0.8538 n

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

002961	不等式$\log_{\frac 12}(x-1)\ge 1$的解集为\blank{50}.

1.0000 s

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

003675	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

0.8581 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

004125	关于$x$的不等式$\dfrac{1}{x}>1$的解集为\blank{50}.

0.9410 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

004249	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.9410 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

004469	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.9332 r

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

011091	不等式$\dfrac 1x<1$的解集为\blank{50}.

0.8639 r

011560	已知球的体积为$36\pi$, 则该球主视图的面积等于\blank{50}.

000482	已知球主视图的面积等于$9\pi$, 则该球的体积为\blank{50}.

0.8864 r

011560	已知球的体积为$36\pi$, 则该球主视图的面积等于\blank{50}.

000589	已知球的表面积为$16\pi$, 则该球的体积为\blank{50}.

1.0000 s

011560	已知球的体积为$36\pi$, 则该球主视图的面积等于\blank{50}.

003676	已知球的体积为$36\pi$, 则该球主视图的面积等于\blank{50}.

0.9455 r

011560	已知球的体积为$36\pi$, 则该球主视图的面积等于\blank{50}.

011136	已知球的体积为$36\pi$, 则该球大圆的面积等于\blank{50}.

1.0000 s

011561	已知复数$z$满足$z+\dfrac{3}{z}=0$, 则$|z|=$\blank{50}.

003677	已知复数$z$满足$z+\dfrac{3}{z}=0$, 则$|z|=$\blank{50}.

1.0000 s

011562	设双曲线$\dfrac{x^2}{9}-\dfrac{y^2}{b^2}=1 \ (b>0)$的焦点为$F_1$、$F_2$, $P$为该双曲线上的一点, 若$|PF_1|=5$, 则$|PF_2|=$\blank{50}.

003678	设双曲线$\dfrac{x^2}{9}-\dfrac{y^2}{b^2}=1 \ (b>0)$的焦点为$F_1$、$F_2$, $P$为该双曲线上的一点, 若$|PF_1|=5$, 则$|PF_2|=$\blank{50}.

0.8698 s

011563	如图, 以长方体$ABCD-A_1B_1C_1D_1$的顶点$D$为坐标原点, 过$D$的三条棱所在的直线为坐标轴, 建立空间直角坐标系. 若$\overrightarrow{DB_1}$的坐标为$(4,3,2)$, 则$\overrightarrow{AC_1}$的坐标是\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex, scale = 0.6]
\draw [dashed] (0,0) node [left] {$D$} -- (3,0) node [above right] {$C$} (0,0) -- (225:2) node [below] {$A$}  (0,0) -- (0,2) node [above left] {$D_1$};
\draw (3,0) -- (3,2) node [above] {$C_1$} -- (0,2) --++ (225:2) node [left] {$A_1$} --++ (0,-2) --++ (3,0) node [below right] {$B$} -- cycle;
\draw (0,2) ++ (225:2) --++ (3,0) node [right] {$B_1$} --+ (45:2) (3,0) ++ (225:2) --+ (0,2);
\draw [->] (3,0) -- (3.5,0) node [below] {$y$};
\draw [->] (0,2) -- (0,2.5) node [right] {$z$};
\draw [->] (225:2) -- (225:2.5) node [left] {$x$};
\end{tikzpicture}
\end{center}

003679	如图, 以长方体$ABCD-A_1B_1C_1D_1$的顶点$D$为坐标原点, 过$D$的三条棱所在的直线为坐标轴, 建立空间直角坐标系. 若$\overrightarrow{DB_1}$的坐标为$(4,3,2)$, 则$\overrightarrow{AC_1}$的坐标是\blank{50}.
\begin{center}
\begin{tikzpicture}[>=stealth]
\draw [dashed] (0,0) node [left] {$D$} -- (3,0) node [above right] {$C$} (0,0) -- (225:2) node [below] {$A$}  (0,0) -- (0,2) node [above left] {$D_1$};
\draw (3,0) -- (3,2) node [above] {$C_1$} -- (0,2) --++ (225:2) node [left] {$A_1$} --++ (0,-2) --++ (3,0) node [below right] {$B$} -- cycle;
\draw (0,2) ++ (225:2) --++ (3,0) node [right] {$B_1$} --+ (45:2) (3,0) ++ (225:2) --+ (0,2);
\draw [->] (3,0) -- (3.5,0) node [below] {$y$};
\draw [->] (0,2) -- (0,2.5) node [right] {$z$};
\draw [->] (225:2) -- (225:2.5) node [left] {$x$};
\end{tikzpicture}
\end{center}

1.0000 s

011564	定义在$(0,+\infty)$上的函数$y=f(x)$的反函数为$y=f^{-1}(x)$. 若$g(x)=\begin{cases}3^x-1, & x\le 0,\\ f(x), & x>0\end{cases}$为奇函数, 则$f^{-1}(x)=2$的解为\blank{50}.

003680	定义在$(0,+\infty)$上的函数$y=f(x)$的反函数为$y=f^{-1}(x)$. 若$g(x)=\begin{cases}3^x-1, & x\le 0,\\ f(x), & x>0\end{cases}$为奇函数, 则$f^{-1}(x)=2$的解为\blank{50}.

1.0000 s

011565	已知四个函数: \textcircled{1} $y=-x$, \textcircled{2} $y=-\dfrac{1}{x}$, \textcircled{3} $y=x^3$, \textcircled{4} $y=x^{\frac{1}{2}}$. 从中任选$2$个, 则事件``所选$2$个函数的图像有且仅有一个公共点''的概率为\blank{50}.

003681	已知四个函数: \textcircled{1} $y=-x$, \textcircled{2} $y=-\dfrac{1}{x}$, \textcircled{3} $y=x^3$, \textcircled{4} $y=x^{\frac{1}{2}}$. 从中任选$2$个, 则事件``所选$2$个函数的图像有且仅有一个公共点''的概率为\blank{50}.

0.9457 s

011566	已知数列$\{a_n\}$和$\{b_n\}$, 其中$a_n=n^2, \ n\in \mathbf{N}^*$, $\{b_n\}$的项是互不相等的正整数. 若对于任意$n\in \mathbf{N}^*$, $\{b_n\}$的第$a_n$项等于$\{a_n\}$的第$b_n$项, 则$\dfrac{\lg (b_1b_4b_9b_{16})}{\lg(b_1b_2b_3b_4)}=$\blank{50}.

003207	已知数列$\{a_n\}$和$\{b_n\}$, 其中$a_n=n^2$, $n\in \mathbf{N}^*$, $\{b_n\}$的项是互不相等的正整数, 若对于任意$n\in \mathbf{N}^*$, $\{b_n\}$的第$a_n$项等于$\{a_n\}$的第$b_n$项, 则$\dfrac{\lg (b_1b_4b_9b_{16})}{\lg (b_1b_2b_3b_4)}=$\blank{50}.

1.0000 s

011566	已知数列$\{a_n\}$和$\{b_n\}$, 其中$a_n=n^2, \ n\in \mathbf{N}^*$, $\{b_n\}$的项是互不相等的正整数. 若对于任意$n\in \mathbf{N}^*$, $\{b_n\}$的第$a_n$项等于$\{a_n\}$的第$b_n$项, 则$\dfrac{\lg (b_1b_4b_9b_{16})}{\lg(b_1b_2b_3b_4)}=$\blank{50}.

003682	已知数列$\{a_n\}$和$\{b_n\}$, 其中$a_n=n^2, \ n\in \mathbf{N}^*$, $\{b_n\}$的项是互不相等的正整数. 若对于任意$n\in \mathbf{N}^*$, $\{b_n\}$的第$a_n$项等于$\{a_n\}$的第$b_n$项, 则$\dfrac{\lg (b_1b_4b_9b_{16})}{\lg(b_1b_2b_3b_4)}=$\blank{50}.

1.0000 s

011567	设$\alpha_1,\alpha_2\in \mathbf{R}$, 且$\dfrac{1}{2+\sin\alpha_1}+\dfrac{1}{2+\sin(2\alpha_2)}=2$, 则$|10\pi-\alpha_1-\alpha_2|$的最小值等于\blank{50}.

003683	设$\alpha_1,\alpha_2\in \mathbf{R}$, 且$\dfrac{1}{2+\sin\alpha_1}+\dfrac{1}{2+\sin(2\alpha_2)}=2$, 则$|10\pi-\alpha_1-\alpha_2|$的最小值等于\blank{50}.

1.0000 s

011567	设$\alpha_1,\alpha_2\in \mathbf{R}$, 且$\dfrac{1}{2+\sin\alpha_1}+\dfrac{1}{2+\sin(2\alpha_2)}=2$, 则$|10\pi-\alpha_1-\alpha_2|$的最小值等于\blank{50}.

003698	设$\alpha_1,\alpha_2\in \mathbf{R}$, 且$\dfrac1{2+\sin\alpha_1}+\dfrac1{2+\sin(2\alpha_2)}=2$, 则$|10 \pi-\alpha_1-\alpha_2|$的最小值等于\blank{50}.

0.9088 s

011568	如图, 用$35$个单位正方形拼成一个矩形, 点$P_1,P_2,P_3,P_4$以及四个标记为``\begin{tikzpicture}
\filldraw ({-0.0625*sqrt(3)},-0.0625) -- ({0.0625*sqrt(3)},-0.0625) -- (0,0.125) -- cycle;
\end{tikzpicture}''的点在正方形的顶点处, 设集合$\Omega=\{P_1,P_2,P_3,P_4\}$, 点$P\in \Omega$. 过$P$作直线$l_P$, 使得不在$l_P$上的``\begin{tikzpicture}
\filldraw ({-0.0625*sqrt(3)},-0.0625) -- ({0.0625*sqrt(3)},-0.0625) -- (0,0.125) -- cycle;
\end{tikzpicture}''的点分布在$l_P$的两侧. 用$D_1(l_P)$和$D_2(l_P)$分别表示$l_P$一侧和另一侧的``\begin{tikzpicture}
\filldraw ({-0.0625*sqrt(3)},-0.0625) -- ({0.0625*sqrt(3)},-0.0625) -- (0,0.125) -- cycle;
\end{tikzpicture}''的点到$l_P$的距离之和. 若过$P$的直线$l_P$中有且只有一条满足$D_1(l_P)=D_2(l_P)$, 则$\Omega$中所有这样的$P$为\blank{50}.
\begin{center}
\begin{tikzpicture}[scale = 0.6]
\foreach \i in {0,1,2,3,4,5,6,7}{\draw (\i,0) -- (\i,5);};
\foreach \i in {0,1,2,3,4,5}{\draw (0,\i) -- (7,\i);};
\filldraw  (1,0) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw  (7,1) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw  (0,3) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw  (4,4) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw (0,4) circle (0.05) node [left] {$P_1$};
\filldraw (3,2) circle (0.05) node [below left] {$P_2$};
\filldraw (4,2) circle (0.05) node [below right] {$P_3$};
\filldraw (6,5) circle (0.05) node [above] {$P_4$};
\end{tikzpicture}
\end{center}

003684	如图, 用$35$个单位正方形拼成一个矩形, 点$P_1,P_2,P_3,P_4$以及四个标记为``\begin{tikzpicture}
\filldraw ({-0.0625*sqrt(3)},-0.0625) -- ({0.0625*sqrt(3)},-0.0625) -- (0,0.125) -- cycle;
\end{tikzpicture}''的点在正方形的顶点处, 设集合$\Omega=\{P_1,P_2,P_3,P_4\}$, 点$P\in \Omega$. 过$P$作直线$l_P$, 使得不在$l_P$上的``\begin{tikzpicture}
\filldraw ({-0.0625*sqrt(3)},-0.0625) -- ({0.0625*sqrt(3)},-0.0625) -- (0,0.125) -- cycle;
\end{tikzpicture}''的点分布在$l_P$的两侧. 用$D_1(l_P)$和$D_2(l_P)$分别表示$l_P$一侧和另一侧的``\begin{tikzpicture}
\filldraw ({-0.0625*sqrt(3)},-0.0625) -- ({0.0625*sqrt(3)},-0.0625) -- (0,0.125) -- cycle;
\end{tikzpicture}''的点到$l_P$的距离之和. 若过$P$的直线$l_P$中有且只有一条满足$D_1(l_P)=D_2(l_P)$, 则$\Omega$中所有这样的$P$为\blank{50}.
\begin{center}
\begin{tikzpicture}
\foreach \i in {0,1,2,3,4,5,6,7}{\draw (\i,0) -- (\i,5);};
\foreach \i in {0,1,2,3,4,5}{\draw (0,\i) -- (7,\i);};
\filldraw  (1,0) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw  (7,1) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw  (0,3) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw  (4,4) ++ ({-0.0625*sqrt(3)},-0.0625) coordinate(P) --++ ({2*0.0625*sqrt(3)},0) --++ ({-0.0625*sqrt(3)},{3*0.0625}) -- (P);
\filldraw (0,4) circle (0.05) node [left] {$P_1$};
\filldraw (3,2) circle (0.05) node [below left] {$P_2$};
\filldraw (4,2) circle (0.05) node [below right] {$P_3$};
\filldraw (6,5) circle (0.05) node [above] {$P_4$};
\end{tikzpicture}
\end{center}

1.0000 s

011569	关于$x$、$y$的二元一次方程组$\begin{cases}
x+5y=0, \\ 2x+3y=4\end{cases}$的系数行列式$D$为\bracket{15}.
\fourch{$\begin{vmatrix}
0 & 5 \\ 4 & 3
\end{vmatrix}$}{$\begin{vmatrix}
1 & 0 \\ 2 & 4
\end{vmatrix}$}{$\begin{vmatrix}
1 & 5 \\ 2 & 3
\end{vmatrix}$}{$\begin{vmatrix}
6 & 0 \\ 5 & 4
\end{vmatrix}$}

003685	关于$x$、$y$的二元一次方程组$\begin{cases}
x+5y=0, \\ 2x+3y=4\end{cases}$的系数行列式$D$为\bracket{15}.
\fourch{$\begin{vmatrix}
0 & 5 \\ 4 & 3
\end{vmatrix}$}{$\begin{vmatrix}
1 & 0 \\ 2 & 4
\end{vmatrix}$}{$\begin{vmatrix}
1 & 5 \\ 2 & 3
\end{vmatrix}$}{$\begin{vmatrix}
6 & 0 \\ 5 & 4
\end{vmatrix}$}

1.0000 s

011570	在数列$\{a_n\}$中, $a_n=\left(-\dfrac{1}{2}\right)^n, \ n\in \mathbf{N}^*$, 则$\displaystyle\lim_{n\to \infty}a_n$\bracket{15}.
\fourch{等于$-\dfrac{1}{2}$}{等于$0$}{等于$\dfrac{1}{2}$}{不存在}

003686	在数列$\{a_n\}$中, $a_n=\left(-\dfrac{1}{2}\right)^n, \ n\in \mathbf{N}^*$, 则$\displaystyle\lim_{n\to \infty}a_n$\bracket{15}.
\fourch{等于$-\dfrac{1}{2}$}{等于$0$}{等于$\dfrac{1}{2}$}{不存在}

1.0000 s

011571	已知$a,b,c$为实常数, 数列$\{x_n\}$的通项$x_n=an^2+bn+c, \ n\in \mathbf{N}^*$, 则``存在$k\in \mathbf{N}^*$, 使得$x_{100+k},x_{200+k},x_{300+k}$成等差数列''的一个必要条件是\bracket{15}.
\fourch{$a\ge 0$}{$b\le 0$}{$c=0$}{$a-2b+c=0$}

003687	已知$a,b,c$为实常数, 数列$\{x_n\}$的通项$x_n=an^2+bn+c, \ n\in \mathbf{N}^*$, 则``存在$k\in \mathbf{N}^*$, 使得$x_{100+k},x_{200+k},x_{300+k}$成等差数列''的一个必要条件是\bracket{15}.
\fourch{$a\ge 0$}{$b\le 0$}{$c=0$}{$a-2b+c=0$}

1.0000 s

011572	在平面直角坐标系$xOy$中, 已知椭圆$C_1:\dfrac{x^2}{36}+\dfrac{y^2}{4}=1$和$C_2:x^2+\dfrac{y^2}{9}=1$. $P$为$C_1$上的动点, $Q$为$C_2$上的动点, $w$是$\overrightarrow{OP}\cdot \overrightarrow{OQ}$的最大值. 记$\Omega=\{(P,Q)|P\text{在}C_1\text{上}, \ Q\text{在}C_2\text{上, 且}\overrightarrow{OP}\cdot \overrightarrow{OQ}=w\}$, 则$\Omega$中的元素有\bracket{15}.
\fourch{$2$个}{$4$个}{$8$个}{无穷个}

003688	在平面直角坐标系$xOy$中, 已知椭圆$C_1:\dfrac{x^2}{36}+\dfrac{y^2}{4}=1$和$C_2:x^2+\dfrac{y^2}{9}=1$. $P$为$C_1$上的动点, $Q$为$C_2$上的动点, $w$是$\overrightarrow{OP}\cdot \overrightarrow{OQ}$的最大值. 记$\Omega=\{(P,Q)|P\text{在}C_1\text{上}, \ Q\text{在}C_2\text{上, 且}\overrightarrow{OP}\cdot \overrightarrow{OQ}=w\}$, 则$\Omega$中的元素有\bracket{15}.
\fourch{$2$个}{$4$个}{$8$个}{无穷个}

0.9211 s

011573	如图, 直三棱柱$ABC-A_1B_1C_1$的底面为直角三角形, 两直角边$AB$和$AC$的长分别为$4$和$2$, 侧棱$AA_1$的长为$5$.\\
(1) 求三棱柱$ABC-A_1B_1C_1$的体积;\\
(2) 设$M$是$BC$中点, 求直线$A_1M$与平面$ABC$所成角的大小.
\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw (0,0) node [below right] {$A$} coordinate (A) -- (-4,0) node [left] {$B$} coordinate (B) (0,0) -- (45:1) node [right] {$C$} coordinate (C);
\draw [dashed] (B) -- (C);
\draw (A) --++ (0,5) node [right] {$A_1$} coordinate (A1) ;
\draw (B) --++ (0,5) node [left] {$B_1$} coordinate (B1);
\draw (C) --++ (0,5) node [above right] {$C_1$} coordinate (C1);
\draw (A1) -- (B1) -- (C1) -- cycle;				
\end{tikzpicture}
\end{center}

003689	如图, 直三棱柱$ABC-A_1B_1C_1$的底面为直角三角形, 两直角边$AB$和$AC$的长分别为$4$和$2$, 侧棱$AA_1$的长为$5$.\\
(1) 求三棱柱$ABC-A_1B_1C_1$的体积;\\
(2) 设$M$是$BC$中点, 求直线$A_1M$与平面$ABC$所成角的大小.
\begin{center}
\begin{tikzpicture}[scale=0.8]
    \draw (0,0) node [below right] {$A$} coordinate (A) -- (-4,0) node [left] {$B$} coordinate (B) (0,0) -- (45:1) node [right] {$C$} coordinate (C);
    \draw [dashed] (B) -- (C);
    \draw (A) --++ (0,5) node [right] {$A_1$} coordinate (A1) ;
    \draw (B) --++ (0,5) node [left] {$B_1$} coordinate (B1);
    \draw (C) --++ (0,5) node [above right] {$C_1$} coordinate (C1);
    \draw (A1) -- (B1) -- (C1) -- cycle;				
\end{tikzpicture}
\end{center}

1.0000 s

011574	已知函数$f(x)=\cos^2 x-\sin^2 x+\dfrac{1}{2}, \ x\in (0,\pi)$.\\
(1) 求$f(x)$的单调递增区间;\\
(2) 设$\triangle ABC$为锐角三角形, 角$A$所对的边$a=\sqrt{19}$, 角$B$所对的边$b=5$, 若$f(A)=0$, 求$\triangle ABC$的面积.

003690	已知函数$f(x)=\cos^2 x-\sin^2 x+\dfrac{1}{2}, \ x\in (0,\pi)$.\\
(1) 求$f(x)$的单调递增区间;\\
(2) 设$\triangle ABC$为锐角三角形, 角$A$所对的边$a=\sqrt{19}$, 角$B$所对的边$b=5$, 若$f(A)=0$, 求$\triangle ABC$的面积.

1.0000 s

011575	根据预测, 某地第$n \ (n\in \mathbf{N}^*)$个月共享单车的投放量和损失量分别为$a_n$和$b_n$(单位: 辆), 其中$a_n=\begin{cases}
5n^4+15, & 1\le n\le 3,\\ -10n+470, & n \ge 4,
\end{cases}$ $b_n=n+5$, 第$n$个月底的共享单车的保有量是前$n$个月的累计投放量与累计损失量的差.\\
(1) 求该地区第$4$个月底的共享单车的保有量;\\
(2) 已知该地共享单车停放点第$n$个月底的单车容纳量$S_n=-4(n-46)^2+8800$(单位: 辆). 设在某月底, 共享单车保有量达到最大, 问该保有量是否超出了此时停放点的单车容纳量?

003691	根据预测, 某地第$n \ (n\in \mathbf{N}^*)$个月共享单车的投放量和损失量分别为$a_n$和$b_n$(单位: 辆), 其中$a_n=\begin{cases}
5n^4+15, & 1\le n\le 3,\\ -10n+470, & n \ge 4,
\end{cases}$ $b_n=n+5$, 第$n$个月底的共享单车的保有量是前$n$个月的累计投放量与累计损失量的差.\\
(1) 求该地区第$4$个月底的共享单车的保有量;\\
(2) 已知该地共享单车停放点第$n$个月底的单车容纳量$S_n=-4(n-46)^2+8800$(单位: 辆). 设在某月底, 共享单车保有量达到最大, 问该保有量是否超出了此时停放点的单车容纳量?

0.8947 s

011576	在平面直角坐标系$xOy$中, 已知椭圆$\Gamma: \dfrac{x^2}{4}+y^2=1$, $A$为$\Gamma$的上顶点, $P$为$\Gamma$上异于上、下顶点的动点. $M$为$x$正半轴上的动点.\\
(1) 若$P$在第一象限, 且$|OP|=\sqrt{2}$, 求$P$的坐标;\\
(2) 设$P\left(\dfrac{8}{5},\dfrac{3}{5}\right)$. 若以$A,P,M$为顶点的三角形是直角三角形, 求$M$的横坐标;\\
(3) 若$|MA|=|MP|$, 直线$AQ$与$\Gamma$交于另一点$C$, 且$\overrightarrow{AQ}=2\overrightarrow{AC}$, $\overrightarrow{PQ}=4\overrightarrow{PM}$, 求直线$AQ$的方程.

003417	*在平面直角坐标系$xOy$中, 已知椭圆$\Gamma:\dfrac{x^2}4+{y^2}=1$, $A$为$\Gamma$的上顶点, $P$为$\Gamma$上异于上、下顶点的动点, $M$为正半轴上的动点.\\
(1) 若$P$在第一象限, 且$|OP|=\sqrt 2$, 求$P$的坐标;\\
(2) 设$P(\dfrac 85,\dfrac 35)$, 若以$A$、$P$、$M$为顶点的三角形是直角三角形, 求$M$的横坐标$m$;\\
(3) 若$|MA|=|MP|$, 直线$AQ$与$\Gamma$交于另一点$C$, 且$\overrightarrow{AQ}=2\overrightarrow{AC}$, $\overrightarrow{PQ}=4\overrightarrow{PM}$, 求直线$AQ$的方程.

1.0000 s

011576	在平面直角坐标系$xOy$中, 已知椭圆$\Gamma: \dfrac{x^2}{4}+y^2=1$, $A$为$\Gamma$的上顶点, $P$为$\Gamma$上异于上、下顶点的动点. $M$为$x$正半轴上的动点.\\
(1) 若$P$在第一象限, 且$|OP|=\sqrt{2}$, 求$P$的坐标;\\
(2) 设$P\left(\dfrac{8}{5},\dfrac{3}{5}\right)$. 若以$A,P,M$为顶点的三角形是直角三角形, 求$M$的横坐标;\\
(3) 若$|MA|=|MP|$, 直线$AQ$与$\Gamma$交于另一点$C$, 且$\overrightarrow{AQ}=2\overrightarrow{AC}$, $\overrightarrow{PQ}=4\overrightarrow{PM}$, 求直线$AQ$的方程.

003692	在平面直角坐标系$xOy$中, 已知椭圆$\Gamma: \dfrac{x^2}{4}+y^2=1$, $A$为$\Gamma$的上顶点, $P$为$\Gamma$上异于上、下顶点的动点. $M$为$x$正半轴上的动点.\\
(1) 若$P$在第一象限, 且$|OP|=\sqrt{2}$, 求$P$的坐标;\\
(2) 设$P\left(\dfrac{8}{5},\dfrac{3}{5}\right)$. 若以$A,P,M$为顶点的三角形是直角三角形, 求$M$的横坐标;\\
(3) 若$|MA|=|MP|$, 直线$AQ$与$\Gamma$交于另一点$C$, 且$\overrightarrow{AQ}=2\overrightarrow{AC}$, $\overrightarrow{PQ}=4\overrightarrow{PM}$, 求直线$AQ$的方程.

1.0000 s

011577	设定义在$\mathbf{R}$上的函数$f(x)$满足: 对于任意的$x_1,x_2\in \mathbf{R}$, 当$x_1<x_2$时, 都有$f(x_1)\le f(x_2)$.\\
(1) 若$f(x)=ax^3+1$, 求$a$的取值范围;\\
(2) 若$f(x)$是周期函数, 证明: $f(x)$是常值函数;\\
(3) 设$f(x)$恒大于零. $g(x)$是定义在$\mathbf{R}$上的、恒大于零的周期函数, $M$是$g(x)$的最大值. 函数$h(x)=f(x)g(x)$. 证明: ``$h(x)$是周期函数''的充要条件是``$f(x)$是常值函数''.

003693	设定义在$\mathbf{R}$上的函数$f(x)$满足: 对于任意的$x_1,x_2\in \mathbf{R}$, 当$x_1<x_2$时, 都有$f(x_1)\le f(x_2)$.\\
(1) 若$f(x)=ax^3+1$, 求$a$的取值范围;\\
(2) 若$f(x)$是周期函数, 证明: $f(x)$是常值函数;\\
(3) 设$f(x)$恒大于零. $g(x)$是定义在$\mathbf{R}$上的、恒大于零的周期函数, $M$是$g(x)$的最大值. 函数$h(x)=f(x)g(x)$. 证明: ``$h(x)$是周期函数''的充要条件是``$f(x)$是常值函数''.

0.8515 r

011244	已知关于$x,y$的二元一次方程组的增广矩阵为$\begin{pmatrix}
   2 & 1 & 5  \\ 1 & -2 & 0  \end{pmatrix}$, 则$xy=$\blank{50}.

011306	已知一个关于$x$、$y$的二元一次方程组的增广矩阵是$\begin{pmatrix}
1 & -1 & 1  \\ 0 & 1 & 2  \end{pmatrix}$, 则$x+y=$\blank{50}.

0.8702 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

0.9192 r

011264	$\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^n+1}=$\blank{50}.

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

0.9132 

011284	设集合$A=\{1,2,3,4\}$, 集合$B=\{1,3,5,7\}$, 则$A\cap B=$\blank{50}.

011557	已知集合$A=\{1,2,3,4\}$, $B=\{3,4,5\}$, 则$A\cap B=$\blank{50}.

0.8648 r

011291	已知曲线$C_1$的参数方程为$\begin{cases}
x=\sqrt 3t-1,  \\ y=t+\sqrt 3,  \end{cases}$($t$是参数) 曲线$C_2$的参数方程为$\begin{cases} x=-2+\sqrt 5\cos \theta,   \\ y=\sqrt 5\sin \theta,   \end{cases}$($\theta$是参数) 则$C_1$和$C_2$的两个交点之间的距离为\blank{50}.

011522	已知曲线$C_1$的参数方程为$\begin{cases}x=2t-1,  \\ y=t+2,  \end{cases}$($t$是参数) 曲线$C_2$的参数方程为$\begin{cases}
x=-1+\sqrt 5\cos \theta,   \\ y=\sqrt 5\sin \theta,   \end{cases}$($\theta$是参数) 则$C_1$和$C_2$的两个交点之间的距离为\blank{50}.

0.8792 r

011371	$\displaystyle\lim_{n\to \infty} \dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

0.9088 n

011391	若$\sin \alpha =\dfrac 13$, 则$\cos (\alpha -\dfrac{\pi }2)=$\blank{50}.

011455	若$\sin \alpha =\dfrac 13$, 则$\cos (\pi -2\alpha)=$\blank{50}.

0.8566 n

011454	已知复数$z$满足$z\cdot (1-\mathrm{i})=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.

011496	已知复数$z$满足$\dfrac 1{z-1}=\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.9293 r

011456	抛物线$y^2=-4x$的准线方程是\blank{50}.

011495	抛物线$y^2=6x$的准线方程为\blank{50}.

0.9610 r

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

