0.9630 相同
004661	函数$f(x)={x^{-\frac 12}}$的定义域是\blank{50}.
004389	函数$f(x)=x^{- \frac 12}$的定义域为\blank{50}.

0.9362 关联
004665	方程$\lg (x+2)=2\lg x$的解为\blank{50}.
004447	方程$\lg(2x+3)=2\lg x$的解为\blank{50}.

0.9744 关联
004667	若函数$f(x)=\sqrt{2x+1}$的反函数为$g(x)$, 则函数$g(x)$的零点为\blank{50}.
000808	若函数$f(x)=\sqrt{2x+3}$的反函数为$g(x)$, 则函数$g(x)$的零点为\blank{50}.

0.9855 关联
004682	函数$y=\sin (2x+\dfrac{\pi}3)$的最小正周期$T=$\blank{50}.
000766	函数$y=3\sin(2x+\dfrac{\pi}3)$的最小正周期T=\blank{50}.

0.9855 关联
004682	函数$y=\sin (2x+\dfrac{\pi}3)$的最小正周期$T=$\blank{50}.
004290	函数$y=3\sin(2x+\dfrac{\pi}3)$的最小正周期$T=$\blank{50}.

0.9552 关联
004687	已知圆锥的底面半径为$1$, 母线长为$3$, 则圆锥的体积为\blank{50}.
004124	已知圆锥的底面半径为$1$, 母线长为$2$, 则该圆锥的体积为\blank{50}.

0.9355 关联
004686	在$(1+2x)^6$的二项展开式中, $x^2$项的系数为\blank{50}.
004727	$(1+2x)^{10}$ 的二项展开式中, $x^2$ 项的系数为\blank{50}.

