0.8839 r

011578	不等式$\dfrac{2-x}{x+4}>0$的解集是\blank{50}.

000378	不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}.

0.9138 r

011578	不等式$\dfrac{2-x}{x+4}>0$的解集是\blank{50}.

000468	不等式$\dfrac x{x+1}<0$的解是\blank{50}.

0.8734 r

011578	不等式$\dfrac{2-x}{x+4}>0$的解集是\blank{50}.

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

0.8803 r

011578	不等式$\dfrac{2-x}{x+4}>0$的解集是\blank{50}.

000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.

0.8621 r

011578	不等式$\dfrac{2-x}{x+4}>0$的解集是\blank{50}.

002790	不等式$\dfrac{3x+4}{5-x}\ge 6$的解集是\blank{50}.

0.9152 r

011578	不等式$\dfrac{2-x}{x+4}>0$的解集是\blank{50}.

010924	不等式$\dfrac{x-2}{x+1}<0$的解集为\blank{50}.

0.8702 r

011579	若复数$z=1-2\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z\cdot \overline z+z=$\blank{50}.

000396	已知复数$z=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\overline{{z^2}}=$\blank{50}.

0.9875 r

011579	若复数$z=1-2\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z\cdot \overline z+z=$\blank{50}.

000509	若复数$z=2-\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z\cdot \overline z+z$=\blank{50}.

0.9311 s

011582	圆$C:x^2+y^2-2x-4y+4=0$的圆心到直线l:$3x+4y+4=0$的距离$d=$\blank{50}.

000922	圆$C:x^2+y^2-2x-4y+4=0$的圆心到直线$3x+4y+4=0$的距离$d=$\blank{50}.

0.8817 s

011582	圆$C:x^2+y^2-2x-4y+4=0$的圆心到直线l:$3x+4y+4=0$的距离$d=$\blank{50}.

004252	己知圆的方程为$x^2+y^2-2x-4y+4=0$, 则圆心到直线$l:3x+4y+4=0$的距离$d=$\blank{50}.

0.9781 s

011586	从一副混合后的扑克牌($52$张)中随机抽取$1$张, 事件$A$为``抽得红桃K'', 事件$B$为``抽得为黑桃'', 则概率$P(A\cup B)=$\blank{50}.(结果用最简分数表示)

000512	从一副混合后的扑克牌($52$张)中随机抽取$1$张, 事件$A$为``抽得红桃K'', 事件$B$为``抽得为黑桃'', 则概率$P(A\cup B)=$\blank{50}(结果用最简分数表示).

0.8835 s

011588	将直线$l_1:nx+y-n=0$、$l_2:x+ny-n=0$($n\in \mathbf{N}^*$, $n\ge 2$)$x$轴、$y$轴围成的封闭图形的面积记为$S_n$, 则$\displaystyle\lim_{n\to\infty} S_n=$\blank{50}.

003378	将直线$l_1:nx+y-n=0$、$l_2:x+ny-n=0$($n\in \mathbf{N}^*$)、$x$轴、$y$轴围成的封闭区域的面积记为$S_n$, 则$\displaystyle\lim_{n\to \infty}S_n=$\blank{50}.

0.8913 s

011602	若全集$U=\mathbf{R}$, 集合$A=\{x|x\ge 1\}\cup \{x|x\le 0\}$, 则$C_UA=$\blank{50}.

000627	若全集$U=\mathbf{R}$, 集合$A=\{x|x\ge 1\}\cup\{x|x<0\}$, 则$\complement_U A=$\blank{50}.

1.0000 s

011603	设$m$为常数, 若点$F(0,5)$是双曲线$\dfrac{y^2}m-\dfrac{x^2}9=1$的一个焦点, 则$m=$\blank{50}.

000629	设$m$为常数, 若点$F(0,5)$是双曲线$\dfrac{y^2}m-\dfrac{x^2}9=1$的一个焦点, 则$m=$\blank{50}.

0.8696 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

000378	不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}.

0.8993 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

000459	不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.

0.8597 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

000468	不等式$\dfrac x{x+1}<0$的解是\blank{50}.

0.8742 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}.

0.8578 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

002802	不等式$\dfrac{1+|x|}{|x|-1}\ge 3$的解集是\blank{50}.

0.9087 n

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

003675	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

0.8667 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

004249	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.8667 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

004469	不等式$\dfrac 1{x-1}>1$的解集为\blank{50}.

0.9171 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

011091	不等式$\dfrac 1x<1$的解集为\blank{50}.

0.9467 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

011475	不等式$\dfrac{x+1}x>1$的解为\blank{50}.

0.9087 r

011604	不等式$\dfrac{x+1}x<3$的解为\blank{50}.

011559	不等式$\dfrac{x-1}{x}>1$的解集为\blank{50}.

0.8560 n

011608	函数$y=\sin (\dfrac{\pi}2+x)\cos (\dfrac{\pi}6-x)$的最大值为\blank{50}.

001519	函数$y=\sin \dfrac{x}{2}+\cos\dfrac{x}{2}$的递增区间为\blank{80}.

1.0000 s

011612	随机抽取$9$个同学中, 至少有$2$个同学在同一月出生的概率是\blank{50}(默认每月天数相同, 结果精确到$0.001$).

003574	随机抽取$9$个同学中, 至少有$2$个同学在同一月出生的概率是\blank{50}(默认每月天数相同, 结果精确到$0.001$).

0.9349 s

011615	若$a,b\in \mathbf{R}$, 且$ab>0$, 则下列不等式中, 恒成立的是\bracket{20}.
\fourch{$a^2+b^2>2ab$}{$a+b\ge 2\sqrt {ab}$}{$\dfrac 1a+\dfrac 1b>\dfrac 2{\sqrt {ab}}$}{$\dfrac ba+\dfrac ab\ge 2$}

007817	如果$a$、$b\in \mathbf{R}$, 且$ab>0$, 那么下列不等式中正确的是\bracket{20}.
\fourch{$a^2+b^2>2ab$}{$a+b\ge 2\sqrt {ab}$}{$\dfrac 1a+\dfrac 1b>\dfrac 2{\sqrt {ab}}$}{$\dfrac ba+\dfrac ab\ge 2$}

0.9000 r

011616	下列函数中, 既是偶函数, 又是在区间$(0,+\infty)$上单调递减的函数为\bracket{20}.
\fourch{$y=\ln \dfrac 1{|x|}$}{$y=x^3$}{$y=2^{|x|}$}{$y=\cos x$}

003801	下列函数中, 既是偶函数, 又是在区间$(0,+\infty)$上单调递减的函数为\blank{30}.
\fourch{$y=\lg\dfrac{1}{|x|}$}{$y=x^3$}{$y=3^{|x|}$}{$y=x^2$}

0.8604 s

011618	设$\{a_n\}$是各项为正数的无穷数列, $A_i$是边长为$a_i,a_{i+1}$的矩形面积($i=1,2,\cdots$), 则$\{A_n\}$为等比数列的充要条件为\bracket{20}.
\onech{$\{a_n\}$是等比数列}{$a_1,a_3,\cdots ,a_{2n-1},\cdots$或$a_2,a_4,\cdots ,a_{2n},\cdots$是等比数列}{$a_1,a_3,\cdots ,a_{2n-1},\cdots$和$a_2,a_4,\cdots ,a_{2n},\cdots$均是等比数列}{$a_1,a_3,\cdots ,a_{2n-1},\cdots$和$a_2,a_4,\cdots ,a_{2n},\cdots$均是等比数列, 且公比相同}

003253	设$\{a_n\}$是各项为正数的无穷数列, $A_i$是边长为$a_i$、$a_{i+1}$的矩形的面积($i=1,2,\cdots$), 则$\{a_n\}$为等比数列的充要条件是\bracket{20}.
\onech{$\{a_n\}$是等比数列}{$a_1,a_3,\cdots,a_{2n-1},\cdots$或$a_2,a_4,\cdots,a_{2n},\cdots$是等比数列}{$a_1,a_3,\cdots,a_{2n-1},\cdots$和$a_2,a_4,\cdots,a_{2n},\cdots$均是等比数列}{$a_1,a_3,\cdots,a_{2n-1},\cdots$和$a_2,a_4,\cdots,a_{2n},\cdots$均是等比数列, 且公比相同}

0.9920 s

011620	已知函数$f(x)=a\cdot 2^x+b\cdot 3^x$, 其中常数$a,b$满足$ab\ne 0$.
(1) 若$ab>0$, 判断函数$f(x)$的单调性;\\
(2) 若$ab<0$, 求$f(x+1)>f(x)$时$x$的取值范围.

002960	已知函数$f(x)=a\cdot 2^x+b\cdot 3^x$, 其中常数$a,b$满足$ab\ne 0$.\\
(1) 若$ab>0$, 判断函数$y=f(x)$的单调性;\\
(2) 若$ab<0$, 求$f(x+1)>f(x)$时$x$的取值范围.

0.9129 r

011625	若集合$A=\{x|2x+1>0\}$, $B=\{x||x-1|<2\}$, 则$A\cap B=$\blank{50}.

000879	若集合$A=\{x|3x+1>0\}$, $B=\{x||x-1|<2\}$, 则$A\cap B$=\blank{50}.

0.8965 r

011625	若集合$A=\{x|2x+1>0\}$, $B=\{x||x-1|<2\}$, 则$A\cap B=$\blank{50}.

011431	集合$A=\{x|0<x<3\}$, $B=\{x||x|<2\}$, 则$A\cap B=$\blank{50}.

0.8963 n

011626	函数$f(x)=\begin{vmatrix} 2 & \cos x \\ \sin x & -1\end{vmatrix}$的值域是\blank{50}.

000742	函数$f(x)=\begin{vmatrix} (\sin x+\cos x)^2 & -1 \\ 1 & 1 \end{vmatrix}$的最小正周期是\blank{50}.

0.9355 r

011627	若$\overrightarrow{n}=(-2,1)$是直线$l$的一个法向量, 则$l$的倾斜角的大小为\blank{50}(结果用反三角函数值表示).

000880	若$\overrightarrow d=(3,2)$是直线$l$的一个方向向量, 则$l$的倾斜角的大小为\blank{50}(结果用反三角函数值表示).

0.8505 r

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000398	在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}.

0.8650 r

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000483	$(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}.

0.9504 s

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000580	在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.

0.9283 r

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

000737	在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.

0.8505 r

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

004250	在$(x-\dfrac 1{\sqrt[3]x})^6$的二项展开式中, $x^2$项的系数为\blank{50}.

0.8602 r

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

004450	在$(x+\dfrac 1x)^{10}$的展开式中, 常数项等于\blank{50}.

0.8806 r

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

004558	在$(x+\dfrac{1}{\sqrt{x}})^6$的二项展开式中, 常数项的值为\blank{50}.

0.9197 r

011628	在$(x-\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

011459	在$(x^2+\dfrac 2x)^6$的二项展开式中, 常数项等于\blank{50}.

0.8861 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}.

0.8804 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.

0.8512 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.

0.8917 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.

0.8563 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000606	计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.

0.8539 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.

0.8917 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.

0.8702 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000870	计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.

0.8997 n

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

000943	计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.

0.9023 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

003611	计算: $\displaystyle\lim_{n\to\infty}\dfrac{n+1}{3n-1}=$\blank{50}.

0.9183 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

004467	计算$\displaystyle \lim_{n\to\infty}\dfrac{4n+4}{5n+1}=$\blank{50}.

0.8548 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

004513	$\displaystyle\lim_{n\to \infty}\dfrac{2n}{3{n^2}+1}=$\blank{50}.

0.8544 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

004553	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2-3n+1}{n^2-4n+1}=$\blank{50}.

0.8688 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

008484	计算: $\displaystyle\lim_{n\to\infty}(\dfrac 1{n^2}+\dfrac 2n-3)=$\blank{50}.

0.9100 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

008485	计算: $\displaystyle\lim_{n\to\infty}\dfrac{7n+4}{5-3n}=$\blank{50}.

0.8602 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

008487	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n^2+n-3}{3n^2+n-2}=$\blank{50}.

0.8932 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

008488	计算: $\displaystyle\lim_{n\to\infty}\dfrac{(n+3)(n-4)}{(n-1)(3-2n)}=$\blank{50}.

0.8618 r

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

011055	计算: $\displaystyle\lim_{n\to \infty} \dfrac{|4n-23|}{2n}=$\blank{50}.

0.8582 n

011647	计算: $\displaystyle\lim_{n\to\infty} \dfrac{n+20}{3n+13}=$\blank{50}.

011452	$\displaystyle\lim_{n\to \infty}\dfrac{3^n}{3^n+2^n}=$\blank{50}.

1.0000 s

011649	若$\begin{vmatrix}
x^2 & y^2  \\-1 & 1  \end{vmatrix}=\begin{vmatrix}
x & x  \\y & -y  \end{vmatrix}$, 则$x+y=$\blank{50}.

003761	若$\begin{vmatrix}
x^2 & y^2\\-1 & 1
\end{vmatrix}=\begin{vmatrix}
x & x \\ y & -y
\end{vmatrix}$, 则$x+y=$\blank{50}.

0.9313 s

011651	设常数$a\in \mathbf{R}$, 若$(x^2+\dfrac ax)^5$的二项展开式中$x^7$项的系数为$-10$, 则$a=$\blank{50}.

003764	设常数$a\in \mathbf{R}$, 若$\left(x^2+\dfrac ax\right)^5$的二项展开式中$x^7$的系数为$-10$, 则$a=$\blank{50}.

0.9456 s

011653	在极坐标系中, 曲线$\rho =\cos \theta +1$与$\rho \cos \theta =1$的公共点到极点的距离为\blank{50}.

010705	在极坐标系中, 求曲线$\rho=\cos \theta +1$与$\rho \cos \theta =1$的公共点到极点的距离.

0.8784 r

011670	函数$y=1-2\cos ^2(2x)$的最小正周期是\blank{50}.

000458	函数$y=2\cos^2(3\pi x)-1$的最小正周期为\blank{50}.

0.8614 r

011670	函数$y=1-2\cos ^2(2x)$的最小正周期是\blank{50}.

000626	函数$y=1-2\sin^2(2x)$的最小正周期是\blank{50}.

0.9046 r

011670	函数$y=1-2\cos ^2(2x)$的最小正周期是\blank{50}.

000676	函数$y=2\sin^2(2x)-1$的最小正周期是\blank{50}.

0.9096 r

011670	函数$y=1-2\cos ^2(2x)$的最小正周期是\blank{50}.

011135	函数$y=2\cos ^2x-1$的最小正周期为\blank{50}.

0.8967 r

011677	设无穷等比数列$\{a_n\}$的公比为$q$, 若$a_1=\displaystyle\lim_{n\to \infty}(a_3+a_4+\cdots)$, 则$q=$\blank{50}.

000713	设无穷等比数列$\{a_n\}$的公比为$q$, 若$a_2=\displaystyle\lim_{n\to\infty}(a_4+a_5+\cdots+a_n)$, 则$q=$\blank{50}.

0.9557 r

011678	若$f(x)=x^\frac 23-x^\frac 12$, 则满足$f(x)<0$的$x$的取值范围是\blank{50}.

000684	若$f(x)={x^{\frac13}}-{x^{-\frac12}}$, 则满足$f(x)>0$的$x$的取值范围是\blank{50}.

0.9557 r

011678	若$f(x)=x^\frac 23-x^\frac 12$, 则满足$f(x)<0$的$x$的取值范围是\blank{50}.

011375	若$f(x)=x^{\frac 13}-x^{-\frac 12}$, 则满足$f(x)>0$的$x$的取值范围是\blank{50}.

0.8645 r

011683	已知曲线$C:x=-\sqrt{4-y^2}$, 直线$l: x=6$. 若对于点$A(m, 0)$, 存在$C$上的点$P$和$l$上的点$Q$使得$\overrightarrow{AP}+\overrightarrow{AQ}=\overrightarrow 0$, 则$m$的取值范围为\blank{50}.

000825	已知曲线$C:y=-\sqrt{9-x^2}$, 直线$l:y=2$, 若对于点$A(0,m)$, 存在$C$上的点$P$和$l$上的点$Q$, 使得$\overrightarrow{AP}+\overrightarrow{AQ}=\overrightarrow 0$, 则$m$取值范围是\blank{50}.

0.8645 r

011683	已知曲线$C:x=-\sqrt{4-y^2}$, 直线$l: x=6$. 若对于点$A(m, 0)$, 存在$C$上的点$P$和$l$上的点$Q$使得$\overrightarrow{AP}+\overrightarrow{AQ}=\overrightarrow 0$, 则$m$的取值范围为\blank{50}.

011399	已知曲线$C:y=-\sqrt {9-x^2}$, 直线$l:y=2$, 若对于点$A(0,m)$, 存在$C$上的点$P$和$l$上的点$Q$, 使得$\overrightarrow{AP}+\overrightarrow{AQ}=\overrightarrow 0$, 则$m$取值范围是\blank{50}.

0.8571 n

011684	设$a,b\in \mathbf{R}$, 则``$a+b>4$''是``$a>2$且$b>2$''的\bracket{20}.
\twoch{充分条件}{必要条件}{充分必要条件}{既非充分又非必要条件}

004564	已知$a,b\in\mathbf{R}$, 则``$a^2>b^2$''是``$|a|>|b|$''的\bracket{20}.
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分又非必要条件}

0.8560 r

011694	若复数$z$满足$3z+\overline z=1+\mathrm{i}$, 其中$\mathrm{i}$为虚数单位, 则$z=$\blank{50}.

004471	设复数$z$满足$z+2\overline z=3-\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.

0.8984 r

011695	若线性方程组的增广矩阵为$\begin{pmatrix}
2 & 3 & c_1  \\0 & 1 & c_2  \end{pmatrix}$、解为$\begin{cases} x=3, \\ y=5, \end{cases}$, 则$c_1-c_2=$\blank{50}.

000711	若线性方程组的增广矩阵为$\begin{pmatrix} 1 & 2 & c_1 \\ 2 & 0 & c_2\end{pmatrix}$、解为$\begin{cases}x=1, \\ y=3,\end{cases}$ 则$c_1+c_2=$\blank{50}.

0.8923 r

011695	若线性方程组的增广矩阵为$\begin{pmatrix}
2 & 3 & c_1  \\0 & 1 & c_2  \end{pmatrix}$、解为$\begin{cases} x=3, \\ y=5, \end{cases}$, 则$c_1-c_2=$\blank{50}.

011520	若线性方程组的增广矩阵为$\begin{pmatrix}
1 & 2 & c_1  \\2 & 0 & c_2  \end{pmatrix}$的解为$\begin{cases} x=1, \\ y=3, \end{cases}$则$c_1+c_2=$\blank{50}.

0.8784 r

011699	方程$\log_2(9^{x-1}-5)=\log_2(3^{x-1}-2)+2$的解为\blank{50}.

000362	方程$\log_2(9^x-5)=2+\log_2(3^x-2)$的解$x=$\blank{50}.

0.8583 r

011699	方程$\log_2(9^{x-1}-5)=\log_2(3^{x-1}-2)+2$的解为\blank{50}.

000850	方程$\log_2(9^x+7)=2+\log_2(3^x+1)$的解为\blank{50}.

0.8514 n

011699	方程$\log_2(9^{x-1}-5)=\log_2(3^{x-1}-2)+2$的解为\blank{50}.

005787	方程$\log_2(x-1)-\log_4(x+5)=0$的解为\blank{50}.

0.8898 r

011700	在报名的$3$名男教师和$6$名女教师中, 选取$5$人参加义务献血, 要求男、女教师都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

000712	在报名的$8$名男生和$5$名女生中, 选取$6$人参加志愿者活动, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

0.8651 r

011700	在报名的$3$名男教师和$6$名女教师中, 选取$5$人参加义务献血, 要求男、女教师都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

000901	在报名的$5$名男生和$4$名女生中, 选取$5$人参加志愿者服务, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

0.8944 r

011700	在报名的$3$名男教师和$6$名女教师中, 选取$5$人参加义务献血, 要求男、女教师都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

011521	在报名的$8$名男生和$5$名女生中, 选取$6$人参加志愿者活动, 要求男、女都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).

0.9303 s

011707	设$z_1$, $z_2\in \mathbf{C}$, 则``$z_1$、$z_2$中至少有一个数是虚数''是``$z_1-z_2$是虚数''的\bracket{20}.
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分又非必要条件}

010394	设$z_1$、$z_2\in \mathbf{C}$, 则``$z_1$、$z_2$中至少有一个虚数''是``$z_1-z_2$为虚数''的\bracket{20}.
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分也非必要条件}

0.9170 r

011717	设$Z=\dfrac{3+2\mathrm{i}}{\mathrm{i}}$, 其中$\mathrm{i}$为虚数单位, 则$\mathrm{Im}z=$\blank{50}.

000460	若$z=\dfrac{-2+3\mathrm{i}}{\mathrm{i}}$(其中$\mathrm{i}$为虚数单位), 则$\mathrm{Im} z=$\blank{50}.

0.8770 r

011723	在$(\sqrt[3]x-\dfrac 2x)^n$的二项式中, 所有项的二项式系数之和为$256$, 则常数项等于\blank{50}.

000462	在$(\dfrac3{x^2}+\sqrt{x})^n$的二项展开式中, 所有项的二项式系数之和为$1024$, 则常数项的值等于\blank{50}.

0.9208 s

011726	无穷数列$\{a_n\}$由$k$个不同的数组成, $S_n$为$\{a_n\}$的前$n$项和.若对任意$n\in \mathbf{N}^*$, $S_n\in \{2,3\}$, 则$k$的最大值为\blank{50}.

003217	无穷数列$\{a_n\}$由$k$个不同的数组成, $S_n$为$\{a_n\}$的前$n$项和, 若对任意$n\in \mathbf{N}*$, $S_n\in \{2,3\}$, , 则$k$的最大值为\blank{50}.

0.9219 s

011727	在平面直角坐标系中, 已知$A(1, 0)$, $B(0, -1)$, P是曲线$y=\sqrt {1-x^2}$上一个动点, 则$\overrightarrow{BP}\cdot \overrightarrow{BA}$的取值范围是\blank{50}.

003356	在平面直角坐标系中, 已知$A(1,0)$、$B(0,-1)$, $P$是曲线$y=\sqrt{1-x^2}$上一个动点, 则$\overrightarrow{BP}\cdot \overrightarrow{BA}$的取值范围是\blank{50}.

0.8755 r

011730	设$a\in \mathbf{R}$, 则``$a>1$''是``$a^2>1$''的\bracket{20}.	
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分也非必要条件}

003665	已知$a\in \mathbf{R}$, 则``$a>1$''是``$\dfrac{1}{a}<1$''的\bracket{15}.
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分又非必要条件}

0.8570 r

011730	设$a\in \mathbf{R}$, 则``$a>1$''是``$a^2>1$''的\bracket{20}.	
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分也非必要条件}

011275	设$x\in \mathbf{R}$, 则``$x>3$''是``$x^2>9$'' 的\bracket{20}.
\twoch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分条件又非必要条件}

0.9696 s

011732	已知无穷等比数列$\{a_n\}$的公比为$q$, 前n项和为$S_n$, 且$\displaystyle\lim_{n\to\infty} S_n=S$.下列条件中, 使得$2S_n<S$($n\in \mathbf{N}^*$)恒成立的是\bracket{20}.
\twoch{$a_1>0$, $0.6<q<0.7$}{$a_1<0$, $-0.7<q<-0.6$}{$a_1>0$, $0.7<q<0.8$}{$a_1<0$, $-0.8<q<-0.7$}

003305	已知无穷等比数列$\{a_n\}$的公比为$q$, 前$n$项和为$S_n$, 且$\displaystyle\lim_{n\to \infty}S_n=S$, 下列条件中, 使得$2S_n<S$($n\in \mathbf{N}*$)恒成立的是\bracket{20}.
\twoch{$a_1>0,\ 0.6<q<0.7$}{$a_1<0,\ -0.7<q<-0.6$}{$a_1>0, \ 0.7<q<0.8$}{$a_1<0,\ -0.8<q<-0.7$}

0.9136 s

011736	双曲线$x^2-\dfrac{y^2}{b^2}=1(b>0)$的左、右焦点分别为$F_1$、$F_2$, 直线$l$过$F_2$且与双曲线交于$AB$两点.\\
(1) 若$l$的倾斜角为$\dfrac{\pi }2$, $\triangle F_1AB$是等边三角形, 求双曲线的渐近线方程;\\
(2) 设$b=\sqrt 3$, 若$l$的斜率存在, 且$(\overrightarrow{F_1A}+\overrightarrow{F_1B})\cdot \overrightarrow{AB}=0$, 求$l$的斜率.

003435	已知$F_1F_2$是双曲线${x^2}-\dfrac{y^2}{b^2}=1$($b>0$)的左、右焦点, 直线$l$过$F_2$且与双曲线交于$AB$两点.\\
(1) 若$l$的倾斜角为$\dfrac{\pi}2$, $\triangle F_1AB$是等边三角形, 求双曲线的渐近线方程;\\
(2) 设$b=\sqrt 3$, 若$l$的斜率存在, 且$(\overrightarrow{F_1A}+\overrightarrow{F_1B})\cdot \overrightarrow{AB}=0$, 求$l$的斜率.


