\relax 
\gdef \LT@i {\LT@entry 
    {1}{52.8pt}\LT@entry 
    {1}{109.7753pt}\LT@entry 
    {1}{109.32162pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.8pt}\LT@entry 
    {1}{80.18001pt}\LT@entry 
    {1}{69.8pt}\LT@entry 
    {1}{52.40001pt}\LT@entry 
    {1}{80.18001pt}\LT@entry 
    {1}{67.40001pt}}
\@setckpt{problems_file}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{4618}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{defi}{0}
\setcounter{eg}{0}
\setcounter{ex}{0}
\setcounter{rem}{0}
\setcounter{thm}{0}
\setcounter{coro}{0}
\setcounter{axiom}{0}
\setcounter{prop}{0}
}
