\relax 
\gdef \LT@i {\LT@entry 
    {1}{52.8pt}\LT@entry 
    {1}{109.7753pt}\LT@entry 
    {1}{109.32162pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.8pt}\LT@entry 
    {1}{80.18001pt}\LT@entry 
    {1}{69.8pt}\LT@entry 
    {1}{52.40001pt}\LT@entry 
    {1}{80.18001pt}\LT@entry 
    {1}{67.40001pt}}
\gdef \LT@iii {\LT@entry 
    {3}{26.13324pt}\LT@entry 
    {1}{73.136pt}\LT@entry 
    {1}{80.77496pt}\LT@entry 
    {1}{62.16731pt}\LT@entry 
    {1}{79.08737pt}\LT@entry 
    {1}{61.55042pt}\LT@entry 
    {1}{80.3536pt}}
\gdef \LT@iv {\LT@entry 
    {1}{32.8pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{47.68001pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{47.68001pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{47.68001pt}}
\gdef \LT@v {\LT@entry 
    {1}{32.8pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{42.40001pt}\LT@entry 
    {1}{32.40001pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{42.40001pt}}
\ttl@finishall
\gdef \@abspage@last{783}
