真  
$a\le 0$
  $5$ 
   $1$  
   $2$ 
    $\pi$
$\dfrac 1{108}$ 
 $\dfrac 12$
   $1$
     $16y^2-4x^2=1$
$2$ 
 $\dfrac 92$ 
  $2$ 
   $2$
     $160$  
     $\frac{\pi }4$ 
      $0<m\le 1$
$-\frac 32$ 
 $4$ 
  $40320$
$\{2\}$ 
 $2$ 
  $\frac 35$ 
   $3$ 
    $6$ 
     $60$
$\dfrac{3\sqrt 7}8\pi$ 
 $2$
   $\frac{5\sqrt 6}2$  
   \textcircled{1}\textcircled{2}
$[0,1]$ 
 $\frac 7{24}$  
 $2^{x-1}\ (x\ge 1)$ 
  $31$  
  $(\sqrt 2,+\infty)$
$[0,+\infty)$ 
 $x=1$ 
  $k<-2$或$k>0$  
  $\frac{\sqrt 2}6$ 
   $\frac{\pi }3R$
$2$ 
 $-2$ 
  $[-1,1]$
   $\frac 34$ 
    $4$ 
     $\frac 18$
$75\pi$ 
 $12$ 
  $\frac{8\sqrt 3}3$ 
   $96$
  $2$ 
    $\{-1,0,1\}$  
     $(-2,-1)$  
      $6$  
       $1$
  $2^{x-1}$ 
    $\frac{6\sqrt 5}5$ 
      $18\pi$  
       $\frac 57$ 
         $2$ 
  $\{1\}$  
   $3-4\mathrm{i}$  
    $2$  
     $(0,1)\cup (1,+\infty)$  
      $\pi$  
       $\frac 14$
  $\frac{\sqrt 3}3$ 
    $11$ 
      $\sqrt{17}\pi$ 
        $10$
  $3-4\mathrm{i}$  
   $[-1,3)$  
    $160$  
     $4$  
      $-2$ 
  $\frac{13}{28}$ 
    $16\pi$ 
      $b>-3$ 
        $3.62$  
         $4$
  $2$ 
    $5$ 
      $a_n=2^{n-1}$ 
        $f^{-1}(x)=(x-1)^2\ (x\ge 1)$ 
          $160$ 
  $\frac 43$ 
    $240$  
     $\{\frac{\pi }3,\frac{2\pi }3\}$   
     $[-\frac 12,\frac 12]$  
      $[\frac 12,+\infty)$
  $\{x|x>1\}$  
   $34$ 
     $7$ 
       $\frac{32}3\pi$ 
         $\frac 25$  
          $\pm 4\sqrt 2$
  $3$  
   $\pi$ 
     $8$ 
       $(\frac 32,2)$
  $\{2,4,8\}$  
   $1$ 
     $0$  
      $\begin{cases} x=2, \\ y=1. \end{cases}$ 
        $\frac 14$ 
  充分非必要  
   $6$ 
     $2$ 
       $0<a\le \frac{\pi }{12}$ 
         $60$
  $a>0$  
   $\pi$  
    $\frac 12$  
     $10$  
      $\frac{\sqrt 3\pi }{24}$ 
        $\frac{\sqrt 2}{10}$
  $\arccos \frac{\sqrt{10}}{10}$ 
    $(0,\frac 12)\cup (\frac 12,1)$  
      $336$   
         $4019$
  $(1,2)$  
   $1-2\mathrm{i}$  
    $-\frac 5{12}$  
     $\pi$  
      $1$  
       $\frac{\sqrt 5}5$
  $4$ 
    $48$  
     $x-2y=0$ 
       $2$
$\{2,3\}$ 
$-1$ 
$\frac 13$ 
$(-1,+\infty)$   
$2$ 
$\frac 25$
  $405$ 
    $1$   
    $104$
       $4\pi$
  $3$
   $(1,0)$
    $(-1,0)$
    $1-\mathrm{i}$
    $21$
    $2$
$\frac 12$
$18\pi$
$-\frac 98$
$2$
 $\{5\}$  
 $-1$ 
  $60$ 
   $-\dfrac{\sqrt 5}5$ 
    $3\pi$ 
     $\sqrt 3$
 $36\pi$ 
  $84$  
  $2\sqrt 2$  
  $\dfrac 32$
 $(-\infty ,2)$
$0$  
$1$  
$-\dfrac 14$  
 $[ -\dfrac 12,  \dfrac 12  ]$
    $18$ 
     $\dfrac 14$
      $y=\pm \frac 13x$
        $\sqrt 2\pi$
        $\frac{3025}2$
  $[0,2]$   
    $\dfrac 7{25}$  
       $(-\infty ,0)$  
         $\frac 32$    
           $\frac 83\pi$     
           $-2\cdot (x+2)+1\cdot (y-1)=0$    
            $5\sqrt 2$  
             $25$  
              $\arccos \dfrac{15}{17}$
     $\begin{cases} b+c=-1, \\ b<-2.  \end{cases}$ 
     $A=\{x|0<x<2\}$  
      $0<x<1$  
       $\begin{pmatrix}  3 & -2 & 1 \\ 2 & 3 & 5 \end{pmatrix})$
          $7–\mathrm{i}$   
          $25$   
$7$   
$\dfrac 7{26}$
$[\frac{\pi }4, \frac{2\pi }3$]$
   $820$
   $[ \frac 65\sqrt 5,3]$
  $0$   
  $-6i$
  $\frac{4{x^2}}9-\frac{y^2}4=1$   
  $60$种
$(3,0)$    
$-\frac 12$
$(-\infty ,-3 ]\cup [ \frac 37,+\infty)$
    $\sqrt 7$
$4\sqrt{2}\pi$     
$[3,5)$
  $\{ 0,1,2 \}$   
  $\frac 12$   
  $10$   
  $-\frac{\sqrt 2}{10}$   
  $\frac{\pi }3$
  $96$
  $40$    
  $\arccos \dfrac{3\sqrt 2}{10}$    
  $2018$      
  $\frac 12$
$\{1,2\}$  
$\frac 14$ 
 $-1$    
 $-84$   
 $[0,1)\cup (1,2]$  
 $[-1,3]$   
 一   
 $-2$   
 $16$   
 $15$
  $\frac 23$   
  $[2,3)$      
  $100$   
  $3$   
  $-\dfrac 12$   
  $(-1,+\infty)$
  $4$   
  $0$   
  $\frac 45$     
  $(2\sqrt 2,+\infty)$
  $\{-2,-1,0\}$    
  $\frac 15$    
  $(-\infty ,-2)\cup (3,+\infty)$   
   $\frac 32$    
   $x^2-\dfrac{y^2}4=1$  		   
   $\dfrac{\sqrt 3}3\pi$     
   $4$  	  
   $12$     
   $\frac{31}{36}$     
   $a\ge 1$ 
  $(4,-5)$      
  $(0,10 ]$      
  $\frac 32$    
  $1$     
   $(x-5)^2+(y-5)^2=1$ 
  $(\dfrac{\sqrt 3}2,\dfrac 12)$      
  $4.2$     
  $(-\infty ,-2]\cup [2,+\infty)$     
  $2018$     
  $[-3,\dfrac 83)$
   $-\frac 35$ 
 $2$   
 $6$ 
 $-160$   
 $\dfrac 1{12}$ 
 $1$  
 $a_n=2^{n-1}$
$\dfrac{\pi }3$ 
$\dfrac{\pi }3$ 
 $\alpha =\dfrac{k\pi }2-\frac{\pi }6 \ (k\in \mathbf{N}^*)$
 $(-1,0]$ 
 $-\dfrac 45$
 $\dfrac 13$
 $\dfrac{32\pi }3$
 $4$    
 $18$
 $\dfrac{2\pi }3$
 $1120$
 $\dfrac 12$
 $-1+\dfrac{{(-1)}^n}{n+1}$
 $\{1,4\}$
 $(1,0)$
 $[1,3]$
 $1$
 $8$
  $\frac 7{10}$
 $\{ x|x=2k\pi \pm \frac{\pi }3,\ k\in \mathbf{Z}\}$   
 $-2$    
 $(\frac 59,1)$
 $8800$
$1$
 $(-\infty ,0)\cup (1,+\infty)$
 $3$
$-1+\mathrm{i}$
$2$
$\frac 1{169}$
 $1\le m\le \sqrt 2$.
 $5$
 $4$
 $20\pi$
 $x=4$  
 $\{-1,0\}$  
 $1$   
 $x+y-1=0$   
 $16$  
 $4\sqrt{10}\pi$  
 $[-\frac 12,1]$  
 $9$  
 $\frac 29$   
 $\frac{\sqrt 3}2$
$\frac{\pi}2$
$[0,1)$
$\sqrt{10}$
$16$
$\frac 43$
$2$
$15$
$\frac 83$
$0$
$64$
$\{2,3,4\}$
    四
    $4$
    $\pm 2$
    $1$    
    $2$  
$\frac 76$    
$[0,5]$
$4$    
$\frac{\sqrt 6}3$  	
 $[0,2]$
 $2$
 $-1$
 $\frac 34$
 $[\frac 23,1)$
 $-4$
 $[3,7]$   
 $\dfrac 78$   
 $\dfrac 37$   
 $\dfrac 32$
 $(1,\log_2 3)$
$12$    
 $2$    
 $\dfrac 35$
 $-3$
 $\dfrac{\sqrt 5}5$ 
 $(-\infty ,-1)\cup (0,+\infty)$    
 $\dfrac{2\sqrt 5}5$
 $(\frac{\sqrt 2}4,+\infty)$   
 $8$
$[2,4)$  
$1$    
$8\pi$
$2$   
$5$   
$9$   
$0.98$   
 $[ 0,\dfrac 23\pi]$
$\frac 14$
$6$

