\item 求值: $\arcsin\dfrac 12=$\blank{50}. $\arccos(-\dfrac{\sqrt 2}2)=$\blank{50}. $\arctan(-\sqrt 3)=$\blank{50}.
\item 用含反三角函数的表达式表示下列各式中的角$x$:
(1) $\sin x=-\dfrac 13, \ x\in [-\dfrac{\pi}2,\dfrac{\pi}2]$, $x=$\blank{50}. (2) $\sin x=\dfrac 14, \ x\in [0,\pi]$, $x=$\blank{50}.
(3) $\cos x=-\dfrac 14, \ x\in [0,\pi]$, $x=$\blank{50}.  (4) $\cos x=\dfrac 15, \ x\in [-\pi,0]$, $x=$\blank{50}.
(5) 三角形$ABC$中, $\sin A=\dfrac 14$, $\tan B=-2$, 则$A=$\blank{50}, $B=$\blank{50}.
\item 设$|a|\le 1$, 则$\arccos a+\arccos(-a)=$\blank{50}.
\item 化简下列各式: $\sin(\arcsin\dfrac 1{a^2+1})=$\blank{50}. $\cos(\arcsin(-\sqrt{1-a^4}))=$\blank{50}. $\cot(\arctan\dfrac 1a)=$\blank{50}.
\item 函数$y=\sin x, \ x\in [-\dfrac{\pi}2,\dfrac{\pi}4]$的反函数是\blank{50}.
\item 满足不等式$\arccos(1-x)\ge \arccos x$的$x$的取值范围是\blank{50}.
\item 函数$y=(\arctan x)^2+\arctan x-1$的最小值是\blank{50}.
\item 方程$2\sin x=1, \ x\in [-2\pi,2\pi]$的解集是\blank{50}.
【典型例题】
\item 研究函数$y=\arccos(x-x^2)$的定义域, 值域, 单调性, 并给出单调性的严格证明.
\item 解下列三角方程:
(1) $\sin 2x=\sin 5x$.						    (2) $\sin 2x-\sqrt 3\cos 2x=1, \ x\in [-\pi,\pi]$.
(3) $\dfrac{\sin 2x}{\cos x+\sin x}=4$.					\blank{50}	(4) $\tan 2x=\tan 6x$.
(5) $\sin^2 x-4\sin x\cos x+2\cos^2 x=-\dfrac 12$.
【课后反馈】
\item 下列等式成立的是\blank{50}(填序号).
\textcircled{1}  $\arccos 0=1$		\textcircled{2}  $\cos(\arccos \dfrac{\pi}2)=\dfrac{\pi}2$	\textcircled{3}  $\sin(\arcsin\dfrac{\pi}4)=\dfrac{\pi}4$	
\textcircled{4}  $\arctan\dfrac{\pi}3=\sqrt 3$	\textcircled{5}  $\tan(\arctan\dfrac{\pi}2)=\dfrac{\pi}2$
\item 若$\cos\alpha=-\dfrac 34$, $\alpha\in (\pi,\dfrac{3\pi}2)$, 则$\alpha=$\blank{50}.
\item 设$x=\sin\alpha$, $\alpha\in (-\dfrac{\pi}6,\dfrac{5\pi}6]$, 则$\arccos x$的取值范围为\blank{50}.
\item 方程$2\sin^2 x+5\sin x+2=0$在$(-2\pi,0)$上的解集为\blank{50}.
\item 方程$2\sin^2 x-3\sin x\cos x-2\cos^2 x=0$的解集为\blank{50}.
\item 若$\tan x=a, \ x\in (\dfrac{\pi}2,\pi)$, 则$x=$\blank{50}.
\item 若$-\pi<x<-\dfrac{\pi}2$, 则$\arcsin(\sin x)=$\blank{50}.
\item 设常数$m\in \mathbf{R}$, 关于$x$的方程$2-\sin 2x=m(2+\sin 2x), \ x\in [0,\pi)$的解集为$A$.
(1) 若$A\ne \varnothing$, 求$m$的取值范围;
(2) 若$A\subseteq (0,\pi)$, 且$A$中至少有两个元素, 求$m$的取值范围.
