6.用列举法表示下列各集合.
(1)不大于6的非负数整数所组成的集合:\blank{50}.
(2)方程$x^3-x^2-x+1=0$的解所组成的集合:\blank{50}.
(3)$\{ y| y=x^2-1. , |. x | \le 2,x\in \mathbf{Z} \}$:\blank{50}.
(4)$\{ (x,y)| y =x^2-1. , |. x |\le 2,x\in \mathbf{Z} \}$:\blank{50}.
(5)$\{ (x,y)| x +y=5,x\in \mathbf{N},y\in \mathbf{Z} \}$:\blank{50}.
7.若集合$M=\{ 0,2,3,7 \},P=\{ x| x=ab,a,b\in M,a\ne b  \}$, 则$a=$\blank{50}(用列举法表示).
8.若集合$M=\{ . x |ax^2+2x+1=0 \}$只含一个元素, 则$a=$\blank{50}.
9.已知集合$A=\{ 6 \}$, $B=\{ 10 \}$,
$C=\{ 2436 \}$, 用列举法表示:
(1)$\{ y| y\in Ay\in \mathbf{C}  \}$
(2)$\{ y| y\in By\notin C  \}$
10.已知集合$A=\{ . x | \dfrac{12}{5-x}\in \mathbf{N},x\in . Z \}$, 用列举法表示集合$A$.
11.已知集合$M=\{ a,a+d,a+2d \}$, $N=\{ a,aq,aq^2 \}$, 其中$a\ne 0,M=N$, 求q的值.
12.已知集合$A=\{ x| x=m^2-n^2,m,n\in \mathbf{Z}  \}$, 求证:
(1)任何奇数都是A的元素\blank{50}(2)偶数$4k-2(k\in \mathbf{Z})$不属于A
(二) 子  集
13.数0与空集$\varnothing$之间的关系是\bracket{20}
\fourch{$0\in \varnothing$}{$0\notin \varnothing$}{$0=\varnothing$}{$0\subset \varnothing$}14.若集合$M=\{ . x |x\le 6 \},a=\sqrt 5$, 则下面结论正确的是\bracket{20}
\fourch{$\{ a \}\subset M$}{$a\subset M$}{$\{ a \}\notin M$}{$a\notin M$}15.已知集合$M=\{ . y |y=x^2-2x-1,x\in \mathbf{R} \},P=\{ . x |-2\le x\le 4,x\in \mathbf{R} \}$, 则$M$与$P$之间的关系是\bracket{20}
\fourch{$M=P$}{$M\subset P$}{$M\supset P$}{$M\not\subset P$且$M\cancel{\supset }P$}16.设集合$M=\{ (x,y)| x+y>0,xy>0  \}$, $T=\{ (x,y)| x>0,y>0  \}$, 则$M$与$T$的关系是\bracket{20}
\fourch{$M\supset T$}{$M=T$}{$M\subset T$}{$M\not\subset T$且$M\cancel{\supset }T$}17.用适合的符号($\in \notin =\subset \supset$)填空:
(1)3.14\blank{50}$Q$\blank{50}(2)$\{ 3.14 \}$\blank{50}$Q$
(3)$\{ x| x=2k+1,k\in \mathbf{Z}  \}$\blank{50}$\{ x| x=2k-1,k\in \mathbf{Z}  \}$.
18.(1)若集合$A=\{ . x |-3<x<5 \}$与$B=\{ . x |x<a \}$满足$A\subset B$, 则实数$a$的取值范围是\blank{50}.
(2)若集合$A=\{ . x |(x+1)(2-x)<0 \}$, $B=\{ . x |4x+p<0 \}$, 且$B\subset A$, 则实数$P$的取值范围是\blank{50}.
(3)若集合$A=\{ . x |x^2+x-6=0 \}$与$B=\{ . y |ay+1=0 \}$满足$B\subset A$, 则实数$a$所能取得一切值为\blank{50}.
19.(1)满足$\{ a,b \}\subseteq A\subset \{ a,b,c \}$的集合$A$有\blank{50}.
(2)满足$\{ 1,2,3 \}\subset B\subseteq \{ 1,2,3,4,5 \}$的集合$B$有\blank{50}.
