测验4
一. 填空题(本大题共有10题, 满分50分, 每题5分)
\item 不等式$\dfrac 1x\le 3$的解集是\blank{50}.
\item 若函数$y=\sin (2x+\dfrac{\pi }4)$, 则它的最小正周期T=\blank{50}.
\item 若函数$y=\log_2(x-m)+1$的反函数的图像经过点$(1,3)$, 则实数$m=$\blank{50}.
\item 函数$f(x)=x+\dfrac 1{x-2}$的值域是\blank{50}.
\item 已知函数$f(x)$的周期为2, 且当$0<x\le 1$时, $f(x)=\log_4x$, 那么$f(\dfrac 92)=$\blank{50}
\item 已知集合$M=\{y|y=3\sin x,x\in \mathbf{R}\}$, $N=\{x||x|<a\}$, 若$M\subseteq N$, 则实数$a$的取值范围是\blank{50}.
\item 函数$f(x)=|x^2-1|+|x-2|$的最小值是\blank{50}.
\item 已知函数$f(x)=\begin{matrix}
   -x^2-2x(x\le a)  \\-x+2(x>a)  \end{matrix}$, 若存在实数$x_0$, 使得对于任意的实数$x$都有$f(x)\le f(x_0)$成立, 则实数$a$的取值范围是\blank{50}.
\item 函数$f(x)=\dfrac x{x+1}+\dfrac{x+1}{x+2}+\dfrac{x+2}{x+3}$图象的对称中心的坐标是\blank{50}.
\item 若$f(x)=|x+1|+|x+2|+\cdots +|x+2020|+|x-1|+|x-2|+\cdots +|x-2020|$,
$x\in \mathbf{R}$, 且$f(a^2-3a+2)=f(a-1)$, 则满足条件的所有整数$a$的和是\blank{50}.
二. 选择题(本大题共4小题, 满分20分, 每小题5分)
\item 王昌龄《从军行》中两句诗``黄沙百战穿金甲, 不破楼兰终不还'', 其中后一句中
``攻破楼兰''是``返回家乡''的\bracket{20}条件.
\fourch{充分}{必要}{  充要}{既不充分也不必要}\item 为了得到函数$y=\sin (2x+\dfrac{\pi }3)$的图像, 可将函数$y=\sin x$的图像\bracket{20}
\fourch{左移$\dfrac{\pi }3$个长度}{右移$\dfrac{\pi }3$个长度}{左移$\dfrac{\pi }6$个长度}{右移$\dfrac{\pi }6$个长度}\item 已知M、N、$P\subseteq \mathbf{R}$, $M=\{x|f(x)=0\}$, $N=\{x|g(x)=0\}$, $P=\{x|f(x)g(x)=0\}$, 则集合P恒满足的关系为\bracket{20}
\fourch{$P=M\cup N$}{$P\ne \varnothing$}{$P=\varnothing$}{$P\subseteq (M\cup N)$}\item 已知$a_1$、$a_2$与$b_1$、$b_2$是4个不同的实数, 关于x的方程$|x-a_1|+|x-a_2{{|}_}{{=}_}|x-b_1|+|x-b_2|$的解集为A, 则集合A中元素的个数为\bracket{20}
\fourch{1个 ;}{0个或1个或2个 ;}{0个或1个或2个或无限个;}{1个或无限个.}三. 解答题(本大题共有2题, 满分30分)
15.(6+8=14)设函数$f(x)$是定义在$[a,b]$上的函数, 若存在$x_0\in (a,b)$, 使得$f(x)$在$[a,x_0]$上单调递增, 在$[x_0,b]$上单调递减, 则称$f(x)$为$[a,b]$上的单峰函数, $x_0$称为峰点, $[a,b]$称为含峰区间.
(1)判断下列函数中, 哪些是$[0,2]$上的单峰函数? 若是, 指出峰点; 若不是, 说出原因;
\textcircled{1}  $f_1(x)=3x-x^2$; \textcircled{2}  $f_2(x)=\dfrac{2x}{{x^2}+1}$;
(2)若函数$f(x)$是区间$[0,1]$上的单峰函数, 证明: 对任意的$x_1$、$x_2\in (0,1)$, $x_1<{x_2}$,
若$f(x_1)\ge f(x_2)$, 则$(0,x_2)$为含峰区间; 若$f(x_1)\le f(x_2)$, 则$(x_1,1)$为含峰区间;
16.(4+6+6)设$\mu (x)$表示不小于$x$的最小整数, 例如 .
(1)解方程 ;
(2)设$f(x)=\mu (x\cdot \mu (x))$, $n\in \mathbf{N}^*$, 试分别求出$f(x)$在区间 、 以及 上的值域;
若$f(x)$在区间$(0,n]$上的值域为$M_n$, 求集合$M_n$中的元素的个数;
(3)设实数$a>0$, $g(x)=x+a\cdot \dfrac{\mu (x)}x-2$, $h(x)=\dfrac{\sin \pi x+2}{{x^2}-5x+7}$, 若对于任意$x_1,x_2\in (2,4]$都有$g(x_1)>h(x_2)$, 求实数$a$的取值范围.
