\item 如图,$U$为全集,$M$、$P$、$S$是$U$的三个子集, 则阴影部分所表示的集合是\bracket{20}.
\fourch{$( M\cap P)\cap S$\blank{50}}{$( M\cap P)\cup S$
}{$(M\cap P)\cap {C_U}S$\blank{50}}{$(M\cap P)\cup {C_U}S$	}
\item 设集合$A=\{ 5,{{\log }_2}(a+3) \}$,$B=\{ a,b \}$, 若$A\cap B=\{ 2 \}$, 则$A\cup B$＝\blank{50}.

\item 设集合$A\cap \{-2,0,1 \}=\{0,1 \},A\cup \{-2,0,2 \}=\{-2,0,1,2 \},$则满足上述条件的集合$A$的个数为\blank{50}个.

\item 若集合$A=\{ x|x\le 2 \},B=\{ x|x\ge a \}$, 满足$A\cap B=\{ 2 \}$, 则实数$a$＝\blank{50}.

\item 若集合$M=[a-1,a+1]$,$N=(-\infty ,-1)\cup [2,+\infty)$,且$M\cap N=\varnothing$, 则实数$a$的取值范围为\blank{50}.

\item 集合$A=\{ (x,y)| {x^2}+{y^2}=25  \}$,$B=\{ (x,y)|x=3y=4 \}$, 则$A\cap B$的子集个数是\blank{50}个.

\item 已知集合$M=\{x|x=3m+,m\in \mathbf{Z}\}$,$N=\{y|y=3m+2,m\in \mathbf{Z}\}$, 若${x_0}\,{y_0}\,$ 则${x_0}{y_0}$与集合$,N$的关系是 \bracket{20}.
\fourch{${x_0}{y_0}$$\in M$但${x_0}{y_0}$$\notin N$\blank{50}}{${x_0}{y_0}$$\in \mathbf{N}$但${x_0}{y_0}$$\notin M$ 
}{${x_0}{y_0}$$\notin M$且${x_0}{y_0}$$\notin N$\blank{50}}{${x_0}{y_0}$$\in M$且${x_0}{y_0}$$\in \mathbf{N}$}
\item 若$A=\{ x|x=2n,n\in \mathbf{Z} \}$,$B=\{ x|x=4m,m\in \operatornameZ \}$, 求证:$B\underset{\ne }{\mathop{\subset }}A$.









【典型例题】
\item 设常数$a\in \mathbf{R}$, 集合$A=\{x|\dfrac{3-2x}{x-1}+1 \ge 0,x\in \mathbf{R}\}$,$B=\{ . x |2ax<a+x,x\in \mathbf{R} \}$.若$A\cup B=B$, 求$a$的取值范围.









\item 设常数$m\in \mathbf{R}$,$A=\{ (x,y)|{x^2}+mx-y+2=0,x\in \mathbf{R} \}$,$B=\{ . (x,y) |x-y+1=0,x\in M \}$, 且$A\cap B\ne \varnothing$, (1)若$M=R$, 求实数$m$的取值范围; (2)若$M=(\dfrac13,2]$, 求实数$m$的取值范围.








\item 设常数$k\in \mathbf{R}$, 关于$x$的不等式组$\{ \begin{cases}
  & {x^2}-x-2>0 \& 2{x^2}+(2k+5)x+5k<0 \end{cases}$整数解的集合为$\{ -2 \}$, 求实数$k$的取值范围.








 
【课后反馈】
\item 设$A=\{(x,y)|y=-4x+6,x\in \mathbf{R}\},B=\{(x,y)|y=5x-3,x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}.

\item 已知$M=\{ a|\dfrac6{5-a}\in \operatornameNa\in \operatornameZ \}$, 则用列举法表示$M=\{ \underline \}$.

\item 定义集合运算:$A\odot B=\{ z|z=xy(x+y),x\in A,y\in B \}$, 设集合$A=\{ 0,1 \}$,$B=\{ 2,3 \}$, 则集合$A\odot B$的所有元素之和为\blank{50}.

\item 已知全集$U=R$,$A=\{-1 \},B=\{x|\lg ({x^2}-2)=\lg x\}$, 则\bracket{20}\fourch{$A\subseteq B$\blank{50}					}{$A\cup B=\varnothing$\blank{50}
}{$A\supseteq B$\blank{50}					}{$(\complement {_U}A)\cap B=\{2 \}$}
5.集合$A=\{(x,y)|y=|x|+1 \},B=\{(x,y)|y=\dfrac12x+a\}$, 若$A\cap B=\varnothing .$ 则$a$的取值范围是\blank{50}.

\item 调查某班50名学生, 音乐爱好者有40人, 体育爱好者有24人, 则两方面都爱好的人数最少\blank{50}人, 最多\blank{50}人.

\item 已知集合$A=\{ x|a{x^2}-3x+2=0 \}$至多有一个元素, 则$a$的取值范围是\blank{50}; 若至少有一个元素, 则$a$的取值范围是\blank{50}.

\item 设含有三个实数的集合既可以表示为$\{ a,\dfrac ba,1 \}$, 又可以表示为$\{ {a^2},a+b,0 \}$, 那么$a+b=$\blank{50}.

\item 设$f(x)={x^2}-12x+36,A=\{ a|1 \le a\le 10,a\in \mathbf{N} \},$$B=\{ b|b=f(a),a\in A \}$, 又设$C=A\cap B.$求集合$C.$





\item 设常数$m\in \mathbf{R}$,$A=\{ ( x,y)| y=-{x^2}+mx-1,x\in \mathbf{R}  \}$,$B=\{ ( x,y)| x+y=3,x\in M.  \}$, 且$A\cap B$的子集有两个. (1)若$M=R$, 求实数$m$的值; (2)若$M=[ 0,3 ]$, 求实数$m$的取值范围.












 
