1. 如图, 在平行六面体ABCD A_1B_1C_1D_1中, 设D_1A→
 =\overrightarrow a,
D_1B_1→
 =\overrightarrow b, D_1C→
 =珝c. 试用\overrightarrow a、\overrightarrow b、珝c表示D_1B→
 .
\item 已知\overrightarrow a、\overrightarrow b是空间的非零向量, 分析\overrightarrow a·\overrightarrow b=|\overrightarrow a|·|\overrightarrow b|与
\overrightarrow a\parallel \overrightarrow b的关系.
\item 在正方体ABCD A'B'C'D'中, E 是面A'B'C'D'的中
心. 求下列各式中实数\lambda e_ 、μ、ν的值:
(1)BD'→
 =\lambda e_ AD→
 +μAB→
 +νAA'→
 ;
(2)AE→
 =\lambda e_ AD→
 +μAB→
 +νAA'→
 .
3
空间向量及其应用
100
(第4题)
\item 如图, 在棱长为1的正方体ABCDA_1B_1C_1D_1中, BD_1交
平面ACB_1于点E. 求证:
(1)BD_1\perp 平面ACB_1;
(2)|BE|=12|ED_1|.
B组
\item 在平面上有如下命题: ``若O为直线AB外的一点, 则点P在直线AB上的充要条
件是: 存在实数\lambda e_ 、μ, 满足OP→
 =\lambda e_ OA→
 +μOB→
 , 且\lambda e_ +μ=1. ''类比此命题, 给出空间某
点在某一平面上的充要条件并加以证明.
(第2题)
\item 如图, 在正方体ABCD A_1B_1C_1D_1 中, E、F 分别是
BB_1、D_1B_1的中点. 求证: EF\perp 平面B_1AC.
\item 在棱长为1的正方体ABCDA_1B_1C_1D_1中, E、F分别是
DD_1、DB 的中点, 点犌 在棱CD 上, |C犌|=14|CD|, 犎 是
C_1犌的中点.
(1)求证: EF\perp B_1C;
(2)求EF与C_1犌所成角的余弦值;
(3)求线段F犎 的长. 