\item 已知y=f(x)是奇函数, 其定义域为R; 而y=g(x)是偶函数, 其定义域为D.
判断函数y=f(x)g(x)的奇偶性, 并说明理由.
\item 设函数y=x2+10x-a+3, 当x\in [-2, +\infty)时, 其函数值恒大于等于零. 求实
数a的取值范围.
\item 已知函数y=-x2+2ax+1-a, x\in [0, 1]的最大值为\item 求实数a的值.
\item 设f(x)=x2+ax+\item 若对任意给定的实数x, f(2+x)=f(2-x)恒成立, 求实
复习题
143
数a的值.
\item 已知y=f(x)是定义在(-1, 1)上的奇函数, 在区间[0, 1)上是严格减函数, 且
f(1-a)+f(1-a2)<\item 求实数a的取值范围.
\item 已知f(x)=2-x2及g(x)=x. 定义h(x)如下: 当f(x)\ge g(x)时, h(x)=g(x);
而当f(x)<g(x)时, h(x)=f(x). 求函数y=h(x)的最大值.
拓展与思考
\item 试讨论函数y= x
1-x2的单调性.
\item 作出函数y=(x2-1)2-1的大致图像, 写出它的单调区间, 并证明你的结论.
\item 已知函数y=f(x)为偶函数, y=g(x)为奇函数, 且f(x)+g(x)=x2+2|x-1|+\item 求y=f(x)及y=g(x)的表达式.
\item 设函数y=f(x), x\in R的反函数是y=f-1(x).
(1)如果y=f(x)是奇函数, 那么y=f-1(x)的奇偶性如何?
(2)如果y=f(x)在定义域上是严格增函数, 那么y=f-1(x)的单调性如何? 