\item 函数$y=\lg x-1$的零点是\blank{50}.
\item 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
\item 若 的二项展开式中 项的系数是 , 则\blank{50}.
\item 掷一颗均匀的骰子, 出现奇数点的概率为\blank{50}.
\item 若$x$、$y$满足$\{ \begin{cases}
  & x-y\ge 0 \& x+y\le 2 \& y\ge 0 \end{cases}$, 则目标函数$f=x+2y$的最大值为\blank{50}.
\item 若复数$z$满足$| z |=1$, 则$| z-\mathrm{i} |$的最大值是\blank{50}.
\item 若一个圆锥的主视图(如图所示)是边长为$3,3,2$的三角形,\blank{50}则该圆锥的体积是\blank{50}.
\item 若双曲线$\dfrac{x^2}3-\dfrac{16{y^2}}{p^2}=1(p>0)$的左焦点在抛物线${y^2}=2px$的准线上, 则$p=$\blank{50}.
\item 若$\sin (x-y)\cos x-\cos (x-y)\sin x=\dfrac35$, 则$\tan 2y$的值为\blank{50}.  
\item 若 为等比数列,${a_n}>0$, 且${a_{2018}}=\dfrac{\sqrt2}2$, 则$\dfrac1{a_{2017}}+\dfrac2{a_{2019}}$的最小值为\blank{50}.
