1用适当的方法表示``小于$5$的自然数$''$所构成的集合.2判断下列集合是有限集还是无限集:(1)$A=$x$|x|<10, x\in
\{\}Z$;
(2)$xx= nn+1, n\in
\{\}N$;
(3)$S=\{P|AP+PB=AB\}(A, B$为平面上两个不同的定点, $P$为动点).3已知$U=\{x|x$是三角形$\}, A=\{x|x$是等边三角形$\}$, 求瓓$UA$.4已知$A=\{0, 1, 2\}, B=\{1, 2, 3, 4\}$, 求$A\cap B$和$A\cup B$.5已知$A=\{x|x<2\}, B=\{x|x>1\}$, 求$A\cap B$和$A\cup B$.6设$a$为实数, A=[1, $4), B=(-\infty, a)$. 若$A\subseteq B$, 求$a$的取值范围.7已知A=[-1, $2)$, 对于下列全集$U$, 分别求瓓$UA:$(1)$U=R$;  (2)$U=(-\infty$, 3];
(3)U=[-2, 2];
(4)U=[-1, $2)$.必修第一册数学208求满足$\{1, 3\}\cup A=\{1, 3, 5\}$的集合$A$.
\item 设$x$为实数, $A=\{1, 2, 3\}, B=\{1, x\}$. 若$A\cup B=A$, 求$x$的值.思考$\cdot$运用 10试用Ｖ\mathrm{e}ｎｎ图表示集合$U, A, B$, 使得$U=\{1, 2, 3, 4, 5\}, A\cup B=U, A\cap B=\{1, 2, 3\}$.
\item 高一年级某班共有$45$人, 其中文艺爱好者$20$人, 体育爱好者$15$人, 文艺、体育均不爱好的$20$人, 问:文艺、体育均爱好的有多少人? 12利用Ｖ\mathrm{e}ｎｎ图, 探求瓓$U(A\cap B)$, 瓓$UA$, 瓓$UB$三者之间的关系.
\item 设$m$为实数, 若$A=\{x|x2-3x+2=0, x\in \mathbf{R}\}, B=\{x|x-m=0, x\in \mathbf{R}\}$, 求当BA时$m$的取值集合.探究$\cdot$拓展 14设$A, B$均为有限集, $A$中元素的个数为$m, B$中元素的个数为$n, A\cup B$中元素的个数为$s$, 下列各式能成立吗?
(1)$m+n>s$;
(2)$m+n=s$;
(3)$m+n<s$.15(阅读题)对于集合$A, B$, 我们把集合$\{(a, b)$|a\in$A, b\in B\}$记作$A\times B$.例如, $A=\{1, 2\}, B=\{3, 4\}$, 则有$A\times B=\{(1, 3), (1, 4), (2, 3),
(2, 4)\}, B\times A=\{(3, 1), (3, 2), (4, 1), (4, 2)\}, A\times A= \{(1, 1),
(1, 2), (2, 1), (2, 2)\}, B\times B=\{(3, 3), (3, 4), (4, 3), (4, 4)\}$.
(1)已知$C=\{a\}, D=\{1, 2, 3\}$, 求$C\times D$;
(2)已知$A\times B=\{(1, 2), (2, 2)\}$, 求集合$A, B$;
(3)若$A$有3个元素, $B$有4个元素, $A\times B$有几个元素? 