\item 集合$P=\{ x| 0 \le x<3x\in \mathbf{Z}  \}$, $M=\{ x| {x^2} \le 9 \}$, 则$P\cap M=$\blank{50}.
\item 计算$\underset{n\to \infty }{\mathop{\lim }}\,\dfrac{C_n^2}{{n^2}+1}=$\blank{50}.
\item 方程$| \begin{matrix}
   1+\lg x & 3-\lg x  \\
   1 & 1  \\
\end{matrix} |=0$的根是\blank{50}.
\item 已知$\sin \alpha -\dfrac35+(\cos \alpha -\dfrac45)i\,$是纯虚数($i$是虚数单位), 则$sin(\alpha +\dfrac{\pi }4)=$\blank{50}.
\item 已知直线$l$的一个法向量是$\vecn=(\sqrt3-1)$, 则$l$的倾斜角的大小是\blank{50}.
\item 从4名男同学和6名女同学中选取3人参加某社团活动, 选出的3人中男女同学都有的不同选法种数是\blank{50}(用数字作答).
\item 在${( \,1+2x )}^5}$的展开式中, $x^2$项系数为\blank{50}.(用数字作答)\item 如图, 在直三棱柱$ABC-{A_1}{B_1}{C_1}$中, $\angle ACB{=}{{90}^{\circ }$, $AC=4$, $BC=3$, $AB=B{B_1}$, 则异面直线${A_1}B$与${B_1}{C_1}$
所成角的大小是\blank{50}(结果用反三角函数表示).
\item 已知数列$\{ {a_n} \}\{ {b_n} \}$满足${b_n}=\ln {a_n}$, $n\in \,{N^{*}}$, 其中$\{ {b_n} \}$
是等差数列, 且${a_3}\cdot {a_{1007}}={e^4}$, 则${b_1}+{b_2}+\cdots +{b_{1009}}=$\blank{50}.
\item 如图, 向量$\overrightarrow{OA}$与$\overrightarrow{OB}$的夹角为${120}^{\circ }$, $| \overrightarrow{OA} |=2$ ,
$| \overrightarrow{OB} |=1$, $P$是以$O$为圆心、$|\overrightarrow{OB}|$为半径的弧$\overset\frown{BC}$上的
动点, 若$\overrightarrow{OP}=\lambda \overrightarrow{OA}+\mu \overrightarrow{OB}$, 则$\lambda \mu $的最大值是\blank{50}.
