\item 设一元二次方程2x2-6x-3=0的两个实根为x1、x2, 求下列各式的值:
(1)(x1+1)(x2+1);
(2)(x21-1)(x22-1).
\item 设a>b>0, 比较b+2a
a+2b与ab的值的大小.
\item 已知x>y, 求证: x3-y3>x2y-xy\item \item 若关于x的不等式(a+1)x-a<0的解集为(2, +\infty), 求实数a的值, 并求不等
式(a-1)x+3-a>0的解集.
\item 解下列一元二次不等式:
(1)-x2+11<-2x-4;
(2)3x2<13x+10;
(3)6x+2\ge 5x2;
(4)x2\le 8(1-x);
(5)-x2\ge 9(9-2x);
(6)3(x-3)\le x\item \item 试写出一个二次项系数为1的一元二次不等式, 使它的解集分别为:
(1) -\infty, \sqrt 2
(
)\cup  \sqrt 2, +\infty
(
);
(2)2-\sqrt 3, 2+\sqrt 3
[
］.
\item 求不等式5\le x2-2x+2<26的所有正整数解.
\item 解下列分式不等式:
(1)2x+1
x+7>-3;
(2) 3x
x2+2\ge \item \item 设关于x的不等式a1x2+b1x+c1>0与a2x2+b2x+c2>0的解集分别为A、B,
试用集合运算表示下列不等式组的解集:
(1) a1x2+b1x+c1>0,
a2x2+b2x+c2>0;
烅烄
烆
(2) a1x2+b1x+c1\le 0,
a2x2+b2x+c2>0;
烅烄
烆
(3) a1x2+b1x+c1\le 0,
a2x2+b2x+c2\le \item 烅烄
烆
\item 解下列含绝对值的不等式:
(1)2x-1\le x;
(2)2x+1+x-2<\item \item 已知a、b是正数, 求证:  (1+a)(1+b
\sqrt
)\ge 1+\sqrt ab. 