\item 求直线\sqrt 2x-4y+5=0的倾斜角. (用ａｒｃ\tan 表示)
\item 若直线ax+2y+6=0和直线x+a(a+1)y+(a2-1)=0互相垂直, 求实数a的值.
\item 直线x-y+1=0上一点P的横坐标是3, 若该直线绕点P逆时针旋转90°得到直
线l, 求直线l的方程.
\item 设直线x-ay-4=0与直线y=-2x+4的夹角为ａｒｃ\cos 2\sqrt 55 , 求实数a的值.
\item 已知\alpha\in [0, \pi 2), 求直线x\cos \alpha+\sqrt 3y+2=0的倾斜角的取值范围.
\item 求过点(3, -2)且在x轴、y轴上截距相等的直线的方程.
\item 已知点P(1, 1)到直线x+ay-2=0的距离为1, 求实数a的值.
\item 已知平行四边形ABCD中, 边AB所在直线的方程为x+y-1=0, 边AD所在直
线的方程为3x-y+4=\item (1)求点A的坐标;
(2)若点C的坐标为(3, 3), 分别求边BC与DC所在直线的方程.
\item 已知直线l1: x+my+6=0, l2: (m-2)x+3y+2m=0, 求实数m的取值范围,
使得:
(1)l1与l2相交;
(2)l1\perp l2;
(3)l1\parallel l2;
(4)l1与l2重合.
\item 已知直线l与两坐标轴围成一个等腰直角三角形, 且此三角形的面积为\item 求直线l
的方程.
\item 在\triangle ABC中, 边AB、AC上的高所在直线的方程分别为2x-3y+1=0与x+y=0,
点A的坐标为(1, 2). 求边BC所在直线的方程.
\item 已知直线l垂直于直线3x+4y-9=0, 点A(2, 3)到直线l的距离为\item 求直线l
的方程.
\item 已知三条直线l1: ax+by+4=0, l2: (a-1)x+y+b=0, l3: x+2y+3=\item (1)若l1\perp l2且l1经过点(-1, 1), 求a、b的值;
(2)若l1\parallel l2\parallel l3, 求a、b的值. 