\item 若矩阵$(\begin{matrix}
   a  b  \\c  d  \end{matrix})$为$n$阶单位阵, 则$a-b-c+d+n=$\blank{50}.
\item 方程组$\begin{cases} 2x+y=7 \\ x-y=2 \end{cases}$的系数行列式的值为\blank{50}, 系数矩阵的行向量为\blank{50}.
\item 行列式$| \begin{matrix}
   1  2  0  \\1  5  1  \\1  8  0  \end{matrix} |=$\blank{50}.
\item 在三阶行列式$| \begin{matrix}
   1  2  3  \\4  5  6  \\7  8  -9  \end{matrix} |$中, 元素6的余子式为\blank{50}, 元素$8$的代数余子式的值为\blank{50}.
\item 关于x、y的方程组$\begin{cases} mx+2y=m+4 \\ 2x+my=m \end{cases}$无解, 则实数m =\blank{50}.
【典型例题】
\item 设$m$是实数, 解关于$x,y$的方程组$\begin{cases} mx+2y=m, \\ x+(m-1)y=-m. \end{cases}$
\item 已知关于$x,y,z$的方程组$\begin{cases} x+y+z=1, \\ x+y+az=1, \\ x+ay+a^2z=2, \end{cases}$其中$a\in \mathbf{R}$.
(1)若关于x、y的方程组$\begin{cases} {a_1}x+{b_1}y={c_1} \\ {a_2}x+{b_2}y={c_2} \end{cases}$可以用矩阵记号$(\begin{matrix}
   {a_1}  {b_1}  \\{a_2}  {b_2}  \end{matrix})(\begin{matrix}
   x  \\y  \end{matrix})=(\begin{matrix}
   {c_1}  \\{c_2}  \end{matrix})$来表示, 请试给出上述三元一次方程组的矩阵表示;
(2)用行列式的方法解此方程组.
\item 已知平面直角坐标系内点$A(0,3)$, 点$B(2,0)$, 点$C(5,\lambda)$.
(1)	若三角形$ABC$面积为$10$, 求$\lambda$的值;
(2)	若$A,B,C$三点共线, 求$\lambda$的值.
【课后作业】
\item 行列式$| \begin{matrix}
   1  3  0  \\4  5  1  \\7  8  2  \end{matrix} |$中, 元素$4$的余子式的值为\blank{50}. 元素$3$的代数余子式的值为\blank{50}.
\item 将 $a| \begin{matrix}
   1  2  \\0  4  \end{matrix} |+b| \begin{matrix}
   -1  3  \\0  4  \end{matrix} |+c| \begin{matrix}
   -1  3  \\1  2  \end{matrix} |$化为一个三阶行列式: $| \begin{matrix}
   a  -1  3  \\\_  \_  \_  \\\_  \_  \_  \end{matrix} |$.
\item 若关于x、y的方程组$\begin{cases} mx+y=-1 \\ x+my=1 \end{cases}$有解, 则实数$m$的取值范围为\blank{50}.
\item 关于$x,y,z$的方程组$\begin{cases} x+y+az=1, \\ x+ay+z=a, \\ x-y+z=3 \end{cases}$的增广矩阵是\blank{50}; 若此方程组有唯一解, 则实数a的取值范围为\blank{50}.
\item 设$m$是实数, 用行列式的方法解关于x、y的方程组$\begin{cases} (m+1)x-(2m-1)y=3m, \\ (3m+1)x-(4m-1)y=5m+\item \end{cases}$
