\item 若$lo{g_3}5=a$, $\log_57=b$ , 用$ab$表示${\log }_{75}63=$\blank{50}.
\item 若$3^a=4^b=6^c$, 且$abc$都是正数, , 则$\dfrac{-2ab+2bc+ac}{abc}$的值为\blank{50}.
\item 若不等式${{(a-1)}^x}<1$的解集为$(-\infty \ ,\ 0)$, 则实数$a$的取值范围是\blank{50}$.$
\item 函数$f(x)=\dfrac{\sqrt{4-{x^2}}}{\lg | x-1 |}$ 的定义域为\blank{50}$.$
\item 为了得到函数$y=lg\dfrac{x+3}{10}$的图像, 只需把函数$y=lgx$的图像上所有的点\bracket{20}.
\fourch{向左平移3个单位长度, 再向上平移1个单位长度
}{向右平移3个单位长度, 再向上平移1个单位长度
}{向左平移3个单位长度, 再向下平移1个单位长度
}{向右平移3个单位长度, 再向下平移1个单位长度}\item 设常数$a>0\ ,\ a\ne 1$. 函数$f(x)=a^x$在$[0\ ,\ 1]$上的最大值和最小值之和为$a^2$, 则 =\blank{50}.
\item 若集合$A=\{ y\ | \ y=2\cdot {(\dfrac 13)}^{|x|}\   \}$, $B=\{ a\ | \ \log_a(3a-1)>0\   \}$, 则$A\cap B$=\blank{50}$.$
*\item 已知函数$f(x)=\ |3^x-1|$, $c<b<a$, 且$f(b)<f(a)<f(c)$, 在下列关系式中, 一定成立的关系式的序号是\blank{50}$.$
\textcircled{1} $3^a+3^b>2$;\blank{50}\textcircled{2} $3^a+3^b<2$;\blank{50}\textcircled{3} $3^c<1$;\blank{50}\textcircled{4} $3^a+3^c<2$.
【典型例题】
\item 已知函数$f(x)=\dfrac{3^x}-{3^{-x}}{3^x}+{3^{-x}}$, (1)证明$f(x)$ 在$(-\infty ,+\infty)$上是增函数;  (2)求$f(x)$的值域.
\item 已知函数$y=({\log }_2}\dfrac x{{2^a})(\log_2\dfrac x4)$, $x\in [ \sqrt 2\ ,\ 4 ]\$, 试求该函数的最大值$g(a)$.
\item 已知函数$f(x)=a\cdot 2^x+b\cdot 3^x$, 其中常数$a,\ b$满足$ab\ne 0$.
(1)若$ab>0$, 判断函数$y=f(x)$的单调性; (2)若$ab<0$, 求$f(x+1)>f(x)$时$x$的取值范围.
【课后反馈】
\item 不等式$lo{g_{\dfrac 12}}(x-1)\ge 1$的解集为\blank{50}.
\item 设常数$a\in \mathbf{R}$. 若函数$f(x)=\dfrac 1{{2^x}-1}+a$为奇函数, 则$a$=\blank{50}.
\item 若$\log_23=a\ ,\ 3^b=7$, 用$a,\ b$表示${\log }_{3\sqrt 7}2$, 则${\log }_{3\sqrt 7}2$=\blank{50}.
\item 对于函数$y=f(x)$的定义域中的任意的${x_1}\ ,\ {x_2}$(${x_1}\ne {x_2}$), 有如下结论:
\textcircled{1} $f({x_1}+{x_2})=f({x_1})\cdot f({x_2})$;  \textcircled{2} $f({x_1}\cdot {x_2})=f({x_1})+f({x_2})$;\blank{50}\textcircled{3} $\dfrac{f({x_1})-f({x_2})}{x_1}-{x_2}>0$;
\textcircled{4} $f(\dfrac{x_1}+{x_2}2)<\dfrac{f({x_1})+f({x_2})}2$.\blank{50}当$y=\ln x$时, 上述结论中, 正确结论的序号是\blank{50}.
*5.(1)函数$y=\log_a|x-b|$在$(0\ ,\ +\infty)$上递增, 则$a$、$b$满足\bracket{20}.
\fourch{$a>1$且$b\ge 0$}{$a>1$且$b\le 0$}{$0<a<1$且$b\ge 0$}{$0<a<1$且$b\le 0$}
(2)函数$f(x)=\log_a| ax^2-x |(a>0,a\ne 1)$在区间$[ 3,4 ]$上是增函数, 则实数$a$的范围是\blank{50}.
*\item 已知常数 , 函数$y=\ |\log_ax|$的定义域为区间$[m\ ,\ n]$, 值域为区间$[0\ ,\ 1]$. 若$n-m$的最小值为$\dfrac 56$, 则$a$=\blank{50}.
*\item 设常数$a>0,a\ne 1$.已知函数$f(x)=\log_ax$. 若对于任意$x\in [3\ ,\ +\infty)$都有$|f(x)|\ \ge 1$成立, 则$a$的取值范围为\blank{50}.
 
*\item 已知函数$f(x)=2+lo{g_3}x\ (\ 3\le x\le 27\)$.
(1)求函数$y=f(x^2)$的定义域;\blank{50}(2)求函数$g(x)={[f(x)]}^{\ 2}+f(x^2)$的值域$.$
\item 已知定义域为$\mathbf{R}$的函数$y=f(x)$为奇函数, 且满足$f(x+2)=-f(x)$. 当$x\in [0\ ,\ 1]$时, $f(x)=2^x-1$.
(1)求$y=f(x)$在区间$[-1\ ,\ 0)$上的解析式;\blank{50}(2)求$f({\log }_{\dfrac 12}24)$的值.
*\item 已知函数$f(x)=1+a\cdot {{(\dfrac 12)}^x}+{{(\dfrac 14)}^x}$.
(1)当$a=1$时, 求函数$y=f(x)$在$(-\infty ,\ 0)$上的值域;
(2)对于定义在集合$D$上的函数$y=f(x)$, 如果存在常数$M>0$, 满足: 对任意$x\in D$, 都有$|f(x)|\ \le M$成立, 则称$f(x)$是$D$上的有界函数, 其中$M$称为函数$f(x)$的一个上界.若函数$y=f(x)$在$[0,\ +\infty)$上是以3为一个上界的有界函数, 求实数$a$的取值范围.
 
