\item 方程$\lg (3x+4)=1$的解$x=$\blank{50}
\item 若关于$x$的不等式$\dfrac{x-a}{x-b}>0$($a,b\in \mathbf{R}$)的解集为$(-\infty ,1)\cup (4,+\infty )$, 则$a+b=$\blank{50}
\item 已知数列$\{{a_n}\}$的前$n$项和为${S_n}={2^n}-1$, 则此数列的通项公式为\blank{50}
\item 函数$f(x)=\sqrtx+1$的反函数是\blank{50}
\item ${{(1+2x)}^6}$展开式中${x^3}$项的系数为\blank{50}(用数字作答)\item 如图, 已知正方形$ABCD-{A_1}{B_1}{C_1}{D_1}$, $A{A_1}=2$, $E$为
棱$C{C_1}$的中点, 则三棱锥${D_1}-ADE$的体积为\blank{50}
\item 从单词``shadow''中任意选取4个不同的字母排成一排, 则其中含有``a''的共有\blank{50}种排法(用数字作答)\item 集合$\{x|\cos (\pi \cos x)=0,x\in [0,\pi ]\}=$\blank{50}(用列举法表示)\item 如图, 已知半径为1的扇形$AOB$, $\angle AOB=60^\circ $, $P$
为弧$\overset\frown{AB}$上的一个动点, 则$\overrightarrow{OP}\cdot \overrightarrow{AB}$取值范围是\blank{50}
\item 已知$x$、$y$满足曲线方程${x^2}+\dfrac1{{y^2}}=2$, 则${x^2}+{y^2}$的
取值范围是\blank{50}

