\item 如图, 在长方体$ABCD-{A_1}{B_1}{C_1}{D_1}$中, 已知$AB=BC=2$,$A{A_1}=3$.\\
(1) 若点$P$是棱${A_1}{D_1}$上的动点, 求三棱锥$C-PAD$的体积;\\
(2)求直线$A{B_1}$与平面$AC{C_1}{A_1}$的夹角大小.






\item 已知在$\vartriangle ABC$中,$A$、$B$、$C$所对边分别为$a$、$b$、$c$, 且$a=3$,$b=2c$.
(1)若$A=\dfrac{2 \pi }3$, 求$\vartriangle ABC$的面积; (2)若$2 \sin B-\sin C=1$, 求$\vartriangle ABC$的周长.







\item 已知某企业今年(2021年)第一季度的营业额为1.1亿元, 以后每个季度的营业额比上个季度增加0.05亿元, 该企业第一季度的利润为0.16亿, 以后每季度比前一季度增长4%. 
(1)求2021年起前20季度营业额的总和; (2)请问哪一季度的利润首次超过该季度营业额的18%？





\item 已知椭圆$\Gamma :\dfrac{x^2}2+{y^2}=1$,$F_1$、$F_2$是其左右焦点, 直线$l$过点$P(m,0)$$(m<-\sqrt2)$交椭圆
$\Gamma$于A、B两点, 且A、B在x轴上方, 点A在线段BP上.
(1)若B是上顶点,$|\overrightarrow{B{F_1}}{|}_{}{=}_{}|\overrightarrow{P{F_1}}|$, 求m的值; (2)若$\overrightarrow{F_1}A}\cdot \overrightarrow{{F_2}A}=\dfrac13$, 且原点$O$到直线$l$的距离为$\dfrac{4 \sqrt{15}{15}$, 求直线$l$的方程; (3)对于任意点P, 是否存在唯一直线$l$, 使得$\overrightarrow{{F_1}A}\parallel \overrightarrow{{F_2}B}$成立, 若存在, 求出直线$l$的斜率, 若不存在, 请说明理由.






\item 已知$f(x)$是定义在$\mathbfR$上的函数, 若对任意的$x_1$、${x_2}\in \mathbfR$,${x_1}-{x_2}\in S$, 均有$f({x_1})-f({x_2})\in S$, 则称$f(x)$是$S$关联. 
(1)判断和证明$f(x)=2x+1$是否是$[0,+\infty)$关联？是否是$[0,1]$关联？
(2)若$f(x)$是$\{3 \}$关联, 当$x\in [0,3)$时,$f(x)={x^2}-2x$, 解不等式$2 \le f(x)\le 3$; (3)证明: ``$f(x)$是$\{1 \}$关联, 且是$[0,+\infty)$关联''的充要条件是``$f(x)$是$[1,2]$关联''.

