\item 若全集U=R, 集合A={x|x≤0或x≥2}, 则 UA=\blank{50}.
\item 不等式$\dfrac{x-1}x<0$的解为\blank{50}.
\item 方程组$\{ \begin{align}
  & 3x-2y=1 \\ 
 & 2x+3y=5 \\ 
\end{align} $的增广矩阵是\blank{50}.
\item 若复数z=2–i(i为虚数单位), 则$z\cdot \overlinez+z$=\blank{50}.
\item 已知F1、F2是椭圆$\dfrac{{x^2}}{25}+\dfrac{{y^2}}9=1$的两个焦点, P是椭圆上的一个动点, 则|PF1||PF2|的最大值是\blank{50}.  
\item 已知x, y满足$\{ \begin{align}
  & x-y+1 \ge 0 \\ 
 & x+y-3 \ge 0 \\ 
 & x\le 2 \\ 
\end{align} $, 则目标函数k=2x+y的最大值为\blank{50}.  
\item 从一副混合后的扑克牌(52张)中随机抽取1张, 事件A为``抽得红桃K'', 事件B为``抽得为黑桃'', 则概率P(A∪B)=\blank{50}(结果用最简分数表示).  
\item 已知点A(2, 3)、点B(–2, $\sqrt3$), 直线l过点P(–1, 0), 若直线l与线段AB相交, 则直线l的倾斜角的取值范围是\blank{50}.  
\item 数列{an}的通项公式是an=2n–1(nN*), 数列{bn}的通项公式是bn=3n(nN*), 令集合A={a1, a2, …, an, …}, B={b1, b2, …, bn, …}, nN*. 将集合A∪B中的所有元素按从小到大的顺序排列, 构成的数列记为{cn}. 则数列{cn}的前28项的和S28=\blank{50}.
\item 向量$\overrightarrow{\ i}$、$\overrightarrow j$是平面直角坐标系x轴、y轴的基本单位向量, 且|$\overrightarrow a$–$\overrightarrow{\ i}$|+|$\overrightarrow a$–2$\overrightarrow j$|=$\sqrt5$, 则$|\overrightarrow a+2 \overrightarrow{\ i}|$的取值范围为\blank{50}.  

