\item 已知全集$\text{U=R}$, 集合$A=\{ x||x-1|>1 \},B=\{ x|\dfrac{x-3}{x+1}<0 \}$, 则$({C_U}A)\cap B=$\blank{50}.  
\item 已知角$\theta $的顶点在坐标原点, 始边与$x$轴的正半轴重合, 若角$\theta $的终边落在第三象限内, 且$\cos (\dfrac\pi 2+\theta )=\dfrac35$, 则$\cos 2 \theta =$\blank{50}.
\item 已知幂函数的图像过点$(2,\dfrac14)$, 则该幂函数的单调递增区间是\blank{50}.
\item 若${S_n}$是等差数列$\{ {a_n} \}(n\in {\textN^{\text{*}}})$: $-1,2,5,8,\cdots $ 的前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{{S_n}}{{n^2}+1}=$\blank{50}.  
\item 某圆锥体的底面圆的半径长为$\sqrt2$, 其侧面展开图是圆心角为$\dfrac23\pi $的扇形, 则该圆锥体的体积是\blank{50}.
\item 过点$P(-2,1)$作圆${x^2}+{y^2}=5$的切线, 则该切线的点法向式方程是\blank{50}.
\item 已知二项式展开式${{(1-2x)}^7}={a_0}+{a_1}x+{a_2}{x^2}+\cdots +{a_7}{x^7}$, 且复数$z=\dfrac12{a_1}+\dfrac{{a_7}}{128}\texti$, 则复数$z$的模$|z|=$\blank{50}.  (其中$\texti$是虚数单位)
\item 某高级中学欲从本校的7位古诗词爱好者(其中男生2人、女生5人)中随机选取3名同学作为学校诗词朗读比赛的主持人. 若要求主持人中至少有一位是男同学, 则不同选取方法的种数是\blank{50}. (结果用数值表示)
\item 已知$\Delta ABC$的三个内角$ABC$所对边长分别为$abc$, 记$\Delta ABC$的面积为$S$, 若$S={a^2}-{{(b-c)}^2}$, 则内角$A\text{=}$\blank{50}. (结果用反三角函数值表示)
\item 已知函数$f(x)=| \dfrac1{|x|-1} |$, 关于$x$的方程${f^2}(x)+bf(x)+c=0$ 有7个不同实数根, 则实数$bc$满足的关系式是\blank{50}.
