133.已知函数$f(x)=4+a^{x-1}$的图象恒过记点$P$, 则点$P$的坐标是()
\fourch{(1, 5)}{(1, 4)}{(0, 4)}{(4, 0)}
\item 下列函数中, 值域为$(0,+\infty)$的函数是().
\fourch{$y=(\dfrac 18)^{2-x}$}{$y=\sqrt {1-3^x}$}{$y=\sqrt {(\dfrac 13)^x-1}$}{$y=2^{\dfrac 1{3-x}}$}
\item 若$0<a<1$, 记$m=a^{-1}$, $n=a^{-\dfrac 43}$, $p=a^{-\dfrac 13}$, 则$m,n,p$的大小关系是()
\fourch{$m<n<p$}{$m<p<n$}{$n<m<p$}{$p<m<n$}
\item 下列函数式中, 满足$f(x+1)=2f(x)$的$f(x)$是()
\fourch{$\dfrac 12(x+1)$}{$x+\dfrac 14$}{$2^x$	}{$2^{-x}$}
\item 若$f(x)=\dfrac{e^x-e^{-x}}2$, $g(x)=\dfrac{e^x+e^{-x}}2$.则下列关系式中不正确的是()
\fourch{$[g(x)]^2-[f(x)]^2=1$}{$f(2x)=2f(x)\cdot g(x)$}{$g(2x)=[f(x)]^2+[g(x)]^2$}{$f(-x)g(x)=f(x)g(-x)$}
\item 若$a>b$且$ab\ne 0$.则在``\textcircled{1} $a^2>b^2$, \textcircled{2} $2^a>2^b$, \textcircled{3} $\dfrac 1a<\dfrac 1b$, \textcircled{4} $a^{\dfrac 13}>b^{\dfrac 13}$, \textcircled{5} $(\dfrac 13)^a<(\dfrac 13)^b$''这五个关系式中, 恒成立的有()
\fourch{1个}{2个}{3个.			(1)4个
\item 在同一平面直角坐标系中, 函数$f(x)=ax$与$g(x)=a^x$的图象可能是()
\blank{50}(A)\blank{50}(B)\blank{50}(C)}{}
\item 下列各式中, 正确的是()
\fourch{$(\dfrac 12)^{\dfrac 23}<(\dfrac 15)^{\dfrac 23}<(\dfrac 12)^{\dfrac 13}.$}{$(\dfrac 12)^{\dfrac 13}<(\dfrac 12)^{\dfrac 23}<(\dfrac 15)^{\dfrac 23}.$}{$(\dfrac 15)^{\dfrac 23}<(\dfrac 12)^{\dfrac 13}<(\dfrac 12)^{\dfrac 23}.$}{$(\dfrac 15)^{\dfrac 23}<(\dfrac 12)^{\dfrac 23}<(\dfrac 12)^{\dfrac 13}.$}
\item 若$f(x)$在$(0,+\infty)$上是减函数, 而$f(a^x)$在$(-\infty ,+\infty)$上是增函数, 则实数$a$的取值范围是()
\fourch{(0, 1)}{$(0,1)\cup (1,+\infty)$}{$(0,+\infty)$}{$(1,+\infty)$}
\item 函数$y=(\dfrac 12)^{\sqrt {-x^2+x+x}}$为增函数的区间是()
\fourch{$[-1,\dfrac 12]$}{$(-\infty ,-1]$}{$[2,+\infty)$}{$[\dfrac 12,2]$}
\item 若函数$f(x)=(a^2-1)^x$在$(-\infty ,+\infty)$上是减函数, 则$a$的取值范围是()
\fourch{$|a|>1$}{$|a|<\sqrt 2$}{$a>\sqrt 2$}{$1<|a|<\sqrt 2$}
\item 若函数$f(x)=a^x-(b+1)$($a>0$且$a\ne 1$)的图象在第―、三、四象限, 则必有()
\fourch{$0<a<1$且$b>0$}{$0<a<1$且$b<0$}{$a>1$且$b<1$}{$a>1$且$b>0$}
\item 用不等号``$>$''或``$<$''填空:
(1)$1.2^{0.3}$\blank{50}1.			(2)$0.3^{5.1}$\blank{50}1.
(3)$(\dfrac 23)^{-\dfrac 13}$\blank{50}$(\dfrac 32)^{-\dfrac 13}$.		(4)$9^{\dfrac 13}$\blank{50}$3^{\dfrac 43}$.
(5)$2^{\dfrac 23}$\blank{50}$3.6^{-\dfrac 34}$.			(6)$0.8^{-2}$\blank{50}$(\dfrac 53)^{-\dfrac 12}$.
\item 将下列各数从小到大排列:
(1)$0.9^{\dfrac 34}$, $1.2^{\dfrac 34}$, 1:\blank{50}.
(2)$2.5^{\dfrac 23}$, $(-1.4)^{\dfrac 23}$, $(-3)^{\dfrac 13}$:\blank{50}.
(3)$4.1^{\dfrac 23}$, $3.8^{-\dfrac 23}$, $(-1.9)^{\dfrac 35}$:\blank{50}.
\item 根据条件确定实数$x$的取值范围:
(1)$2^x>0.5$:\blank{50}.				(2)$2^x<1$:\blank{50}.
(3)$0.2^{2x-1}>\dfrac 1{25}$:\blank{50}.			(4)$8<(\dfrac 12)^{2x+1}$:\blank{50}.
(5)$(a^2+a+2)^x>(a^2+a+2)^{1-x}$:\blank{50}.
(6)$(\dfrac 12)^{x^2+x-2}<1$:\blank{50}.
\item (1)函数$f(x)=\sqrt {1-6^{x^2+x-2}}$的定义域是\blank{50}.
(2)若函数$f(x)$的定义域是(0, 1), 则函数$f(2^{-x})$的定义域是\blank{50}, $f(3\times 9^x+2\times 3^x)$的定义域是\blank{50}.
\item (1)函数$y=3^{x^2-3x-2}$为增函数的区间是\blank{50}.
(2)函数$y=(0.2)^{x^2-6x+9}$为增函数的区间是\blank{50}.
(3)函数$y=2^{-|x|}$为增函数的区间是\blank{50}.
(4)函数$y=(\dfrac 12)^{|1+2x|}$为增函数的区间是\blank{50}, 为减函数的区间是\blank{50}.
(5)若函数$y=(\dfrac 12)^{(m^2-1)x}$在$x\in \mathbf{R}$为减函数, 则实数$m$的取值范围是\blank{50}.
\item (1)若$1\le x\le 2$, 则函数$y=(\dfrac 12)^{x^2-6x+10}$的最大值为\blank{50}.
(2)函数$f(x)=a^{2x}-3a^x+2$($a>0$且$a\ne 1$)的最小值为\blank{50}.
(3)对于函数$y=a^{x^2-4}$($a>0$且$a\ne 1$), \textcircled{1} 若$0<a<1$, 则$y$有最大值\blank{50}; \textcircled{2} 若$a>1$, 则$y$有最小值\blank{50}.
\item (1)函数$f(x)=\dfrac 1{3^x-1}$的值域是\blank{50}.
(2)函数$f(x)=\dfrac{3^x}{3^x+1}$的值域是\blank{50}.
(3)若关于$x$的方程$5^x=\dfrac{a+3}{5-a}$有负根, 则实数$a$的取值范围是\blank{50}.
\item (1)若$0<a<1$, $x>y>1$, 则$a^x$, $x^a$, $a^y$, $y^a$从小到大的排列顺序是\blank{50}.
(2)若$0.9<a<1$, 则$a$, $a^a$, $a^{a^a}$从小到大的排列顺序是\blank{50}.
\item 已知$f(x)=a^{2x^2-3x+1}$, $g(x)=a^{x^2+2x-5}$($a>0$且$a\ne 1$), 确定$x$的取值范围, 使得$f(x)>g(x)$.
\item (1)若$f(x)=a+\dfrac 1{4^x+1}$奇函数, 求常数$a$的值.
(2)若$f(x)=x^2(\dfrac 1{a^x-1}+m)$($a>0$且$a\ne 1$)为奇函数, 求常数$m$的值.
\item 已知函数$f(x)=(\dfrac 1{2^x-1}+\dfrac 12)x^3$.
(1)求函数的定义域.
(2)讨论$f(x)$的奇偶性.
(3)求证: $f(x)>0$.
\item 已知$f(x)=\dfrac{a^x-1}{a^x+1}$($a>1$).
(1)判断函数$f(x)$的奇偶性.
(2)求函数$f(x)$的值域.
(3)求证: $f(x)$在区间$(-\infty ,+\infty)$上是增函数.
\item 若$0\le x\le 2$, 求函数$y=4^{x-\dfrac 12}-3\cdot 2^x+5$的最大值和最小值.
\item 若函数$f(x)=a^{2x}+2a^x-1$($a>0$且$a\ne 1$)在[-1, 1]上的最大值为14, 求实数$a$的值.
\item 已知函数$f(x)=\dfrac a{a^2-2}(a^x-a^{-x})$($a>0$且$a\ne 1$)在$(-\infty ,+\infty)$上是增函数, 求实数$a$的取值范围.
\item 已知$(a+1)^{-\dfrac 13}<(3-2a)^{-\dfrac 13}$, 求实数$a$的取值范围.
\item 已知集合$M=\{x|(x+1)^2\le 1\}$, $P=\{y|y=4^x-a\cdot 2^{x+1}+1,x\in M,\dfrac 34<a\le 1\}$, 且全集$U=R$, 求$\complement _U(M\cup P)$.
\item (1)求方程$x^{\dfrac 13}+2^x=0$的实根个数.
(2)求关于$x$的方程$a^x+1=-x^2+2x+2a$($a>0$且$a\ne 1$)的实数解的个数.
\item 在同一个平面直角坐标系中, 作出$t(x)=0.5x$与$g(x)=0.2\times 2^x$的图象, 并比较它们的增长情况.
\item 某地区不同身高的未成年男性的体重平均值如下表(身高: cm; 体重: kg):
身高	60	70	80	90	100	110
体重	6.13	7.90	9.99	12.15	15.02	17.05
身高	120	130	140	150	160	170
体重	20.92	26.86	31.11	38.85	47.25	55.05
为了揭示未成年男性的身高与体重的规律, 甲选择了模型$y=ax^2+bx+c$($a>0$), 乙选择了模型$y=ba^x$($a>1$), 其中$y$表示体重, $x$表示身高.你认为谁选择的模型较好?
\item 用计算器计算并填写下表:
$x$	$f(x)=x^{\dfrac 12}$	$g(x)=x^{0.6}$	$h(x)=2.1^x$	$s(x)=2.2^x$
0				
1				
2				
3				
4				
5				
6				
7				
8				
9				
10				
从表中变化的现象可以归纳出哪些函数递增的规律?
(1)幂函数$f(x)$与$g(x)$之间比较得出的规律.
(2)指数函数$h(x)$与$s(x)$之间比较得出的规律.
(3)幂函数$f(x)=x^{\dfrac 12}$与指数函数$h(x)$之间比较得出的规律.
四、对数
【典型题型和解题技巧】
\item 利用对数的定义解题.
\item 求$\log _927$的值.
解  设$\log _927=x$, 根据对数的定义有$9^x=27$.即$3^{2x}=3^3$,
$\therefore 2x=3,x=\dfrac 32$, 即$\log _927=\dfrac 32$.
注意  $\log _aN$的定义至关重要, 它始终是解对数问题的首要手段.根据定义, 显然有$\log _a1=0$, $\log _aa=1$, $\log _aa^m=m$, $a^{\log _aN}=N$($a>0$且$a\ne 1$, $N>0$).
学习了换底公式后, 本例还可按以下方法求值:
$\log _927=\dfrac{\log _327}{\log _39}=\dfrac{3\log _33}{2\log _33}=\dfrac 32$, 或$\log _927=\log _{3^2}3^3=\dfrac 32\log _33=\dfrac 32$.
\item 取对数的技巧.
\item 设$3^a=4^b=36$, 求$\dfrac 2a+\dfrac 1b$的值.
解  对已知条件取以6为底的对数, 得
$\dfrac 2a=\log _63$, $\dfrac 1b=\log _62$, 于是$\dfrac 2a+\dfrac 1b=\log _63+\log _62=\log _66=1$.
注意  在一个等式的两边取对数, 是一种常用的技巧.一般当给出的等式是以指数形式出现时, 常用此法.值得―提的是, 在取对数时, 要注意底数的合理选取.
\item 已知$x=a^{\dfrac 1{1-\log _ay}}$, $y=a^{\dfrac 1{1-\log _az}}$求证: $z=a^{\dfrac 1{1-\log _ax}}$
证明  由$x=a^{\dfrac 1{1-\log _ay}}$, 得$\log _ax=\dfrac 1{1-\log _ay}$.
同理$\log _ay=\dfrac 1{1-\log _az}$, 代入上式, 消去$\log _ay$,
得$\log _ax=\dfrac 1{1-\dfrac 1{1-\log _az}}=\dfrac{1-\log _az}{-\log _az}$, 即$\log _az=\dfrac 1{1-\log _ax}$, $\therefore z=a^{\dfrac 1{1-\log _ax}}$.
\item 对数换底公式.
\item 已知$\log _{12}27=a$, 求$\log _616$.
解  由已知, 得$a=\log _{12}27=\dfrac{\log _327}{\log _312}=\dfrac 3{1+2\log _32}$, $\therefore \log _32=\dfrac{3-a}{2a}$.
于是$\log _616=\dfrac{\log _316}{\log _36}=\dfrac{4\log _32}{1+\log _32}=\dfrac{4(3-a)}{3+a}$.
注意  (1)对于对数换底公式$\log _aN=\dfrac{\log _bN}{\log _ba}$, 既要善于``正用'', 也要注意它的``逆用''.如$\dfrac{\log _35}{\log _32}=\log _25$, $a^{\dfrac{\log _bc}{\log _ba}}=a^{\log _ac}=c$.
(2)根据对数换底公式.并结合对数运算法则, 可以得如下推论$\log _{a^{m^{b^n}}}=\dfrac nm\log _ab$.
【训练题】
(一)对数
\item 若$a=b^2$($b>0$, $b\ne 1$), 则有()
\fourch{$\log _2a=b$}{$\log _2b=a$}{$\log _ab=2$}{$\log _ba=2$}
\item 若$\log _x\sqrt[7]y=z$, 则$x,y,z$之间满足()
\fourch{$y^7=x^z$}{$y=x^{7z}$}{$y=7x^z$}{$y=z^{7x}$}
\item $2^{\log _43}$的值等于().
\fourch{3}{$\sqrt 3$}{$\dfrac{\sqrt 3}3$}{$\dfrac 13$}
\item $\log _ab\cdot \log _3a=5$, 则$b=$)^
\fourch{$a^3$}{$a^5$}{$3^5$}{$5^3$}
\item 若点$P(\lg a,\lg b)$关于$x$轴的对称点的坐标是(0, -1), 则$a$和$b$的值是)()
\fourch{$a=1$, $b=10$}{$a=1$, $b=\dfrac 1{10}$}{$a=10$, $b=1$}{$a=\dfrac 1{10}$, $b=1$}
\item 给出下列四个式子(已知$a>0$, $a\ne 1$, $x>y>0$): \textcircled{1} $\log _ax\cdot \log _ay=\log _a(x+y)$; \textcircled{2} $\log _ax+\log _ay=\log _a(x+y)$; \textcircled{3} $\log _a\dfrac xy=\log _a(x-y)$; \textcircled{4} $\log _a(x-y)=\dfrac{\log _ax}{\log _ay}$.其中正确的有()
\fourch{0个}{1个}{2个}{3个}
\item 若$m>0$, 且$10^x=\lg 10m+\lg \dfrac 1m$, 则$x$的值为()
\fourch{2}{1}{0}{-1}
\item 若$\lg x=a$, $\lg y=b$, 则$\lg \sqrt x-\lg (\dfrac y{10})^2$的值等于()
\fourch{$\dfrac 12a-2b-2$}{$\dfrac 12a-2b+2$}{$\dfrac 12a-2b-1$}{$\dfrac 12a-2b+1$}
\item 如果方程$\lg ^2x+(\lg 2+\lg 3)\lg x+\lg 2\cdot \lg 3=0$的两个根为$x_1,x_2$, 那么$x_1\cdot x_2$的值为()
\fourch{$\lg 2\cdot \lg 3$}{$\lg 2+\lg 3$}{$\dfrac 16$}{-6}
\item 若$x=t^{\dfrac 1{t-1}}$, $y=t^{\dfrac t{t-1}}$($t>0$, $t\ne 1$), 则$x,y$之间的关系是()
\fourch{$y^x=x^{\dfrac 1y}$}{$y^{\dfrac 1x}=x^y$}{$y^x=x^y$}{$x^x=y^y$}
\item (1)若$\log _8x=-\dfrac 23$, 则$x=$\blank{50}.
(2)若$\log _x27=\dfrac 34$, 则$x=$\blank{50}.
(3)若$\log _2(\log _5x)=0$, 则$x=$\blank{50}.
(4)若$\log _2(\lg x)=1$, 则$x=$\blank{50}.
(5)若$\log _2[\log _3(\log _5x)]=0$, 则$x=$\blank{50}.
(6)若$\log _2[\log _3(\log _4x)]=\log _3[\log _4(\log _2y)]=\log _4[\log _2(\log _3z)]=0$.则$x+y+z=$\blank{50}.
\item (1)$2^{\log _4(2-\sqrt 3)^2}+3^{\log _9(2+\sqrt 3)h2}=$\blank{50}.		(2)$2^{1+\dfrac 12\log _25}=$\blank{50}.
(3)$9^{\log _32}=$\blank{50}.							(4)$5^{3-2\log _{25}125}=$\blank{50}.
\item 计算下列各题:
(1)$\log _{(2-\sqrt 3)}(7+4\sqrt 3)=$\blank{50}.
(2)$\log _6(\sqrt {2+\sqrt 3}+\sqrt {2-\sqrt 3})=$\blank{50}.
(3)$(2+\sqrt 3)^{-1}-\log _{(2+\sqrt 3)}(7+4\sqrt 3)=$\blank{50}.
(4)$-2^2\div (-\dfrac{27}8)^{-\dfrac 13}-(0.7)^{\lg 1}+\log _3\dfrac 14+\log _312=$\blank{50}.
\item (1)若$3^x=12^y=8$, 则$\dfrac 1x-\dfrac 1y=$\blank{50}.
(2)若$2^x=7^y=196$, 则$\dfrac 1x+\dfrac 1y=$\blank{50}.
(3)若$2^{6a}=3^{3b}=6^{2c}$, 则$a,b,c$之间的关系式是\blank{50}.
\item (1)已知正数$a,b$满足$a^2+b^2=7ab$, 求证: $\log _m\dfrac{a+b}3=\dfrac 12(\log _ma+\log _mb)$($m>0$, $m\ne 1$).
(2)已知$\log _a(x^2+1)+\log _a(y^2+4)=\log _a8+\log _ax+\log _ay$($a>0$, $a\ne 1$), 求$\log _8(xy)$的值.
\item (1)已知只有一个$x$的值满足方程$(1-\lg ^2a)x^2+(1-\lg a)x+2=0$, 求实数$a$的值.
(2)设方程$x^2-\sqrt {10}x+2=0$的两个根为$\alpha ,\beta$, 求$\log _4\dfrac{\alpha ^2-\alpha \beta +\beta ^2}{(\alpha -\beta)^2}$的值.
(3)已知$\lg a$和$\lg b$是关于$x$的方程$x^2-x+m=0$的两个根, 且关于$x$的方程$x^2-(\lg a)x-(1+\lg a)=0$有两个相等的实数根, 求实数$a,b$和$m$的值.
(4)已知函数$f(x)=x^2\lg a+2x+4\lg a$的最大值为3, 求实数$a$的值.
(5)已知函数$f(x)=x^2+(\lg a+2)x+\lg b$, 满足$f(-1)=-2$, 且对一切实数$x$都有$f(x)\ge 2x$, 求实数$a,b$的值.
\item (1)已知$2\lg \dfrac{x-y}2=\lg x+\lg y$, 求$\dfrac xy$的值.
(2)设$A>B>0$, $A^2+B^2=6AB$, 求证: $\log _a\dfrac{A-B}2=\dfrac 12(\log _aA+\log _aB)$($a>0$且$a\ne 1$).
\item 已知集合$M=\{x,xy,\lg (xy)\}$, $P=\{0,|x|,y\}$, 且满足$M=P$, 求实数$x,y$的值.
\item 已知$12^x=3$, $12^y=2$, 求$8^{\dfrac{1-2x}{1-x+y}}$的值.
\item (1)已知不相等的两个正数$a,b$满足$a^{\lg ax}=b^{\lg bx}$, 求$(ab)^{\lg abx}$的值.
(2)已知$x,y,z>0$, 且$\lg x+\lg y+\lg z=0$, 求$x^{\dfrac 1{\lg y}+\dfrac 1{\lg z}}\cdot y^{\dfrac 1{\lg z}+\dfrac 1{\lg x}}\cdot z^{\dfrac 1{\lg x}+\dfrac 1{\lg y}}$的值.
(3)求7啦. .(+广的值.
(4)求$y^{\lg 20}\cdot (\dfrac 12)^{\lg 0.7}$的值.
(二)换底公式
\item 化简$\dfrac{\log _58}{\log _52}$可得()
\fourch{$\log _54$}{$3\log _52$}{$\log _36$}{3}
\item $\dfrac{\log _89}{\log _23}$的值是()
\fourch{$\dfrac 23$}{1}{$\dfrac 32$}{2}
\item 若$\log _ab=\log _ba$($a\ne b$, $a\ne 1$, $b\ne 1$), 则$ab$等于(.)
\fourch{1}{2}{$\dfrac 14$}{4}
\item $\dfrac 1{\log _{\dfrac 12}\dfrac 13}+\dfrac 1{\log _{\dfrac 15}\dfrac 13}$的值所属区间是()
\fourch{(-2, -1)}{(1, 2)}{$(-\infty ,-2)$}{(2, 3)}
\item 若$\log _37\cdot \log _29\cdot \log _{49}m=\log _4\dfrac 12$, 则$m$的值等于()
\fourch{$\dfrac 14$}{$\dfrac{\sqrt 2}2$}{$\sqrt 2$}{4}
\item 若$x\ne 1$, 则与$\dfrac 1{\log _3x}+\dfrac 1{\log _4x}+\dfrac 1{\log _5x}$相等的式子是()
\fourch{$\dfrac 1{\log _{60}x}$}{$\dfrac 1{\log _3x\cdot \log _4x\cdot \log _5x}$.
(B)$\dfrac 1{\log _x60}$.							(D)$\dfrac{12}{\log _3x+\log _4x+\log _5x}$.
\item 若$\log _83=p$, $\log _35=q$, 则$\lg 5$(用$p,q$表示)等于()
(A)$\dfrac{3p+q}5$.		(B)$\dfrac{1+3pq}{p+q}$}{$\dfrac{3pq}{1+3pq}$}{$p^2+q^2$}
\item 已知$x,y,z$都是大于1的正数, $m>0$, 且$\log _xm=24$, $\log _ym=40$, $\log _{xyz}m=12$, 则$\log _zm$的值为()
\fourch{$\dfrac 1{60}$}{60}{$\dfrac{200}3$}{$\dfrac 3{20}$}
\item 计算(化简)下列各式:
(1)$\log _{64}32=$\blank{50}.
(2)$\log _{\dfrac 1a}b+\log _ab=$\blank{50}.
(3)$\log _625\cdot \log _53\cdot \log _96=$\blank{50}.
(4)$(\log _25+\log _40.2)(\log _52+\log _{25}0.5)=$\blank{50}.
(5)$\log _2\dfrac 1{25}\cdot \log _3\dfrac 18\cdot \log _5\dfrac 19=$\blank{50}.
(6)$a^{\dfrac{\log _b(\log _ba)}{\log _ba}}=$\blank{50}.
(7)$a^{\dfrac{\log _ma-\log _mb}{\log _ma}}=$\blank{50}.
(8)$(\log _23+\log _49+\log _827+\cdots +\log _{2^n}3^n)\cdot \log _9\sqrt [n]{32}$($n\in \mathbf{N}$)$=$\blank{50}.
\item (1)已知$\log _ax=2$, $\log _bx=1$, $\log _cx=4$, 则$\log _{abc}x=$\blank{50}.
(2)已知$m=\log _25$, 则$2^m-m\lg 2-4=$\blank{50}.
(3)已知$\lg (3x^3)-\lg (3y^3)=9$, 则$\dfrac xy=$\blank{50}.
\item (1)记$\log _827=m$, 用$m$表示$\log _616$.
(2)已知$\log _37=a$, $\log _34=b$, 求$\log _{12}21$.
(3)已知$\log _23=a$, $\log _35=b$, 求$\log _{15}20$.
\item (1)已知$a>b>1$, $\log _ab+\log _ba=\dfrac{10}3$, 求$\log _ab-\log _ba$的值.
(2)已知$\log _{2a}a=m$, $\log _{3a}2a=n$, 求证: $2^{1-mn}=3^{n-mn}$.
\item 已知关于$x$的方程$x^2-(\log _2b+\log _a2)x+\log _ab=0$的两根为-1和2, 求实数$a,b$的值.
\item 已知$a^2+b^2=c^2$, 求证$\log _{(c+b)}a+\log _{(c-b)}a=2\log _{(c+b)}a\cdot \log _{(c-b)}a$.
\item 已知正实数$x,y,z$满足$3^x=4^y=6^z$.
(1)求证$\dfrac 1z-\dfrac 1x=\dfrac 1{2y}$.
(2)比较$3x,4y,6z$的大小.
五、对数函数
【典型题型和解题技巧】
\item 函数的定义域.
函数的定义域, 即函数自变量的取值范围.迄今为止, 我们学过的有: 分式的分母不等于零; 偶次根式的被开方式大于或等于零; 对数函数式的真数大于零, 底数大于零, 且底数不等于1.
\item 求函数$y=\dfrac{\sqrt {\log _{0.8}x-1}}{2x-1}$的定义域.
解  函数的定义域应满足: $\begin{cases} 2x-1\ne 0, \\ \log _{0.8}x-1\ge 0, \\ x>0, \end{cases}$即$\begin{cases} x\ne \dfrac 12, \\ \log _{0.8}x\ge 1, \\ x>0, \end{cases}$
解得$0<x\le \dfrac 45$且$x\ne \dfrac 12$.故函数的定义域为$\{x|0<x\le \dfrac 45x\ne \dfrac 12\}$.
\item 解不等式$\log _{0.2}(x^2+2x-3)>\log _{0.2}(3x+1)$.
解  由已知, 得$\begin{cases} x^2+2x-3>0, \\ 3x+1>0, \\ x^2+2x-3<3x+1, \end{cases}$, 即$\begin{cases} (x+3)(x-1)>0, \\ x^2-x-4<0. \end{cases}$
解得$\begin{cases} x<-3x>1, \\ \dfrac{1-\sqrt {17}}2<x<\dfrac{1+\sqrt {17}}2. \end{cases}\therefore$不等式的解集为$\{x|1<x<\dfrac{1+\sqrt {17}}2\}$.
注意  (1)对数函数的定义域很容易被忽略, 解题时切莫忘记.
(2)类似此例问题, 要以不等式组的形式来解, 这样既可以防止遗漏, 又可以省略其中某些不等式, 使解题简化.
(3)应特别留心对数函数$\log _ax$的底数: 当$a>1$时, 在$R^-$上是增函数; 当$0<a<1$时, 在$R^+$上是减函数.
\item 比较数的大小.
比较两个数的大小, 可用的工具除上一节中所述的幂函数、指数函数的性质外, 还有对数函数的单调性.对于函数$f(x)=\log _ax$($a>0$且$a\ne 1$), 若$a>1$则在$(0,+\infty)$上是增函数; 若$0<a<1$, 则在$(0,+\infty)$上是减函数.
\item 将$\log _{0.7}0.8$, $\log _{1.1}0.9$, $1.1^{0.9}$由小到大排列.
解  利用对数函数的单调性.
$\because \log _{1.1}0.9<\log _{1.1}1=0$, $\log _{0.7}0.8>\log _{0.7}1=0$, $\therefore \log _{1.1}0.9<\log _{0.7}0.8$.
又$\because \log _{0.7}0.8<\log _{0.7}0.7=1$, 由指数函数的单调性知, $1.1^{0.9}>1.1^0=1$,
$\therefore \log _{0.7}0.8<1.0^{0.9}$.
于是从小到大的排列是$\log _{1.1}0.9<\log _{0.7}0.8<1.1^{0.9}$.
注意  对于$\log _ab$的正负性, 可直接利用下列性质来判断:
若$a>1$, $b>1$或$0<a<1$, $0<b<1$, 则$\log _ab>0$;
若$a>1$, $0<b<1$或$0<a<1$, $b>1$, 则$\log _ab<0$.
\item 若$0<x<1$, $a>0$, $a\ne 1$, 比较$p=|\log _a(1-x)|$和$q=|\log _a(1+x)|$的大小.
解法一  $\because 0<x<1$, $\therefore 1-x\in (0,1)$, $1+x\in (1,2)$, $1-x^2\in (0,1)$.
若$a>1$, 则$\log _a(1-x)<0$, $\log _a(1+x)>0$,
$\therefore q-p=\log _a(1+x)+\log _a(1-x)=\log _a(1-x^2)<0$, $\therefore q<p$;
若$0<a<1$, 则$\log _a(1+x)<0$, $\log _a(1-x)>0$,
$\therefore q-p=-\log _a(1+x)-\log _a(1-x)=-\log _a(1-x^2)<0$, $\therefore q<p$.故恒有$p>q$.
解法二  $\because \dfrac pq=|\dfrac{\log _a(1-x)}{\log _a(1+x)}|=|\log _{(1+x)}(1-x)|=-\log _{(1+x)}(1-x)$
\blank{50}$=\log _{(1+x)}\dfrac 1{1-x}=\log _{(1+x)}\dfrac{1+x}{1-x^2}=1-\log _{(1+x)}(1-x^2),$
且$1+x>1$, $0<1-x^2<1$, $\therefore \log _{(1+x)}(1-x^2)<0$, 于是$\dfrac pq>1$.又$p>0$, $q>0$, 故$p>q$.
解法三  $p^2-q^2=\log _a^2(1-x)-\log _a^2(2+x)=\log _a(1-x^2)\cdot \log _a\dfrac{1-x}{1+x}$,
且$0<1-x^2<1$, $0<\dfrac{1-x}{1+x}<1$, 故无论$a>1$还是$0<a<1$, $\log _a(1-x^2)$和$\log _a\dfrac{1-x}{1+x}$一定同号, $\therefore p^2-q^2>0$.又$p>0$, $q>0$, $\therefore p>q$.
解法四  $\because p-q=|\log _a(1-x)|-|\log _a(1+x)|=\dfrac 1{|\lg a|}(|\lg (1-x)|-|\lg (1+x)|)$
\blank{50}$=\dfrac 1{|\lg a|}[-\lg (1-x)-\lg (1+x)]=\dfrac 1{|\lg a|}\lg (1-x^2)>0$,
$\therefore p>q$.
解法五  $\because \log _a(1-x)=\log _a\dfrac{1-x^2}{1+x}=\log _a(1-x^2)-\log _a(1+x)$,
且$\log _a(1-x^2)$与$\log _a(1+x)$异号,
$\therefore p=|\log _a(1-x)|=|\log _a(1-x^2)-\log _a(1+x)|$
    $=|\log _a(1-x^2)|+|\log _a(1+x)|>|\log _a(1+x)|=q$,
即$p>q$
\item 对数与二次函数.
前面已经提及, 高中阶段的函数常以比较基本的符合函数形式出现, 在对数函数中, 此类问题更为常见.
(1)复合函数的单调区间.
对于函数$y=f[\varphi (x)]$, 若$f(x)$与$\varphi (x)$在区间$[a,b]$上都有意义, 则当$f(x)$在$[a,b]$上为增函数时, $f[\varphi (x)]$与$\varphi (x)$在$[a,b]$上的单调性一致; 当$f(x)$在$[a,b]$上为减函数时, $f[\varphi (x)]$与$\varphi (x)$在$[a,b]$上的单调性相反.
\item 求函数$f(x)=\log _{0.2}(x-1)(x+2)$为增函数的区间.
解  函数的定义域为$x<-2$或$x>1$, 且$(x-1)(x+2)=x^2+x-2=(x+\dfrac 12)^2-\dfrac 94$, 它在$(-\infty ,-\dfrac 12)$上为减函数.
$\therefore$函数$f(x)$为增函数的区间是$(-\infty ,-2)$.
注意  学习对数函数时, 特别要注意函数的定义域和底数的取值范围.
(2)复合函数的值域.
对于函数$f[\varphi (x)]$, 在定义域的范围内:
若$f(x)$是增函数, 且$\varphi (x)$的值域是$[m,M]$, 则$f[\varphi (x)]$的值域是$[f(m),f(M)]$;
若$f(x)$是减函数, 且$\varphi (x)$的值域是$[m,M]$, 则$f[\varphi (x)]$的值域是$[f(M),f(m)]$.
\item 求函数$f(x)=\log _{\dfrac 12}(x^2-6x+17)$的值域.
解  令$t=x^2-6x+17=(x-3)^2+8\ge 8$,
$\therefore f(x)\le \log _{\dfrac 12}8=-3$, 即函数的值域是$(-\infty ,-3]$.
(3)其他题型.
\item 已知关于$x$的方程$ax^2-4ax+1=0$的两个实数根$\alpha ,\beta$满足不等式$|\lg \alpha -\lg \beta|\le 1$, 求实数$a$的取值范围.
解  由题设, 应有$\begin{cases} \triangle =4(4a^2-a)\ge 0, \\ \alpha +\beta =4>0, \\ \alpha \beta =\dfrac 1a>0, \\|\lg \dfrac{\alpha }{\beta }|\le 1, \end{cases}$即$\begin{cases} a\le 0a\ge \dfrac 14, \\ \alpha +\beta =4, \\ a>0, \\ -1\le \lg \dfrac{\alpha }{\beta }\le 1. \end{cases}$
由第四式, 得$\dfrac 1{10}\le \dfrac{\alpha }{\beta }\le 10$, 即$\dfrac{11}{10}\le \dfrac{\alpha +\beta }{\beta }\le 11$;
由$\alpha +\beta =4$, 得$\dfrac{11}{10}\le \dfrac 4{\beta }\le 11$, 即$\dfrac 4{11}\le \beta \le \dfrac{40}{11}$.
于是$\dfrac 1a=\alpha \beta =\beta (4-\beta)=-(\beta -2)^2+4$.
如图15所示, $\dfrac 1a\in [\dfrac{160}{121},4]$, $\therefore a$的取值范围是$\dfrac 14\le a\le \dfrac{121}{160}$.
(图15)
注意  凡涉及对数函数和二次函数的问题, ``配方、画图、截断''三步总是很有效的.
【训练题】
\item 与函数$y=x$为同一个函数的是()
\fourch{$y=\sqrt {x^2}$}{$y=\dfrac{x^2}x$}{$y=a^{\log _ax}$($a>0$且$a\ne 1$)}{$y=\log _aa^x$($a>0$且$a\ne 1$)}
\item 若函数$y=f(x)$的反函数是$y=\lg (x-1)+3$($x>1$), 则$f(x)$等于()
\fourch{$10^{x+3}+1$}{$10^{x-3}-1$}{$10^{x+3}-1$}{$10^{x-3}+1$}
\item 若函数$f(x)=\log _2x+3$($x\ge 1$), 则其反函数$f^{-1}(x)$的定义域是()
\fourch{$R$}{$\{x|x\ge 1\}$}{$\{x|0<x<1\}$}{$\{x|x\ge 3\}$}
\item 图中图象所对应的函数可能是()
\fourch{$y=2^x$}{$y=2^x$的反函数}{$y=2^{-x}$}{$y=2^{-x}$的反函数}
(第204题)
205设$f(x)$是定义在$(-\infty ,+\infty)$上的偶函数, 且它在$[0,+\infty)$上是增函数, 记$a=f(-\log _{\sqrt 2}\sqrt 3)$, $b=f(-\log _{\sqrt 3}\sqrt 2)$, $c=f(-2)$, 则$a,b,c$的大小关系是()
\fourch{$a>b>c$}{$b>c>a$}{$c>a>b$}{$c>b>a$}
\item 下列函数图象中, 不正确的是(),
\fourch{$y=\log _{\dfrac 13}x^2$}{$y=\log _{\dfrac 13}(-x)$}{$y=|\log _3x|$}{$y=|x^{-\dfrac 13}|$}
\item 在同一平面直角坐标系中画出函数$y=x+a$与$y=\log _ax$的图象, 可能是()
\blank{50}\fourch{}{}{}{}
\item 函数$y=f(x)$的图象如图所示, 则$y=\log _{0.2}f(x)$的示意图是()
(第208题)
\blank{50}\fourch{}{}{}{}
\item 由关系式$\log _xy=3$所确定的函数$y=f(x)$的图象是()
\blank{50}\fourch{}{}{}{}
\item 若函数$f(x)=\dfrac{1-2^x}{1+2^x}$, 则$f^{-1}(\dfrac 35)$等于()
\fourch{3}{2}{1}{-2}
\item 写出下列函数的定义域:
(1)$y=\log _{\dfrac 13}(x^2-3x+4)$:\blank{50}.
(2)$y=\dfrac{\sqrt {x^2-4}}{\lg (x^2+2x-3)}$:\blank{50}.
(3)$y=\log _{(2x-1)}(32-4^x)$:\blank{50}.
\item 写出下列函数的值域:
(1)$y=\log _{\dfrac 13}(x^2-4x+7)$:\blank{50}.
(2)$y=\log _{\dfrac 12}\dfrac 1{x^2-2x+5}$:\blank{50}.
(3)$y=\log _{\dfrac 12}\sqrt {3-2x-x^2}$: .\blank{50}.
\item (1)函数$y=\log _{\dfrac 13}(x^2-5x+6)$为减函数的区间是\blank{50}.
(2)函数$y=\lg (12-4x-x^2)$为增函数的区间是\blank{50}.
(3)函数$y=-\log _{\dfrac 12}(-x)$为减函数的区间是\blank{50}.
(4)若函数$y=\log _a(1-x)$在$[0,1)$上是增函数, 则$a$的取值范围是\blank{50}.
(5)函数$y=\log _{\dfrac 12}^2x-\log _{\dfrac 12}x+1$为增函数的区间是\blank{50}.
\item (1)函数$y=(0.2)^{-x}+1$的反函数是\blank{50}.
(2)函数$y=1+\lg (x+2)$($x\ge 8$)的反函数是\blank{50}.
(3)若$f(x)=\dfrac{10^x+1}{10^x-1}$($x>1$), 则$f^{-1}(\dfrac{101}{99})=$\blank{50}.
(4)若$f(x)=\dfrac{\lg x-1}{\lg x+1}$($x>1$且$x\ne \dfrac 1{10}$), 则$f^{-1}(\dfrac 1{10})=$\blank{50}.
(5)若函数$f(x)=a^x-k$的图象过点(1, 3), 其反函数$f^{-1}(x)$的图象过点(2, 0), 则$f(x)$的表达式是\blank{50}.
\item 函数$y=\lg \dfrac{1-x}{1+x}$()
\fourch{是奇函数, 且在(-1, 1)是增函数}{是奇函数, 且在(-1, 1)上是减函数}{是偶函数, 且在(-1, 1)是增函数}{是偶函数, 且在(-1, 1)上是减函数}
\item 函数$f(x)=\ln (e^x+1)-\dfrac x2$()
\fourch{是奇函数, 但不是偶函数}{是偶函数, 但不是奇函数}{既是奇函数, 又是偶函数}{没有奇偶性}
\item 求函数$f(x)=\lg (1+x)+\lg (1-x)$ $(-\dfrac 12<x<0)$的反函数.
\item 已知$f(x)=\dfrac{a^x-1}{a^x+1}$($a>1$).
(1)求$f(x)$的值域.
(2)求证: $f(x)$在$R$上是增函数.
(3)求$f(x)$的反函数.
\item 已知$f(\log _ax)=\dfrac{a(x^2-1)}{x(a^2-1)}$($x>0$, $0<a<1$), 求证: 函数$f(x)$在$(-\infty ,+\infty)$上是增函数.
\item 若函数$f(x)=\log _a|x+1|$在(-1, 0)上有$f(x)>0$, 则$f(x)$()
\fourch{在$(-\infty ,0)$上是增函数}{在$(-\infty ,0)$是减函数}{在$(-\infty ,-1)$上是增函数}{在$(-\infty ,-1)$是减函数}
\item 若$0<b<1$, $\log _ab<1$则()
\fourch{$0<a<b$}{$0<b<a$}{$0<b<a<1$}{$0<a<b$或$a>1$}
\item 若函数$f(x)=|\log _ax|$, 其中$0<a<1$, 则下列各式中成立的是()
\fourch{$f(\dfrac 13)>f(2)>f(\dfrac 14)$}{$f(\dfrac 14)>f(\dfrac 13)>f(2)$}{$f(2)>f(\dfrac 13)>f(\dfrac 14)$}{$f(\dfrac 14)>f(2)>f(\dfrac 13)$}
\item 若$1<x<2$, 则下列各式正确的是()
\fourch{$2^x>\log _{\dfrac 12}x>\sqrt[3]x$}{$2^x>\sqrt[3]x>\log _{\dfrac 12}x$}{$\sqrt[3]x>2^x>\log _{\dfrac 12}x$}{$\log _{\dfrac 12}>x\sqrt[3]x>2^x$}
\item 若函数$f(x)=\log _ax$在$x\in [3,+\infty)$上恒有$|f(x)|>1$, 则实数$a$的取值范围是()
\fourch{$0<a<\dfrac 13$或$1<a<3$}{$0<a<\dfrac 13$或$a>3$}{$\dfrac 13<a<3$且$a\ne 1$}{$\dfrac 13<a<1$或$a>3$}
\item 若$a>a^2>b>0$, 并记$p=\log _ab$, $q=\log _ba$, $r=\log _a\dfrac ab$, $s=\log _b\dfrac ba$, 则$p,q,r,s$的大小关系是()
\fourch{$r<q<p<s$}{$r<p<q<s$}{$r<p<s<q$}{$r<q<s<p$}
\item 若$\log _a\dfrac 13>\log _b\dfrac 13>0$, 则$a,b$的关系是()
\fourch{$1<b<a$}{$1<a<b$}{$0<a<b<1$}{$0<b<a<1$}
\item 将下列各数按从小到大排列:
(1)$a=|\log _{\dfrac 13}\dfrac 14|$, $b=|\log _{\dfrac 12}\dfrac 32|$, $c=|\log _25|$:\blank{50}.
(2)$\log _{0.1}0.4$, $\log _{\dfrac 12}0.4$, $\log _30.4$, $\lg 0.4$:\blank{50}.
(3)$\dfrac 32$, $\log _23$:\blank{50}.
(4)$\dfrac 2{\lg 2}$, $\dfrac 3{\lg 3}$, $\dfrac 5{\lg 5}$:\blank{50}.
(5)$\lg ^2x$, $\lg x^2$, $\lg (\lg x)$, 其中$1<x<10$:\blank{50}.
\item (1)若$\log _a\dfrac 45<1$($a>0$, $a\ne 1$), 则$a$的取值范围是\blank{50}.
(2)若$0<a<1$, $0<b<1$, 且$a^{\log _b(x-3)}<1$, 则$x$的取值范围是\blank{50}.
\item (1)求函数$y=(\log _{\dfrac 14}x)^2-\log _{\dfrac 14}x^2+5$($2\le x\le 4$)的值域.
(2)若$-3\le \log _{\dfrac 12}x\le -\dfrac 12$, 求$y=(\log _2\dfrac x2)(\log _2\dfrac x4)$的最大(小)值及其相应的$x$值,
\item (1)已知$a,b$是两个不相等的正数, 且$\log _m\dfrac xa\cdot \log _m\dfrac xb$的最小值是$-\dfrac 14$($m>0$且$m\ne 1$), 求$m$的值.
(2)已知实数$x,y$满足$(\log _4y)^2=\log _{\dfrac 12}x$, 求$u=\dfrac xy$的最大值及其相应的$x,y$的值.
\item (1)已知抛物线$y=x^2\log _2a+2x\log _a2+8$位于$x$轴的上方, 求实数$a$的取值范围.
(2)已知函数$f(x)=(\log _ab)x^2+2(\log _ba)x+8$的图象在$x$轴的上方, 求$a,b$的取值范围.
\item 根据条件求实数$a$的值:
(1)只有一个$x$的值满足方程$(1-\lg ^2a)x^2+(1-\lg a)x+2=0$.
(2)关于$x$的方程$x^2+2(\log _3a+1)x-\log _9a=0$有两个相等实根.
(3)二次函数$f(x)=(\lg a)x^2+2x+4\lg a$有最小值-3.
\item 已知$f(x)=\log _a|\log _ax|$($0<a<1$).
(1)解不等式: $f(x)>0$.
(2)判断$f(x)$在$(1,+\infty)$上的单调性, 并证明之.
\item 实数$a$为何值时, 函数$f(x)=2^x-2^{-x}\lg a$为奇函数?
\item 已知函数$f(x)=\sqrt {\log _ax-1}$($a>0$且$a\ne 1$)
(1)求$f(x)$的定义域.
(2)当$a>1$时, 求证: $f(x)$在$[a,+\infty)$上是增函数.
\item (1)已知函数$f(x)=1+\log _x3$, $g(x)=2\log _x2$($x>0$, 且$x\ne 1$), 比较$f(x)$与$g(x)$的大小.
(2)当$a>1$时, 比较$\log _ba$与$\log _{2b}a$的大小.
(3)已知$\log _ma>\log _na$($a>1$), 讨论$m$与$n$的大小关系.
\item 根据条件, 求实数$a$的取值范围:
(1)$\log _{1+a}(1-a)<1$.			(2)$|\lg (1-a)|>|\lg (1+a)|$.
\item 已知函数$f(x)=\log _{\dfrac 12}(x^2-2x)$.
(1)求它的单调区间.				(2)求$f(x)$为增函数时的反函数.
\item 已知函数$f(x)=\log _a\dfrac{x+b}{x-b}$($a>0$, $b>0$且$a\ne 1$).
(1)求$f(x)$的定义域.			(2)讨论$f(x)$的奇偶性.
(3)讨论$f(x)$的单调性.			(4)求$f(x)$的反函数$f^{-1}(x)$.
\item 已知函数$f(x)=\lg \dfrac{x+1}{x-1}+\lg (x-1)+\lg (a-x)$($a>1$).
(1)是否存在一个实数$a$使得函数$y=f(x)$的图象关于某一条垂直于$x$轴的直线对称? 若存在, 求出这个实数$a$; 若不存在, 说明理由.
(2)当$f(x)$的最大值为2时, 求实数$a$的值.
六、指数方程和对数方程
【典型题型和解题技巧】
\item 指数方程的主要类型.
指数方程主要有以下类型:
(1)$a^x=b$型($a>0$, $a\ne 1$, $b>0$).此类方程的解为$x=\log _ab$.
\item 解方程$9^{2x-1}=4^x$.
解  由题意.可得$(\dfrac 92)^{2x}=9$, $\therefore 2x=\log _{\dfrac 92}9$, 故$x=\dfrac 12\log _{\dfrac 92}9$.
(2)$a^{f(x)}=a^{\varphi (x)}$型($a>0$, $a\ne 1$).此类方程的解可由$f(x)=\varphi (x)$求得.
\item 解方程$(\dfrac 1{27})^x=9^{1-x}$.
解  方程即为$3^{-3x}=3^{2-2x}$, $\therefore -3x=2-2x$, 故$x=-2$.
(3)$A\cdot a^{2x}+B\cdot a^x+C=0$型($a>0$, $a\ne 1$).可令$y=a^x$(即换元), 便得到关于$y$的一元二次方程$Ay^2+By+C=0$, 由此求得$y$, 从而易得$x$的值.
\item 解方程$9^x-2\cdot 3^{x+1}-27=0$.
解  令$y=3^x>0$, 则原方程可化为$y^2-6y-27=0$.
由此得$y=9$(另一解$y=-3$舍去).从而由$3^x=9$, 解得$x=2$.
注意  当$b\le 0$时, 方程$a^x=b$无实数解.
(4)$A\cdot a^{2x}+B\cdot a^x\cdot b^x+C\cdot b^{2x}=0$型($a,b>0$, $a,b\ne 1$, $a\ne b$).此类方程可称之为``关于的$a^x$, $b^x$的齐二次型'', 可先变形为$A\cdot (\dfrac ab)^{2x}+B\cdot (\dfrac ab)^x+C=0$, 再换元求解.
\item 解方程$9^x+4^x=\dfrac 52\times 6^x$.
解  方程即为$2\times 3^{2x}-5\times 3^x\times 2^x+2\times 2^{2x}=0$, 即$2(\dfrac 32)^{2x}-5\times (\dfrac 32)^x+2=0$.
令$y=(\dfrac 32)^x$, 方程又化为$2y^2-5y+2=0$, 解得$y_1=2$, $y_2=\dfrac 12$,
于是便可得$x_1=\log _{\dfrac 23}2$, $x_2=\log _{\dfrac 23}2$.
\item 对数方程的主要类型.
这里着重介绍以下两种类型:
(1)$A\log _a^2x+B\log _ax+C=0$型($a>0$, $a\ne 1$).
\item 解方程$\log _3(3^x-1)\cdot \log _3(3^{x-1}-\dfrac 13)=2$.
解  方程即为$\log _3(3^x-1)\cdot \log _3[\dfrac 13(3^x-1)]=2$.
令$t=\log _3(3^x-1)$, 则方程可化为$t(t-1)-2=0$, 解得$t_1=2$, $t_2=-1$.
于是由$\log _3(3^x-1)=2$, 得$3^x=10$, $\therefore x=\log _310$.
由$\log _3(3^x-1)=-1$, 得$3^x=\dfrac 43$, $\therefore x=\log _3\dfrac 43$.
故原方程的解为$x_1=\log _310$, $x_2=\log _3\dfrac 43$.
(2)$\log _af(x)=\log _a\varphi (x)$型($a>0$, $a\ne 0$).此类方程与条件方程$\begin{cases} f(x)>0, \\ \varphi (x)>0, \\ f(x)=\varphi (x) \end{cases}$同解.
\item 已知关于$x$的方程$\lg (kx)=2\lg (x+1)$有且只有一个实数解, 求实数$k$的取值范围.
解  显然, $x$需满足
$\begin{cases} kx>0, \\ x+1>0, \\ (x+1)^2=kx, \end{cases}$即$\begin{cases} x>-1, \\ x^2+(2-k)x+1=0. \end{cases}$  \textcircled{1}
(1)若上述方程\textcircled{1} 有两个相等实根, 则必有$\triangle =0$, 即$(2-k)^2-4=0$,
$\therefore k=0$或$k=4$.
若$k=0$, 得实根$x=-1$应舍去; 若$k=4$, 得实根$x=1$符合题意.
(2)若上述方程\textcircled{1} 有两个不等实根$x_1,x_2$,
则必有$x_1>-1$, $x_2\le -1$.
考虑函数$f(x)=x^2+(2-k)x+1$.
如图16, 只需$f(-1)\le 0$, 即] $1+(2-k)(-1)+1\le 0$,
$\therefore k\le 0$.由(1)知, $k=0$不合题意.
综上所述, 实数$k$的取值范围是$k=4$或$k<0$.
(图16)
注意  此类对数方程形式简单, 但综合性很强, 往往要归为对一元二次方程的根的讨论.解题时需注意以下三点.
(1)根据定义域, 列出条件方程, 一般总可省略其中的一个条件.
(2)如果转化为一次方程, 问题比较简单, 只要得到的$x$满足取值范围即可.
如果转化为二次方程, 那么:
(i)当$\triangle <0$时, 方程无解.
(ii)当$\triangle =0$时, 所得的$x$值, 若在取值范围内, 则有一解; 若不在取值范围内, 则无解.
(iii)当$\triangle >0$时, 所得的两个$x$值, 若均在取值范围内, 则有两解; 若恰有一个在取值范围内, 则有一解; 若均不在取值范围内, 则无解.
(3)对数方程常常归结为对一元二次方程的根的讨论, 而讨论的方法, 一般有运用求根公式、根与系数的关系及二次函数图象三种.
【训练题】
(一)指数方程
\item 若$2^{2x}+4=5\times 2^x$, 则$x^2+1$等于()
\fourch{1}{5}{5或1}{3或2}
\item 方程$2^{|x+1|}=3$的解集是()
\fourch{$\{\log _{\dfrac 12}\dfrac 23\}$}{$\{\log _2\dfrac 23\}$}{$\{\log _2\dfrac 32,\log _2\dfrac 16\}$}{$\{\log _2\dfrac 13,-\log _{\dfrac 12}6\}$}
\item 方程$2x^2+2^x-3=0$的实数根有()
\fourch{0个}{1个}{2个}{无数个}
\item 满足$(x-2)^{5-|x|}=1$的实数根存()
\fourch{4个}{3个}{2个}{无数个}
\item 方程$6\cdot 7^{|x|}-7^{-x}=1$的解集是()
\fourch{$\{\log _7\dfrac 12\}$}{$\{\log _75\}$}{$\{\log _7\dfrac 12,\log _75\}$}{$\varnothing$}
\item 若对于任意实数$p$, 函数$y=(p-1)2^x-\dfrac p2$的图象恒过一定点, 则这个点的坐标是()
\fourch{$(1,-\dfrac 12)$}{(0, -1)}{$(-1,-\dfrac 12)$}{$(-2,-\dfrac 14)$}
\item 方程$2^{2x+1}-33\cdot 2^{x-2}+1=0$的解是()
\fourch{$\{-2,-3\}$}{$\{2,-3\}$}{$\{2,3\}$}{$\{-2,3\}$}
\item 写出下列指数方程的解:
(1)$3^{x^2}=(3^x)^2$:\blank{50}.
(2)$3^x=2^x$:\blank{50}.
(3)$\dfrac{3^{x^2+1}}{3^{x-1}}=81$:\blank{50}.
(4)$5^{x-1}\cdot 10^{3x}=8^x$:\blank{50}.
(6)$2^{x-1}=3^{2x}$:\blank{50}.
\item 求下列方程的解:
(1)$2\cdot 4^x-7\cdot 2^x+3=0$:\blank{50}.
(2)$9^x-3^{x+2}-10=0$:\blank{50}.
(3)$3^{x+1}-3^{-x}=2$:\blank{50}.
(4)$a(a^x+1)=a^{-x}+1$, 其中$a>0$且$a\ne 1$:\blank{50}.
\item 解下列方程:
(1)$3\times 16^x+36^x=2\times 81^x$.			(2)$(\sqrt {5+2\sqrt 6})^x+(\sqrt {5-2\sqrt 6})^x=10$.
(3)$\sqrt[x]9-\sqrt[x]6=\sqrt[x]4$.					(4)$4^{x+\sqrt {x^2-2}}-5\times 2^{x-1+\sqrt {x^2-2}}=6$.
\item 已知关于$x$的方程$2a^{2x-2}-7a^{x-1}+3=0$有一个根是2, 求实数$a$的值, 并求方程其余的根.
\item 解关于$x$的方程$\dfrac{a^x-a^{-x}}{a^x+a^{-x}}=b$(实数$a>0$, $a\ne 1$, $b\in \mathbf{R}$).
\item (1)若关于$x$的指数方程$9^x+(a+4)3^x+4=0$有实数解, 试求实数$a$的取值范围.
(2)若关于$x$的方程$2a\cdot 3^{-|x-1|}-3^{-2|x-1|}-2a-1=0$有实数解, 求实数$a$的取值范围.
(二)对数方程
\item 方程$\lg (x-1)^2=2$的解集是()
\fourch{$\{11\}$}{$\{-9\}$}{$\{11,-9\}$}{$\{-11,9\}$}
\item 关于$x$的方程$\log _ax^2=\log _a(\sqrt {a+1}-\sqrt a)-\log _a(\sqrt {a+1}+\sqrt a)$($a>0$且$a\ne 1$)的解为()
\fourch{$\sqrt {a+1}+\sqrt a$}{$\sqrt {a+1}-\sqrt a$}{$\pm (\sqrt {a+1}+\sqrt a)$}{$\pm (\sqrt {a+1}-\sqrt a)$}
\item 若$f(x)=1+\lg x$, $g(x)=x^2$, 则使$2f[g(x)]=g[f(x)]$成立的$x$值等于()
\fourch{$10^{1+\sqrt 2}$或$10^{1-\sqrt 2}$}{$1+\sqrt 2$或$1-\sqrt 2$}{$10^{1+\sqrt 3}$或$10^{1-\sqrt 3}$}{$1+\sqrt 3$或$1-\sqrt 3$}
\item 方程$\log _5(x-8)^2=2+\log _5(x-2)$的解是()
\fourch{3或$\dfrac 12$}{$\dfrac 12$}{3或38}{2}
\item 方程$\sqrt {\lg x-4}=4-\lg x$的解集是()
\fourch{$\{100\}$}{$\{1000\}$}{$\{10000\}$}{$\{\dfrac 1{10000}\}$}
\item 写出下列方程的解:
(1)$\log _2(x-1)-\log _4(x+5)=0$:\blank{50}.
(2)$\log _4(2-x)=\log _2(x-1)-1$:\blank{50}.
(3)$\log _x(x^2-x)=\log _x2$:\blank{50}.
(4)$\log _{(16-3x)}(x-2)=\log _82\sqrt 2$:\blank{50}.
(5)$\lg|2x-3|-\lg|3x-2|=0$:\blank{50}.
(6)$\lg ^2x+\lg x^3+2=0$:\blank{50}.
(7)$\lg ^2x+\lg x^2-3=0$:\blank{50}.
(8)$(\log _4x)^2-\dfrac 12|\log _2x|-2=0$:\blank{50}.
\item (1)已知方程$\ln ^2x-\ln x^2-2=0$的两个根为$\alpha ,\beta$, 求$\log _{\alpha }\beta +\log _{\beta }\alpha$的值.
(2)已知集合$A=\{x|x^2-ax+a^2-19=0\}$, $B=\{x|\log _2(x^2-5x+8)=1\}$, $C=\{x|x^2+2x-8=0\}$满足$A\cap B\ne \varnothing$, $A\cap C\ne \varnothing$, 求实数$a$的值.
(3)已知$f(x)=\log _a(a^x-1)$($a>0$, $a\ne 1$), 解方程$f(2x)=f^{-1}(x)$.
\item 解下列方程(组):
(1)$\log _{\dfrac 12}(9^{x-1}-5)=\log _{\dfrac 12}(3^{x-1}-2)-2$.
(2)$\log _{0.5x}2-\log _{0.5x^3}x^2=\log _{0.5x^3}4$.
(3)$(\sqrt x)^{\log _5x-1}=5$.
(4)$10^{\lg ^2x}+x^{\lg x}=20$.
(5)$|\log _2x|=|\log _2(2x^2)|-2$.
(6)$\begin{cases} \log _yx-3\log _xy=2, \\ (2^x)^y=(\dfrac 12)^{-16}. \end{cases}$.
\item 解下列关于$x$的方程:
(1)$\lg (x+a)+1=\lg (ax-1)$.
(2)$\lg (ax-1)-\lg (x-3)=1$.
(3)$2\lg x-\lg (x-1)=\lg a$.
\item (1)已知函数$f(x)=a^{x-\dfrac 12}$满足$f(\lg a)=\sqrt {10}$, 求实数$a$的值.
(2)已知函数$f(x)=x^2-x+k$满足$\log _2f(a)=2$, $f(\log _2a)=k$($a>0$且$a\ne 1$), 求$f(\log _2x)$在什么区间上是减函数, 并求出$a$与$k$的值.
\item (1)若关于$x$的方程$\lg 2x\cdot \lg 3x=-a^2$有两个相异实根, 求实数$a$的取值范围, 并求此方程两根之积.
(2)若关于$x$的方程$(\lg ax)(\lg ax^2)=4$所有的解都大于1, 求实数$a$的取值范围.
(3)若关于$x$的方程$\lg (ax)\cdot \lg (ax^2)=4$有两个小于1的正根$\alpha ,\beta$, 且满足$|\lg \alpha -\lg \beta|\le 2\sqrt 3$, 求实数$a$的取值范围.
(4)已知函数$f(x)=x^2\lg a+2x+4\lg a$的最大值是3, 求实数$a$的值.
(5)若关于$x$的方程$\log _2x+1=2\log _2(x-a)$恰有一个实数解, 求实数$a$的取值范围.
\item 已知函数$f(x)=\log _a(a-ka^x)$($a>0$, $a\ne 1$, $k\in \mathbf{R}$).
(1)当$0<a<1$, 且$1\le x<+\infty$时, $f(x)$都有意义, 求实数$k$的取值范围.
(2)当$a>1$时, $f(x)$的反函数就是它自身, 求$k$的值.
(3)在(2)的条件下, 求$f^{-1}(x^2-2)=f(x)$的解.
\item (1)已知$A=\{0,1\}$, $B=\{x|x\subseteq A\}$, 问: $A$与$B$是什么关系, 并用列举法写出$B$.
(2)已知$f(x)=x^2+ax+b$($a,b$均为实数), 集合$A=\{x|x=f(x) ,x\in \mathbf{R}\}=\{-1,3\}$, $B=\{x|x=f[f(x)],x\in \mathbf{R}\}$, 用列举法求集合.
\item 已知实数集$R$的子集$P$满足两个条件: \textcircled{1} $1\notin P$; \textcircled{2} 若实数$a\in P$, 则$\dfrac 1{1-a}\in P$.求证:
(1)若$2\in P$, 则$P$中必含有其他两个数, 并求出这两个数.
(2)集合$P$不可能是单元素集.
\item (1)已知集合$A,B,C$满足$A\cap B=A$, $B\cap C=B$, 求证: $A\subseteq C$.
(2)已知集合$A=\{x|x=a^2+1,a\in \mathbf{N}\}$, $B=\{y|y=b^2-4b+5,b\in \mathbf{N}\}$, 求证: $A\subset B$.
(3)已知集合$A=\{x|x=12a+8b,a,b\in \mathbf{Z}\}$, $B=\{x|x=20c+16d,c,d\in \mathbf{Z}\}$, 求证: $A=B$.
注意  要证明集合$P\subseteq Q$, 可先设任一$x_0\in P$, 再证明$x_0\in \mathbf{Q}$; 要证明集合$P\subset Q$, 可先证明$P\subseteq Q$, 再证明存在$x_0\in \mathbf{Q}$, 但$x_0\notin P$; 要证明集合$P=Q$, 可先证明$P\subseteq Q$, 再证明$Q\subseteq P$.
\item (1)某班学生期中考试数学得优秀的有18人, 物理得优秀的有14人, 其中数学、物理两科中至少有一科得优秀的有22人, 求两科都得优秀的学生人数.
(2)由某班学生组成的篮球队、排球队、乒乓球队分别有14, 15, 13名队员.已知同时参加这三个队的有3人, 既参加篮球队又参加排球队的有5人, 仅参加乒乓球队的有4人, 仅参加排球队的有5人, 问: 仅参加篮球队的有几人.
(3)某地区先后举行中学生数、理、化三科竞赛, 参加竞赛的学生人数依次是807人、739人、437人, 其中参加数学、物理两科竞赛的有513人, 参加物理、化学竞赛的有267人, 参加数学、化学竞赛的有371人, 三科竞赛都参加的有213人, 求参加竞赛的学生总人数.
注意  在利用集合计算有限集的元素个数时, 设有限集$A$的元素个数为$n(A)$, 则有如下公式: $n(A\cup B)=n(A)+n(B)-n(A\cap B)$.
\item (1)已知集合$A=\{(x,y)|\dfrac{y-3}{x-2}=a+1\}$, $B=\{(x,y)|(a^2-1)x+(a-1)y=15\}$满足$A\cap B=\varnothing$, 求实数$a$的值.
(2)已知集合$A=\{x|x^2-(a+1)^2x+2a^3+2a\le 0,x\in \mathbf{R}\}$, $B=\{x|x^2-3(a+1)x+6a+2\le 0,x\in \mathbf{R}\}$满足$A\subseteq B$, 求实数$a$的取值范围.
\item (1)从集合$A=\{1,2,3\}$到集合$M=\{0,1\}$可以建立几个不同的映射?
(2)从集合$P=\{1,2\}$到集合$Q=\{3,4,5\}$可以建立几个不同的映射?
\item (1)若函数$f(x)$的定义域为$R^+$, 且满足$f(xy)=f(x)+f(y)$, $f(8)=3$, 求$f(\sqrt 2)$的值.
(2)若函数$f(x)$的定义域为$R$, 且满足$f(x)+2f(-x)=-x^3+6x^2-3x+3$, 求$f(0)$的值, 并求$f(x)$的表达式.
\item (1)已知$f(x+y)=f(x)+f(y)$对于任何实数$x,y$都成立, \textcircled{1} 求证: $f(2x)=2f(x)$; \textcircled{2} 求$f(0)$的值; \textcircled{3} 求证: $f(x)$为奇函数.
(2)已知函数$f(x)$对任何实数$x,y$满足$f(x+y)+f(x-y)=2f(x)f(y)$, 且$f(0)\ne 0$, 求证: $f(x)$是偶函数.
\item 已知函数$f(x)$($x\ne 0$)满足$f(xy)=f(x)+f(y)$.
(1)求证: $f(1)=f(-1)=0$.
(2)求证: $f(x)$为偶函数.
(3)若$f(x)$在$(0,+\infty)$上是增函数, 解不等式$f(x)+f(x-\dfrac 12)\le 0$.
\item 已知函数$f(x)$对一切实数$x,y$满足$f(0)\ne 0$, $f(x+y)=f(x)\cdot f(y)$, 且当$x<0$时, $f(x)>1$.求证:
(1)当$x>0$时, $0<f(x)<1$.
(2)$f(x)$在$x\in \mathbf{R}$上是减函数.
\item (1)求函数$y=2x+\sqrt {1-2x}$的最大值.
(2)求函数$y=2x+\sqrt {1-x^2}$的值域.
(3)求函数$y=\dfrac{\sqrt {x+1}}{x+2}$的值域.
\item 求函数$g(t)=(t+3)(1+|t-1|)$的值域, 其中实数$t$的取值范围是使函数$f(x)=x^2-4tx+2t+30$对任一$x\in \mathbf{R}$都取非负值.
\item 已知函数$f(x)$的定义域是[0, 1], 求函数$f(x+m)+f(x-m)$的定义域(其中$m>0$).
\item (1)已知集合$A=\{x|x^2-5x+4\le 0\}$, $B=\{x|x^2-2ax+a+2\le 0\}$满足$A\supseteq B\ne \varnothing$, 求实数$a$的取值范围.
(2)已知函数$f(x)=x^2-2mx+m+6$.
\textcircled{1} 若对任意实数$x$都有$f(x)>0$, 求实数$m$的取值范围;
\textcircled{2} 若实数$\alpha ,\beta$满足$f(\alpha)=f(\beta)=0$, 求$\alpha ^2+\beta ^2$的最小值.
(3)已知函数$f(x)=x^2-2kx+2$在$x\ge -1$时恒有$f(x)\ge k$, 求实数$k$的取值范围.
(4)已知$f(x)=-9x^2-6ax+2a-a^2$在$-\dfrac 13\le x\le \dfrac 13$内有最大值-3, 求实数$a$的值.
\item 已知$y=f(x)$在其定义域上是增函数, 求证: $y=f(x)$的反函数$y=f^{-1}(x)$在其定义域上也是增函数.
\item 已知函数$f(x)=x^3+x+1$($x\in \mathbf{R}$), 求证:
(1)$f(x)$是$R$上的增函数.
(2)方程$x^3+x+1=0$只有一个实数解.
\item 已知函数$f(x)=\dfrac x{1+x^2}$($x\in \mathbf{R}$).
(1)求$f(x)$的值域.			(2)讨论$f(x)$的单调性.
\item (1)若二次函数$f(x)=ax^2+bx+c$满足$f(x_1)=f(x_2)$, ($x_1\ne x_2$)求证: 直线$x=\dfrac{x_1+x_2}2$是该二次函数图象的对称轴.
(2)若对于任何实数$x$, 函数$y=f(x)$始终满足$f(a+x)=f(a-x)$, 求证: 函数$y=f(x)$的图象关于直线$x=a$对称.
(3)已知函数$f(x)$满足$f(x+2)=f(2-x)$($x\in \mathbf{R}$), 且$f(x)$的图象与$x$轴有15个不同的交点, 求方程$f(x)=0$的所有解的和.
\item (1)已知函数$f(2x+1)$是偶函数, 求函数$f(2x)$的图象的对称轴.
(2)求函数$y=\dfrac{3x-1}{x+2}$($x\ne -2$)的图象的对称点.
(3)已知函数$f(x)$满足$f(x)+f(2-x)+2=0$($x\in \mathbf{R}$), 求$f(x)$的图象的对称中心.
\item 已知函数$f(x)=\log _3(x^2-4mx+4m^2+m+\dfrac 1{m-1})$, 集合$M=\{m|m>1,m\in \mathbf{R}\}$.
(1)求证: 当$m\in M$时, $f(x)$的定义域为$x\in \mathbf{R}$; 反之, 若$f(x)$对一切实数$x$都有意义, 则$m\in M$.
(2)当$m\in M$时, 求$f(x)$的最小值.
(3)求证: 对每一个$m\in M$, $f(x)$的最小值都不小于1.
\item 已知函数$f(x)=\dfrac{4^x}{4^x+2}$, 求$f(\dfrac 1{101})+f(\dfrac 2{101})+\cdots +f(\dfrac{100}{101})$的值.
\item 已知函数$f(x)=1+\log _x5$, $g(x)=\log _{x^2}9+\log _{x^2}8$, 比较$f(x)$与$g(x)$的大小.
\item (1)求方程$x^2-4|x|-\log _2x-5=0$的实数解的个数.
(2)求使方程$|x^2-2x+1+a|=a^2-6$恰有两相异实数解时$a$的取值范围.
\item 已知$f(x)$在$(-\infty ,+\infty)$上有单调性, 且满足$f(1)=2$和$f(x+y)=f(x)+f(y)$.
(1)求证: $f(x)$为奇函数.
(2)若$f(x)$满足$f(k\log _2t)+f(\log _2t-\log _2^2t-2)<0$, 求实数$k$的取值范围.
\item 已知函数$f(x)$在定义域$x\in \mathbf{R}^+$上是增函数, 且满足$f(x\cdot y)=f(x)+f(y)$($x,y\in \mathbf{R}^+$).
(1)求$f(x)$在$(1,+\infty)$上的值域.
(2)若$f(2)=1$, $f(x)$图象上三点$A,B,C$的横坐标分别为$a,a+2,a+4$($a>0$), 且$\triangle ABC$的面积小于1, 求实数$a$的取值范围.
\item (1)求关于$x$的方程$9^{-|x-2|}-4\cdot 3^{-|x-2|}-a=0$有实根的条件.
(2)解方程$|\log _2x|=|\log _22x^2|-2$.
\item (1)分别求实数$a$的取值范围, 使关于$x$的方程$\log _{(x+a)}2x=2$有唯一解、两解、无解.(2)分别求实数$a$的范围, 使关于$x$的方程$1+\dfrac{\log _2(2\lg a-x)}{\log _2x}=2\log _x2$有两解、一解.
