\item 在复平面内, 复数$\dfrac{5+4i}i$($i$为虚数单位)对应的点的坐标为\blank{50}.
\item 函数$f(x)=\sqrt{1-\lg x}$的定义域为\blank{50}.  
\item 二项式${{(x-\dfrac1{2x})}^4}$的展开式中的常数项为\blank{50}.
\item 若$| \begin{align}
  & {4^x}\quad 2 \\ 
 & {2^x}\quad 1 \\ 
\end{align} |=0 $, 则$x=$\blank{50}.
\item 已知圆$O:{x^2}+{y^2}=1$与圆$O'$关于直线$x+y=5$对称, 则圆$O'$的方程是\blank{50}.
\item 在坐标平面$xOy$内, $O$为坐标原点, 已知点$A(-\dfrac12,\dfrac{\sqrt3}2)$, 将$\overrightarrow{OA}$绕原点按顺时针方向
旋转$\dfrac{\pi }2$, 得到$\overrightarrow{OA'}$, 则$\overrightarrow{OA'}$的坐标为\blank{50}.
\item 某船在海平面$A$处测得灯塔$B$在北偏东$30{}^\circ $方向, 与$A$相距$6.0$海里.船由$A$向正北方向航行$8.1$海里到达$C$处, 这时灯塔$B$与船相距\blank{50}海里. (精确到0.1海里)\item 若公差为$d$的等差数列$\{a_n}\}( n\in {N^{*} )$满足${a_3}{a_4}+1=0$, 则公差$d$的取值范围是\blank{50}.
\item 著名的斐波那契数列$\{ {a_n} \}:1,1,2,3,5,8,\ldots $, 满足${a_1}={a_2}=1,{a_{n+2}}={a_{n+1}}+{a_n}( n\in {N^{*}} )$, 那么$1+{a_3}+{a_5}+{a_7}+{a_9}+\ldots +{a_{2017}}$是斐波那契数列中的第\blank{50}项.
\item 若不等式${(-1)}^n}\cdot a<3+\dfrac{{(-1)}^{n+1}{n+1}$对任意正整数$n$恒成立, 则实数$a$的取值范围是\blank{50}.
