测验5
\item 方程$\log_3(2x+1)=2$的解是\blank{50}.
\item 已知集合$M=\{x||x+1{{|}_}\le 1\}$, $N=\{-1,0,1\}$, 则$M\cap N=$\blank{50}.
\item 若复数$z_1=a+2\mathrm{i}$, $z_2=2+\mathrm{i}$($\mathrm{i}$是虚数单位), 且$z_1{z_2}$为纯虚数, 则实数$a=$\blank{50}.
\item 直线$\begin{cases} x=-2-\sqrt 2t \\ y=3+\sqrt 2t \end{cases}$($t$为参数)对应的普通方程是\blank{50}.
\item 函数$y=\begin{vmatrix}
   \sin x  1  \\0  \cos x  \end{vmatrix}$的最小正周期为\blank{50}.
\item 若${(x+2)}^n}=x^n+a{x^{n-1}+\cdots +bx+c(n\in {N^*},n\ge 3)$, 且$b=4c$, 则$a$的值为\blank{50}.
\item 若函数$f(x)=2^x(x+a)-1$在区间$[0,1]$上有零点, 则实数$a$的取值范围是\blank{50}.
8.某学生在上学路上要经过2个路口, 假设在各路口是否遇到红灯是相互独立
的, 遇到红灯概率都是$\dfrac 13$, 则这名学生在上学路上到第二个路口时第一次遇到红
灯的概率是\blank{50}.
\item 设不等式组$\begin{cases} x+y-6\ge 0 \\ x-y+2\ge 0 \\ x-3y+6\le 0 \end{cases}$表示的可行域为$\Omega$, 若指数函数$y=a^x$的图像与$\Omega$有公共点, 则$a$的取值范围是\blank{50}.
\item 已知椭圆${x^2}+\dfrac{y^2}{b^2}=1(0<b<1)$, 其左、右焦点分别为$F_1$、$F_2$, $|F_1{F_2}{{|}_}=2c$,
若椭圆上存在点$P$, 使$P$到直线$x=\dfrac 1c$距离是$|PF_1|$与$|PF_2|$的等差中项, 则$b$的
最大值为\blank{50}.
\item 已知$f(x)=1+ax-\sqrt{1+a{x^2}}$, 若对任意$x\in [ 0,\sqrt 2 ]$, $f(x)\le 0$恒成立, 则实数$a$的取值范围为\blank{50}.
\item 已知函数$f(x)=| \sin x |+| \cos x |-4\sin x\cos x-k$, 若函数$f(x)$在区间$(0,\pi)$内恰好有奇数个零点, 则实数$k$的所有取值之和为\blank{50}.
二、选择题(本大题满分20分)本大题共有4题, 每题有且只有一个正确答案, 选对得5分, 否则一律得零分.
13.函数$y=x^2(x\le 0)$的反函数为\bracket{20}.
\fourch{}{}{}{}14.某高科技公司所有雇员的工资情况如下表所示.
年薪(万元)	135	95	80	70	60	52	40	31
人数	1	1	2	1	3	4	1	12
该公司雇员年薪的标准差约为\bracket{20}.
\fourch{24.5(万元)}{25.5(万元)}{26.5(万元)}{27.5(万元)}\item 已知函数$f(x)=x\text+\dfrac ax$($a>0$), $0<{x_1}<{x_2}$, 且$f({x_1})=f({x_2})$, 给出以下结论:
\textcircled{1}  $\dfracx_1+x_22>\sqrt a$恒成立; \textcircled{2} $f(2\sqrt a-x_1)<f({x_2})$恒成立.则\bracket{20}.
 \fourch{\textcircled{1} 正确, \textcircled{2} 正确}{\textcircled{1} 正确, \textcircled{2} 错误}{\textcircled{1} 错误, \textcircled{2} 正确}{\textcircled{1} 错误, \textcircled{2} 错误}\item 在直角坐标平面上, 到两条直线$y=0$与$y=x$的距离和为$3$的点的轨迹所围成的图形的面积是\bracket{20}.
\fourch{$18$}{$18\sqrt 2$}{$36$}{$36\sqrt 2$}三、解答题(本大题共有5题, 满分76分)解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤.
17.(本题满分14分, 第1小题满分6分, 第2小题满分8分)
   如图, 在四棱锥$M-ABCD$中, 已知$AM\perp$平面$ABCD$, $AB\perp AD$, $AB//CD$, $AB=2CD$, 且$AB=AM=AD=2$.
(1) 求四棱锥$M-ABCD$的体积;
(2) 求直线$MC$与平面$ADM$所成的角.
\item (本题满分14分)本题共有2个小题, 第1小题满分6分, 第2小题满分8分.
已知$x\in \mathbf{R}$, $\overrightarrow m=(2\cos x,2\sqrt 3\sin x)$, $\overrightarrow n=(\cos x,\cos x)$.
(1)设$f(x)=\overrightarrow m\cdot \overrightarrow n$, 求函数$y=f(x)$的解析式及最大值;  时
(2)设$\vartriangle ABC$的三个内角$ABC$的对边分别为$abc$, 当$x=A$时, $\overrightarrow m=a\overrightarrow n$, 且$c=2\sqrt 3$, 求$\vartriangle ABC$的面积.
\item (本题满分14分)本题共有2个小题, 第1小题8分, 第2小题6分.
   某学校对面有一块空地要围建成一个面积为360m2的矩形场地, 要求矩形场地的一面利用旧墙(旧墙需要整修), 其它三面围墙要新建, 在旧墙对面的新墙上要留一个宽度为2m的进出口, 如图所示. 已知旧墙的整修费用为45元/m, 新建墙的造价为180元/m, 建2m宽的进出口需2360元的单独费用, 设利用的旧墙的长度为x(单位: m), 设修建此矩形场地围墙的总费用(含建进出口的费用)为y(单位: 元).
(1)将y表示为x的函数;
(2)试确定x, 使修建此矩形场地围墙的总费用(含建进出口的费用)最少, 并求出最少总费用.
\item (本题满分16分)本题共有3个小题, 第1小题满分4分, 第2小题满分6分, 第3小题满分6分. 如图1, 已知椭圆的中心是坐标原点O, 焦点在$x$轴上, 点B是椭圆的上顶点, 椭圆上一点A(1, \frac{\sqrt2}{2})到两焦点距离之和为2\sqrt2.
(1)求椭圆的标准方程;
(2)若点$P,Q$是椭圆上异于点$B$的两点, $BP\perp BQ$, 且满足3\vec{PC}=2\vec{CQ}的点$C$在$y$轴上, 求直线$BP$的方程;
(3)设$x$轴上点T坐标为(2, 0), 过椭圆的右焦点F作直线l(不与$x$轴重合)与椭圆交于M、N两点, 如图2, 点M在$x$轴上方, 点N在$x$轴下方, 且\vec{FM}=2\vec{NF}, 求|\vec{TM}+\vec{TN}|的值.
y
\blank{50}图1\blank{50}图2
\item (本题满分18分, 第1小题满分4分, 第2小题满分6分, 第3小题满分8分)
已知数列$\{ {x_n} \}$, 若对任意$n\in {N^*}$, 都有$\dfracx_n+{x_{n+2}}2>{x_{n+1}}$, 则称数列$\{ {x_n} \}$为``差增数列''.
	试判断数列$a_n=n^2(n\in {N^*})$是否为``差增数列'', 并说明理由;
	若数列$\{ {a_n} \}$为``差增数列'', 且$a_n\in {N^*},a_1={a_2}=1,$对于给定的正整数$m$,
当$a_k=m,$项数$k$的最大值为$20$时, 求$m$的所有可能取值的集合;
(3)若数列$\{ \lg {x_n} \}$为``差增数列''$(n\in {N^*},n\le 2020)$且$\lg x_1+\lg x_2+\cdots +\lg {x_{2020}}=0$, 证明: ${x_{1010}}\cdot {x_{1011}}<1.$
