第一章 集合和命题
一.集合
例 1  写出集合$\{ 1,2 \}$的所有子集.
例 2  已知集合$A=\{ x| 1 \le x<3,x\in \mathbf{R} \}B=\{ x| x>2,x\in \mathbf{R}  \}$求. $A\cap B,A\cup B$.
例 3  已知集合$\cup =\{ x| x30  \}$, A, B是$\cup$的两个子集, 且满足$A\cap {\complement }_{\textv}B=\{ 5,13,23 \}$, ${{\complement }_v}A\cap B=\{ 11,19,29 \}$, ${{\complement }_v}A\cap {{\complement }_v}B=\{ 3,7 \}$, 求$A,B$.
例 4  已知集合$A=\{ x| x^2- ax+a^2-19=0 \}$, $B=\{ x| x^2- 5x+6=0 \}$, $C=\{ x| x^2+ 2x-8=0 \}$满足$A\cap B\ne \varnothing$, $A\cap C=\varnothing$, 求实数$a$的值.
例 5  已知集合$A=\{ x| x^2-5x+4\le 0  \}$与$B=\{ x| x^2-2ax+a+2\le 0 ,a\in \mathbf{R} \}$满足$B\subseteq A$, 求$a$的取值范围.
例 6  已知集合$A=\{ x| x^2 +(\rho +2)x+1=0,x\in \mathbf{R} \}$, 且$A\cap {R^+}=\varnothing$, 求实数$\rho$的取值范围.
【训练题】
(一) 集合的概念
\fourch{
1.在``①难解的题目, ②方程$x^2+1=0$在实数集内的解, ③直角坐标平面内第四象限的一些点, ④很多多项式''中, 能够组成集合的是(    )
(A)②.\blank{50}}{①③.\blank{50}}{②④.\blank{50}}{①②④}2.集合$M=\{ (x,y)| xy\ge 0,x\in \mathbf{R},y\in \mathbf{R}  \}$是指(    )
\fourch{第一象限内的点集.\blank{50}}{第三象限内的点集.
}{在第一、三象限内的点集.\blank{50}}{不在第二、四象限内的点集}3.下列四个关系中, 正确的是(    )
\fourch{$\varnothing \in \{ a \}$}{$a\notin \{ a \}$}{$\{ a \}\in \{ a,b \}$}{$a\in \{ a,b \}$}4.方程组$\begin{cases} 2x+y=0, \\ x-y+3=0 \end{cases}$的解集是(   )
\fourch{$\{ -1,2 \}$}{$(-1,2)$}{$\{ (-1,2) \}$}{$\{ (x,y)| x=-1y=2  \}$}5.下列各题中的M与P表示同一个集合的是 (   )
\fourch{$M=\{ (1,-3) \},P=\{ (-3,1) \}$
}{$M=\varnothing ,P=\{ 0 \}$
}{$M=\{ y| y=x^2+1,x\in \mathbf{R}  \},P\{ (x,y)| y=x^2+1,x\in \mathbf{R}  \}$
}{$M=\{ y| y=x^2+1,x\in \mathbf{R}  \},P\{ t| t={{(y-1)}^2}+1,y\in \mathbf{R}  \}$}