2022届高三下数学测验1\blank{50}班级学号\blank{50}姓名\blank{50}
一. 填空题
\item 已知集合A=$\{ -2,1,2 \}$, B=$\{ \sqrt a+1,a \}$, 且$B\subseteq A$, 则实数$a$的值是\blank{50}.
\item 若直线$l$的参数方程为$\begin{cases} x=4-4t \\ y=-2+3t \end{cases}$, $t\in \mathbf{R}$, 则直线$l$在$y$轴上的截距是\blank{50}
\item 如果一个圆柱的高不变, 要使它的体积扩大为原来的5倍, 那么它的底面半径应该扩大为原来的\blank{50}倍
\item 平面上有12个不同的点, 其中任何3点不在同一直线上, 如果任取3点作为顶点作三角形, 那么一共可作\blank{50}个三角形(结果用数值表示)
\item 把三阶行列式$\begin{vmatrix}
   2^x  0  3  \\x  4  0  \\1  x-3  -1  \end{vmatrix}$中第1行第3列元素的代数余子式记为$f(x)$, 则关于$x$ 的不等式$f(x)<0$的解集为\blank{50}.
\item 焦点在$y$轴上, 焦距为6, 且经过点$(0,\sqrt 5)$的双曲线的标准方程为\blank{50}
\item 已知抛物线型拱桥的顶点距水面2米时, 量得水面宽为8米, 当水面下降1米后, 水面的宽为    米
\item 函数$y=\sin (\dfrac{\pi }6-x)$, $x\in [0,\dfrac{3\pi }2]$的单调递减区间是\blank{50}
\item 已知定义在$R$上的函数$f(x)$满足: \textcircled{1} $f(x)+f(2-x)=0$; \textcircled{2} $f(x)-f(-2-x)=0$;
\textcircled{3}  在$[-1,1]$上表达式为$f(x)=\begin{cases} \sqrt{1-{x^2}}{{,}_}x\in [-1,0] \\ 1-x{{,}_}x\in (0,1] \end{cases}$,
则函数$f(x)$与$g(x)=\begin{cases} {2^x}{{,}_}x\le 0 \\ {\log }_{\tfrac 12}x{{,}_}x>0 \end{cases}$的图像在区间$[-3,3]$上的交点的个数为\blank{50}
 10. 已知6个正整数, 它们的平均数是5, 中位数是4, 唯一众数是3, 则这6个数方差的最大值为\blank{50}(精确到小数点后一位)
\item 已知正方形$ABCD$边长为8, $\overrightarrow{BE}=\overrightarrow{EC}$, $\overrightarrow{DF}=3\overrightarrow{FA}$, 若在正方形边上恰有6个不同的点$P$, 使$\overrightarrow{PE}\cdot \overrightarrow{PF}=\lambda$, 则$\lambda$的取值范围为\blank{50}
\item 已知$f(x)=2x^2+2x+b$是定义在$[-1,0]$上的函数, 若$f[f(x)]\le 0$在定义域上恒成立, 而且存在实数$x_0$满足: $f[f({x_0})]={x_0}$且$f({x_0})\ne {x_0}$, 则实数$b$的取值范围是\blank{50}
二. 选择题
\item 如图, 水平放置的正三棱柱的俯视图是\bracket{20}
\fourch{}{}{}{}\item 已知$z=x+y\mathrm{i}$, $x,y\\mathrm{i}n R$, $\mathrm{i}$是虚数单位.若复数$\dfrac z{1+\mathrm{i}}\text+\mathrm{i}$是实数, 则$| z |$的最小值为\bracket{20}
\fourch{0}{$\dfrac 52$}{5}{$\sqrt 2$}
\item 已知点$P(x,y)$满足约束条件$\begin{cases} x+y\le 50 \\ 2x+5y\le 200 \\ 0\le x\le 40 \\ y\ge 0 \end{cases}$, 则目标函数$z=x-y$的最小值为\bracket{20}
\fourch{40}{$-40$}{30}{$-30$}\item 如图, 在直角坐标平面内有一个边长为$a$、中心在原点$O$的
正六边形$ABCDEF$, $AB//Ox$. 直线$L:y=kx+t\ (k$\blank{50}
与正六边形交于M、N两点, 记$\Delta OMN$的面积为$S$, 则函数
$S=f(t)$的奇偶性为\blank{50}\bracket{20}
    \fourch{偶函数}{奇函数}{不是奇函数, 也不是偶函数}{奇偶性与$k$有关}
三. 解答题
\item 如图, 在直三棱柱$ABC-A_1{B_1}{C_1}$中, $AB\perp AC$, $A{A_1}=AB=AC=1$, $\angle ABC=\dfrac{\pi }4$, $D$、$M$、$N$分别是$C{C_1}$、$A_1{B_1}$、$BC$的中点.\blank{50}
(1)求异面直线$MN$与$AC$所成角的大小;
(2)求点$M$到平面$ADN$之间的距离.
 
\item 某地计划在一处海滩建造一个养殖场.
(1)如图, 射线$OA$、$OB$为海岸线, $\angle AOB=\dfrac{2\pi }3$, 现用长度为1千米的围网$PQ$依托海岸线围成一个\triangle $POQ$的养殖场, 问如何选取点$P$、$Q$, 才能使养殖场\triangle $POQ$的面积最大, 并求其最大面积.
(2)如图, 直线$l$为海岸线, 现用长度为1千米的围网依托海岸线围成一个养殖场.
方案一: 围成三角形$OAB$(点$A$、$B$在直线$l$上), 使三角形$OAB$面积最大, 设其为$S_1$;
方案二: 围成弓形$CDE$(点$D$、$E$在直线$l$上, $C$是优弧所在圆的圆心且$\angle DCE=\dfrac{2\pi }3$), 其面积为$S_2$;
试求出$S_1$的最大值和$S_2$(均精确到0.001平方千米), 并指出哪一种设计方案更好.(面积较大的更好)
\item 已知各项均不为零的数列$\{a_n\}$满足$a_1=1$, 前$n$项的和为$S_n$, 且$\dfrac{S_n^2-S_{n-1}^2}{a_n}=2{n^2}$,
$n\in \mathbf{N}^*$, $n\ge 2$, 数列$\{b_n\}$满足$b_n=a_n+{a_{n+1}}$, $n\in \mathbf{N}^*$.
(1)求$a_2$、$a_3$、${S_{2019}}$;
(2)已知等式$kC_n^k=n\cdot C_{n-1}^{k-1}$对$1\le k\le n$, $k,n\in \mathbf{N}^*$成立, 请用该结论求有穷数列$\{{b_k}C_n^k\}$, $k=1,2,\cdots ,n$的前$n$项和$T_n$.
 
\item (1)设椭圆$C_1$: $\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1$与双曲线$C_2$: $9{x^2}-\dfrac{9{y^2}}8=1$有相同的焦点$F_1{F_2}$, $M$是椭圆$C_1$与双曲线$C_2$的公共点, 且$\Delta M{F_1}{F_2}$的周长为$6$, 求椭圆$C_1$的方程;
我们把具有公共焦点、公共对称轴的两段圆锥曲线弧合成的封闭曲线称为``盾圆''.
(2)如图, 已知``盾圆$D$''的方程为$y^2=\begin{matrix}
   \ 4x    (0\le x\le 3)  \\-12(x-4)\ \ \ (3<x\le 4)  \end{matrix}$.设``盾圆$D$''上的任意一点$M$到$F(1,0)$的距离为$d_1$, $M$到直线$l:x=3$的距离为$d_2$, 求证: $d_1+d_2$为定值;
(3)由抛物线弧$E_1$: $y^2=4x$($0\le x\le \dfrac 23$)与第(1)小题椭圆弧$E_2$: $\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1$($\dfrac 23\le x\le a$)所合成的封闭曲线为``盾圆$E$''.设``盾圆$E$''上的两点$AB$关于$x$轴对称, $O$为坐标原点, 试求$\Delta OAB$面积的最大值.
\item 已知函数$f(x)=\log_2x$.
(1)若$f(x)$的反函数是${f^{-1}}(x)$, 解方程: ${f^{-1}}(2x+1)=3{f^{-1}}(x)-1$;
(2)当$x\in (\ 3m, 3m+3\ ]\ \ (\ m\in \mathbf{N})$时, 定义$g(x)=f(x-3m)$. 设$a_n=n\cdot g(n)$, 数列$\{a_n\}$ 的前$n$项和为$S_n$, 求$a_1$、$a_2$、$a_3$、$a_4$和${S_{3n}}$;
(3)对于任意$a$、$b$、$c\in [M,+\infty)$, 且$a\ge b\ge c$. 当$a$、$b$、$c$能作为一个三角形的三边长时, $f(a)$、$f(b)$、$f(c)$也总能作为某个三角形的三边长, 试探究$M$的最小值.
