\item 下列不等式恒成立的是(\blank{50})A.${a^2}+{b^2}\le 2ab$\blank{50}B.${a^2}+{b^2}\ge -2ab$\blank{50}
C.$a+b\ge 2 \sqrt{|ab|}$\blank{50}D.$a+b\ge -2 \sqrt{|ab|}$
\item 已知直线方程$3x+4y+1=0$的一个参数方程可以是(\blank{50})A.$\{ \begin{cases}
  & x=1+3t \& y=-1+4t \end{cases}$\blank{50}B.$\{ \begin{cases}
  & x=1-4t \& y=-1-3t \end{cases}$\blank{50}C.$\{ \begin{cases}
  & x=1-3t \& y=-1+4t \end{cases}$\blank{50}D.$\{ \begin{cases}
  & x=1+4t \& y=-1-3t \end{cases}$
\item 在棱长为10的正方体$ABCD-{A_1}{B_1}{C_1}{D_1}$中,$P$
为左侧面$AD{D_1}{A_1}$上一点, 已知点$P$到${A_1}{D_1}$的距离
为3,$P$到$A{A_1}$的距离为2, 则过点$P$且与${A_1}C$平
行的直线相交的面是(\blank{50})A.$ABCD$\blank{50}B.$B{B_1}{C_1}C$\blank{50}
C.$C{C_1}{D_1}D$\blank{50}D.$A{A_1}{B_1}B$
\item 命题p: 若存在$a\in \mathbfR$且$a\ne 0$, 对任意的$x\in \mathbfR$, 均有$f(x+a)<f(x)+f(a)$恒成立. 
已知命题$q_1$:$f(x)$单调递减, 且$f(x)>0$恒成立; 命题$q_2$:$f(x)$单调递增, 存在${x_0}<0$
使得$f({x_0})=0$; 则下列说法正确的是(\blank{50})A.$q_1$、$q_2$都是p的充分条件\blank{50}B. 只有$q_1$是p的充分条件\blank{50}
C. 只有$q_2$是p的充分条件\blank{50}D.$q_1$、$q_2$都不是p的充分条件
