一、填空题(本大题满分54分)本大题共有12题, 第1～6题每个空格填对得4分, 第7～12题每个空格填对得5分, 否则一律得零分.
\item 方程$2^x=3$的解为$x=$\blank{50}.
\item 设$z=\dfrac{2-\mathrm{i}}{1+\mathrm{i}}$, 则$| z |=\_\_\_\_\_\_\_\_\_\_.$
\item 若角$\alpha$的终边过点$P(4,-3)$, 则$\sin (\dfrac{3\pi }2+\alpha)=\_\_\_\_\_\_\_\_\_\_\_.$
\item 为了解$300$名学生的视力情况, 采用系统抽样的方法从中抽取容量为$20$的样本, 则分段的间隔为\blank{50}.
\item 已知线性方程组的增广矩阵为$\begin{pmatrix}
   2~~~~0~~~~m  \\1~~~~n~~~~~2  \end{pmatrix}$, 解为$\begin{matrix}
   x=1,  \\y=1,  \end{matrix}$, 则$m+n=$\blank{50}.
\item 一平面截一球得到直径是6cm的圆面, 球心到这个平面的距离是4cm, 则该球的体积是\blank{50}$cm^3.$
\item 已知$x,y$为实数, 行列式$\begin{vmatrix}
   1  y  7  \\1  5  \dfrac 1{x-1}  \\-1  6  1  \end{vmatrix}$中元素$y$的代数余子式的值大于$0$, 则$x$的范围是\blank{50}.
\item 甲、乙、丙三位同学各自在周六、周日两天中任选一天参加公益活动, 则周六、周日都有同学参加公益活动的概率是\blank{50}.
\item 在平面直角坐标系 中, 圆 的方程为 , 若直线 上至少存在一点, 使得以该点
为圆心, 1为半径的圆与圆 有公共点, 则 的最大值是\blank{50}.
\item 已知$f(x)=m(x-2m)(x+m+3)$, $g(x)=2^x-2$, 满足对于任意的$x\in \mathbf{R}$, $f(x)<0$或$g(x)<0$, 则$m$的取值
范围是\blank{50}.
11.已知常数$k,b,t\in \mathbf{R}$直线$f(x)=kx+b$与曲线$g(x)=\dfrac{t^2}x$交于点$M(m,-1)$, $N(n,2)$, 则不等式${f^{-1}}(x)\ge {g^{-1}}(x)$的解集为\blank{50}.
\item 已知数列$\{ {a_n} \}$的前$n$项和为$S_n$, 且$a_n+{a_{n+1}}=\dfrac 1{2^n}$, 若数列$\{ {S_n} \}$收敛于常数$A$, 则首项$a_1$取值的集合为\blank{50}.
二、选择题(本大题满分20分)本大题共有4题, 每题有且只有一个正确答案, 选对得5分, 否则一律得零分.
\item 设$\alpha ,\beta$是两个不同的平面, 直线$m$在平面$\alpha$, 则``$m\text{//}\beta$''是``$\alpha \text{//}\beta$''的\bracket{20}.
\fourch{充分不必要条件}{必要不充分条件}{充要条件}{既不充分也不必要条件}\item 在等差数列$\{a_n\}$中, ${a_{10}}<0,a_{11}>0{a_{11}}>\text|\text{a_{10}}\text|\text$, 则在$S_n$中最大的负数为\bracket{20}.
\fourch{${S_{17}}$}{${S_{18}}$}{${S_{19}}$}{${S_{20}}$}\item 已知点$O$是坐标原点, 点$A(0,2)$点$P$是抛物线$y=4x^2$上的点, 则使得$OPA$是等腰三角形的点$P$为\bracket{20}. $\text~\text~\text~\text~\text$
\fourch{2}{4}{6}{8}\item 已知正方体$ABCD-A_1B_1C_1D_1$, 点$P$是棱$CC_1$的中点, 设直线$AB$为$a$, 直线$A_1D_1$为$b$.对于下列两个命题: \textcircled{1} 过点$P$有且只有一条直线$l$与$a$、$b$都相交; \textcircled{2} 过点$P$有且只有一条直线$l$与$a$、$b$都成${45}^{\circ }$角.以下判断正确的是\bracket{20}.
\fourch{\textcircled{1} 为真命题, \textcircled{2} 为真命题}{\textcircled{1} 为真命题, \textcircled{2} 为假命题}{\textcircled{1} 为假命题, \textcircled{2} 为真命题}{\textcircled{1} 为假命题, \textcircled{2} 为假命题}三、解答题(本大题共有5题, 满分76分) 解答下列各题必须在答题纸的相应位置写出必要的步骤.
\item (本题满分14分)第1小题满分6分, 第2小题满分8分.
如图1, 在$Rt\triangle ABC$中, $\angle C=90^\circ$, $BC=3$, $AC=6$, $D$、$E$分别为$AC$、$AB$上的点, 且$DE$//$BC$, $DE=2$, 将$\triangle ADE$沿$DE$折起到$\triangle A_1DE$的位置, 使$A_1C\perp CD$, 如图2.
(1)求证: $A_1C\perp$平面$BCDE$.
(2)若$M$是$A_1D$的中点, 求$CM$与平面$A_1BE$所成角的大小.
\item (本题满分14分)本题共有2个小题, 第1小题满分6分, 第2小题满分8分.
在\triangle $ABC$中, $a$, $b$, $c$分别是角$A$, $B$, $C$的对边, 且$8{{\sin }^2}\dfrac{B+C}2-2\cos 2A=7$.
(1)求角$A$的大小. (2)若$a=\sqrt 3$, $b+c=3$, 求$b$和$c$的值.
\item (本题满分14分)本题共有2个小题, 第1小题满分6分, 第2小题满分8分.
如图, A、B、C三地有直道相通, AB=5千米, AC=3千米, BC=4千米, 现甲、乙两警员同时从A地出发匀速前往B地, 经过t小时, 他们之间的距离为$f(t)$(单位: 千米), 甲的路线是AB, 速度为5千米／小时, 乙的路线是ACB, 速度为8千米／小时, 乙到B地后在原地等待, 设$t={t_1}$时乙到达C地.
(1)求$t_1$及$f(t_1)$ 的值.
(2)已知警员的对讲机的有效通话距离是3千米, 当$t_1\le t\le 1$时, 求$f(t)$的表达式, 并判断$f(t)$在$[t_1,1]$上的最大值是否超过3? 说明理由.
\item (本题满分16分)本题共有3个小题, 第1小题满分4分, 第2小题满分6分, 第3小题满分6分.
已知双曲线$\text\Gamma\text:\dfrac{x^2}2-\dfrac{y^2}4=1$的右顶点为$A$, 点$B$的坐标为$(1,\sqrt 2)$
(1)设双曲线$\text\Gamma\text$的两条渐近线的夹角为$\theta$, 求$\text{cos}\theta$
(2)设点$D$是双曲线$\text\Gamma\text$上的动点, 若点$N$满足$\overrightarrow{BN}=\overrightarrow{ND}$, 求点$N$的轨迹方程.
(3)过点$B$的动直线$l$交双曲线$\text\Gamma\text$于$PQ$两个不同的点, $M$为线段$PQ$的中点, 求直线$AM$的斜率的取值范围.
\item (本题满分18分)本题共有3个小题, 第1小题满分4分, 第2小题满分6分, 第3小题满分8分.
记无穷数列$b_n=\dfraca_1+a_n2$的前${b_{n+1}}-b_n=\dfraca_1+a_n2-\dfraca_1+{a_{n-1}}2=\dfrac d2$项中最大值为$\{ {b_n} \}$, 最小值为$\{ {b_n} \}$, 令${d^*}$.
(1)若${b_{n+1}}-b_n=\dfrac{M_{n+1}-M_n}2+\dfrac{m_{n+1}-m_n}2={d^*}$, 写出${M_{n+1}}\ge {M_n}$, ${m_{n+1}}\le {m_n}$, ${d^*}>0$, ${M_{n+1}}>{M_n}$的值.
(2)设$n\in \mathbf{N}^*$, 若${M_{n+1}}={a_{n+1}}>{M_n}\ge {a_n}$, 求$\{ {a_n} \}$的值, 及$M_n={a_n}$时数列$m_n={a_1}$的前${d^*}=\dfrac{M_{n+1}-M_n}2+\dfrac{m_{n+1}-m_n}2=\dfrac{a_{n+1}-a_n}2$项和$\{ {a_n} \}$.
(3)求证:``数列$2{d^*}$是等差数列''的充要条件是``数列${d^*}<0$是等差数列''.
