\item 已知复数$z=2+i$($i$为虚数单位), 则$\overline{{z^2}}=$\blank{50}
\item 已知集合$A=\{x|\dfrac12\le {2^x}<16\}$, $B=\{x|y={\log _2}(9-{x^2})\}$, 则$A\cap B=$\blank{50}
\item 在二项式${{(x+\dfrac2x)}^6}$的展开式中, 常数项是\blank{50}
\item 等轴双曲线${x^2}-{y^2}={a^2}$与抛物线${y^2}=16x$的准线交于$A$、$B$两点, 且$|AB{{|}_}=4\sqrt3$, 则该双曲线的实轴长等于\blank{50}
\item 若由矩阵$\left( \begin{matrix}
   a & \item \\
   2 & a  \\
\end{matrix} \right)\left( \begin{matrix}
   x  \\
   y  \\
\end{matrix} \right)=\left( \begin{matrix}
   a+\item \\
   \item  \\
\end{matrix} \right)$表示$x$、$y$的二元一次方程组无解, 则实数$a=$\blank{50}
6.已知$f(x)=sin\dfrac\pi 3x$, $A=\{1,2,3,4,5,6,7,8\}$, 现从集合$A$中任取两个不同元素$s$、$t$, 则使得$f(s)\cdot f(t)=0$发生的概率是\blank{50}
\item 若圆锥侧面积为$20\pi $, 且母线与底面所成角为$\arccos \dfrac45$, 则该圆锥的体积为\blank{50}
\item 已知数列$\{{a_n}\}$的通项公式为${a_n}={n^2}+bn$, 若数列$\{{a_n}\}$是单调递增数列, 则实数$b$的取
值范围是\blank{50}
\item 将边长为10的正三角形$ABC$, 按``斜二测''画法在水平放置的平面上画出为△$A'B'C'$, 则△$A'B'C'$中最短边的边长为\blank{50}(精确到0.01)\item 已知点$A$是圆$O:{x^2}+{y^2}=4$上的一个定点, 点$B$是圆$O$上的一个动点, 若满足
$|\overrightarrow{AO}+\overrightarrow{BO}{{|}_}{{=}_}|\overrightarrow{AO}-\overrightarrow{BO}|$, 则$\overrightarrow{AO}\cdot \overrightarrow{AB}=$\blank{50}
