\item 填空题:
(1)已知数列\{an\}是等差数列, 下面的数列中必为等差数列的序号是 .
① a2n
\{ \}
② \{an+an+1\}
③ \{3an+1\}
④ \{|an|\}
(2)已知数列\{an\}是等比数列, 下面的数列中必为等比数列的序号是 .
① a2n
\{ \}
② \{an+an+1\}
③ 1an
烅烄烆 烍烌烎
④ \{2an\}
\item 选择题:
(1)我国古代数学名著《算法统宗》中有如下问题: ``远望巍巍塔七层, 红光点点倍加
增, 共灯三百八十一, 请问尖头几盏灯? ''意思是: 一座7层塔共挂了381盏灯, 且相邻两
层中的下一层灯的盏数是上一层灯的盏数的2倍, 则塔的顶层灯的盏数是
( )
\fourch{ 1;
}{ 3;
}{ 5;
}{ \item 复习题}163
(2)已知数列\{an\}, 若a1=3, a2=6, 且an+2=an+1-an (n为正整数), 则数列的
第35项为
( )
\fourch{ 6;
}{ -3;
}{ -12;
}{ -\item \item 在等差数列\{an\}中, 已知公差犱=12, 且a1+a3+a5+…+a99=\item 求a1+a2+}a3+…+a99+a100的值.
\item 已知存在常数t, 使得等差数列\{an\}的前n项和为Sn=tn2+(t-9)n+t-\item 求该
数列\{an\}的通项公式.
\item 设Sn为等差数列\{an\}的前n项和, 求证: 数列 Snn
烅烄烆 烍烌烎是等差数列.
\item 已知数列\{\log 3an\}是等差数列, 且\log 3a1+\log 3a2+…+\log 3a10=\item 求a5a\item \item 已知等差数列\{an\}的前n项和为Sn, 且满足a1=29, S10=S\item 这个数列的前多
少项和最大?  并求此最大值.
\item 在2与9之间插入两个数, 使前三个数成等差数列, 后三个数成等比数列. 试写出
这个数列.
\item 已知数列\{an\}是等比数列, 且a1, a2, a4成等差数列. 求数列\{an\}的公比.
\item 用数学归纳法证明:
12+222+323+…+n2n=2-n+2
2n (n为正整数).
\item (1)依次计算下列各式的值:
11, 11+ 1
1+2, 11+ 1
1+2+ 1
1+2+3, 11+ 1
1+2+ 1
1+2+3+
1
1+2+3+\item (2)根据(1)中的计算结果, 猜想
Sn=11+ 1
1+2+ 1
1+2+3+…+
1
1+2+3+…+n(n为正整数)
的表达式, 并用数学归纳法证明相应的结论