

二、选择题(本题共有4题, 满分20分, 每题5分)每题有且只有一个正确选项, 考生应在答题纸的相应位置, 将代表正确选项的小方格涂黑.
\item 已知实数$a,b$满足$a>b$, 则下列不等式中恒成立的是\blank{50}\bracket{20}
A、 $a^2>b^2$\blank{50}B、  $\dfrac 1a<\dfrac 1b$\blank{50}C、 $| a |>| b |$\blank{50}D、 $2^a>2^b$
\item 下列函数中, 值域为$(0\text,+\infty)$的是\blank{50}	\bracket{20}
A、$y=x^2$\blank{50}B、 $y=\dfrac 2x$\blank{50}C、 $y=2^x$\blank{50}D、$y=| \log_2x |$
\item 从正方体的8个顶点中选取4个作为顶点, 可得到四面体的个数为\blank{50}	\bracket{20}
\fourch{$C_8^4-12$}{$C_8^4-8$}{$C_8^4-6$}{$C_8^4-4$}\item 设集合$A=\{y|y=a^x,\textx>0\}$(其中常数$a>0,\texta\ne 1$), $B=\{y|y=x^k,\textx\in A\}$(其中常数$k\in \mathbf{Q}$), 则``$k<0$''是``$A\cap B=\varnothing$''的		\blank{50}	    				\bracket{20}
\fourch{充分非必要条件}{必要非充分条件}{充分必要条件}{既非充分又非必要条件}三、解答题(本大题共有5题, 满分76分)解答下列各题必须在答题纸的相应位置写出必要的步骤.
\item (本题满分14分, 第1小题满分6分, 第2小题满分8分)
如图所示, 在直三棱柱$ABC-A_1B_1C_1$中, 底面是等腰直角三角形, $\angle ACB={90}^{^\circ }$, $CA=CB=CC_1=2$. 点$D,\ D_1$分别是棱$AC,\ A_1C_1$的中点.
(1)	求四棱锥$C-AA_1B_1B$的体积;
(2)	求直线$BC_1$与平面$DBB_1D_1$所成角的大小.
\item (本题满分14分, 第1小题满分6分, 第2小题满分8分)
设常数$k\in \mathbf{R}$, $f(x)=k{{\cos }^2}x+\sqrt 3\sin x\cos x$, $x\in \mathbf{R}$.
(1)若$\tan \alpha =2$且$f(\alpha)=\sqrt 3$, 求实数$k$的值;
(2)设$k=1$, $\vartriangle ABC$中, 内角$A,B,C$的对边分别为$a,b,c$. 若$f(A)=1$, $a=\sqrt 7$, $b=3$, 求$\vartriangle ABC$的面积$S$.
\item (本题满分14分, 第1小题满分6分, 第2小题满分8分)
东西向的铁路上有两个道口$AB$, 铁路两侧的公路分布如图, $C$位于$A$的南偏西$15^\circ$, 且位于$B$的南偏东$15^\circ$方向, $D$位于$A$的正北方向, $AC=AD=2km$, $C$处一辆救护车欲通过道口前往$D$处的医院送病人, 发现北偏东$45^\circ$方向的$E$处(火车头位置)有一列火车自东向西驶来, 若火车通过每个道口都需要$1$分钟, 救护车和火车的速度均为$60km/h$.
⑴ 判断救护车通过道口$A$是否会受火车影响, 并说明理由;
⑵ 为了尽快将病人送到医院, 救护车应选择$AB$中的哪个道口? 通过计算说明.
 
\item (本题满分16分, 第1小题满分3分, 第2小题满分5分, 第3小题满分8分)
已知函数$f(x)=\dfrac{a{x^2}+1}{bx+c}$是奇函数, $a,b,c$为常数
(1)	求实数$c$的值;
(2)	若$a,b\in \mathbf{Z}$, 且$f(1)=2,f(2)<3$, 求$f(x)$的解析式;
(3) 已知$b>0$, 若$f(x)\ge f(1)$在$(0,+\infty)$上恒成立, 且$\{ x|f[f(x)]\ge x \}\cap [1,2]\ne \varnothing$, 求$b$的取值范围.
\item (本题满分18分, 第1小题满分4分, 第2小题满分6分, 第3小题满分8分)
记函数$f(x)$的定义域为D. 如果存在实数$a$、$b$使得$f(a-x)+f(a+x)=b$对任意满
足$a-x\in D$且$a+x\in D$的x恒成立, 则称$f(x)$为$\Psi$函数.
(1)设函数$f(x)=\dfrac 1x-1$, 试判断$f(x)$是否为$\Psi$函数, 若是求出$a,b$, 若不是请说明理由;
(2)设函数$g(x)=\dfrac 1{{2^x}+t}$, 其中常数$t\ne 0$, 证明: $g(x)$是$\Psi$函数;
(3)若$h(x)$是定义在$\mathbf{R}$上的$\Psi$函数, 且函数$h(x)$的图像关于直线$x=m$(m为常数)对称, 试判断$h(x)$是否为周期函数? 并证明你的结论.
