第九章排列、组合、二项式定理
一、排列与组合
【典型题型和解题技巧】
\item 解排列组合应用题常用的分析方法.
(1)特征分析法.
\item 由1, 2, 3, 4, 5, 6这6个数字可以组成多少个数字不重复且是6的倍数的五位数? 解  一个数是6的倍数, 与一个数是2的倍数且是3的倍数是等价的.而其中为3的倍数的数必须满足``各个数位上的数字之和是3的倍数'', 因此, 满足题意要求的五位数应有以下几类可能:
第一类, 由1, 2, 4, 5, 6作数码.
第一步, 2, 4, 6选一个作个位数字: $A_3^1$.
第二步, 其余四个数字在其他数位: $A_4^4$.
∴$N_1=A_3^1A_4^4$.
第二类, 由1, 2, 3, 4, 5作数码, 依上法可得$N_2=A_2^1A_4^4$.
∴$N=N_1+N_2=A_4^4(A_3^1+A_2^1)=24\times 5=120$.
即满足条件的五位数共有120个.
注意  所谓``特征分析法''就是以事物的特征(本质属性)为突破口, 寻找解题思路的方法, 当问题比较复杂的时候, 还要注意分类和分步.
(2)元素、位置分析法.
元素及其所占的位置, 这是排列组合问题中的两个基本要素.以元素为主, 分析各种可能性, 称为``元素分析法''; 以位置为主, 分析各种可能性, 称为``位置分析法''.
\item 3封不同的信, 有4个信箱可供投递, 共有多少种投信的方法?
解法一  元素分析法(以信为主).
第一步, 投第一封信, 有4种不同的投法.
第二步, 再投第二封信, 也有4种不同的投法.
第三步, 最后投第三封信, 仍然有4种不同的投法.
因此, 投信的方法共有: $4\times 4\times 4=4^3=64$(种).
解法二  位置分析法(以信箱为主).
第一类, 四个信箱中的某一个信箱有3封信, 有投信方法$N_1=C_4^1C_3^3$(种).
第二类, 四个信箱中的某一个信箱有2封信, 而另一个信箱有1封信, 有投信方法$N_2=C_4^2C_3^2A_2^2$(种).
第三类, 四个信箱中的某三个信箱各有1封信, 有投信方法$N_3=C_4^3A_3^3$(种).
因此, 投信的方法共有:
$N=N_1+N_2+N_3=C_4^1C_3^3+C_4^2C_3^2A_2^2+C_4^3A_3^3=4+36+24=64$(种).
\item 一天要排语文、数学、英语、生物、体育、班会六节课(上午四节、下午两节), 要求上午第一节不排体育课, 数学课排在上午, 班会课排在下午, 有多少种的排课方法?
解法一  从数学课入手.
第一类, 数学课排在第一节.班会课限排在下午(如图1), 其余四科可任意排入另四节, 得$N_1=A_2^1A_4^4=48$.
\blank{50}(图1)\blank{50}(图2)
第二类, 数学课排在上午另三节中的一节, 班会课限排在下午, 体育课可排入余下(不含上午第一节)三节中的一节(如图2), 而其余三科可任意排入另三节, 得$N_2=A_3^1A_2^1A_3^3=108$.
因此, 共有排法$N=N_1+N_2=48+108=156$(种).
解法二  从体育课入手.
第一类: 休育课排在上午, $N_1=A_3^1A_3^1A_2^1A_3^3=108$;
第二类: 体育课排在下午, $N_2=A_2^2A_4^4=48$.
因此, 共有排法$N=N_1+N_2=108+48=156$(种).
注意  在不少排列组合的应用题中, 某个元素或某个位置有特殊的作用, 这个特殊元素或特殊位置是解题的关键, 抓住关键进行展开, 问题往往会迎刃而解, 如此例中的``数学课''或``体育课''便是特殊元素.
(3)直接法和间接法.
\item 七人Jt.坐一排, 要求甲不坐首位, 乙不坐末位, 共有几种不同的坐法?
解法一  (直接法).
第一类, 如图3.
(图3)
第一步, 甲在第2~6号位中择一而坐, 得$A_5^1$.
第二步, 乙在第1~6号位中余下的5个位置中择一而坐得$A_5^1$.
第三步, 其余5人坐其余5个位置, 得$A_5^5$,
∴$N_1=A_5^1A_5^1A_5^5$.
第二类, 如图4.
(图4)
第一步, 甲坐末位.得$A_1^1$.
第二步, 其余6人坐其余6个位置, 得$A_6^6$.
∴$N_2=A_6^6$.
于是, 满足条件的不同坐法共行: $N=N_1+N_2=A_5^1A_5^1A_5^5+A_6^6=3720$(种).
解法二  (间接法).
7人并坐, 共有$A_7^7$种方法.
甲坐首位, 有$A_6^6$种方法; 乙坐末位, 有$A_6^6$种方法; 甲坐首位, 乙坐末位都不符合题意要求, 所以要从$A_7^7$中扣除, 但在扣除的过程中, 甲坐首位恰乙坐末位的情况被减了两次, 因此还需补回一个$A_5^5$.
∴不同的坐法数为$N=A_7^7-2A_6^6+A_5^5=2720$(种).
注意  直接从正面求出完成事件的各类不同办法的方法数, 再求其和, 这种方法称为直接法; 先不考虑限制条件, 求出方法总数, 再剔除不合限制条件的方法数, 这种方法称为间接法.两种方法的选取, 应以简便为准.
(4)二分法.
\item 从1, 3, 5, 7这4个数字中任取3个, 从0, 2, 4这3个数字中任取2个, 可以组成多少个无重复数字的五位数?
解  第一类, 取0, 有$C_4^3C_2^1$种取法.每一种(如1, 3, 5, 0, 2)可组成$A_4^1A_4^4$个五位数,
∴$N_1=C_4^3C_2^1A_4^1A_4^4$.
笫二类, 不取0, 有$C_4^3C_2^2$种取法, 每一种(如1, 3, 5, 2, 4)可组成$A_5^5$个五位数,
∴$N_2=C_4^3C_2^2A_5^5$.
于是, 组成五位数的个数是$N=C_4^3C_2^1A_4^1A_4^4+C_4^3C_2^2A_5^5=1248$(种).
注意  本例的难点是元素``0'', 故将问题分解为``取0''和``不取0''两类, 解题的思路就清晰了.
``取与不取''、``含与不含''、``在与不在''等, 在解排列组合的应用题中, 常可化难为易, 将一个事件划分为两个互相对立的事件, 这便是形式逻辑中的``二分法''.
如例4, 若按二分法, 可作以下分类: 7人并坐($A_7^7$)$\begin{cases} (A_6^6), \\ \begin{cases} (A_5^1A_5^5), \\ . \end{cases}\end{cases}$
因此, 甲不坐首位、乙不坐末位的方法有$A_7^7-A_6^6-A_5^1A_5^5=3720$(种).
(5)变换命题法.
存一类排列组合的应用题, 初看比较难解, 但如果能将命题作一等价变换, 思路便会豁然开朗.
\item 如图5, 圆上有9个点, 每两点连一线段, 所有线段在圆内最多有几个交点?
(图5)
解  设线段$AC$, $BD$在圆内交于点$P$, 连接$AB$, $BC$, $CD$, $DA$, 得到一个四边形, 于是问题转化为9个点可组成几个四边形.
∴$N=C_9^4=126$(个).
想一想, 下面的问题如何用变换命题法求解?
5位女生和4位男生彼此身高不一, 现欲选3位女生、2位男生排成左低右高一行, 有几种排法?
\item 解排列组合应用题常见的技巧.(图5)
(1)画格子、坐位置.
画格子、坐位置可以说是解排列组合问题的一个最基本、最重要的模型, 大暈的问题都可以用这个模型去套解.
\item 从甲、乙、内、丁、戊5位同学中选3位, 安排每一位到京、律、沪旅游中的一地, 有几种选派方法?
解  我们把京, 津, 沪看作3个位置, 于是问题就转化为5位同学选3位分坐3个位置的问题, ∴选派方法共有$N=A_5^3=60$(种).
(2)先组后排.
有不少问题, 需要分为``先组合, 再排列''两步完成.
\item 4件不同的奖品, 全部奖给3位同学, 并要求每人至少一件, 有几种奖励方法?
解  设4件奖品为$a$, $b$, $c$, $d$, 显然, 要将它们分成2, 1, 1三组, 因此第一步是组合, 得$C_4^2$; 我们假定, , 是一种组合, 再让它们坐到甲、乙、丙三个位置上去, 因此第二步是排列, 得$A_3^3$.
所以不同的奖励法共有$N=C_4^2A_3^3=36$(种).
(3)先合后分.
有一类问题, 要求某些元素必须排在一起, 在解题时, 我们可将这些元素先合一, 即视为一个单元, 与其余元素进行排列, 然合对一个这样的排列考虑单元内各元素的不同排列.
\item 5本不同的理科书和3本不同的文科书并排放在书架上, 要求3本文科书并列, 有几种不同的放法?
解  先把3本文科书作一个单元与5本理科书一起进行全排列, 有$A_6^6$种排法; 然后考虑3本文科书的全排列, 对$A_3^3$种排法.
根据乘法原理, 共有不同排法为$A_6^6A_3^3=4320$(种〉.
(4)先排后插.
有一类问题, 要求某些元素互不相邻, 在解题时, 我们可将其余元素先排列, 再将这些元素``插入''.
\item 联欢会上要演出4个歌唱节目和3个舞蹈节目, 如果舞蹈节目不能连排, 有几种排串节目的方法?
解  如图6, 先排4个歌唱节目, 有$A_4^4$种排法; 再在图中打×处排入舞蹈节目, 有$A_5^3$种排法.因此共有不同排法: $A_4^4A_5^3=1440$(种).
(图6)
(5)概率法.
\item 5名运动员参加100米决赛, 如果每人到达终点的顺序各不相同, 问: 甲比乙先到达终点的可能有几种?
解法一  甲第一个到达, $N_1=A_4^4$; 甲第二个到达, $N_2=A_3^1A_3^3$; 甲第三个到达$N_3=A_2^1A_3^3$; 甲第四个到达, $N_4=A_3^3$.∴$N=A_4^4+A_3^1A_3^3+A_2^1A_3^3+A_3^3=60$(种).
解法二  5名运动员到达终点的顺序有$A_5^5=120$(种), 而甲先于乙到达和乙先于甲到达的情况是对称出现的.∴$N=\dfrac 12A_5^5=60$(种).
解法三  $N=C_5^2A_3^3=60$(种).
注意  解法二显然优于解法一, 它的依据是在一个排列中某2个元素的前后位置是对称出现的.
例如, 在从2, 3, 5, 7, 11, 13这6个数字中任选两个分别作为分子、分母的分数中, 真分数和假分数各占一半.
【训练题】
(一)基本原理
\item 若$x\in \{2,3,7\}$, $y\in \{-31,-20,4\}$, 则$xy$可表示不同的值的个数是()
\fourch{$1+1=2$}{$1+1+1=3$}{$2\times 3=6$}{$3\times 3=9$}
\item 已知复数$a+b\mathrm{i}$, 其中$a,b\\mathrm{i}n \{0,1,2,3,4,5,6,7,8,9\}$, 则可组成的不同虚数个数为()
\fourch{100}{90}{81}{46}
\item 如图, 用4种不同的颜色涂入图中的矩形$A$, $B$, $C$, $D$中, 要求相邻的矩形涂色不同, 则不同的涂法共有()
\fourch{72种}{48种}{24种}{12种}
(第3题)
\item 把10个苹果分成三堆, 要求每堆至少1个, 至多5个, 则不同的分法共有()
\fourch{4种}{5种}{6种}{7种}
\item 沿着长方体的棱, 从一个顶点到与它相对的另一个顶点的最近路线共有()
\fourch{3条}{4条}{5条.			(0)6条.
\item (1)若$a,b\\mathrm{i}n N$, 且$a+b\le 6$, 则复数$a+b\mathrm{i}$共有\blank{50}个.
(2)若整数$x,y$满足$|x|<4$, $|y|<5$, 则以$(x,y)$为坐标的点共有\blank{50}个.
(3)如图是一电路图, 从$A$到$B$共有\blank{50}条不同的线路可通电.
(第6(3)题)
(4)若集合$M=\{-1,1,2\}$, 且$a,b,r\in M$, 则$(x-a)^2+(y-b)^2=r^2$所表示的不同圆共有\blank{50}个.
(5)若$a\in \{-1,2,3\}$, $b\in \{0,3,4,5\}$, $R\in \{1,2\}$, 则方程$(x-a)^2+(y-b)^2=R^2$所表示的不同圆有\blank{50}个.
(6)某乒乓球队行男运动员7人, 女运动员6人, 从中选出一名担任队长, 共有\blank{50}种不同方案; 从中派出2人参加男女混合双打, 共有\blank{50}种不同方案.
(7)若$m\in \{-2,-1,0,1,2,3\}$, $n\in \{-3,-2,-1,0,1,2\}$, 且方程$\dfrac{x^2}m+\dfrac{y^2}n=1$是表示中心在原点的双曲线, 则表示不同的双曲线最多有\blank{50}条.
(8)3张卡片的正反面分别写有数字1和2, 3和4, 5和6, 若将3张卡片并列, 可得到\blank{50}个不同的三位数(6不能作9用).
\item 从2, 3, 5, 7这4个数字中, 任取两个分别作为分数的分子与分母.
(1)能得到几个不同的分数?
(2)其中有几个是真分数? 几个是假分数?
\item 在六棱锥各棱所在的12条直线中, 异面直线共有()
(A)12对.		(B)24对.			(C)36对}{48对}
\item 有一排5个信号的显示窗, 每个窗可亮红灯、绿灯或不亮灯, 则共可发出的不同信号有()
\fourch{$2^5$种}{$5^2$种}{$3^5$种}{$5^3$种}
\item 4位学生各写一张贺卡, 放在一起, 然后每人从中各取一张, 但不能取自己写的那一张贺卡, 则不同的取法共有()
\fourch{9种}{12种}{16种}{24种}
\item (1)3封不同的信, 投入4个信箱, 则并有不同的投法\blank{50}种.
(2)4个学生报名参加跳高, 跳远, 游泳比赛, 每人限报1项, 则不同的报名方法共有\blank{50}种.
(3)若集合$A=\{a_1,a_2,a_3,a_4,a_5\}$, $B=\{b_1,b_2,b_3\}$, 则从集合$A$到$B$可建立\blank{50}个不同的映射, 从集合$B$到集合$A$可建立\blank{50}个不同的映射.
\item 如图, 用4种不同的颜色涂入图中编兮为1, 2, 3, 4的正方形, 要求每个正方形只涂一种颜色, 且有公共边的两个正方形颜色不同, 则共有多少种不同的涂法?
(第12题)
\item 从1到100的自然数中, 每次取两个不同的数相加, 使它们的和不大于100, 有几种取法? ($3+6$与$4+5$算作不同的取法).
\item 1.从1到200这200个自然数中, 各个数位上都不含有数字8的数有几个?
\item 有一角硬币3枚, 贰元币6张, 百元币4张, 共可组成多少种不同的币值.
(二)排列
\item 设$a\in \mathbf{N}$, 且$a<27$, 则$(27-a)(28-a)\cdots (34-a)$等于()
\fourch{$A_{27-a}^8$}{$A_{34-a}^{27-a}$}{$A_{34-a}^7$}{$A_{34-a}^8$}
\item 6人站成一排照相, 其中甲、乙、丙三人要站在一起, 且要求乙、丙分别站在甲的两边, 则不同的排法种数为()
\fourch{12}{24}{48}{144}
\item 记8个同学排成一排的排列数为$m$, 8个同学排成前后两排(前排3人, 后排5人)的排列数为$n$, 则$m$, $n$的大小关系是()
\fourch{$m=n$}{$m>n$}{$m<n$}{$n<m<2n$}
\item 用0, 1, 2, 3这4个数字, 可以组成无重复数字的叫位数的个数是()
\fourch{6}{12}{18}{24}
\item 5辆汽车从停车场分五班开出, 其中甲车必须在乙车之前开出, 则发车方案种数为()
\fourch{24}{48}{60}{96}
\item (1)若$A_n^3=nA_3^3$, 则$n=$\blank{50}.
(2)若$A_n^n+A_{n-1}^{n-1}=xA_{n+1}^{n+1}$, 则$x=$\blank{50}.
(3)若$A_{56}^{n+6}:A_{54}^{n+3}=30800$, 则$n=$\blank{50}.
\item (1)在10只不同的抽屉中, 放入10种不同的产品, 每只抽屉只放一种, 共有\blank{50}种不同的放法.
(2)有黄、红、蓝、白、黑五面不同颜色的信号旗, 按不同顺序从左到右排成一排表示不同的信号, 则可表示\blank{50}种不同的信号.
\item 7位同学站成一排, 按下列要求各存多少种不同的排法:
(1)甲站某一固定位置.
(2)甲站中间, 乙与甲相邻.
(3)甲、乙相邻.
(4)甲、乙两人不能相邻.
(5)甲、乙、丙三人相邻.
(6)甲、乙两人不站在排头和排尾.
(7)甲、乙、丙三人中任何两人都不相邻.
(8)甲、乙两人必须相邻, 且丙不站在排头和排尾.
\item 在由0, 1, 2, 3, 4, 5这6个数字组成的无重复数字的六位数中, 个位数字小于十位数字的个数是()
\fourch{210}{300}{464}{600}
\item 在由数字1, 2, 3, 4, 5组成数字不重复的五位数中, 小于50000的偶数有()
\fourch{60个}{48个}{36个}{24个}
\item 由0, 1, 2, 3, 4, 5这6个数字组成数字不重复且大于345012的六位数的个数是()
\fourch{360}{270}{269}{245}
\item 6个停车位置, 有3辆汽车需要停放, 若要使3个空位连在一起, 则停放方法数为()
\fourch{$A_4^4$}{$A_6^3$}{$A_6^4$}{$A_3^3$}
\item 6张同排连号的电影票, 分给3名教师和3名学生, 若要求师生相间而坐, 则不同的分法数为()
\fourch{$A_3^3A_4^3$}{$(A_3^3)^2$}{$2(A_3^3)^2$}{$A_6^6-(A_3^3)^2$}
\item 取1, 2, 3, 4, 5这5个数字中的两个分别作为一个对数的底数和真数, 则所得的不同值有()
\fourch{12个}{13个}{16个}{20个}
\item 由0, 1, 2, 3, 4, 5这6个数字组成的无重复数字的三位数中, 奇数个数与偶数个数之比为()
\fourch{$1:1$}{$2:3$}{$12:13$}{$21:23$}
\item 直线$Ax+By=0$的系数$A$, $B$可以在0, 1, 2, 3, 5, 7这六个数字中取值, 则这些方程所表示的不同直线有()
\fourch{30条}{23条}{22条}{14条}
\item 已知集合$M=\{a_1,a_2,a_3\}$, $P=\{b_1,b_2,b_3,b_4,b_5,b_6\}$, 若$M$中的不同元素对应到$P$中的不同像, 则这样的映射个数共有()
\fourch{3}{20}{64}{120}
\item 从1, 2, …, 10这10个自然数中, 每次取出不同的两个, 使它们的乘积是6的倍数, 则不同的取法总数为()
\fourch{14}{15}{16}{17}
\item 赛前将4对乒乓球双打选手介绍给观众, 每对选手要连着介绍, 则介绍这8位选手的不同顺序共有()
\fourch{$A_8^8$种}{$A_4^4$种}{$2A_4^4$种}{$16A_4^4$种}
\item 要排一张有5个独唱节目和3个合唱节目的演出节目表, 若合唱节目不排在节目表的第一位置上, 并且任何两个合唱节目不相邻, 则不同的排法总数是()
\fourch{$A_8^8$}{$A_5^5A_3^3$}{$A_5^5A_5^3$}{$A_3^3A_5^3$}
\item 由1, 4, 5, $x$这四个数字组成无重复数字的四位数, 若所有4位数的各位数字之和为288, 则$x$等于()
\fourch{2}{3}{6}{8}
\item 按下列要求.求排法总数:
(1)6个人排成一排, 要求甲、乙、丙3人都不排在两端.
(2)5男2女站成一排, 要求女生不能排在两端, 且又要相邻.
(3)5人排成一行, 要求甲、乙2人之间至少有1人.
(4)6人排成一排, 要求甲、乙2人之间必有2人.
(5)一排6张椅子上坐3个人, 每2人之间有1张空椅子.
(6)8张椅子排成一排, 有4人就坐, 每人一个座位, 其中恰有3个连续空位.
(7)8名学生站成前、后两排, 每排4人, 其中要求甲、乙2人在后排, 丙在前排.
(8)8人站成一列纵队, 要求甲、乙、丙3人不在排头且要互相隔开.
(9)8位同学, 其中有3位是三好学生, 他们和班主任合影, 要求班主任坐中间, 而且左、心两边都要有三好学生.
(10)6人并排拍照, 要求甲不坐在最左边, 乙不坐在最右边.
\item 晚会上行5个不同的歌唱节目和3个不同的舞蹈节目, 分别按以下要求, 各可排出几种不同的节目单:
(1)前4个节目中既要有歌唱节目, 又要有舞蹈节目.
(2)3个舞蹈节目排在一起.
(3)3个舞蹈节目彼此隔开.
(4)3个舞蹈节目先后顺序一定.
\item (1)6人划船, 其中2人只能划右桨, 1人只能划左桨, 若要求左、右边各3人, 则有几种不同的划法?
(2)个位和百位的数字是奇数, 十位和千位的数字是偶数, 且无重复数字的四位数共有多少个?
\item (1)星期一上午某教师要上3个班级的课, 每班1节, 若上午规定限排4节课, 且要求3节课不能连排, 则这天上午该教师的课程表有几种不同的排法?
(2)某天的课程表排入政治、语文、数学、外语、劳技、体育6门课, 1门课排1节, 若第1节不能排体育, 第6节不能排数学, 则共有几种不同排法?
\item (1)由0, 2, 5, 7, 9这5个数字可组成多少个数字不重复且能被3整除的四位数?
(2)由0, 1, 2, 3, 4, 5这6个数字可组成多少个数字不重复且能被4整除的四位数? 可组成数字不重复且能被25整除的四位数又有多少?
(3)由1, 2, 3, 4, 5, 6这6个数字可组成多少个数字不重复且是6的倍数的五位数?
\item 由数字1.2, 3, 4, 5可以组成没有重复数字的五位数120个, 若把这些数从小到大排成一列数: 12345, 12354, …54321, 问:
(1)43251是这一列数的第几个数?
(2)这列数中的第93个数是怎样的一个五位数?
(3)求这一列数各数之和(不必具体算出).
\item 用1, 2, 3, 4, 5, 6这6个数字组成无重复数字的四位数.
(1)奇数数字必须在奇数位的有多少个?
(2)奇数位只排奇数数字的有多少个?
(3)奇数数字不排在奇数位的有多少个?
\item (1)从1, 2, 3, 4, 5这5个数字中每次取出3个数字组成没有重复数字的三位数, 求所有三位数的个位数的和.
(2)用1, 7, 8, 9这4个数字组成的四位数中, 分别求所有四位数的各位数字的和与所有四位数的和.
(3)由1, 4, 5, $x$这4个不同数字组成数字不重复的四位数, 若所有四位数的数字之和是180, 求$x$.
(4)用0, 1, 2, 3, 4, 5这6个数字组成无重复数字的三位数, 求所有这些三位数之和.
\item (1)从1, 2, 3, 4, 8这5个数字中, 任选两个分别作$a^b$中的底数和指数, 则得到的不同值的幂有多少个?
(2)从1, 2, 3, …, 9这9个数字中任取两个不同的数, 分别作一个对数的真数和底数, 一共可以得到几个不同的对数值? 其中比1大的有几个?
(三)组合
\item 若$n\ne m$, 则组合数$C_n^m$等于()
\fourch{$\dfrac{A_n^m}{n!}$}{$\dfrac nmC_{n-1}^m$}{$C_m^{n-m+1}$}{$\dfrac n{n-m}C_{n-1}^m$}
\item 计算$C_{10}^{r+1}+C_{10}^{17-r}$, 值不相同的有()
\fourch{1个}{2个}{3个}{4个}
\item 一组6条平行线与另一组3条平行线互相垂直, 则由它们所围成的矩形个数是()
\fourch{16个}{45个}{24个}{90个}
\item 从1, 3, 5, 7, 9这5个数字中任取3个, 从2, 4, 6, 8这4个数字中任取2个, 组成数字不重复的五位数的个数是()
\fourch{$A_5^3A_4^2$}{$C_5^3A_5^3C_5^2A_4^2$}{$C_5^3C_4^2A_5^5$}{$A_5^3A_6^2$}
\item 从4台$A$型和5台$B$型的电视机中, 任取3台, 要求至少有$A$型和$B$型各一台的取法数为()
\fourch{70}{140}{84}{35}
\item 以正方形的4个顶点, 4边中点和中心这9个点中的3点为顶点的三角形的个数是()
\fourch{84}{81}{76}{73}
\item 平面内有9个点, 其中有4个点在一条直线上, 此外无3点共线, 经过其中的每2个点作直线, 不同直线的条数是()
\fourch{31}{30}{29}{28}
\item 从集合$P=\{1,2,3\}$, $Q=\{1,4,5,6\}$这两个集合中各取一个元素作为平面直角坐标系中点的坐标, 能确定的不同点的个数是()
\fourch{11}{12}{23}{24}
\item 计算:
(1)$C_m^5-C_{m+1}^5+C_m^4=$\blank{50}.
(2)$C_{96}^{94}+C_{97}^{95}+C_{98}^{96}+C_{99}^{97}=$\blank{50}.
(3)$C_2^2+C_3^2+C_4^2+\cdots +C_{10}^2=$\blank{50}.
(4)$C_3^0+C_4^1+C_5^2+C_6^3+\cdots +C_{20}^{17}=$\blank{50}.
\item (1)从5名学生中任选3名学生分别担任3种不同的职务, 共有\blank{50}种小同的办法.
(2)有3名学生分别担任5种不同职务中的3个不同职务, 共有\blank{50}种不同分法.
\item (1)在两条异面直线上分别各有5个点和4个点, 每两点确定一条直线, 一共有\blank{50}条直线.
(2)直线$l_1\parallel l_2$, $l_1$上有4个点, $l_2$上有6个点, 以这些点为端点连接成线段, 则它们在$l_1$与$l_2$之间的交点最多有\blank{50}个.
(3)$M$和$N$是两个不重合的平面, 在平面$M$内取5个点, 在平面$N$内取4个点, 则由这些点最多能决定不同位置的三棱锥有\blank{50}个.
(4)平面内共有17个点, 其中有且仅有5个点共线, 以这些点中的3个点为顶点的三角形共有\blank{50}个.
(5)以三棱柱的顶点为顶点的四面体的个数为\blank{50}.
(6)平面内有7条不同的直线, 其中有且仅有两条直线互相平行, 则这7条直线最多能围成的三角形有\blank{50}个.
\item 已知一些点的坐标$(x,y)$满足$|x|<2$, $|y|<2$且$x\in \mathbf{Z}$, $y\in \mathbf{Z}$, 若以这些点的其中三点为顶点作三角形, 则这样的三角形共有()
\fourch{72个}{76个}{80个}{84个}
\item 以正方体的顶点为顶点的四而体个数是()
\fourch{70}{64}{58}{24}
\item 有甲、乙、丙3项任务, 其中甲需2人承担, 乙、丙各需1人承担, 现从10人中选派4人承担这3项任务, 则不同的选法数共有()
\fourch{1260种}{2025种}{2520种}{5040种}
\item 将5名学生分配到4个不同的科技小组参加活动, 要求每个科技小组至少有一名学生参加, 则不同的分配方法共有()
\fourch{60种}{120种}{240种}{480种}
\item 将4名教师分配到3个班级去参加活动, 要求每班至少1名的分配方法有()
\fourch{72种}{48种}{36种}{24种}
\item 高三年级有8个班, 分派4个数学教师任教, 每个教师教两个班, 则不同的分派方法有().
\fourch{$A_8^2A_6^2A_4^2A_2^2$种}{$C_8^2C_6^2C_4^2C_2^2$种}{$C_8^2C_6^2C_4^2C_2^2C_4^4$种}{$\dfrac{C_8^2C_6^2C_4^2C_2^2}{4!}$种}
\item 现有男、女学生共8人, 从男生中选2人, 从女生中选1人分别参加数学、物理与化学三科竞赛, 共有90种不同的选派方案, 则男、女生人数为()
\fourch{男生2人, 女生6人}{男生3人, 女生5人}{男生5人, 女生3人}{男生6人, 女生2人}
\item 把字母$a$, $a$, $a$, $a$, $b$, $b$, $b$排成一列, 其中任何两个$b$不能相邻的排法共有()
\fourch{4种}{10种}{24种}{60种}
\item 已知$a\in \{-2,-1,0,1,2,3,4\}$, $b\in \{-3,-2,-1,0,1,2,3,4,5\}$, 则方程$\dfrac{x^2}a+\dfrac{y^2}b=1$表示的不同双曲线条数最多是()
\fourch{48}{26}{22}{14}
\item 若$m$, $n$是不大于6的非负整数, 则$C_6^mx^2+C_6^ny^2=1$表示不同的椭圆个数是()
\fourch{42}{30}{12}{6}
\item 从5个学校中选出8名学生组成代表团, 要求每校至少有1人的选法种数是()
\fourch{$C_5^1+C_5^1C_4^1+C_5^1C_4^1C_3^1$}{$C_5^3+C_5^2C_4^1+C_5^1C_4^1C_3^1$}{$C_5^1+A_5^2+C_5^3$}{$C_8^5$}
\item 空间有$n$个点, 任意4点均不共面, 连接其中任意两点均有一直线, 则成为异面直线的对数为()
\fourch{$C_n^4$}{$2C_n^4$}{$3C_n^4$}{$A_n^4$}
\item 根据条件, 求$x$的值:
(1)$C_7^x=C_7^2$, 则$x=$\blank{50}.
(2)若$C_{18}^{2x}=C_{18}^{16-x}$, 则$x=$\blank{50}.
(3)若$C_x^{12}=C_x^8$, 则$x=$\blank{50}.
(4)若$C_x^3:C_x^2=44:3$, 则$x=$\blank{50}.
(5)若$3C_{x-3}^{x-7}=5A_{x-4}^2$, 则$x=$\blank{50}.
(6)若$C_{17}^{2x}+C_{17}^{2x-1}=C_{18}^6$, 则$x=$\blank{50}.
\item (1)异面直线$l_1$和$l_2$分别有$m$个和$n$($m,n\ge 3$)个不同的点, 若以这些点为顶点, 可构成\blank{50}个三角形, \blank{50}个四面体.
(2)—条直线$a$上有$n$个点, 平面$\alpha$内有$m$个点, 以这些点为顶点, 最多可确定\blank{50}个三棱锥.
(3)有两个同心圆, 在外圆周上有相异的6个点, 内圆周上有相异的3个点, 由这9个点所决定的直线最多有\blank{50}条, 最少有\blank{50}条.
(4)已知$\angle AOB$的一边$OA$上有不同的8个点, 在另一边$OB$上有不同的3个点, 现从$OA$, $OB$上分别取一点作连线, 则由这些直线相交的交点在$\angle AOB$内的个数最多有\blank{50}个.
\item 解不等式:
(1)$\dfrac 13<\dfrac{C_{x+1}^3}{C_{x-1}^1}<7$.					(2)$C_n^{n-5}>C_{n-2}^3+2C_{n-2}^2+n-2$.
(3)$C_{21}^{x-4}<C_{21}^{x-2}<C_{21}^{x-1}$.				(4)$C_k^0+C_k^1+2C_k^2+3C_k^3+\cdots +kC_k^k<500$.
\item 解方程:
(1)$C_{16}^{x^2-x}=C_{16}^{5x-5}$.					(2)$C_{x+3}^{x+1}=C_{x+1}^{x-1}+C_{x+1}^x+C_x^{x-2}$.
\item 计算下列各题:
(1)$C_{2n}^{17-n}+C_{13+n}^{3n}$.					(2)$C_{3n}^{38-n}+C_{21+n}^{3n}$.
\item (1)化简: $1\centerdot 1!+2\centerdot 2!+\cdots +10\centerdot 10!$.
(2)求证: $\dfrac 1{k!}-\dfrac 1{(k+1)!}=\dfrac k{(k+1)!}$.
(3)化简: $\dfrac 1{2!}+\dfrac 2{3!}+\cdots +\dfrac n{(n+1)!}$.
(4)求证: $\dfrac{k+2}{k!+(k+1)!+(k+2)!}=\dfrac 1{(k+1)!}-\dfrac 1{(k+2)!}$.
(5)求和: ; $\dfrac 3{1!+2!+3!}+\dfrac 4{2!+3!+4!}+\cdots +\dfrac{n+2}{n!+(n+1)!+(n+2)!}$.
\item 求证:
(1)$C_n^k=C_2^0C_{n-2}^k+C_2^1C_{n-2}^{k-1}+C_2^2C_{n-2}^{k-2}$($k\ge 2$).
(2)$n!+\dfrac{(n+1)!}{1!}+\dfrac{(n+2)!}{2!}+\cdots +\dfrac{(n+m)!}{m!}=n!C_{n+m+1}^{n+1}$.
\item (1)$n$个不同的球放入$n$个不同的盒子中, 若恰好有一个盒子是空盒, 则共有几种不同的放法?
(2)从集合$M=\{1,2,3,4,5\}$到集合$N=\{a,b,c\}$的映射, 要求集合$N$中的元素在集合$M$中都有原像, 这样的映射有几种?
\item (1)如图, $A,B,C\in l_1$, $D,E,F,G\in l_2$, $H$不属于$l_1\cup l_2$, 以这8个点中的3个点为顶点, 最多可作多少个不同的三角形?
(第77题)
(2)$\angle AOB$的两边$OA$, $OB$上分别有异于顶点$O$的5个点和6个点, 这12个点(连同$O$点)可作几条不同直线和几个不同的三角形?
(3)在$ABCD$中, $M$, $N$是边$AB$的三等分点, $P$是边$CD$的中点, 从$A$, $B$, $C$, $D$, $M$, $N$, $P$这7个点中选3个作为三角形的顶点, 一共可以构成几个不同的三角形? 其中面积最小的三角形有几个?
(4)以四棱台的顶点为顶点, 时组成多少个四面体?
(5)正方体有8个顶点, 每3点确定1个平面, 一共可确定多少个平面?
\item (1)从集合$\{51,52,53,\cdots ,99\}$中任选2个数, 使这2个数的和为偶数, 有多少种不同的选法?
(2)从1到100的自然数中, 每次取两个不同的数相加, 使它们的和不大于100, 有几种不同的取法($1+4$与$2+3$算不同的取法, $2+3$与$3+2$算相同的取法)?
(3)从1到18这18个自然数中任选3个, 使它们的和是3的倍数, 有几种选法?
\item (1)从5个男乒乓球运动员和4个女乒乓球运动员中选出2男、2女进行乒乓球混合双打, 有多少种不同的分组方法?
(2)有编号为1, 2, 3, 4, 5, 6, 7的7个球和编号为1, 2, 3, 4, 5, 6, 7的7只盒子, 将这7个球放入这7只盒子中, 要求每只盒子放1个, 恰使其中4个球的编号与盒子的编号相同, —共有多少种不同的投放方法?
\item (1)9件相同的奖品分给3个学生, 每人至少分得2件奖品, 一共存几种不同的分法?
(2)7个相同的球任意放入4个不同的盒子中, 每个盒子至少有1个球的不同放法有几种?
\item (1)在连续的6次射击中, 恰好命中4次的情形有多少种?
(2)在所有的三位数中(数字允许重复), 百位数学, 十位数字, 个位数字依次减小的有多少个? 仅是个位数字比百位数字小的有多少个?
(3)圆上有10个点, 每两点连成一条线段, 这些线段在圆内最多有多少个交点?
(4)将分别写有$a,b,c,d,e,1,2,3,4,5$的10张纸片排成一列, 要求5在最前, 1在最后, 且数字从大到小, 字母按英文字母表的先后顺序排列, 则有多少种不同的排法?
(5)从1, 2…, 10这10个数中任取3个互不相邻的自然数, 有儿种不同的取法?
\item (1)从6个运动员中, 选出4人参加$4\times 100$米接力赛跑, 若其中甲、乙两人都不能跑第一棒, 共有多少种参赛方案?
(2)从7名运动员中, 选出4人参加$4\times 100$米接力赛跑, 若要求甲、乙两人都不跑中间两棒, 共有多少种参赛方案?
(3)有6名运动员参加$4\times 100$米接力跑, 其中甲不能跑第—棒, 乙不跑第四棒, 共有多少种参赛的方法?
\item 3天中, 考政治、语文、外语、数学、物理和化学6科.
(1)每天考一文一理, 有几种不同的安排方法?
(2)每天考一文一理, 且语文、数学不能同一天考, 有几种不同的安排方法?
\item (1)在无重复数字的四位数中, 其中恰有2个奇数数字和2个偶数数字的四位数共有多少个?
(2)从1, 3, 5, 7这4个数字中任取3个, 从0, 2, 4这3个数字中任取2个, 共可组成多少个无重复数字的五位数?
\item (1)10个人分乘3辆汽车, 要求甲车坐5人, 乙车坐3人, 丙车坐2人, 有多少种不同的乘车方法?
(2)某市今年有8项重点工程需要建设, 由甲、乙、丙、丁4个建筑公司承包, 若要求甲承包3项, 乙承包1项, 丙、丁各承包2项, 则共有多少种不同的承包方案?
\item 有6本不同的书, 分给甲、乙、丙3人, 按下列要求, 各有几种不同的分法:
(1)甲得1本, 乙得2本, 丙得3本.
(2)每人2本.
(3)1人1本, 1人2本, 1人3本.
\item 已知集合$A$和集合$B$各含有12个元素, $A\cap B$含有4个元素, 试求同时满足下列两个条件的集合$C$的个数:
(1)$C\subset (A\cup B)$, 且$C$中含有3个元素.
(2)$C\cap A\ne \varnothing$.
\item 有翻译8人, 其中3人只会英语, 2人只会日语, 其余3人既会英语又会日语, 现从中选6人, 安排3人翻译英语, 3人翻译日语, 则不同的安排方法有多少种?
二、二项式定理
【典型题型和解题技巧】
\item 求展开式中的某一项.
(1)直接利用展开式的通项公式.
\item 求二项式$(2x-\dfrac 3{2x^2})^7$展开式的第四项的二项式系数和笫四项的系数.
解  ∵$T_4=T_{3+1}=C_7^3(2x)^{7-3}(-\dfrac 32x^{-2})^3=C_7^32^4(-\dfrac 32)^3x^{-2}$,
∴第四项的二项式系数为$C_7^3$, 即35; 第四项的系数为$C_7^3\centerdot 2^4(-\dfrac 32)^3$, 即$-1890$.
注意  (1)在利用通项公式时, 应写成的$T_{r+1}$形式, 例如: $T_5$应写成$T_{4+1}$, $T_k$应写成$T_{(k-1)+1}$.
(2)某一项的二项式系数和系数是两个不同的概念, 第$r+1$项的二项式系数是$C_n^r$, 它没有符号的变化.
无论是$(a+b)^n$还是$(a-b)^n$($b>0$), 二项式系数依次都是$C_n^0$, $C_n^1$, …, $C_n^n$.
\item 求$(1+x)+(1+x)^2+(1+x)^3+\cdots +(1+x)^{2n}$($n\in \mathbf{N}$)的展开式中念$x^n$项的系数.
解法一  考虑$(1+x)^k$($n\le k\le 2n$)展开式的通项, 在$T_{r+1}=C_k^rx^r$中, 令$r=n$, 得$T_{n-1}=C_k^nx^n$, 故$x^n$项的系数为
$\begin{cases} C_n^n+C_{n+1}^n+C_{n+2}^n+\cdots +C_{2n}^n=C_{n+1}^{n+1}+C_{n+1}^n+C_{n+2}^n+\cdots +C_{2n}^n=C_{n+2}^{n+1}+C_{n+2}^n+\cdots +C_{2n}^n \\ =\cdots =C_{2n}^{n+1}+C_{2n}^n=C_{2n+1}^{n+1}.
\end{cases}$
解法二  题中的多项式是以$(1+x)$为公比、项数为$2n$的等比数列的和, 于是, 当$x\ne 0$时, 原式$=\dfrac{(1+x)[(1+x)^{2n}-1]}{(1+x)-1}=\dfrac{(1+x)^{2n+1}-(1+x)}x$.
因此, 只需求$(1+x)^{2n+1}$的展开式中含$x^{n+1}$项的系数即可.
而$(1+x)^{2n+1}$展开式的通项为$T_{r+1}=C_{2n+1}^rx^r$, 令$r=n+1$, 得$T_{n+2}=C_{2n-1}^{n+1}x^{n+1}$
∴题中含$x^n$项的系数为$C_{2n-1}^{n+1}$.
\item 在$(\sqrt x+\dfrac 1{\sqrt[3]x})^{100}$的展开式中, 有多少项是有理项?
解  考虑$(x^{\dfrac 12}+x^{-\dfrac 13})^{100}$展开式的通项$T_{r+1}=C_{100}^rx^{\dfrac{100-r}2}\centerdot (x^{-\dfrac 13})^r=C_{100}^rx^{50-\dfrac{3r}6}$.
令$r=6k$($k\in \mathbf{Z}$), 则$0\le 6k\le 100$, 即$r=0,6,12,\cdots ,96$.
因此共有17个有理项.
(2)先分解因式, 再利用通项.
\item 求$(x^2+\dfrac 1{x^2}-2)^3$展开式中含$x^2$项的表达式.
解  原式$=(x-\dfrac 1x)^6$, 它的展开式的通项为$T_{r+1}=C_6^rx^{6-r}(-x^{-1})^r=(-1)^rC_6^rx^{6-2r}$.
令$r=2$, 得$T_{2+1}=C_6^2x^2=15x^2$, ∴含$x^2$的项为$15x^2$.
\item 求$(1+x+x^2)(1-x)^{10}$展开式中含$x^4$项的系数.
解  原式$=(1-x^3)(1-x)^9$.
$(1-x)^9$展开式的通项为$T_{r+1}=C_9^r(-x)^r$.
令$r=4$, 得$T_{4+1}=C_9^4x^4$.令$r=1$, 得$T_{1+1}=-C_9^1x$.
故$x^4$的系数为$C_9^4+C_9^1=135$.
(3)两用通项.
\item 求$(ax+by+cz)^n$的展开式中含$x^py^qz^r$项的系数, 其中$p+q+r=n$($p,q,r,n\in \mathbf{N}$).
解  原式$=[(ax+by)+cz]^n$, 其展开式的通项为$T_{k+1}=C_n^k(ax+by)^{n-k}\centerdot (cz)^k$.
令$k=r$, 得$T_{r+1}=C_n^r(ax+by)^{n-r}\centerdot (cz)^r$.
而$(ax+by)^{n-r}$展开式的通项为$T'_{s+1}=C_{n-r}^s(ax)^{n-r-s}\centerdot (by)^s$.
令$s=q$, 得$T'_{q+1}=C_{n-r}^q(ax)^{n-r-q}\centerdot (by)^q=C_{n-r}^q(ax)^p\centerdot (by)^q$.
故$x^py^qz^r$的系数为$C_n^r\centerdot C_{n-r}^qa^pb^qc^r$.
(4)直接展开.
当$n$是较小的自然数时, 也可直接将$(a+b)^n$($n\in \mathbf{N}$)展开, 从而求得欲求之项.
\item 求$(x+\dfrac 1x-1)^5$展开式中的常数项.
解  把$[(x+\dfrac 1x)-1]^5$直接展开,
即$[(x+\dfrac 1x)-1]^5=(x+\dfrac 1x)^5-5(x+\dfrac 1x)^4+10(x+\dfrac 1x)^3-10(x+\dfrac 1x)^2+5(x+\dfrac 1x)-1$.
考虑$x+\dfrac 1x$的对称性, 只打在它的偶次幂中, 其展开式才会出现常数项.
所以常数项为$(-5)\times 6+(-10)\times 2-1=-51$.
\item 组合恒等式的证明.
证明组合恒等式, 主要的方法有:
(1)赋值法.
在$(a+b)^n=C_n^0a^n+C_n^1a^{n-1}b+\cdots +C_n^{n-1}ab^{n-1}+C_n^nb^n$($n\in \mathbf{N}$)中, 令$a$, $b$为一些特殊值, 或者在$(1+x)^n=1+C_n^1x+C_n^2x^2+\cdots +C_n^nx^n$($n\in \mathbf{N}$)中令$x$为一些特殊值, 可以得到相应的组合恒等式.
第一类, 令$a,b,x$为特定的实数值.
\item 求证: $4^n-4^{n-1}C_n^1+4^{n-2}C_n^2-4^{n-3}C_n^3+\cdots +4(-1)^{n-1}C_n^{n-1}+(-1)^nC_n^n=3^n$($n\in \mathbf{N}$).
证明  在``$(a+b)^n=C_n^0a^n+C_n^1a^{n-1}b+\cdots +C_n^nb^n$''中, 令$a=4$, $b=-1$得
$4^n-4^{n-1}C_n^1+4^{n-2}C_n^2-4^{n-3}C_n^3+\cdots +4\times (-1)^{n-1}C_n^{n-1}+(-1)^nC_n^n=(4-1)^n=3^n$($n\in \mathbf{N}$).
第二类, 令$x$为虚数, 或者令$a,b$中的一个为实数, 一个为虚数.
\item 求证: $1-C_n^2+C_n^4-C_n^6+C_n^8-C_n^{10}+\cdots =(\sqrt 2)^n\cos \dfrac{n\pi }4$,
\blank{50}$C_n^1-C_n^3+C_n^5-C_n^7+C_n^9-C_n^{11}+\cdots =(\sqrt 2)^n\sin \dfrac{n\pi }4$.
证明  在$(a+b)^n=C_n^0a^n+C_n^1a^{n-1}b+\cdots +C_n^{n-1}ab^{n-1}+C_n^nb^n$中, 令$a=1$, $b=i$, 则
$\begin{cases} (1+i)^n=C_n^0+C_n^1i+C_n^2i^2+C_n^3i^3+C_n^4i^4+\cdots +C_n^ni^n \\ =(C_n^0-C_n^2+C_n^4-C_n^6+C_n^8-C_n^{10}+\cdots)+(C_n^1-C_n^3+C_n^5-C_n^7+C_n^9-C_n^{11}+\cdots)i
\end{cases}$
又$(1+i)^n=[\sqrt 2(\cos \dfrac{\pi }4+i\sin \dfrac{\pi }4)]^n=(\sqrt 2)^n(\cos \dfrac{n\pi }4+i\sin \dfrac{n\pi }4)$.
比较上述两式, 即得欲证.
(2)倒序相加法.
对形为$a_0C_n^0+a_1C_n^1+a_2C_n^2+\cdots +a_nC_n^n$的组合数列, 当$a_0$, $a_1$, $a_2$, …, $a_n$依次成等差数列时, 则可采用倒序相加法.
\item 求证: $C_n^1+2C_n^2+3C_n^3+\cdots +nC_n^n=n\centerdot 2^{n-1}$($n\in \mathbf{N}$).
证明  记$S_n=0C_n^0+1\centerdot C_n^1+2C_n^2+3C_n^3+\cdots +(n-1)C_n^{n-1}+nC_n^n$,
又$S_n=nC_n^n+(n-1)C_n^{n-1}+\cdots +1\centerdot C_n^1+0C_n^0$,
两式相加, 并利用$C_n^m=C_n^{n-m}$, 得$2S_n=n(C_n^0+C_n^1+C_n^2+\cdots +C_n^n)=n\centerdot 2^n$,
∴$S_n=n\centerdot 2^{n-1}$($n\in \mathbf{N}$).
说明  此题还可利用公式$kC_n^k=nC_{n-1}^{k-1}$或数学归纳法证明.
(3)通项归一法.
所谓通项归一, 就是把通项变形, 使得通项有一个公因子可供提取.
\item 求证: $C_n^0+\dfrac 12C_n^1+\dfrac 13C_n^2+\cdots +\dfrac 1{n+1}C_n^n=\dfrac 1{n+1}(2^{n+1}-1)$($n\in \mathbf{N}$).
证明  ∵$\dfrac 1{k+1}C_n^k=\dfrac 1{k+1}\centerdot \dfrac{n!}{k!(n-k)!}=\dfrac{n!}{(k+1)!(n-k!)}$
\blank{50}$=\dfrac 1{n+1}\centerdot \dfrac{(n+1)!}{(k+1)!(n-k)!}=\dfrac 1{n+1}C_{n+1}^{k+1}$,
∴左边$=\dfrac 1{n+1}(C_{n+1}^1+C_{n+1}^2+C_{n+1}^3+\cdots +C_{n+1}^{n-1})=\dfrac 1{n+1}(2^{n+1}-1)=$右边.
(4)比较系数法.
所谓比较系数法, 即将同—个二项式, 按两种方法展开, 比较同—个项的系数的方法.
\item 求证$C_n^0C_n^1+C_n^1C_n^2+\cdots +C_n^{n-1}C_n^n=\dfrac{(2n)!}{(n-1)!(n+1)!}$.
证明  ∵$(1+x)^{2n}=(1+x)^n(1+x)^n$, $(1+x)^n=C_n^0+C_n^1x+C_n^2x^2+\cdots +C_n^nx^n$,
又∵$(1+x)^n=C_n^n+C_n^{n-1}x+C_n^{n-2}x^2+\cdots +C_n^0x^n$,
∴两式的两边相乘, 得
$(1+x)^n\centerdot (1+x)^n=(C_n^0+C_n^1x+C_n^2x^2+\cdots +C_n^nx^n)\times (C_n^n+C_n^{n-1}x+C_n^{n-2}x^2+\cdots +C_n^0x^n)$.
上式右边乘积中, 含$x^{n+1}$项的系数是$C_n^0C_n^1+C_n^1C_n^2+C_n^2C_n^3+\cdots +C_n^{n-1}C_n^n$.
而在$(1+x)^{2n}$的展开式中含$x^{n+1}$项的系数是
$C_{2n}^{n+1}=\dfrac{(2n)!}{(n+1)!(2n-n-1)!}=\dfrac{(2n)!}{(n+1)!(n-1)!}$.
由$(1+x)^n\centerdot (1+x)^n=(1+x)^{2n}$, 等式两边展开式中对应项的系数应该相等, 于是
$C_n^0C_n^1+C_n^1C_n^2+C_n^2C_n^3+\cdots +C_n^{n-1}C_n^n=\dfrac{(2n)!}{(n+1)!(n-1)!}$.
(5)组合定义法.
对同一个事件, 用两种不同的分类方法进行组合, 以达到证明组合恒等式的目的, 即组合定义法.
\item 求证: $(C_n^0)^2+(C_n^1)^2+(C_n^2)^2+\cdots +(C_n^n)^2=C_{2n}^n$($n\in \mathbf{N}$).
证明  从$2n$个不同的元素中选取$n$个元素的取法数是$C_{2n}^n$.
我们也可将$2n$个元素平均分成甲、乙两组, 那么取法也可按以下分类进行..
甲组				乙组				取法数
取0个				取$n$个				$C_n^0C_n^n$
取1个				取$n-1$个			$C_n^1C_n^{n-1}$
取2个				取$n-2$个			$C_n^2C_n^{n-2}$
…					…					…
取$n$个				取0个				$C_n^nC_n^0$
由加法原理
$C_n^0C_n^n+C_n^1C_n^{n-1}+C_n^2C_n^{n-2}+\cdots +C_n^nC_n^0=C_{2n}^n$, 即$(C_n^0)^2+(C_n^1)^2+(C_n^2)^2+\cdots +(C_n^n)^2=C_{2n}^n$.
(6)数学归纳法(略).
\item 二项式的其他应用.
除了可用来证明组合恒等式之外, 二项式还有以下应用:
(1)近似计算(略).
(2)证明数(式)的整除和求余数(式).
\item (1)求$53^{53}$除以9的余数.
(2)求证: $n^{n-1}-1$能被$(n-1)^2$整除($n\ge 3$, $n\in \mathbf{N}$)
(1)解∵$53^{53}=(54-1)^{53}$
\blank{50}$=54^{53}-C_{53}^1\centerdot 54^{52}+C_{53}^2\centerdot 54^{51}-C_{53}^3\centerdot 54^{50}+\cdots +C_{53}^{52}\centerdot 54-1$
\blank{50}$=9A-1=9A-9+8=9B+8$($A,B\in \mathbf{Z}$),
∴所求余数为8.
(2)证明  ∵$n^{n-1}-1=[(n-1)+1]^{n-1}-1$
$=(n-1)^{n-1}+C_{n-1}^1(n-1)^{n-2}+C_{n-1}^2(n-1)^{n-3}+\cdots +C_{n-1}^{n-3}(n-1)^2+C_{n-1}^{n-2}(n-1)$
而$C_{n-1}^{n-2}(n-1)=C_{n-1}^1(n-1)=(n-1)^2$, ∴$n^{n-1}-1$能被$(n-1)^2$整除.
(3)证明不等式.
\item 求证: $2<(1+\dfrac 1n)^n<3$($n\ge 2$, $n\in \mathbf{N}$).
证明  显然, $(1+\dfrac 1n)^n=1+C_n^1\centerdot \dfrac 1n+C_n^2\centerdot (\dfrac 1n)^2+\cdots +C_n^n\centerdot (\dfrac 1n)^n>2$.
∴$(1+\dfrac 1n)^n=1+C_n^1\centerdot \dfrac 1n+C_n^2\centerdot (\dfrac 1n)^2+C_n^3(\dfrac 1n)^3+\cdots +C_n^n\centerdot (\dfrac 1n)^n$
\blank{50}$=2+\dfrac{n(n-1)}{2!}\centerdot \dfrac 1{n^2}+\dfrac{n(n-1)(n-2)}{3!}\centerdot \dfrac 1{n^3}+\cdots +\dfrac{n!}{n!}\centerdot \dfrac 1{n^n}$
\blank{50}$\begin{cases} =2+\dfrac 1{2!}(1-\dfrac 1n)+\dfrac 1{3!}(1-\dfrac 1n)(1-\dfrac 2n)+\cdots  \\ +\dfrac 1{n!}(1-\dfrac 1n)(1-\dfrac 2n)\cdots (1-\dfrac{n-1}n) \\ <2+\dfrac 1{2!}+\dfrac 1{3!}+\cdots +\dfrac 1{n!}<2+\dfrac 1{1\centerdot 2}+\dfrac 1{2\centerdot 3}+\cdots +\dfrac 1{(n-1)n} \\ =2+[(1-\dfrac 12)+(\dfrac 12-\dfrac 13)+(\dfrac 13-\dfrac 14)+\cdots +(\dfrac 1{n-1}-\dfrac 1n)]=3-\dfrac 1n<3. \end{cases}$
【训练题】
(一)二项式的展开和通项
\item 在$(a-b)^n$($n\in \mathbf{N}$)的展开式中, 笫$r$项的二项式系数为()
\fourch{$C_n^r$}{$C_n^{r-1}$}{$(-1)^rC_n^r$}{$(-1)^{r-1}C_n^{r-1}$}
\item $(\sqrt 3i-x)^{10}$展开式的第8项是()
\fourch{$-360\sqrt 3x^7i$}{$-135x^3$}{$360\sqrt 3x^7i$}{$3240\sqrt 3x^3i$}
\item $(\dfrac 1{\sqrt 3}-\sqrt[3]x)^{20}$的展开式中, 不含$x$的项是()
\fourch{第11项}{第12项}{第13项}{第7项或第13项}
\item 若二项式$(\sqrt[3]x-\dfrac 2x)^n$展开式中第8项是含$\sqrt[3]x$的项, 则自然数$n$的值等于()
\fourch{27}{28}{29}{30}
\item 在$(1+x)^n$的二项展开式中, 若第9项的系数与第13项的系数相等, 则第20项的系数等于()
\fourch{19}{20}{21}{22}
\item 若$(1+x)^8$展开式的中间三项依次成等差数列, 则$x$的值等于()
\fourch{$\dfrac 12$或2}{$\dfrac 12$或4}{2或4}{2或$\dfrac 14$}
\item 在$(x-1)^9$按$x$降幂排列的展开式中, 系数最大的项是()
\fourch{第4项和第5项}{第5项}{第5项和第6项}{第6项}
\item 在$(x+\dfrac 2{x^2})^n$的展开式中, 第3项为常数, 则中间项的表达式为()
\fourch{60}{$160x^{-3}$}{672}{$960x^{-3}$}
\item $(x+1)^4-4(x+1)^3+6(x+1)^2-4(x+1)+1$等于()
\fourch{$x^4$}{$-x^4$}{1}{$-1$}
\item 在$(x+y)^n$的展开式中, 若第7项的系数最大, 则$n$等于()
\fourch{11, 12, 13}{13, 14}{11, 15}{12, 13}
\item (1)在$(x-\dfrac 1x)^9$的展开式中, $x^3$的系数为\blank{50}.
(2)在$(ax+1)^7$的展开式中, 若$x^3$的系数是$x^2$的系数与$x^4$的系数的等差中项, 且$a>1$, 则$a$的值等于\blank{50}.
(3)在$(x+1+i)^{10}$的展开式中, $x^6$的系数是\blank{50}.
(4)若$a>0$, $n\in \mathbf{N}$, 且$(ax+1)^{2n}$和$(x+a)^{2n+1}$展开式的$x^n$的系数相等, 则$a$的収值范围是\blank{50}.
\item (1)$(\sqrt x+\sqrt [3]{x^2})^{12}$的展开式的第5项是\blank{50}.
(2)若二项式$(z-2)^6$展开式中的第5项是-480, 则复数$z$的值是\blank{50}.
(3)若$(x+\dfrac 1x)^n$展开式中的第3项和第7项系数相等, 则系数的最大项是\blank{50}.
\item (1)在$(\sqrt[3]a-\dfrac 1{\sqrt a})^{15}$的展开式中, 不含$a$的项是第\blank{50}项.
(2)$(\dfrac{\sqrt x}3+\dfrac 3{\sqrt x})^{12}$展开式的中间一项等于\blank{50}.
(3)$(2x^2+\dfrac 1x)^{12}$展开式的常数项为\blank{50}.
(4)若$(\dfrac 1{x\sqrt[3]x}+x)^n$展开式中第5, 6, 7项的系数成等差数列, 则展开式中不含$x$的项为\blank{50}.
(5)在$(\sqrt[3]2+\sqrt 3)^{12}$的展开式中, 有理项是第\blank{50}项.
\item (1)在$(1-3x)^{12}$的展开式中, 各项的二项式系数之和为\blank{50}.
(2)在$(1-x)^9$的展开式中, $x$的奇次项系数之和等于\blank{50}.
(3)若($(4x-1)^6=a_6x^6+a_5x^5+a_4x^4+a_3x^3+a_2x^2+a_1x+a_0$, 则$a_6+a_5+a_4+a_3+a_2+a_1+a_0$的值等于\blank{50}.
(4)若$(1-2x)^6=a_0+a_1x+a_2x^2+a_3x^3+a_4x^4+a_5x^5+a_6x^6$, 则$a_6-a_5+a_4-a_3+a_2-a_1$的值等于\blank{50}.
(5)在$(2x-1)^5$的展开式中, 各项系数的绝对值之和等于\blank{50}.
(6)在$(x+2y)(2x+y)^2(x+y)^3$的展开式中, 各项系数的和是\blank{50}.
\item (1)$1+7C_n^1+7^2C_n^2+7^3C_n^3+\cdots +7^nC_n^n=$\blank{50}.
(2)$1-2C_n^1+4C_n^2-\cdots +(-2)^nC_n^n=$\blank{50}.
(3)$3+3^{n-1}C_n^1+3^{n-2}C_n^2+\cdots +3C_n^{n-1}+C_n^n=$\blank{50}.
(4)$C_{21}^0-C_{21}^2+C_{21}^4-C_{21}^6+\cdots +C_{21}^{16}-C_{21}^{18}+C_{21}^{20}=$\blank{50}.
\item 若$(2x^2-\dfrac 1{\sqrt[3]x})^n$的展开式中含有非零常数项, 则正整数$n$的最小值是()
\fourch{8}{6}{5}{4}
\item 在$(\sqrt[5]3+\sqrt[7]5)^{24}$的展开式中, 整数项是()
\fourch{第12项}{第13项.		(D第14项.			(D)第15项.
\item 在$(\sqrt 3x+\sqrt[3]2)^{100}$的展开式中, $x$的系数为有理数的项共有(〉
(A)15项.		(B)16项}{17项}{18项}
\item 在$(1-x)^n(1+x)^n$的展开式中, 若含$x^4$项的系数是10, 则自然数$n$的值等于()
\fourch{3}{4}{5}{6}
\item 在二项式$(1+x)^n$的展开式中, 若相邻两项的系数之比为$8:15$, 则$n$的最小值是()
\fourch{21}{22}{23}{24}
\item 若集合$P=\{1993\}$, 则$P$的非空真子集的个数是()
\fourch{$2^{996}$}{$2^{996}-2$}{$2^{996}-1$}{$2^{995}$}
\item 在$(2-3x)^n$的展开式中, 各项系数之和是()
\fourch{1}{$n$为偶数时是2, $n$为奇数时是-2}{-l}{$n$为偶数时是1, $n$为奇数时是-1}
\item 在$(1+x)^3+(1+x)^4+\cdots +(1+x)^{n+2}$的展开式中, 含$x^2$项的系数是()
\fourch{$C_{n+3}^3$}{$C_{n+3}^3-1$}{$C_{n+2}^3-1$}{$C_{n+2}^3$}
\item $(a+b+c)^{10}$展开式的项数共有()
\fourch{11项}{66项}{121项}{132项}
\item 在$(x+1)(2x+1)(3x+1)\cdots (nx+1)$的展开式中, $x$的一次项的系数是()
\fourch{$C_n^1$}{$C_n^2$}{$C_{n+1}^1$}{$C_{n+1}^2$}
\item 在$(1+x_1)(1+x_2)^2\cdots (1+x_{n-1})^{n-1}(1+x_n)^n$展开式中, 各项系数之和是()
\fourch{$2^{n(n+1)}$}{$2^{\dfrac{n(n+1)}2}$}{$2^{n+1}+2$}{$2(2^n-1)$}
\item $55^{55}$被8除所得的余数是()
\fourch{7}{-7}{1}{-1}
\item (1)求$(x^2+\dfrac 4{x^2}-4)^5$展开式中含$x^4$项的系数.
(2)求$(x^2+3x+2)^5$展开式中含$x$项的系数.
(3)求$(1-x)^5(1+x+x^2)^4$展开式中含$x^7$项的系数.
(4)求$(x-2)^4(1+x)^5$展开式中含$x^6$项的系数.
(5)求$(x^2+x-2)^4$展开式中含$x^2$项的系数.
(6)求$(2\sqrt x-\dfrac 1{\sqrt x})^6$展开式中, $x$的一次幂的系数.
(7)求$(x+y-3z)^8$的展开式中含$x^5yz^2$项的系数.
(8)求$(x+2y+z)^9$展开式中含$x^2y^3z^4$项的系数.
\item (1)求$(1-2x)^5(2+x)$展开式中含$x^3$项的系数.
(2)求$(1+x+x^2)(1-x)^{10}$展开式中含$x^4$项的系数.
(3)求$(1+x)^{2n}+x(1+x)^{2n-1}+x^2(1+x)^{2n-2}+\cdots +x^n\centerdot (1+x)^n$展开式中含$x^n$项的系数.
(4)求$(x-1)-(x-1)^2+(x-1)^3-(x-1)^4+(x-1)^5$的展开式中含$x^2$项的系数.
\item (1)若$(x+x^{\lg x})^5$的展开式的第4项为$10^6$, 求$x$的值.
(2)若$x(1-x)^4+x^2(1+2x)^k+x^3(1+3x)^{12}$的展开式中$x^4$的系数是144, 求$k$的值.
(3)若$(x^{\lg x}+1)^n$展开式中最后3项的二项式系数的和是22, 而它的中间项是20000, 求$x$的值.
(4)已知$(x\sin \alpha +1)^6$的展开式中$x^2$项的系数与$(x-\dfrac{15}2\cos \alpha)^4$的展开式中$x^3$项的系数相等, 求$\alpha$的值.
(5)已知$(a+b)^n$展开式的末3项系数之和为22, 又$(x^{\lg x}-3)^n$展开式的中间项等于$-540000$, 求$x$的值.
\item (1)求$(|x|+\dfrac 1{|x|}-2)^3$展开式中的常数项.
(2)求$[(1+\log _3x)(1+\log _x3)]^n$的展开式中不含$x$的项.
(3)已知$(\sqrt x+\dfrac 2{x^2})^n$展开式中的第5项系数与第3项系数之比是$56:3$, 求展开式中不含$x$的项.
(4)已知$(\sqrt x+\dfrac 1{2\centerdot \sqrt[4]x})^n$展开式中前3项的系数依次成等差数列, 求展开式中所有的有理项.
(5)已知$(x\centerdot \sqrt x-\dfrac 1x)^6$展开式的第5项等于$\dfrac{15}2$, 求$\undersetn\to \infty \mathop\lim (x^{-1}+x^{-2}+\cdots +x^{-n})$.
\item 已知多项式$f(x)=(1+x)^m+(1+x)^n$($m\in \mathbf{N}$, $n\in \mathbf{N}$)的展开式中$x$项的系数为19.
(1)求$f(x)$中含$x^2$项的系数的最小值.
(2)对于使$f(x)$的$x^2$项的系数取最小值时的$m$, $n$, 求$f(x)$中含$x^7$的项.
\item (1)在$(x+1)(x+2)(x+3)\cdots (x+10)$的展开式中, 7的系数是多少? $x^8$的系数又是多少?
(2)求$(x+1)(x+2)(x+3)\cdots (x+n)$展开式中含$x^{n-2}$项的系数.
\item (1)求多项式$(x^2+x-1)^9(2x+1)^4$展开式中$x$的奇次项系数之和.
(2)求多项式$(x^2+2x+2)^{1993}+(x^2-3x-3)^{1993}$展开式中$x$的偶次项系数之和.
(3)求$(2-5x+2x^2)^5(2-x)^7$展开后各项系数的和.
(4)求$(x^3+2x+1)(5x^2+4)$展开后各项系数的和.
\item 已知$(1+x)^n$展开式中奇数项之和为$A$, 偶数项之和为$B$, 试证: $A^2-B^2=(1-x^2)^n$.
(二)二项式应用
\item 若$(a+b)^n$展开式的所有奇数项的二项式系数之和为1024, 则展开式中间项的系数是()
\fourch{330}{462}{682}{792}
\item 在$(x-\dfrac 1x)^n$的展开式中, 若奇数项的系数之和为32, 则含$x^2$项的系数是()
\fourch{-20}{-15}{15}{20}
\item 若$a$为常数, 则$\undersetn\to \infty \mathop\lim \dfrac{a+C_n^1+C_n^2+\cdots +C_n^n}{2^n}$的值等于()
\fourch{0}{$\dfrac 12$}{1}{$\dfrac a2$}
\item 记$(1+2x)^n$展开式中各项系数和为$a_n$, 其二项式系数和为$b_n$, 则$\undersetn\to \infty \mathop\lim \dfrac{b_n-a_n}{b_n+a_n}$为()
\fourch{1}{0}{-1}{不存在}
\item 设$(1-2x)^8=a_0+a_1x+a_2x^2+\cdots +a_8x^8$, 则$|a_0|+|a_1|+|a_2|+\cdots +|a_8|$是()
\fourch{-1}{1}{$2^8$}{$3^8$}
\item (1)在$(x-1)^{11}$的展开式中, $x$的偶次幂项的系数和为\blank{50}.
(2)若$2000<C_n^1+C_n^2+C_n^3+\cdots +C_n^n<3000$, 则$n=$\blank{50}.
(3)若$x^4-3x^3+x^2+1=a(x+1)^4+b(x+1)^3+c(x+1)^2+d(x+1)+6$, 则$b=$\blank{50}.
(4)设含有10个元素的集合的全部子集为$S$, 其中由3个元素组成的子集数为$T$, 则$\dfrac TS$的值为\blank{50}.
\item 设$(1+x)+(1+x)^2+(1+x)^3+\cdots +(1+x)^n=b_0+b_1x+b_2x^2+\cdots +b_nx^n$, 且$b_0+b_1+\cdots +b_n=30$, 则自然数$n$的值等于()
\fourch{4}{5}{6}{8}
\item 在$(x^2+x-1)^{100}+(x^2-x-1)^{100}$的展开式中, $x$的偶次项系数之和为()
\fourch{0}{-1}{1}{2}
\item $C_n^0+2C_n^1+2^2C_n^2+\cdots +2^nC_n^n$的值为()
\fourch{$2^n$}{$2^{n-1}$}{$3^n$}{$3^{n-1}$}
\item $101^{10}-1$的末尾连续零的个数是()
\fourch{1}{2}{3}{4}
\item (1)若$C_n^0(x+1)^n-C_n^1(x+1)^{n-1}+C_n^2(x+1)^{n-2}-\cdots +(-1)^nC_n^n=a_0x^n+a_1x^{n-1}+\cdots +a_{n-1}x+a_n$, 则$a_1+a_2+\cdots +a_n=$\blank{50}.
(2)已知$x$为实数, $i$为虚数单位, 则$(1+ix)^{50}$展开式中实系数项的系数和为\blank{50}.
(3)设$a$是$\sqrt 2$的整数部分, $b$是$\sqrt 2$的小数部分, 则$(a-\dfrac 1b)^6$展开式的中间项是\blank{50}.
\item (1)设$(2x+x^{\lg x})^n$展开式各项的二项式系数之和为256, 且二项式系数最大项的值为1120, 求$x$.
(2)已知$(\sqrt x+\dfrac 1{\sqrt[3]x})^n$展开式系数之和比$(a+b)^{2n}$展开式的系数之和小240, 求$(\sqrt x+\dfrac 1{\sqrt[3]x})^n$展开式中系数最大的项.
\item (1)求满足$\{a,b\}\subset A\subseteq \{a,b,c,d,e,f,g\}$的集合$A$的个数.
(2)设集合$A=\{0,2,5,7,9\}$, 从集合$A$中任取两个元素相乘, 它们的积组成集合$B$, 求集合$B$的子集的个数.
\item (1)求和: $C_{100}^0+4C_{100}^1+7C_{100}^2+\cdots +(3n-2)C_{100}^{n-1}+\cdots +298C_{100}^{99}+301C_{100}^{100}$($n\in \mathbf{N}$, $1\le n\le 101$).
(2)设$a_0$, $a_1$, $a_2$, …, $a_n$是等差数列, 求证: $a_0+C_n^1a_1+C_n^2a_2+\cdots +C_n^na_n=(a_0+a_n)\centerdot 2^{n-1}$.
\item (1)若$n$为奇数, 求$7^n+C_n^1\centerdot 7^{n-1}+C_n^2\centerdot 7^{n-2}+C_n^37^{n-3}+\cdots +C_n^{n-2}\centerdot 7^2+C_n^{n-1}\centerdot 7$被9除所得的余数.
(2)求$47^{13}$被5除的余数.
(3)求$91^{92}$除以8所得的余数.
(4)求证: $3^{2n}-8n-1$($n\in \mathbf{N}$)能被64整除.
(5)求证: 数列65, $65\times 66$, $65\times 66^2$, $65\times 66^3$, …, $65\times 66^{48}$, $65\times 66^{49}$之和必能被67整除.
(6)已知$2^{n+2}\times 3^n+5n-a$($n\in \mathbf{N}$)能被25整除, 求$a$的最小正值.
\item (I)求$x^{10}-3$除以$(x-1)^2$所得的余式.
(2)求证: 当$n\ge 3$, $n\in \mathbf{N}$时, $n^{n-1}-1$能被$(n-1)^2$整除.
\item (1)设$(x-2)^8=a_8x^8+a_7x^7+\cdots +a_1x+a_0$, 求$a_8+a_6+a_4+a_2$.
(2)求$(1-x)+(1-x)^2+(1-x)^3+\cdots +(1-x)^n$展开式中所有奇次项系数的和.
(3)已知$(3-x)^n=a_0+a_1x+a_2x^2+a_3x^3+\cdots +a_nx^n$, 求$a_1+2a_2+2^2a_3+\cdots +2^{n-1}a_n$.
\item (1)求证: $C_n^0C_n^1+C_n^1C_n^2+\cdots +C_n^{n-1}C_n^n=\dfrac{(2n)!}{(n-1)!(n+1)!}$.
(2)求证: $C_n^0C_m^p+C_n^1C_m^{p-1}+\cdots +C_n^pC_m^0=C_{m-n}^p$($p\le m,n$).
\item (1)利用$kC_n^k=nC_{n-1}^{k-1}$, 求证: $C_n^1+2C_n^2+3C_n^3+\cdots +nC_n^n=n\centerdot 2^{n-1}$.
(2)求证: $C_n^1+2C_n^2+3C_n^3+\cdots +(-1)^{n-1}nC_n^n=0$($n\ge 2$, $n\in \mathbf{N}$).
(3)求证: $C_n^0+2C_n^1+3C_n^2+\cdots +(n+1)C_n^n=(n+2)\centerdot 2^{n-1}$.
\item (1)已知$n\in \mathbf{N}$, $n\ge 2$, 求证: $2^n>1+2+\cdots +n$.
(2)求证: $3^n>2^{n-1}(n+2)$($n>2$, $n\in \mathbf{N}$).
(3)已知正数$a,b,c$满足$a+b+c=abc$, 求证: $a^n+b^n+c^n>3(1+\dfrac n2)$($n\in \mathbf{N}$).
(4)利用数学归纳法证明: $(\dfrac n2)^n>n!$($n\in \mathbf{N}$且$n\ge 6$).
\item 1.已知$C_{18}^n=C_{18}^{n+2}$, $4A_m^2=A_{m+1}^4$, 求$(1+\sqrt mi)^n$展开式中所有实数项的和.
\item (1)若实数$x,y$满足$x+y=1$, 求证: $x^5+y^5\ge \dfrac 1{16}$.
(2)已知: $|x|<1$, $n\in \mathbf{N}$, $n\ge 2$, 求证: ($(1-x)^n+(1+x)^n<2^n$.
\item (1)计算: $C_{21}^0-C_{21}^2+C_{21}^4-C_{21}^6+C_{21}^8-C_{21}^{10}+C_{21}^{12}-C_{21}^{14}+C_{21}^{16}-C_{21}^{18}+C_{21}^{20}$.
(2)求证: $1+C_n^1\cos \alpha +C_n^2\cos 2\alpha +\cdots +C_n^n\cos n\alpha =2^n\cos ^n(\dfrac{\alpha }2)\centerdot \cos \dfrac{n\alpha }2$,
$C_n^1\sin \alpha +C_n^2\sin 2\alpha +\cdots +C_n^n\sin n\alpha =2^n\cos ^n(\dfrac{\alpha }2)\sin \dfrac{n\alpha }2$.
\item 设$a_n=1+q+q^2+\cdots +q^{n-1}$($n\in \mathbf{N}$, $q\ne \pm 1$), $A_n=a_1C_n^1+a_2C_n^2+\cdots +a_nC_n^n$.
(1)用$q,n$表示$A_n$.
(2)当$-3<q<1$时, 求$\undersetn\to \infty \mathop\lim \dfrac{A_n}{2^n}$.
(3)设$b_1+b_2+\cdots +b_n=\dfrac{A_n}{2^n}$, 求证: 数列$\{b_n\}$是等比数列,
\item 设$A_n=(1+\lg x)^n$, $B_n=1+n\lg x+\dfrac{n(n-1)}2\lg ^2x$($n\ge 3$, $n\in \mathbf{N}$), 且$x>\dfrac 1{10}$, 试比较$A_n$和$B_n$的大小, 并证明你的结论.
\item 6人按下列要求分组, 各有多少种分法;
(1)分成人数为2, 4的两组.
(2)分成人数相等的两组.
(3)平均分成两组分别去植树和扫地.
\item 某校以单循环制方法进行排球比赛, 其中有两个班级各比赛了3次后, 不再参加比赛, 这样一共进行了84场比赛, 问: 开始有多少班级参加比赛?
\item 红、黄、绿3种颜色的卡片分别写有$A$, $B$, $C$, $D$, $E$E字母各一张, 每次取出5张, 要求字母各不相同、3种颜色齐全的取法有多少种?
\item 设$n$为偶数, 从1, 2, …, $n$中选3数使之不构成等差数列, 问: 这样的选法有多少种?
\item 设集合$P=\{a_1,a_2,\cdots ,a_n\}$, 在$P$中取子集$A_1$, $A_2$, $A_3$, 使$A_1\cap A_2\cap A_3=\varnothing$, 这样子集的集合$\{A_1,A_2,A_3\}$共有多少个?
\item 如图, 有纵路10条, 横路2条, 从$A$沿道路行走到$B$, 规定行走中不得重走已走过的路, 共有多少种不同的走法?
(第154题)
\item (1)由1分, 2分, 5分, 1角, 2角, 5角, 1元, 2元, 5元, 10元人民币各一张, 可组成多少种不同的币值?
(2)壹分币3枚、贰角币6张、拾元币4张, 可以组成多少种不同的币值?
\item 求21600的正约数的个数(1和21600也是约数)及所有约数之和.
\item 设自然数$N=\{1,2,3,\cdots\}$的子集中含有4个元素的子集的个数记为$m$, 且这$m$个集合中所有元素之和为$\dfrac 1{12}A_{100}^5$, 求$m$.
\item 有11名工人, 其中5名只会做钳工, 4名只会做车工, 2名既会做钳工, 又会做车工, 今要选4名车工、4名钳工, 有多少种不同的选法?
\item (1)设$(1+x+x^2)^n=a_0+a_1x+a_2x^2+\cdots +a_{2n}x^{2n}$, 求$a_0+a_2+a_4+\cdots +a_{2n}$的值.
(2)求$(\sqrt x+2)^{2n+1}$的展开式中$x$的整数次幂的各项系数之和.
(3)求$(1+i)^{4k-2}$($k\in \mathbf{N}$)展开式中奇数项之和.
\item 求证: $(3+\sqrt 7)^n$($n\in \mathbf{N}$, $n\ge 2$)的整数部分为奇数.
