A组$
\item$解下列不等式(组$):$(1)$2(x+1)$-3$(x-2)>8$;
(2)$3x-2(5-3x)>8, 2x\le$2$(2x+3)$.烅烄烆$
\item$解下列关于$x$的不等式:(1)$ax+4<2x+a2$, 其中$a>2$;
(2)$mx+1>x+m3$, 其中$m<1$;
(3)$(p-q)x<p2-q2$, 其中$p\ne q$.
\item 解下列不等式:(1)$(x-2)$(3-x)\le$0$;
(2)$x(x+2)$\le 3$(x+2)$;
(3)$(1-x)(2-x)<0$;
(4)$2(x+1)$(x+3)>(x+3)$(x+4)$.
\item 设全集为$R$, 集合$A=x|x2-2x-3\ge 0
\{\}, B=x|x2+x-2<0
\{\}$. 求:(1)$A\cup B$;
(2)$A\cap B$;
(3)$A\cap B$;
(4)$A\cup B$.
\item 已知下列关于$x$的方程有两个不同实根, 求实数$k$的取值范围:(1)$x2+(k+3)x+k2=0$;
(2)$3x2+2kx+k=0$.为去掉不等式中的两个绝对值符号, 先分别求出方程$x-3 =0$及 $x-5 =0$的根, 再用这两个根$x=3$及$x=5$将实数轴划分为三个区间, 分段进行讨论.2等式与不等式$44
\item$若下列关于$x$的方程有实数解, 求实数$k$的取值范围:(1)$x2+kx-k+3=0$;
(2)$x2+2\sqrt 2x+k(k-1)=0$.
\item 解下列不等式:(1)$13x2\le 2x-3$;
(2)$4x2\ge 12x-9$;
(3)$x2-x+14<0$;
(4)$x2+49>23x$.
\item 解下列不等式:(1)$x2+x+1>0$;
(2)$3-2\sqrt 2x\ge -x2$;
(3)$2x2+3x+4<0$;
(4)$x2\le 3x-4$.
\item 已知关于$x$的一元二次方程$2x2+ax+1=0$无实数解, 求实数$a$的取值范围.
\item 已知关于$x$的一元二次不等式$x2+ax+b<0$的解集为$(-3, -1)$, 求实数$a$及$b$的值. $11$. 解下列不等式组:(1)$6-x-x2\le 0, x2+3x-4<0$; 烅烄烆
(2)$4x2-27x+18>0, x2-6x+4<0$; 烅烄烆
(3)$3x2+x-2\ge 0, 4x2-15x+9>0$.烅烄烆$
\item$解下列不等式:(1)$x+1x-2>0$;
(2)$1x<1$;
(3)$23-4x\ge 1$;
(4)$5x+2\le 2$;
(5)$4x+3x-1>5$.
\item 当关于$x$的方程$4k-3x=2(k+2)x$的解分别满足以下条件时, 求实数$k$的取值范围. (1)正数;
(2)负数.
\item 解下列不等式:(1)$1-4x <5$;
(2)$x-4<2x$;
(3)$3x-4\ge x+2$;
(4)$x+2+x-3<7$.
\item 某船从甲码头顺流航行75ｋ\text{m}到达乙码头, 停留30\text{m}\mathrm{i}ｎ后再逆流航行126ｋ\text{m}到达丙码头. 如果水流速度为4ｋ\text{m}／ｈ, 该船要在5ｈ内(包含5ｈ)完成整个航行任务, 那么船的速度至少要达到多少? $B$组$
\item$设$a$、$b\in \mathbf{R}$, 解关于$x$的不等式$ax>b$.
\item $2$不等式的求解$45
\item$设$a\in \mathbf{R}$, 解下列关于$x$的不等式:(1)$(x-a)$(x+3)\ge$0$;
(2)$(x-a)(x-2a)>0$;
(3)$x(x-a)$\ge (a+1)$(x-a)$.
\item 已知关于$x$的不等式$x2+bx+c>0$的解集是$(-\infty, 12)$\cup$2, +\infty
()$, 求实数$b$及$c$的值, 并求$x2-bx+c\le 0$的解集.
\item 解下列不等式:(1)$2< 13x-1\le 3$;
(2)$1x>x$;
(3)$1x-4\le 1- x4-x$.
\item 解下列不等式:(1)$3x2+2x+1x2+x+2\le 1$;
(2)$x-1x2-4x+4\ge 0$.
\item 解下列不等式:(1)$1<1-2x \le 7$;
(2)$3<x-2<6$;
(3)$x+2-3-2x <1$;
(4)$xx+1 > xx+1$.
\item 若关于$x$的不等式组$(2x-3)$(3x+2)\le$0, x-a>0$烅烄烆没有实数解, 求实数$a$的取值范围.
\item 若关于$x$的不等式$2kx2+kx+18>0$对于一切实数$x$都成立, 求实数$k$的取值范围. 