\item 函数$y={x^{-\ \dfrac 32}}$的定义域为\blank{50}.
\item 下列命题中, 正确的命题的序号是\blank{50}.
\textcircled{1} 当$\alpha =0$时, 函数$y={x^{\alpha }}$的图像是一条直线;\blank{50}\textcircled{2} 幂函数的图像都经过(0, 0)和(1, 1)点;
\textcircled{3} 当$\alpha <0$且$y={x^{\alpha }}$是奇函数时, 它也是减函数;   \textcircled{4} 第四象限不可能有幂函数的图像.
\item 图中曲线是幂函数$y=x^n$在第一象限的图像, 已知n取±2, ±$\dfrac 12$
   四个值, 则相应于曲线${c_1}\ ,\ {c_2}\ ,\ {c_3}\ ,\ {c_4}$的n依次为\bracket{20}.
\fourch{-2, $-\dfrac 12$, $\dfrac 12$, 2\blank{50}}{2, $\dfrac 12$, $-\dfrac 12$, -2
}{$-\dfrac 12$, -2, 2, $\dfrac 12$}{2, $\dfrac 12$, -2, $-\dfrac 12$}
\item 下列函数的图像为\fourch{、}{、}{、}{之一, 试将正确的字母标号填在相应函数后面的横线上.}
\item 已知\alpha\in {-2, -1, -错误!不能通过编辑域代码创建对象. , 错误!不能通过编辑域代码创建对象. , 1, 2, 3}, 若幂函数 为奇函数, 且在(0, +\infty)上递减, 则\alpha=\blank{50}
\item 函数 满足两个条件:
\textcircled{1} $y=f(x)$是两个幂函数的和函数; \textcircled{2} $y=f(x)$的最小值为2, 则$y=f(x)$的解析式可以是\blank{50}.
\item 若集合$A=\{ y| y={x^{\dfrac 13}},-1\le x\le 1  \}$, $B=\{ y| y={x^{-\ \dfrac 12}}  \}$, 则$A\cap B$等于 \bracket{20}.
 \fourch{$(0,\ \ 1]$}{$[-1,\ 1]$}{$\{\ 1\ \}$}{$\{0,1\}$}
\item 设常数$m\in \mathbf{R}$. 若幂函数$y=(m^2-m-1){x^m^2-2m-1}$在$(0,+\infty)$上是增函数, 则$m$的值为\blank{50}.
\item 设常数$n\in \mathbf{Z}$. 若函数$y={x^n^2-2n-3}$的图像与两条坐标轴都无公共点, 且图像关于$y$轴对称, 则$n$的值为\blank{50}.
\item 函数$y=1-{(x+2)}^{-2}$可以先将幂函数$y={x^{-2}}$的图像向\blank{50}平移2个单位, 再以\blank{50}轴为对称轴作对称变换, 最后向\blank{50}平移1个单位.
【典型例题】
\item 在$f(x)=(2m^2-7m-9){x^m^2-9m+19}$中, 当实数$m$为何值时,
(1)$y=f(x)$是正比例函数, 且它的图像的倾斜角为钝角?
(2)$y=f(x)$是反比例函数, 且它的图像在第一, 三象限?
\item 设常数$t\in \mathbf{Z}$. 已知幂函数$y=({t^3}-t+1){x^{\dfrac 13\ (1+2t-{t^2})}}$是偶函数, 且在区间$(0,+\infty)$上是增函数, 求整数t的值, 并作出相应的幂函数的大致图像.
\item 设$a\in \mathbf{R}$.(1)若${(a+2)}^{\dfrac 23}>{(1-2a)}^{\dfrac 23}$, 求a的取值范围; (2)若${(a+2)}^{-\dfrac 13}>{(1-2a)}^{-\dfrac 13}$, 求a的取值范围;
\blank{50}学号\blank{50}姓名\blank{50}
【课后反馈】
\item 已知函数: \textcircled{1} $y=\dfrac 1x$; \textcircled{2} $y={x^{\dfrac 12}}$; \textcircled{3} $y={x^{-\ \dfrac 12}}$; \textcircled{4} $y={x^{\dfrac 23}}$; \textcircled{5} $y={x^{-\ \dfrac 23}}$, 填写分别具有下列性质的函数序号: (1)图像与$x$轴有公共点的:\blank{50};   (2)图像关于原点对称的:\blank{50};
(3)定义域内递减的:\blank{50};\blank{50}(4)在定义域内有反函数的:\blank{50}.
\item 函数$y=-{(x+1)}^{-3}$的图像可以先将幂函数$y={x^{-3}}$的图像向\blank{50}平移1个单位, 再以\blank{50}轴为对称轴作对称变换.
\item 设$\alpha \in \{ -3,-\dfrac 23,-\dfrac 12,-\dfrac 13,\dfrac 13,1,\dfrac 32,2 \}$. 已知幂函数$y={x^{\alpha }}$是奇函数, 且在区间$(0,+\infty)$上是减函数, 则满足条件的$\alpha$的值是\blank{50}.
\item 下列关于幂函数图像及性质的叙述中, 正确的叙述的序号是\blank{50}.
\textcircled{1} 对于一个确定的幂函数, 第二、三象限不可能同时有该幂函数的图像上的点;
\textcircled{2} 若某个幂函数图像过$(-1\ ,\ -1)$, 则该幂函数是奇函数;
\textcircled{3} 若某个幂函数在定义域上递增, 则该幂函数图像必经过原点;
\textcircled{4} 幂函数图像不会经过点$(-\dfrac 12\ ,\ 8)$以及$(-8\ ,\ -4)$.
\item 设$y=f(x)$与$y=g(x)$是两个不同的幂函数, 集合$M=\{ x| \ f(x)=g(x)  \}$, 则集合$M$中的元素是(    ).
 \fourch{1或2  }{1或3   }{1或2或3   }{1或2或3或4}\item 已知幂函数$y={x^{\dfrac qp}}$($p\in {{\mathbf{N}}^*},\ q\in {{\mathbf{N}}^*}$, $p,\ q$互质)的图像如图所示, 则 \bracket{20}.
 \fourch{$p,\ q$均为奇数\blank{50}}{$p$是奇数, $q$是偶数, 且$0<\dfrac qp<1$
}{$p$是偶数, $q$是奇数  }{$p$是奇数, $q$是偶数, 且$\dfrac qp>1$}\item 若${(x+1)}^{-\dfrac 13}<{(3-2x)}^{-\dfrac 13}$, 求实数x的取值范围.
\item 设常数$a,b$满足$a>b>0$.已知函数$f(x)=\dfrac{x+a}{x+b}$.
 (1)写出函数$y=f(x)$的单调性;\blank{50}(2)写出函数$y=f(x)$图像的一个对称中心的坐标.
\item 已知函数$f(x)=\dfrac{x^{\dfrac 13}-{x^{-\dfrac 13}}}5$, $g(x)=\dfrac{x^{\dfrac 13}+{x^{-\dfrac 13}}}5$,
(1)分别计算$f(4)-5f(2)g(2)$和$f(9)-5f(3)g(3)$的值;
(2)由(1)概括出涉及函数$y=f(x)$和$y=g(x)$的, 对所有不等于零的实数x都成立的一个等式, 并加以证明.
10*. 证明第8题中的对称中心是唯一的.
.
