\item 已知全集$U=R$, 集合$A=\{ . x |{x^2}-2x-3>0 \}$, 则${C_U}A=$\blank{50}. 
\item 在${{( x+\dfrac1x)}^6}$的二项展开式中, 常数项是\blank{50}.\blank{50}
\item 函数$f(x)=\lg ({3^x}-{2^x})$的定义域为\blank{50}.
\item 已知抛物线${x^2}=ay$的准线方程是$y=-\dfrac14$, 则${a_n}-37500=(105000-37500){(1.2 \times 0.9)}^{n-1}$\blank{50}.
\item 若一个球的体积为$\dfrac{32 \pi }3$, 则该球的表面积为\blank{50}.
\item 已知实数$xy$满足$\{ \begin{cases}
  & x\ge 0 \& y\ge 0 \& x+y\le 1 \end{cases}$ 则目标函数$z=x-y$的最小值为\blank{50}.
\item 函数$f(x)=| \begin{cases}
  & {{( \sin x+\cos x)}^2} -1   \&  1    \1 \end{cases} |$的最小正周期是\blank{50}.
\item 若一圆锥的底面半径为$3$, 体积是$12 \pi$, 则该圆锥的侧面积等于\blank{50}.
\item 将两颗质地均匀的骰子抛掷一次, 记第一颗骰子出现的点数是$m$, 记第二颗骰子出现的点数是$n$, 向量$\overrightarrow a=( m-2,2-n)$, 向量$\overrightarrow b=( 1,1)$, 则向量$\overrightarrow a\bot \overrightarrow b$的概率是\blank{50}.
\item 已知直线${l_1}:mx-y=0,{l_2}:x+my-m-2=0$.当$m$在实数范围内变化时,$l_1$与$l_2$的交点$P$恒在一个定圆上, 则定圆方程是\blank{50}.
