
   $-\frac 35$ 
 2   
 6 
 -160   
 $\frac 1{12}$ 
 1  
 ${a_n}={2^{n-1}}$

 $\frac{\pi }3$ 
  
 $\alpha =\frac{k\pi }2-\frac{\pi }6(k\in {N^*})$

 $(-1\ ,\ 0]$    2.. $-\frac 45$  
 $\frac 13$
 $\frac{32\pi }3$
 $4$    
 $18$
 $\frac{2\pi }3$
 $1120$
 $\frac 12$
 $-1+\frac{{(-1)}^n}{n+1}$或$\begin{cases} -\frac{n+2}{n+1}\ ,\ n\  \\ -\frac n{n+1}\ ,\ n \end{cases}$

 $\{ 1,4 \}$
 $(1,0)$
 $[ 1,3 ]$
 $1$
 $8$
 
 $\frac 7{10}$
 $\{ x|x=2k\pi \pm \frac{\pi }3,k\in \mathbf{Z} \}$   
 $-2$    
 $(\frac 59,1)$
 $8800$
1.$1$
 $(-\infty ,0)\cup (1,+\infty)$3.$3$
 $-1+i$5.$2$6.$\frac 1{169}$

 $1\le m\le \sqrt 2$.
 $5$
 $4$10.$20\pi$

 $x=4$  
 $\{-1,0\}$  
 $1$   
 $x+y-1=0$   
 16  
 $4\sqrt{10}\pi$  
 $[ -\frac 12,1 ]$  
 $9$  
 $\frac 29$   
 $\frac{\sqrt 3}2$
1.$\frac{\pi }2$2.$[0,1)$3.$\sqrt{10}$4.165.$\frac 43$6.2
7.158.$\frac 83$9.010.64
$\{2,3,4\}$    四$4$$\pm 2$1    2  
$\frac 76$    $[0,5]$4    $\frac{\sqrt 6}3$  	

 $[0\text2]$
 $2$3.$-1$4.$\frac 34$5.$[\frac 23\text1)$
 $-4$

 $[3\text7]$   
 $\frac 78$   9.$\frac 37$   
 $\frac 32$

 $(1,{{\log }_2}3)$
 12    
 2    
 35
 $-3$

 $\frac{\sqrt 5}5$ 
 $(-\infty ,-1)\cup (0,+\infty)$    
 255
 $(\frac{\sqrt 2}4,+\infty)$   
 8
1.$[2,4)$   2.$1$    3.$8\text\pi\text$4.2   5.5   6.9   7.0.98   
 $[ 0,\frac 23\text\pi\text ]$    9.$\frac 14$10.6
