  2021学年高三数学第二学期测验二
(满分150分, 完卷时间120分钟)
姓名:\blank{50}班级:\blank{50}学号:\blank{50}
一、填空题(本大题满分54分)本大题共有10题, 第1～6题每个空格填对得4分, 第7～12题每个空格填对得5分, 否则一律得零分.
\item 集合$A=\{1,2,3,4\}$, $B=\{x|(x-1)(x-5)<0\}$, 则$A\cap B=$\blank{50}.
\item 复数$z=\dfrac{2-\mathrm{i}}{1+\mathrm{i}}$所对应的点在复平面内位于第\blank{50}象限.
\item 已知首项为1公差为2的等差数列$\{a_n\}$, 其前$n$项和为$S_n$, 则$\displaystyle\lim_{n\to \infty}\dfrac({a_n})^2{S_n}=$\blank{50}.
\item 已知双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}{81}=1(a>0)$的一条渐近线方程为$y=3x$, 则$a=$\blank{50}.
\item 若圆柱的侧面展开图是边长为4的正方形, 则圆柱的体积为\blank{50}.
\item 已知$x$、$y$满足$\begin{cases}\item  x-y\le 0 \\\item  x+y\le 2 \\\item  x+2\ge 0 \\\item \end{cases}$, 则$z=2x+y$的最大值是\blank{50}.
\item 已知函数$f(x)=\begin{cases}\item  2^x{{,}_}x\le 0 \\\item  \log_2x{{,}_}0<x\le 1 \\\item \end{cases}$的反函数是${f^{-1}}(x)$, 则${f^{-1}}(\dfrac 12)=$\blank{50}.
\item 生产零件需要经过两道工序, 在第一、第二道工序中产生废品的概率分别为0.01和$p$, 每道工序产生废品相互独立, 若经过两道工序后得到的零件不是废品的概率是0.9603, 则$p=$\blank{50}.
\item 如图, 长方体$ABCD-A_1{B_1}{C_1}{D_1}$的边长$AB=A{A_1}=1$, $AD=\sqrt 2$, 它的外接球是球$O$, 则$A$、$A_1$这两点的球面距离等于\blank{50}.
\item $[x]$是不超过$x$的最大整数, 则方程$({2^x})^2-\dfrac 74\cdot [{2^x}]-\dfrac 14=0$满足$x<1$的所有实数解是\blank{50}.
\item 在直角$\Delta ABC$中, $\angle A=\dfrac{\pi }2$, $AB=1$, $AC=2$, $M$是$\Delta ABC$内一点, 且$AM=\dfrac 12$, 若$\overrightarrow{AM}=\lambda \overrightarrow{AB}+\mu \overrightarrow{AC}$, 则$\lambda +2\mu$的最大值\blank{50}.
\item 已知函数$f(x)=\cos x$, 若对任意实数$x_1$、$x_2$, 方程$| f(x)-f({x_1}) |+| f(x)-f({x_2}) |=m(m\in \mathbf{R})$有解, 方程$| f(x)-f({x_1}) |-| f(x)-f({x_2}) |=n(n\in \mathbf{R})$也有解, 则$m+n$的值的集合为\blank{50}.
二、选择题(本大题满分20分)本大题共有4题, 每题有且只有一个正确答案, 选对得5分, 否则一律得零分.
\item 已知$\alpha ,\beta$是两个不同平面, $m\ \ \alpha$内的一条直线, 则``$m\ \text{//}\beta$''是``$\alpha \ \text{//}\beta$''的\bracket{20}
\fourch{充分不必要条件}{必要不充分条件}{充要条件}{既不充分也不必要条件}\item 如图, $P$为正方体$ABCD-A_1{B_1}{C_1}{D_1}$中$A{C_1}$与$B{D_1}$的交点, 则\triangle $PAC$在该正方体各个面上的正投影可能是\bracket{20}
    \fourch{\textcircled{1} \textcircled{2} \textcircled{3} \textcircled{4}}{\textcircled{1} \textcircled{3}}{\textcircled{1} \textcircled{4}}{\textcircled{2} \textcircled{4}}\item 已知$f(x)$是定义在$\mathbf{R}$上的奇函数, 对任意两个不相等的正数$x_1$, $x_2$都有$\dfrac{x_2}f({x_1})-x_1f({x_2})}{x_1-x_2<0$, 则函数$g(x)=\begin{cases} \dfrac{f(x)}x,x\ne 0, \\ 0,x=0, \end{cases}$   \bracket{20}
\fourch{是偶函数, 且在$(0,+\infty)$上单调递减.}{是偶函数, 且在$(0,+\infty)$上单调递增.}{是奇函数, 且单调递减.}{是奇函数, 且单调递增.}\item 已知数列$\{a_n\}$的首项$a_1=a$, 且$0<a\le 4$, ${a_{n+1}}=\begin{matrix}
   a_n-4  {a_n}>4  \\6-a_n  {a_n}\le 4  \end{matrix}$, $S_n$是此数列的前$n$项和, 则以下结论正确的是\bracket{20}
\fourch{不存在$a$和$n$使得$S_n=2015$.}{不存在$a$和$n$使得$S_n=2016$.}{不存在$a$和$n$使得$S_n=2017$.}{不存在$a$和$n$使得$S_n=2018$.}
三. 解答题(本大题满分76分)本大题共有5题, 解答写出必要的步骤.
\item (本题满分14分)第(1)小题7分, 第(2)小题7分.
如图, 在多面体$ABC-A_1{B_1}{C_1}$中, $A{A_1}$、$B{B_1}$、$C{C_1}$均垂直于平面$ABC$, $A{A_1}=4$, $C{C_1}=3$, $B{B_1}=AB=AC=2$, $\angle BAC=120^\circ$.
(1)求$A{B_1}$与$A_1{B_1}{C_1}$所成角的大小;
(2)求二面角$A-A_1B_1-C_1$的大小.
\item (本题满分14分)本题共2小题, 第1小题6分, 第2小题8分.
已知函数$f(x)=\text1-\dfrac 6{a^{x+1}+a}(a>0,a\ne 1)$是定义在R上的奇函数.
(1)求实数$a$的值及函数$f(x)$的值域;
    (2)若不等式 $t\cdot f(x)\ge 3^x-3\ \ x\in [ 1,\ \ 2 ]$上恒成立, 求实数$t$的取值范围.
\item (本题满分14分) 本题共2小题, 每小题7分.
某城市的棚户区改造建筑用地平面示意图如图所示, 经过调研、规划确定, 棚改规划用地区域近似为圆面, 该圆的内接四边形$ABCD$区域是原棚户区建筑用地, 测量可知边界$AB=AD=\text2(km)BC=3(km),CD=1(km).$
(1)求$AC$的长及原棚户区建筑用地$ABCD$的面积;
(2)因地理条件限制, 边界$AD,DC$不能变更, 而边界$AB,BC$可以调整, 为了增加棚户区建筑用地的面积, 请在弧 $\overset\frown{ABC}$上设计一点$P,$使得棚户区改造后的
新建筑用地(四边形$APCD$)的面积最大, 并求出这个面积最大值.
\item (本题满分16分)第(1)小题4分, 第(2)小题6分, 第(3)小题6分.
已知椭圆$C:\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1$($a>b>0$), 定义椭圆$C$上的点$M(x_0,y_0)$的``伴随点''为$N(\dfrac{x_0}a,\dfrac{y_0}b)$;
(1)求椭圆$C$上的点$M$的``伴随点''$N$的轨迹方程;
(2)如果椭圆$C$上的点$(1,\dfrac 32)$的``伴随点''为$(\dfrac 12,\dfrac 3{2b})$, 对于椭圆$C$上的任意点$M$及它的``伴随点''$N$, 求$\overrightarrow{OM}\cdot \overrightarrow{ON}$的取值范围;
(3)当$a=2$, $b=\sqrt 3$时, 直线$l$交椭圆$C$于$A$, $B$两点, 若点$A$, $B$的``伴随点''分别是$P$, $Q$, 且以$PQ$为直径的圆经过坐标原点$O$, 求$\Delta OAB$的面积.
\item (本题满分18分) 本题共3小题, 第1小题4分, 第2小题6分, 第3小题8分.
已知项数为$m\ (m\in {N^*},m\ge 2)$的数列$\{ {a_n} \}$满足条件:
\textcircled{1}  $a_n\in {N^*}(n=1,2,\cdots ,m)\ ;$    \textcircled{2}  $a_1<{a_2}<\cdots <{a_m}\ .$
若数列$\{ {b_n} \}$满足 $b_n=\dfrac{(a_1+a_2+\cdots +a_m)-a_n}{m-1}\in {N^*}\ (n=1,2,\cdots ,m)\ ,$则称$\{ {b_n} \}$为数列$\{ {a_n} \}$的``关联数列''.
(1)数列1, 5, 9, 13, 17是否存在``关联数列''? 若存在, 写出其``关联数列''; 若不存在, 请说明理由;
(2)若数列$\{ {a_n} \}$存在``关联数列''$\{ {b_n} \}$, 证明:${a_{n+1}}-a_n\ge m-1\ (n=1,\ 2,\ \cdots ,m-1)\ ;$
(3)已知数列$\{ {a_n} \}$存在``关联数列''$\{ {b_n} \}$, 且$a_1=1,\ {a_m}=2049\ ,$求数列$\{ {a_n} \}$项数$m$的最小值与最大值 .
