



\item (本题满分16分, 第1小题满分3分, 第2小题满分5分, 第3小题满分8分)
已知函数$f(x)=\dfrac{a{x^2}+1}{bx+c}$是奇函数, $a,b,c$为常数
(1)	求实数$c$的值;
(2)	若$a,b\in \mathbf{Z}$, 且$f(1)=2,f(2)<3$, 求$f(x)$的解析式;
(3) 已知$b>0$, 若$f(x)\ge f(1)$在$(0,+\infty)$上恒成立, 且$\{ x|f[f(x)]\ge x \}\cap [1,2]\ne \varnothing$, 求$b$的取值范围.
\item (本题满分18分, 第1小题满分4分, 第2小题满分6分, 第3小题满分8分)
记函数$f(x)$的定义域为D. 如果存在实数$a$、$b$使得$f(a-x)+f(a+x)=b$对任意满
足$a-x\in D$且$a+x\in D$的x恒成立, 则称$f(x)$为$\Psi$函数.
(1)设函数$f(x)=\dfrac 1x-1$, 试判断$f(x)$是否为$\Psi$函数, 若是求出$a,b$, 若不是请说明理由;
(2)设函数$g(x)=\dfrac 1{{2^x}+t}$, 其中常数$t\ne 0$, 证明: $g(x)$是$\Psi$函数;
(3)若$h(x)$是定义在$\mathbf{R}$上的$\Psi$函数, 且函数$h(x)$的图像关于直线$x=m$(m为常数)对称, 试判断$h(x)$是否为周期函数? 并证明你的结论.
