
一、填空题(本大题共有14题, 满分56分)考生应在答题纸相应编号的空格内直接填写结果, 每个空格填对得4分, 否则一律得零分.
1、设$x\in \mathbf{R}$, 则不等式$|x-3|<1$的解集为\blank{50}.
2、设$Z=\dfrac{3+2i}i$, 期中$i$为虚数单位, 则$\mathbf Imz$=\blank{50}.
3、已知平行直线$l_1:2x+y-1=0,l_2:2x+y+1=0$, 则$l_1,l_2$的距离\blank{50}.
4、某次体检, 6位同学的身高(单位: 米)分别为1.72, 1.78, 1.75, 1.80, 1.69, 1.77则这组数据的中位数是\blank{50}(米).
5、已知点$(3,9)$在函数$f(x)=1+a^x$的图像上, 则$f(x)f^{-1}(x)=\_\_\_\_\_\_\_\_$.
6、如图, 在正四棱柱$ABCD-A_1B_1C_1D_1$中, 底面$ABCD$的边长为3, $BD_1$与底面所成角的大小为$\arctan \dfrac 23$, 则该正四棱柱的高等于\blank{50}.
7、方程$3\sin x=1+\cos 2x$在区间$[0,2\pi]$上的解为\blank{50}
8、在$(\sqrt[3]x-\dfrac 2x)^n$的二项式中, 所有项的二项式系数之和为256, 则常数项等于\blank{50}.
9、已知$\triangle ABC$的三边长分别为3, 5, 7, 则该三角形的外接圆半径等于\blank{50}.
10、设$a>0,b>0.$若关于$x,y$的方程组$\begin{matrix}
   ax+y=1  \\x+by=1  \end{matrix}$无解, 则$a+b$的取值范围是\blank{50}.
\item 无穷数列$\{a_n\}$由k个不同的数组成, $S_n$为$\{a_n\}$的前n项和.若对任意$n\in \mathbf{N}^*$, $S_n\in \{2,3\}$, 则k的最大值为\blank{50}.
\item 在平面直角坐标系中, 已知A(1, 0), B(0, -1), P是曲线$y=\sqrt {1-x^2}$上一个动点, 则$\overrightarrow{BP}\cdot \overrightarrow{BA}$的取值范围是\blank{50}.
\item 设$a,b\in \mathbf{R},c\in [0,2\pi)$, 若对任意实数$x$都有$2\sin (3x-\dfrac{\pi }3)=a\sin (bx+c)$, 则满足条件的有序实数组$(a,b,c)$的组数为\blank{50}.
\item 如图, 在平面直角坐标系$xOy$中, O为正八边形$A_1A_2\cdots A_8$的中心, $A_1(1,0)$.任取不同的两点$A_i,A_j$, 点P满足$\overrightarrow{OP}+\overrightarrow{OA_i}+\overrightarrow{OA_j}=\overrightarrow0$, 则点P落在第一象限的概率是\blank{50}.
二、选择题(5\times 4=20)
\item 设$a\in \mathbf{R}$, 则``$a>1$''是``$a^2>1$''的\bracket{20}	
\fourch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分也非必要条件}
\item 下列极坐标方程中, 对应的曲线为右图的是\bracket{20}.
\fourch{$\rho =6+5\textcos\theta$}{$\rho =6+5\sin \theta$}{$\rho =6-5\textcos\theta$}{$\rho =6-5\sin \theta$}
\item 已知无穷等比数列$\{a_n\}$的公比为$q$, 前n项和为$S_n$, 且$\undersetn\to \infty \mathop\lim S_n=S$.下列条件中, 使得$2S_n<S(n\in \mathbf{N}^*)$恒成立的是\bracket{20}.
\fourch{$a_1>0,0.6<q<0.7$}{$a_1<0,-0.7<q<-0.6$}{$a_1>0,0.7<q<0.8$}{$a_1<0,-0.8<q<-0.7$}
18、设$f(x)$、$g(x)$、$h(x)$是定义域为$R$的三个函数, 对于命题: \textcircled{1} 若$f(x)+g(x)$、$f(x)+h(x)$、$g(x)+h(x)$均为增函数, 则$f(x)$、$g(x)$、$h(x)$中至少有一个增函数; \textcircled{2} 若$f(x)+g(x)$、$f(x)+h(x)$、$g(x)+h(x)$均是以$T$为周期的函数, 则$f(x)$、$g(x)$、$h(x)$均是以$T$为周期的函数, 下列判断正确的是\bracket{20}.
$A$、\textcircled{1} 和\textcircled{2} 均为真命题\blank{50}$B$、\textcircled{1} 和\textcircled{2} 均为假命题
$C$、\textcircled{1} 为真命题, \textcircled{2} 为假命题   $D$、\textcircled{1} 为假命题, \textcircled{2} 为真命题
三、解答题(74分)
\item 将边长为1的正方形$AA_1O_1O$(及其内部)绕的$OO_1$旋转一周形成圆柱, 如图, $\overset\frownAC$长为$\dfrac 23\pi$, $\overset\frownA_1B_1$长为$\dfrac{\pi }3$, 其中$B_1$与$C$在平面$AA_1O_1O$的同侧.
(1)求三棱锥$C-O_1A_1B_1$的体积;
(2)求异面直线$B_1C$与$AA_1$所成的角的大小.
20、(本题满分14)
  有一块正方形菜地$EFGH$, $EH$所在直线是一条小河, 收货的蔬菜可送到$F$点或河边运走. 于是, 菜地分为两个区域$S_1$和$S_2$, 其中$S_1$中的蔬菜运到河边较近, $S_2$中的蔬菜运到$F$点较近, 而菜地内$S_1$和$S_2$的分界线$C$上的点到河边与到$F$点的距离相等, 现建立平面直角坐标系, 其中原点$O$为$EF$的中点, 点$F$的坐标为(1, 0), 如图
(1)求菜地内的分界线$C$的方程
(2)菜农从蔬菜运量估计出$S_1$面积是$S_2$面积的两倍, 由此得到$S_1$面积的``经验值''为$\dfrac 83$. 设$M$是$C$上纵坐标为1的点, 请计算以$EH$为一边、另一边过点$M$的矩形的面积, 及五边形$EOMGH$的面积, 并判断哪一个更接近于$S_1$面积的经验值
\item (本题满分14分)本题共有2个小题, 第1小题满分6分, 第2小题满分8分.
	双曲线$x^2-\dfrac{y^2}{b^2}=1(b>0)$的左、右焦点分别为$F_1F_2$, 直线$l$过$F_2$且与双曲线交于$AB$两点.
(1)若$l$的倾斜角为$\dfrac{\pi }2$, $\triangle F_1AB$是等边三角形, 求双曲线的渐近线方程;
(2)设$b=\sqrt 3$, 若$l$的斜率存在, 且$(\overrightarrow{F_1A}+\overrightarrow{F_1B})\cdot \overrightarrow{AB}=0$, 求$l$的斜率.
\item (本题满分16分)本题共有3个小题, 第1小题满分4分, 第2小题满分6分, 第3小题满分6分.
	已知$a\in \mathbf{R}$, 函数$f(x)=\log__2(\dfrac 1x+a)$.
(1)当$a=5$时, 解不等式$f(x)>0$;
(2)若关于$x$的方程$f(x)-\log__2[(a-4)x+2a-5]=0$的解集中恰好有一个元素, 求$a$的取值范围;
(3)设$a>0$, 若对任意$t\in [\dfrac 12,1]$, 函数$f(x)$在区间$[t,t+1]$上的最大值与最小值的差不超过1, 求$a$的取值范围.
\item (本题满分18分)本题共有3个小题, 第1小题满分4分, 第2小题满分6分, 第3小题满分8分.
	若无穷数列$\{a_n\}$满足: 只要$a_p=a_q(p,q\in \mathbf{N}^*)$, 必有$a_{p+1}=a_{q+1}$, 则称$\{a_n\}$具有性质$P$.
(1)若$\{a_n\}$具有性质$P$, 且$a_1=1,a_2=2,a_4=3,a_5=2$, $a_6+a_7+a_8=21$, 求$a_3$;
(2)若无穷数列$\{b_n\}$是等差数列, 无穷数列$\{c_n\}$是公比为正数的等比数列, $b_1=c_5=1$, $b_5=c_1=81$, $a_n=b_n+c_n$判断$\{a_n\}$是否具有性质$P$, 并说明理由;
(3)设$\{b_n\}$是无穷数列, 已知$a_{n+1}=b_n+\sin a_n(n\in \mathbf{N}^*)$.求证: ``对任意$a_1,\{a_n\}$都具有性质$P$''的充要条件为``$\{b_n\}$是常数列''.
