2022届高三下数学周末卷6\blank{50}班级学号\blank{50}姓名\blank{50}
一. 填空题
\item 的展开式中 项的系数是\blank{50}.
\item 设变量x, y满足约束条件 则 的最大值为\blank{50}.
\item 已知奇函数 的周期为2, 且当 时,\blank{50}. 则 的值为\blank{50}.
\item 一个几何体的三视图如图所示, 则这个几何体的表面积为\blank{50}.
\item 投掷两颗六个面上分别刻有1到6的点数的均匀的骰子, 得到其向上的点数分别为 和 , 则复数  为虚数的概率为\blank{50}.
\item 某茶农打算在自己的茶园建造一个容积为500立方米的长方体无盖蓄水池, 要求池底面的长和宽之和为20米. 若每平方米的池底面造价是池侧壁的两倍, 则为了使蓄水池的造价最低, 蓄水池的高应该为\blank{50}米.
\item 如图, 在直角梯形ABCD中, , ,\blank{50}, , 为梯形的腰 上的动点, 则
 的最小值为\blank{50}.
\item 如图, 在正六棱柱的所有棱中任取两条, 则它们所在的直线是互相垂直的异面直线的概率为\blank{50}.
\item 已知双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1(a>0,b>0)$的两焦点分别为$F_1F_2$, $P$为双曲线上一点, $PF_2\perp x$轴, 且$|PF_2|$是$|PF_1|$与$|F_1F_2|$的等差中项, 则双曲线的渐近线方程为\blank{50}.
\item 若四边形$ABCD$是边长为$4$的菱形, $P$为其所在平面上的任意点, 则$|\overrightarrow{PA}\cdot \overrightarrow{PC}-\overrightarrow{PB}\cdot \overrightarrow{PD}|$的取值范围是\blank{50}.
\item 已知函数$f(x)=\begin{matrix}
   \tan x, x\in (-\dfrac{\pi }2,\dfrac{\pi }3]\cup (\dfrac{2\pi }3,\dfrac{3\pi }2)  \\-\dfrac{6\sqrt 3}{\pi }x+3\sqrt 3,  x\in (\dfrac{\pi }3\dfrac{2\pi }3]  \end{matrix}$若$f(x)$在区间$D$上的最大值存在, 记该最大值为$K\{D\}$, 则满足等式$K\{[0,a)\}=3\cdot K\{[a,2a]\}$的实数$a$的取值集合是\blank{50}.
\item 已知数列$\{a_n\}$($n\in \mathbf{N}^*$)满足$a_{n+1}=|a_2-a_1|+|a_3-a_2|+\cdots +|a_n-a_{n-1}|$($n\ge 2$), 且$a_1=1$, $a_2=a\ \ (a>1)$, 则$a_1+a_2+a_3+\cdots +a_{24}\text=$\blank{50}. (结果用含$a$的式子表示)
二、选择题
\item 为客观了解上海市民家庭存书量, 上海市统计局社情民意调查中心通过电话调查系统开展专项调查, 成功访问了2007位市民. 在这项调查中, 总体、样本及样本的容量分别是\bracket{20}.
\fourch{总体是上海市民家庭总数量, 样本是2007位市民家庭的存书量, 样本的容量是2007}{总体是上海市民家庭的存书量, 样本是2007位市民家庭的存书量, 样本的容量是2007}{总体是上海市民家庭的存书量, 样本是2007位市民, 样本的容量是2007}{总体是上海市民家庭总数量, 样本是2007位市民, 样本的容量是2007}
\item 某县共有300个村, 现采取系统抽样方法, 抽取15个村作为样本, 调查农民的生活和生产状况, 将300个村编上1到300的号码, 求得间隔数$k=\dfrac{300}{15}=20$, 即每20个村抽取一个村, 在1到20中随机抽取一个数字7, 则在41到60这20个数中应取得号码是\bracket{20}.
   A  45\blank{50}B  46\blank{50}C  47\blank{50}D  48
\item 已知抛物线的方程为$y^2=4x$, 过其焦点$F$的直线交抛物线于$M,N$两点, 交$y$轴于点$E$, 若$\overrightarrow{EM}=\lambda _1\overrightarrow{MF},\overrightarrow{EN}=\lambda _2\overrightarrow{NF}$, 则$\lambda _1+\lambda _2=$\bracket{20}.
 A  $-2$   B  $-2$   C  $1$    D  $-1$
\item 已知关于$x$的实系数方程: $x^2-4x+5=0$和$x^2+2mx+m=0$的四个不同的根, 若这四个根在复平面上对应的点共圆, 则$m$取值范围是\bracket{20}.
$A\ \ \{5\}$\blank{50}$B\ \ \{-1\}$\blank{50}$C\ \ (0,1)$    $D\ \ (0,1)\cup \{-1\}$
三、解答题
\item 如图, 在直三棱柱$ABC-A_1BC_1$中, $AB\perp BC,AB=BC=2,AA_1=2\sqrt 3$, $M$是侧棱$C_1C$上一点, 设$MC=h$,
(1)若$h=\sqrt 3$, 求多面体$ABM-A_1B_1C_1$的体积;
(2)若异面直线$BM$与$A_1C_1$所成的角为$60^{^\circ }$, 求$h$的值.
\item 已知函数$f(x)=3\cos ^2\omega x+\sqrt 3\sin \omega x\cos \omega x(\omega >0)$
(1)当$f(x)$的最小正周期为$2\pi$时, 求$\omega$的值;
(2)当$\omega =1$时, 设三角形$\triangle ABC$的内角$A,B,C$对应的边分别为$a,b,c$, 已知$f(\dfrac A2)=3$, 且$a=2\sqrt 7,b=6$, 求$\triangle ABC$的面积.
\item 如图, $AB$两地相距100公里, 两地政府为提升城市的抗疫能力, 决定在$AB$之间选址$P$点建造储备仓库, 共享民生物资, 当点$P$在线段$AB$的中点$C$时, 建造费用为2000万元; 若点$P$在线段$AC$上(不含点$A$), 则建造费用与$PA$之间的距离成反比; 若点$P$在线段$CB$上(不含点$B$), 则建造费用与$PB$之间的距离成反比, 现假设$PA$之间的距离为$x$千米$(0<x<100)$, $A$地所需该物资每年的运输费用为$2.5x$万元, $B$地所需该物资每年的运输费用为$0.5(100-x)$万元, $f(x)$表示建造仓库费用, $g(x)$表示两地物资每年的运输总费用(单位: 万元).
(1)求函数$f(x)$的解析式;
(2)若规划仓库使用的年数为$n(n\in \mathbf{N}^*),\ \ \ H(x)=f(x)+ng(x)$, 求$H(x)$的最小值 , 并解释其何处取得最小值的实际意义.
\item 已知椭圆$\Gamma :\dfrac{x^2}4+y^2=1$的左右顶点分别为$AB$, $P$是椭圆$\Gamma$上异于$AB$的一点, 直线$l:x=4$, 直线$APBP$分别交直线$l$于两点$CD$, 线段$CD$的中点为$E$.
(1)设直线$APBP$的斜率分别为$k_{AP}k_{BP}$, 求$k_{AP}\cdot k_{BP}$的值;
(2)设$\triangle ABP\ \ \triangle ABC$的面积分别为$S_1S_2$, 如果$S_2=2S_1$, 求直线$AP$的方程;
(3) 在$x$轴上是否存在定点$N(n,0)$, 使得当直线$NPNE$的斜率$k_{NP}k_{NE}$存在时, $k_{NP}\cdot k_{NE}$为定值? 若存在, 求出$k_{NP}\cdot k_{NE}$的值; 若不存在, 请说明理由.
\item 对于有限集$S=\{a_1,a_2,a_3,\cdots ,a_{m-1},a_m\}$($m\in \mathbf{N}^*,m\ge 3$), 如果存在函数$f(x)\$($f(x)\text=x\$除外), 其图像在区间$D$上是一段连续曲线, 且满足$f(S)=S$, 其中$f(S)=\{f(x)|x \in S,S\subseteq D\}$, 那么称这个函数$f(x)\$是$P$变换, 集合$S$是$P$集合, 数列$a_1,a_2,a_3,\cdots ,a_{m-1},a_m$是$P$数列.
例如, $S=\{1,2,3\}$是$P$集合, 此时函数$f(x)=4-x$是$P$变换, 数列$1,2,3$或$3,2,1$等都是$P$数列.
(1)判断数列$1,2,5,8,9$是否是$P$数列? 说明理由;
(2)若各项均为正数的递增数列$\{a_n\}$($1\le n\le 2021,n\in \mathbf{N}^*$)是$P$数列, 若$P$变换$f(x)=\dfrac 9x$, 求$a_1\cdot a_2\cdot \cdots \cdot a_{2021}$的值;
(3)元素都是正数的有限集$S=\{a_1,a_2,a_3,\cdots ,a_{m-1},a_m\}$($m\in \mathbf{N}^*,m\ge 3$), 若$a_i<a_j$, 总有$\dfrac{a_j}{a_i}\in S$, 其中$1\le i,j\le m$. 试判断集合$S$是否是$P$集合? 请说明理由.
.
