\item 填写下列命题的否定形式: (1)$m\le 0$或$n>0$\blank{50}; (2)空间三条直线$lmn$两两相交\blank{50}; (3)复数${z_1}{z_2}{z_3}$中至多一个为纯虚数\blank{50}.
\item 已知$ab$是整数, 写出命题``若$ab$为偶数, 则$a+b$为偶数''的逆命题、否命题、逆否命题, 并判断所写命题的真假.
逆命题:\blank{50}(); 否命题:\blank{50}(); 逆否命题:\blank{50}().
\item 设甲是乙的充分非必要条件, 乙是丙的充要条件, 丁是丙的必要非充分条件, 则丁是甲的() 
\fourch{充分非必要条件     }{必要非充分条件
}{充要条件\blank{50}}{既非充分又非必要条件}\item 若$A$是$B$的必要非充分条件, 则$\overlineB$是$\overlineA$的\blank{50}条件.  
\item 下列各组命题中互为等价命题的是()  
\fourch{$A\subseteq B$与$A\cup B=B$.      }{$x\in Ax\in B$与$x\in A\cup B$.  
}{$a\in A\cap B$与$a\in Aa\in B$}{$m\in A\cap B$与$m\in A\cup B$.}\item 填空(在``充分不必要''、``必要不充分''、``充要''、``既不充分也不必要''中选一种作答): (1)``$\alpha \ne \beta$''是$\cos \alpha \ne \cos \beta$''的\blank{50}条件; (2)在$\Delta ABC$中,$''A=B''$是$''\sin A=\sin B''$的\blank{50}条件.
\item ``$a>0b>0$''的一个必要非充分条件是()\fourch{$a>0$    }{$b>0$    }{$a>0b>0$    }{$a,b\in \mathbf{R}$}\item ``函数$f(x)(x\in \mathbf{R})$存在反函数''是``函数$f(x)$在$\mathbf{R}$上为增函数''的		   ()   \fourch{充分而不必要条件   	}{必要而不充分条件
   }{充分必要条件		}{既不充分也不必要条件} 【典型例题】
\item 填空: (填``充分不必要''、``必要不充分''、``充要''、``既不充分也不必要'') 
(1)对于实数$xy$,$p$:$xy>1,x+y>2$是$q$:$x>1,y>1$的\blank{50}条件; (2)对于实数$xy$,$p:x+y\ne 8$是$q:x\ne 2$或$y\ne 6$的\blank{50}条件; (3)已知$xy\in \mathbf{R}$,$p:{{(x-1)}^2}+{{(y-2)}^2}=0$是$q:(x-1)(y-2)=0$的\blank{50}条件; *(4)设$xy\in \mathbf{R}$, 则``${x^2}+{y^2}<2$''是``$|x|+|y|\le \sqrt2$''的\blank{50}条件; 又是``$|x|+|y|<2$''的\blank{50}条件; 又是``$| x |<\sqrt2| y |<\sqrt2$''的\blank{50}条件.
(5)设${a_1}{b_1}{c_1}{a_2}{b_2}{c_2}$均为非零实数, 方程${a_1}{x^2}+{b_1}x+{c_1}=0$和方程${a_2}{x^2}+{b_2}x+{c_2}=0$的实数解集分别为$M$和$N$, 则``$\dfrac{a_1}{a_2}=\dfrac{b_1}{b_2}=\dfrac{c_1}{c_2}$''是``$M=N$''的\blank{50}条件.
2.(1)是否存在实数$m$, 使得$2x+m<0$是${x^2}-2x-3>0$的充分条件？
(2)是否存在实数$m$, 使得$2x+m<0$是${x^2}-2x-3>0$的必要条件？
\item 已知关于$x$的实系数二次方程$a{x^2}+bx+c=0(a>0)$, 分别求下列命题的一个充要条件: (1)方程有一正根, 一根是零;\blank{50}(2)两根都比2小.
 【课后反馈】
\item 设$ab\in \mathbf{R},$写出命题``若$a+b>0ab>0,a>0b>0$''的逆否命题.
\item 填空(填``充分不必要''、``必要不充分''、``充要''、``既不充分也不必要'')1)若$xy$$\in \mathbf{R}$, 则${x^2}+{y^2}\ne 0$是``$xy$不全为零''的\blank{50}条件; 2)若$xy$$\in \mathbf{R}$, 则``$xy>0,x+y>0$''是``$x>0,y>0$'' 的\blank{50}条件;  
3)设$ab\in \mathbf{R},$则``$| a |+| b |=| a+b |$''是``$ab=0$''的\blank{50}条件;   
4)若a、b、c是常数, 则``a＞0且b2－4ac＜0''是``对任意x$\in \mathbf{R}$, 有ax2+bx+c＞0''的\blank{50}条件; 5)设$ab\in \mathbf{R},$则$b=\tan a$是$a=\arctan b$的\blank{50}条件.
\item 已知$xy$$\in \mathbf{R}$, 有如下四个命题: ①${x^2}+{y^2}<1$, ②$|x|+|y|<1$, ③$| x |<1 | y |<1$, ④$|x+y|<1$, 则\blank{50}是\blank{50}的充分非必要条件.(答案可能不唯一)\item 使不等式2x2－5x－3$\ge 0$成立的一个充分不必要条件是 () 
\fourch{ x$<0$  	}{ x$\ge 0$   }{ x$\in \{-1,3,5 \}$	}{ x$\le \dfrac12$或x$\ge 3$}\item 已知``$\alpha :x\ge a$'', ``$\beta :|x-1|\le 1$'', 若$\alpha$是$\beta$的必要非充分条件, 则实数$a$的取值范围是\blank{50}.
\item 命题甲: 关于$x$的方程${x^2}+x+m=0$有两个相异的负根; 命题乙: 关于$x$的方程$4{x^2}+x+m=0$无实根, 若这两个命题有且只有一个是真命题, 求实数$m$的取值范围.
*\item 已知$P=\{ x|{x^2}-8x-20 \le 0 \}$,$S=\{ x||x-a|\le m \}$, 求实数$a,m$的值, 使得``$x\in P$''是``$x\in S$''的充要条件.
*8 设$f(x)=a{x^2}+x+a$, 写出一个$a$的值, (1)使$f(x)>0$$(x\in \mathbf{R})$恒成立; (2)使$f(x)>0$$(x\in \mathbf{R})$恒不成立; (3)使$f(x)>0$$(x\in \mathbf{R})$不恒成立; 