1.已知全集$U=R$, 集合$A=\{ x| (x-1)(x-4)\le 0  \}$, 则集合$A$的补集${C_U}A=$\blank{50}.
2.指数方程${4^x}-6 \times {2^x}-16=0 $的解是\blank{50}. 
3.已知无穷等比数列$\{ {a_n} \}$的首项${a_1}=18 $, 公比$q=-\dfrac12$, 则无穷等比数列$\{ {a_n} \}$各项的和是\blank{50}.
\item 函数$y=\cos 2xx\in [ 0 \pi  ]$的递增区间为\blank{50}.
\item 抛物线y^2=x上一点M到焦点的距离为1, 则点M的横坐标是\blank{50}.
6.一盒中装有12个同样大小的球, 其中5个红球, 4个黑球, 2个白球, 1个绿球. 从中随机取出1个球, 则取出的1个球是红球或黑球或白球的概率为\blank{50}.
7.关于 的函数$f(\theta )={\cos ^2}\theta -2x\cos \theta -1$的最大值记为$M(x)$, 则$M(x)$的解析式为\blank{50}.
\item 如图所示, 是一个由圆柱和球组成的几何体的三视图, 若$a=2,b=3$, 则该几何体的体积等于\blank{50}.
9.已知双曲线${x^2}-\dfrac{{y^2}}{{m^2}}=1(m>0)$的渐近线与圆${x^2}+{{(y+2)}^2}=1 $没有公共点,  则该双曲线的焦距的取值范围为\blank{50}.
10.已知△ABC外接圆的半径为$2 $, 圆心为$O$, 且$\overrightarrow{AB}+\overrightarrow{AC}=2 \overrightarrow{AO}$, $| \overrightarrow{AB} |=| \overrightarrow{AO} |$, 则$\overrightarrow{CA}\cdot \overrightarrow{CB}=$\blank{50}.
\item 若不等式组$\{ \begin{align}
  & x\ge 0, \\ 
 & x+3y\ge 4, \\ 
 & 3x+y\le 4 \\ 
\end{align} $所表示的平面区域被直线 分为面积相等的两部分, 则 的值是\blank{50}.
