\item 函数$y={\log _3}(x-1)$的定义域是\blank{50}.
\item 集合$A=\{ x|{x^{\,2}}-3x<0 \}$, $B=\{ . x || x |<2 \}$, 则$A\cup B$等于\blank{50}.
\item 若复数$\dfrac{1+i}{1-i}+\dfrac12b$($i$为虚数单位)的实部与虚部相等, 则实数$b$的值为\blank{50}.
\item 已知函数$f(x)=| \begin{matrix}
   {\log _3}x & 1  \\
   2 & 1  \\
\end{matrix} |$, 则${f^{-1}}(0)=$\blank{50}.
\item 若一个圆锥的母线长是底面半径的$3$倍, 则该圆锥的侧面积是底面积的\blank{50}倍.
\item 平面向量$\overrightarrow a$与$\overrightarrow b$的夹角为$60^\circ $, $| \overrightarrow a |=1$, $\overrightarrow b=(3,0)$, 则$| 2 \overrightarrow a+\overrightarrow b |=$\blank{50}.
\item 已知$\vartriangle ABC$的周长为$4$, 且$\sin A+\sin B=3 \sin C$, 则$AB$边的长为\blank{50}.
\item 若${a_n}$为${{( 1+x )}^n}$的展开式中的${x^2}$项的系数, 则$\displaystyle\lim_{n\to\infty}\dfrac{2{a_n}}{{n^2}+1}=$\blank{50}.
\item 若$m>0$, $n>0$, $m+n=1$, 且$\dfractm+\dfrac1n$($t>0$)的最小值为$9$, 则$t=$     .
\item 若以$x$轴正方向为始边, 曲线上的点与圆心的连线为终边的角$\theta $为参数, 则圆${x^2}+{y^2}-2x=0$的参数方程为\blank{50}.
\item 若$AB$是圆${x^2}+{{(y-3)}^2}=1$的任意一条直径, $O$为坐标原点, 则$\overrightarrow{OA}\cdot \overrightarrow{OB}$的值为\blank{50}.
