\item 下表是上海市2007年至2016年的月平均气温(单位: ℃).
年份
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2007
\item 9 \item 8 \item 1 \item 9 \item 9 25 \item 4 \item 7 \item 4 \item 6 \item 2 \item 8
2008
\item 5 \item 2 \item 6 \item 1 \item 8 \item 2 \item 4 \item 6 26
21 \item 3 \item 9
2009
\item 3 \item 3 \item 8 \item 7 \item 5 \item 3 29 \item 1 \item 4 \item 4 \item 4 \item 9
2010
\item 7 \item 7 \item 6 \item 3 \item 9 \item 1 \item 8 \item 9 \item 2 \item 3 \item 2 \item 1
2011
\item 9 \item 5 \item 5 \item 2 \item 9 \item 4 \item 2 \item 3 \item 7 \item 3 \item 7 \item 9
2012
\item 1 \item 8 \item 8 \item 6 \item 6 \item 7 \item 9 29 \item 9 \item 1 \item 6 \item 6
2013
\item 6 \item 8
11 \item 3 \item 3 \item 1 32
31
25
20 \item 4 \item 1
2014
\item 6 \item 1 \item 5 \item 7 \item 7 \item 3 \item 4 \item 3 \item 2 \item 2 \item 8 \item 7
13
统计
172
(续表)
年份
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2015
6
\item 8 \item 6 \item 9 \item 5 \item 2 \item 7 \item 8 \item 2 \item 6 14
\item 8
2016
\item 4 \item 9
11 \item 7 \item 6 \item 2 \item 9 \item 5 \item 9 \item 8 \item 6 \item 1
数据来源: 上海统计年鉴.
回答下列问题:
(1)10年中每年最冷的月份相同吗?
(2)10年中哪个月份的气温波动最大?
(3)10年中哪一年的气温波动最大?
(4)绘制10年中7月份与8月份气温的折线图, 比较气温的高低.
\item 某高校数学专业共有850名学生, 从中选取20名学生参加学生代表大会. 试写出
具体抽样方案.
\item 某校高一年级学生进行了4次测验, 成绩(单位: 分)如下表所示. 根据4次测验的
结果, 我们如何比较这10名学生的成绩?  下周有一场数学竞赛活动, 如果需要1名学生
参赛, 那么推荐谁去最好?  如果需要4名学生参赛, 那么又该推荐谁去?
学生编号
第1次
第2次
第3次
第4次
1
90
82
97
100
2
103
86
101
92
3
77
83
106
87
4
94
93
99
99
5
89
97
93
90
6
101
79
87
95
7
91
92
91
93
8
82
94
100
106
9
88
78
95
78
10
83
88
104
89
\item 某客服部门计划根据员工每个月接通的电话数给予奖金奖励, 并且要保证50％的
员工能拿到基本奖励, 拿到基本奖励的员工中至多10％的人能够拿到额外奖励. 该部门随
机抽取了30名员工, 调查了他们上半个月与客户的通话数量, 数据如下:
1344 1428 1083 1239 1381 1099 1607 1041 1130 1610
1445 921
931 1100 1197 1282 1549 1463 901 1354
1378 1752 1032 968
902 1804 1051 1319 1223 1124
请利用百分位数来为该部门设计奖励方案. 