
\item 2 导数的运算$11
\item$2 导数的运算在本章$5$. $1$节的学习中, 我们已经了解到一个函数在某点处导数的概念. 从导数的定义中不难发现:给定函数$y=f(x)$, 在导数存在的前提下, 对于不同的$x0$, 总有一个确定的导数值$f'(x0)$与之对应. 换句话说, 如果用$x$表示自变量, 那么$y'=f'(x)$也是一个关于$x$的函数. 称为函数$y=f(x)$的导函数
(ｄ\mathrm{e}ｒ\mathrm{i}ｖ\mathrm{e}ｄｆｕｎｃｔ\mathrm{i}ｏｎ, 也简称为导数), 其中$f'$(x)=ｌ\mathrm{i}\text{m}h→0f(x+h)$-f(x)h$.求一个函数的导(函)数的过程常简称为求导.如果能够求出函数$y=f(x)$的导数$y'=f'(x)$, 那么求该函数在某点处导数的问题就可以通过简单的代入求值来解决.1 基本初等函数的导数根据导数的定义, 可以求出一些基本初等函数的导数.例$1$求常数函数$y=C$的导数.解 记$f(x)=C$. 当$h\ne 0$时, $f(x+h)$-f(x)h=C-Ch$=0h=0$.因此, 当$h$趋近于$0$时, $f'$(x)=ｌ\mathrm{i}\text{m}h→00=0.对于例$1$中的函数$y=f(x)$, 坐标平面中的相应曲线$y=f(x)$是平行于$x$轴的直线$y=C$, 连接该直线上任何两点的割线都是这条直线本身, 从而该直线上任何一点处的切线也是这条直线本身. 由此可见, 该直线上任何一点处的切线的斜率都是$0$, 即对任何给定的$x0$, 都有$f'(x0)=0$. 由此推出$f'(x)=0$. 这就从导数的几何意义诠释了例$1$的结论.类似的分析适用于函数$y=kx+b$. 记$f(x)=kx+b$. 直线$y=kx+b$上任何一点处的切线都是这条直线本身, 从而都具有斜率$k$, 即对任何给定的$x0$, 都有$f'(x0)=k$. 由此推出$f'(x)=k$.这个从几何上推出的结论也可用导数的定义来验证.常数函数、幂函数、指数函数、对数函数、三角函数、反三角函数被称为基本初等函数.5导数及其应用$12$例$2$求函数$y=kx+b$的导数.解 记$f(x)=kx+b$. 当$h\ne 0$时, $f(x+h)$-f(x)h=k(x+h)+b-$(kx+b)h=khh=k$.因此, 当$h$趋近于$0$时, $f'$(x)=ｌ\mathrm{i}\text{m}h→0k=k.例$3$求下列幂函数$y=f(x)$的导数, 其中:(1)$f(x)=x^2$;  (2)$f(x)=x-1$;  (3)$f(x)$=x
\item 解 (1)当$h\ne 0$时, $f(x+h)$-f(x)h=(x+h)2-x^2h=2xh+h2h$=2x+h$.因此, 当$h$趋近于$0$时, $f'$(x)=ｌ\mathrm{i}\text{m}h→0(2x+h)$=2x$.
(2)当$h\ne 0$时, $f(x+h)$-f(x)h=(x+h)-1-x-1h=x-(x+h)x(x+h)h= -1x$(x+h)$.因此, 当$h$趋近于$0$时, $f'$(x)=ｌ\mathrm{i}\text{m}h→0 $-1x(x+h)=-1x^2=-x-2$.
(3)当$h\ne 0$时, $f(x+h)$-f(x)h= x+
\sqrt  h-\sqrt xh=(x+
\sqrt  h-\sqrt x)(x+
\sqrt  h+\sqrt x)h(x+
\sqrt  h+\sqrt x)=1x+
\sqrt  h+\sqrt$x$.因此, 当$h$趋近于$0$时, $f'$(x)=ｌ\mathrm{i}\text{m}h→01x+
\sqrt $h+\sqrt x= 12\sqrt x=12x-12$.为了更便捷地处理求导问题, 我们通常将以下基本初等函数的导数作为公式使用:(1)$(C)'=0, C$为常数;
(2)$(x\alpha)'=\alphax\alpha-1, \alpha$为常数;
(3)$(\mathrm{e}^x)'=\mathrm{e}^x$;
(4)$(\ln x)'=1x$;
(5)$(\sin x)$'=\cos$x$;
(6)$(\cos x)$'=-\sin$x$.我们已经推导了公式(1)以及公式(2)的一些特殊情况. 如果对这些公式的完整推导过程感兴趣, 可参阅高等数学的有关教科书.
\item $2$导数的运算$13$例$4$已知函数$y=f(x)$, 其中$f(x)=1x^2$. 求$f'$(2).解 因为$f'(x)$=(1x^2)'=$(x-2)'=-2x-2-1=-2x-3$, 所以$f'$(2)$=-2\times 2-3=-14$.例$5$求正弦函数$y=\sin x$的驻点.解 因为$y'=\cos x$, 而$\cos x=0$的解是$x=k\pi +\pi$2$(k\in \mathbf{Z})$, 所以当且仅当$x=k\pi +\pi$2$(k\in \mathbf{Z})$时, 正弦函数$y=\sin x$的导数为零, 即正弦函数$y=\sin x$的驻点为$x=k\pi +\pi$2$(k\in \mathbf{Z})$.练习$5$. $2$(1)
\item 用导数的定义求函数$y=x^2+3x-5$的导数.
\item 用公式求下列函数$y=f(x)$的导数, 其中:(1)$f(x)$=3x\sqrt $2$;  (2)$f(x)$=x\pi .
\item 求余弦函数$y=\cos x$在$x=\pi 2$处的导数.
\item 证明函数$y=\ln x$与$y=\mathrm{e}^x$没有驻点.探究与实践在我们熟悉的基本初等函数中, 有哪些函数的图像存在水平切线?  有哪些函数的图像在所有点处切线的斜率均大于0?  尝试从导数公式和函数图像两个角度进行探究.2 导数的四则运算基本初等函数可以通过四则运算产生新的初等函数. 这些初等函数的求导可以通过以下的``导数四则运算法则$''$归结为基本初等函数的求导.从函数图像上看, 这些驻点有什么特殊性质? $5$导数及其应用$14$对函数$y=f(x)$与$y=g(x)$, 以下等式成立:(7)$(f(x)$±g(x))'=f'(x)±g'$(x)$;
(8)$(f(x)$g(x))'=f'(x)$g$(x)+f(x)g'$(x)$;
(9)$(f(x)$g(x))'=f'(x)$g$(x)-f(x)g'(x)
(g$(x))2$, 其中$g(x)$\ne$0$.用导数的定义可以推导出这些公式. 这里只推导关于积的求导公式(8), 其余的留给有兴趣的同学自行完成.由导数的定义, $f(x+h)$g(x+h)-f(x)$g$(x)=f(x+h)$g$(x+h)-f(x)$g$(x+h)+f(x)$g$(x+h)-f$(x)g$(x)=[f(x+h)$-f$(x)]g(x+h)$+f$(x)[g(x+h)$-g$(x)], 于是可得$f(x+h)$g(x+h)-f(x)$g$(x)h=f(x+h)-f(x)hg(x+h)+f(x)$g$(x+h)-g$(x)h$.所以, 当$h$趋近于$0$时, 就有$
(f(x)$g(x))'=f'(x)$g$(x)+f(x)g'$(x)$.例$6$证明:对函数$y=f(x)$与任何常数$C$, 都有
(10)$(Cf(x)$)'=Cf'$(x)$.证明 用积的求导公式和常数函数的求导公式, 得到$
(Cf(x)$)'=(C)'f(x)+Cf'(x)=Cf'$(x)$.例$7$求下列函数$y=f(x)$的导数, 其中:(1)$f(x)$=x^2\sin$x$;  (2)$f(x)= x^2x+2$;
(3)$f(x)=(x-2)2$.解 (1)用积的求导公式以及幂函数与正弦函数的求导公式, 得到$f'(x)$=(x^2\sin x)'=(x^2)'\sin x+x^2(\sin x)'=2x\sin x+x^2\cos$x$.
(2)用商的求导公式、和的求导公式以及幂函数与常数函数的求导公式, 得到$f'(x)$=(x^2x+2)'=(x^2)'(x+2)-x^2(x+2)'
(x+2)2=2x(x+2)-x^2
(x+2)$2$ =x^2+4x$(x+2)2$.
(3)先把函数表达式展开, 得$f(x)=x^2-4x+4$, 再用和、
\item 2 导数的运算$15$差的求导公式、公式(10)以及幂函数与常数函数的求导公式, 得到$f'(x)$=(x^2)'-$(4x)'+$(4)$'=2x-4$.例$8$设实数$a>0$且$a\ne 1$, 求证$: (\log_ax)$'= 1x\ln$a$.证明 先用换底公式, 有$\log_ax=\ln x
\ln a$, 再由公式(10)以及对数函数的求导公式, 得到$
(\log_ax)$'=(\ln x
\ln a)'= 1
\ln $a$(\ln x)'= 1x\ln$a$.练习$5$. $2$(2)求下列函数$y=f(x)$的导数, 其中:(1)$f(x)=3\mathrm{e}^x-x\mathrm{e}+\mathrm{e}$;  (2)$f(x)$=\cos$x-2x$;
(3)$f(x)=(2x+1)3$;
(4)$f(x)$=\sqrt x\sin$x$;
(5)$f(x)$=x\ln$x-1x^2$;
(6)$f(x)$=x^2-1x ;
(7)$f(x)=x^2-1x^2+1$;
(8)$f(x)$=\tan$x$.3 简单复合函数的导数在本节例$7$第(3)小题中, 为了求$f(x)=(x-2)2$的导数, 我们先借助于完全平方公式将$(x-2)2$化为$x^2-4x+4$, 再利用导数四则运算法则求导. 从另一个角度看, 函数$y=(x-2)2$也可以看作由两个函数$y=$狌$2$、狌=x-2``套$''$在一起所构成的新函数. 像这样, 如果一个函数$y=f($狌)的自变量狌又是另一个变量$x$的函数狌$=g(x)$, 那么就可将$y$直接看作变量$x$的函数而得到一个新函数$y=f(g(x))$, 这个新函数被称为两个函数的复合函数(ｃｏ\text{m}ｐｏｓ\mathrm{i}ｔ\mathrm{e}ｆｕｎｃｔ\mathrm{i}ｏｎ).在对复合函数求导数时, 往往不是把两个预先给定的函数先复合成较复杂的函数, 然后直接求导, 而是反过来, 先引进一个中间变量, 把原来的函数看作两个相对简单的函数的复合, 再利用复合函数的求导法则求其导数, 从而使求导过程得到简化. 例如, 函数$y=(x-2)2$可看作由函数$y=$狌$2$与狌$=x-2$复合而成, 而函数$y=\sin 2x$可看作由函数$y=\sin$狌与狌$=2x$复合而成.我们不讨论一般复合函数的求导问题, 仅考虑由$y=f($狌)与狌$=ax+b(a\ne 0)$复合而成的$y=f(ax+b)$型复合函数的求导法则.5导数及其应用$16$因为当$h\ne 0$时, 有$f(a(x+h)$+b)-f(ax+b)h=a\cdot f$($狌+ah)$-f($狌)$ah$, 且注意到$h$趋近于$0$当且仅当$ah$趋近于$0$, 所以ｌ\mathrm{i}\text{m}h→0f(a(x+h)$+b)-f$(ax+b)h=aｌ\mathrm{i}\text{m}ah→0f(狌$+ah)$-f$($狌)$ah$.这就给出了$y=f(ax+b)$型复合函数的如下求导法则:(11)$(f(ax+b)$)'=af'$($狌), 其中狌$=ax+b$.例$9$求$y=\ln (2-5x)$的导数.解 将$y=\ln (2-5x)$看作由$y=\ln$狌与狌$=2-5x$复合而成, 则$y'=-5(\ln$狌)$'=-5$狌= $55x-2$.例$10$设实数$a>0$且$a\ne 1$, 求证$: (ax)$'=ax\ln$a$.证明 因为$ax=\mathrm{e}\ln ax=\mathrm{e}^x\ln a$, 可以把$y=\mathrm{e}^x\ln a$看作由$y=\mathrm{e}$狌与狌$=x\ln a$复合而成, 所以$y'=(\mathrm{e}$狌)$'\ln a=\mathrm{e}$狌$\ln a=\mathrm{e}^x\ln a\ln a=ax\ln a$, 即$(ax)$'=ax\ln$a$.练习$5$. $2$(3)
\item 利用$y=f(ax+b)$型复合函数的求导法则求下列函数的导数:(1)$y=(3-2x)2$;
(2)$y=\sin 2x$.
\item 尝试用两种不同的方法求$y= 12x-1$的导数.
\item 求曲线$y=21-3x$在点$(0, 2)$处的切线方程.
\item 求下列函数的导数:(1)$y=3x 2-
\sqrt  x$;
(2)$y=\ln (2x+1)x$.探究与实践按以下步骤探究复合函数求导的一般规律$:
\item$分别求$y=(x^3-2)2$、$y=$狌$2$与狌$=x^3-2$的导数, 并探索三个导数之间的联系; 
\item 分别求$y=\sin 2x+\sin x-1$、$y=$狌$2+$狌$-1$与狌$=\sin x$的导数, 并探索三个导数之间的联系; 
\item 2 导数的运算$17
\item$根据上述两个特例, 猜想复合函数求导的一般规律, 并用一些实例验证你的猜想.习题$5$. $2A$组
\item 求下列函数$y=f(x)$的导数:(1)$f(x)$=\pi ;
(2)$f(x)$=3x\sqrt $5$;
(3)$f(x)=1x^3$.
\item 求曲线$y=\cos x$在$x=\pi 2$处的切线方程.
\item 已知曲线$y=x^3$在原点以外某点$P$处切线的斜率为$a$.
(1)求点$P$的坐标;
(2)判断$a$的正负.
\item 求曲线$y=x^3-3x+5$平行于$x$轴的切线及其切点坐标.
\item 求曲线$y=1x$平行于直线$y=-x$的切线及其切点坐标.
\item 求下列函数$y=f(x)$的导数:(1)$f(x)=2x\mathrm{e}-\mathrm{e}2$;
(2)$f(x)$=\mathrm{e}^x\cos$x$;
(3)$f(x)=x-1x-2$;
(4)$f(x)$=\ln x
\sin$x$.
\item 用两种方法求函数$y=(x-2)(3-4x)$的导数.
\item 已知函数$y=f(x)$与$y=g(x)$满足条件$f$(1)$=2, f'$(1)$=3, g$(1)$=4$与$g'$(1)$=5$.对于下列函数$y=h(x)$, 求$h$(1)和$h'$(1):(1)$h(x)$=2g(x)-13f$(x)$;
(2)$h(x)$=2g(x)f$(x)-13$;
(3)$h(x)$=2g(x)-13f$(x)$.
\item 利用$y=f(ax+b)$型复合函数的求导法则, 求下列函数的导数:(1)$y= 2x
\sqrt  -5$;
(2)$y=\cos x^2$;
(3)$y= 1\mathrm{e}^x+1$.
\item 用两种方法求函数$y= 2x-1$的导数.
\item 某种动物的体温犜(单位: ℃)与太阳落山后经过的时间$t($单位: \text{m}\mathrm{i}ｎ)满足函数关系犜$=120t+5+15$.5导数及其应用$18$(1)当$t=5$时, 求该动物体温的瞬时变化率;
(2)在哪一时刻该动物体温的瞬时变化率是-2℃／\text{m}\mathrm{i}ｎ? $($结果精确到$0$. 1\text{m}\mathrm{i}ｎ)
\item 已知某港口一天内潮水的深度$y($单位$: \textm)$与时间$t($单位: ｈ)近似满足函数关系$y=3\sin (\pi 12t+5\pi 6), 0\le t\le 24$. 分别求上午$6$时与下午$6$时潮水涨(落)的速度.B组
\item 已知一列火车从静止开始加速的一段时间内, 其行驶速度狏(单位: \text{m}／ｓ)与行驶时间$t($单位: ｓ)满足函数关系狏$=0$. $4t+0$. $6t2$.
(1)求这段时间内火车行驶的加速度;
(2)火车行驶到哪一时刻, 其加速度为4\text{m}／ｓ2? 
\item 直线$y=-x+b$是下列函数的切线吗?  如果是, 请求出$b$的值; 如果不是, 请说明理由.
(1)$y=\ln x$;
(2)$y=1x$.
\item 吹一个球形的气球时, 气球半径$r$将随空气容量$V$的增加而增大.
(1)写出气球半径$r$关于气球内空气容量$V$的函数表达式;
(2)求$V=1$时, 气球的瞬时膨胀率(即气球半径关于气球内空气容量的瞬时变化率).
\item 判断下列求导结果是否正确. 如果不正确, 请指出错在哪里, 并予以改正.
(1)$(\sin xx)$'=-1x^2\sin x-\cos xx ;
(2)$(\ln (2-x)$)'=$12-x$.
\item 求过点$(0, -1)$且与曲线$y=2x^2$相切的直线的方程.
\item 已知一罐汽水放入冰箱后的温度$x($单位: ℃)与时间$t($单位: ｈ)满足函数关系$x=4+16\mathrm{e}-2t$.
(1)求$x'$(1), 并解释其实际意义;
(2)已知摄氏度$x$与华氏度$y($单位: )满足函数关系$x=59(y-32)$, 求$y$关于$t$的导数, 并解释其实际意义.
\item 求下列函数$y=f(x)$的导数, 其中:(1)$f(x)$=x^2\sin 3x-2\sqrt$x$;
(2)$f(x)=\mathrm{e}^x-\mathrm{e}-x
\mathrm{e}^x+\mathrm{e}-x$.
\item $3$导数的应用$19
\item$3 导数的应用在对函数的研究中, 单调性与极大(小)值、最大(小)值是重要的主题之一. 但限于初等数学所能提供的工具, 在很多常见函数面前, 我们往往束手无策, 而导数则为我们研究函数的这些性质提供了通用和便捷的手段.本章引入的定理大多需要高等数学的知识才能严格证明, 但同学们可以借助一些熟悉的函数(如二次函数)来验证这些结论的合理性.1 利用导数研究函数的单调性函数的单调性研究的是在一个区间内函数是否严格增或严格减, 即函数值是否随着自变量的增大而增大, 或随着自变量的增大而减小. 导数是函数的瞬时变化率, 反映了在自变量发生变化的瞬间, 函数值随之发生的增减变化, 因此, 导数是研究函数单调性的最佳工具. 特别地, 从导数的正负就可以直接判断函数的单调性:定理 在区间犐上, 若$f'(x)>0$, 则函数$y=f(x)$在该区间严格增; 若$f'(x)<0$, 则函数$y=f(x)$在该区间严格减.在导数值都存在的情况下, 导数值由正变负或由负变正的过程中会出现导数等于零的点, 即函数的驻点. 因此, 要把函数的单调增区间和单调减区间划分出来, 就要先找到函数的驻点. 找到驻点后, 再看驻点两侧导数值的正负是否发生变化, 如果发生变化了, 此驻点就成为单调增区间与单调减区间的分界点.例$1$已知$f(x)=x^2-4x+2$, 求函数$y=f(x)$的单调区间. 解 先求函数的驻点$: f'(x)=2x-4$. 令$f'(x)=0$, 解得$x=2$. 此函数只有一个驻点.当$x>2$时, $f'(x)>0$, 函数$y=f(x)$严格增; 当$x<2$时, $f'(x)<0$, 函数$y=f(x)$严格减.对一些你熟悉的函数, 借助信息技术工具, 从数值和图像两个角度进行尝试, 获得的结论一致吗? $5$导数及其应用$20$因此, 函数$y=f(x)$的单调增区间为$(2, +\infty)$, 单调减区间为$(-\infty, 2)$.例$2$已知$f(x)=x^3+x^2-x-1$, 求函数$y=f(x)$的单调区间.解 对函数求导, 得$f'(x)=3x^2+2x-1$. 令$f'(x)=0$, 解得$x1=-1, x^2=13$. 此函数有两个驻点.当$x<-1$或$x>13$时, $f'(x)>0$, 函数$y=f(x)$严格增; 当$-1<x<13$时, $f'(x)<0$, 函数$y=f(x)$严格减.因此, 函数$y=f(x)$的单调增区间为$(-\infty, -1)$及$(13, +\infty)$, 单调减区间为$(-1, 13)$.注意, 有时驻点并不是单调增区间与单调减区间的分界点.例$3$已知$f(x)=x^3$, 求函数$y=f(x)$的单调区间.解 对函数求导, 得$f'(x)=3x^2$. 令$f'(x)=0$, 解得$x=0$, 所以此函数在$x=0$时有唯一的驻点. 但是, 由于永远成立$f'(x)$\ge$0$, 驻点两侧导数值的正负没有发生变化, 因此该驻点不是单调区间的分界点. 此函数的单调增区间为$(-\infty, +\infty)$.在讨论中, 我们也要注意函数没有定义的点. 这样的点也可能成为单调增区间与单调减区间的分界点.例$4$已知$f(x)=x-2$, 求函数$y=f(x)$的单调区间.解 该函数在$x=0$处没有定义. 当$x\ne 0$时, $f'(x)=-2x-3$, 因为方程$f'(x)=0$无解, 所以函数$y=f(x)$没有驻点.但当$x>0$时, $f'(x)<0, f(x)$严格减; 当$x<0$时, $f'(x)>0, f(x)$严格增. 可见, 函数$y=f(x)$的单调增区间为$(-\infty, 0)$, 单调减区间为$(0, +\infty)$, 而其分界点恰是该函数没有定义的点.上面我们用导数值的正负来判断函数在某区间上的单调性.除此之外, 导数值还可用以判断函数变化速度的快慢:导数$f'(x0)$是函数$y=f(x)$在点$x0$处的切线的斜率, 它描述了曲线$y=f(x)$在点$x0$附近相对于$x$轴的倾斜程度:当$f'$(x0)$>0$时, $f'(x0)$越大, 曲线$y=f(x)$在点$x0$附近相对于$x$轴倾斜程度越大, 函数值$y=f(x)$递增得越快; 而当$f'(x0)<0$时, $f'(x0)$越小, 曲线$y=f(x)$在点$x0$附近相对于$x$轴倾斜程度越大, 函数值$y=f(x)$递减得越快. 总之, 导数的绝对值越大, 函用已经学过的二次函数知识验证这个结果.利用信息技术工具绘制这个函数的图像以验证结果.此例表明, $f'(x)>0$并不是函数在一个区间上严格增的必要条件.
\item $3$导数的应用$21$数图像就越``陡峭$''$, 也就是函数值的变化速度越快.例$5$已知在区间$(0, 1)$上$f'$(x)$>1$. 在图$531$所示的图像中, 哪些有可能表示函数$y=f$(x)?  为什么?
(1) (2) (3) (4)图$531$解 在区间$(0, 1)$上, 因为$f'(x)>1$, 所以函数图像中每一点处切线的斜率都应大于$1$. 在图$531$中, 由观察可知:图(1)中的曲线越来越``陡峭$''$, 在区间$(0, 1)$上各点处的切线斜率始终大于$1$; 图(2)中的曲线由``陡峭$''$变得``平缓$''$, 在区间$(0, 1)$的右半段的切线斜率小于$1$; 图(3)中的曲线由``平缓$''$变得``陡峭$''$, 在区间$(0, 1)$的左半段的切线斜率小于$1$; 图(4)中的曲线越来越``平缓$''$, 在区间$(0, 1)$上各点处的切线斜率始终小于$1$.因此, 只有图$531$(1)中的图像有可能表示函数$y=f(x)$.练习$5$. $3$(1)
\item 利用导数研究下列函数的单调性, 并说明所得结果与你之前的认识是否一致:(1)$y=\mathrm{e}^x$;
(2)$y=\ln x$;
(3)$y=ax^2+bx+c$, 其中$a\ne 0$.
\item 确定下列函数的单调区间:(1)$y=x\mathrm{e}^x$;
(2)$y=4x^3-9x^2+6x+7$.2 利用导数研究函数的极值观察图$532$中函数$y=f(x)$的图像, 其中有一些特殊的点, 在这些特殊点的左右两侧附近, 函数的单调性发生了改变.例如, 函数在点$(x1, f(x1))$的左侧附近严格增, 右侧附近严格减, 此处出现了一个``山峰$''$; 又如, 函数在点$(x^2, f(x^2))$的左侧附近严格减, 右侧附近严格增, 此处出现了一个``山谷$''$.5导数及其应用$22$图$532$换句话说, 在$x=x1$附近存在一个小区间, 该区间内其他自变量所对应的函数值都不大于$f(x1)$, 此时, 就说函数$y=f(x)$在$x=x1$处取得极大值$f(x1)$, 而点$x1$称为函数$y=f(x)$的极大值点.类似地, 在$x=x^2$附近存在一个小区间, 该区间内其他自变量所对应的函数值都不小于$f(x^2)$, 此时, 就说函数$y=f(x)$在$x=x^2$处取得极小值$f(x^2)$, 而点$x^2$称为函数$y=f(x)$的极小值点.因此, 图$532$所示的函数有三个极大值点$x1$、$x^3$、$x5$, 还有三个极小值点$x^2$、$x4$、$x6$.极大值和极小值统称为极值, 而极大值点和极小值点则统称为极值点.在导数都存在的前提下, 极值点一定是相应函数单调增区间及单调减区间的分界点, 从而是函数的驻点, 函数曲线在该点的切线是水平的. 但反过来, 我们却不能说一个函数的驻点一定是其极值点. 例如, 在函数$y=x^3$中, 点$x=0$虽是其驻点, 但不是极值点, 因为这个函数在整个区间$(-\infty, +\infty)$上是严格增的.因此, 要找到函数$y=f(x)$的极值点, 通过$f'(x0)=0$找到驻点$x=x0$只是第一步, 还要根据驻点附近$f'(x)$的符号才能断定$x0$是否为$f(x)$的极值点.具体地说, 我们有如下定理:定理 设点$x=x0$是函数$y=f(x)$的驻点.
(1)若在点$x0$的左侧附近有$f'(x)>0$, 而在$x0$的右侧附近有$f'(x)<0$, 则函数$y=f(x)$在$x0$处取得极大值;
(2)若在点$x0$的左侧附近有$f'(x)<0$, 而在$x0$的右侧附近有$f'(x)>0$, 则函数$y=f(x)$在$x0$处取得极小值.例$6$已知$f(x)=-x^2+6x-1$, 求函数$y=f(x)$的单调区间和极值.解 对函数求导, 得$f'(x)=-2x+6$. 令$f'(x)=0$, 解得$x=3$, 从而$x=3$为函数$y=f(x)$的唯一驻点. 把该驻点与其两
\item 3 导数的应用$23$侧的区间列表如下:表$53x
(-\infty, 3)$3$(3, +\infty)$f'$(x)+0-f$(x)极大值8因此, $y=f(x)$在区间$(-\infty, 3)$内严格增, 在区间$(3, +\infty)$内严格减, 在$x=3$处取得极大值$f$(3)$=8$.例$7$求正弦函数$y=\sin x$的单调区间和极值.解 这是一个周期为$2\pi$的周期函数. 记$f(x)$=\sin$x$, 求导可得$f'(x)$=\cos$x$. 令$f'(x)=0$, 解得$x=2k\pi ±\pi 2, k\in \mathbf{Z}$. 将不同驻点及其所划分出的区间在一个周期上的情况列表如下:表$54x 2k\pi -\pi 22k\pi -\pi 2,
(2k\pi +\pi 2)$ 2k\pi +\pi 22k\pi +\pi$2,
(2(k+1)$\pi -\pi 2)$2$(k+1)\pi -\pi 2f'(x)0+0-0f$(x)$极小值-1极大值1极小值$-1$因此, 对任意给定的$k\in \mathbf{Z}$, 正弦函数$y=\sin$x 在区间$
(2k\pi -\pi 2, 2k\pi +\pi 2)$内严格增, 在区间$(2k\pi +\pi 2, 2(k+1)$\pi -\pi$2)$内严格减, 在$x=2k\pi -\pi 2$时取得极小值$-1$, 在$x=2k\pi +\pi 2$时取得极大值$1$.例$8$已知$f(x)=13x^3-x+2$, 求函数$y=f(x)$的单调区间和极值.解 对函数求导, 得$f'(x)=x^2-1$. 令$f'(x)=0$, 解得两个驻点$x1=-1, x^2=1$. 列表如下:表$55x
(-\infty, -1)$-1$(-1, 1)$1$(1, +\infty)$f'$(x)+0-0+f$(x)极大值83极小值43把驻点与驻点所划分的区间列表, 可以简明清晰地呈现函数的增减情况和极值点.5导数及其应用$24$因此, 函数$y=f(x)$的单调增区间为$(-\infty, -1)$及$(1, +\infty)$, 单调减区间为$(-1, 1)$. $y=f(x)$在$x=-1$处取得极大值$f(-1)=83$, 在$x=1$处取得极小值$f$(1)$=43$.练习$5$. $3$(2)
\item 求余弦函数$y=\cos x$的单调区间和极值.
\item 求函数$y=x^3-3x$的单调区间和极值.3 利用导数研究函数的最值在许多理论和现实的问题中, 常常需要求函数的最大值或者最小值(统称为最值). 最值反映了函数在定义域上整体的情况, 而极值则仅考虑函数在某点附近的局部特征. 有时最值和极值是一致的, 如函数$y=\sin x$; 但有时却不一致, 如图$532$所示的函数. 当然, 一个函数的极值与最值可能都不存在, 如函数$y=x^3$. 但是, 如果考虑一个在闭区间上的连续函数, 函数的最大值与最小值一定存在.上面所说的一个区间犐上的连续函数, 可以直观地理解为在区间犐上图像为一条连绵不断的曲线的函数. 更精确及普适的连续函数的定义, 要用到严格的极限语言, 在高等数学中才能给出.例$9$已知$f(x)=-x^2+6x-1$, 求函数$y=f(x)$在区间[0, 7]上的最大值与最小值.解 由本节例$6$可知, 函数$y=-x^2+6x-1$的驻点为$x=3$, 比较$f$(3)$=8, f$(0)$=-1, f$(7)$=-8$, 可知该函数在[0, 7]上的最大值是$8$, 最小值是$-8$, 如图$533$所示.在例$9$中, 我们对驻点处与区间两端点处的函数值进行比较, 其中最大的就是最大值, 最小的就是最小值. 在导数存在的前提下, 闭区间上的连续函数的最值原则上都可以按照这样的方法求出.例$10$已知$f(x)=13x^3-x+2$, 求函数$y=f(x)$在[0, 3]上的最大值与最小值.解 由本节例$8$可知, 函数$y=13x^3-x+2$的两个驻点为$x1=-1, x^2=1$.图$533$为什么只要比较这几个点的函数值(甚至不必分析驻点是不是极值点), 就可以求出最值? 
\item 3 导数的应用$25$由于驻点$x1=-1$不在区间[0, 3]内, 因此只需比较$f$(1)$=43, f$(0)$=2, f$(3)$=8$, 可知函数$y=13x^3-x+2$在[0, 3]上的最大值是$8$, 最小值是$43$.4 利用导数研究二次函数导数为研究函数的单调性、极值与最值提供了有力的工具.利用这一工具, 我们可以对熟悉的二次函数$y=ax^2+bx+c
(a\ne 0)$进行回顾和再认识. 以下仅讨论$a>0$的情况, $a<0$的情况也可以用类似的方法获得相应的结果.首先, 可以利用导数的正负来判断函数$y=ax^2+bx+c(a>0)$的单调性, 同时求出它的极值.记$f(x)=ax^2+bx+c$. 对该函数求导, 可得$f'(x)=2ax+b$, 令$f'(x)=0$, 解得函数有唯一驻点$x0=-b2a$. 可以列表如下:表$56x
(-\infty, -b2a)$-b2a$(-b2a, +\infty)$f'$(x)-0+f$(x)极小值4ac-b24a因此, 函数$y=f(x)$的单调减区间为$(-\infty, -b2a)$, 单调增区间为$(-b2a, +\infty)$. $y=f(x)$在$x0=-b2a$处取得极小值$f(-b2a)$=4ac-b24a . 这个极小值也是该函数在区间$(-\infty, +\infty)$上的最小值.知道了该函数的单调区间之后, 结合函数的零点, 就可以解决相应的不等式问题.我们已经知道, 求二次函数$y=ax^2+bx+c(a>0)$的零点, 就是求一元二次方程$ax^2+bx+c=0(a>0)$的实根.此处所得结果与你之前的认识是否一致? 方法是不是更简便? $5$导数及其应用$26$令Δ=b2-4ac, 我们已知:当Δ>0时, 方程有两个不相等的实根$x1=-b- b2-4
\sqrt ac2a, x^2=-b+ b2-4
\sqrt ac2a$; 当Δ=0时, 方程有两个相等的实根$x1=x^2=-b2a$; 当Δ<0时, 方程无实根. 上述方程$ax^2+bx+c=0$的实根就是函数$y=ax^2+bx+c$的零点; 再结合函数$y=f(x)$的单调性, 我们就可以求得使$f(x)$\ge 0$($或$f$(x)$\le 0)$的 $x$的 取 值 范 围, 也 就 是 不 等 式$ax^2+bx+c\ge$0$($或$ax^2+bx+c\le 0)$的解集.记$f(x)=ax^2+bx+c$. 为了解不等式$ax^2+bx+c\ge$0$(a>0)$, 可以分以下三种情况讨论:(1)当Δ>0时, 比较函数零点与驻点的大小关系, 有$x1=-b- b2-4
\sqrt ac2a<x0<x^2=-b+ b2-4
\sqrt ac2a$.因为$y=f(x)$在区间$(-\infty, x0)$上严格减, 所以当$x\in (-\infty, x1)$时, $f(x)$>f$(x1)=0$; 当$x\in (x1, x0)$时, $f(x)$<f$(x1)=0$.同样地, 因为$y=f(x)$在区间$(x0, +\infty)$上严格增, 所以当$x\in (x0, x^2)$时, $f(x)$<f$(x^2)=0$; 当$x\in (x^2, +\infty)$时, $f(x)$>f$(x^2)=0$.此外, $f(x1)$=f$(x^2)=0, f(x0)$=4ac-b24a$<0$.因此, 该不等式的解集为$(-\infty$, x1]\cup  [x^2, $+\infty)$, 即$(-\infty, -b- b2-4
\sqrt$ ac2a]\cup [-b+ $b2-4
\sqrt ac2a, +\infty)$.
(2)当Δ=0时, 有$x1=x^2=x0=-b2a$, 由函数单调性可知, 当$x\in (-\infty, +\infty)$时, 均有$f(x)$\ge $f$(x0)=f(x1)=f$(x^2)=0$. 因此, 该不等式的解集为$R$.
(3)当Δ<0时, 由函数单调性可知, 当$x\in (-\infty, +\infty)$时, 均有$f(x)$\ge $f$(x0)=f(-b2a)=4ac-b24a$>0$. 因此, 该不等式的解集为$R$.综合以上分析可得:当Δ>0时, 不等式$ax^2+bx+c\ge 0
(a>0)$的解集为$(-\infty, -b-b2-4
\sqrt$ ac2a]\cup [-b+b2-4
\sqrt $ac2a, +\infty)$; 知道了函数的单调性和零点, 相应的不等式问题就迎刃而解了.
\item $3$导数的应用$27$当Δ\le $0$时, 该不等式的解集为$R$. 这就很方便地得到必修课程第$2$章中的相应结论.练习$5$. $3$(3)
\item 判断下列说法是否正确, 并说明理由:(1)函数在某区间上的极大值不会小于它的极小值;
(2)函数在某区间上的最大值不会小于它的最小值;
(3)函数在某区间上的极大值就是它在该区间上的最大值;
(4)函数在某区间上的最大值就是它在该区间上的极大值.
\item 求函数$y=x^2-6x+5, x\in$ [1, 4]的值域.
\item 求函数$y=x^3-3x$在区间$-32, 0$熿燀燄燅上的最大值与最小值.5 利用导数解决实际问题前面已经看到, 导数可用来研究函数在某区间上的最大$
($小)值, 从而对解决何时利润最大、何时用料最省等优化问题发挥着重要作用.例$11$图$534$是一张边长为$3$的正方形硬纸板, 先在它的四个角上裁去边长为$x$的四个小正方形, 再折叠成无盖纸盒.当裁去的小正方形边长$x$发生变化时, 纸盒的容积$V$会随之发生变化. 当$x$在什么范围内变化时, 容积$V$随着$x$的增大而增大? 当$x$在什么范围内变化时, 容积$V$随着$x$的增大而减小?  当$x$取何值时, 容积$V$最大?  最大值是多少? $($纸板厚度忽略不计$)$图$534$解 由题意, 得$V(x)$=x$(3-2x)2, x\in (0, 32)$.求导可得$V'(x)=12x^2-24x+9$.5导数及其应用$28$为求驻点, 令$12x^2-24x+9=0$, 得$x1=12$与$x^2=32$, 后者不在定义域内, 舍去.容易算出, 当$x\in (0, 12)$时, $V'(x)>0$; 当$x\in (12, 32)$时, $V'(x)<0$. 因此, 当$x$在0到$12$之间变化时, 容积$V$随着$x$的增大而增大; 当$x$在$12$到$32$之间变化时, 容积$V$随着$x$的增大而减小; 而当$x=12$时, 容积$V$(12)$=2$是极大值, 也是最大值.例$12$已知某商品的成本$C$与产量$q$满足函数关系$C=C(q)$, 其中$C(q)=100+14q2$, 并定义平均成本为$C=C(q)$, 其中$C(q)$=C(q)q .
(1)比较$C'$(10)和$C'$(20), 解释两者的大小代表了怎样的实际意义;
(2)当产量为多少时, 平均成本最少? 解 (1)因为$C'(q)=12q$, 所以$C'$(10)$=5, C'$(20)$=10$, 有$C'$(10)$<C'$(20).C'(10)$=5$代表当产量为$q=10$时, 增加单位产量需付出的成本增加量为$5$; 而$C'$(20)$=10$代表当产量为$q=20$时, 增加单位产量需付出的成本增加量为$10$.
(2)平均成本$C(q)$=C(q)q =100q$+q4, C'(q)=-100q2+14$.令$C'(q)=0$, 得$q2=400$, 根据实际意义, 可知$q>0$, 因此, $q=20$是其驻点.当$0<q<20$时, $C'(q)<0$, 函数$C=C(q)$严格减; 而当$q>20$时, $C'(q)>0$, 函数$C=C(q)$严格增. 因此, 当产量$q=20$时, 平均成本最少.例$13$如图$535$, 将一根直径为$d$的圆木锯成截面为矩形的梁. 问:矩形的高$h$和宽$b$应如何选择, 才能使梁的抗弯强度犠$=16bh2$最大? 解 根据题意, 可知$h2=d2-b2$, 所以犠$(b)$=16b$(d2-b2), 0<b<d$.经济学中通常将$C'(q)$称为边际成本, 它代表产量为$q$时, 增加单位产量需付出的成本增加量.图$535
\item$3 导数的应用$29$求导, 得犠$'(b)=16d2-12b2$. 令犠$'(b)=0$, 得到驻点$b=\sqrt 33d$.由问题的实际意义, 当$b=\sqrt 33d$时, 梁的抗弯强度最大, 此时, $h2=d2-b2=23d2$, 即$h=\sqrt 63d$.在很多情形下(如例$11$与例$13)$, 由实际问题本身的意义, 可知函数在区间内部必定存在最大值(或最小值), 而区间内部只有一个驻点, 由此即可断定:该函数在区间内部的唯一驻点处取得最大值(或最小值).例$14$一艘船航行所需的燃料费与船速的平方成正比. 如果船速是10ｋ\text{m}／ｈ, 那么每小时的燃料费是$80$元. 已知该船航行的其他费用为每小时$480$元, 在100ｋ\text{m}的航程中, 保持怎样的船速可使航行总费用最少? $($结果精确到1ｋ\text{m}／ｈ)解 设当船速为$x$(ｋ\text{m}／ｈ)时, 每小时所需燃料费为$kx^2$元.根据题意, 当$x=10$时, $kx^2=100k=80$, 从而解得$k=45$.因此, 船在100ｋ\text{m}航程中的总费用为$y=f(x)$=100x(45x^2+480)=80x+48000x$, x>0$.求导, 得$f'(x)$=80-48000x^2 , 令$f'(x)=0$, 得$x=10\sqrt 6$是唯一驻点. 当$0<x<10\sqrt 6$时, $f'(x)<0$, 函数$y=f(x)$严格减; 而当$x>10\sqrt 6$时, $f'(x)>0$, 函数$y=f(x)$严格增. 因此, 函数$y=f(x)$在$x=10\sqrt$ 6≈24(ｋ\text{m}／ｈ)处取得最小值.所以, 在100ｋ\text{m}的航程中, 保持约24ｋ\text{m}／ｈ的船速可使航行总费用最少.练习$5$. $3$(4)$
($第$2$题$)$
\item 某商品的成本$C$和产量$q$满足函数关系$C=50000+200q$, 该商品的销售单价$p$和产量$q$满足函数关系$p=24200-15q2$. 问:要使利润最大, 应如何确定产量? 
\item 采矿、采石或取土时, 常用炸药包进行爆破, 部分爆破呈圆锥漏斗形状(如图), 已知圆锥的母线长是炸药包的爆破半径$R$, 它的值是固定的. 问:炸药包埋多深可使爆破体积最大? $5$导数及其应用$30$习题$5$. $3A$组
课后阅读微积分简史$17$世纪, 两位科学巨匠伽利略(Ｇ. Ｇａｌ\mathrm{i}ｌ\mathrm{e}\mathrm{i})和开普勒(Ｊ. Ｋ\mathrm{e}ｐｌ\mathrm{e}ｒ)的一系列发现导致了数学从古典数学向现代数学的转折. 自然科学, 特别是天文学和力学等学科的发展都需要一种新的数学工具来研究运动和变化的过程, 这促成了微积分的发明和发展.朴素的积分学思想其实可以追溯到古希腊时代, 在中国古代的数学中也有其踪迹, 但直到$17$世纪, 微积分才出现重大突破. 微积分主要来源于对四类问题的研究:面积、体积、弧长问题; 位移、速度、加速度关系问题; 切线问题; 最值问题. 许多数学家对此作出了贡献, 这其中有卡瓦列利(Ｆ. Ｃａｖａｌ\mathrm{i}\mathrm{e}ｒ\mathrm{i})、费马$(\mathrmP^$. ｄ\mathrm{e}Ｆ\mathrm{e}ｒ\text{m}ａｔ)、沃利斯(Ｊ. Ｗａｌｌ\mathrm{i}ｓ)、笛卡儿(Ｒ. Ｄ\mathrm{e}ｓｃａｒｔ\mathrm{e}ｓ)和巴罗(Ｉ. Ｂａｒｒｏｗ)等. 在经过了半个世纪的酝酿后, 牛顿(Ｉ. Ｎ\mathrm{e}ｗｔｏｎ)和莱布尼茨(Ｇ. Ｌ\mathrm{e}\mathrm{i}ｂｎ\mathrm{i}ｚ)分别独立地完成了微积分创立过程中最后也是最关键的一步. 牛顿和莱布尼茨的杰出贡献, 不在于发现求切线和求面积的方法, 而是给出了一般的无穷小算法, 同时又找出了微分学和积分学的互逆关系, 现称为微积分基本定理, 这一深刻的思想已成为人类文明中的瑰宝.牛顿对微积分问题的研究始于$1664$年秋, 当时他正在剑桥大学读书. 他因对笛卡儿圆法产生兴趣而开始寻找更好的求切线方法. $1665$年$11$月, 牛顿发明了``正流数术$''($微分法), 次年$5$月又建立了``反流数术$''($积分法). $1666$年$10$月, 牛顿将前两年的研究成果整理成一篇总结性论文, 现以《流数简论》著称. 这是历史上第一篇系统的微积分文献. 在这篇论文中, 牛顿通过揭示微分和积分的互逆关系而将两者统一为一个整体. 尽管如此, 这一论文在许多方面还是不成熟的. 在其后的大约四分之一世纪的时间里, 牛顿不断地完善自己的微积分学说, 先后著成了三篇微积分论文: 《分析学》(1669)、《流数法》(1671)和《求积术》(1691). 它们真实地再现了牛顿创建微积分的思想历程.与牛顿发明微积分的运动学背景不同, 莱布尼茨创立微积分首先是出于对几何学问题的思考. $1673$年, 他因在帕斯卡(Ｂ. \mathrm{P}^ａｓｃａｌ)的有关论文中获得启迪, 而提出自己的``微分三角形$''$理论. 在对微分三角形的研究中, 莱布尼茨逐渐认识到什么是求曲线的切线和求曲线下的面积的实质, 并发现了这两类问题的互逆关系. 由此他建立起一种更一般的算法, 并将以往解决这两类问题的各种结果和技巧加以统一.刚刚诞生的微积分以其神奇的效果赢得了普遍的关注, 但在理论上却是粗糙和不完美的, 后世的许多数学家为其理论的建立和完善作出了不懈的努力, 特别是欧拉(Ｌ. Ｅｕｌ\mathrm{e}ｒ)、达朗贝尔(Ｊ. ｄＡｌ\mathrm{e}\text{m}ｂ\mathrm{e}ｒｔ)、波尔查诺(Ｂ. Ｂｏｌｚａｎｏ)、柯西$(\fourch{$ Ｌ. Ｃａｕｃｈｙ)和维尔斯特拉斯
(Ｋ. Ｗ\mathrm{e}\mathrm{i}\mathrm{e}ｒｓｔｒａｓｓ)等人作出了重要的贡献. 直到$19$世纪后半叶, 现代意义的严密的微积分$5$导数及其应用$32$与数学分析理论才真正成形. 特别值得一提的是, $1859$年, 我国历史上首部微积分中文教科书《代微积拾级》在上海出版, 标志着高等数学的传入. 此书的原作者为美国数学家罗密士(Ｅ. Ｌｏｏ\text{m}\mathrm{i}ｓ), 译者为中国数学家李善兰和英国人伟烈亚力(Ａ. Ｗｙｌ\mathrm{i}\mathrm{e}).微积分的创立具有划时代的意义, 它开辟了数学的新时代, 使数学获得了极大的发展, 取得了空前的繁荣, 诸如微分方程、复变函数、微分几何等数学分支都应运而生. 微积分给出了一整套的科学方法, 开创了科学的新纪元, 并因此加强和加深了数学的巨大作用与应用. 有了微积分, 人类才有能力把握运动和变化, 进而推动了工业革命, 促进了大工业生产, 最终有了现代化的社会. 微积分不仅极大地促进了天文学、力学、物理学等基础学科的发展, 还在现代化学、生物学、工程学、地理学、经济学等自然科学、社会科学及应用科学各个分支获得了极其广泛的应用. 几乎所有现代技术领域, 如机械、仪器仪表、建筑、航海、航空航天、信息与通讯等, 其技术的发展和产品的设计也都以微积分为基本数学工具.纵观微积分的历史之旅, 有着说不完的数学故事. 请同学们课后查阅有关书籍和资料, 认真地进行回顾和小结.内容提要$33$内容提要
\item 导数的概念及意义
(1) 导数的概念:函数$y=f(x)$在$x=x0$处的导数$f'(x0)$, 是函数在$x=x0$附近的平均变化率$f(x0+h)$-f$(x0)h$当$h$趋近于$0$时所趋近的稳定值, 记作$f'$(x0)=ｌ\mathrm{i}\text{m}h→0f(x0+h)$-f(x0)h$.把自变量值$x0$对应到$f'(x0)$所给出的函数记作$y=f'(x)$, 称为$y=f(x)$的导函数, 简称导数. (2) 导数的物理意义:在满足函数关系$d=f(t)$的运动中, 该函数在$t=t0$处的导数$f'(t0)$就是$t0$时刻的瞬时速度.
(3) 导数的几何意义:对于曲线$y=f(x)$, 函数$y=f(x)$在$x=x0$处的导数$f'(x0)$就是曲线在点$(x0, f(x0))$处的切线斜率.
\item 常用的求导公式与法则
(1)$(C)'=0, C$为常数;
(2)$(x\alpha)'=\alphax\alpha-1, \alpha$为常数;
(3)$(\mathrm{e}^x)'=\mathrm{e}^x$;
(4)$(\ln x)'=1x$;
(5)$(\sin x)$'=\cos$x$;
(6)$(\cos x)$'=-\sin$x$;
(7)$(f(x)$±g(x))'=f'(x)±g'$(x)$;
(8)$(f(x)$g(x))'=f'(x)$g$(x)+f(x)g'$(x)$;
(9)$(f(x)$g(x))'=f'(x)$g$(x)-f(x)g'(x)
(g$(x))2$, 其中$g(x)$\ne$0$;
(10)$(Cf(x)$)'=Cf'$(x), C$为常数;
(11)$(f(ax+b)$)'=af'$($狌), 其中狌$=ax+b$.
\item 用导数研究函数
(1) 函数的单调性:在区间犐上, 若$f'(x)>0$, 则函数$y=f(x)$严格增;  若$f'(x)<0$, 则函数$y=f(x)$严格减.
(2) 函数的极值:若$x0$是函数$y=f(x)$的极值点, 则$f'(x0)=0$, 即$x0$是函数$y=f(x)$的驻点. 反之, 在$x0$是函数$y=f(x)$的驻点的前提下, 若在$x0$的左侧附近有$f'(x)>0$, 在$x0$的右侧附近有$f'(x)<0$, 则$y=f(x)$在$x0$处取得极大值;  若在$x0$的左侧附近有$f'(x)<0$, 在$x0$的右侧附近有$f'(x)>0$, 则$y=f(x)$在$x0$处取得极小值.
(3) 连续函数在闭区间上必存在最值(最大值与最小值).5导数及其应用$34$复习题$A$组$1$.请根据图中的函数图像, 将下列数值按从小到大的顺序排列:.
(第$1$题$)$
\textcircled{1}  曲线在点 A 处切线的斜率;
\textcircled{2}  曲线在点$B$处切线的斜率;
\textcircled{3}  曲线在点$C$处切线的斜率;
\textcircled{4}  割线$AB$的斜率;
\textcircled{5}  数值$0$;⑥ 数值$1$.2.已知$f(x)$= x , g(x)$=kx
\item$(1)求曲线$y=f(x)$在点$(4$, 2)处的切线方程;
(2)若曲线$y=g(x)$经过点$(4$, 2), 求它与(1)中切线的另一个交点.3.从桥上将一小球掷向空中, 小球相对于地面的高度$h($单位$:m)$和时间$t($单位$:s)$近似满足函数关系$h=-5t2+15t+12$.问:(1)小球的初始高度是多少?
(2)小球在$t=0$到$t=1$这段时间内的平均速度是多少?
(3)小球在$t=1$时的瞬时速度是多少?
(4)小球所能达到的最大高度是多少? 何时达到?4.已知$f(x)=lnx$, g(x)$=ex$, 计算下列函数$y=h(x)$在点$x=1$处的导数值:(1)$h(x)$=3f(x)-5g$(x)$;
(2)$h(x)$=f(x)g$(x)$;
(3)$h(x)$=f(x)g$(x)$;
(4)$h(x)$=f(2x+1)+g$(3x-1)$.5.计算下列函数$y=f(x)$的导数, 其中:(1)$f(x)$=\pi 2+sin$(-x)$;
(2)$f(x)$=3x -$1x^3$;
(3)$f$(x)=æèç12x-5öø÷ $(3-4x)$;
(4)$f(x)$=cosxx^2 .6.求下列函数$y=f(x)$的单调区间和极值点, 其中:(1)$f(x)=23x-1$;
(2)$f(x)=2+x-x^2$;
(3)$f(x)=x^3+x^2-8x+7$.7.借助第$6$题的结果, 求下列函数$y=f(x)$在给定区间上的最大值和最小值, 其中:(1)$f(x)=23x-1$, x\in [0, 3];复习题$35$(2)$f(x)=2+x-x^2, x\in$ [-1, 1];
(3)$f(x)=x^3+x^2-8x+7, x\in$ [-3, 3].B组$
($第$1$题$)$
\item 已知$y=f'(x)$的图像如图所示, 求函数$y=f(x)$在$(-2, 2)$上的单调区间和极值点.
\item 若直线$y=x$是曲线$y=x^3-3x^2+ax$的切线, 求$a$的值.
\item 设函数$y=x^3+ax^2+bx+c$的图像与$y=0$在原点相切, 若函数的极小值为$-4$, 求函数的表达式与单调减区间.
\item 某种型号的汽车在匀速行驶中每小时的耗油量$y($单位: Ｌ)关于行驶速度$x($单位: ｋ\text{m}／ｈ)满足函数关系$y= 1128000x^3-380x+8(0<x\le 120)$. 已知甲、乙两地相距100ｋ\text{m}. 问:当汽车保持怎样的速度匀速行驶时, 从甲地到乙地的耗油量最小? 
\item 要建造一个给定容积$V$的圆柱体蓄水池, 已知池底单位造价为池侧面单位造价的$2$倍. 问:应如何选择蓄水池的底面半径$r$和高$h$, 才能使总造价最低? 
\item 已知某厂生产一种产品的总成本$C($单位:万元)与产品件数$x$满足函数关系$C=1200+275x^3$, 产品单价$P($单位:万元)和产品件数$x$满足函数关系$P_2=250000x$. 问:产量为多少件时, 总利润最大? 拓展与思考
\item 讨论函数$y=x^3+ax+b$的单调性. (可借助信息技术工具$)$
\item 判断方程$x^3+ax+b=0$有几个实根. (可借助信息技术工具$)$第$6$章计数原理自远古以来, 数(shù)的概念就来源于数
(shǔ)这个动作. 直到今天, 精确地知道一个有限集合中元素的个数, 仍然是一类非常重要的问题. 例如, 在必修课程第$12$章中, 我们已经看到古典概率的计算往往需要用到一些集合的元素个数之间的比值, 但在那里, 因为样本空间较小, 大多数计数都是通过枚举完成的. 在本章里, 我们将学习一些基本的计数原理, 以便能够解决更多的计数问题.6计数原理$38
\item$1 乘法原理与加法原理$1$乘法原理先看下面的问题:如图$611$, 从甲地到丙地, 需经过乙地. 其中, 从甲地到乙地有$3$条路线$A_1$、$A_2$、$A_3$, 而从乙地到丙地有$2$条路线$B_1$、$B_2$. 那么, 从甲地经由乙地到丙地, 共有多少种不同的走法? 从甲地到乙地有$3$种不同的走法, 按其中任何一种走法到达乙地后, 再由乙地到丙地又有$2$种不同的走法. 于是, 不同的走法就有以下$6$种情形(其中符号$A_1B_1$的含义是``先走路线$A_1$, 再走路线$B_1''$, 其余类同$): A_1B_1$、$A_1B_2$、$A_2B_1$、$A_2B_2$、$A_3B_1$、$A_3B_2$.其中, 每一种情形都可``从甲地经由乙地到丙地$''$. 因此, 从甲地经由乙地到丙地共有$3\times 2=6$种不同的走法.这里使用的就是下面的乘法原理(分步计数原理$)$做一件事, 需要依次完成$n$个步骤, 其中完成第一步有$a1$种不同的方法, 完成第二步有$a2$种不同的方法, $\cdots\cdots$, 完成第$n$步有$an$种不同的方法. 那么完成这件事共有$a1a2\cdotsan$种不同的方法.例$1$一个三层的书架上共放有$9$本书, 其中第一层放有$4$本不同的语文书, 第二层放有$3$本不同的数学书, 第三层放有$2$本不同的外语书. 若从书架的第一、二、三层各取$1$本书, 共有多少种不同的取法? 解 从书架的第一、二、三层各取$1$本书, 可以分三个步骤图$611
\item$1 乘法原理与加法原理$39$完成:第一步:从第一层取$1$本语文书, 有$4$种取法; 第二步:从第二层取$1$本数学书, 有$3$种取法; 第三步:从第三层取$1$本外语书, 有$2$种取法.根据乘法原理, 不同取法的种数为$4\times 3\times 2=24$.即从书架的第一、二、三层各取$1$本书, 有$24$种不同的取法.例$2$用$1$、2、$3$、4、$5$可以组成多少个没有重复数字的三位数? 解 要组成一个没有重复数字的三位数, 可以分三个步骤完成:第一步:确定百位上的数字, 从$5$个数字中任选一个, 有$5$种选法; 第二步:确定十位上的数字, 因为不允许有重复数字, 所以从第一步余下的数字中任选一个, 有$4$种选法; 第三步:确定个位上的数字, 因为不允许有重复数字, 所以从前两步余下的数字中任选一个, 有$3$种选法.根据乘法原理, 不同取法的种数为$5\times 4\times 3=60$.因此, 可以组成$60$个没有重复数字的三位数.例$3$正整数$540$有多少个不同的正约数? 解 将$540$进行素因数分解, 得$540=22\times 33\times 5$.因此, $540$的正约数都可以写成$2a3b5c$的形式, 其中$a\in \{0, 1, 2\}, b\in \{0, 1, 2, 3\}, c\in \{0, 1\}$, 通过$a$、b、$c$的不同取值, 可以得到$540$的所有不同的正约数.这样, 确定$540$的正约数可以分下面三个步骤完成:第一步:确定约数中$a$的值, 有$a=0, a=1, a=2$共$3$种可能; 第二步:确定约数中$b$的值, 有$4$种可能; 第三步:确定约数中$c$的值, 有$2$种可能.根据乘法原理, $540$的不同正约数的个数为$3\times 4\times 2=24$.因此, $540$有$24$个不同的正约数.6计数原理$40$练习$6$. $1$(1)
\item 公园有$4$个门, 从一个门进, 再从另一个门出, 共有多少种不同的走法? $
\item 4$名学生报名参加两项体育比赛, 每人至少报一项, 每项比赛参加的人数不限, 共有多少种不同的报名结果? $2$加法原理再看下面的问题:从甲地到乙地, 可以乘飞机, 可以乘轮船, 也可以乘汽车.一天中, 飞机有$4$班, 轮船有$3$班, 汽车有$2$班. 问:一天中乘坐这些交通工具从甲地到乙地共有多少种不同的走法? 因为一天中乘飞机有$4$种走法, 乘轮船有$3$种走法, 乘汽车有$2$种走法, 其中每一种方法都可以实现从甲地到乙地的目的, 所以一天中乘坐这些交通工具从甲地到乙地共有$4+3+2=9$种不同的走法.这里使用的就是下面的加法原理(分类计数原理$)$做一件事, 完成它有$n$类办法, 其中第一类办法有$a1$种不同的方法, 第二类办法有$a2$种不同的方法, $\cdots\cdots$, 第$n$类办法有$an$种不同的方法.那么完成这件事共有$a1+a2+\cdots+an$种不同的方法.例$4$用$1$、2、$3$、4、$5$这五个数字可以组成多少个十位数字大于个位数字的两位数? 解 十位数字大于个位数字的两位数可以分成四类:十位为$5$, 有$51$、$52$、$53$、$54$共$4$个; 十位为$4$, 有$41$、$42$、$43$共$3$个; 十位为$3$, 有$31$、$32$共$2$个; 十位为$2$, 只有$21$一个.根据加法原理, 十位数字大于个位数字的两位数共有$4+3+2+1=10$个.每一类办法中的每一种方法都可以单独完成这件事情, 这是``加法原理$''$与``乘法原理$''$的区别.
\item $1$乘法原理与加法原理$41$例$5$如图$612$, 从甲地到乙地有$2$条路, 从乙地到丁地有$3$条路; 从甲地到丙地有$4$条路, 从丙地到丁地有$2$条路. 那么, 从甲地到丁地, 如果每条路至多走一次, 且每个地点至多经过一次, 有多少种不同的走法? 解 从甲地到丁地的走法可以分成两类:第一类:从甲地经由乙地到丁地. 这类走法可以分成两个步骤:先从甲地到乙地, 有$2$种走法; 再从乙地到丁地, 有$3$种走法. 根据乘法原理, 这一类走法的种数为$2\times 3=6$.第二类:从甲地经由丙地到丁地. 这类走法可以分成两个步骤:先从甲地到丙地, 有$4$种走法; 再从丙地到丁地, 有$2$种走法. 根据乘法原理, 这一类走法的种数为$4\times 2=8$.根据加法原理, 从甲地到丁地共有$6+8=14$种不同的走法.例$6$在$300$和$800$之间, 有多少个没有重复数字的奇数? 解 一个三位奇数的个位上的数字必是奇数, 且因为不允许有重复数字出现, 当一个奇数字$(1$、$3$、5、$7$、$9)$作为个位数时, 它就不能作为百位数. 所以, 符合条件的数可以按百位上的数字是奇数或偶数分成两类:第一类:百位上的数字是偶数. 这样的三位数可以由以下三个步骤确定:第一步, 百位上的数字从$4$和6中任选一个, 有$2$种选法; 第二步, 个位上的数字从$1$、3、$5$、7、$9$中任选一个, 有$5$种选法; 第三步, 十位上的数字从余下的$8$个数字中任选一个, 有$8$种选法.根据乘法原理, 这一类奇数的个数为$2\times 5\times 8=80$.第二类:百位上的数字是奇数. 这样的三位数可以由以下三个步骤确定:第一步, 百位上的数字从$3$、5、$7$中任选一个, 有$3$种选法; 第二步, 个位上的数字从余下的$4$个奇数中任选一个, 有$4$图$6126$计数原理$42$种选法; 第三步, 十位上的数字从余下的$8$个数字中任选一个, 有$8$种选法.根据乘法原理, 这一类奇数的个数为$3\times 4\times 8=96$.根据加法原理, 在$300$和$800$之间共有$80+96=176$个没有重复数字的奇数.练习$6$. $1$(2)
\item 在平面直角坐标系中, 以$1$、2、$3$、4、$5$这五个数中的两个分别作为一个点的横坐标和纵坐标, 可以组成多少个位于直线$y=x$下方的点? 
\item 书架上放有$6$本不同的数学书和$5$本不同的语文书. 从中任取一本, 有多少种不同的取法? 习题$6$. $1A$组$
 $6$计数原理$44
\item$2 排列$1$排列的定义考虑下面两个问题:问题$1:$从甲、乙、丙$3$名学生中任选$2$名, 一名担任正班长, 另一名担任副班长. 有多少种不同的选法? 这个问题就是从甲、乙、丙$3$名学生中, 每次任选$2$名, 按照正班长在左、副班长在右的顺序排列, 求一共有多少种不同的排法. 首先确定正班长, 在$3$名学生中, 任选一名作为正班长, 有$3$种方法; 然后确定副班长, 当正班长选定后, 副班长就只能在其余的两人中选取, 有$2$种方法. 于是, 根据乘法原理, 从甲、乙、丙$3$名学生中, 每次任选$2$名, 按照正班长在左、副班长在右的顺序排列的不同方法共有$3\times 2=6$种, 即有$6$种不同的选法.问题$1$是从$3$个不同的元素$a$、b、$c$中任取$2$个, 并按序排列, 求一共有多少种不同的排列方法. 所有的排列是$ab$、$ac$、$ba$、$bc$、$ca$、$cb$.这些排列的总数为$3\times 2=6$.问题$2:$已知抛物线的方程为$y=ax^2+bx+c$, 其中$a$、b、$c\in \{1, 2, 3, 4\}$, 且$a$、b、$c$两两不同. 求这样的抛物线的个数.这个问题就是从$4$个不同的数字中, 每次任取$3$个不同的数字, 按照$x^2$的系数、$x$的系数和常数项这样的顺序排列起来, 求一共有多少种不同的排法.第一步, 先确定$x^2$的系数, 从$1$、2、$3$、4这$4$个数字中任取$1$个, 有$4$种方法; 第二步, 确定$x$的系数, 当$x^2$的系数确定以后, $x$的系数只能从余下的$3$个数字中任取$1$个, 有$3$种方法; 第三步, 确定常数项, 当$x^2$的系数和$x$的系数都确定以后, 常数项只能从余下的$2$个数字中任取$1$个, 有$2$种方法.
\item $2$排列$45$根据乘法原理, 从$4$个不同的数字中, 每次任取$3$个不同的数字, 分别作为$x^2$的系数、$x$的系数和常数项的方法共有$4\times 3\times 2=24$种. 具体方法如图$621$所示$($中的数字从左至右依次为$x^2$的系数、$x$的系数和常数项).图$621$以上两个问题的共同点在于, 都是从若干个不同元素中选取部分(或全部)元素, 并按序排列, 求一共有多少种不同的排法.定义 从$n$个互不相同的元素中, 取出$m(m\le n)$个不同元素按照一定的顺序排成一列, 叫做从$n$个元素中取出$m$个元素的一个排列(ｐ\mathrm{e}ｒ\text{m}ｕｔａｔ\mathrm{i}ｏｎ).从排列的定义可以看出, 如果两个排列是相同的, 不仅组成这两个排列的元素完全相同, 而且排列的顺序也是完全相同的. 如果所取的元素不完全相同, 那么这两个排列是两个不同的排列(如问题$1$中的$ab$与$ac)$; 如果所取的元素完全相同, 但排列顺序不同, 那么这两个排列也是不同的排列(如问题$2$中的与$)$.例$1$写出从$a$、b、$c$、d四个元素中任取两个不同元素的所有排列.解 先画出下面的树形图(图$622):$图$6226$计数原理$46$于是可知, 所有的排列是$ab$、$ac$、$ad$、$ba$、$bc$、$bd$、$ca$、$cb$、$cd$、$da$、$db$、$dc$.例$2$将$6$本不同的书排成一排, 有多少种不同的排法? 解 考虑一排的$6$个位子(图$623)$. 将$6$本书排成一排, 相当于将这$6$本书分别放到这$6$个位子中, 这是将全部$6$个元素进行排列的问题.从左至右将$6$个位子依次编号为$1$到6, 完成一个排列可以分为以下六个步骤:第一步:确定放在$1$号位上的书, 有$6$种方法; 第二步:确定放在$2$号位上的书, 有$5$种方法; 第三步:确定放在$3$号位上的书, 有$4$种方法; 第四步:确定放在$4$号位上的书, 有$3$种方法; 第五步:确定放在$5$号位上的书, 有$2$种方法; 第六步:确定放在$6$号位上的书, 有$1$种方法.根据乘法原理, 不同的排法数为$6\times 5\times 4\times 3\times 2\times 1=720$.于是, 将$6$本不同的书排成一排, 有$720$种不同的排法.例$3 10$名学生排成两排照相, 每排$5$人, 共有多少种不同的排列方式? 解 将第一排的$5$个位置从左至右编号, 号码分别为$1$到5; 再将第二排的$5$个位置从左至右编号, 号码分别为$6$到$10$. 这样, 问题就转化为$: 10$名学生排在编号为$1$到$10$的十个位置上, 共有多少种不同的排法?  这时, 完成一个排列可以分为以下十个步骤:第一步:确定坐在$1$号位上的学生, 有$10$种方法; 第二步:确定坐在$2$号位上的学生, 有$9$种方法; $
\cdots\cdots$第$k$步:确定坐在$k$号位上的学生, 有$11-k$种方法; $
\cdots\cdots$第十步:确定坐在$10$号位上的学生, 有$1$种方法.根据乘法原理, 不同的排法数为$10\times 9\times 8\times \cdots\times 2\times 1=3628800$.图$623
\item$2 排列$47$练习$6$. $2$(1)
\item 写出从$a$、b、$c$、d、$e$这五个不同元素中任意取出两个元素的所有排列.
\item 已知$M=\{1, 2, 3, 4\}$, 且$m\in M, n\in M$, 方程$x^2m+y2n=1$表示的曲线是椭圆. 问:可以有多少个不同的椭圆? $2$排列数的计算怎样计算从$n$个不同元素中取出$m$个元素的排列的个数? 一般地, 我们有下面的定义:定义 从$n$个互不相同的元素中, 取出$m(m\le n)$个不同元素的所有排列的个数, 叫做从$n$个元素中取出$m$个元素的排列数, 用符号$Pmn$表示.例如, 问题$1$中的选法数可以表示为$\mathrmP^23=6$; 问题$2$中的抛物线个数可以表示为$\mathrmP^34=24$. 下面研究排列数的计算公式.求排列数$\mathrmP^3n$, 可以这样考虑:假定有排好顺序的$3$个位子$
($图$624)$, 从$n$个互不相同的元素$a1$、$a2$、$\cdots$、$an$中任取$3$个填空, 一个位子填一个元素, 每一种填法就得到一个排列; 反过来, 任何一个排列都可以由这样的一种填法得到. 因此, 所有不同填法的总数就是排列数$\mathrmP^3n$.图$624$为了计算$\mathrmP^3n$, 可以分成以下三个步骤:第一步, 确定$1$号位上的元素, 这可以从$n$个互不相同的元素中任取一个填空, 有$n$种方法; 第二步, 确定$2$号位上的元素, 这可以从剩下的$n-1$个互不相同的元素中任取一个填空, 有$n-1$种方法; 第三步, 确定$3$号位上的元素, 这可以从剩下的$n-2$个互不相同的元素中任取一个填空, 有$n-2$种方法.根据乘法原理, 可以得到排列数为$
\mathrmP^$是英文ｐ\mathrm{e}ｒ\text{m}ｕｔａｔ\mathrm{i}ｏｎ的第一个字母. 在有些资料中也用符号Ａmn 表示排列数.6计数原理$48
\mathrmP^3n=n(n-1)(n-2)$.同样, 求$\mathrmP^mn$, 可以这样考虑:假定有排好顺序的$m$个位子$
($图$625)$, 从$n$个互不相同的元素$a1$、$a2$、$\cdots$、$an$中任取$m$个填空, 一个位子填一个元素, 每一种填法就得到一个排列; 反过来, 任何一个排列都可以由这样的一种填法得到. 因此, 所有不同填法的总数就是排列数$\mathrmP^mn$.图$625$为了计算$\mathrmP^mn$, 可以分成以下$m$个步骤:第一步, 确定$1$号位上的元素, 这可以从$n$个互不相同的元素中任取一个填空, 有$n$种方法; 第二步, 确定$2$号位上的元素, 这可以从剩下的$n-1$个互不相同的元素中任取一个填空, 有$n-1$种方法; 第三步, 确定$3$号位上的元素, 这可以从剩下的$n-2$个互不相同的元素中任取一个填空, 有$n-2$种方法; 以此类推, 当前面的$m-1$个位子都被填好后, $m$号位可以从余下的$n-(m-1)$个互不相同的元素中任取一个填空, 有$n-m+1$种方法.根据乘法原理, 可以得到排列数为$
\mathrmP^mn=n(n-1)$(n-2)\cdots$(n-m+1)$, 其中$m$及n是正整数, 且$m\le n$. 这个公式叫做排列数公式.例$4$用$0$、1、$2$、3、$4$、5这$6$个数字, 可以组成多少个没有重复数字的三位数? 解 解法一:用$0$到5这$6$个数字组成一个三位数, 可以看成从这$6$个数字中任取$3$个的一个排列$(0$排在百位的除外). 由于百位上的数字不能是$0$, 因此可以分两个步骤考虑:先排百位上的数字, 再排十位和个位上的数字.百位上的数字从$1$到5这$5$个数字中任取$1$个, 有$\mathrmP^15$种情形; 十位和个位上的数字, 可以从余下的$5$个数字中任取$2$个, 有$\mathrmP^25$种情形. 根据乘法原理, 所求的三位数的个数为
\item 2 排列$49
\mathrmP^15\mathrmP^25=5\times 5\times 4=100$.解法二:从$0$到5这$6$个数字中任取$3$个数字的排列数, 减去其中以$0$为排头的排列数, 就是用这$6$个数字组成的没有重复数字的三位数的个数.从$0$到5这$6$个数字中任取$3$个数字的排列数为$\mathrmP^36$, 其中以$0$为排头的排列数为$\mathrmP^25$, 因此所求的三位数的个数为$
\mathrmP^36-\mathrmP^25=6\times 5\times 4-5\times 4=100$.解法三:由于$0$不能出现在百位上, 因此可以根据数码中是否有$0$和0出现在哪一位上进行分类讨论.满足条件的三位数可以分成三类:每一位数字都不是$0$的三位数有$\mathrmP^35$个; 个位数字是$0$的三位数有$\mathrmP^25$个; 十位数字是$0$的三位数有$\mathrmP^25$个.根据加法原理, 符合条件的三位数的个数为$
\mathrmP^35+\mathrmP^25+\mathrmP^25=60+20+20=100$.例$5$(1)$7$个人站成一排. 若甲和乙不能相邻排列, 有多少种不同的排法?
(2)要将$8$本各不相同的教科书排成一排放在书架上, 其中数学书$3$本、外语书$2$本、物理书$3$本. 如果$3$本数学书要排在一起, $2$本外语书也要排在一起, 那么有多少种不同的排法? 解 (1)解法一:因为甲和乙不能相邻, 所以可以先考虑确定甲和乙在排列中的位置, 再进行排列.将一排的$7$个位置从左向右依次编号为$1$到7, 则甲和乙所在位置的编号有以下$15$种情形$:
(1, 3)$、$(1, 4)$、$(1, 5)$、$(1, 6)$、$(1, 7)$、$(2, 4)$、$(2, 5)$、$(2, 6)$、$
(2, 7)$、$(3, 5)$、$(3, 6)$、$(3, 7)$、$(4, 6)$、$(4, 7)$、$(5, 7)$.这样, 可以分两步找出符合条件的排列:第一步, 确定甲和乙在以上$15$种情形中的位置, 有$15\times 2$种情形; 第二步, 确定余下$5$人在排列中的位置, 有$\mathrmP^55$种情形.根据乘法原理, 符合条件的排列的个数为$15\times 2\times \mathrmP^55=30\times 120=3600$.解法二:因为甲和乙不能相邻, 所以可以先将余下$5$人排列$6$计数原理$50$好, 相邻两人中间均留有一个空位, 加上两端的空位, 共有$6$个空位, 再将甲乙两人分别插入其中两个不同的空位即可.这样, 可以分两步找出符合条件的排列:第一步, 先对甲和乙以外的$5$人进行排列, 共有$\mathrmP^55$种情形, 这$5$人形成了$6$个空位; 第二步, 再将甲和乙分别插入这$6$个空位中的$2$个, 共有$
\mathrmP^26$种情形.根据乘法原理, 符合条件的排列的个数为$
\mathrmP^55\mathrmP^26=120\times 30=3600$.总之, $7$个人站成一排, 若甲和乙不能相邻排列, 共有$3600$种排法.
(2)分三个步骤完成这件事情:第一步:将$3$本数学书和$2$本外语书都分别看作一本书, 然后连同其他$3$本物理书排成一排, 有$\mathrmP^55$种排法; 第二步$: 3$本数学书的位置可以互换, 有$\mathrmP^33$种排法; 第三步$: 2$本外语书的位置也可以互换, 有$\mathrmP^22$种排法.根据乘法原理, 不同排法的总数为$
\mathrmP^55\mathrmP^33\mathrmP^22=120\times 6\times 2=1440$.例$6$将$a$、b、$c$、d、$e$、f六个不同元素排成一列, 其中$a$不在首位, $b$不在末位. 问:有多少种不同的排法? 解 根据$a$所在的位置可以分以下两种情形:若$a$在末位, 则余下$5$个元素可任意排列, 这样的排列的个数为$
\mathrmP^55=5\times 4\times 3\times 2\times 1=120$.若$a$不在末位, 则因为$a$不在首位, 可以分三步找出符合条件的排列:第一步, 确定$a$的位置, 有$4$种情形; 第二步, 确定$b$的位置, 有$4$种情形; 第三步, 确定余下$4$个元素在排列中的位置, 有$\mathrmP^44$种情形.根据乘法原理, $a$不在首位和末位的排列的个数为$4\times 4\times \mathrmP^44=16\times 4\times 3\times 2\times 1=384$.综上, 满足条件的排列的个数为$120+384=504$.
\item $2$排列$51$练习$6$. $2$(2)$
\item 5$名篮球队员甲、乙、丙、丁、戊, 排成一排.
(1)共有多少种不同的排法?
(2)若甲必须站在排头, 有多少种不同的排法?
(3)若甲不能站排头, 也不能站排尾, 有多少种不同的排法? 
\item (1)配制某种染色剂, 需要加入$3$种有机染料、$2$种无机染料和$2$种添加剂, 其中有机染料的添加顺序不可以相邻. 为研究所有不同的添加顺序对染色效果的影响, 总共要试验多少次?
(2)某展览馆计划展出$10$幅不同的画, 其中水彩画$1$幅、油画$4$幅、国画$5$幅. 现排成一排陈列, 要求同一品种的画必须连在一起, 并且水彩画不放在两端. 问:有多少种不同的陈列方式? $3$排列数的性质把$n$个不同元素全部进行排列, 叫做这$n$个元素的全排列.在排列数公式$\mathrmP^mn=n(n-1)$(n-2)\cdots(n-m+1)(1\le m\le$n)$中, 令$m=n$, 得知$n$个元素的全排列总数是$
\mathrmP^nn=n(n-1)$(n-2)\cdots3\cdot 2\cdot$1$.为方便起见, 把乘积$n(n-1)$(n-2)\cdots3\cdot 2\cdot$1$记作n！, 读作$n$的阶乘, 那么$n$个不同元素的全排列数可以写成
\mathrm{P}^nn=n！.利用阶乘符号可以将排列数公式作如下变形$:
\mathrmP^mn =n(n-1)$(n-2)\cdots(n-m+1)=n(n-1)(n-2)\cdots(n-m+1)(n-m)\cdots2\cdot 1
(n-m)\cdots2\cdot$1=$ n！
(n-m)！.即排列数公式还可写成$
\mathrmP^mn=$ n！
(n-m)！.为了使这个公式在$m=n$时也成立, 我们规定$6$计数原理520！=1.所以$\mathrmP^mn=$ n！
(n-m)！在$m=0$时也成立, 即$\mathrmP^0n=1$.例$7$设$n$是一个不小于$17$的正整数, 用排列数表示$
(n-16)$(n-15)\cdots$(n-6)$.解 根据排列数公式, 可以得到$
(n-16)$(n-15)\cdots$(n-6)=$(n-6)[(n-6)-1][(n-6)-2]
\cdots[(n-6)-11+1]=\mathrm{P}^11n-6.例$8$已知$m$、n是正整数, 且$m\le n$. 求证:(1)$\mathrmP^mn=n\mathrmP^m-1n-1$;
(2)$\mathrmP^mn+m\mathrmP^m-1n =\mathrmP^mn+1$.证明 (1)根据排列数公式, 可以得到$
\mathrmP^mn =$ n！
(n-m)！= $n\cdot$(n-1)！[(n-1)-(m-1)]！=n\mathrm{P}^m-1n-1.所以, $\mathrmP^mn=n\mathrmP^m-1n-1$.
(2)根据排列数公式, 可以得到$
\mathrmP^mn+m\mathrmP^m-1n =$ n！
(n-m)！+mn！
(n-m+1)！=n！ (n-m+1)+n！\times $m$(n-m+1)！=n！ (n-m+1+m)[(n+1)-m]！= (n+1)！[(n+1)-m]！=\mathrm{P}^mn+1.所以, $\mathrmP^mn+m\mathrmP^m-1n =\mathrmP^mn+1$.例$9$解关于正整数$n$的方程$: \mathrmP^42n+1=140\mathrmP^3n$.解 首先, 由排列数的定义, 有$2n+1\ge 4, n\ge 3$, 烅烄烆由此解得$n\ge 3$.此外, 原方程可化为$
(2n+1)$2n(2n-1)(2n-2)=140n(n-1)$(n-2)$, 再化简, 可得
\item 2 排列$53
(2n+1)$(2n-1)=35$(n-2)$, 即$4n2-35n+69=0$, 即$
(n-3)(4n-23)=0$.舍去非整数的根$n=234$, 故$n=3$.练习$6$. $2$(3)
\item 已知$n$是正整数, 且$\mathrmP^7n-\mathrmP^5n
\mathrmP^5n =89$. 求$n$的值.
\item 已知$n$为不小于$2$的正整数, 求证$: \mathrmP^n+1n+1-\mathrmP^nn=n2\mathrmP^n-1n-1$.习题$6$. $2A$组

\item 3 组合$55
\item$3 组合$1$组合的定义考虑下面的问题:从甲、乙、丙$3$名学生中选出$2$名, 有多少种不同的选法? 这个问题与本章$6$. $2$节的问题$1$不同. $6$. $2$节的问题$1$是从$3$个互不相同的元素中任取$2$个, 并按序排列, 求一共有多少种不同的排列方法, 这是排列问题; 而本节所考虑的问题是, 从$3$个互不相同的元素中任取$2$个, 不管怎样的顺序都看作同一组, 求一共有多少个不同的组. 这就是所要研究的组合问题.定义 从$n$个互不相同的元素中, 取出$m(m\le n)$个不同元素作为一组, 叫做从$n$个元素中取出$m$个元素的一个组合
(ｃｏ\text{m}ｂ\mathrm{i}ｎａｔ\mathrm{i}ｏｎ).上面的问题中要确定有几种不同的选法, 就是要求从$3$个互不相同的元素中取出$2$个不同元素的所有组合的个数. 如果两个组合中的元素完全相同, 不管元素的顺序如何, 这两个组合都是相同的组合; 而只有当两个组合中的元素不完全相同时, 这两个组合才是不同的组合. 上面问题的所有组合有$3$个, 分别是:甲乙、乙丙、丙甲.注意:组合``甲乙$''$与组合``乙甲$''$是相同的组合, 而组合``甲乙$''$与组合``乙丙$''$是不同的组合.从排列和组合的定义可以看到, 排列与元素的顺序有关, 组合与元素的顺序无关. 例如, ``甲乙$''$与``乙甲$''$是不同的排列, 但它们是同一个组合.例$1$判断下列问题分别是排列问题还是组合问题:(1)从$10$名学生中任选$5$名去参观一个展览, 求有多少种不同的选法;
(2)从$1$、2、$3$、4、$5$这5个数字中, 每次任取$2$个不同的数作为一个点的坐标, 求所有不同点的个数; 注意排列与组合的区别.6计数原理$56$(3)一个黄袋中装有四张分别写有$1$、3、$5$、7的卡片, 另一个红袋中装有四张分别写有$2$、8、$16$、$32$的卡片. 从红袋和黄袋中各任取一张卡片, 问这两张卡片上的数相加所得的和有多少种;
(4)有四本不同的书要分别送给四个人, 每人一本, 问一共有多少种不同的送法.解 (1)组合问题; (2)排列问题; (3)组合问题; (4)排列问题.例$2$甲、乙、丙、丁$4$支篮球队举行单循环赛(即任意两支球队都要比赛一场).
(1)写出每场比赛的两支球队;
(2)写出冠亚军的所有可能情况.解 (1)这是一个组合问题, 将两支球队的组合用一个集合表示, 共有$6$个组合$:
\{$甲, 乙$\}$、$\{$甲, 丙$\}$、$\{$甲, 丁$\}$、$\{$乙, 丙$\}$、$\{$乙, 丁$\}$、$\{$丙, 丁$\}$.
(2)这是一个排列问题, 即从$4$支球队中任意选取$2$支, 按照冠军和亚军顺序排列, 共有$12$种排列方式(符号(甲, 乙)表示``甲是冠军, 乙是亚军$'')$: $($甲, 乙)、(甲, 丙)、(甲, 丁)、(乙, 丙)、(乙, 丁)、(丙, 丁)、$
($乙, 甲)、(丙, 甲)、(丁, 甲)、(丙, 乙)、(丁, 乙)、(丁, 丙).练习$6$. $3$(1)
\item (1)写出从$a$、b、$c$、d、$e$五个元素中任取两个不同元素的所有组合;
(2)写出从$a$、b、$c$、d、$e$五个元素中任取两个不同元素的所有排列.
\item 平面上的$6$个点$A$、B、$C$、D、$E$、F中的任意$3$个点都不在同一条直线上, 写出所有以其中$3$个点为顶点的三角形.2 组合数的计算类似于排列数, 我们给出组合数的定义:定义 从$n$个互不相同的元素中, 取出$m(m\le n)$个不同元素的所有组合的个数, 叫做从$n$个元素中取出$m$个元素的组合数, 用符号$Cmn$表示.因此, 从甲、乙、丙$3$名学生中任选$2$名, 有Ｃ23种不同的方法.请同学们思考本例中各题的判断依据.Ｃ是英文ｃｏ\text{m}ｂ\mathrm{i}ｎａｔ\mathrm{i}ｏｎ的第一个字母. 在数学文献中, Ｃmn 也常记作$nm()$.
\item $3$组合$57$下面我们研究组合数Ｃmn 的计算方法, 这可以从组合数Ｃmn与排列数$\mathrmP^mn$的关系入手.例如, 从$3$个不同元素$a$、b、$c$中取出$2$个不同元素的排列与组合的关系如表$61$所示:表$61$组合排列$a, ba, b b, ab, cb, c c, bc, ac, a a, c$从表$61$可以看到, 对于每一个组合都有$2$种不同的排列.因此, 求从$3$个互不相同的元素中任取$2$个不同元素的排列数$
\mathrmP^23$, 可以分成以下两步进行:第一步, 从$3$个互不相同的元素中任取$2$个不同元素, 共有Ｃ23个不同的组合; 第二步, 将每一个组合中的$2$个元素进行全排列, 各有$\mathrmP^22$个排列.根据乘法原理, 有
\mathrm{P}^23=Ｃ23\mathrm{P}^22, 即Ｃ23=\mathrm{P}^23\mathrm{P}^22.一般地, 从$n$个互不相同的元素中任取$m$个不同元素进行排列, 可以分成以下两步进行:第一步, 从$n$个互不相同的元素中任取$m$个不同元素, 共有Ｃmn 个不同的组合; 第二步, 将每一个组合中的$m$个元素进行全排列, 各有$\mathrmP^mm$个排列.这样, 根据乘法原理, 从$n$个互不相同的元素中任取$m$个不同元素的排列数$\mathrmP^mn$满足
\mathrm{P}^mn=Ｃmn\mathrm{P}^mm, 因此Ｃmn=\mathrm{P}^mn\mathrm{P}^mm=n(n-1)$(n-2)\cdots$(n-m+1)m！, 其中$m$及n是正整数, 且$m\le n$. 这个公式称为组合数公式.6计数原理$58$例$3$圆上有$10$个不同的点, 以其中任意$3$个点为顶点, 可以组成多少个不同的三角形? 解 由于圆上的$10$个点中不可能有三点共线, 因此以其中任意$3$个点为顶点的三角形的个数, 就是从$10$个互不相同的元素中任取$3$个不同元素的组合数, 即Ｃ310=10\times $9\times 83\times 2\times 1=120$.因此, 可以组成$120$个不同的三角形.例$4$某校高中一年级举行篮球赛. 比赛时先分成两组, 其中$1$班、$2$班、$3$班、$4$班为第一组, $5$班、$6$班、$7$班、$8$班、$9$班、$10$班为第二组. 各组先进行单循环赛(即同组中的每两支队都要比赛一场), 然后由各组的前两名共$4$支队进行单循环赛决出冠军和亚军. 问:一共需要比赛多少场? 解 由题意, 第一组单循环赛的比赛场数是Ｃ24; 第二组单循环赛的比赛场数是Ｃ26; 各组的前两名共$4$支队再进行单循环赛, 还需要比赛Ｃ24场. 所以, 这次篮球赛一共需要比赛的场次为Ｃ24+Ｃ26+Ｃ24=6+15+6=27.例$5$有甲、乙、丙三项任务, 其中甲需$2$人承担, 乙、丙各需$1$人承担. 现从$10$人中任选$4$人承担这三项任务, 不同的选法有多少种? 解 从$10$人中任选$4$人分配任务, 可分成以下三个步骤:第一步:从$10$人中任选$2$人承担甲任务, 有Ｃ210种选法; 第二步:从余下的$8$人中任选$1$人承担乙任务, 有Ｃ18 种选法; 第三步:从余下的$7$人中任选$1$人承担丙任务, 有Ｃ17 种选法. 根据乘法原理, 不同选法的种数为Ｃ210Ｃ18Ｃ17=10\times $92 \times 8\times 7=2520$.例$6$某班要选举班干部, 现有$10$名候选人.
(1)从这$10$名候选人中任选$5$人组成班委, 有多少种不同的选法?
(2)从这$10$名候选人中任选$5$人分别担任班委中五项不同的职务, 每项职务由一人担任, 每人只担任一项职务, 有多少种不同的选法? 解 (1)从这$10$名候选人中任选$5$人组成班委, 这是从$10
\item$3 组合$59$个互不相同的元素中任取$5$个不同元素的组合问题, 有Ｃ510=10\times $9\times 8\times 7\times 65\times 4\times 3\times 2\times 1=252$种选法.
(2)将选出的$5$名候选人按照职务的顺序排列, 这是从$10$个互不相同的元素中任取$5$个不同元素的排列问题, 共有$
\mathrmP^510=10\times 9\times 8\times 7\times 6=30240$种选法.练习$6$. $3$(2)
\item 某班有$20$名男生、$18$名女生, 现从中任选$5$人组成一个宣传小组, 其中男生和女生都有的选法有多少种? 
\item 从$1$、2、$3$、4、$5$这五个数字中任取两个不同的奇数和两个不同的偶数.
(1)一共有多少种不同的选法?
(2)可以组成多少个没有重复数字的四位奇数? $3$组合数的性质在组合数公式Ｃmn=\mathrm{P}^mn\mathrm{P}^mm(其中$m$及n是正整数, 且$m\le n)$中, 将$\mathrmP^mn=$ n！
(n-m)！代入, 得Ｃmn=n！m！ (n-m)！.并规定Ｃ0n=1. 从而, 上述公式对$m=0$也成立.例$7$已知$m$是自然数, $n$为正整数, 且$m+1\le n$. 求证: Ｃmn=m+1n-mＣm+1n .证明 根据组合数公式, 可以得到m+1n-mＣm+1n $=m+1n-m\cdot$ n！
(m+1)！ (n-m-1)！=n！m！ (n-m)！=Ｃmn.6计数原理$60$例$8$已知$m$是自然数, $n$是正整数, 且$m\le n$. 求证:(1)Ｃmn=Ｃn-mn ;
(2)Ｃmn+1=Ｃmn+Ｃm-1n .证明 (1)根据组合数公式, 可以得到Ｃn-mn =n！
(n-m)！ [n-(n-m)]！=n！m！ (n-m)！=Ｃmn.这个等式也可以根据组合数的定义得到. 从$n$个互不相同的元素中任取$m$个元素后, 会剩下$n-m$个元素, 因此, 每一个从$n$个互不相同的元素中任取$m$个元素的组合, 都唯一对应一个从$n$个互不相同的元素中任取$n-m$个元素的组合; 反过来, 每一个从$n$个互不相同的元素中任取$n-m$个元素的组合, 都唯一对应一个从$n$个互不相同的元素中任取$m$个元素的组合. 因此, 从$n$个互不相同的元素中任取$m$个元素的组合数, 等于从$n$个互不相同的元素中任取$n-m$个元素的组合数, 即Ｃmn=Ｃn-mn .
(2)根据组合数公式, 可以得到Ｃmn+Ｃm-1n =n！m！ (n-m)！+n！
(m-1)！ (n-m+1)！=n！ (n-m+1)m！ (n-m+1)！+n！ mm！ (n-m+1)！=n！ (n-m+1+m)m！ (n-m+1)！= n！ (n+1)m！ (n-m+1)！=
(n+1)！m！ (n-m+1)！=Ｃmn+1.例$9$(1)计算Ｃ97100;
(2)求满足等式Ｃn+1n+3=Ｃn-1n+1+Ｃn-2n +Ｃnn+1的正整数$n$.解 (1)由性质Ｃmn=Ｃn-mn , 得Ｃ97100=Ｃ3100=100\times $99\times 983\times 2\times$1$=161700$.
(2)由性质Ｃmn=Ｃn-mn 和Ｃmn+1=Ｃmn+Ｃm-1n , 有Ｃn+1n+3=Ｃ2n+3, Ｃn-1n+1+Ｃn-2n +Ｃnn+1=Ｃ2n+1+Ｃ2n+Ｃ1n+1=Ｃ2n+2+Ｃ2n.所以, 已知等式可化为这两个式子是组合数的两个基本运算性质, 在组合数的计算、化简中起着非常重要的作用.在计算Ｃmn 时, 若$m>n2$, 可利用此性质, 转化为Ｃn-mn 来计算.能否类似于(1), 利用组合数的定义, 解释等式Ｃmn+1=Ｃmn+Ｃm-1n ? 
\item 3 组合61Ｃ2n+3-Ｃ2n+2=Ｃ2n.再由性质Ｃmn+1=Ｃmn+Ｃm-1n , 有Ｃ1n+2=Ｃ2n, 即$n+2=n(n-1)$2 , 即$n2-3n-4=0$.解得$n1=-1($舍去), $n2=4$.故$n$的值为$4$.练习$6$. $3$(3)
\item 解关于正整数$x$的方程:(1)Ｃx^2-x16 =Ｃ5x-516 ;
(2)Ｃx-2x+2+Ｃx-3x+2=14\mathrm{P}^3x+3.
\item 观察下列等式及其所示的规律: Ｃ03+Ｃ14=Ｃ04+Ｃ14=Ｃ15, Ｃ03+Ｃ14+Ｃ25=Ｃ15+Ｃ25=Ｃ26, Ｃ03+Ｃ14+Ｃ25+Ｃ36=Ｃ26+Ｃ36=Ｃ37, 并据此化简Ｃ03+Ｃ14+Ｃ25+Ｃ36+\cdots+Ｃnn+3, 其中$n$为正整数.习题$6$. $3A$组

\item $4$计数原理在古典概率中的应用$63
\item$4 计数原理在古典概率中的应用我们知道, 如果一次试验有$n$个等可能出现的基本事件, 而随机事件$A$包含$k$个基本事件, 那么事件$A$发生的概率是$P(A)=kn$.当$n$值较大时, 枚举法难以使用, 就需要利用排列组合的知识.例$1$一个罐子中有大小与质地完全相同的$20$个玻璃球, 其中$4$个是红色的, $6$个是黑色的, $10$个是白色的. 经充分混合后, 从罐子中同时任取$2$个球, 求下列事件的概率:(1)$2$个球都是黑色的;
(2)$2$个球的颜色不同.解 随机地从$20$个球中取出$2$个球, 可能出现的结果有Ｃ220种, 即所有的基本事件有Ｃ220个.
(1)将``取出的$2$个球都是黑色的$''$这一事件记为$A$. $A$所包含的基本事件有Ｃ26个, 因此事件$A$的概率是$P$(A)=Ｃ26Ｃ220=338.
(2)将``取出的$2$个球颜色不同$''$的事件记为$B$. ``取出的$2$个球颜色不同$''$可以分为三种情况:(1)取出$1$个红球、$1$个黑球; (2)取出$1$个黑球、$1$个白球; (3)取出$1$个白球、$1$个红球. 由乘法原理和加法原理, 易知$B$所包含的基本事件有Ｃ14Ｃ16+Ｃ16Ｃ110+Ｃ110Ｃ14个, 所以事件$B$的概率是$P$(B)=Ｃ14Ｃ16+Ｃ16Ｃ110+Ｃ110Ｃ14Ｃ220=6295.例$2$在$100$件产品中有$90$件一等品、$10$件二等品, 从中随机抽取$4$件产品.
(1)求恰好含$1$件二等品的概率;
(2)求至少含有$1$件二等品的概率.
(以上结果均精确到$0$. $01)$解 从这$100$件产品中随机抽取$4$件产品, 所有的基本事件的个数为Ｃ4100.
(1)将``恰好含$1$件二等品$''$的事件记为$A$. 由乘法原理和加法原理, 易知$A$所包含的基本事件有Ｃ390Ｃ110个, 所以事件$A$的概率是``大小与质地完全相同$''$和``经充分混合$''$这两个条件, 保证了各个基本事件的发生是等可能的.6计数原理64Ｃ390Ｃ110Ｃ4100 =11748003921225≈0. $30$.
(2)将``至少含有$1$件二等品$''$的事件记为$B$. $B$的对立事件珚$B$为``4件产品全是一等品$''$, 而珚$B$所包含的基本事件有Ｃ490个, 所以$P($珚B)=Ｃ490Ｃ4100=25551903921225, 从而事件$B$的概率是$P(B)$=1-P$($珚B)≈0. $35$.例$3$某学习小组共有$10$名学生, 求其中至少有$2$名学生在同一月份出生的概率. (默认每月天数相同, 结果精确到$0$. $001)$解 由于每名学生的出生月份可能是$1$月到$12$月中的任何一个, 因此$10$名学生的出生月份共有$1210$种可能的排列, 每个排列对应一个基本事件, 从而基本事件就有$1210$个, 且每个基本事件发生的概率都相等. 设$A$表示事件``10名学生中没有任何$2$名学生在同一月份出生$''$, 那么$10$名学生的出生月份共有$\mathrmP^1012$种可能的排列, 即事件$A$包含$\mathrmP^1012$个基本事件, 所以事件$A$的概率是$P(A)$=\mathrm{P}^1012
\item 这样, ``至少有$2$名学生在同一月份出生$''$的概率是$1-P$(A)≈0. $996$.练习$6$. $4
\item$袋中装有$4$个红球、$3$个黄球、$3$个白球, 所有小球的大小与质地完全相同. 从中同时任取$2$个小球, 求取出的$2$个球颜色相同的概率.
\item 某校要从$2$名男生和$4$名女生中任选$4$人担任一项赛事的志愿者工作, 每个人被选中的可能性相同. 求在选出的志愿者中, 男生和女生都有的概率.习题$6$. $4A$组
6计数原理$66
\item$5 二项式定理$1$杨辉三角和二项式定理我们知道, 对于任意的$a$、b, 都有$
(a+b)2=a2+2ab+b2,
(a+b)3=a3+3a2b+3ab2+b3,
(a+b)4=a4+4a3b+6a2b2+4ab3+b4,
(a+b)5=a5+5a4b+10a3b2+10a2b3+5ab4+b5$.我们把等式右边的代数式称为$(a+b)$k 的二项展开式, 其中$k=2, 3, 4, 5$. 一般地, 对于任意正整数$n, (a+b)$n 的二项展开式有什么规律呢? 在$n$的取值不大的情况下, 也可以利用下面的数阵求$(a+b)n$的二项展开式中各项的系数$:
(a+b)$1
(a+b)2
(a+b)3
(a+b)4$(a+b)5$这个数阵的特点是$: \textcircled{1}$每一行的第一个数和最后一个数都是$1$. $\textcircled{2}$每一行中, 除了第一个数和最后一个数外, 每个数等于它``肩上$''$的两个数之和. $\textcircled{3}$当$n$为偶数时, 最大的系数是中间一项; 当$n$为奇数时, 最大的系数是中间两项.在我国数学家杨辉于$1261$年所著的《详解九章算法》中出现了类似的图表(类似于图$651)$, 习惯上称之为杨辉三角, 杨辉在该图旁注明 ``贾宪用此术$''$, 故亦称贾宪三角. 它是中国古代数学的杰出研究成果之一.请将特点$\textcircled{1}$和特点$\textcircled{2}$用组合数的公式表示.杨辉, 字谦光, 钱塘(今杭州)人. 中国南宋末年数学家、数学教育家. 约在$13$世纪中叶至后半叶活动于苏、杭一带.
\item $5$二项式定理$67$图$651$一般地, 我们有下面的定理 设$n$是正整数, 等式
(a+b)n=Ｃ0nan+Ｃ1nan-1b+Ｃ2nan-2b2+\cdots+Ｃrnan-rbr+\cdots+Ｃnnbn称为二项式定理. 犜r+1=Ｃrnan-rbr 表示$(a+b)$n 的二项展开式中的第$r+1$项, 其中$r=0, 1, 2, \cdots, n$.证明 当$n=1$时,
(a+b)1=a+b=Ｃ01a1b0+Ｃ11a0b1.假设$n=k(k$为正整数)时,
(a+b)k=Ｃ0kakb0+Ｃ1kak-1b1+Ｃ2kak-2b2+\cdots+Ｃrkak-rbr+\cdots+Ｃkka0bk.则当$n=k+1$时, 根据多项式的乘法运算规则, 有$
(a+b)$k+1=(a+b)(a+b)k=$(a+b)$(Ｃ0kakb0+Ｃ1kak-1b1+Ｃ2kak-2b2+\cdots+Ｃrkak-rbr+\cdots+Ｃkka0bk)=Ｃ0kak+1b0+(Ｃ1k+Ｃ0k)$akb1+$(Ｃ2k+Ｃ1k)$ak-1b2+\cdots+$(Ｃrk+Ｃr-1k $)ak-r+1br+\cdots+$(Ｃkk+Ｃk-1k )a1bk+Ｃkka0bk+1.从而由性质Ｃmn+1=Ｃmn+Ｃm-1n 和Ｃ0n=Ｃnn=1, 得
(a+b)k+1=Ｃ0k+1ak+1b0+Ｃ1k+1a(k+1)-1b1+Ｃ2k+1a(k+1)-2b2+\cdots+Ｃrk+1a(k+1)-rbr+\cdots+Ｃk+1k+1a0bk+1.西方称类似表格为帕斯卡三角形.在讨论二项式定理相关内容时, 我们约定$a0=b0=1$.6计数原理$68$所以, 由数学归纳法, 对于$a$、b和正整数$n$, 都有
(a+b)n=Ｃ0nanb0+Ｃ1nan-1b1+Ｃ2nan-2b2+\cdots+Ｃrnan-rbr+\cdots+Ｃnna0bn.例$1$求(x+1x)$5$的二项展开式.解 由二项式定理, $(x+1x)5$的二项展开式是$x5+5x^3+10x+10x+5x^3+1x5$.例$2$求$(3-2x)6$的二项展开式中$x^3$项的系数.解 由二项式定理, $(3-2x)6$的二项展开式中的第$r+1$项为犜r+1=Ｃr636-r(-2x)$r$, 其中$r=0, 1, 2, \cdots, 6$. 令$r=3$, 得$x^3$项的系数是Ｃ3633(-2)$3=-4320$.例$3$利用$(a+1)$n 的二项展开式, 证明$: 1530-1$是$7$的倍数.证明 由二项式定理, 我们有
(a+1)n=an+Ｃ1nan-1+Ｃ2nan-2+\cdots+Ｃn-1n a+Ｃnn=an+Ｃ1nan-1+Ｃ2nan-2+\cdots+Ｃn-1n $a+1$.在其中令$a=14$, 得
(14+1)n=14n+14n-1Ｃ1n+14n-2Ｃ2n+\cdots+14Ｃn-1n $+1$, 从而15n-1=14n+14n-1Ｃ1n+14n-2Ｃ2n+\cdots+14Ｃn-1n .显然, 等号右边的每一项都是$7$的倍数, 所以$15n-1$是$7$的倍数. 于是, $1530-1$也一定是$7$的倍数.练习$6$. $5$(1)
\item (1)求$(x-\sqrt 2y)8$的二项展开式;
(2)求$(x-x-13)12$的二项展开式中的常数项;
(3)求$(x-2x)9$的二项展开式中$x^3$的系数;
(4)在$(1-x^2)20$的二项展开式中, 如果第$4r$项和第$r+2$项的系数的绝对值相等, 求此展开式的第$4r$项.
\item 利用二项式定理证明$: 7100-1$是$8$的倍数.
\item $5$二项式定理$692$二项式定理的应用———组合数的性质在二项式定理中, 特别令$a=1, b=1$, 就得到Ｃ0n+Ｃ1n+Ｃ2n+\cdots+Ｃnn=2n.令$a=1, b=-1$, 就得到Ｃ0n-Ｃ1n+Ｃ2n-Ｃ3n+\cdots+(-1)nＣnn=0.由上述二式就得到Ｃ0n+Ｃ2n+Ｃ4n+\cdots=Ｃ1n+Ｃ3n+Ｃ5n+\cdots=2n-1.例$4$已知对任意给定的实数$x$, 都有$
(1+2x)$100=a0+a1(x-1)+a2(x-1)2+\cdots+a100$(x-1)100$.求值:(1)$a0+a1+a2+\cdots+a100$;
(2)$a1+a3+a5+\cdots+a99$.解 令$x-1=y$, 则$x=y+1$, 从而$1+2x=1+2(y+1)=3+2y, a0+a1(x-1)$+a2(x-1)2+\cdots+a100$(x-1)100=a0+a1y+a2y2+\cdots+a100y100$.因此, 已知的等式可改写为$
(3+2y)100=a0+a1y+a2y2+\cdots+a100y100$.
(1)令$y=1$, 得$a0+a1+a2+\cdots+a100=5100$.
(2)令$y=-1$, 得$a0-a1+a2-a3+\cdots-a99+a100=1$.二式联立就得到$a1+a3+\cdots+a99=5100-12$.例$5$证明:在$n+1$个组合数Ｃ0n, Ｃ1n, Ｃ2n, $\cdots$, Ｃnn中, 当$n$为偶数时, 最大值是中间的一项Ｃn2n; 而当$n$为奇数时, 最大值是中间的两项Ｃn-12n 和Ｃn+12n .证明 对于任给的$r\in \{0, 1, 2, \cdots, n-1\}$, 有Ｃr+1nＣrn =n！
(r+1)！ (n-r-1)！n！r！ (n-r)！=n-rr+1.在二项展开式中代入适当的特殊值, 会得到一些与组合数有关的特殊的恒等式.6计数原理$70$由于Ｃr+1n $>0$且Ｃrn>0, 因此当$n-rr+1>1$即$r<n-12$时, Ｃr+1n >Ｃrn; 而当$n-rr+1<1$时, Ｃr+1n <Ｃrn.若$n$为偶数, 则当$r\in 0, 1, 2, \cdots, n-22$烅烄烆烍烌烎时, Ｃ0n<Ｃ1n<Ｃ2n<\cdots<Ｃn-22n <Ｃn2n; 而当$r\in n2, n2+1, \cdots, n-1$烅烄烆烍烌烎时, Ｃn2n>Ｃn2+1n >\cdots>Ｃnn.所以, 当$n$为偶数时, 最大值是中间的一项Ｃn2n.若$n$为奇数, 则当$r\in 0, 1, 2, \cdots, n-32$烅烄烆烍烌烎时, Ｃ0n<Ｃ1n<Ｃ2n<\cdots<Ｃn-32n <Ｃn-12n ; 当$r=n-12$时, Ｃr+1n =Ｃrn, 即 Ｃn-12n =Ｃn+12n ; 而 当 r$\in n+12 , n+32 , \cdots, n-1$烅烄烆烍烌烎时, Ｃn+12n >Ｃn+32n >\cdots>Ｃnn.所以, 当$n$为奇数时, 最大值是中间的两项Ｃn-12n 及Ｃn+12n .例$6$求(1+3x)$15$的二项展开式中系数最大的项.解 对$r=0, 1, 2, \cdots, 15$, 二次展开式中的第$r+1$项是犜r+1=Ｃr15(3x)$r$. 设这一项的系数为$cr+1$, 就有cr+1=3rＣr15. 显然, $cr+1>0$.因此, 对于$r\in \{0, 1, 2, \cdots, 14\}$, 就有cr+2cr+1-1=3r+1Ｃr+1153rＣr15 $-1=44-4rr+1$.所以, 当$r\in \{0, 1, 2, \cdots, 10\}$时, $cr+2>cr+1$成立, 即$c12>c11>\cdots>c1$; 当$r=11$时, $cr+2=cr+1$, 即$c12=c13$; 而当$r\in \{12, 13, 14\}$时, $cr+2<cr+1$成立, 即$c16<c15<c14<c13$.因此, 系数最大的项是第$12$项Ｃ1115311x11=241805655x11和第$13$项Ｃ1215312x12=241805655x12, 其中Ｃ1115311=Ｃ1215312.练习$6$. $5$(2)
\item (1)若$(1-x)6=a0+a1x+a2x^2+\cdots+a6x6$, 求$a0+a1+a2+\cdots+a6$的值;
(2)已知$(x+1)$n=a0+a1(x-1)+a2(x-1)2+a3(x-1)3+\cdots+an(x-1)$n$(n\ge$2, n$为正整数), 求$a0+a1+a2+\cdots+an$的值.
\item (1)求$(1+2x)7$的二项展开式中系数最大的项; 
\item 5 二项式定理$71$(2)求$(1-2x)7$的二项展开式中系数最大的项.习题$6$. $5A$组
课后阅读利用组合的定义和多项式的乘法规则证明二项式定理先来考察$(a+b)$3=(a+b)(a+b)$(a+b)$的二项展开式.从特殊到一般, 这是数学中常用的研究方法.根据多项式的乘法运算规则, $(a+b)3$的二项展开式中的每一项是从$(a+b)$(a+b)$(a+b)$的每一个括号中任意取出一个字母的乘积, 因而展开式的每一项都是三次式, 即$(a+b)3$的二项展开式恰由以下$4$个形式的项组成$: a3, a2b, ab2, b3$.6计数原理$72$对于每一项的系数, 可以利用组合的定义得到$: a3$相当于$3$个括号中, 每一个都不取字母$b$, 这样的取法有Ｃ03种, 所以$a3$的系数为Ｃ03=1; $a2b$相当于$3$个括号中, 恰有一个取出字母$b$, 这样的取法有Ｃ13种, 所以$a2b$的系数为Ｃ13=3; $ab2$相当于$3$个括号中, 恰有两个取出字母$b$, 这样的取法有Ｃ23种, 所以$ab2$的系数为Ｃ23=3; $b3$相当于$3$个括号中, 每一个都取出字母$b$, 这样的取法有Ｃ33种, 所以$b3$的系数为Ｃ33=1. 因此, $(a+b)3$的二项展开式可以写为Ｃ03a3+Ｃ13a2b+Ｃ23ab2+Ｃ33b3.一般地, 对于$(a+b)$n=(a+b)(a+b)\cdots$(a+b)$烐烏烑$n$个括号, 根据多项式的乘法运算规则, $(a+b)n$的二项展开式中的每一项是从$(a+b)$(a+b)\cdots$(a+b)$烐烏烑$n$个括号的每一个括号中任意取出一个字母的乘积, 因而展开式的每一项都是一个$n$次式, 即$(a+b)$n 的二项展开式由以下$n+1$个形式的项组成$: an, an-1b, \cdots, an-rbr, \cdots, abn-1, bn$, 其中$r=0, 1, \cdots, n$.类似于上面的分析, 对于$r=0, 1, \cdots, n, an-rbr$相当于$n$个括号中, 恰有$r$个取出字母$b$, 这样的取法有Ｃrn种, 所以$an-rbr$的系数为Ｃrn. 因此, $(a+b)n$的二项展开式可以写为Ｃ0nan+Ｃ1nan-1b+Ｃ2nan-2b2+\cdots+Ｃrnan-rbr+\cdots+Ｃnnbn.内容提要$73$内容提要
\item 乘法原理(分步计数原理$)$:  做一件事, 需要依次完成$n$个步骤, 其中完成第一步有$a1$种不同的方法, 完成第二步有$a2$种不同的方法, $\cdots\cdots$, 完成第$n$步有$an$种不同的方法, 那么完成这件事共有$a1a2\cdotsan$种不同的方法.
\item 加法原理(分类计数原理$)$:  做一件事, 完成它有$n$类办法, 其中第一类办法有$a1$种不同的方法, 第二类办法有$a2$种不同的方法, $\cdots\cdots$, 第$n$类办法有$an$种不同的方法, 那么完成这件事共有$a1+a2+\cdots+an$种不同的方法.
\item 乘法原理和加法原理是关于计数的两个基本原理, 它们是推导排列数、 组合数公式的基础, 在解题中应正确区分和灵活使用.
\item 从$n$个互不相同的元素中, 取出$m(m\le n)$个不同元素按照一定的顺序排成一列, 叫做从$n$个元素中取出$m$个元素的一个排列. 所有这样的排列的个数(排列数)用符号$\mathrmP^mn$表示, 其值为$\mathrmP^mn=n(n-1)$(n-2)\cdots$(n-m+1)=$ n！
(n-m)！, 而n！=n(n-1)$(n-2)$\cdots3\cdot 2\cdot$1$.
\item 从$n$个互不相同的元素中, 取出$m(m\le n)$个不同元素作为一组, 叫做从$n$个元素中取出$m$个元素的一个组合. 所有这样的组合的个数(组合数)用符号Ｃmn 表示, 其值为Ｃmn=\mathrm{P}^mn\mathrm{P}^mm=n！m！ (n-m)！.
\item 已知$m$是自然数, $n$是正整数, 且$m\le n$, 则Ｃmn=Ｃn-mn , Ｃmn+1=Ｃmn+Ｃm-1n .
\item 排列和组合是两个基本的计数问题, 在解决实际问题时, 要善于分析问题的条件, 把问题转化为相应的排列或组合问题.
\item 等式(a+b)n=Ｃ0nan+Ｃ1nan-1b+Ｃ2nan-2b2+\cdots+Ｃrnan-rbr+\cdots+Ｃnnbn 称为二项式定理. 等式右边的第$r+1$项为犜r+1=Ｃrnan-rbr $(r=0, 1, 2,  \cdots, n-1, n)$.
\item 对任意正整数$n$, Ｃ0n+Ｃ1n+Ｃ2n+\cdots+Ｃnn=2n.复习题$A$组
\item 如图, 用$6$种不同的颜色将$A$、B、$C$三个区域涂色, 每个区域涂上一种颜色, 且有公共边的区域不能涂同一种颜色. 问:不同的涂色方法共有多少种? $6$计数原理$74ABC
($第$1$题$)
\item 5$个工程队分别承建某项工程的$5$个不同的子项目, 每个工程队各承建其中的$1$项, 且甲工程队不能承建$1$号子项目. 问:不同的承建方案有多少种? 
\item 从$0$、1、$2$、3、$4$、5六个数字中任取四个数字, 可以组成多少个没有重复数字、且为奇数的四位数? 
\item 解关于正整数$x$的方程: 11Ｃ3x=24Ｃ2x+1.
\item 已知$(x^2+1x)n$的二项展开式的各项系数之和为$32$, 求该二项展开式中$x$的系数.
\item 若$(1-2x)4=a0+a1x+a2x^2+a3x^3+a4x4$, 求$|a0|+|a1|+|a3|$的值.
\item 若$(x6+ 1x\sqrt x)n$的二项展开式中含有常数项, 求$n$的最小值.B组$
\item 7$名学生站成一排拍毕业纪念照, 其中甲必须站在正中间, 并且乙、丙$2$名学生要站在一起. 问:有多少种不同的排法? 
\item 将$5$个不同的小球分别放到$3$个不同的盒子中, 要求每个盒子都不空. 问:有多少种不同的放法? 
\item 从$7$名男乒乓球队员、$5$名女乒乓球队员中任选$4$名进行男女混合双打, 不同的分组方法有多少种? $
\item 3$名男生、$4$名女生排成一行. 在下列要求下, 分别求不同排列方法的种数:(1)甲不在最左边, 乙不在最右边;
(2)男生必须排在一起;
(3)男生和女生相间排列;
(4)在甲、乙两人中间必须有$3$人.
\item 一个口袋内有$4$个不同的红球、$6$个不同的白球.
(1)从中任取$4$个球, 红球的个数不比白球少的取法有多少种?
(2)若取一个红球记$2$分, 取一个白球记$1$分. 从中任取$5$个球, 使总分不少于$7$分的取法有多少种? 
\item 设$(2-\sqrt 3x)100=a0+a1x+a2x^2+\cdots+a100x100$, 求下列各式的值:(1)$a0$;
(2)$a1+a3+a5+\cdots+a99$;
(3)$(a0+a2+a4+\cdots+a100)$2-$(a1+a3+\cdots+a99)2$.
\item 利用二项式定理, 求$5555$被$8$除所得的余数.复习题$75$拓展与思考
\item 设集合$A$是由所有满足下面条件的有序数组$(x1, x^2, x^3, x4, x5)$构成的:每一个元素$xi$等于$0$、1、$-1$中之一, 其中$i=1, 2, 3, 4, 5$. 那么集合$A$中满足条件``1\le $|x1|+|x^2|+|x^3|+|x4|+|x5|\le 3''$的元素有多少个? 
\item 利用二项式定理证明:对于任意正整数$n, 1\sqrt$ 5[(2+\sqrt $5)$n-$(2-\sqrt$ 5)n]都是正整数.第$7$章概率初步(续$)$本章作为概率初步(必修课程第$12$章)的续篇, 将重点介绍条件概率、概率的乘法公式以及全概率公式. 条件概率表示所考察的事件在其他事件发生的条件下的概率, 是概率论中的一个重要概念. 由条件概率可以得到全概率公式和贝叶斯公式等重要公式, 它们是计算概率的重要方法, 并进一步展示了概率的直观含义. 本章还将介绍随机变量的概念及其分布, 以及它们的期望与方差, 最后简单地介绍几个重要而基本的概率模型与正态分布.7概率初步(续$)$78
\item 1 条件概率与相关公式$1$条件概率假设一个袋子里装有大小与质地相同的$2$个黑球、$3$个白球, 两人依次随机不放回地摸$1$个球, 可知第一个人摸到白球的概率为$35$, 那么第二个人摸到白球的概率是多少呢?  第二个人摸到白球的概率是否与第一个人相同?  有的人会认为:如果第一个人摸到的是白球, 那么剩下的白球还有$2$个, 第二个人摸到白球的概率应是$12$; 而如果第一个人摸到的是黑球, 那么剩下的白球还有$3$个, 第二个人摸到白球的概率应是$34$. 人们必然会产生疑惑:第二个人摸到白球的概率究竟是多少? 其实, 我们刚才所说的是两个不同意义的概率:一个是以前讨论过的概率, 一个则是本章要介绍的条件概率. 我们知道, 一个事件发生的概率是该事件的一个属性, 它不会因为其他事件是否发生而改变. 但是我们可以谈论在其他事件发生的条件下, 该事件发生的概率. 这时候谈论的就是条件概率, 而不是原本的概率. 从上面这个例子看, 设事件$A$是第一个人摸到白球, 事件$B$是第二个人摸到白球. 当$A$发生之后, 袋子里剩下$4$个球, 其中$2$个白球、$2$个黑球. 这样, 对第二个摸球的人来说, 相应的随机现象就与第一个人摸球之前不同, 样本空间也不同了. 这时$B$发生的概率是$12$, 这是条件概率.什么是条件概率(ｃｏｎｄ\mathrm{i}ｔ\mathrm{i}ｏｎａｌｐｒｏｂａｂ\mathrm{i}ｌ\mathrm{i}ｔｙ)?  在古典概率模型中, 事件$A$发生之后, 随机现象的结果就剩下事件$A$中的基本事件, 所以事件$A$变成了由这些基本事件所构成的新的样本空间. 这个样本空间仍然是等可能的, 这时事件$B$发生的概率称为事件$B$基于条件$A$的概率, 或在事件$A$发生的条件下, 事件$B$发生的概率, 或已知事件$A$发生, 事件$B$发生的概率, 记为注意``求事件$A$发生且事件$B$发生的概率$''$与``已知事件$A$发生, 求事件$B$发生的概率$''$两者的不同.
\item $1$条件概率与相关公式$79P(B|A)$. 事实上, 这等于是在一个样本空间为$A$的随机试验中, 求事件$A\cap B$发生的概率, 即$P(B|A)$=|A\cap B||A| .将上式的分子、分母同时除以|Ω|, 就得到条件概率公式:在事件$A$发生的条件下, 事件$B$发生的概率是$P(B|A)$=P(A\cap B)P(A) .例$1$掷一颗骰子并观察出现的点数. 已知出现的点数不超过$3$, 求出现的点数是奇数的概率.解 设事件$A$表示``出现的点数不超过$3''$, 事件$B$表示``出现的点数是奇数$''$. 题目所求概率是事件$A$发生的条件下, 事件$B$发生的概率, 也就是求$P(B|A)$. 因为$A=\{1, 2, 3\}, B=
\{1, 3, 5\}$, 所以$A\cap B=\{1, 3\}$, 从而$P(A\cap B)=26$. 因此$P(B|A)$=P(A\cap B)P(A)$=2636=23$.如果已知相应的条件概率, 那么就可以计算两事件同时发生的概率:事件$A$、B同时发生的概率等于$A$发生的概率与在$A$发生的条件下$B$发生的概率的乘积, 即$P(A\cap B)$=P(A)P$(B|A)$.这个公式称为概率的乘法公式.例$2$一个罐子中有大小与质地相同的黑、白、红三个球, 不放回地摸球. 求:(1)在第一次没有摸到黑球的条件下, 第二次也没有摸到黑球的概率;
(2)两次都没有摸到黑球的概率.解 用$A$、$B$分别表示第一次、第二次没有摸到黑球的事件. (1)第一个问题是计算条件概率. $A$发生之后, 罐子中还有前一个公式适用于古典概率模型, 后一个公式适用于所有的情况.7概率初步(续$)80$两个球, 且其中一个是黑球, 所以$P(B|A)=12$.
(2)第二个问题是计算$A$、$B$同时发生的概率. 已知$P(A)=23, P(B|A)=12$, 由概率的乘法公式, 有$P(A\cap B)$=P(A)$P$(B|A)=23\times$12=13$.如果事件$A$与B独立, 那么就有$P(A\cap B)$=P(A)P$(B)$, 从而条件概率$P(B|A)$=P(A\cap B)P(A) =P(A)$P$(B)P(A) =P$(B)$.这说明在两个事件独立的情况下, 条件概率等于概率. 反之, 若条件概率等于概率, 则两个事件是独立的.练习$7$. $1$(1)
\item 一个家庭有两个孩子.
(1)已知年龄大的是女孩, 求年龄小的也是女孩的概率;
(2)已知其中一个是女孩, 求另一个也是女孩的概率.
\item 掷一颗骰子, 令事件$A=\{2, 3, 5\}, B=\{1, 2, 4, 5, 6\}$. 求$P(A)$、$P(B)$、$P(A\cap B)$及$P(A|B)$.
\item 在一个盒子中有大小与质地相同的$20$个球, 其中$10$个红球, $10$个白球. 两人依次不放回地各摸$1$个球, 求:(1)在第一个人摸出$1$个红球的条件下, 第二个人摸出$1$个白球的概率;
(2)第一个人摸出$1$个红球, 且第二个人摸出$1$个白球的概率.2 全概率公式全概率公式是指一个事件发生的概率是其在不同条件下发生概率的加权平均, 这是一个简单直观的重要公式.例$3$假设某产品的一个部件来自三个供应商, 供货占比分别是$12$、$16$、$13$, 而它们的良品率分别是$0$. $96$、$0$. $90$、$0$. $93$.问:该部件的总体良品率是多少? 解 总体良品率显然不是三个良品率的简单平均, 而是与部件供应商的供货占比有关. 因此, 总体良品率为
\item 1 条件概率与相关公式$81
\item 96\times 12+0$. $90\times 16+0$. $93\times 13=0$. $48+0$. $15+0$. $31=0$. $94$, 即为这三个供应商良品率的加权平均, 而其中的权重就是供货占比.这正应用了全概率公式的思想. 设某个随机试验的结果可以分成$n$种情况, 即设样本空间Ω可分成$n$个两两不同时发生(两两互斥)的事件Ω1, Ω2, $\cdots$, Ωn, 即Ω=Ω1\cup Ω2\cup $\cdots\cup$ Ωn, 且当$i\ne j$时有Ωi\cap Ωj=\varnothing . 因此有∑nk=1P(Ωk)$=1$.一个事件$A$的发生可以看作是在不同情况下分别发生, 即成立$A=(A\cap$ Ω1)$\cup (A\cap$ Ω2)$\cup \cdots\cup (A\cap$ Ωn).因此, 由概率的可加性和乘法公式, 得$P(A)$=P$(A\cap$ Ω1)$+P(A\cap$ Ω2)$+\cdots+P(A\cap$ Ωn)$=P$(A|Ω1)$P$(Ω1)$+P$(A|Ω2)$P$(Ω2)$+\cdots+P$(A|Ωn)$P$(Ωn).于是我们得到全概率公式$P$(A)=∑nk=1P(A|Ωk)$P$(Ωk).所以$P(A)$实际上是条件概率$P$(A|Ωk)的加权平均, 而条件概率$P$(A|Ωk)的权重为$P$(Ωk), $k=1, 2, \cdots, n$.全概率公式是计算概率的一种重要方法. 现在我们用它来回答抽签时抽到好签的概率是否与抽签顺序有关的问题.例$4$证明:在抽签的时候, 抽到好签的概率与抽签顺序没有关系.解 抽签的方式有两种:放回与不放回. 放回的情况很简单, 因为每次的结果是相互独立的, 所以当然与顺序无关. 对于不放回的情况, 我们用前面不放回摸球的例子来说明.假设一个袋子中装有大小与质地相同的$3$个白球、$2$个黑球, $5$个人依次不放回地摸球, 下面证明每个人摸到白球的概率都是$35$.用事件$A$表示第一个人摸到白球, 事件$B$表示第二个人摸到白球. 显然, $P(A)=35$. 第二个人摸球的时候有两种可能的情全概率公式是概率的可加性与乘法公式的组合.我们经常简单地说 ``抽 签 与 顺 序 无关$''$, 实际上是指抽到什么签的可能性与顺序无关.7概率初步(续$)82$况:一种是$A$发生, 即第一个人摸到白球, 这时袋子中剩有$2$白$2$黑; 另一种是$A$没有发生, 即第一个人摸到黑球, 这时袋子中剩有$3$白1黑. 在第一种情况下, 条件概率为$P(B|A)=24$; 而在第二种情况下, 条件概率为$P(B|A)=34$. 由于上述两种情况发生的概率分别是$35$和$25$, 因此可以直观地看出$B$发生的概率应该是两个条件概率的加权平均, 即$P(B)$=24\times 35+34\times$25=1220=35$, 其值与$P(A)$相等.第三个人摸球, 记他摸到白球的事件为$C$, 其概率是多少呢?  前面两个人摸球会产生四种可能的情况: Ω1=A\cap $B$, Ω2=A\cap $B$, Ω3=A\cap $B$, Ω4=A\cap $B$.用乘法公式, 这四种情况发生的概率分别是$35\times 24=620, 35\times 24=620, 25\times 34=620, 25\times 14=220$.例如, $P$(Ω2)$=P(A\cap B)$=P(A)$P$(B|A)=35\times$24=620$, 其余同理. 在这四种情况下, 袋子中剩下的黑、白球的个数分别是$: 1$白$2$黑、$2$白1黑、$2$白1黑、$3$白0黑, 因此事件$C$的条件概率分别是$13$、$23$、$23$、$1$. 再应用全概率公式, 就推出$P$(C)=∑4k=1P(C|Ωk)$P$(Ωk)$=13\times 620+23\times 620+23\times 620+1\times 220=3660=35$, 其值仍与$P(A)$相等.类似地, 第四、第五个人摸到白球的概率仍然是$35$, 也就是说, 摸到白球的概率与摸球的顺序无关.例$5$设有两个罐子, $A$罐中放有$2$个白球、$1$个黑球, $B$罐中放有$3$个白球, 这些球的大小与质地相同. 现在从两个罐子中各摸$1$个球并交换, 求这样交换$2$次后, 黑球还在$A$罐中请详细证明第四、第五个人摸到白球的概率仍然是$35$.
\item $1$条件概率与相关公式$83$的概率.解 用$A_1$、$A_2$分别表示事件交换$1$次、$2$次后黑球还在$A$罐中. 易见$A_1$相当于第一次摸球的时候没有摸到黑球, 其概率为$23$, 即$P(A_1)=23$. 第一次交换之后, 有两种可能的情况:一种是黑球在$A$罐中, 其概率是$23$; 另一种是黑球在$B$罐中, 其概率是$13$. 由全概率公式$P(A_2)$=P(A_2|A_1)$P$(A_1)+P(A_2|A_1)P$(A_1)$, 其中$P(A_2|A_1)$是已知黑球在$A$罐中、再次交换后还在$A$罐中的条件概率, 它等于第二次没有摸到黑球的概率, 是$23$; 类似地, $P(A_2|A_1)$是已知黑球在$B$罐中、再次交换后又回到$A$罐中的条件概率, 它等于第二次摸到黑球的概率, 是$13$. 因此$P(A_2)$=23\times 23+13\times$13=59$.练习$7$. $1$(2)
\item 公司库房中的某个零件的70\%来自Ａ公司, 30\%来自Ｂ公司, 两个公司的正品率分别是95\%和90\%. 从库房中任取一个零件, 求它是正品的概率.
\item 盒子中有大小与质地相同的$5$个红球和$4$个白球, 从中随机取$1$个球, 观察其颜色后放回, 并同时放入与其相同颜色的球$3$个, 再从盒子中取$1$个球. 求第二次取出的球是白色的概率.
\item 从一个放有大小与质地相同的$3$个黑球、$2$个白球的袋子里摸出$2$个球并放入另外一个空袋子里, 再从后一个袋子里摸出$1$个球. 求该球是黑色的概率.3 贝叶斯公式全概率公式是利用条件概率$P$(A|Ωk)与权重$P$(Ωk)$
(k=1, 2, \cdots, n)$来计算事件发生的概率$P(A)$. 在某些场合下, 我们也需要计算在$A$发生的条件下Ωk 发生的概率$P$(Ωk|A)$
(k=1, 2, \cdots, n)$.例$6$已知人群中有5\%的人患有一种严重的疾病, 而已有的检测方法很繁琐, 也很昂贵. 某公司自称发明了一种方便且成本低廉的医学检测方法, 已知这种方法对患有这种疾病的人检$7$概率初步(续$)84$测时, 90\%呈阳性反应, 而对不患有这种疾病的人检测时, 有5\%的人呈阳性反应. 从这两个数据看, 这种方法似乎是不错的, 管理部门该怎么评价它的准确率? 解 首先要清楚什么是一个检测方法的准确率. 检测方法的准确率是指当一个人被检测呈阳性反应时, 他的确患有这种疾病的概率. 用事件$B$表示一个人患有此疾病, $P(B)$就是患病率, 并用事件$A$来表示其检测呈阳性. 我们要计算条件概率$P(B|A)$.由已知条件, 患病率$P(B)=0$. $05$, 患病者检测呈阳性的概率$P(A|B)=0$. $9$, 非患病者检测呈阳性的概率$P(A|B)=0$. $05$. 由全概率公式, 有$P(A)$=P(A|B)$P$(B)+P(A|B)P$(B)=0$. $9\times 0$. $05+0$. $05\times 0$. $95=0$. $0925$.再由条件概率公式及概率的乘法公式, 就得到$P(B|A)$=P(A\cap B)P(A) =P(A|B)$P$(B)P(A)$=0$. $9\times 0$. $05
\item 0925 =1837$.这说明其准确率不到$12$, 管理部门可由此断定这不是一个有效的检测方法.上面计算概率$P(B|A)$的公式的一般形式称为贝叶斯公式, 即对$i=1, 2, \cdots, n$, 成立$P$(Ωi|A)$= P$(A|Ωi)$P$(Ωi)∑nk=1P(A|Ωk)$P$(Ωk).实际上, 由乘法公式得$P$(A|Ωi)$P$(Ωi)$=P(A\cap$ Ωi)$=P(A)P$(Ωi|A), 因此$P$(Ωi|A)$=P$(A|Ωi)$P$(Ωi)$P(A)$, 再对分母应用全概率公式即推出贝叶斯公式.对于任意给定的$i$来说, $P$(Ωi)称为事件Ωi 的先验概率
(ｐｒ\mathrm{i}ｏｒｐｒｏｂａｂ\mathrm{i}ｌ\mathrm{i}ｔｙ). 一个已经发生了的事件$A$可以看作一个新的信息. 在$A$发生的条件下, Ωi的概率$P$(Ωi|A)可以看作对原概率$P$(Ωi)的一个矫正, 称为后验概率(ｐｏｓｔ\mathrm{e}ｒ\mathrm{i}ｏｒｐｒｏｂａｂ\mathrm{i}ｌ\mathrm{i}ｔｙ).贝叶斯公式提供了一种通过不断学习经验来认识随机现象的思想, 是机器学习的理论基础之一.贝叶斯公式诱导出一种统计学观点, 也是哲学观点:事件的概率可以根据出现的新信息进行修正.
\item $1$条件概率与相关公式$85$练习$7$. $1$(3)
\item 设某公路上经过的货车与客车的数量之比为$2: 1$, 货车中途停车修理的概率为$
\item 02$, 客车中途停车修理的概率为$0$. $01$. 今有一辆汽车中途停车修理, 求该汽车是货车的概率.
\item 已知在所有男子中有5\%患有色盲症, 在所有女子中有$0$. 25\%患有色盲症. 现随机抽取一人发现患有色盲症, 问:其为男子的概率是多少? $($设男子和女子的人数相等$)$习题$7$. $1A$组
7概率初步(续$)$86
\item 2 随机变量的分布与特征$1$随机变量与分布在许多情况下, 我们可以使用数来表示随机现象的结果. 生活中就有很多例子:(1)掷一颗骰子, 用$X$表示点数, 例如, $X=6$表示掷出$6$点, $X=1$表示掷出$1$点;
(2)抛掷一枚硬币$10$次, 用$X$表示得到正面的次数, 例如, $X=5$表示$5$次是正面;
(3)从一个放有大小与质地相同的$10$个白球、$10$个黑球的罐子中摸出$5$个球, 用$X$表示其中白球的个数;
(4)用$X$表示明天的降雨量(单位$: \textm\textm)$;
(5)用$X$表示保险公司某客户一年中的车辆损失(单位:元).在这些例子中, 我们都是用数来表示随机现象的结果, 这引出随机变量这个重要的概念.在本章中, 除$7$. $3$节外, 我们总是假设样本空间是有限的.这时, 以样本空间作为定义域的一个函数$X$称为一个随机变量
(ｒａｎｄｏ\text{m}ｖａｒ\mathrm{i}ａｂｌ\mathrm{e}), 即对样本空间Ω中任意给定的元素$\omega$, 都有唯一的实数$X(\omega)$与之对应.尽管随机变量的名字中用了``变量$''$这两个字, 但实际上它是一个函数. 随机变量的取值在随机现象发生前是随机的, 且其取某一具体值这一事件的概率是该随机变量在该值上的分布. 分布是日常生活中经常使用的一个词, 如收入分布、人口分布、年龄分布、成绩分布等. 在数学中, 分布的定义如下:随机变量所有可能的取值以及相应的概率, 称为随机变量的分布. 注意, 在上述定义中, 随机变量$X$的所有可能取值(以$X$作为观察角度的所有结果)的概率的和等于$1$.分布的表示方法很多, 常用图表来表示, 这比较直观易懂.例如, 下面例$1$中的分布, 第一行表示随机变量的取值, 第二行表示相应取值的概率.
\item $2$随机变量的分布与特征$87$例$1$分别抛掷$1$、2、$3$枚硬币, 计算其中正面朝上枚数$X$的分布.解 (1)先考虑抛掷$1$枚硬币的情形. 此时$X$的可能取值是$0$、$1$, 且$P(X=0)$=P$(X=1)=12$, 所以$X$的分布是$
(0 112 12)$.
(2)再考虑抛掷$2$枚硬币的情形. 此时$X$的可能取值是$0$、$1$、$2$, 分别表示两个反面、一正一反、两个正面这三个事件, 因为$P(X=0)$=P$(X=2)=14, P(X=1)=12$, 所以$X$的分布是$
(0$1$214 12 14)$.让我们用这个例子来详细解释一下随机变量. 用$H$及犜 分别表示正反面, 那么样本空间Ω=\{HH, $H$犜, 犜$H$, 犜犜$\}$是等可能的. 随机变量$X$是正面朝上的个数, 故$X(HH)=2, X(H$犜)$=1, X($犜H)$=1, X($犜犜$)=0$, 且$
\{X=0\}=\{$犜犜$\},
\{X=1\}=\{H$犜, 犜$H\},
\{X=2\}=\{HH\}$分别包含$1$、2及$1$个元素, 因此概率分别是$14$、$24$、$14$.
(3)若抛掷$3$枚硬币, 则$X$的可能取值是$0$、1、$2$、3, 分别表示三个反面、一正两反、两正一反、三个正面这四个事件, 而$P(X=0)$=P$(X=3)=18, P(X=1)$=P$(X=2)=38$, 所以$X$的分布是$
(0$1$2 318 38 38 18)$.7概率初步(续$)88$例$2$掷一颗骰子, 观察掷得的点数.
(1)求点数$X$的分布;
(2)只关心点数$6$是否出现. 若出现, 则记$Y=1$, 否则记$Y=0$. 求$Y$的分布.解 (1)因为掷得每个点数为等可能事件, 所以点数$X$的分布为$
(1$2$3$4$5 616 16 16 16 16 16)$.
(2)因为$P(Y=1)=16$, 而$P(Y=0)=56$, 所以$Y$的分布为$
(0 156 16)$.当随机变量取所有值的概率均相等时, 称它是等可能分布或均匀分布的, 如例$1$(1)与例$2$(1). 另外, 只取两个值的随机变量称为伯努利型, 其分布称为伯努利分布, 如例$1$(1)与例$2$(2).一个如下形式的图表被称为一个分布$:
(x1 x^2 \cdots xnp1 p2 \cdots pn)$, 其中$x1, x^2, \cdots, xn$是互异的实数, $p1, p2, \cdots, pn$是非负数, 作为概率值, 其总和为$1$, 即成立$p1+p2+\cdots+pn=1$.例$3$统计某地历史上近两百年的年降水量, 得到以下数据:年降水量／\text{m}\text{m} 0～100 100～200 200～300 300～400 $400$以上年数$1055853515$请据此构造一个随机变量并求其分布.解 用$X$表示年降水量级别, $X=1$、$2$、3、$4$、5分别表示年降水量为0～100、100～200、200～300、300～400和$400$以上. $X$是一个随机变量, 其分布为$
(1$2$3$4$5240 1140 1740 740 340)$.一般要求概率值是正数, 因为$0$概率值在分布中所处的这一列总可以删去.分布直观上表示总值为$1$的量是怎么分布在一些数上的.
\item $2$随机变量的分布与特征$89$分布通常可用更直观的图像来表示, 如下面的条形图$
($图$721)$所示.图$721$练习$7$. $2$(1)
\item 掷两颗骰子, 用$X$表示两点数差的绝对值. 求$X$的分布.
\item 以下是分布的为$
()$
\fourch{(0 11$1)$; $}{ (-1$0$112 13 16)$; $}{ (1$2$312 14 18)$; $}{ ($1$1$. $2$2$2$. $4}-0$. $5 0$. $5 0$. $3 0$. $7)$.2 期望随机变量的分布体现的是随机变量取值的概率分布. 把概率作为权重, 对随机变量的相应取值进行加权平均后所得到的值, 称为随机变量的期望(\mathrm{e}ｘｐ\mathrm{e}ｃｔａｔ\mathrm{i}ｏｎ):定义 如果随机变量$X$的分布是$
(x1 x^2 \cdots xnp1 p2 \cdots pn)$, 那么它的期望定义为如下的加权平均: E[X]=x1p1+x^2p2+\cdots+xnpn.例$4$(1)掷一颗骰子, 求掷得点数的期望;
(2)掷两颗骰子, 求掷得点数和的期望.解 (1)掷一颗骰子, 掷得点数$X$的期望是期望是概率论中的一个重要概念, 它的全称是数学期望, 简称期望, 也称均值.因为期望实际上是由某个分布所确定的, 所以也称为该分布的期望.数学期望是一个加权平均, 其中的权是随机变量取值对应的概率.7概率初步(续)90E[X]=1\times $16+2\times 16+3\times 16+4\times 16+5\times 16+6\times 16=1+2+3+4+5+66=3$. $5$.
(2)掷两颗骰子, 掷得点数和$X$的分布为$
(2$3$4$5$6$7$8$9$10 11 12136 236 336 436 536 636 536 436 336 236 136)$, 其期望为E[X]=2\times $136+3\times 236+4\times 336+5\times 436+6\times 536+7\times 636+8\times 536+9\times 436+10\times 336+11\times 236+12\times 136=7$.例$5$抛掷$n$枚硬币, 用$X$表示正面朝上的硬币数. 求它的分布及期望.解 抛掷$n$枚硬币是一个古典概率模型, 其基本事件是
(, , $\cdots$, 烉烇烋$n$枚$)$, 其中, 括号里的每一个表示每一枚硬币抛掷的结果:正面朝上$
(H)$或者反面朝上(犜). 所以, 抛掷$n$枚硬币的随机试验的样本空间中有$2n$个元素. 事件$X=k$表示``出现$k$个正面朝上$''$, 即其中有$k$个H、$(n-k)$个犜 的基本事件全体. 用选择性必修课程第$6$章介绍的排列组合方法, $X=k$这个事件含有的基本事件数为在$n$个位置上取$k$个位置放置$H$的组合数Ｃkn.X的取值范围是$k=0, 1, 2, \cdots, n$, 有$P$(X=k)=Ｃkn2n.有了$X$的分布, 就可以得到$X$的期望, 为E[X]=∑nk=0kＣkn2n .当$k\ge 1$时, 有kＣkn= kn！k！ (n-k)！=n！
(k-1)！ (n-k)！=n
(n-1)！
(k-1)！ (n-k)！=nＣk-1n-1, 由选择性必修课程$6$. $5$节中所介绍的二项式定理, 得所求的期望为
\item 2 随机变量的分布与特征91E[X]=∑nk=0kＣkn2n =∑nk=1nＣk-1n-12n=n2n∑nk=1Ｃk-1n-1=n2n∑n-1k=0Ｃkn-1=n2n\times $2n-1=n2$.掷一颗骰子, 掷得点数的期望是$3$. $5$, 甚至不是一个整数, 那么, 期望到底有什么意义呢?  实际上, 期望的意义在多次重复试验中可以明显地体现出来. 例如, 重复掷一颗骰子$n$次, 所得到的点数分别记为$X_1, X_2, \cdots, Xn$, 那么, 当$n$很大时, 平均点数必定逼近于期望, 即成立X_1+X_2+\cdots+Xnn≈3. $5$.这个结果类似于在必修课程$12$. $3$节中所述的伯努利大数定律. 随机变量的期望是一个确定的数, 它满足下面两个性质.期望的线性性质
\item 如果$X$是一个随机变量, $a$是一个实数, 那么E[aX]=aE[X].
\item 如果$X$、Y是两个随机变量, 那么E[X+Y]=E[X]+E[Y].性质$1$的证明是容易的, 性质$2$的证明超出所学的知识范围.这两个性质的证明这里均略去, 只列出它们的结论. 为了方便, 我们把一个确定的常数也看作一个随机变量, 称为常数随机变量. 常数随机变量是确定的, 没有随机性, 它的期望等于它本身.例$4$(2)中求得点数之和的期望是$7$, 这是通过分布来计算的. 更方便的方法是利用期望的性质来计算. 用$X_1$、$X_2$分别表示掷第一颗及第二颗骰子得到的点数, 那么$X_1+X_2$就是两颗骰子的点数之和. 这样, 根据期望的线性性质, 并利用例$4$(1)的结果, 就得到E[X_1+X_2]=E[X_1]+E[X_2]=3. $5+3$. $5=7$.练习$7$. $2$(2)
\item 抛掷$4$枚硬币, 用$X$表示正面朝上的枚数. 求$X$的期望.
\item 从一个放有大小与质地相同的$5$个白球、$4$个黑球的罐子中不放回地摸$3$个球, 用$X$表示摸到的白球数. 求$X$的期望.请同学们尝试完成性质$1$的证明.7概率初步(续$)$923 方差通过前面的学习, 我们不仅能够时刻感知无处不在的随机性, 还能够感知随机性的大小. 一般来说, 如果某件事发生的可能性很大或者很小, 它的随机性就相对较小. 例如, 抛掷一枚硬币, 正面和反面朝上的概率都是$12$, 而掷一颗骰子得到``6''与``非$6''$两个结果的概率则是$16$与$56$. 相比之下, 抛掷硬币的结果更不确定, 所以随机性更大. 与之比较, 买彩票中奖的概率要小很多, 因此随机性更小. 人们经常把随机性很小(概率接近$0$或$1)$的事件近似为确定的事件, 即近似确定不发生或近似确定发生, 此时, 就模糊了确定性和随机性的界限, 把``确定$''$当作是随机性非常小的代名词.期望大体上表示一个随机变量的``中间$''$态. 随机变量的取值虽不确定, 但总是分布在期望的两侧, 可能远也可能近. 通俗地说, 如果一个随机变量分布在期望两侧比较远的地方, 就说这个随机变量比较分散. 反过来, 如果一个随机变量分布在期望两侧比较近的地方, 就说这个随机变量比较集中.数学上用什么指标来衡量随机变量的分散度呢?  按照上面的分析, 对随机变量$X$而言, 我们用$X$与其期望的偏差的平方的期望, 即E[(X-E[X])2]来衡量随机变量$X$的分散度, 称为$X$的方差(ｖａｒ\mathrm{i}ａｎｃ\mathrm{e}), 记为D[X].定义 随机变量$X$的方差D[X]定义为D[X]=E[(X-E[X])2].考虑一个极端的情况. 如果$X$是一个常数随机变量, 那么就有D[X]=0. 这说明一个确定的量的分散度为零. 反之, 如果D[X]=0, 那么$X$就是一个常数随机变量. 这说明分散度为零的量必是一个确定的量.下面推导一个更方便使用的方差公式. 事实上, 根据期望的线性性质, 并注意到E[X]是一个常数, 就有D[X]=E[X_2-2XE[X]+(E[X])2]=E[X_2]-2E[XE[X]]+E[(E[X])2]=E[X_2]-2(E[X])$2+$(E[X])2=E[X_2]-(E[X])$2$.事件可以看成是一个随机变量:发生定义为$1$, 不发生定义为$0$. 这样, 随机性大小与分散度大小实际上是统一的.方差是X-E[X]平方之后的期望, 它与期望E[X]的尺度不同. 统计中经常使用标准差 D[X
\sqrt ]来代替方差.
\item $2$随机变量的分布与特征$93$这样, 就得到方差的如下计算公式: D[X]=E[X_2]-(E[X])$2$.例$6$掷一颗骰子, 用$X$表示掷得的点数. 求$X$的方差.解 由本节例$4$可知$X$的期望E[X]=3. $5$, 现在需要计算E[X_2], 为此先计算$X_2$的分布. 显然, $X_2$的取值是$12$、$22$、$32$、$42$、$52$、$62$, 且$P(X_2=k2)$=P$(X=k)=16, k=1, 2, \cdots, 6$.于是E[X_2]=12\times $16+22\times 16+32\times 16+42\times 16+52\times 16+62\times 16=12+22+32+42+52+626=916$.因此D[X]=E[X_2]-(E[X])$2=916-3$. $52=3512$.例$6$中E[X_2]的计算实际上无需求助于$X_2$的分布, 只要知道$X$自身的分布就够了. 事实上, 若$X$的取值为$x1, x^2, \cdots, xn$, 而相应的概率为$p1, p2, \cdots, pn$, 就有E[X_2]=x^21p1+x^22p2+\cdots+x^2npn.方差有以下两个性质:性质
\item 如果$x$是一个随机变量, $a$是一个实数, 那么D[aX]=a2D[X].
\item 如果$X$、Y分别是两个独立的随机变量, 那么D[X+Y]=D[X]+D[Y].性质$1$的证明是容易的, 但性质$2$的证明超出所学的知识范围. 这两个性质的证明这里均略去, 只列出它们的结论.例$7$掷两颗骰子, 掷得的点数分别为$X$、Y. 求点数和$X+Y$与点数差$X-Y$的期望与方差.解 本节例$4$说明E[X]=E[Y]=3. $5$, 本节例$6$说明D[X]=D[Y]=3512.请同学们尝试完成性质$1$的证明.7概率初步(续$)94$由期望的线性性质, 可得E[X+Y]=E[X]+E[Y]=7, E[X-Y]=E[X]+E[-Y]=E[X]-E[Y]=0.因为掷两颗骰子是两个独立的随机试验, 而$X$、Y分别是这两个独立的随机试验所对应的随机变量, 所以由方差的性质可得D[X+Y]=D[X]+D[Y]=3512+3512=356, D[X-Y]=D[X+(-Y)]=D[X]+D[-Y]=D[X]+(-1)2D[Y]=D[X]+D[Y]=356.综上所述, 一个随机变量是以其样本空间为定义域的函数, 期望描述它的中心位置, 而方差描述此随机变量对其期望的偏离度, 即其随机程度. 期望与方差是随机变量最重要的两个特征.它们是通过数字来描述的, 也称为数字特征.练习$7$. $2$(3)
\item 设$X$是一个随机变量, $c$是常数. 求证$: X+c$的方差与$X$的方差相等.
\item 已知随机变量$X$的分布为$
(1$2$3
\item$4$0$. $2 0$. $4)$, 求$X$的方差.习题$7$. $2A$组
课后阅读随机商品的定价与风险商品是大家熟悉的东西, 生活离不开商品. 除了通常的商品外, 还有随机商品. 所谓随机商品, 就是其价值在购买的时候不确定, 在未来的某个时刻才会确定的商品, 如彩票、股票、保险等. 不确定性意味着风险(ｒ\mathrm{i}ｓｋ). 因为人们对于风险的需求或者偏好不同, 所以随机商品可以用来实现风险的转移. 有的人喜欢风险, 喜欢碰运气, 他就会买彩票, 也就是用不多的钱购买一个中大奖的微小机会; 相反, 有的人不喜欢风险, 他就会买保险, 保险源于人们对于未知风险的恐惧, 把自己未来不确定的损失换成确定的付出, 或者说付费让保险公司来分担风险. 一个基本的常识是, 潜在收益越大, 风险就越大, 风险和收益是成正比的.简单地说, 随机商品的未来价值是一个随机变量$X$, 它在购买时的价格(不计其他成$7$概率初步(续$)96$本)应该就是它的期望. 为什么?  因为由大数定律, 在有很多人购买时, 它的平均价值趋向于期望. 这就是说, 随机商品的定价通常是它的期望值. 但是随机商品的另外一个特征是风险, 这通常由方差来衡量. 例如, 比较一个中奖率为$1100$, 奖金$100$元的彩票$X$, 与一个中奖率为$110000$, 奖金$10000$元的彩票$Y$, 两个彩票的期望是一样的, 但是风险收益有很大的差别, 比起彩票$X$, 彩票$Y$中奖的可能性小, 但是奖金却高得多, 其实就是风险大, 但潜在的收益高. 风险是不确定性, 而方差是不确定性的一个度量指标, 因此方差可以看成是风险的一个指标. 例如, 通过简单的计算可以知道, 彩票$Y$的方差大约百倍于彩票$X$的方差. 要注意, 风险是个内涵丰富的词, 没有公认的数学定义, 方差只是风险的一个指标, 体现风险的某种特征, 银行与企业经常使用另外一个指标:在某个警戒概率下可能造成的最大损失, 称为在险价值.心理期望与数学期望从中文字义看, 期望是内心的期待, 是涉及人的心理的, 可以说是心理期望, 概率中所说的期望是数学期望, 这个概念在费马和帕斯卡讨论分奖金问题时就产生了. 心理期望和数学期望两者有什么关系呢?  拿一个随机商品来说, 它的期望值是不是与人们的心理期望重合呢?  在多数情况下的确如此, 因为期望是随机商品在大样本条件下的平均价值. 但是在一些极端情况下, 两者明显是背离的.考虑如下的游戏:请你抛掷$20$枚硬币, 如果$20$枚都是正面朝上, 那么你将得到$10$亿元, 否则得$0$元. 这是一个随机产品, 它的价值记为$X, X$以大约一百万分之一的概率取值为$10$亿, 剩余的概率取值为$0$, 因此数学期望E[X]约等于$1000$. 问题是你愿意花圣彼得堡悖论是尼古拉$\cdot$伯努利 (Ｎ.Ｂ\mathrm{e}ｒｎｏｕｌｌ\mathrm{i}, 他是证明大数定律的雅各布$\cdot$伯努 利 的 侄 子)于$1738$年提出的.多少钱玩这个游戏, 也就是问它的心理期望是多少. 在大多数人的心目中, 它的价值是远远小于$1000$元的. 如果这还不能说服你, 那我们来看经典的圣彼得堡悖论. 考虑这样一个游戏:不断地抛掷一枚硬币直到出现正面朝上为止, 如果正面朝上出现在第$n$次, 那么你将得到$2n$元. 记这个游戏的价值是$X$. 因为第$n$次首次出现正面朝上这个事件发生的概率是$12n$, 得到的钱数是$2n$, 所以由期望公式可以看出$X$的数学期望是无穷大. 按照数学期望来看, 无论你花多少钱玩这个游戏都是值得的. 但根据调查, 很少有人愿意花$25$元去参加一次这样的游戏. 现在你可以抛掷一枚硬币试一下, 然后考虑一下, 你愿意花多少钱玩这个游戏呢?  或者说它在你的心里价值几何? 
\item 3 常用分布$97
\item$3 常用分布$1$二项分布考虑如下问题:一次测验共有$10$道选择题, 每题备有$4$个选项, 其中只有$1$个正确. 如果某学生随意猜测答题, 问其答对一半以上的概率有多大. 这样的概率计算具有普遍性, 现在就来讨论这种题型的概率计算.设有一个伯努利试验, 其成功概率为$p(0<p<1)$, 失败概率为$q$, 且$p+q=1$. 独立地重复该伯努利试验$n$次, 用$X$表示成功的次数. 把$n$次试验看作具有$n$个标号的位置, 其中每个位置都有两种可能:成功或者失败, 分别标记为$1$和0. ``成功次数为$k''$的事件$X=k$可以看作从$n$个位置里选择$k$个位置标记为$1$, 而其他标记为$0$, 这样的选择共有Ｃkn 种. 因为每次试验都是独立地进行, 所以由独立性, 每种标记发生的概率是$pkqn-k$. 再由概率的可加性, 可得成功次数为$k$的概率为$P$(X=k)=Ｃknpkqn-k, 其中$k=0, 1, 2, \cdots, n$. 因为Ｃ0n=Ｃnn=1, 所以$X$的分布可表示为$
(012
\cdotsk
\cdots nqn$ Ｃ1npqn-1 Ｃ2np2qn-2 $\cdots$ Ｃknpkqn-k $\cdots pn)$.从这个角度可以证明二项式定理∑nk=0Ｃknpkqn-k=∑nk=0P(X=k)$=1$.这是这个分布被称为二项分布的理由.定义 独立地重复一个成功概率为$p$的伯努利试验$n$次, 其成功次数的分布称为二项分布(ｂ\mathrm{i}ｎｏ\text{m}\mathrm{i}ａｌｄ\mathrm{i}ｓｔｒ\mathrm{i}ｂｕｔ\mathrm{i}ｏｎ), 亦称成功次数$X$服从二项分布$B(n, p)$.独立重复伯努利试验是一个非常重要的概率模型, 在实际中经常出现.7概率初步(续$)98$例$1$独立地重复$n$次成功概率为$p$的伯努利试验, 求至少有一次成功的概率.解 用$X$表示成功次数. 至少有一次成功相当于$X>0$, 它的对立事件是$X=0$. 由概率的性质, 至少有一次成功的概率为$P(X>0)$=1-P(X=0)=1-$(1-p)n$.当成功概率$p$很小时, 通常说成功是小概率事件. 虽然在一次试验中, 小概率事件几乎不可能发生, 但因为$0<p<1$, 有$0<1-p<1$, 当试验次数$n$充分大时, $(1-p)$n 接近于零, 即$1-(1-p)n$接近于$1$, 所以至少有一次成功的概率就会很大.直观地说, 做一件事情, 不管成功概率多小, 只要执着地努力, 重复的次数足够多, 就有很大可能会成功. 如同俗语所说:失败是成功之母. 反过来说, 如果不断地重复, 小概率的坏事也终有可能发生. 例如, 开车一次发生事故的概率$p$很小, 但是如果每天开车, 长期下去还是很有可能发生事故的. 所以, 不仅每次开车都要格外小心, 减小事故发生的概率$p$, 而且要尽可能地减少开车次数$n$, 这样就能使发生事故的概率尽量减小.例$2$设$X$服从二项分布$B(n, p)$, 求$X$的期望与方差.解 用$Xk$表示第$k$次随机试验的结果:若成功, 则$Xk=1$; 若失败, 则$Xk=0$. 总的成功次数$X$可以表示为$X=X_1+X_2+\cdots+Xn$.按照定义, $Xk$的期望是E[Xk]=1\times $p+0\times (1-p)=p$.所以, 由期望的线性性质, 得E[X]=E[X_1]+E[X_2]+\cdots+E[Xn]=np.用同样的方法可以计算$X$的方差. 先计算D[X_1]. 因为E[X_21]=p, 所以D[X_1]=E[X_21]-(E[X_1])$2=p-p2=p(1-p)$.因为每次试验是独立地重复, 所以$X_1, X_2, \cdots, Xn$是相互独立的, 且D[Xk]=p(1-p), $k=1, 2, \cdots, n$. 由方差的性质, 有D[X]=D[X_1]+D [X_2]+\cdots+D[Xn]=np(1-p).由上式可见, 方差关于概率$p$是一个其图像开口向下的二次函数, 且它在$p=12$时达到最大值. 这说明, 在成功概率是$12$如果不断地重复, 那么一个小概率事件终究会发生.
\item $3$常用分布$99$时, $X$的分散度最大; 而当$p$与$12$相差较大时, $X$的分散度较小. 这就从数学上诠释了前面所说的随机性大小与概率大小的直观关系.练习$7$. $3$(1)
\item 已知随机变量$X$服从二项分布$B(n, p)$, 若E[X]=30, D[X]=20, 求$p$的值.
\item 一批产品的二等品率为$0$. $3$. 从这批产品中每次随机抽取一件, 并有放回地抽取$20$次. 用$X$表示抽到二等品的件数, 求D[X].2 超几何分布再看另外一个常见的概率模型.例$3$设袋中装有大小与质地相同的$6$个白球、$4$个黑球.现在依次不放回地摸$5$个球, 用$X$表示摸出的白球个数. 求$X$的分布.解 首先, 因为所考虑的是白球的个数, 与摸球的顺序无关, 而且是不放回地摸球, 所以从随机性的角度讲, 依次摸出$5$个球和一次摸出$5$个球是一样的. 其次, 由于是不放回地摸球, 前面摸球的结果会影响后面摸球的结果, 因此考虑问题的方法应该不同于放回摸球的情况.因为黑球只有$4$个, 所以变量$X$的取值范围是$1$、2、$3$、4、
\item 从$10$个球中取$5$个球的所有可能的取法, 不计顺序, 共有Ｃ510种. 举例来说, 事件$X=3$可以分为从$6$个白球中取$3$个, 并从$4$个黑球中取$2$个这样两个步骤, 即$P$(X=3)=Ｃ36Ｃ24Ｃ510 .所以, 一般地说, $P$(X=k)=Ｃk6Ｃ5-k4Ｃ510 , $k=1, 2, 3, 4, 5$.因此, 如果一袋中装有大小与质地相同的$a$个白球、$b$个黑球, 依次随机且不放回地取$n$个球, 用$X$表示其中的白球数, 那么$X$的分布可由下式给出$: P$(X=k)=ＣkaＣn-kbＣna+b .7概率初步(续$)100$其中, $k$的取值范围由以下几个条件决定:取得的白球个数不能超过$n$, 也不能超过$a$; 同时, 取得的黑球个数不能超过$b$, 即成立$k\le n, k\le a, n-k\le b$.如果简单地约定:当$k<0$或者$k>n$时, 组合符号Ｃkn=0, 这样, $P(X=k)$式中的$k$原则上就可以取任意的整数值.定义 从一个装有大小与质地相同的$a$个白球、$b$个黑球的袋中随机且不放回地取$n$个球, 其中的白球数的分布称为超几何分布(ｈｙｐ\mathrm{e}ｒｇ\mathrm{e}ｏ\text{m}\mathrm{e}ｔｒ\mathrm{i}ｃｄ\mathrm{i}ｓｔｒ\mathrm{i}ｂｕｔ\mathrm{i}ｏｎ).例$4$计算例$3$中X的期望.解 我们将利用期望的性质来进行计算.从装有大小与质地相同的$a$个白球、$b$个黑球的袋子中不放回地随机取$n$个球, $n$不能超过总个数$a+b$. 用$X$表示其中的白球个数. 这可以想象成依次取球, 用$Xk$表示第$k$次取球的结果:如果是白球, $Xk=1$; 如果是黑球, $Xk=0$. 那么$X=X_1+X_2+\cdots+Xn$.本章$7$. $1$节中例$4$已经证明, 抽签概率与顺序无关, 所以$P(Xk=1)= aa+b, P(Xk=0)= ba+b$.因此E[Xk]= $aa+b$, 从而E[X]=E[X_1]+\cdots+E[Xn]=naa+b, 即$X$的期望为取球的个数乘白球的比例. 这与放回摸球情况下取得白球个数的期望是一样的.从二项分布的期望计算到超几何分布的期望计算, 可以看出, 虽然期望和方差是用分布来定义的, 但是其计算过程实际上不一定要用到分布, 而只要使用期望和方差的性质即可.二项分布和超几何分布的区别, 实质上就是摸球模型中放回摸球和不放回摸球的区别. 当$a+b$远大于$n$时, 放回与不放回两种情况下的分布之间差别不大, 即二项分布与超几何分布之间差别不大.根据定义, $X$的期望为E[X]=∑kk\cdot ＣkaＣn-kbＣna+b , $k$取遍它的取值范围.此式的直接计算比较困难.注意, 虽然期望是一样的, 但它们的分布是不同的, 一个是二项分布, 另一个是超几何分布.
\item $3$常用分布$101$练习$7$. $3$(2)
\item 盒子中有大小与质地相同的$3$个白球、$1$个黑球, 若从中随机地摸出$2$个球, 求它们颜色不同的概率.
\item 从放有$6$黑2白共$8$颗珠子的袋子中抓$3$颗珠子, 分别求黑珠颗数$X$与白珠颗数$Y$的分布、期望与方差.
\item 从一副去掉大小王牌的$52$张扑克牌中任取$5$张牌, 求:(1)至少有一张黑桃的概率;
(2)至少有一个对子(两张牌的数字一样)的概率.3 正态分布现今的信息时代, 各媒体都充斥着数据, 因此正确地理解数据成为非常重要的事. 正态分布已经是生活中一个常用的词了.例如, 我们常提起学生的考试成绩是不是正态分布, 某个城市的家庭收入是不是正态分布, 等等. 那么, 究竟什么是正态分布呢?  平日所说的正态分布, 大体上是指数据对称地分布在某个中心值两边, 且离中心值越远, 分布得越少.一包米的外包装上标示的质量是5000ｇ, 但实际上是有误差的. 假设包装米的公司没有偷工减料, 计量员精确地检测所有在售的该种米, 把米包质量的频率分布直方图画出来, 会是一个什么形状呢?  图$731$中是一条峰值在5000ｇ左右的曲线, 它具有一个单峰, 粗略展示了一个正态分布的形状. 实际上, 很多测量数据的分布都呈现出这样的形状.图$7317$概率初步(续$)102$数学中的正态分布是指由下面的函数所表达的分布$:
\varphi \mu$, σ2(x)$= 12\pi$ σ
\sqrt $2\mathrm{e}-$(x-\mu)22σ2 , 其中有两个参数:(1)$\mu$是该分布的期望或均值;
(2)σ2是该分布的方差, 且总是假设σ>0.这个函数的图像如同钟形, 如图$732$所示. 该函数在数学上称为正态密度函数, 也称为钟形曲线.图$732$为了理解``一个函数所表达的分布$''$, 要说明两点:第一, 分布是指总数为$1$的量以某种方式分布在直线上; 第二, 该函数图像与$x$轴所夹部分的面积等于$1$, 但这个事实需要用到高等数学的知识才能证明.定义 设$X$是一个取实数值的随机变量. 如果对任何给定的实数$a$与$b(a<b), X$落在区间$(a, b)$上的概率$P(a<X<b)$等于三条直线$: y=0$、$x=a$、$x=b$与正态密度函数$y=\varphi \mu$, σ2(x)的图像所围的区域面积(或者简称作此函数在该区间上的面积, 如图$733$所示), 那么$X$服从正态分布(ｎｏｒ\text{m}ａｌｄ\mathrm{i}ｓｔｒ\mathrm{i}ｂｕｔ\mathrm{i}ｏｎ), 或更准确地说, $X$服从参数为$\mu$、σ2的正态分布, 记为X～N(\mu, σ2).图$733
\item$3 常用分布$103$当$\mu=0$、σ2=1时, 相应的正态分布称为标准正态分布, 记作X～N(0, $1)$, 其密度函数$y= 12\sqrt \pi \mathrm{e}-x^22$称为标准正态分布的密度函数, 简记作$y=\varphi (x)$. 实际上, 一般的正态分布的密度函数总是标准正态分布的密度函数的某种平移和伸缩变换, 其形状保持钟形不变.用Φ(x)表示标准正态分布的密度函数$y=\varphi (x)$从$-\infty$到$x$的累计面积, 如图$734$所示, 称为标准正态分布函数.图$734$这个函数没有简单的表达式, 其函数值可通过近似计算得到. 我们也可以通过某些型号的计算器来查它或者它的反函数的值, 如Φ(1)≈0. $8413$, Φ(2)≈0. $9772$, Φ(3)≈0. $9987, \cdots$.容易验证$y=\varphi (x)$是一个偶函数, 所以该函数在区间$
(-\infty, -x)$上的面积等于其在区间$(x, +\infty)$上的面积, 如图$735$所示. 此外, 由于$y=\varphi (x)$与$x$轴所围面积为$1$, 因此y=Φ(x)满足Φ(-x)=1-Φ(x).图$7357$概率初步(续$)104$如果X～N(\mu, σ2), 那么将$X$平移再伸缩后将服从标准正态分布, 即成立X-\muσ ～N(0, $1)$.这样, 正态分布X～N(\mu, σ2)的密度函数的图像是一条钟形曲线, 它关于直线$x=\mu$对称, 其最大值在$x=\mu$处达到. 在$x=\mu$的左侧, 函数严格增, 而在$x=\mu$的右侧, 函数严格减, 从而它是一条单峰曲线. 当区间$(a, b)$在$x$轴上平移时, 显然当$\mu$处于该区间的中心时, 概率$P(a<X<b)$即函数在区间$(a, b)$上的面积达到最大. 因此, 我们通常说正态分布集中在其期望$\mu$的附近, 即参数$\mu$表示分布集中的位置.另外一个参数σ描述的是分布的集中程度. 从图$732$中可以看出, 密度函数的最大值在$x=\mu$处达到, 其最大值为$
\varphi \mu$, σ2(\mu)$= 12\sqrt \pi$ σ, 它与σ成反比. 由于图像与$x$轴之间的区域的总面积是一个固定值$1$, 因此当σ变小时, 最大值变大, 钟形变``高瘦$''$, 分布向中心$x=\mu$处集中; 反之, 当σ变大时, 最大值变小, 钟形变``矮胖$''$, 分布向$x=\mu$的两侧分散.出于种种原因, 在测量的过程中总有误差存在. 通常我们总假设误差是一个服从正态分布的随机变量.例$5$某公司生产的糖果每包标识质量是500ｇ, 但公司承认实际质量存在误差. 已知每包糖果的实际质量服从$\mu=500$、σ2=2. $52$的正态分布. 问:随意买一包该公司生产的糖果, 其质量误差超过5ｇ(即1\%)的可能性有多大? $($结果精确到$0$. 1\%)解 用$X$表示糖果质量, 由题意, 可知X～N(500, $2$. $52)$.要求$|X-500|>5$的概率, 即求$P(|X-500|>5)$的值. 令$Y=X-500
\item$5 , 则Y～N(0, $1)$. 因此, 有$P(|X-500|>5)$=P(|Y|>2)=P$(Y>2)+P$(Y<-2)=2Φ(-2)$=2$(1-Φ(2))≈2\times $(1-0$. $9772)$=2\times$0$. $0228=0$. 0456≈4. 6\%, 即误差超过5ｇ的可能性约是$4$. 6\%.
\item $3$常用分布$105$例$6$设$X$为任取的某袋有包装误差的产品的质量, X～N(\mu, σ2). 分别求|X-\mu|<σ, |X-\mu|<2σ及|X-\mu|<3σ的概率. (结果精确到$0$. 1\%)解 令Y=X-\muσ .那么$P$(|X-\mu|<σ)$=P(|Y|<1)$. 而$P(|Y|<1)$是标准正态分布的密度函数在区间$(-1, 1)$上的面积, 它等于函数在区间$
(-\infty, 1)$上的面积减去在区间$(-\infty, -1)$上的面积. 这样, 就有$P$(|Y|<1)=Φ(1)-Φ(-1)=Φ(1)-(1-Φ(1))=2Φ(1)-1≈2\times $0$. $8413-1=0$. 6826≈68. 3\%.同样, $P$(|Y|<2)=2Φ(2)-1≈2\times $0$. $9772-1=0$. 9544≈95. 4\%; $P$(|Y|<3)=2Φ(3)-1≈2\times $0$. $9987-1=0$. 9974≈99. 7\%.因此, 随意购买一袋该产品, 约有$68$. 3\%的可能性其质量在$
\mu$左右σ的范围内; 约有$95$. 4\%的可能性其质量在$\mu$左右2σ的范围内; 约有$99$. 7\%的可能性其质量在$\mu$左右3σ的范围内, 如图$736$所示. 这称为正态分布的3σ(ｓ\mathrm{i}ｇ\text{m}ａ)原则.图$736$练习$7$. $3$(3)
\item 已知随机变量$X$服从正态分布$N(-2$, σ2), 且$P(X\le -1)=k$. 求$P(X\le -3)$的值. $2$. 某校高中三年级$1600$名学生参加了区第一次高考模拟统一考试, 已知数学考试成绩$X$服从正态分布$N(100$, σ2)(试卷满分为$150$分). 统计结果显示, 数学考试成绩在$80$分到$120$分之间的人数约为总人数的$34$, 则此次统考中成绩不低于$120$分的学生人数约为$
()$
\fourch{$80$; $}{ 100$; $}{ 120$; $}{ 200$}7概率初步(续$)106$习题$7$. $3A$组
内容提要$107$内容提要
\item 条件概率公式$P(B|A)$=P(B\cap A)P(A) .
\item 全概率公式$P$(A)=∑nk=1P(A|Ωk)$P$(Ωk).3. 贝叶斯公式$P$(Ωi|A)$= P$(A|Ωi)$P$(Ωi)∑nk=1P(A|Ωk)$P$(Ωk).
\item 设随机变量$X$的分布如上, 那么其期望定义为E[X]=x1p1+x^2p2+\cdots+xnpn; 其方差定义为D[X]=E[(X-E[X])2]=E[X_2]-(E[X])$2$.
\item 期望的线性性质
(1) 如果$X$是一个随机变量, $a$是一个实数, 那么E[aX]=aE[X].
(2) 如果$X$、Y是两个随机变量, 那么E[X+Y]=E[X]+E[Y].
\item 方差的性质
(1) 如果$x$是一个随机变量, $a$是一个实数, 那么D[aX]=a2D[X].
(2) 如果$X$、Y分别是两个独立的随机变量, 那么D[X+Y]=D[X]+D[Y].
\item 二项分布:独立地重复—个成功概率为$p$的伯努利试验$n$次, 其成功次数的分布称为二项分布(ｂ\mathrm{i}ｎｏ\text{m}\mathrm{i}ａｌｄ\mathrm{i}ｓｔｒ\mathrm{i}ｂｕｔ\mathrm{i}ｏｎ), 亦称成功次数$X$服从二项分布$B(n, p)$.
\item 超几何分布:从—个装有大小与质地相同的$a$个白球、$b$个黑球的袋子中随机且不放回地取$n$个球, 其中的白球的分布称为超几何分布(ｈｙｐ\mathrm{e}ｒｇ\mathrm{e}ｏ\text{m}\mathrm{e}ｔｒ\mathrm{i}ｃｄ\mathrm{i}ｓｔｒ\mathrm{i}ｂｕｔ\mathrm{i}ｏｎ).
\item 正态分布:由钟形曲线$y= 12\pi$ σ
\sqrt $2\mathrm{e}-$(x-\mu)22σ2所刻画的分布称为正态分布.7概率初步(续$)108$复习题$A$组
\item 掷黄、白两颗骰子, 当黄色骰子的点数为$4$或6时, 求两颗骰子的点数之积大于$20$的概率.
\item 连续掷一颗骰子两次, 已知第一次掷出的是偶数点. 求第二次也掷出偶数点的概率. $3$. 在$5$道题中有$3$道数学题和$2$道语文题. 如果不放回地依次抽取$2$道题, 求:(1)第$1$次抽到数学题的概率;
(2)第$1$次和第$2$次都抽到数学题的概率;
(3)在第$1$次抽到数学题的条件下, 第$2$次也抽到数学题的概率.
\item 已知随机变量$X$的分布为$
(-1$0$1a$b$c)$.若E[X]=13, D[X]=59, 求$a$、b、$c$的值.
\item 同时抛掷两枚相同的均匀硬币, 设随机变量$X=1$表示结果中有正面朝上, $X=0$表示结果中没有正面朝上. 求E[X]及D[X].
\item 从$4$名男生和$2$名女生中任选$3$人参加演讲比赛, 设随机变量$X$表示所选$3$人中女生的人数. 求:(1)$X$的分布;
(2)$X$的期望与方差;
(3)``所选$3$人中女生人数$X\le 1''$的概率.
\item 一批产品的二等品率为$0$. $02$. 从这批产品中每次随机取一件, 有放回地抽取$100$次. 用$X$表示抽到的二等品件数, 求D[X].
\item 袋中有$10$个大小与质地相同的球, 其中$7$个是红球. 从中任取$5$个球, 求取出的球中红球个数$X$的分布.B组
\item 某人提出一个问题, 甲先答, 答对的概率为$0$. $4$. 若甲答错, 则由乙答, 乙答对的概率为$0$. $5$. 求该问题由乙答对的概率.
\item $100$件产品中有$5$件次品, 不放回地抽取两次, 每次抽$1$件. 已知第一次抽出的是次品, 求第二次抽出正品的概率.复习题$109
\item$盒中有大小与质地相同的$25$个球, 其中$10$个白球、$5$个黄球、$10$个黑球. 从盒中任意取出$1$个球, 已知它不是黑球, 求它是黄球的概率.
\item 在$1$、2、$3$、$\cdots$、$9$这9个自然数中, 任取$3$个数.
(1)求这$3$个数中恰有$1$个是偶数的概率;
(2)设$X$为这$3$个数中两数相邻的组数(例如, 若取出的数为$1$、2、$3$, 则有两组相邻的数$1$、2和$2$、3, 此时$X$的值为$2)$, 求随机变量$X$的分布及期望.
\item 口袋里装有大小与质地相同的$4$个红球和$8$个白球, 甲、乙两人依下面的规则从袋中有放回地摸球, 每次摸$1$个球. 规则如下:若一方摸出$1$个红球, 则此人继续下一次摸球; 若一方摸出$1$个白球, 则由对方接替下一次摸球. 假设每次摸球相互独立, 且由甲进行第一次摸球. 求在前三次摸球中, 甲摸得红球的次数$X$的分布及期望.拓展与思考
\item 在一个游戏中, 每次输赢的概率都是$12$. 甲的策略是:第一次押$1$元, 如果赢, 就结束; 如果输, 押$2$元再来一次, 无论输赢都结束. 乙的策略是:押$1$元, 无论输赢都结束. (1)求甲赢的概率与乙赢的概率;
(2)用$X$、Y分别表示甲、乙最终赢得的金额(即所押金额), 求它们的分布与期望;
(3)比较甲与乙的策略.
\item 设有两个罐子, $A$罐中放有$2$个白球、$1$个黑球, $B$罐中放有$3$个白球, 这些球的大小与质地相同. 现在从两个罐子中各摸$1$个球进行交换, 求这样交换$3$次后, 黑球还在$A$罐中的概率. 交换$n$次后呢? 
\item 有一种骰子游戏, 某人掷两颗骰子, 若掷出的点数之和是$7$或$11$, 则赢; 若掷出的点数之和是$2$、3或$12$, 则输; 若掷出其他的点数和, 则记下这个数, 继续掷这两颗骰子, 直到掷出的点数和是这个记下的数或者$7$为止, 若是这个记下的数, 则赢, 若是$7$, 则输. 求此人赢的概率是多少.第$8$章成对数据的统计分析在必修课程第$13$章``统计$''$中, 我们主要研究了来自单一变量数据的一些统计特征, 如集中趋势、离散程度、分布等. 但现实世界中许多事物和现象之间都是有联系的. 在本章中, 我们将主要学习来自两个变量的成对数据的相关分析和回归分析, 掌握它们之间的统计规律.本章将要学习的相关分析、回归分析及χ2检验都属于推断性统计方法, 它们在构建统计模型、预测结果和因果分析等方面有许多应用.在必修课程中学过的散点图是进行成对数据统计分析的基础, 通过观察散点图可以大致了解数据的整体形态和偏离情况, 发现两组数据之间的变化规律, 构建适当的统计模型. 统计图表不仅可以直观地表示数据及其规律, 也是建立统计直觉的重要途径.8成对数据的统计分析$112
\item$1 成对数据的相关分析$1$成对数据间的关系在统计活动中, 我们常常需要研究来自同一对象的两个相关变量的两组数据间的关系. 例如, 为考察某班学生的身高与体重的关系, 首先需要对每个学生的身高和体重进行测量, 得到两组数据:一组是反映``身高$''$这个变量的数据, 另一组是反映``体重$''$这个变量的数据. 我们把这样来自同一对象的两组数据称为成对数据. 研究成对数据相关性的方法称为相关分析(ｃｏｒｒ\mathrm{e}ｌａｔ\mathrm{i}ｏｎａｎａｌｙｓ\mathrm{i}ｓ).在必修课程第$13$章中, 我们曾经用散点图观察两个变量之间的相关性. 例如, 我们分别讨论了钻石价格与质量、颜色之间的关系.下面再来看一个例子.例$1$通过随机抽样, 我们获得某种商品每千克价格(单位:百元)与该商品消费者年需求量(单位:千克)的一组调查数据, 如表$81$所示.表$81$消费者年需求量与商品每千克价格每千克价格／百元$4$. $0 4$. $0 4$. $6 5$. $0 5$. $2 5$. $6 6$. $0 6$. $6 7$. $0 10$. $0$年需求量／千克$3$. $5 3$. $0 2$. $7 2$. $4 2$. $5 2$. $0 1$. $5 1$. $2 1$. $2 1$. $0$请绘制上述数据的散点图, 并依据散点图观察两组数据的相关性.解 由于这两组数据分别来自同一商品的两个变量: ``每千克价格$''$与``年需求量$''$, 因此来自这两个变量的两组数据可以看作成对数据. 把``每千克价格$''$作为横坐标(自变量), ``年需求量$''$作为纵坐标(因变量), 在平面直角坐标系中绘制相应的点, 就得到年需求量和每千克价格的散点图(图$811)$.
\item $1$成对数据的相关分析$113$图$811$消费者年需求量与商品每千克价格的散点图从图$811$可以看出, 消费者对该商品的年需求量大体上随着价格的上升而减少, 但也有一些例外的情况. 例如, 价格都是$4$百元, 但不同年份的需求量分别是$3$. $5$千克和$3$千克, 说明在价格不变的情况下, 需求量仍可能发生变化. 类似地, 价格改变, 需求也可能基本不变.对例$1$所示的散点图, 从整体上看, 所有点都在一条直线的附近波动, 在这种情况下, 我们说两个变量之间具有一种线性相关关系. 此时可以用一条直线来拟合这两组数据(图$811)$.练习$8$. $1$(1)
\item 若已知下列各组数据, 它们是否可以看作成对数据?  是否可以进行相关分析?  判断并简要说明理由.
(1)Ａ校学生的身高与Ｂ校学生的体重;
(2)人体内的脂肪含量与体重;
(3)某班学生的物理成绩与数学成绩.
\item 《国家学生体质健康标准$(2014$年修订)》中, 体能监测包含身高、体重、肺活量、$50$米跑、坐位体前屈、引体向上(女:仰卧起坐)、立定跳远、$1000$米跑(女$: 800$米跑), 据此得到的每项指标都可以按照相应的单项指标评分表进行测量和计分, 分别得到相应的数据. (1)这些数据中的任意两组是否都可以作为成对数据进行相关分析?
(2)依据你的经验, 哪两组数据的相关程度可能最高?  哪两组数据的相关程度可能最低?  如何通过统计方法检验你的判断? 
\item 某市$104$路公交车上午$7:$ 05—8: $55$时段在起点站每$9$分钟发一班次. 公交公司为了了解早高峰时段各班次上客情况, 某日上午$7:$ 14—8: $35$记录了在起点站各班次车辆上客的人数:散点图中的点和必修课程第$13$章中一样, 用小方块``◆''或``''表示.8成对数据的统计分析$114$发车时刻$7: 14 7: 23 7: 32 7: 41 7: 50 7: 59 8: 08 8: 17 8: 26 8: 35$上车乘客数／人$10131318171512933$请绘制这组成对数据的散点图, 并通过观察散点图大致判断客车发车时刻与上车乘客人数之间的相关性.2 相关系数从本节例$1$可以看出, 一些成对数据具有明显的相关性, 且在绘制出散点图后可以用一条直线进行拟合, 也就是说具有线性相关性. 在这种情况下, 我们如何进一步描述成对数据的线性相关程度呢? 设由变量$x$和y获得的两组数据分别为$xi$和$yi(i=1, 2, \cdots, n)$, 其对应关系如表$82$所示.表$82$变量$xx1x^2x^3x4x5x6
\cdotsxn$变量$yy1y2y3y4y5y6
\cdotsyn$两组数据$xi$和$yi$的线性相关系数(ｌ\mathrm{i}ｎ\mathrm{e}ａｒｃｏｒｒ\mathrm{e}ｌａｔ\mathrm{i}ｏｎｃｏ\mathrm{e}ｆｆ\mathrm{i}ｃ\mathrm{i}\mathrm{e}ｎｔ)是度量两个变量$x$与y之间线性相关程度的统计量, 其计算公式为$r=$ ∑ni=1(xi-x)(yi-y)∑ni=1 (xi-x)2∑ni=1 $(yi-y)$
\sqrt
\item \textcircled{1} 其中, x=1n∑ni=1xi, y=1n∑ni=1yi, 它们分别是这两组数据的算术平均数.线性相关系数常常简称为相关系数(ｃｏｒｒ\mathrm{e}ｌａｔ\mathrm{i}ｏｎｃｏ\mathrm{e}ｆｆ\mathrm{i}ｃ\mathrm{i}\mathrm{e}ｎｔ), 也称为皮尔逊相关系数(\mathrm{P}^\mathrm{e}ａｒｓｏｎｓｃｏｒｒ\mathrm{e}ｌａｔ\mathrm{i}ｏｎｃｏ\mathrm{e}ｆｆ\mathrm{i}ｃ\mathrm{i}\mathrm{e}ｎｔ). 相关系数计算公式的推导过程比较复杂, 这里不予涉及. 一般情况下, 只需要把两组数据输入计算机或计算器, 有很多软件可以帮助我们进行这一计算.可以证明, 相关系数$r$的值满足$|r|\le 1$. $|r|$越接近$1$, 两个变量的线性相关程度越高; $|r|$越接近$0$, 两个变量的线性相关不等式$|r|\le 1$的证明不作要求, 本节的课后阅读``相关系数的几何意义$''$将给出直观的解释.
\item $1$成对数据的相关分析$115$程度越低. $r>0$时, 当$x$的值由小变大, $y$的值具有由小变大的变化趋势, 称这种相关为正相关; $r<0$时, 当$x$的值由小变大, $y$的值具有由大变小的变化趋势, 称这种相关为负相关.相关系数$r$描述的是两个变量之间线性关系的方向与程度, 是一种定量分析的方法. 相关系数具有以下特点:(1)相关系数的计算公式关于$x$和y这两个变量是对称的.画散点图时, 不论以哪个变量作为横轴(纵轴), 所得的相关系数都一样.
(2)两个变量的相关系数与这两个变量的单位无关. 例如, 在计算身高与体重的相关系数时, 身高单位不管取``米$''$还是``厘米$''$, 相关系数的结果都一样.
(3)与平均数和标准差一样, 相关系数不仅会受到数据量多少的影响, 也会受到少数异常值较大的影响.例$2$为了解某市高中男生身高与体重的关系, 随机抽取$5$所高中学校, 并获得这些学校全部男生的身高(单位$: \textcm)$与体重(单位: ｋｇ)的数据. 为了减少篇幅, 从中随机选取$10$名高中男生的身高与体重的数据, 如表$83$所示. 试根据表中数据绘制散点图, 计算相关系数并判断学生身高与体重的相关程度.表$83 10$名高中男生的身高与体重编号$1$2$3$4$5$6$7$8$9 10$身高／\text{cm} $174 176 176 181 182 179 169 168 171 180$体重／ｋｇ55 $58 62 74 88 68 54 52 56 86$解 将表$83$中的数据输入计算机电子表格办公软件的工作簿, 先选中身高与体重两行(或两列)数据, 再选择插入统计图中的散点图, 选择图形样式, 就完成了散点图的绘制, 如图$812$所示.图$812 10$名高中男生身高与体重的散点图用相关系数来描述两个随机变量的相关性, 一般要求这两个变量均满足正态分布.在本例中, 若删去一组数据$(182, 88)$, 则相关系数变为$0$. $844$; 若样本数据中身高为$182\textcm$的学生体重为58ｋｇ, 则相关系数变为$0$. $684$.8成对数据的统计分析$116$从图$812$中可以看出, 总体上来说, 样本学生的身高和体重之间具有明显的相关性, 个子高的学生往往更重一些.为了计算相关系数, 我们把表中的两组数据代入本节公式$
\textcircled{1}$, 通过计算机或计算器算得r≈0. $873$. 这说明样本学生的身高与体重之间具有很高的相关性.练习$8$. $1$(2)
\item 用经过匿名处理的本班同学最近一次期中或期末测验的各科成绩表, 考察不同科目测验成绩之间的相关性.
\item 为了研究豆类脂肪含量与其产生的热量的关系, 选取了$5$种豆类进行实验测定. 下面是$0$. 1ｋｇ豆类中脂肪含量(单位: ｋｇ)与相应热量(单位: ｋＪ)的对照表.豆类黄豆豇豆青毛豆豌豆(鲜$)$四季豆脂肪含量／ｋｇ
\item $0184
\item 0002
\item 0057
\item 0003
\item 0004$热量／ｋＪ1726108527336130
(1)根据表中的数据绘制散点图;
(2)观察散点图的趋势, 如果能看成线性关系, 请在图中画出一条直线来近似地表示这种关系, 并计算豆类脂肪含量与热量的相关系数.习题$8$. $1A$组
课后阅读相关系数的几何意义观察相关系数$r$的计算公式$r=$ ∑ni=1(xi-x)(yi-y)∑ni=1 (xi-x)2∑ni=1 $(yi-y)$
\sqrt$2,
\textcircled{1}$你是否觉得似曾相识? 在学习向量时, 我们曾经给出过两个向量的夹角公式. 下面以空间向量为例, 来看看两个空间向量的夹角公式与公式$\textcircled{1}$的联系. 设$\overrightarrow x=x1, x^2, x^3
(), \overrightarrow y=y1, y2, y3
()$, 那么它们夹角的余弦为$
\cos \langle \overrightarrow x, \overrightarrow y\rangle =x1y1+x^2y2+x^3y3x^21+x^22+x^23
()$y21+y22+y23
()
\sqrt$=$ ∑3i=1xiyi∑3i=1x^2i∑3i=1y2
\sqrt $i$.从结构上看, 这两个公式是一样的. 如果把两组数据$xi$、$yi(i=1, 2, \cdots, n)$看作两个$n$维向量$\overrightarrow x=(x1, x^2, \cdots, xn)$、$\overrightarrow y=(y1, y2, \cdots, yn)$, 并记由这两组数据的平均数构成的两个$n$维向量分别是$=(x, x, \cdots, x)$及 $=(y, y, \cdots, y)$, 那么比较公式$\textcircled{1}$和向量的夹角公式可以发现$: r=\cos \langle \overrightarrow x- , \overrightarrow y- \rangle$, 这说明相关系数$r$其实就是两个向量$\overrightarrow x-$与$
\overrightarrow y-$的夹角的余弦值. 余弦值越接近$1$或$-1$, 意味着这两个向量越接近平行, 散点图中的点更多地落在同一条直线的附近, 说明这两组数据的变化方向接近相同或相反, 正相关或负相关的程度越高; 余弦值越接近$0$, 意味着这两个向量越接近垂直, 表示这两组数据的相关程度越低. 此外, 两组数据$xi$、$yi(i=1, 2, \cdots, n)$之所以分别减去各自的平均数, 相应地得到差向量$\overrightarrow x-$与$\overrightarrow y-$, 从几何上看是在作一个平移变换, 而用统计学的说法, 则相应于做了一个数据中心化的处理.8成对数据的统计分析$120
\item$2 一元线性回归分析$1$一元线性回归分析的基本思想对于一组有某种线性关系的成对数据, 上一节介绍的相关系数分析了数据之间线性关系的方向与程度. 但有时我们还需要进一步了解其中一个变量随另一个变量变化的大致情况. 更准确地说, 我们要找到关联两个变量的一个线性方程, 使得在平面直角坐标系上数据所确定的点尽可能地``贴近$''$方程所定义的直线.先回到本章$8$. $1$节的例$1$. 为了找一条直线去``贴近$''$数据散点图(图$811)$中的各点, 甲、乙两名同学分别给出了线性方程:甲: $y=-0$. $5x+5$. $0$, 乙$: y=-0$. $4x+4$. $5$.我们在散点图上把这两个线性方程所定义的直线绘制出来, 如图$821$所示, 其中红色直线是甲的方程所定义的, 蓝色直线是乙的方程所定义的.图$821$凭直觉我们很难断定哪条直线与数据点贴近得更好.至此, 我们会提出问题:(1)有没有明确的标准来衡量直线与数据点的贴近程度?  (2)如果有这样的标准, 如何找出在此标准下最佳的直线? 要解决这两个问题, 可以用下面介绍的回归分析的方法.
\item $2$一元线性回归分析$121$一般地, 设给定一组有线性相关关系的成对数据$(x1, y1)$、$
(x^2, y2)$、$\cdots$、$(xn, yn)$和一个线性方程(或称线性模型$)y=ax+b$.
\textcircled{1} 如何描述数据与此线性方程的贴近度呢? 当变量$x$取值$xi(i=1, 2, \cdots, n)$时, 令＾yi=axi+b, 它是变量$y$与$xi$对应的理想值. 但数据中的$yi$与＾yi不一定相同, 它们的差yi-＾yi称为在$xi$处的离差(ｄ\mathrm{i}ｓｐ\mathrm{e}ｒｓ\mathrm{i}ｏｎ), 当yi-＾yi\ge $0$时称为正离差, 而当yi-＾yi<0时称为负离差. 显然, 离差直观地描述了单对数据与线性方程$\textcircled{1}$的贴近度.由于离差可正可负, 考虑数据整体与线性方程$\textcircled{1}$的贴近度时, 不能简单地用离差的代数和作为指标. 我们可以像计算方差那样, 用离差的平方和Q=∑ni=1 (yi-＾yi)$2$来刻画直线与点之间的拟合程度. $Q$称为拟合误差(ｆ\mathrm{i}ｔｔ\mathrm{i}ｎｇ
\mathrm{e}ｒｒｏｒ), 它是一个很好的描述数据与函数贴合程度的指标. 我们把拟合误差取得最小值时得到的线性方程(线性模型)记为y=＾ax+＾b, $
\textcircled{2}$并称之为变量$y$随x波动的回归方程(ｒ\mathrm{e}ｇｒ\mathrm{e}ｓｓ\mathrm{i}ｏｎ\mathrm{e}ｑｕａｔ\mathrm{i}ｏｎ)或回归模型(ｒ\mathrm{e}ｇｒ\mathrm{e}ｓｓ\mathrm{i}ｏｎ\text{m}ｏｄ\mathrm{e}ｌ), 其中自变量$x$称为解释变量(\mathrm{e}ｘｐｌａｎａｔｏｒｙｖａｒ\mathrm{i}ａｂｌ\mathrm{e}), 因变量$y$称为反应变量(ｒ\mathrm{e}ｓｐｏｎｓ\mathrm{e}ｖａｒ\mathrm{i}ａｂｌ\mathrm{e}). 回归方程所定义的直线称为回归直线(ｒ\mathrm{e}ｇｒ\mathrm{e}ｓｓ\mathrm{i}ｏｎｌ\mathrm{i}ｎ\mathrm{e}), 回归方程的系数(或称回归模型的参数)＾a与＾b称为回归系数(ｒ\mathrm{e}ｇｒ\mathrm{e}ｓｓ\mathrm{i}ｏｎｃｏ\mathrm{e}ｆｆ\mathrm{i}ｃ\mathrm{i}\mathrm{e}ｎｔｓ). 由一组有某种线性关系的成对数据求其回归方程的方法称为一元线性回归分析(ｒ\mathrm{e}ｇｒ\mathrm{e}ｓｓ\mathrm{i}ｏｎａｎａｌｙｓ\mathrm{i}ｓ).回归系数＾a与＾b的计算公式如下: ＾a=∑ni=1(xi-x)(yi-y)∑ni=1 (xi-x)2=∑ni=1xiyi-nxy∑ni=1xi2-nx^2 , ＾b=y-＾ax=∑ni=1yi-＾a∑ni=1xin, 烅烄烆$
\textcircled{3}$其中$x$与y分别是数据$xi$与$yi(i=1, 2, \cdots, n)$的算术平均值, 数对$(x, y)$称为样本点的中心.公式$\textcircled{3}$的一个初等的推导过程在本节的课后阅读中介绍. 回归系数＾a与＾b的值只与给定的数据有关, 而与回归分析过程中初从回归系数公式$
\textcircled{3}$可以看出, 回归直线经过样本点的中心$
(x, y)$, 也就是散点图中数据点的中心.8成对数据的统计分析$122$始选择的线性模型无关.有了回归系数＾a与＾b, 代入方程$\textcircled{2}$就得到了这一组成对数据的回归方程. 这样, 我们对本节开头提的两个问题都有了明确的答案.我们的回归分析是基于$Q$取最小值的假设, 即基于所有离差的平方和取最小值的假设进行的. 这种回归分析的方法称为最小二乘法(ｌ\mathrm{e}ａｓｔｓｑｕａｒ\mathrm{e}ｓ), 由最小二乘法导出的估计量称为最小二乘估计量, 所得到的回归系数＾a与＾b又称为模型参数$a$与b的最小二乘估计(ｌ\mathrm{e}ａｓｔｓｑｕａｒ\mathrm{e}ｓ\mathrm{e}ｓｔ\mathrm{i}\text{m}ａｔ\mathrm{e}).在解决具体问题时, 如果数据量不大, 可以用上面的公式直接计算出回归系数＾a与＾b, 进而得出回归方程. 如果数据量大, 就要借助统计软件, 通过计算机或计算器来实现这一过程了.下面我们针对本章$8$. $1$节中的例$1$来求回归方程, 并理解回归直线与观察值之间的关系.依据表$81$给出的某种商品``年需求量$''(y)$与``每千克价格$''
(x)$之间的一组观察数据以及所得到的散点图$811$, 我们已经知道这两个变量形成的数据点大致分布在一条直线的附近, 即``年需求量$''(y)$与``每千克价格$''(x)$大致呈线性关系, 因而可以用线性回归方程来刻画它们之间的数量关系. 用回归系数的计算公式可求得 ＾a=-0. $413$, ＾b=4. $495$, 烅烄烆于是所求的回归方程为$y=-0$. $413x+4$. $495$, 这个方程所定义的直线即这组数据的回归直线, 它是给定数据点的最佳拟合直线.由回归方程, 我们可以算出每个$xi$对应的计算值＾yi(结果精确到$0$. $1)$, 列表$84$如下:表$84x
\item 0 4$. $0 4$. $6 5$. $0 5$. $2 5$. $6 6$. $0 6$. $6 7$. $0 10y
\item$5$3$. $0 2$. $7 2$. $4 2$. $5 2$. $0 1$. $5 1$. $2 1$. $2 1$. 0＾y
\item $8 2$. $8 2$. $6 2$. $4 2$. $3 2$. $2 2$. $0 1$. $8 1$. $6 0$. $4$离差yi-＾yi $0$. $7 0$. $2 0$. $1 0$. $0 0$. $2 -0$. $2-0$. $5-0$. $6-0$. $4 0$. $6$据此可进一步算出拟合误差Q=∑10i=1(yi-＾yi)$2=0$. $72+
\item 22+0$. $12+0$. $02+0$. $22+(-0$. $2)$2+$(-0$. $5)$2+$(-0$. $6)$2+$(-0$. $4)2+0$. $62=1$. $75$. 它当然是这组数据的线性拟合中拟合误差所能达到的最小值.如果两组数据之间的相关系数很小, 根据公式求回归系数还有意义吗? 
\item 2 一元线性回归分析$123$有了上述准备, 现在我们就能判断本节开始时学生甲和乙给出的线性方程哪个更贴近所给的数据点了. 学生乙所给的方程实际上是系数精确度不同的回归方程, 如果用这个方程来制作表$84$, 只会出现一些由数据精确度不同引起的小误差; 学生甲所给的方程与回归方程有本质的差别.练习$8$. $2$(1)
\item 将学生甲所给的线性方程$y=-0$. $5x+5$. $0$作为本章$8$. $1$节例$1$数据的线性拟合, 计算各数据点的离差, 再计算拟合误差. 把结果与表$84$的数据相比较, 说说你对``最佳拟合$''$有什么新的理解和体会.
\item 两个变量$x$与y之间的回归方程$
()$
\fourch{ 表示$x$与y之间的函数关系; $}{$表示$x$与y之间的不确定关系; $}{$反映$x$与y之间的真实关系; $}{$是反映$x$与y之间的真实关系的一种最佳拟合}
\item 用最小二乘法求回归方程是为了使$
()
\fourch{$ ∑ni=1 $(yi-y)=0$; $}{$ ∑ni=1 (yi-＾yi)$=0$; $}{$ ∑ni=1(yi-＾yi)最小; $}{$ ∑}ni=1 (yi-＾yi)$2$最小.2 一元线性回归分析的应用举例例$1$依据本章$8$. $1$节例$2$中某市高中男生身高与体重的抽样数据, 运用电子表格办公软件求``体重$''(y)$关于``身高$''(x)$的回归方程.解 将表$83$中的数据输入工作簿, 然后选择``插入图表$''$, 再选择``散点图$''$, 则自动生成如下的散点图(图$822)$.图$8228$成对数据的统计分析$124$在数据点上单击右键, 选择``添加趋势线''-``线型$''$, 并在``趋势线选项$''$标签中要求给出公式, 可以得到回归直线(图$823)$.图$823$图$823$中标明了所求的回归方程为$: y=2$. $311x-340$. $5$.根据所得的回归方程, 对于身高$178\textcm$的男生, 可以预测其体重为$2$. $311\times 178-340$. $5=70$. $858$(ｋｇ).从上述例子可以看出, 建立一元线性回归模型的一般步骤如下:(1)确定研究对象, 从一组数据出发, 根据实际问题, 明确哪个变量是自变量, 哪个变量是因变量;
(2)对确定的自变量和因变量, 绘制相应的散点图, 观察它们之间的关系(如是否存在线性关系等);
(3)若观察到数据呈线性关系, 则选用线性方程$y=ax+b$;
(4)利用最小二乘法估计线性方程中的参数$a$、b, 得到回归方程y=＾ax+＾b;
(5)得出结果后计算离差, 采用统计方法检验模型是否合适$
($这一步本书不作要求);
(6)利用所求的回归方程进行预测.相关分析和回归分析作为处理成对数据的两种基本统计方法, 它们之间有如下联系与区别:(1)相关分析主要测定变量之间相关性的强弱和变化方向, 而回归分析则是在相关分析的基础上建立回归模型, 定量地描述变量间具体的变动关系. 只有在两组变量具有线性相关性时, 才作线性回归分析, 得到回归直线.
(2)在相关分析中, 两个变量的地位是对等的; 而在回归分
\item 2 一元线性回归分析$125$析中, 要考察的是一个变量随另一个变量的变化趋势, 其中自变量是解释变量, 因变量是反应变量.
(3)回归分析具有因果分析和预测的功能, 可以分析反应变量受解释变量的影响程度, 也可以通过回归方程求得反应变量的计算值来估计其他同类的观察值.
(4)在相关分析中, 一般要求两个变量的总体都满足正态分布; 而在回归分析时, 一般只要求反应变量的总体满足正态分布.除了具有线性关系的散点图以外, 线性回归分析还可以处理呈指数分布性状的数据分布. 表$85$是$1999$年至$2018$年我国国内游客数量(单位:万人次)的统计表, 图$824$是根据这些数据所作的散点图. 从图上可以看出年份与游客人数之间不是线性关系, 而是有明显的指数增长的性状.表$85$年份$1999 2000 2001 2002 2003 2004 2005$国内游客数量／万人次$7190074400784008780087000110200121200$年份$2006 2007 2008 2009 2010 2011 2012$国内游客数量／万人次$139400161000171200190200210300264100295700$年份$2013 2014 2015 2016 2017$ 2018／国内游客数量／万人次$326200361100400000444000500000553900$ ／图$824$为了建立这组数据的拟合模型, 我们将国内游客数量(方便起见记为$N$, 单位:万人次)取自然对数$\ln N$, 可得到表$86$.8成对数据的统计分析$126$表$86$年份$(Y)$ 1999 2000 2001 2002 2003 2004 2005N71900 74400 78400 87800 87000 110200121200
\ln N
\item 18$11$. $22 11$. $27 11$. $38 11$. $37 11$. $61 11$. $71$年份$(Y)$ 2006 2007 2008 2009 2010 2011 2012N139400 161000 171200 190200 210300 264100295700
\ln N
\item 85$11$. $99 12$. $05 12$. $16 12$. $26 12$. $48 12$. $60$年份$(Y)$ 2013 2014 2015 2016$2017$ 2018／N326200 $361100 400000 444000 500000$ 553900／
\ln $N
\item 70 12$. $80 12$. $90 13$. $00 13$. $12 13$. 22／对表$86$中的变量$Y($年份)和$\ln$N 绘制散点图(图$825)$.图$825$从图$825$中可以看出各数据点之间呈线性关系, 于是我们作线性回归分析, 求得$Y$与$\ln$N 之间的线性拟合$\ln N=aY+b$.最终我们得到$N=\mathrm{e}aY+b=\mathrm{e}b\mathrm{e}aY=c\mathrm{e}aY$, 其中$c=\mathrm{e}b$是一个常数.相关分析和回归分析都是处理变量与变量之间关系的重要统计方法, 在大数据时代更具有广泛的应用.
\item $2$一元线性回归分析$127$练习$8$. $2$(2)
\item 某公司为了解用电量$y($单位: ｋＷ\cdot ｈ)与气温$x($单位: ℃)之间的关系, 随机统计了$4$天的用电量与当天气温, 并制作了如下对照表:气温x／℃181310-1用电量y／(ｋＷ\cdot ｈ)$24343864$由表中数据可得回归方程$y=ax+b$中$a=-2$, 试预测当气温为-4℃时, 用电量约为 ｋＷ\cdot ｈ.
\item 用计算器或计算机软件建立下列观测数据的回归方程$: xi70115130190195400450yi
\item 10
\item 00
\item 85
\item 75
\item 85
\item 67
\item 50
\item$为了研究长江口滨海湿地乡土植物芦苇高度(单位$: \textcm)$与干重(单位: ｇ)之间的关系, 观察芦苇高度与干重的数据(见下表), 其中干重为植物收获并烘干到一定标准后的质量. 试建立芦苇干重关于芦苇高度的回归方程.编号高度／\text{cm}干重／ｇ编号高度／\text{cm}干重／ｇ1136
\item $0113147
\item 872136
\item 8814150
\item 133135
\item 1215148
\item 264138
\item 9916150
\item 135139
\item 5417149
\item 666138
\item 2418152
\item 847141
\item 6819151
\item 178143
\item 8820154
\item 369142
\item 1621155
\item 9510144
\item 3322155
\item 6511148
\item 9923157
\item 8912146
\item 5724156
\item 268$成对数据的统计分析$128$习题$8$. $2A$组
课后阅读一元线性回归系数公式的推导在这个阅读材料中, 我们将用初等的方法推导本节中所介绍的回归系数公式$\textcircled{3}$.先回顾我们的问题. 设有一组成对的数据$(x1, y1)$、$(x^2, y2)$、$\cdots$、$(xn, yn)$和一个$y$与$x$的线性关系$y=ax+b$. 对给定$i(i=1, 2, \cdots, n)$, 令＾yi=axi+b. 我们要``优化$''$线性关系, 使离差yi-＾yi的平方和(即拟合误差)Q=∑ni=1 (yi-＾yi)$2$达到最小值. 满足这个条件的线性关系是拟合数据的最佳选择.为了找到最佳的线性关系, 我们从略微不同的角度考察拟合误差. 把拟合误差改写成Q=∑ni=1 $(yi-axi-b)2$.由于数据$(xi, yi)(i=1, 2, \cdots, n)$是给定的, 故$Q$是a、$b$的二元函数. 于是问题化为:求变量$a$、b的最小二乘估计＾a、＾b, 使函数值达到最小.令x=1n∑ni=1xi与y=1n∑ni=1yi分别是数据$xi$与$yi(i=1, 2, \cdots, n)$的算术平均值, 则$
(yi-axi-b)$2= $(yi-y)+y-$(ax+b)[]-a(xi-x)$
\{\}2=(yi-y)2+y-$(ax+b)[]2+a2(xi-x)$2-2a(xi-x)(yi-y)+2y-$(ax+b)[](yi-y)$-2ay-$(ax+b)[](xi-x).因为∑ni=1xi=nx, 所以∑ni=1(xi-x)=∑ni=1xi-nx=0; 同理∑ni=1(yi-y)$=0$. 这样, 把上式对$i$从1到$n$求和, 其最后两项所对应的和式都是$0$. 于是, Q=∑ni=1(yi-y)$2+n y-$(ax+b)[]2+a2∑ni=1(xi-x)2-2a∑ni=1(xi-x)(yi-y)=∑ni=1 $(yi-y)$2+n$y-$(ax+b)[]2+∑ni=1 $(xi-x)2$ a-∑ni=1(xi-x)(yi-y)∑ni=1 $(xi-x)2$熿燀燄燅$28$成对数据的统计分析$132-$ ∑ni=1(xi-x)(yi-y)[]2∑ni=1 $(xi-x)2
\ge$ ∑ni=1 $(yi-y)2-$ ∑ni=1(xi-x)(yi-y)[]2∑ni=1 $(xi-x)2$.所以, 当a=∑ni=1(xi-x)(yi-y)∑ni=1 $(xi-x)2, y=ax+b$时, $Q$取得最小值∑ni=1 $(yi-y)2-$ ∑ni=1(xi-x)(yi-y)[]2∑ni=1 $(xi-x)2$.亦即, 我们求得了模型参数的最小二乘估计＾a=∑ni=1(xi-x)(yi-y)∑ni=1 (xi-x)2=∑ni=1xiyi-nxy∑ni=1xi2-nx^2 , ＾b=y-＾ax=∑ni=1yi-＾a∑ni=1xin.烅烄烆这就是本节正文的公式$\textcircled{3}$.上面推导过程的最后一步配方技巧性较强, 不过同学们可以通过展开平方式以验证等式的成立.在选择性必修课程第$5$章中, 我们曾用求导的方法求函数的最值. 求导方法对解决这个问题也是有效的, 不过问题要远比第$5$章的情况复杂, 因为我们面对的是二元函数, 所要求的是称为``偏导数$''$的一种更为复杂的导数. 粗略地说, 针对我们的问题, 可以先把$b$看作常数, 求函数$Q$对a的导数, 再把$a$看作常数, 求函数$Q$对b的导数, 然后分别令导数为零, 解关于$a$、b的方程组, 求得估计值＾a、＾b. 有兴趣的同学可以一试.
\item $3 2\times 2$列联表$133
\item$3$2\times 2$列联表$1 2\times 2$列联表独立性检验在实际问题中经常遇到要证实两类变量是相关的, 或者反过来, 证实它们是相互独立的. 如何利用取自这两类变量的样本来判断它们是否相互独立呢? 下面通过案例来加以说明.某疾病预防中心随机调查了$339$名$50$岁以上的公民, 研究吸烟习惯与慢性气管炎患病的关系, 调查数据如表$87$所示.问:患慢性气管炎与吸烟是否相互独立? 表$87$不吸烟者吸烟者总计不患慢性气管炎者$121162283$患慢性气管炎者$134356$总计$134205339$表$87$对$50$岁以上的公民进行了两种分类:按是否吸烟进行分类及按是否患慢性气管炎进行分类. 从是否吸烟的角度来看, 吸烟的公民是一类, 不吸烟的公民是另一类, 这种变量的不同``值$''$表示公民所属的不同类别, 这类变量称为分类变量
(ｃａｔ\mathrm{e}ｇｏｒ\mathrm{i}ｃａｌｖａｒ\mathrm{i}ａｂｌ\mathrm{e}).在表$87$中, 两个分类变量分别占两行和两列, 形成$4$个格子, 每个格子中的数据是同时满足所在行列对应类别的个体的频数. 例如, 第$1$行第$1$列中的数据$121$表示``不吸烟同时不患慢性气管炎$''$的样本人数. 这些数据都是通过实际调查得到的, 称为观察值. 这些观察值形成的$2$行、$2$列的频数$8$成对数据的统计分析$134$表格, 称为$2$行$\times 2$列列联表, 简称$2\times 2$列联表, 也称为四格表.由表$8 7$中的数据可以计算其中一个分类变量的不同类别在另一个分类变量中的百分比. 例如, 在不吸烟者中, 约有
\item  70\%患慢性气管炎, 而在吸烟者中, 约有$20$. 98\%患慢性气管炎, 两者相差较大. 因此, 我们可以初步推断:患慢性气管炎可能与吸烟有关, 吸烟者患慢性气管炎的可能性更大. 但这种推断是否具有统计意义呢?  我们有多大把握认为患慢性气管炎与吸烟有关呢?  这就需要用到$2\times 2$列联表独立性检验方法.要检验两个随机变量是否有关, 统计上一般先假设它们没有关系, 即相互独立, 再进行统计检验. 这种假设称为原假设(ｎｕｌｌｈｙｐｏｔｈ\mathrm{e}ｓ\mathrm{i}ｓ), 也称为零假设, 习惯上用$H_0$表示. 以上述问题为例, 我们提出的原假设是$: H_0:$患慢性气管炎与吸烟没有关系, 即它们相互独立.要检验上述假设, 我们需要对$2\times 2$列联表(表$87)$中的观察值与预期值进行比较. 预期值是当原假设$H_0$成立时的预期结果.例如, 由表$87$可知, 总计$339$位样本公民中有$56$位患有慢性气管炎, 其百分比为$56339\times$ 100\%≈16. 52\%. 假设患慢性气管炎与吸烟没有关系, 那么$205$位吸烟者中应该有$205\times 16$. 52\%≈
\item $87$位患有慢性气管炎, 这里的$33$. $87$就是原假设$H_0$成立时计算得到的预期值. 我们把这样计算得到的所有预期值与观察值建立表格, 就得到表$88$.表$88$不吸烟者吸烟者观察值预期值观察值预期值不患慢性气管炎者$121
\item 86162
\item 13$患慢性气管炎者$13
\item 1443
\item 87$为了描述观察值与预期值之间的总体偏差, 我们引入统计量χ2: χ2=∑ (观察值-预期值$)2$预期值在实际应用中, 跟原假设相对立的假设, 称为备择假设, 记作$H_1$. 在本例中, 备择假设$H_1$是:患慢性气管炎与吸烟有关.通常备择假设可略而不写.
\item $3 2\times 2$列联表$135=(121-111$. $86)$2
\item 86+$(162-171$. $13)$2
\item 13+$(13-22$. $14)$2
\item 14+$(43-33$. $87)2
\item$ 87≈7. $468$.χ2的值越大, 说明表$88$中观察值与预期值的总体偏差越大, 原假设成立的可能性就越小. 那么究竟χ2多大时, 我们才可以拒绝原假设呢?  这涉及χ2分布. 通过查阅χ2分布概率表, 可以得到χ2值超过某些界限的概率. 例如, $P$(χ2\ge $6$. 635)≈0. $01, P$(χ2\ge $5$. 024)≈0. $025, P$(χ2\ge $3$. 841)≈0. $05, P$(χ2\ge $2$. 706)≈0. $1$.以$P$(χ2\ge $3$. 841)≈0. $05$为例, 其含义是:如果原假设成立, 那么χ2\ge $3$. $841$成立的概率约为$0$. $05$. 这是一个小概率事件, 不太可能发生. 由于在本例中, χ2≈7. $468>3$. $841$, 因此我们可以推断原假设``患慢性气管炎与吸烟没有关系$''$成立的可能性小于5\%. 或者说, 我们有95\%的把握认为患慢性气管炎与吸烟有关.为了计算方便, 我们给出$2\times 2$列联表χ2检验的计算公式:设有两组分类数据Ａ、Ｂ, 每组数据的两种状态分别用$0$和$1$表示(如Ａ组是``不吸烟者$''$, Ｂ组是``吸烟者$''$; 用``0''表示``不患慢性气管炎者$''$, 用``1''表示``患慢性气管炎者$'')$, 则可得到下面的$2\times 2$列联表(表$89):$表$89$两组分类变量的$2\times 2$列联表Ａ组Ｂ组总计$0aba+b1cdc+d$总计$a+cb+da+b+c+d$其中, $a$、b、$c$、d为实际观察值.由χ2=∑ (观察值-预期值$)2$预期值, 经过变形可得χ2的一般计算公式$
\item 05$、$0$. $01$等小概率值在统计上称为显著性水平, 记作$\alpha$.方便起见, 本书的显著性水平规定为$0$. $05$.虽然小概率事件发生的概率很小, 但在统计上由于小概率事件发生而作出拒绝原假设的推断还是有风险的. 显著性水平为$0$. $05$, 可以理解为错误拒绝的概率不超过$0$. $05$.8成对数据的统计分析136χ2=n(ad-bc)$2
(a+b)$(c+d)(a+c)$(b+d)$.
\textcircled{1} 其中, $n=a+b+c+d$.该公式的证明留作习题.本例所用的χ2检验方法在统计学中称为$2\times 2$列联表独立性检验(\mathrm{i}ｎｄ\mathrm{e}ｐ\mathrm{e}ｎｄ\mathrm{e}ｎｃ\mathrm{e}ｔ\mathrm{e}ｓｔ\mathrm{i}ｎｃｏｎｔ\mathrm{i}ｎｇ\mathrm{e}ｎｃｙｔａｂｌ\mathrm{e}).从上面的例子可以看出, $2\times 2$列联表独立性检验通常有如下步骤:(1)提出两个随机变量没有关系的原假设$H_0$.
(2)确定显著性水平$\alpha$, 本书中规定$\alpha=0$. $05$, 也即$P$(χ2\ge 
\item  841)≈0. $05$.
(3)计算统计量χ2的值.
(4)统计决断:比较上述χ2值与$3$. $841$的大小, 若χ2值$\ge
\item 841$, 则拒绝(或否定$)H_0$; 若χ2值$<3$. $841$, 则不能拒绝(或否定$)H_0$, 即接受$H_0$. 根据上述推断作出结论.练习$8$. $3$(1)某初中调查了该校$1000$名初三学生最近一次数学测试成绩与课堂注意力表现情况, 得到下表:数学成绩$\ge 80$分数学成绩$<80$分总计上课注意力集中$418279697$上课注意力不集中$43260303$总计$4615391000$请根据表中提供的数据判断:上课注意力集中与否对学习成绩有影响吗? $2$独立性检验的具体应用为了研究两个因素是否相互影响, 常常要用到独立性检验.例$1$为了研究色盲与性别是否有关, 随机抽取$480$位男性和$520$位女性, 测得他们是否为色盲的数据如表$810$所示.
\item $3 2\times 2$列联表$137$表$810$男女色盲分布列联表男性女性总计正常$442514956$色盲$38644$总计$4805201000$问:色盲与性别是否有关? 解 把性别作为一个分类变量, 把是否为色盲作为另一个分类变量, 问题为判断色盲与性别是否有关, 因此可采用$2\times 2$列联表独立性检验.
(1)提出原假设$H_0:$色盲与性别无关.
(2)确定显著性水平$\alpha=0$. $05$.
(3)计算χ2的值, 直接把表$810$中的数据代入χ2的计算公式$\textcircled{1}$, 其中$a=442, b=514, c=38, d=6, n=a+b+c+d=1000, a+b=956, c+d=44, a+c=480, b+d=520$, 可得χ2=1000\times $(442\times 6-514\times 38)$2956\times 44\times 480\times$520$ ≈27. $1387$.
(4)统计决断:由$P$(χ2\ge $3$. 841)≈0. $05$, 而$27$. $1387>
\item 841$, χ2的值超过了$\alpha$所确定的界限, 从而否定原假设, 即判定色盲与性别有关.例$2$一次语文测验, 王老师所任教的甲、乙两个班级的成绩情况如表$811$所示.表$811$甲班乙班总计优秀$151328$不优秀$201838$总计$353166$根据表$811$的数据, 判断甲、乙两个班级语文测验的成绩是否有显著差异.8成对数据的统计分析$138$解 把班级作为一个分类变量, 把语文测验的成绩是否优秀作为另一个分类变量, 问题为判断语文测验的成绩与所在的班级是否有关.
(1)提出原假设$H_0:$甲、乙两个班级语文测验的成绩没有显著差异.
(2)确定显著性水平$\alpha=0$. $05$.
(3)计算χ2=66\times $(15\times 18-13\times 20)$228\times 38\times 35\times$31$ ≈0. $0057$.
(4)统计决断:由$P$(χ2\ge $3$. 841)≈0. $05$, 而$0$. $0057<3$. $841$, 小概率事件没有发生, 故不能否定原假设.因此, 甲、乙两个班级语文测验的成绩没有显著差异.例$3$为了研究$55$岁以上的人群与$50$岁以下的人群服用一种胶囊药物后的反应是否有显著差异, 某医学院进行了志愿者口服该胶囊的观察试验, 试验结果如表$812$所示. 根据表中数据, 能否作出这两类人群对此药物的反应有显著差异的结论? 表$812
\ge 55$岁人群$<50$岁人群总计有明显反应$6713$无明显反应$2975104$总计$3582117$解 把两年龄范围的人群作为一个分类变量, 把对此药物有无明显反应作为另一个分类变量, 问题是判断两类人群对此药物的反应是否有显著差异.
(1)提出原假设$H_0:$两类人群对此药物的反应没有显著差异.
(2)确定显著性水平$\alpha=0$. $05$.
(3)计算χ2=117\times $(6\times 75-7\times 29)$213\times 104\times 35\times$82$ ≈1. $8396$.
(4)统计决断:由于$P$(χ2\ge $3$. 841)≈0. $05$, 而$1$. $8396<
\item 841$, 因此根据本试验数据, 不能认为$55$岁以上人群对此胶囊药物的反应与$50$岁以下人群有显著差异.本案例研究的样本较小, 仅能作为该群体的参考数据. 如果要得到更为可靠的结论, 那么需要增加样本量.
\item $3 2\times 2$列联表$139$练习$8$. $3$(2)
\item 为了调查髋关节保护器在减少老年人髋部骨折中的作用, 随机选择一些老年人, 其中一部分佩戴髋关节保护器, 而另一部分不佩戴, 作为对照组. 得到如下列联表:佩戴髋关节保护器对照组总计髋部骨折$136780$无髋部骨折$64010811721$总计$65311481801$根据表中的数据回答:髋关节保护器是否可以降低老年人髋部骨折的可能性? 
\item 下表是Ａ、Ｂ两所中学的学生对报考某类大学的意愿的列联表:愿意报考某类大学不愿意报考某类大学总计Ａ中学183755Ｂ中学$385795$总计$5694150$根据表中的数据回答: Ａ、Ｂ两所中学的学生对报考某类大学的态度是否有显著差异? 习题$8$. $3A$组
 拓展与思考
\item 某公司随机调查了$45$户家庭, 研究其一种产品的家庭人均消费量$y$与家庭人均月收入$x$之间的关系, 得到的数据如下表所示.8成对数据的统计分析$144$家庭编号家庭人均月收入x／元家庭人均消费量y／元$15432
\item 3222336
\item 5233944
\item 3244656
\item 6059246
\item 12617512
\item 0078776
\item 72816624
\item 80914544
\item 721013600
\item 68115976
\item 001213144
\item 28133312
\item 00142832
\item 361510208
\item 04165960
\item 16173480
\item 12184320
\item 48196992
\item 482012344
\item 24218232
\item 12225680
\item 00236696
\item 602413984
\item 042511048
\item 842610040
\item 042714216
\item 92282960
\item 72299040
\item 32$复习题$145
($续表$)$家庭编号家庭人均月收入x／元家庭人均消费量y／元$303704
\item 08316160
\item 92325792
\item 80336464
\item 52346320
\item 68356264
\item 32363248
\item 52379936
\item 92385264
\item 123913968
\item 68403744
\item 12418912
\item 20423304
\item 084314296
\item 644411960
\item 884512208
\item 44$(1)绘制变量$y$与x的散点图;
(2)计算$y$与x的相关系数;
(3)试分析研究$y$与x之间的线性回归关系.
\item 下图是某地区$2000$年至$2016$年环境基础设施投资额$y($单位:亿元)的折线图.
(第$2$题$)8$成对数据的统计分析$146$为预测该地区$2018$年的环境基础设施投资额, 建立了$y$与时间变量$t$的两个线性回归模型. 其中, 根据$2000$年至$2016$年的数据(时间变量$t$的值依次为$1, 2, \cdots, 17)$建立了模型$\textcircled{1} : y=-30$. $4+13$. $5t$; 而根据$2010$年至$2016$年的数据(时间变量$t$的值依次为$1, 2, \cdots, 7)$建立了模型$\textcircled{2} : y=99+17$. $5t$.
(1)分别利用这两个模型, 求该地区$2018$年环境基础设施投资额的预测值;
(2)你认为用哪个模型得到的预测值更可靠?  请说明理由.
\item 某地区市场上有$80$种品牌的饼干, 它们近一段时间内的平均售价(以下简称``价格$'')$和销售量的数据如下表所示.品牌编号 价格／(元／千克$)$销售量／千克品牌编号 价格／(元／千克$)$销售量／千克$114
\item 8523
\item 41
\item 452
\item 62
\item 8924
\item 48
\item 943
\item 86
\item 2925
\item 6
\item 10414
\item 9126
\item 13
\item 67536
\item 4427
\item 48
\item 186
\item 41
\item 0428
\item 03
\item 937
\item 09
\item 3329
\item 55
\item 448
\item 84
\item 1130
\item 81
\item 639
\item 68
\item 4831
\item 92
\item 281020
\item 9932
\item 7
\item 4511
\item 67
\item 1733
\item 79
\item 6712
\item 09
\item 5834
\item 63
\item 3013
\item 67
\item 2835
\item 59
\item 8414
\item 51
\item 3336
\item 29
\item 091513
\item 203720
\item 8516
\item 24
\item 4238
\item 03
\item 1817
\item 1
\item 9139
\item 08
\item 0618
\item 24
\item 7340
\item 03
\item 3619
\item 88
\item 7041
\item 67
\item 6620
\item 81
\item 2642
\item 04
\item 7421
\item 56
\item 3543
\item 12
\item 622225
\item 5344
\item 75
\item 93$复习题$147
($续表$)$品牌编号 价格／(元／千克$)$销售量／千克品牌编号 价格／(元／千克$)$销售量／千克$45
\item 87
\item 9863
\item 89
\item 1646
\item 72
\item 1164
\item 08
\item 7447
\item 04
\item 5065
\item 13
\item 674814
\item 3266
\item 4
\item 8849
\item 26
\item 0867
\item 7
\item 8750
\item 25
\item 5168
\item 19
\item 1451
\item 92
\item 99698
\item 4052
\item 95
\item 7470
\item 22
\item 0753
\item 38
\item 0871
\item 23
\item 5354
\item 88
\item 5372
\item 6
\item 2855
\item 04
\item 5573
\item 33
\item 3956
\item 33
\item 4374
\item 25
\item 2557
\item 9
\item 6275
\item 36
\item 5058
\item 91
\item 5576
\item 42
\item 5159
\item 9
\item 0177
\item 25
\item 8860
\item 78
\item 9478
\item 01
\item 4061
\item 31
\item 1779
\item 7
\item 1062
\item 27
\item 9480
\item 32
\item 65$试对这$80$种品牌饼干近一段时间内的价格和销售量进行回归分析.后记后 记本套高中数学教材根据教育部颁布的《普通高中数学课程标准$(2017$年版$2020$年修订)》编写并经国家教材委员会专家委员会审核通过.本教材是由设在复旦大学和华东师范大学的两个上海市数学教育教学研究基地(上海高校``立德树人$''$人文社会科学重点研究基地)联合主持编写的.编写工作依据高中数学课程标准的具体要求, 努力符合教育规律和高中学生的认知规律, 结合上海城市发展定位和课程改革基础, 并力求充分体现特色. 希望我们的这一努力能经得起实践和时间的检验, 对扎实推进数学的基础教育发挥积极的作用.本册教材是选择性必修第二册, 共为四章, 各章编写人员分别为程靖(第$5$章$)$肖恩利、姚一隽(第$6$章$)$应坚刚、田万国(第$7$章$)$任升录、陈月兰、汪家录(第$8$章$)$上海市中小学(幼儿园)课程改革委员会专家工作委员会、上海市教育委员会教学研究室全程组织、指导和协调了教材编写工作. 在编写过程中, 两个基地所在单位给予了大力支持, 基地的全体同志积极参与相关的调研、讨论及评阅工作, 发挥了重要的作用. 上海市不少中学也热情地参与了有关的调研及讨论工作. 上海教育出版社有限公司不但是编辑出版单位, 而且自始至终全面介入了编写工作. 我们对所有这些单位和相关人员的参与、支持和鼓励表示衷心感谢.限于编写者的水平, 也由于新编教材尚缺乏教学实践的检验, 不妥及疏漏之处在所难免, 恳请广大师生及读者不吝赐教. 宝贵意见请通过邮箱ｇａｏｚｈｏｎｇｓｈｕｘｕ\mathrm{e}＠ｓ\mathrm{e}ｐｈ. ｃｏ\text{m}. ｃｎ反馈, 不胜感激.2020年$7$月
