\item 方程${{\log }_3}( 2x+1 )=2 $的解是\blank{50}.  
\item 已知集合$M=\{ x| | x+1 |\le 1  \},N=\{ -1,0,1 \},$则$M\cap N=$\blank{50}.  
\item 若复数${z_1}=a+2i,{z_2}=2+i$($i$是虚数单位), 且${z_1}{z_2}$为纯虚数, 则实数$a$=\blank{50}.  
\item 直线$\{ \begin{matrix}
	\blank{50}x=-2-\sqrt2t  \\
	\blank{50}y=3+\sqrt2t  \\
	\end{matrix} $($t$为参数)对应的普通方程是\blank{50}.  
\item 若${(x+2)}^n}={x^n}+a{x^{n-1}+\cdots +bx+c( n\in {N^{*}},n\ge 3 )$, 且$b=4c$, 则$a$的值为\blank{50}.
\item 某空间几何体的三视图如右图所示, 则该几何体的侧面积是\blank{50}.  
\item 若函数$f(x)={2^x}(x+a)-1$在区间$[ 0,1 ]$上有零点, 则实数$a$的取值范围是\blank{50}.  
\item 在约束条件$| x+1 |+| y-2 |\le 3$下, 目 标函数$z=x+2y$的最大值为\blank{50}.  
\item 某学生在上学的路上要经过2个路口, 假设在各路口是否遇到红灯是相互独立的, 遇到红灯的概率都是$\dfrac13$, 则这名学生在上学的路上到第二个路口时第一次遇到红灯的概率是\blank{50}.  
\item 已知椭圆${x^2}+\dfrac{y^2}{b^2}=1 ( 0<b<1 )$, 其左、右焦点分别为${F_1}{F_2}$, $| {F_1}{F_2} |=2c$. 若此椭圆上存在点$P$, 使$P$到直线$x=\dfrac1c$的距离是$| P{F_1} |$与$| P{F_2} |$的等差中项, 则$b$的最大值为\blank{50}.  

