\item 函数$y=\dfrac 1{{x^2}-4x+5}$的图像关于\bracket{20}.
\fourch{$y$轴对称}{原点对称}{直线$x=2$对称}{点$(2\ ,\ 1)$对称}
\item 函数$y=x+\dfrac 1{x-1}$的图像关于\bracket{20}.
 \fourch{点$(1\ ,\ 1)$对称}{点$(-1\ ,\ 1)$对称}{点$(1\ ,\ -1)$对称}{点$(-1\ ,\ -1)$对称}
\item 若函数$y=f(x)$的定义域为$\mathbf{R}$, 且$f(x-1)=-f(3-x)$, 则$y=f(x)$的图像关于\bracket{20}.
 \fourch{原点中心对称 }{点$(1\ ,\ 0)$中心对称 }{点$(2\ ,\ 0)$中心对称 }{点$(4\ ,\ 0)$中心对称}
\item 设常数$a,b\in \mathbf{R}$.若函数$y=x^2+ax$在区间$[a,b]$上的图像关于直线$x=1$对称, 则$b=$\blank{50}.
\item 已知函数$y=f(x)$满足: 对于任意$x\in \mathbf{R}$, 都有$f(x+1)=-f(x)$. 若$f(1)=1$, 则$f(4)=$\blank{50};    $f(2015)=$\blank{50}.
\item 已知函数$y=f(x)$图像关于$(1,0)$对称. 若$x\le 1$时, $f(x)=x^2-1$, 则$f(x)=$\blank{50}.
\item 已知函数$y=f(x)$满足: 对于任意$x\in \mathbf{R}$, 都有$f(x+3)=f(x)$.若$x\in [0,3)$时, $f(x)=x-1$,
则$x\in [6,9)$时, $f(x)=$\blank{50}.
\item 设常数$a\in \mathbf{R}$.已知函数$y=f(x)$满足: 对于任意$x\in \mathbf{R}$, 都有$f(x-1)=f(1-x)$. 若函数$y=f(x)$图像总是关于直线$x=a$对称, 则$a$=\blank{50}.
\item 设常数$a\in \mathbf{R}$.若直线$x=2$是函数$f(x)=lo{g_3}| 2x+a |$的图像的一条对称轴, 则$a$=\blank{50}.
【典型例题】
\item 设函数$y=f(x)$为$\mathbf{R}$上的奇函数, 且对于任意$x\in \mathbf{R}$都有$f(x+2)=-f(x)$.
(1)求证: 函数$y=f(x)$为周期函数;
(2)对于任意$x\in \mathbf{R}$, 求证: $f(1+x)=f(1-x)$;
(3)设$0\le x\le 1$时, $f(x)=\dfrac 12x$. 求函数$y=f(x)+\dfrac 12$在$-4\le x\le 4$时的所有零点;
(4)设$-1\le x\le 1$时, $f(x)=sinx$.
  ①写出$1\le x\le 5$时, $y=f(x)$的解析式;\blank{50}②求$y=f(x)$在$\mathbf{R}$上的解析式;
\item 常数$a$、$b\in \mathbf{R}$. 函数$f(x)=\dfrac x{\sqrt 3}+\dfrac 1{x+a}+b$的图像关于点$(1,\ 2)$对称.
(1)求$y=f(x)$的解析式;
(2*)若$y=f(x)$的图像关于某一条直线对称, 写出这样的一条对称轴直线的方程(无需证明).
\blank{50}学号\blank{50}姓名\blank{50}
【课后反馈】
\item 函数$y=lo{g_2}\dfrac{2-x}{2+x}$的图像关于 \bracket{20} .
   \fourch{原点对称  }{ 轴对称\blank{50}}{直线$y=x$对称\blank{50}}{直线$y=-x$对称}
\item 函数$y=lo{g_2}(2-2^x)$的图像关于 \bracket{20} .
  \fourch{原点对称   }{ 轴对称\blank{50}}{直线$y=x$对称\blank{50}}{直线$y=-x$对称}
\item 设常数$a$、$b\in \mathbf{R}$.若二次函数$f(x)=ax^2+bx+1$满足: 对任意$t\in \mathbf{R}$, $f(2+t)=f(2-t)$, 则$\dfrac ba=$\blank{50}.
\item 设定义在$\mathbf{R}$上的函数$y=f(x)$的图像关于直线$x=1$对称. 若$x\ge 1$时, $f(x)=1-{3^{x-1}}$, 则$x<1$时, $f(x)=$\blank{50}.
\item 设函数$y=lo{g_2}(x+3)$的图像与函数$y=f(x)$的图像关于直线$x=1$对称.  ①$f(1)$=\blank{50};
②若$f(a)$有意义, 则$f(a)=$\blank{50}(结果用$a$的表达式表示).
\item 已知定义域为$\mathbf{R}$的函数$y=f(x)$是偶函数, 并且其图像关于直线$x=1$对称.
 (1)若$f(0)=1$, $f(1)=2$, 求$f(15)+2f(20)$的值;
 (2)设$x\in [0,1]$时, $f(x)=x^3$.
   ①$1<x\le 2$时, 求$y=f(x)$的解析式;\blank{50}②$-2\le x<0$时, 求$y=f(x)$的解析式;
  ③求函数$y=f(x)-\dfrac 18$在$[-2,2]$上的所有零点;   ④求$y=f(x)$在$\mathbf{R}$上的解析式.
\item 已知$f(x)$是定义域为$(-\infty ,\ +\infty)$的奇函数, 满足$f(1-x)=f(1+x)$. 若$f(1)=2$,
则$f(1)+f(2)+f(3)+\cdots +f(50)=$\blank{50}
\fourch{$-50$	}{0	}{2	}{50}
\item 已知函数$y=f(x)$对一切$u,v\in \mathbf{R}$, 都有$f(u+v)=f(u)+f(v)$.
(1)	求证: $y=f(x)$是奇函数;\blank{50}(2)若$f(-3)=a$, 用$a$表示$f(6)$以及$f(300)$.
\item 已知定义在$\mathbf{R}$上的函数$y=f(x)$是奇函数, 且$y=f(x)$也是以4为周期的一个周期函数.
  (1)若$f(1)=1$, 则$f(-1)+f(0)=$\blank{50};  $f(10)+f(11)=$\blank{50}.
  (2*)若$f(1)=0$, 则在区间$[-3,3]$上的零点的个数的最小值为\blank{50}.
10*. 设定义在$\mathbf{R}$上的函数$y=f(x)$的满足: 对于任意$x\in \mathbf{R}$, 恒有$f(-x+1)=-f(x+1)$且$f(-x-1)=-f(x-1)$. 则下面命题中, 正确的命题的序号是\blank{50}.
 ① 函数$y=f(x)$是偶函数;\blank{50}② 2是$y=f(x)$的周期;
 ③ 函数$y=f(x)$图像关于$(1,0)$对称;\blank{50}④ 函数$y=f(x)$图像关于$(3,0)$对称.
