\item 复数$i(2+i)$的虚部为\blank{50}
\item 设函数$f(x)=\left\{ \begin{align}
  & {\log _2}x{{,}_}x>0 \\ 
 & {4^x}{{,}_}x\le 0 \\ 
\end{align} \right.$, 则$f(f(-1))=$\blank{50}
\item 已知$M=\{x||x-1{{|}_}\le 2,x\in \mathbf{R}\}$, $P=\{x|\dfrac{1-x}{x+2}\ge 0,x\in \mathbf{R}\}$, 则$M\cap P=$\blank{50}
\item 抛物线$y={x^2}$上一点$M$到焦点的距离为1, 则点$M$的纵坐标为\blank{50}
\item 已知无穷数列$\{{a_n}\}$满足${a_{n+1}}=\dfrac12{a_n}$$(n\in {N^{*}})$, 且${a_2}=1$, 记${S_n}$为数列$\{{a_n}\}$的前$n$项和, 则$\underset{n\to \infty }{\mathop\lim }\,{S_n}=$\blank{50}
\item 已知$x,y\in {R^{+}}$, 且$x+2y=1$, 则$xy$的最大值为\blank{50}
\item 已知圆锥的母线$l=10$, 母线与旋转轴的夹角$\alpha ={{30}^{^\circ }}$, 则圆锥的表面积为\blank{50}
\item 若${{(2{x^2}+\dfrac1x)}^n}$$(n\in {N^{*}})$的二项展开式中的第9项是常数项, 则$n=$\blank{50}
\item 已知$A,B$分别是函数$f(x)=2\sin \omega x$$(\omega >0)$在$y$轴右侧图像上的第一个最高点和第一
个最低点, 且$\angle AOB=\dfrac\pi 2$, 则该函数的最小正周期是\blank{50}
\item 将序号分别为1、2、3、4、5的5张参观券全部分给4人, 每人至少一张, 如果分给同
一人的2张参观券连号, 那么不同的分法种数是\blank{50}
