
 $(0,1)$ 2.$1$    3.$3$    4.$12\pi$    5.$3$    6.$\frac{x^2}4-\frac{y^2}{12}=1$ 
7.$-4$    8.$120$    9.$2$    10.$3$    11.$-1$

 $1$
 $\frac 13$
 ${{(x-1)}^3}$, $x\in \mathbf{R}$    
 $\pi$
 $\arccos \frac{2\sqrt 5}5$

 $\frac 32$
 $\frac{3\sqrt 3}2$
 $-3$
 ${3^{2^{n-1}}}$   
 $15$   
 $2$
$0$$[ 0,+\infty)$    $\frac{5\pi }6$   $\pm \frac 12$   $4$$\frac 12$
$\frac 32$$\frac{\sqrt{10}}{10}$$a=1$   $[ -4,2 ]$$\frac{3+\sqrt 3}2$

 $(-\infty ,1)\cup (4,+\infty)$   
 $x=3$
 12  
 $[ \frac{\pi }2,\pi  ]$    
 \ \frac{3}{4}.

 $\frac{11}{12}$   
 $M(x)=\begin{cases} 2x x\ge 0 \\ -2x\ x<0 \end{cases}$   
 $\frac{13\pi }3$  
 $(2,4)$    
 12
 