第二章  不等式
一、不等式的性质
例 1  当$a>b>0$时, 比较$\dfrac{2a+b}{a+2b}$和$\dfrac ab$的大小.
例 2  已知$a>0,a\ne 1,m>n>0$, 比较$A={a^m}+\dfrac 1{a^m}$和$B={a^n}+\dfrac 1{a^n}$的大小.
例 3  若$a>b$, 则下列各式中正确的是  \bracket{20}
\fourch{$a\lg x>b\lg x$ $(x>0)$}{$ax^2>bx^2$}{$a^2>b^2$}{$2^x\cdot a>2^x\cdot b$}【训练题】
1.设$ab>0$, 且$\dfrac ca>\dfrac db$, 则下列各式中, 恒成立的是\bracket{20}
\fourch{$bc<ad$}{$bc>ad$}{$\dfrac ac>\dfrac bd$}{$\dfrac ac<\dfrac bd$}2.下列命题中, 不正确的一个是\bracket{20}
\fourch{若$\sqrt[3]a>\sqrt[3]b$, 则$a>b$}{若$a>b,c>d$, 则$a-d>b-c$}{若$a>b>0,c>d>0$, 则$\dfrac ad>\dfrac bc$}{若$a>b>0,ac>bd$则$c>d$}3.若$x<y<0$, 则有\bracket{20}
\fourch{$0<x^2<xy$}{$y^2<xy<x^2$}{$xy<y^2<x^2$}{$y^2>x^2>0$}4.若$a={\log }_{0.2}0.3$, $b={\log }_{0.3}0.2$, $c=1$, 则$a,b,c$的大小关系是\bracket{20}
\fourch{$a>b>c$}{$b>a>c$}{$b>c>a$}{$c>b>a$}5.用不等号(``>''或``<'')填空:
(1)若$a\ne b$, 则$a^2+3b^2$\blank{50}$2b(a+b)$
(2)若$c>1$, 则$\sqrt{c+1}-\sqrt c$\blank{50}$\sqrt c-\sqrt{c-1}$.
(3)若$a>b,c>d$, 且a与d都是负数, 则$ac$\blank{50}$bd$.
6.若``$a>b,a-\dfrac 1a>b-\dfrac 1b$''同时成立, 则$ab$应满足的条件是\blank{50}.
7.(1)已知$a>0,b>0$, 且$a\ne b$, 比较$\dfrac{a^2}b+\dfrac{b^2}a$与$a+b$的大小.
(2)已知$0<\dfrac ab<\dfrac cd$, 比较$\dfrac b{a+b}$与$\dfrac d{c+d}$的大小.
8.若$x>y>1$, $0<a<1$, 则下列各式中正确的一个是\bracket{20}
\fourch{${x^{-a}}>{y^{-a}}$}{$(\sin a)^x>(\sin a)^y$}{${\log }_{\dfrac 1a}x<{\log }_{\dfrac 1a}y$}{$1+{a^{x+y}}>a^x+a^y$}9.(1)已知$a\in \mathbf{R}$, 比较$\dfrac 1{1+a}$与$1-a$的大小.
(2)设$a>0$, $a\ne 1$, $t>0$, 比较$\dfrac 12\log_at$和$\log_a\dfrac{t+1}2$的大小.
10.(1)已知$x>y>0$, 比较$\sqrt{\dfrac{y^2}+1}{{x^2}+1}$与$\dfrac yx$的大小.
(2)已知$a$, $b$, $m$, $n$都是正实数, 且$m+n=1$, 比较$\sqrt{ma+nb}$和$m\sqrt a+n\sqrt b$的大小.
二、一元二次不等式
例1  解下列不等式:
(1)$6x^2-5x-1>0$.						(2)$6x^2-5x-1>0$.
(3)$5x^2-2x+3>0$.					(4)$9x^2+6x+1>0$.
(5)$3x^2-4x+5<0$.
例2  已知关于$x$的不等式$ax^2+bx+c<0$的解集是$\{ x| x<-2x<-\dfrac 12  \}$, 求$ax^2-bx+c>0$的解集.
例3  已知集合$A=\{ . x |x^2+(a-1)x-a>0 \}$, $B=\{ . x |(x+a)(x+b)>0 \}$, $a\ne b$, $M=\{ . x |x^2-2x-3\le 0 \}.$
(1)若${{\complement }_U}B=M$, 求$a$, $b$的值.
(2)若$-1<b<a<1$, 求$A\cap B$.
(3)若$-3<a<-1$, 且$a^2-1\in \complement uA$, 求实数$a$的取值范围.
例4  已知函数$y=(k^2+4k-5)x^2+4(1-k)x+3$的图象都在$x$轴的上方, 求实数$k$的取值范围.
【训练题】
11.已知$a<b$, 则下列各式中恒成立的是\bracket{20}
\fourch{$a^2<b^2$.}{$c-a>c-b$.}{$| a |<| b |$.}{$a-1>b-2$.}12.若$| x |>2$, 则\bracket{20}
\fourch{$x>2$.}{$x>\pm 2$.}{$-2<x<2$.}{$x>2$或$x<-2$.}13.不等式$| x |-3<0$的解集是\bracket{20}
\fourch{$\{ . x |x<\pm 3 \}$.}{$\{ . x |-3<x<3 \}$.}{$\{ . x |x>3 \}$.}{$\{ . x |x<-3 \}$.}14.已知集合$M=\{ . x || x |>2 \},N=\{ . x |x<3 \}$, 则下列结论正确的是\bracket{20}
\fourch{$M\cup N=M$.}{$M\cap N=\{ . x |2<x<3 \}$.}{$M\cup N=R$.}{$M\cap N=\{ . x |x<-2 \}$.}15.已知集合$M=\{ . x || x+1 |\le 2 \},P=\{ . x | x\le 2$或$. x\ge 3 \}$, 则$M$, $P$之间的关系是\bracket{20}
\fourch{$M\supseteq P$.}{$M\supset P$.}{$M\subseteq P$.}{$M\subset P$.}16.已知$| 1-x |+\sqrt{{x^2}-4x+4}=1$, 则$x$的取值范围是\bracket{20}
\fourch{$1\le x\le 2$.}{$x\le 1$.}{$x<1$或$x>2$.}{$x\ge 2$.}17.不等式$2x+3-x^2>0$的解集是\bracket{20}
\fourch{$\{ . x |-\dfrac 32\le x<1 \}$.}{$\{ . x |-1<x<3 \}$.}{$\{ . x |1\le x<3 \}$.}{$\{ . x |-\dfrac 32\le x<3 \}$.}18.不等式$6x^2+5x<4$的解集是\bracket{20}
\fourch{$\{ x| x<-\dfrac 43x>\dfrac 12  \}$.}{$\{ . x |-\dfrac 43<x<\dfrac 12 \}.$.}{$\{ . x |-\dfrac 12<x<\dfrac 43 \}.$.}{$\{ x| x<-\dfrac 12x>\dfrac 43  \}$.}19.当$a<0$时, 关于$x$的不等式$x^2-4ax-5a^2>0$的解集是\bracket{20}
\fourch{$\{ x| x>5ax<-a  \}$.}{$\{ x| x<5ax>-a  \}$.}{$\{ . x |-a<x<5a \}.$}{$\{ . x |5a<x<-a \}.$}20.若$x$为实数, 则下列命题正确的是\bracket{20}
\fourch{$x^2\ge 2$的解集是$\{ . x |x\ge \pm \sqrt 2 \}.$}{$(x-1)^2<2$的解集是$\{ . x |1-\sqrt 2<x<1+\sqrt 2 \}.$}{$x^2-9<0$的解集是$\{ . x |x<3 \}.$}{设$x_1,x_2$为$ax^2+bx+c=0$的两个实根, 且$x_1>{x_2}$, 则$ax^2+bx+c>0$的解集是$\{ . x |x_2<x<{x_1} \}.$}21.在``\textcircled{1} $x^2-2x-3<0$与$\dfrac{{x^2}-2x}{x-1}<\dfrac 3{x-1}$, \textcircled{2} $x^2+3x-4>0$与${x^2}+3x+\sqrt x>4+\sqrt x$, \textcircled{3} $\dfrac{(x+2)({x^2}-1)}{x+2}>0$与$x^2-1>0$''三组不等式中, 解集相同的组数是\bracket{20}
\fourch{0.}{1.}{2.}{3.}22.若$x^2+x<0$, 则$x^2,x,-x^2,-x$的大小关系是\bracket{20}
\fourch{$x^2>x>-x^2>-x.$}{$-x>x^2>-x^2>x.$}{$-x>x^2>x>-x^2$}{$x^2>-x>x>-x^2$}23.直接写出下列不等式的解集:
(1)$(x-1)^2>0$:\blank{50}.		(2)$(2-x)(3x+1)>0$:\blank{50}.
(3)$1-3x^2>2x$:\blank{50}.		(4)$1-2x-x^2\ge 0$:\blank{50}.
(5)$x+\sqrt x-6<0$:\blank{50}.	(6)$\dfrac{3x+4}{x-2}\ge 0$:\blank{50}.
(7)$\dfrac{4-2x}{1+3x}>0$:\blank{50}.		(8)$\dfrac 1x>x$:\blank{50}.	
(9)$x^2-2| x |-3>0$:\blank{50}.	(10)$x^2-x-5>| 2x-1 |$:\blank{50}.
24.(1)若$\sqrt{{x^2}-x-6}\in \mathbf{R}$, 则$x\in$    .	
(2)要使代数式$\dfrac{\sqrt{x-3}}{\sqrt{x^2}-3x+2}$有意义, 实数$x$的取值范围是    .
(3)若代数式$6x^2+x-2$的值恒取非负实数, 则实数$x$的取值范围是    .
25.(1)不等式$4\le x^2-3x<18$的整数解集是    .
(2)已知实数$x$满足$4x^2-4x-15\le 0$, 化简$\sqrt{{x^2}-8x+16}-| x-3 |$.
26.已知$a>b$, 直接写出下列不等式的解集.
(1)$\dfrac{x-a}{x-b}\ge 0$:\blank{50}.
(2)$\dfrac{x-a}{x-b}<0$:\blank{50}.
(3)$x^2-(a-b)x+ab>0$:\blank{50}.	
(4)$x^2-(a-b)x+ab<0$:\blank{50}.	
\item (1)若关于$x$的方程$2kx^2+(8k+1)x+8k=0$有两个不等实根, 则实数$k$的取值范围是    .	
(2)若关于$x$的不等式$ax^2-2ax+2a+3>0$无实数解, 则$a$的取值范围是    .($a\ne 0$).
\item 不等式$\dfrac{x-1}{2x}\le 1$的解集是(  )
\fourch{$\{ x| x\ge -1  \}$	.}{$\{ x| x\le -1  \}$.}{$\{ x| -1\le x<0  \}$.}{$\{ x| x\le -1x>0  \}$.}\item 若关于$x$的二次不等式$mx^2+8mx+21<0$的解集是$\{ x| -1<x<-1  \}$, 则实数$m$的值等于(  )
\fourch{1.}{2.}{3.}{4.}\item 若关于$x$的不等式$(a^2-3)x^2+5x-2>0$的解集是$\{ x| \dfrac 12<x<2  \}$, 则实数$a$的值等于(  )
\fourch{1.}{-1.}{$\pm 1$.}{0}\item 若关于$x$的不等式$ax^2+bx+c<0(a\ne 0)$的解集是空集, 则(  )
\fourch{$a<0$且$b^2-4ac>0$.}{$a<0$且$b^2-4ac\le 0$.}{$a>0$且$b^2-4ac\le 0$.}{$a>0$且$b^2-4ac>0$.}\item 若对任何实数$x$, 二次函数$y=ax^2-x+c$的值恒为负, 则$a,c$应满足(  )
\fourch{$\begin{matrix}
   a>0,  \\ac\le \dfrac 14.  \end{matrix}$}{$\begin{matrix}
   a<0,  \\ac<\dfrac 14.  \end{matrix}$}{$\begin{matrix}
   a<0,  \\ac>\dfrac 14.  \end{matrix}$}{$\begin{matrix}}   a<0,  \\ac<0.  \end{matrix}$
\item 若对任意实数$x$, 不等式$x^2+2(1+k)x+3+k>0$恒成立, 则$k$的取值范围是\bracket{20}
\fourch{$-1<k<2$.}{$-1\le k\le 2$.}{$-2<k<1$.}{$-2\le k\le 1$.}\item 若关于$x$的二次方程$2(k+1)x^2+4kx+3k-2=0$的两根同号, 则$k$的取值范围是\bracket{20}
\fourch{$-2<k<1$.}{$-2\le k<-1$或$\dfrac 23<k\le 1$.}{$k<-1$或$k>\dfrac 23$}{$-2<k<1$或$\dfrac 23<k<1$}\item 已知关于$x$的方程$(m+3)x^2-4mx+2m-1=0$的两根异号, 且负根的绝对值比根大, 那么实数$m$的取值范围是\bracket{20}
\fourch{$-3<m<0$.}{$0<m<3$.}{$m<-3$或$m>0$.}{$m<0$或$m>3$.}\item 若$\alpha ,\beta$芦是关于$x$的方程$x^2-(k-2)x+k^2+3k+5=0$($k$为实数)的两个实根, 则${{\alpha }^2}+{{\beta }^2}$的最大值等于\bracket{20}
\fourch{19.}{18.}{$\dfrac{50}9$.}{-6}\item 不等式$(x-1)(x-2)(x-3)(x-4)>120$的解为\bracket{20}
\fourch{$x>6$.}{$x<-1$或$x>6$.}{$x<-1$.}{$-1<x<6$.}\item 在三个关于$x$的方程$x^2-ax+4=0$, $x^2+(a-1)x+16=0$和$x^2+2ax+3a+10=0$中, 已知至少有一个方程有实根, 则实数$a$的取值范围是\bracket{20}
\fourch{$-4\le a\le 4$.}{$-2<a<4$.}{$a\le -2$或$a\ge 4$.}{$a<0$.}\item (1)若关于$x$的二次方程$x^2-2mx+4x+2m^2-4m-2=0$有实根, 则其两根之积的最大值等于    .
(2)使关于$x$的方程$x^2-kx+2k-3=0$的两实根的平方和取最小值, 实数$k$的值等于    .
\item (1)若关于$x$的不等式$x^2-mx+n\le 0$的解集是$\{ x| -5\le x\le 1  \}$, 则实数$m=$    , $n=$    .
 (2)若关于$x$的不等式$ax^2+bx+1\ge 0$的解集是$\{ x| -5\le x\le 1  \}$, 则实数$a=$    ,
$b=$    .
(3)若关于$x$的不等式$ax^2+bx+2>0$的解集是$\{ x| -\dfrac 12<x<\dfrac 13  \}$, 则实数$a=$    , $b=$    .
(4)若关于$x$的不等式$ax^2+bx-6>0$的解集是$\{ x| 2<x<3  \}$, 则实数$a=$    , $b=$    .
\item (1)若关于$x$的不等式$(a+b)x+(2a-3b)<0$的解集是$\{ x| x>3  \}$, 则不等式$(a-3b)x+b-2a>0$的解集是    .
(2)若关于$x$的不等式$ax^2+bx+c<0$的解集是$\{ x| x<-2x>-\dfrac 12  \}$, 则关于$x$的不等式$ax^2-bx+c>0$的解集是    .
\item (1)解不等式$x^1-2x^2+1>x^2-1$.
 (2)已知关于$x$的不等式$kx^2-2x+6k<0(k\ne 0)$.
\textcircled{1} 若不等式的解集是$\{ x| x<-3x>-2  \}$, 求实数$k$的值;
\textcircled{2} 若不等式的解集是$\{ x| x\ne \dfrac 1k  \}$, 求实数$k$的值;
\textcircled{3} 若不等式的解集是实数集, 求实数$k$的值.
\item (1)已知关于$x$的方程$m(x-1)=3(x+2)$的解是正实数, 求实数$m$的取值范围.
(2)已知关于$x$的方程$\dfrac 14{x^2}-kx+5k-6=0$无实数解, 求实数$k$的取值范围.
(3)已知关于$x$的方程$kx^2-(3k-1)x+k=0$有两个正实数根, 求实数$k$的取值范围.
\item (1)已知集合$M=\{ x| x^2-7x+10\le 0  \}$, $N=\{ x| x^2-(2-m)x+5-m\le 0  \}$, 且$N\subseteq M$, 求实数$m$的取值范围.
(2)已知集合$A=\{ x| x^2+4x+p<0  \}$, $B=\{ x| x^2-x-2>0  \}$, 且$A\subseteq B$求实数$p$的取值范围.
(3)已知集合$A=\{ x| x^2+ax+1\le 0  \}$, $B=\{ x| x^2-3x+2\le 0  \}$, 且$A\subseteq B$, 求实数$a$的取值范围.
45.(1)已知集合$A=\{ x| x^2-2x-3\le 0  \}$, $B=\{ x| x^2+px+q<0  \}$, 且$A\cap B=\{ x| -1\le x<2  \}$, 求实数$p,q$的关系式及其取值范围.
(2)已知集合$A=\{ x| -2<x<-1x>\dfrac 12  \}$, $B=\{ x| x^2+ax+b\le 0  \}$, 且$A\cup B=\{ x| x+2>0  \}$, $A\cap B=\{ x| \dfrac 12<x\le 3  \}$, 求$a,b$的值.
\item (1)要使代数式$mx^2+(m-1)x+(m-1)$的值恒为负值, 求实数$m$的取值范围.
(2)已知关于$x$的不等式$(a^2-4)x^2+(a+2)x-1\ge 0$的解集是空集, 求实数$a$的取值范围.
(3)若关于$x$的不等式$\dfrac{{x^2}-8x+20}{m{x^2}+2(m+1)x+9m+4}<0$的解集为$R$, 求实数$m$的取值范围.
(4)当$0^\circ <\varphi <90^\circ$时, 要使$\dfrac{{x^2}-6x+8}{{x^2}+2}=\sin \varphi$成立, 求实数$x$的取值范围.
(5)既要使关于$x$的不等式${x^2}+(m-\dfrac 12)x-\dfrac 7{16}\le 0$有实数解, 又要使关于$x$的方程$(2m+3){x^2}+mx+\dfrac{m-2}4=0$有实数解, 求实数$m$的取值范围.
\item 为长$80cm$、宽$60cm$的工作台做一块台布, 使台布的面积是台面面积的两倍以上, 并使台子四边垂下的长度相等, 问: 乖下的长度至少是多少(精确到$0.1cm$)?
\item 已知非零实数$x,y,z$, 满足$x+y+z=xyz$, $x^2=yz$, 求证: $x^2\ge 3$.
例1已知$a+b\ge 0$, 求证: $a^3+b^3\ge a^2b+ab^2$.
例2设$a,b\in {R^+}$, 且$a\ne b$, 求证: $a^ab^b>a^bb^a$.
例3(1)已知$a,b,c\in \mathbf{R}$, 求证: $a^2+b^2+c^2\ge ab+bc+ca$.
(2)已知$a,b,c>0$, 求证:
\textcircled{1} $(a+b)(\dfrac 1a+\dfrac 1b)\ge 4$; \textcircled{2} $(a+b+c)(\dfrac 1a+\dfrac 1b+\dfrac 1c)\ge 9$.
例4已知正数$a,b$满足$a+b=1$, 求证: $\sqrt{2a+1}+\sqrt{2b+1}\le 2\sqrt 2$.
例5已知$\alpha ,\beta \in (0,\dfrac{\pi }2)$, 且$\alpha \ne \beta$, 求证: $\tan \alpha +\tan \beta >2\tan \dfrac{\alpha +\beta }2$.
例6记$f(x)=x^2+ax+b$, 求证: $| f(1) |,| f(2) |,| f(3) |$中至少有一个不小于$\dfrac 12$.
例7已知$-1\le x\le 1$, $n\ge 2$, $n\in \mathbf{N}$, 求证: $(1-x)^n+(1+x)^n\le 2^n$.
例8已知$x+2y+3z=12$, 求证: $x^2+2y^2+3z^2\ge 24$.
例9已知$a,b,c\in {R^+}$, 求证: $a^3+b^3+c^3\ge 3abc$(当且仅当$a=b=c$时取等号).
例10已知$a>0$, 求证: $x+\dfrac 1x+\dfrac 1{x+\dfrac 1x}\ge \dfrac 52$.
例11已知实数$a,b,c$满足$a+b+c=0$和$abc=2$, 求证: $a,b,c$中至少有一个不小于2.
例12已知$0<a<1$, $0<b<1$, 求证: $\sqrt{a^2}+{b^2}+\sqrt(a-1)^2+{b^2}+\sqrt{a^2}+(b-1)^2+\sqrt(a+1)^2+(b-1)^2\ge 2\sqrt 2$.
例13已知实数$x,y,z$不全为零, 求证: $\sqrt{x^2}+xy+{y^2}+\sqrt{x^2}+yz+{z^2}+\sqrt{z^2}+zx+{x^2}>\dfrac 32(x+y+z)$.
例14已知$x\ge 0$, $y\ge 0$, 求证: $\dfrac 12(x+y)^2+\dfrac 14(x+y)\ge x\sqrt y+y\sqrt x$.
例15求证: $1+\dfrac 14+\dfrac 19+\dfrac 1{16}+\cdots +\dfrac 1{n^2}<\dfrac 74(n\in \mathbf{N})$.
例16已知$x>0,y>0,a,b$是正常数, 且满足$\dfrac ax+\dfrac by=1$, 求证: $x+y\ge (\sqrt a+\sqrt b)^2$.
例17(1)已知正数$a,b$满足$a^2b=1$, 求$a+b$的最小值.
(2)求${{\sin }^2}\alpha {{\cos }^2}\alpha +\dfrac 1{{{\sin }^2}\alpha {{\cos }^2}\alpha }$的最小值.
例18已知直角三角形的周长为定值$l$, 求它面积的最大值.
例19已知圆柱的体积为定值$V$, 求圆柱全面积的最小值.
例20从半径为$R$的圆形铁片里剪去一个扇形, 然后把剩下部分卷成一个圆锥形漏斗, 要使漏斗有最大容量, 剪去扇形的圆心角$\theta$应是多少弧度?
例21在$Rt\triangle ABC$, 已知$\angle C=90^\circ$, $\angle A,\angle B,\angle C$的对边$a,b,c$满足$a+b=cx$.设$\triangle ABC$绕直线$AB$旋转一周所得的旋转体的侧面积为$S_1$, $\triangle ABC$的内切圆面积为$S_2$.求:
(1)函数$f(x)=\dfrac{S_1}{S_2}$的解析式和定义域.
(2)函数$f(x)$的最小值.
【训练题】
(一)比较法
\item 用比较法证明以下各题:
(1)已知$a>0$, $b>0$, 求证: $\dfrac 1a+\dfrac 1b\ge \dfrac 2{\sqrt{ab}}$.
(2)已知$a>0$, $b>0$, 求证: $\dfrac b{\sqrt a}+\dfrac a{\sqrt b}\ge \sqrt a+\sqrt b$.
(3)已知$a>0$, $b>0$, 求证: ${a^2}+{b^2}\ge (a+b)\sqrt{ab}$.
(4)已知$0<x<1$, 求证: $\dfrac{a^2}x+\dfrac{b^2}{1-x}\ge (a+b)^2$.
\item (1)已知$a\ge 0$, $b\ge 0$, 求证: $a^3+b^3\ge a^2b+b^2a$.
   (2)已知$x\in {R^+}$, $y\in {R^+}$, $n\in \mathbf{N}$, 求证: ${x^{n+1}}+{y^{n+1}}\ge x^ny+xy^n$.
\item (1)已知$a>0$, $b>0$, $c>0$, 求证: $a(b^2+c^2)+b(c^2+a^2)+c(a^2+b^2)\ge 6abc$.
   (2)求证: ${a^5}+{b^5}\ge \dfrac 12({a^3}+{b^3})({a^2}+{b^2})(a>0,b>0)$.
\item (1)求证: $a^2+b^2+c^2\ge ab+bc+ca$($a,b,c$是实数).
   (2)已知$a>b>c$, 求证: $a^2b+b^2c+c^2a>ab^2+bc^2+ca^2$.
\item 在$\triangle ABC$中, 记$a,b,c$分别是角$A,B,C$的对边, $S$是$\triangle ABC$的面积, 求证: ${c^2}-{a^2}-{b^2}+4ab\ge 4\sqrt 3S$.
\item 设$a,b\in \mathbf{N}$, 则$\sqrt 2$在$\dfrac ba$与$\dfrac{2a+b}{a+b}$之间.
\item 已知$a,b,c$都是正数, 求证: ${a^{2a}}{b^{2b}}\ge {a^{b+c}}{b^{c+a}}{c^{a+b}}$.
(二)综合法
56.下列命题中, 正确的一个是\bracket{20}
\fourch{若$a,b,c\in \mathbf{R}$, 且$a>b$, 则$ac^2>bc^2$.}{若$a,b\in \mathbf{R}$, 且$a\cdot b\ne 0$, 则$\dfrac ab+\dfrac ba\ge 2$.}{若$a,b\in \mathbf{R}$, 且$a>| b |$, 则$a^n>b^n(n\in \mathbf{N})$.}{若$a>b$, $c<d$, 则$\dfrac ac>\dfrac bd$.}57.下列各式中, 对任何实数$x$都成立的一个是\bracket{20}
\fourch{$\lg (x^2+1)\ge \lg 2x$.}{$x^2+1>2x$.}{$\dfrac 1{{x^2}+1}\le 1$.}{. $x+\dfrac 1x\ge 2$}\item 已知, $a,b\in \mathbf{R}$, 	且$a,b\ne 0$, 则在``\textcircled{1} $\dfrac{a^2}+{b^2}2\ge ab$, \textcircled{2} $\dfrac ba+\dfrac ab\ge 2$, \textcircled{3} $ab\le (\dfrac{a+b}2)^2$, \textcircled{4} ${(\dfrac{a+b}2)}^2}\le \dfrac{{a^2}+{b^2}2$''这四个式子中, 恒成立的个数是(  )
\fourch{1.}{2.}{3.}{4.}59.(1)若$a>0$, $b>0$, $c>0$, $d>0$, 则$\dfrac ba+\dfrac ab\ge$    , $\dfrac ba+\dfrac cb+\dfrac ac\ge$    , $\dfrac{b+c}a+\dfrac{c+a}b+\dfrac{a+b}c\ge$    , $(a+b)(\dfrac 1a+\dfrac 1b)\ge$    , $(\dfrac ba+\dfrac dc)(\dfrac cb+\dfrac ad)\ge$    .
(2)若$x>0$, 则$x+\dfrac 1x\ge$    ;
若$x<0$, 则$(-x)+\dfrac 1{-x}\ge$    , $x+\dfrac 1x\le$    .
(3)若$a>1$, $b>1$, $c>1$, 则$\log_ab+\log_ba\ge$    , $\log_ab+\log_bc+\log_ca\ge$    .
(4)若$0<a<1$, $0<b<1$, 则$\log_ab+\log_ba\ge$    .
(5)若$a>1$, $0<b<1$, 则$\log_ab+\log_ba\le$    .
60.设$a,b$为正数, 且$a+b\le 4$, 则下列各式中, 一定正确的是\bracket{20}
\fourch{$\dfrac 1a+\dfrac 1b\le \dfrac 14$.}{$\dfrac 14\le \dfrac 1a+\dfrac 1b\le \dfrac 12$.}{$\dfrac 12\le \dfrac 1a+\dfrac 1b\le 1$.}{$\dfrac 1a+\dfrac 1b\ge 1$.}\item 若$a,b,c$均大于1, 且$\log_ac\cdot \log_bc=4$, 则下列各式中, 一定正确的是\bracket{20}
\fourch{$ac\ge b$.}{$ab\ge c$.}{$bc\ge a$.}{$ab\le c$.}\item 若$a>0$, $b>0$, 且$a\ne b$, 则下列各式恒成立的是\bracket{20}
\fourch{$\dfrac{2ab}{a+b}<\dfrac{a+b}2<\sqrt{ab}$.}{$\sqrt{ab}<\dfrac{2ab}{a+b}<\dfrac{a+b}2$.}{$\dfrac{2ab}{a+b}<\sqrt{ab}<\dfrac{a+b}2$.}{$\sqrt{ab}<\dfrac{a+b}2<\dfrac{2ab}{a+b}$.}63.利用公式$a^2+b^2\ge 2ab$或$a+b\ge 2\sqrt{ab}(a,b\ge 0)$, 求证:
(1)若$x>0$, $y>0$, 则$\sqrt{(1+x)(1+y)}\ge 1+\sqrt{xy}$.
(2)若$a>0$, $b>0$, $c>0$, 则$ab(a+b)+bc(b+c)+ca(c+a)\ge 6abc$.
(3)若$a>0$, $b>0$, 则$a+b+\dfrac 1{\sqrt{ab}}\ge 2\sqrt 2$.
(4)若$m=x{{\cos }^2}\theta +y{{\sin }^2}\theta$, $n=x{{\sin }^2}\theta +y{{\cos }^2}\theta$, 则$mn\ge xy$.
(5)若$x+3y-1=0$, 则${2^x}+{8^y}\ge 2\sqrt 2$.
(6)${\log }_{0.5}(\dfrac 1{4^a}+\dfrac 1{4^b})\le a+b-1$.
\item 已知$x>0$, $y>0$, $x+y=1$, 求证:
(1)$(1+\dfrac 1x)(1+\dfrac 1y)\ge 9$.		(2)$(\dfrac 1{x^2}-1)(\dfrac 1{y^2}-1)\ge 9$.
\item 已知$a>0$, $b>0$, $c>0$, $a+b+c=1$, 求证:
(1)$(1-a)(1-b)(1-c)\ge 8abc$.			(2)$(\dfrac 1a-1)(\dfrac 1b-1)(\dfrac 1c-1)\ge 8$.
(3)$\dfrac 1a+\dfrac 1b+\dfrac 1c\ge 9$.						(4)$\dfrac 1{abc}\ge 27$.
(5)$(1+\dfrac 1a)(1+\dfrac 1b)(1+\dfrac 1c)\ge 64$.
66.利用公式$\dfrac{a+b}2\le \sqrt{\dfrac{a^2}+{b^2}2}$或$\dfrac{a+b+c}3\le \sqrt{\dfrac{a^2}+{b^2}+{c^2}3}$, 求证:
(1)$\sqrt{a^2}+{b^2}+\sqrt{b^2}+{c^2}+\sqrt{c^2}+{a^2}\ge \sqrt 2(a+b+c)$.
(2)若$a+b=1(a,b\ge 0)$, 则$\sqrt{2a+1}+\sqrt{2b+1}\le 2\sqrt 2$.
(3)若$a+b+c=1(a,b,c\ge 0)$, 则$\sqrt{13a+1}+\sqrt{13b+1}+\sqrt{13c+1}\le 4\sqrt 3$.
(4)$a\cos \varphi +b\sin \varphi +c\le \sqrt{2({a^2}+{b^2}+{c^2})}$.
\item 先证明$a^2+b^2+c^2\ge ab+bc+ca(a,b,c\in \mathbf{R})$, 再利用此结论证明下列各题:
(1)若$a>0$, $b>0$, $c>0$, 则$\dfrac{a^2}{b^2}+{b^2}{c^2}+{c^2}{a^2}{a+b+c}\ge abc$.
(2)若半径为1的圆内接$\triangle ABC$的而积为$\dfrac 14$, 二边长分别为$a,b,c$, 则\textcircled{1} $abc=1$, \textcircled{2} $\sqrt b+\sqrt c<\dfrac 1a+\dfrac 1b+\dfrac 1c$.
(3)若$a,b,c>0$, $n\in \mathbf{N}$, $f(n)=\lg \dfrac{a^n}+{b^n}+{c^n}3$, 则$2f(n)\le f(2n)$.
\item 利用放缩法并结合公式$ab\le (\dfrac{a+b}2)$证明下列各题:
(1)$\lg 9\cdot \lg 11<1$.
(2)$\log_a(a-1)\cdot \log_a(a+1)<1$ $(a>1)$.
(3)若$a>b>c$, 则$\dfrac 1{a-b}+\dfrac 1{b-c}+\dfrac 4{c-a}\ge 0$.
69.利用放缩法证明下列各题:
(1)$\dfrac 1n+\dfrac 1{n+1}+\dfrac 1{n+2}+\dfrac 1{n+3}+\dfrac 1{n+4}+\cdots +\dfrac 1{n^2}>1(n\in \mathbf{N},n\ge 2)$.
(2)$\dfrac 12\le \dfrac 1{n+1}+\dfrac 1{n+2}+\cdots +\dfrac 1{2n}<1(n\in \mathbf{N})$.
(3)已知$a>0$, $b>0$, $c>0$, 且$a^2+b^2=c^2$, 求证: $a^n+b^n<c^n(n\ge 3,n\in \mathbf{N})$.
70.利用拆项法证明下列各题:
(1)若$x>y$, $xy=1$, 则$\dfrac{x^2}+{y^2}{x-y}\ge 2\sqrt 2$.
(2)$\dfrac 12({a^2}+{b^2})+1\ge \sqrt{{a^2}+1}\cdot \sqrt{{b^2}+1}$.
(3)若$a>0$, $b>0$, $c>0$, 则$2(\dfrac{a+b}2-\sqrt{ab})\le 3(\dfrac{a+b+c}3-\sqrt[3]{abc})$.
(4)$2(\sqrt{n+1}-1)<1+\dfrac 1{\sqrt 2}+\dfrac 1{\sqrt 3}+\cdots +\dfrac 1{\sqrt n}<2\sqrt n(n\in \mathbf{N})$.
71.利用逆代法证明下列各题:
(1)若正数$x,y$满足$x+2y=1$, 则$\dfrac 1x+\dfrac 1y\ge 3+2\sqrt 2$.
(2)$\dfrac 1{{{\sin }^2}\alpha }+\dfrac 3{{{\cos }^2}\alpha }\ge 4+2\sqrt 3$.
(3)若$x,y>0,a,b$为正常数, 且$\dfrac ax+\dfrac ay=1$, 则$x+y\ge (\sqrt a+\sqrt b)^2$.
72.利用判别式法证明下列各题:
(1)$\dfrac 13\le \dfrac{{x^2}-x+1}{{x^2}+x+1}\le 3$.
(2)已知关于$x$的不等式$(a^2-1)x^2-(a-1)x-1<0(a\in \mathbf{R})$对仟意实数$x$恒成立, 求    证: $-\dfrac 35<a\le 1$.
73.利用荫数的单词性证明下列各题:
(1)若$x>0$, $y>0$, $x+y=1$, 则$(x+\dfrac 1x)(y+\dfrac 1y)\ge \dfrac{25}4$.
(2)若$0<a<\dfrac 1k(k\ge 2,k\in \mathbf{N})$, 且$a^2<a-b$, 则$b<\dfrac 1{k+1}$.
\item 利用三角换元法证明下列符题:
(1)若$a^2+b^2=1$, 则$a\sin x+b\cos x\le 1$.
(2)若$| a |<1$, $| b |<1$, 则$| ab\pm \sqrt{(1-{a^2})(1-{b^2})} |\le 1$.
(3)若$x^2+y^2\le 1$, 则$-\sqrt 2\le {x^2}+2xy-{y^2}\le \sqrt 2$.
(4)若$| x |\le 1$, 则$(1+x)^n+(1-x)^n\le 2^n$.
(5)若$a>0$, $b>0$, 且$a-b=1$, 则$0<\dfrac 1a(\sqrt a-\dfrac 1{\sqrt a})(\sqrt b+\dfrac 1{\sqrt b})<1$.
(6)$0<\sqrt{1+x}-\sqrt x\le 1$.
75.试构造几何图形证明:
(1)若$f(x)=\sqrt{1+{x^2}}$, $x>b>0$, 则$| f(a)-f(b) |<| a-b |$.
(2)若$x,y,z>0$, 则$\sqrt{{x^2}+{y^2}+xy}+\sqrt{{y^2}+{z^2}+yz}>\sqrt{{z^2}+{x^2}+zx}$.
\item 利用均值换元或设差换元证明下列各题:
(1)若$a>0$, $b>0$, 且$a+b=1$, 则$\dfrac 43\le \dfrac 1{a+1}+\dfrac 1{b+1}<\dfrac 32$.
(2)若$a+b+c=1$, 则${a^2}+{b^2}+{c^2}\ge \dfrac 13$.
(3)若$x\ge y\ge 0$, 则$\sqrt{2xy-{y^2}}+\sqrt{x^2}-{y^2}\ge x$.
试选用适当的方法证明下列备题:
\item 已知$a,b,c$都是正数, 求证: ${a^a}{b^b}{c^c}\ge {(abc)}^{\dfrac{a+b+c}3}$.
\item 已知正数$a,b$满足$a+b=1$, 求证:
(1)$(ax+by)(ay+bx)\ge xy$.
(2)$(a+\dfrac 1a)^2+(b+\dfrac 1b)^2\ge \dfrac{25}2$.
(3)$(a+\dfrac 1a)(b+\dfrac 1b)\ge \dfrac{25}4$.
\item 已知正数$a,b,c$满足$a+b+c=1$, 求证:
(1)$(a+\dfrac 1a)+(b+\dfrac 1b)+(c+\dfrac 1c)\ge 10$.
(2)$(a+\dfrac 1a)^2+(b+\dfrac 1b)^2+(c+\dfrac 1c)^2\ge \dfrac{100}3$
(3)$\dfrac 1{\sqrt a}+\dfrac 1{\sqrt b}+\dfrac 1{\sqrt c}\ge 3\sqrt 3$.
\item 已知$a^2+b^2+c^2=1$, 求证:
(1)$-\dfrac 12\le ab+bc+ca\le 1$.					(2)$| abc |\le \dfrac{\sqrt 3}9$.
\item 已知$x>1$, 求证: $\sqrt x-\sqrt{x-1}>\sqrt{x+1}-\sqrt x$.
\item 已知$a>0$, $b>0$, $c>0$, 求证: $\dfrac 1a+\dfrac 1b+\dfrac 1c\ge 2(\dfrac 1{a+b}+\dfrac 1{b+c}+\dfrac 1{c+a})$.
\item (1)已知$a>0$, $b>0$, $c>0$, 求证: $\dfrac c{a+b}+\dfrac a{b+c}+\dfrac b{c+a}\ge \dfrac 32$.
  (2)已知$\alpha ,\beta \in (0,\dfrac{\pi }2)$, 求证: $\dfrac 1{{{\cos }^2}\alpha }+\dfrac 1{{{\sin }^2}\alpha \sin \beta {{\cos }^2}\beta }\ge 9$.
  (3)已知$a>0$, $b>0$, $c>0$, 求证: $\dfrac 1{a+b}+\dfrac 1{b+c}+\dfrac 1{c+a}\ge \dfrac 9{2(a+b+c)}$.
\item (1)己知$\tan \alpha ,\tan \beta$是关于$x$的方程$mx^2+(2m-3)x+(m-2)=0(m\ne 0)$的两根, 求证: $\tan (\alpha +\beta)\ge -\dfrac 34$.
    (2)已知长方体的对角线长为定长$l$, 求证: 它的体积$V\le \dfrac{\sqrt 3{l^3}}9$.
\item 在$\triangle ABC$中, 求证:
    (1) $\cos A+\cos B+\cos C\le \dfrac 32$.
    (2)$\sin \dfrac A2\sin \dfrac B2\sin \dfrac C2\le \dfrac 18$.
    (3)$\tan A\tan B\tan C\ge 3\sqrt 3$, 其中三内角$A,B,C$都是锐角.
    (4)${a^2}+{b^2}+{c^2}\ge 4\sqrt 3S$, 其中三内角$A,B,C$的对边分别为$a,b,c$三角形的面积为$S$.
\item 已知$f(x)=\lg \dfrac{1+{2^x}+a\cdot {4^x}}3(a\in \mathbf{R})$.
(1)如果$x\le 1$时$f(x)$有意义, 求$a$的取值范围.
(2)如果$0<a\le 1$, 求证: $x\ne 0$时, $2f(x)<f(2x)$.
(三)分析法和反证法
利用分析法证明下列各题: (87～89)
\item 求证:
(1)$2+\sin \theta +\cos \theta \ge \dfrac 2{2-\sin \theta -\cos \theta }$.
(2)$-1<\dfrac{4\sin \theta +3}{{{\sin }^2}+1}\le 4$.
(3)$\dfrac{x+b+c+abc}{1+ab+bc+ca}\le 1$, 其中$0\le a\le 1$, $0\le b\le 1$, $0\le c\le 1$.
(4)$2\sin 2\alpha \le c\cot \dfrac{\alpha }2$, 其中$0<\alpha <\pi$.
\item 求证下列各题:
(1)若$x>-1$, 则${(\dfrac 13)}^{x+\dfrac 32}<{(\dfrac 13)}^{\sqrt{(x+1)(x+2)}}$.
(2)若$a>b>0$, $c>d>0$, 则$\sqrt{ac}-\sqrt{bd}>\sqrt{(a-b)(c-d)}$.
(3)$ac+bd\le \sqrt{a^2}+{b^2}\cdot \sqrt{c^2}+{d^2}$.
(4)若$x>y>0$, $\theta \in (0,\dfrac{\pi }2)$, 则$x\sec \theta -y\tan \theta \ge \sqrt{x^2}-{y^2}$.
(5)若$-1<x<1$, $-1<y<1$, 则$| \dfrac{x+y}{1+xy} |<1$.
\item 求证F列各题:
(1) ${16}^{18}>{18}^{16}$.
(2)${(\sqrt 2)}^{\sqrt 3}<{(\sqrt 3)}^{\sqrt 2}$.
(3)若$a>0$, $b>0$, $a+b=1$, 则$3^a+3^b<4$.
注意  分析法常在去分母或两边平方时采用  需要注意的是: 若去分母, 则必须先说明分母的符号; 若两边平方, 则必须先说明两边都为非负数.
\item 利用反证法证明下列各题:
(1)若$0<a<1$, $0<b<1$, $0<c<1$, 则$(1-a)b$, $(1-b)c$, $(1-c)a$不能都大于$\dfrac 14$.
(2)若$0<a<2$, $0<b<2$, $0<c<2$, 则$a(2-b)$, $b(2-c)$, $c(2-a)$不可能都大于1.
(3)若$x,y>0$, 且$x+y>2$, 则$\dfrac{1+y}x$和$\dfrac{1+x}y$中至少有一个小于2.
(4)若$0<a<1$, $b>0$, 且$a^b=b^a$, 则$a=b$.
91.若$a>0$, $b>0$, 且$a^3+b^3=2$, 试分别利用$x^3+y^3+z^3\ge 3xyz(x,y,z\ge 0)$构造方程. 并利用$\triangle \ge 0$以及反证法证明: $a+b\le 2$.
(四)函数的最大值和最小值
92.下列函数中, 最小值为2的是\bracket{20}
\fourch{$x+\dfrac 1x$.}{$\dfrac{x^2}+2}{\sqrt{{x^2}+1}$.}{$\log_ax+\log_xa(a>0,x>0a\ne 1,x\ne 1)$.}{$3^x+{3^{-x}}(x>0)$.}\item 若${\log }_{\sqrt 2}x+{\log }_{\sqrt 2}y=4$, 则$x+y$的最小值是\bracket{20}
\fourch{8.}{$4\sqrt 2$.}{4.}{2.}\item 若$a,b$均为大于1的正数, 且$ab=100$, 则$\lg a\cdot \lg b$的最大值是\bracket{20}
\fourch{0.}{1.}{2.}{$\dfrac 52$.}\item 若实数$x$与$y$满足$x+y-4=0$, 则$x^2+y^2$的最小值是\bracket{20}
\fourch{4.}{6.}{8.}{10.}\item 若非负实数$a,b$满足$2a+3b=10$, 则$\sqrt{3b}+\sqrt{2a}$的最大值是\bracket{20}
\fourch{$\sqrt{10}$.}{$2\sqrt 5$.}{5.}{10.}97.若$x>1$, 则$\dfrac{{x^2}-2x+2}{2x-2}$有\bracket{20}
\fourch{最小值1.}{最大值1.}{最小值-1.}{最大值-1.}\item (1)若$x,y\in {R^+}$, 且$x^2+y^2=1$, 则$x+y$的最大值是    .
(2)若$x+2y=2\sqrt 2a(x>0,y>0,a>1)$, 则$\log_ax+\log_ay$的最大值是    .
(3)若$x>1$, 则$2+3x+\dfrac 4{x-1}$的最小值    , 此时$x=$    .
(4)若$x>0$, 则$x+\dfrac 1x+\dfrac{16x}{{x^2}+1}$的最小值是    , 此时$x=$    .
(5)若正数$a,b$满足${a^2}+\dfrac{b^2}2=1$, 则$a\sqrt{1+{b^2}}$的最大值为    , 此时$a=$    , $b=$    .
99.(1)若$x>0$, 则$3x+\dfrac{12}{x^2}$的最小值是    , 此时$x=$    .
(2)若$0<x<\dfrac 13$, 则$x^2(1-3x)$的最大值是    , 此时$x=$    .
(3)若$xy>0$, 且$x^2y=2$, 则$xy+x^2$的最小值是    .
(4)${{\sin }^4}\alpha {{\cos }^2}\alpha$的最大值是    , 此时$\sin \alpha =$    , $\cos \alpha =$    .
(5)若正数$x,y,z$满足$5x+2y+z=100$, 则$\lg x+\lg y+\lg z$的最大值是    .
\item 若$\dfrac{x^2}4+{y^2}=x$, 则$x^2+y^2$有\bracket{20}
\fourch{最小值0, 最大值16.}{最小值$-\dfrac 13$, 最大值0.}{最小值0, 最大值1.}{最小值1, 最大值2.}101.$| \sin x |+| \cos x |$的最大值是(  ).
\fourch{2.}{$\sqrt 2$.}{$\dfrac{\sqrt 2}2$.}{$\dfrac 12$.}102.若$x>0$, 则$\dfrac x{{x^3}+2}$的最大值是\bracket{20}
\fourch{5.}{3.}{1.}{$\dfrac 13$.}\item 若正数$a,b$满足$ab-(a+b)=1$, 则$a+b$的最小值是\bracket{20}
\fourch{$2+2\sqrt 2$.}{$2\sqrt 2-2$.}{$\sqrt 5+2$.}{$\sqrt 5-2$.}104.(1)已知$a>1$且${a^{\lg b}}=\sqrt[4]2$, 求$\log_2(ab)$的最小值.
(2)求函数$y=\dfrac{{x^4}+3{x^2}+3}{{x^2}+1}$的最小值.
(3)求$f(x)=4{x^2}+\dfrac{16}({x^2}+1)^2$的最小值.
(4)求$f(x)={x^2}-3x-2-\dfrac 3x+\dfrac 1{x^2}(x>0)$的最小值.
(5)若$x,y>0$, 求$\dfrac{\sqrt x+\sqrt y}{\sqrt{x+y}}$的最大值.
\item 已知正常数$a,b$和正变数$x,y$满足$a+b=10$, $\dfrac ax+\dfrac by=1$, $x+y$的最小值为18, 求$a,b$的值.
\item (1)已知$x^2+y^2=1$, 求$(1+xy)(1-xy)$的最大值和最小值.
\blank{50}(2)已知$x^2+y^2=3$, $a^2+b^2=4$, 求$ax+by$的最大值和最小值.
\blank{50}(3)已知$\sqrt{1-{y^2}}+y\sqrt{1-{x^2}}=1$, 求$x+y$的最大值和最小值.
\item 已知函数$f(x)=\dfrac{2^{x+3}}{{4^x}+8}$.
    (1)求$f(x)$的最大值.
(2)对于任意实数$a,b$, 求证: $f(a)<{b^2}-4b+\dfrac{11}2$.
\item (1)若直角三角形的周长为1, 求它的面积的最大值.
	(2)若直角三角形的内切半径为1, 求它的面积的最小值.
\item 若球半径为$R$, 试求它的内接圆柱的最大体积, 请指出下向解法的错误, 并给出正确的解答.
解: 设圆柱底面半径为$r$, 则$4r^2=4R^2-h^2$, 而$V_=\pi {r^2}h=\dfrac{\pi }4(4{R^2}-{h^2})h=\dfrac{\pi }4(2R+h)(2R-h)=\dfrac{\pi }8(2R+h)(4R-2h)h\le \dfrac{\pi }8(\dfrac{2R+h+4R-2h+h}3)^3=\dfrac{\pi }8(2R)^3=\pi {R^3}$.
\item 在$\triangle ABC$中, 已知$BC=a$, $CA=b$, $AB=c$, $\angle ACB=\theta$. 现将$\triangle ABC$分别以$BC,CA,AB$所在直线为轴旋转一周, 设所得三个旋转体的体积依次为$V_1,V_2,V_3$.
(1)设$T=\dfracV_3}{V_1+V_2$, 试用$a,b,c$表示$T$.
(2)若$\theta$为定值, 并令$\dfrac{a+b}c=x$, 将$T$表示为$x$的函数, 写出这个函数的定义域, 并求这个函数的最大值$u$.
(3)若$\theta \in [ \dfrac{\pi }3,\pi)$, 求$u$的最大值.
111.已知$A(0,\sqrt 3a)$, $B(-a,0)$, $C(a,0)$是等边$\triangle ABC$的顶点, 点$M,N$分别在边$AB,BC$上, 且将$\triangle ABC$的面积两等分, 记$N$的横坐标为$x$, $| MN |=y$.
(1)写出$y=f(x)$的表达式.
(2)求$y=f(x)$的最小值.
112.已知$\triangle ABC$内接于单位圆, 且$(1+\tan A)(1+\tan B)=2$.
(1)求证: 内角$C$为定值.
(2)求$\triangle ABC$面积的最大值.
四、不等式的解法
例1已知关于$x$的不等式$ax^2+bx+c>0$的解集是$\{ x| \alpha <x<\beta   \}$, 其中$0<\alpha <\beta$, 求$cx^2+bx+a<0$的解集.
例2解不等式$(x+1)^2(x-1)(x-4)^3>0$.
例3解不等式$\dfrac{3{x^2}-14x+14}{{x^2}-6x+8}\ge 1$.
例4解不等式$\sqrt{{x^2}-3x+2}>x-3$.
例5解不等式$\sqrt{2x-1}<x-2$.
例6解不等式:
(1)$| x^2-4 |\le x+2$.			(2)$| {x^2}-\dfrac 12 |>2x$.
例7解关于$x$的不等式$| \log_ax |<| \log_a(ax^2) |-2(0<a<1)$.
【训练题】
(一)一次、二次、高次不等式
\item 若关于$x$的不等式$2x-1>a(x-2)$的解集是$R$, 则实数$a$的取值范围是\bracket{20}
\fourch{$a>2$.\blank{50}( B)$a=2$.\blank{50}(C)$a<2$.\blank{50}(D)$a$不存在.
\item 若关于$x$的不等式$ax^2+bx-2>0$的解集是$(-\infty ,-\dfrac 12)\cup (\dfrac 13,+\infty)$, 则$ab$等于
\bracket{20}
(A)-24.}{24.}{14.}{-14.}\item 若关于$x$的不等式$(a-2)x^2+2(a-2)x-4<0$对一切实数$x$恒成立, 则实数$a$的取值范围是\bracket{20}
\fourch{$(-\infty ,2 ]$}{$(\infty ,-2)$}{$(-2,2 ]$}{$(-2,2)$}\item 若$q<0<p$, 则不等式$q<\dfrac 1x<p$的解集为\bracket{20}
\fourch{$\{ x| \dfrac 1q<x<\dfrac 1px\ne 0  \}$.}{$\{ x| x<\dfrac 1qx>\dfrac 1p  \}$.}{$\{ x| -\dfrac 1p<x<-\dfrac 1qx\ne 0  \}$.}{$\{ x| \dfrac 1p<x<-\dfrac 1q  \}$.}\item (1)若关于$x$的不等式$(a+b)x+2a-3b<0$的解集是$\{ x| x<-\dfrac 13  \}$, 则$(a-3b)x+b-2a>0$的解集是    .
(2)若不等式$\dfrac{2{x^2}+2kx+k}{4{x^2}+6x+3}<1$对一切, $x\in \mathbf{R}$恒成立, 则实数$k$的取值范围是    .
(3)若关于$x$的不等式$ax^2+bx+c>0$的解集是$\{ x| 3<x<5  \}$, 则不等式$cx^2+bx+a<0$的解集是    .
(4)若关于$x$的不等式$\dfrac{x-a}{{x^2}-3x+2}\ge 0$的解集是$\{ x| 1<x\le ax>2  \}$, 则实数$a$的取值范围是    .
\item 写出下列不等式的解集:
(1)$(x+2)(x+1)^2(x-1)^3(x-3)>0$:\blank{50}.
(2)$\dfrac{(x-1)^2(x+2)}{(x-3)(x-4)}\le 0$:\blank{50}.
(3)$x+1\le \dfrac 4{x+1}$:\blank{50}.
\item 若不等式$f(x)\ge 0$的解集为$[ 1,2 ]$, 不等式$g(x)\ge 0$的解集为$\varnothing$, 则不等式$\dfrac{f(x)}{g(x)}$的解集是\bracket{20}
\fourch{$\varnothing$.}{$(-\infty ,1)\cup (2,+\infty)$.}{$[ 1,2)$.}{$R$.}120.若关于$x$的不等式$ax^2-bx+c<0$的解集为$(-\infty ,\alpha)\cup (\beta ,+\infty)$, 其中$\alpha <\beta <0$, 则不等式$cx^2+bx+a>0$的解集为\bracket{20}
\fourch{$(\dfrac 1{\beta },\dfrac 1{\alpha })$.}{$(\dfrac 1{\alpha },\dfrac 1{\beta })$.}{$(-\dfrac 1{\beta },-\dfrac 1{\alpha })$.}{$(-\dfrac 1{\alpha },-\dfrac 1{\beta })$.}\item 解下列关于$x$的不等式:
(1)$m^2x-1<x+m$.				(2)$x^2-ax-2a^2<0$.
122.(1)已知关于x的不等式$\sqrt x>ax+\dfrac 32$的解集是$\{ x| 4<x<b  \}$, 求$a,b$的值.
(2)已知$x=3$是不等式$ax>b$解集中的元素, 求实数$a,b$应满足的条件.
(3)已知集合$\{ x| x<-2x>3  \}$是集合$\{ x| 2ax^2+(2-ab)x-b>0  \}$的子集, 求实数$a,b$的取值范围.
\item (1)已知集合$A=\{ x| \dfrac{2x-1}{{x^2}+3x+2}>0  \}$, $B=\{ x| x^2+ax+b\le 0  \}$, 且$A\cap B=\{ x| \dfrac 12<x\le 3  \}$, 求实数$a,b$的取值范围.
(2)已知集合$A=\{ x| (x+2)(x+1)(2x-1)>0  \}$, $B=\{ x| x^2+ax+b\le 0  \}$, 且$A\cup B=\{ x| x+2 >0 \}$, $A\cap B=\{ x| \dfrac 12<x\le 3  \}$, 求实数$a,b$的值.
124.(1)已知关于$x$的不等式$x^2-ax-6a\le 0$有解, 且对于任意的解$x_1,x_2$恒有$|x_1-x_2 |\le 5$, 求实数$a$的取值范围.
(2)已知关于$x$的方程$3{x^2}+x\log _{\dfrac 12}^2a+2{\log }_{\dfrac 12}a=0$的两根$x_1,x_2$满足条件$-1<{x_1}<0<{x_2}<1$, 求实数$a$的取值范围.
(3)已知关于$x$的方程$x^2+(m^2-1)x+m-2=0$的一个根比-1小, 另一个根比1大, 求参数$m$的取值范围.
\item 已知集合$A=\{ x| x-a >0 \}$, $B=\{ x| x^2-2ax-3a^2<0  \}$, 求$A\cap B$与$A\cup B$.
(二)无理不等式
\item 不等式$\sqrt{x+3}>-1$的解集是\bracket{20}
\fourch{$\{ x| x>-2  \}$.}{$\{ x| x\ge -3  \}$.}{$\varnothing$.}{$R$.}\item 不等式$(x-1)\sqrt{x+2}\ge 0$的解集是\bracket{20}
\fourch{$\{ x| x>1  \}$.}{$\{ x| x\ge 1  \}$.}{$\{ x| x\ge 1x=-2  \}$.}{$\{ x| x>1x=-2  \}$.}\item 与不等式$\sqrt{(x-4)(x+3)}\le 1$的解完全相同的不等式是\bracket{20}
\fourch{$| (x-4)(x+3) |\le 1$.}{$(x-4)(x+3)\le 1$.}{$\lg [ (x-4)(x+3) ]\le 0$.}{$0\le (x-4)(x+3)\le 1$.}\item 解下列不等式:
(1)$\sqrt{x-5}+4x-3>3x+1+\sqrt{x-5}$:\blank{50}.
(2)$\sqrt{{x^2}+1}>\sqrt{{x^2}-x+3}$:\blank{50}.
(3)$(x-4)\sqrt{{x^2}-3x-4}\ge 0$:\blank{50}.
(4)$\dfrac{x+1}{x+4}\sqrt{\dfrac{x+3}{1-x}}<0$:\blank{50}.
(5)$\sqrt{x+2}+\sqrt{x-5}\ge \sqrt{5-x}$:\blank{50}.
(6)$\sqrt{x-6}+\sqrt{x-3}\ge \sqrt{3-x}$:\blank{50}.
130.解下列不等式:
(1)$\sqrt{2-x}<x$.					(2)$\sqrt{4-{x^2}}<x+1$.
(3)$\sqrt{3-2x}>x$.				(4)$\sqrt{(x-1)(2-x)}>4-3x$.
\item 不等式$\sqrt{4-{x^2}}+\dfrac{| x |}x\ge 0$的解集是\bracket{20}
\fourch{$[ -2,2 ]$.}{$[ -\sqrt 3,0)\cup (0,2 ]$.}{$[ -2,0 ]\cup (0,2 ]$.}{$[ -\sqrt 3,0)\cup (0,\sqrt 3 ]$.}132.已知关于$x$的不等式$\sqrt{2x-{x^2}}>kx$的解集是$\{ x| 0<x\le 2  \}$, 则实数$k$的取值范围是\bracket{20}.
\fourch{$k<0$.}{$k\ge 0$.}{$0<k<2$.}{$-\dfrac 12<k<0$.}133.解下列不等式:
(1)$\sqrt{2x-4}-\sqrt{x+5}<1$.				(2)$\sqrt{{x^2}-5x-6}<| x-3 |$.
(3)$| 2\sqrt{x+3}-x+1 |<1$.
134.解下列关于$x$的不等式:
(1)$\sqrt{a(a-x)}>a-2x(a>0)$.				(2)$\sqrt{4x-{x^2}}>ax(a<0)$.
(3)$\sqrt{1-ax}<x-1(a>0)$.					(4)$\sqrt{a^2}-{x^2}>2x-a$.
(三)指数不等式, 对数不等式
135.$\lg x^2<2$的解集是\bracket{20}
\fourch{$\{ x| -10<x<00<x<10  \}$.}{$\{ x| x<10  \}$.}{$\{ x| 0<x<10  \}$.}{$\{ x| -10<x<10  \}$.}136.若$f(x)=\log_2x$, 则不等式${{[ f(x) ]}^2}>f(x^2)$的解集是\bracket{20}
\fourch{$\{ x| 0<x<\dfrac 14  \}$.}{$\{ x| \dfrac 14<x<1  \}$.}{$\{ x| 0<x<1x>4  \}$.}{$\{ x| \dfrac 14<x<4  \}$.}137.若$a,b$都是小于1的正数, 且${a^\log_b(x-5)}<1$, 则$x$的取值范围是\bracket{20}
\fourch{$x>5$.}{$x<6$.}{$5<x<6$.}{$x<5$或$x>6$.}138.不等式$\log_x\dfrac 45<1$的解集是\bracket{20}
\fourch{$\{ x| 0<x<\dfrac 45  \}$.}{$\{ x| x>\dfrac 45  \}$.}{$\{ x| \dfrac 45<x<1  \}$.}{$\{ x| 0<x<\dfrac 45  \}\cup \{ x| x>1  \}$.}139.若函数$f(x)={\log }_{a^2-1}(2x+1)$在区间$(-\dfrac 12,0)$内恒有$f(x)>0$, 则实数$a$的取值范围是\bracket{20}
\fourch{$0<a<1$.}{$a>1$.}{$-\sqrt 2<a<-1$或$1<a<\sqrt 2$.}{$a<-\sqrt 2$或$a>\sqrt 2$.}140.若不等式$\log_a(x^2-2x+3)\le -1$对一切实数都成立, 则$a$的取值范围是\bracket{20}
\fourch{$a\ge 2$.}{$1<a\le 2$.}{$\dfrac 12\le a<1$.}{$0<a\le \dfrac 12$.}141.解下列关于$x$的不等式:
(1)${\log }_{\dfrac 12}(3x-2)>{\log }_{\dfrac 12}(x+1)$:\blank{50}.
(2)${\log }_{\dfrac 13}({x^2}-x-2)>{\log }_{\dfrac 13}(2{x^2}-7x+3)$:\blank{50}.
(3)$\log_x\dfrac 12<1$:\blank{50}.
(4)$\lg (x-\dfrac 1x)<0$:\blank{50}.
(5)$\log_2| x-\dfrac 12 |<-1$:\blank{50}.
142.已知集合$M=\{ x| \log_3(x-m)>1  \}$与$P=\{ x| {3^{5-3x}} \ge \dfrac 13 \}$满足$M\cap P\ne \varnothing$, 求实数$m$的取值范围.
143.解下列不等式:
(1)${\log }_8}(2-x)+{{\log }_{61}(x+1)\ge \log_4x$.	(2)${\log }_{0.5}(x+13)<{\log }_{0.5}(x^2-2x-15)$.
(3)$\log_x(3\sqrt{x-1}-1)>1$.				(4)${\log }_{x-1}(6-x-x^2)>2$.
(5)$\dfrac 1\log_2(x-1)}<\dfrac 1{\log_2\sqrt{x+1}$.			(6)$\dfrac{\log_3(1-\dfrac{3x}2)}{\log_9(2x)}\ge 1$.
(7)${\log }_{0.5}({2^x}-1)\cdot {\log }_{0.5}({2^{x-1}}-\dfrac 12)\le 2$.
144.解关于$x$的不等式, 其中$a>0$, $a\ne 1$:
(1)$\log_a(x+1-a)>1$.    (2)$\log_a(1-\dfrac 1x)>1$.
(3) $\log_a(2x-1)>\log_a(x-1)$.    (4)${\log }_a^2x<{\log }_x^2a$.
(5)${x^\log_ax}>\dfrac{x^4}\cdot \sqrt x}{{a^2}$.\blank{50}(6)$\sqrt{\log_ax-1}>3-\log_ax$.
145.已知$x$满足不等式${(\dfrac 12)}^{2x-4}-{(\dfrac 12)}^x}-{{(\dfrac 12)}^{x-2}+\dfrac 14\le 0$, 且$y={\log }_{\dfrac 1a}({a^2}x)\cdot {\log }_{\dfrac 1{a^2}}(ax)$的最大值是0, 最小值是$-\dfrac 18$, 求实数$a$的值.
\item 已知关于$x$的方程$x^2-5x\log_ak+6\log _a^2k=0$的两根中$(k>1)$, 仅较小的根在区间$(1,2)$内, 试用$a$表示$k$的取值范围($a>0$且$a\ne 1$).
(四)绝对值不等式
147.设$x\in \mathbf{R}$, 则$(1-| x |)(1+x)>0$成立的充要条件是\bracket{20}
\fourch{$| x |<1$.}{$x<1$.}{$| x |>1$.}{$x<1$且$x\ne 1$.}\item 若函数$f(x)=\sqrt{{x^2}-2x-8}$的定义域为$M$, $g(x)=\dfrac 1{\sqrt{1-| x-a |}}$的定义域为$N$, 则使$M\cap N=\varnothing$的实数$a$的取值范围为(  )
\fourch{$-1<a<3$.}{$-1\le a\le 3$.}{$-2<a<4$.}{$-2\le a\le 4$.}\item 设$a,b$是满足$ab<0$的实数, 则下列不等式中正确的一个是\bracket{20}
\fourch{$| a+b |>| a-b |$.}{$| a+b |<| a-b |$.}{$| a-b |<| | a |-| b | |$.}{$| a-b |<| | a |+| b | |$.}\item 不等式$| x |<\dfrac 1x$的解集为\bracket{20}
\fourch{$\varnothing$.}{$\{ x| x<0  \}$.}{$\{ x| 0<x<1  \}$.}{$\{ x| x<0x\ge 1  \}$.}151.若$| a+b |<-c$, 则在``\textcircled{1} $a<-b-c$, \textcircled{2} $a+b>c$, \textcircled{3} $a+c<b$, \textcircled{4} $| a |+c<| b |$, \textcircled{5} $| a |+| b |<-c$''这五个式子中一定成立的个数是\bracket{20}
\fourch{1.}{2.}{3.}{4.}\item 若实数$a,b$满足$ab>0$, 则在``\textcircled{1} $| a+b |>| a |$, \textcircled{2} $| a+b |<| b |$, \textcircled{3} $| a+b |<| a-b |$, \textcircled{4} $| a+b |>| a-b |$''这四个式子中, 正确的是(  )
\fourch{\textcircled{1} \textcircled{2} .}{\textcircled{1} \textcircled{3} .}{\textcircled{1} \textcircled{4} .}{\textcircled{2} \textcircled{4} .}\item 不等式$| \dfrac x{1+x} |>\dfrac x{1+x}$的解集是(  )
\fourch{$\{ x| x\ne -1  \}$.}{$\{ x| x>-1  \}$.}{$\{ x| x<0x\ne -1  \}$.}{$\{ x| -1<x<0  \}$.}\item 解下列不等式.
(1)$x^2+| x |-6<0$:\blank{50}.
(2)$x^2-2| x |-15>0$:\blank{50}.
(3) $4<| 1-3x |\le 7$:\blank{50}.
(4)$| x-3 |<x-1$:\blank{50}.
(5)$\log_2| x-\dfrac 12 |<-1$:\blank{50}.
\item 若函数$y=\log_ax$在$x\in [ 2,+\infty  ]$上恒有$| y |>1$, 则实数$a$的取值范围是    .
156解下列不等式:
(1)$| x^2-5x+10 |>x^2-8$.		(2)$| x^2-4 |\le x+2$.
(3) $| x+1 |<\dfrac 1{x-1}$. 			(4)$| x+2 |-| x-3 |<4$.
(5) $| x+3 |-| 2x-1 |<\dfrac x2+1$.
\item (1)已知当$| x-2 |<a$成立时, $| x^2-4 |<1$也成立, 求正数$a$的取值范围.
    (2)已知关于$x$的不等式$| x-4 |+| x-3 |<a$在实数集$R$上的解集不是空集, 求正数$a$的取值范围.
\item 解下列不等式:
(1)${\log }_{\dfrac 14}| x |<{\log }_{\dfrac 12}| x+1 |$ .		(2)$| \lg (1-x) |>| \lg (1+x) |$.
(3)$| {\log }_{\dfrac 13}x |+| {\log }_{\dfrac 13}\dfrac 1{3-x} |\ge 1$.
159.(1)求函数$f(x)=| x-\dfrac 12 |-| x+\dfrac 12 |$的最大值.
   (2)已知$| \lg x-\lg y |\le 1$, 则$\dfrac xy+\dfrac yx$的取值范围是    .
\item 解下列关于$x$的不等式:
(1)$| {\log }_{\sqrt a}x-2 |-| \log_ax-2 |<2$.		(2)$| \log_ax |<| \log_a(ax^2) |-2$.
161.解下列关于z的不等式:
(1) $| 3^x-3 |+9^x-3>0$.			(2)$| a^x-1 |+| {a^{2x}}-3 |>2(a>0)$.
\item $\triangle ABC$三内角$A,B,C$对边长分别为$a,b,c$, 外接圆半径记作$R$. 求证:
(1)$a^2+b^2+c^2\ge 2ab\cos C+2b\cos A+2ca\cos B$.
(2)$(a+b-c)(b+c-a)(c+a-b)\le abc$.
(3)$\dfrac 12(\dfrac 1a+\dfrac 1b+\dfrac 1c)\le \dfrac{\cos A}a+\dfrac{\cos B}b+\dfrac{\cos C}c<\dfrac 1a+\dfrac 1b+\dfrac 1c$.
(4)$\dfrac 1{ab}+\dfrac 1{bc}+\dfrac 1{ca}\ge \dfrac 1{R^2}$.
163.已知$f(\log_ax)=\dfrac{a({x^2}-1)}{x({a^2}-1)}(0<a<1,x>0)$.
(l)求$f(x)(x\in \mathbf{R})$的表达式, 并判断它的单凋性.
(2)若$n\ge 2,n\in \mathbf{N}$, 求证: $f(n)>n$.
164.若正数$a,b,c$满足$a+b>c$, 求证: $\dfrac a{1+a}+\dfrac b{1+b}>\dfrac c{1+c}$.
165.求证:
(1)$\dfrac 12\cdot \dfrac 34\cdot \dfrac 56\cdot \dfrac 78\cdots \cdot \cdot \dfrac{99}{100}<\dfrac 1{10}$.
(2)$(1+\dfrac 13)(1+\dfrac 15)\cdots (1+\dfrac 1{2n-1})>\dfrac 1{\sqrt 3}\sqrt{2n+1}(n\in \mathbf{N},n>1)$.
(3)$\dfrac{x_1^2}{x_2-1}+\dfrac{x_2^2}{x_3-1}+\cdots +\dfrac{x_{n-1}^2}{x_n-1}+\dfrac{x_n^2}{x_1-1}\ge n+x_1+x_2+\cdots +x_a$($x_1,x_2,\cdots ,x_n$都是大于1的实数).
\item (1)若正数$a,b,c$满足$a+b+c$, 求证: $(1+a)(1+b)(1+c)\ge 8(1-a)(1-b)(1-c)$.
(2)若$0\le a\le 1$, $0\le b\le 1$, $0\le c\le 1$,
求证: $\dfrac a{1+b+c}+\dfrac b{1+c+a}+\dfrac c{1+a+b}+(1-a)(1-b)(1-c)\le 1$.
\item 已知三棱锥的三条侧棱两两互相垂直, 且六条棱之和为定值$m$, 求证: 它的体积$V\le \dfrac{5\sqrt 2-7}{162}{m^3}$.
\item 已知$a+b+c>0$, $ab+bc+ca>0$, $abc>0$求证: $a>0,b>0,c>0$.
\item 求证: 任何面积等于1的凸四边形的周长及两条对角线的长度之和不小于$4+\sqrt 8$.
\item 解下列关于$x$的不等式:
(1)${2^{x+1}}+x>0$.			(2)$\dfrac{a(x-1)}{x-2}>1$.
(3)$x^2+(a-4)x+4-2a>0$, 其中$-1\le a\le 1$.
(4)$\dfrac x{\sqrt{1+{x^2}}}+\dfrac{1-{x^2}}{1+{x^2}}>0$.
(5)$\dfrac{cx}{a{c^2}+b}-\dfrac x{2\sqrt{ab}}>{x^2}$, 其中$a,b,c\in \mathbf{R}$, 且$a>0$, $b>0$.
\item 已知函数$f(x)=ax^2-c$满足$-4\le f(1)\le -1$, $-1\le f(2)\le 5$, 求证: $-1\le f(3)\le 20$.
\item 已知关于$x$的方程$a{{\sin }^2}x+\dfrac 12\cos x+\dfrac 12-a=0$在$0\le x<2\pi$内有两个相异的实根, 求实数$a$的取值范围.
\item 已知$| a |<1$, $| b |<1$, $| c |<1$, 求证:
(l)$| 1-abc |>| ab-c |$.\blank{50}(2)$a+b+c<abc+2$.
