测验9
一. 填空题(第1至6题每题4分, 第7至12题每题5分, 满分54分)
\item 已知全集$U=\{0,1,2\}$, $A=\{x|x-m=0\}$. 如果$\complement_U A=\{0,1\}$, 则$m=$\blank{50}.
\item 如果$\lambda>\sin x+\cos x$对一切$x\in\mathbf{R}$都成立, 则实数$\lambda$的取值范围是\blank{50}.
\item 不等式$|2x-1|-|x-2|<0$的解是\blank{50}.
\item 双曲线$\dfrac{x^2}4-\dfrac{y^2}9=1$的两渐近线的夹角的大小为\blank{50}.
\item 从长度分别为$1,2,3,4$的四条线段中任意取三条, 以这三条线段为边可以构成三角形的概率是\blank{50}.
\item 已知$(1+ax)^6$的展开式中, 含有$x^3$项的系数为$160$, 则实数$a=$\blank{50}.
\item 设等比数列$\{a_n\}$的公比为$q$. 若对任意正整数$n$, $S_{n+1},S_n,S_{n+2}$成等差数列, 则$q=$\blank{50}.
\item 已知$l_1,l_2$是分别经过点$A(2,1)$和$B(0,2)$两点的两条平行直线, 当$l_1,l_2$之间的距离最大时, 直线$l_1$的方程是\blank{50}.
\item 如图是正四面体的平面展开图, $M,N,G$分别为$DE,BE,FE$的中点, 则在这个四面体中, 异面直线$MN$与$CG$所成的角的大小为\blank{50}.
\item 已知$y=f(x)$是定义在$\mathbf{R}$上的奇函数, 且当$x\ge 0$时, $f(x)=-\dfrac 1{4^x}+\dfrac 1{2^x}$, 则此函数的值域为\blank{50}.
\item 函数$f(x)=2\sin \pi x$与函数$g(x)=\sqrt[3]{x-1}$的图像的所有交点的横坐标之和为\blank{50}.
\item 已知$p$是实数, 函数$f(x)=10^x$. 若存在实数$m,n$, 使得$f(m+n)=f(m)+f(n)$与$f(m+n+p)=f(m)+f(n)+f(p)$均成立, 则$p$的最大值等于\blank{50}.
二. 选择题(每题5分, 满分20分)
\item 已知$\veca=(0,2)$, $\vecb=(1,1)$, 则下列结论中正确的是\bracket{20}.
\fourch{$(\veca-\vecb)\perp \vecb$}{$(\veca-\vecb)\perp (\veca+\vecb)$}{$\veca//\vecb$}{$|\veca|=|\vecb|$}\item 设函数$f(x)=\begin{cases}1,x\in \mathbf{Q}, \\\pi, x\not\in \mathbf{Q}.\end{cases}$ 下列结论不正确的是\bracket{20}.
\fourch{$f(x)$是偶函数}{$f(x)$是周期函数}{该函数有最大值也有最小值}{方程$f(f(x))=1$的解集为$\{1\}$}\item 在三角形$A_n{B_n}{C_n}$中, 记角$A_n,B_n,C_n$所对的边分别为$a_n,b_n,c_n$, 且这三角形的三边长是公差为$1$的等差数列, 若最小边$a_n=n+1$, 则$\lim_{n\to \infty} C_n=$\bracket{20}.
\fourch{$\dfrac \pi 2$}{$\dfrac \pi 3$}{$\dfrac \pi 4$}{$\dfrac \pi 6$}\item 若直线$y=kx+1$与曲线$y=|x+\dfrac 1x|-|x-\dfrac 1x|$有且仅有四个不同的交点, 则实数$k$的取值范围为\bracket{20}.
\fourch{$\{-\dfrac 18,0,\dfrac 18\}$}{$\{-\dfrac 18,\dfrac 18\}$}{$[-\dfrac 18,\dfrac 18]$}{$(-\dfrac 18,\dfrac 18)$}
三. 解答题(共5题, 满分76分)
\item (本题满分14分)本题共2个小题, 第1小题8分, 第2小题6分.
一个透明的球形装饰品内放置了两个有公共底面的圆锥, 且这两个圆锥的顶点和底面圆周都在球面上, 如图. 已知圆锥底面面积是这个球面面积的$\dfrac 3{16}$, 设球的半径为$R$, 圆锥底面半径为$r$.
(1) 分别求两圆锥的母线所在直线与轴所在直线的夹角的大小;
(2) 设两个圆锥的体积之和为$V_1$, 球的体积为$V_2$, 求$\dfrac{V_1}{V_2}$.
 
\item (本题满分14分)本题共2个小题, 第1小题6分, 第2小题8分.
已知$A(\cos \alpha,\sin\alpha)$, $B(\cos\beta,\sin\beta)$, 其中$\alpha,\beta$为锐角, 且$|AB|=\dfrac{\sqrt{10}}5$.
(1) 求$\cos(\alpha-\beta)$的值;
(2) 若$\tan\dfrac\alpha 2=\dfrac 12$, 求$\cos\alpha$及$\cos\beta$的值.
\item (本题满分14分)本题共2个小题, 第1小题6分, 第2小题8分.
某省4A级风景区内居住着一个少数民族村, 该村投资了$800$万元修复和加强民俗文化基础设施. 据调查, 修复好村民俗文化基础设施后, 任何一个月内(每月按$30$天计)每天的旅游人数$f(x)$与第$x$天近似地满足$f(x)=8+\dfrac 9x$(千人), 且参观民俗文化村的游客人均消费$g(x)$近似地满足$g(x)=143-|x-22|$(元).
(1) 求该村第$x$天的旅游收入$p(x)$(单位千元, $1\le x\le 30,x\in \mathbf{N}^*$)的函数关系;
(2) 若以最低日收入的20%作为每一天的纯收入的计量依据, 并以纯收入的5%的比例收回投资成本, 试问该村在两年内能否收回全部投资成本?
 
\item (本题满分16分)本题共3个小题, 第1小题4分, 第2小题6分, 第3小题6分.
已知圆$C$过定点$A(0,1)$, 圆心$C$在抛物线$x^2=2y$上, $M,N$为圆$C$与$x$轴的交点.
(1) 当圆心$C$是抛物线的顶点时, 求抛物线的准线被该圆截得的弦长;
(2) 当圆心$C$在抛物线上运动时, $|MN|$是否为一定值? 证明你的结论;
(3) 当圆心$C$在抛物线上运动时, 记$|AM|=m$, $|AN|=n$, 求$\dfrac mn+\dfrac nm$的最大值, 并求出此时圆$C$的方程.
\item (本题满分18分)本题共3个小题, 第1小题4分, 第2小题6分, 第3小题8分.
已知各项均不为零的数列$\{a_n\}$的前$n$项和为$S_n$, 且$4S_n=a_na_{n+1}+1, \ n\in \mathbf{N}^*$, 其中$a_1=1$.
(1) 求$a_2,a_4,a_6$;
(2) 求证: 数列$\{a_n\}$是等差数列;
(3) 设数列$\{b_n\}$满足$2^b_n=1+\dfrac 1a_n, \ n\in \mathbf{N}^*$, 且$T_n$为$\{b_n\}$的前$n$项和, 求证: 对任意正整数$n$, 不等式$2T_n>\log_2 a_{n+1}$恒成立.
