犃组
１．解下列不等式（组）：
（１）２（狓＋１）－３（狓－２）＞８；
（２） ３狓－２（５－３狓）＞８，
２狓≤２（２狓＋３）．
烅烄
烆
２．解下列关于狓的不等式：
（１）犪狓＋４＜２狓＋犪２，其中犪＞２；
（２）犿狓＋１＞狓＋犿３，其中犿＜１；
（３）（狆－狇）狓＜狆２－狇２，其中狆≠狇．
３．解下列不等式：
（１）（狓－２）（３－狓）≤０；
（２）狓（狓＋２）≤３（狓＋２）；
（３）（１－狓）（２－狓）＜０；
（４）２（狓＋１）（狓＋３）＞（狓＋３）（狓＋４）．
４．设全集为犚，集合犃＝狓｜狓２－２狓－３≥０
｛
｝，犅＝狓｜狓２＋狓－２＜０
｛
｝．求：
（１）犃∪犅；
（２）犃∩犅；
（３）犃∩犅；
（４）犃∪犅．
５．已知下列关于狓的方程有两个不同实根，求实数犽的取值范围：
（１）狓２＋（犽＋３）狓＋犽２＝０；
（２）３狓２＋２犽狓＋犽＝０．
为去掉不等式中的
两个绝对值符号，先分
别求出方程 狓－３ ＝０
及 狓－５ ＝０的根，
再用这两个根狓＝３及
狓＝５将实数轴划分为
三个区间，分段进行讨
论．
２
等式
与不等式
４４
６．若下列关于狓的方程有实数解，求实数犽的取值范围：
（１）狓２＋犽狓－犽＋３＝０；
（２）狓２＋２槡２狓＋犽（犽－１）＝０．
７．解下列不等式：
（１）１３狓２≤２狓－３；
（２）４狓２≥１２狓－９；
（３）狓２－狓＋１４＜０；
（４）狓２＋４９＞２３狓．
８．解下列不等式：
（１）狓２＋狓＋１＞０；
（２）３－２槡２狓≥－狓２；
（３）２狓２＋３狓＋４＜０；
（４）狓２≤３狓－４．
９．已知关于狓的一元二次方程２狓２＋犪狓＋１＝０无实数解，求实数犪的取值范围．
１０．已知关于狓的一元二次不等式狓２＋犪狓＋犫＜０的解集为（－３，－１），求实数犪及犫
的值．１１．解下列不等式组：
（１） ６－狓－狓２≤０，
狓２＋３狓－４＜０；
烅烄
烆
（２） ４狓２－２７狓＋１８＞０，
狓２－６狓＋４＜０；
烅烄
烆
（３） ３狓２＋狓－２≥０，
４狓２－１５狓＋９＞０．
烅烄
烆
１２．解下列不等式：
（１）狓＋１
狓－２＞０；
（２）１狓＜１；
（３） ２
３－４狓≥１；
（４） ５
狓＋２≤２；
（５）４狓＋３
狓－１＞５．
１３．当关于狓的方程４犽－３狓＝２（犽＋２）狓的解分别满足以下条件时，求实数犽的取值
范围．（１）正数；
（２）负数．
１４．解下列不等式：
（１）１－４狓 ＜５；
（２）狓－４＜２狓；
（３）３狓－４≥狓＋２；
（４）狓＋２＋狓－３＜７．
１５．某船从甲码头顺流航行７５ｋｍ到达乙码头，停留３０ｍｉｎ后再逆流航行１２６ｋｍ到
达丙码头．如果水流速度为４ｋｍ／ｈ，该船要在５ｈ内（包含５ｈ）完成整个航行任务，那么
船的速度至少要达到多少？
犅组
１．设犪、犫∈犚，解关于狓的不等式犪狓＞犫．
２．２ 不等式的求解
４５
２．设犪∈犚，解下列关于狓的不等式：
（１）（狓－犪）（狓＋３）≥０；
（２）（狓－犪）（狓－２犪）＞０；
（３）狓（狓－犪）≥（犪＋１）（狓－犪）．
３．已知关于狓的不等式狓２＋犫狓＋犮＞０的解集是（－∞，１２）∪２，＋∞
（
），求实数犫及犮
的值，并求狓２－犫狓＋犮≤０的解集．
４．解下列不等式：
（１）２＜ １
３狓－１≤３；
（２）１狓＞狓；
（３） １
狓－４≤１－ 狓
４－狓．
５．解下列不等式：
（１）３狓２＋２狓＋１
狓２＋狓＋２≤１；
（２） 狓－１
狓２－４狓＋４≥０．
６．解下列不等式：
（１）１＜１－２狓 ≤７；
（２）３＜狓－２＜６；
（３）狓＋２－３－２狓 ＜１；
（４） 狓
狓＋１ ＞ 狓
狓＋１．
７．若关于狓的不等式组 （２狓－３）（３狓＋２）≤０，
狓－犪＞０
烅烄
烆
没有实数解，求实数犪的取值范围．
８．若关于狓的不等式２犽狓２＋犽狓＋１８＞０对于一切实数狓都成立，求实数犽的取值
范围．