1. 求值: $\arcsin\dfrac{1}{2}=$_____. $\arccos\left(-\dfrac{\sqrt{2}}{2}\right)=$_____. $\arctan(-\sqrt{3})=$_____.
2. 用含反三角函数的表达式表示下列各式中的角$x$:
(1) $\sin x=-\dfrac{1}{3}, \ x\in \left[-\dfrac{\pi}{2},\dfrac{\pi}{2}\right]$, $x=$_______________. (2) $\sin x=\dfrac{1}{4}, \ x\in [0,\pi]$, $x=$_______________.
(3) $\cos x=-\dfrac{1}{4}, \ x\in [0,\pi]$, $x=$_______________.  (4) $\cos x=\dfrac{1}{5}, \ x\in [-\pi,0]$, $x=$_______________.
(5) 三角形$ABC{}$中, $\sin A=\dfrac{1}{4}$, $\tan B=-2$, 则$A=$__________, $B=$__________.

3. 设$|a|\le 1$, 则$\arccos a+\arccos(-a)=$__________.

4. 化简下列各式: $\sin\left(\arcsin\dfrac{1}{a^2+1}\right)=$__________. $\cos\left(\arcsin\left(-\sqrt{1-a^4}\right)\right)=$__________. $\cot\left(\arctan\dfrac{1}{a}\right)=$__________.

5. 函数$y=\sin x, \ x\in \left[-\dfrac{\pi}{2},\dfrac{\pi}{4}\right]$的反函数是__________.

6. 满足不等式$\arccos(1-x)\ge \arccos x$的$x$的取值范围是_______________.

7. 函数$y=(\arctan x)^2+\arctan x-1$的最小值是_______________.

8. 方程$2\sin x=1, \ x\in [-2\pi,2\pi]$的解集是_______________.


【典型例题】
1. 研究函数$y=\arccos(x-x^2)$的定义域, 值域, 单调性, 并给出单调性的严格证明.





2. 解下列三角方程:
(1) $\sin 2x=\sin 5x$.						    (2) $\sin 2x-\sqrt{3}\cos 2x=1, \ x\in [-\pi,\pi]$.





(3) $\dfrac{\sin 2x}{\cos x+\sin x}=4$.					        	(4) $\tan 2x=\tan 6x$.








(5) $\sin^2 x-4\sin x\cos x+2\cos^2 x=-\dfrac{1}{2}$.








【课后反馈】
1. 下列等式成立的是____________________(填序号).
① $\arccos 0=1$		② $\cos\left(\arccos \dfrac{\pi}{2}\right)=\dfrac{\pi}{2}$	③ $\sin\left(\arcsin\dfrac{\pi}{4}\right)=\dfrac{\pi}{4}$	
④ $\arctan\dfrac{\pi}{3}=\sqrt{3}$	⑤ $\tan\left(\arctan\dfrac{\pi}{2}\right)=\dfrac{\pi}{2}$
2. 若$\cos\alpha=-\dfrac{3}{4}$, $\alpha\in \left(\pi,\dfrac{3\pi}{2}\right)$, 则$\alpha=$_____________________.


3. 设$x=\sin\alpha$, $\alpha\in \left(-\dfrac{\pi}{6},\dfrac{5\pi}{6}\right]$, 则$\arccos x$的取值范围为_________________________.


4. 方程$2\sin^2 x+5\sin x+2=0$在$(-2\pi,0)$上的解集为______________________________.


 
5. 方程$2\sin^2 x-3\sin x\cos x-2\cos^2 x=0$的解集为______________________________.



6. 若$\tan x=a, \ x\in \left(\dfrac{\pi}{2},\pi\right)$, 则$x=$__________.




7. 若$-\pi<x<-\dfrac{\pi}{2}$, 则$\arcsin(\sin x)=$_______________.





8. 设常数$m\in \mathbf{R}$, 关于$x$的方程$2-\sin 2x=m(2+\sin 2x), \ x\in [0,\pi)$的解集为$A$.
(1) 若$A\ne \varnothing$, 求$m$的取值范围;
(2) 若$A\subseteq (0,\pi)$, 且$A$中至少有两个元素, 求$m$的取值范围.

