1. 方程\[\lg (3x+4)=1\]的解\[x=\]        
2. 若关于\[x\]的不等式\[\frac{x-a}{x-b}>0\]（\[a,b\in R\]）的解集为\[(-\infty ,1)\bigcup (4,+\infty )\]，则\[a+b=\]        
3. 已知数列\[\{{{a}_{n}}\}\]的前\[n\]项和为\[{{S}_{n}}={{2}^{n}}-1\]，则此数列的通项公式为        
4. 函数\[f(x)=\sqrt{x}+1\]的反函数是        
5. \[{{(1+2x)}^{6}}\]展开式中\[{{x}^{3}}\]项的系数为        （用数字作答）
6. 如图，已知正方形\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]，\[A{{A}_{1}}=2\]，\[E\]为
棱\[C{{C}_{1}}\]的中点，则三棱锥\[{{D}_{1}}-ADE\]的体积为        
7. 从单词“shadow”中任意选取4个不同的字母排成一排，
则其中含有“a”的共有        种排法（用数字作答）
8. 集合\[\{x|\cos (\pi \cos x)=0,x\in [0,\pi ]\}=\]        （用列举法表示）
9. 如图，已知半径为1的扇形\[AOB\]，\[\angle AOB=60{}^\circ \]，\[P\]
为弧\[\overset\frown{AB}\]上的一个动点，则\[\overrightarrow{OP}\cdot \overrightarrow{AB}\]取值范围是        
10. 已知\[x\]、\[y\]满足曲线方程\[{{x}^{2}}+\frac{1}{{{y}^{2}}}=2\]，则\[{{x}^{2}}+{{y}^{2}}\]的
取值范围是        

