一、填空题（本大题满分54分）本大题共有12题，第1～6题每个空格填对得4分，第7～12题每个空格填对得5分，否则一律得零分．
1. 方程${{2}^{x}}=3$的解为$x=$_______. 
2. 设$z=\frac{2-\text{i}}{1+\text{i}}$，则$\left| z \right|=\_\_\_\_\_\_\_\_\_\_.$
3. 若角\[\alpha \]的终边过点$P\left( 4,-3 \right)$，则$\sin \left( \frac{3\pi }{2}+\alpha  \right)=\_\_\_\_\_\_\_\_\_\_\_.$ 
4. 为了解$300$名学生的视力情况，采用系统抽样的方法从中抽取容量为$20$的样本，则分段的间隔为_______． 
5. 已知线性方程组的增广矩阵为$\left( \begin{matrix}
   2~~~~0~~~~m  \\
   1~~~~n~~~~~2  \\
\end{matrix} \right)$，解为$\left\{ \begin{matrix}
   x=1,  \\
   y=1,  \\
\end{matrix} \right.$，则$m+n=$_____．
6．一平面截一球得到直径是6cm的圆面，球心到这个平面的距离是4cm，则该球的体积是         $c{{m}^{3}}.$
7. 已知$x,y$为实数，行列式$\left| \begin{matrix}
   1 & y & 7  \\
   1 & 5 & \frac{1}{x-1}  \\
   -1 & 6 & 1  \\
\end{matrix} \right|$中元素$y$的代数余子式的值大于$0$，则$x$的范围是_______.
8．甲、乙、丙三位同学各自在周六、周日两天中任选一天参加公益活动，则周六、周日都有同学参加公益活动的概率是_________． 
9．在平面直角坐标系 中，圆 的方程为 ，若直线 上至少存在一点，使得以该点
为圆心，1为半径的圆与圆 有公共点，则 的最大值是        ．
10. 已知$f\left( x \right)=m\left( x-2m \right)\left( x+m+3 \right)$，$g\left( x \right)={{2}^{x}}-2$，满足对于任意的$x\in R$，$f\left( x \right)<0$或$g\left( x \right)<0$，则$m$的取值
范围是___________． 
11.已知常数$k,b,t\in R$直线\[f\left( x \right)=kx+b\]与曲线\[g\left( x \right)=\frac{{{t}^{2}}}{x}\]交于点\[M\left( m,-1 \right)\]，\[N\left( n,2 \right)\]，则不等式\[{{f}^{-1}}\left( x \right)\ge {{g}^{-1}}\left( x \right)\]的解集为_____．
12. 已知数列$\left\{ {{a}_{n}} \right\}$的前$n$项和为${{S}_{n}}$，且${{a}_{n}}+{{a}_{n+1}}=\frac{1}{{{2}^{n}}}$，若数列$\left\{ {{S}_{n}} \right\}$收敛于常数$A$，则首项${{a}_{1}}$取值的集合为           ． 
二、选择题(本大题满分20分)本大题共有4题，每题有且只有一个正确答案，选对得5分，否则一律得零分．
13. 设$\alpha ,\beta $是两个不同的平面，直线$m$在平面$\alpha $，则“$m\text{//}\beta $”是“$\alpha \text{//}\beta $”的（    ）．
A．充分不必要条件　　　  　 B．必要不充分条件 
C．充要条件 　　　　　　    D．既不充分也不必要条件 
14. 在等差数列$\{{{a}_{n}}\}$中，${{a}_{10}}<0,{{a}_{11}}>0{{a}_{11}}>\text{ }\!\!|\!\!\text{ }{{a}_{10}}\text{ }\!\!|\!\!\text{ }$，则在${{S}_{n}}$中最大的负数为（    ）．
A．${{S}_{17}}$　　　  　 B．${{S}_{18}}$             C．${{S}_{19}}$ 　　　　　D．${{S}_{20}}$
15. 已知点$O$是坐标原点，点$A\left( 0,2 \right)$点$P$是抛物线$y=4{{x}^{2}}$上的点，则使得$OPA$是等腰三角形的点$P$为（    ）．$\text{ }\!\!~\!\!\text{  }\!\!~\!\!\text{  }\!\!~\!\!\text{  }\!\!~\!\!\text{ }$
A.2      B.4       C.6       D.8
16. 已知正方体$ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}$,点$P$是棱$C{{C}_{1}}$的中点，设直线$AB$为$a$，直线${{A}_{1}}{{D}_{1}}$为$b$.对于下列两个命题：①过点$P$有且只有一条直线$l$与$a$、$b$都相交；②过点$P$有且只有一条直线$l$与$a$、$b$都成${{45}^{\circ }}$角.以下判断正确的是（    ）.
A.①为真命题，②为真命题  B.①为真命题，②为假命题
C.①为假命题，②为真命题  D.①为假命题，②为假命题
三、解答题（本大题共有5题，满分76分） 解答下列各题必须在答题纸的相应位置写出必要的步骤．
17．（本题满分14分）第1小题满分6分，第2小题满分8分．
如图1，在\[Rt\Delta ABC\]中，\[\angle C=90{}^\circ \]，\[BC=3\]，\[AC=6\]，\[D\]、\[E\]分别为\[AC\]、\[AB\]上的点，且\[DE\]//\[BC\]，\[DE=2\]，将\[\Delta ADE\]沿\[DE\]折起到\[\Delta {{A}_{1}}DE\]的位置，使\[{{A}_{1}}C\bot CD\]，如图2．
（1）求证：\[{{A}_{1}}C\bot \]平面\[BCDE\]．
（2）若\[M\]是\[{{A}_{1}}D\]的中点，求\[CM\]与平面\[{{A}_{1}}BE\]所成角的大小．






18．（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分．
在△$ABC$中，$a$，\[b\]，\[c\]分别是角$A$，$B$，$C$的对边，且$8{{\sin }^{2}}\frac{B+C}{2}-2\cos 2A=7$．
（1）求角$A$的大小．（2）若$a=\sqrt{3}$，$b+c=3$，求$b$和$c$的值．




19．（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分．
如图，A、B、C三地有直道相通，AB=5千米，AC=3千米，BC=4千米，现甲、乙两警员同时从A地出发匀速前往B地，经过t小时，他们之间的距离为$f(t)$（单位：千米），甲的路线是AB，速度为5千米／小时，乙的路线是ACB，速度为8千米／小时，乙到B地后在原地等待，设$t={{t}_{1}}$时乙到达C地．
（1）求\[{{t}_{1}}\]及\[f({{t}_{1}})\] 的值．
（2）已知警员的对讲机的有效通话距离是3千米，当${{t}_{1}}\le t\le 1$时，求$f(t)$的表达式，并判断$f(t)$在$[{{t}_{1}},1]$上的最大值是否超过3？说明理由．











20．（本题满分16分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分．
已知双曲线$\text{ }\!\!\Gamma\!\!\text{ }:\frac{{{x}^{2}}}{2}-\frac{{{y}^{2}}}{4}=1$的右顶点为$A$，点$B$的坐标为$\left( 1,\sqrt{2} \right)$ 
（1）设双曲线$\text{ }\!\!\Gamma\!\!\text{ }$的两条渐近线的夹角为$\theta $，求$\text{cos}\theta $
（2）设点$D$是双曲线$\text{ }\!\!\Gamma\!\!\text{ }$上的动点，若点$N$满足$\overrightarrow{BN}=\overrightarrow{ND}$，求点$N$的轨迹方程．
（3）过点$B$的动直线$l$交双曲线$\text{ }\!\!\Gamma\!\!\text{ }$于$PQ$两个不同的点，$M$为线段$PQ$的中点，求直线$AM$的斜率的取值范围．



21．（本题满分18分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分．
记无穷数列${{b}_{n}}=\frac{{{a}_{1}}+{{a}_{n}}}{2}$的前${{b}_{n+1}}-{{b}_{n}}=\frac{{{a}_{1}}+{{a}_{n}}}{2}-\frac{{{a}_{1}}+{{a}_{n-1}}}{2}=\frac{d}{2}$项中最大值为$\left\{ {{b}_{n}} \right\}$，最小值为$\left\{ {{b}_{n}} \right\}$，令${{d}^{*}}$.
（1）若${{b}_{n+1}}-{{b}_{n}}=\frac{{{M}_{n+1}}-{{M}_{n}}}{2}+\frac{{{m}_{n+1}}-{{m}_{n}}}{2}={{d}^{*}}$，写出${{M}_{n+1}}\ge {{M}_{n}}$,${{m}_{n+1}}\le {{m}_{n}}$,${{d}^{*}}>0$,${{M}_{n+1}}>{{M}_{n}}$的值．
（2）设$n\in {{N}^{*}}$，若${{M}_{n+1}}={{a}_{n+1}}>{{M}_{n}}\ge {{a}_{n}}$，求$\left\{ {{a}_{n}} \right\}$的值，及${{M}_{n}}={{a}_{n}}$时数列${{m}_{n}}={{a}_{1}}$的前${{d}^{*}}=\frac{{{M}_{n+1}}-{{M}_{n}}}{2}+\frac{{{m}_{n+1}}-{{m}_{n}}}{2}=\frac{{{a}_{n+1}}-{{a}_{n}}}{2}$项和$\left\{ {{a}_{n}} \right\}$．
（3）求证:“数列$2{{d}^{*}}$是等差数列”的充要条件是“数列${{d}^{*}}<0$是等差数列”. 

