 
       杨浦区2017学年度第一学期高三期中质量调研
                  数学学科试卷                     2017.11.
考生注意： 1．答卷前，考生务必在答题纸写上姓名、考号,并核对后的条形码贴在指定位置上.
2．本试卷共有21道题，满分150分，考试时间120分钟．

一、填空题（本大题共有12题，满分54分，第1～6题每题4分，第7～12题每题5分）考生应在答题纸的相应位置填写结果.
1．函数\[f(x)={{\log }_{2}}(x-1)\]的定义域为▲________．
2．已知集合\[A=\{1,2,3,4\}\]，集合\[B=\{4,5\}\]，则\[A\bigcap B=\]▲________．
3．函数$y=2{{\cos }^{2}}x-1$的最小正周期为▲________．	
4．已知球的体积为\[36\pi \]，则该球大圆的面积等于▲________．
5．二项式${{(x-\frac{1}{x})}^{6}}$的展开式中的常数项为▲________．（用数字作答）
6．若圆锥的母线长$l=$$5(cm)$，高$h=4(cm)$，则这个圆锥的体积为▲________$\left( c{{m}^{3}} \right)$. 
7．已知函数\[f(x)={{a}^{x+1}}-2\] \[(a>0\]且\[a\ne 1)\]，设\[{{f}^{-1}}(x)\]是\[f(x)\]的反函数．
若$y={{f}^{-1}}(x)$的图象不经过第二象限，则$a$的取值范围为▲________ ．
8. 函数\[f(x)=2\sin (\omega x+\varphi )(\omega >0)\]的部分图像，如右图所示，若\[\left| AB \right|=5\]
  则\[\omega \]的值为  ▲  ． 
9．在100件产品中有90件一等品，10件二等品，从中随机取出4件产品．
则恰含1件二等品的概率是▲________．（结果精确到0.01）
10．已知函数$f\left( x \right)={{\log }_{a}}\left( x+b \right)$（$a>0,a\ne 1,b\in \text{R}$）的图像，如右     
图所示，则$a+b$的值是    ▲    ． 
11．函数\[F(x)=\lg x-\sin x\]零点的个数是▲________个．
12. 设函数$f(x)$和$x$都是定义在集合$\sqrt{2}$上的函数,存在$\sqrt{2}$$x$，都有$x$成立，称函数$x$与$y$在$l$上互为“互换函数”.若函数$f(x)={{a}^{x}}$(\[a>0a\ne 1)\]与$g(x)=x+1$在集合$M$上互为“互换函数”, 则\[a\]的取值范围是▲________．

二、选择题（本题共有4题，满分20分，每题5分）每题有且只有一个正确选项，考生应在答题纸的相应位置，将代表正确选项的小方格涂黑.
13． 函数$f\left( x \right)={{2}^{x}}-\frac{1}{{{2}^{x}}}$的图象关于                                  ………（  ）．
$(A)$原点对称　　　　　　　　　　　$(B)$直线$y=x$对称　　　
$(C)$直线$y=-x$对称　　　　　　　 $(D)$$y$轴对称
14 . 三国时期赵爽在《勾股方圆图注》中，对勾股定理的证明可用现代数学表述为如下图所示，我们教材中利用该图作为几何解释的是.                             ………（  ）．
$(A)$如果\[a>b\]，\[b>c\]，那么\[a>c\]
$(B)$如果\[a>b>0\]，那么\[{{a}^{2}}>{{b}^{2}}\]
$(C)$对任意实数\[a\]和\[b\]，有\[{{a}^{2}}+{{b}^{2}}\ge 2ab\]，当且仅当\[a=b\]时等号成立
$(D)$如果\[a>b\]，\[c>0\]那么\[ac>bc\]
15．若函数$f\left( x \right)=\left\{ \begin{align}
  & {{\log }_{2}}xx\ge 1 \\ 
 & x+cx<1. \\ 
\end{align} \right.$  则“$c=-1$”是“$y=f{{\left( x \right)}^{{}}}$在$R$上单调增函数”的
                                                                     ………（  ）．                                 
$(A)$充分非必要条件.   　　　　　$(B)$必要非充分条件.
$(C)$充要条件.         　　　　　$(D)$既非充分也非必要条件.
16.  若实数\[x,y\]满足\[{{x}^{2}}+2\cos y=1\]，则\[x-\cos y\]的取值范围是           ………（  ）．
$(A)$ \[\left[ -1,+\infty  \right)\]　　　　　　　　　　　  $(B)$　\[\left[ -1,\sqrt{3} \right]\]　　
$(C)$ \[\left[ 1,\sqrt{3}+1 \right)\]　　　　               $(D)$  \[\left[ -1,\sqrt{3}+1 \right]\]
三、解答题（本大题共有5题，满分76分）解答下列各题必须在答题纸的相应位置写出必要的步骤.
17．（本题满分14分，第1小题满分8分，第2小题满分6分）
 如图，正四棱柱$ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}$的底面边长$AB=2$，
若异面直线${{A}_{1}}A$与${{B}_{1}}C$所成角的大小为$\arctan \frac{1}{2}$，
(1) 求\[B{{D}_{1}}\]与底面\[ABCD\]所成角的正切值；
(2) 求正四棱柱$ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}$的体积.
18．（本题满分14分，第1小题满分7分，第2小题满分7分）
 在\[\vartriangle ABC\]中,内角\[A,B,C\]所对的边长分别是\[a,b,c\].
（1）若$c=2$，$C=\frac{\pi }{3}$，且\[\vartriangle ABC\]的面积$S=\sqrt{3}$,求\[a,b\]的值；
（2）若\[\sin (A+B)+\sin (B-A)=\sin 2A\],试判断\[\vartriangle ABC\]的形状.












19．（本题满分14分，第1小题满分6分，第2小题满分8分）
如图，某班级墙上有一壁画，最高点$A$离地面4米，最低点$B$离地面2米，某同学从距离墙$x(x>1)$米，离地面高$a(1\le a\le 2)$米的$C$处观赏该壁画，设观赏视角$\angle ACB=\theta $． 
（1）若$a=1.5$米，问该同学离墙多远时，视角$\theta $最大；
（2）若$\tan \theta =\frac{1}{2}$，当$a$变化时，求$x$的取值范围.






















20．（本题满分16分，第1小题满分4分，第2小题满分5分，第3小题满分7分）
已知函数\[f(x)=\ln ({{x}^{-1}}+a)\].
（1）设\[{{f}^{-1}}(x)\]是\[f(x)\]的反函数. 当$a=1$时， 解不等式\[{{f}^{-1}}(x)>0\]；
（2）若关于\[x\]的方程\[f(x)+\ln ({{x}^{2}})=0\]的解集中恰好有一个元素，求实数\[a\]的值；
（3）设\[a>0\]，若对任意\[t\in [\frac{1}{2},1]\]，函数\[f(x)\]在区间\[[t,t+1]\]上的最大值与最小值的差不超过\[\ln 2\]，求\[a\]的取值范围.













21．（本题满分18分，第1小题满分4分，第2小题满分5分，第3小题满分9分）
已知函数\[f\left( x \right)\]的定义域是\[\left\{ x\left| x\in R,x\ne \frac{k}{2},k\in Z \right. \right\}\],且\[f\left( x \right)+f\left( 2-x \right)=0\],
\[f\left( x+1 \right)=-\frac{1}{f\left( x \right)}\],  当\[0<x<\frac{1}{2}\]时, \[f\left( x \right)={{3}^{x}}\].
(1)判断\[f\left( x \right)\]的奇偶性，并说明理由；
(2)求\[f\left( x \right)\]在区间\[\left( 2k+\frac{1}{2},2k+1 \right)\,\left( k\in Z \right)\]上的解析式；
(3)是否存在整数\[k\]，使得当\[x\in \left( 2k+\frac{1}{2},2k+1 \right)\]时,不等式\[{{\log }_{3}}f\left( x \right)>{{x}^{2}}-k-1\]有解？
证明你的结论.
