测验4
一．填空题（本大题共有10题，满分50分，每题5分） 
1．不等式\[\frac{1}{x}\le 3\]的解集是                             .
2．若函数$y=\sin (2x+\frac{\pi }{4})$，则它的最小正周期T=       ． 
3．若函数$y={{\log }_{2}}(x-m)+1$的反函数的图像经过点$(1,3)$，则实数$m=$       ． 
4．函数\[f(x)=x+\frac{1}{x-2}\]的值域是        .
5．已知函数\[f(x)\]的周期为2，且当\[0<x\le 1\]时，\[f(x)={{\log }_{4}}x\]，那么\[f(\frac{9}{2})=\]        
6．已知集合$M=\{y|y=3\sin x,x\in \mathbf{R}\}$，$N=\{x||x|<a\}$，若$M\subseteq N$，则实数$a$的取值范围是                                                      ． 
7．函数$f(x)=|{{x}^{2}}-1|+|x-2|$的最小值是____________________.
8．已知函数\[f(x)=\left\{ \begin{matrix}
   -{{x}^{2}}-2x\,\,\left( \,x\le a\, \right)  \\
   -x+2\,\,\,\,\,\left( \,x>a\, \right)  \\
\end{matrix} \right.\]，若存在实数\[{{x}_{0}}\]，使得对于任意的实数\[x\]都有\[f(x)\le f({{x}_{0}})\]成立，则实数\[a\]的取值范围是_________　       　． 
9．函数$f(x)=\frac{x}{x+1}+\frac{x+1}{x+2}+\frac{x+2}{x+3}$图象的对称中心的坐标是                  .
10．若$f(x)=|x+1|+|x+2|+\cdots +|x+2020|+|x-1|+|x-2|+\cdots +|x-2020|$，
$x\in \mathbf{R}$，且$f(a^2-3a+2)=f(a-1)$，则满足条件的所有整数$a$的和是       ．
二．选择题（本大题共4小题，满分20分，每小题5分）
11. 王昌龄《从军行》中两句诗“黄沙百战穿金甲，不破楼兰终不还”，其中后一句中 
“攻破楼兰”是“返回家乡”的（    ）条件。 
A. 充分       B. 必要       C.   充要       D. 既不充分也不必要
12． 为了得到函数$y=\sin (2x+\frac{\pi }{3})$的图像，可将函数\[y=\sin x\]的图像（    ）
A. 左移$\frac{\pi }{3}$个长度   B. 右移$\frac{\pi }{3}$个长度   C. 左移$\frac{\pi }{6}$个长度   D. 右移$\frac{\pi }{6}$个长度
13. 已知M、N、\[P\subseteq \mathbf{R}\]，\[M=\{x|f(x)=0\}\]，\[N=\{x|g(x)=0\}\]，\[P=\{x|f(x)g(x)=0\}\]，则集合P恒满足的关系为（    ）
A. \[P=M\bigcup N\]        B. \[P\ne \varnothing \]        C. \[P=\varnothing \]        D. \[P\subseteq (M\bigcup N)\]
14. 已知\[{{a}_{1}}\]、\[{{a}_{2}}\]与\[{{b}_{1}}\]、\[{{b}_{2}}\]是4个不同的实数，关于x的方程\[|x-{{a}_{1}}|+|x-{{a}_{2}}{{|}_{{}}}{{=}_{{}}}|x-{{b}_{1}}|+|x-{{b}_{2}}|\]的解集为A，则集合A中元素的个数为（     ）
A. 1个 ；B. 0个或1个或2个 ； C. 0个或1个或2个或无限个；  D. 1个或无限个.
三．解答题（本大题共有2题，满分30分）
15.（6+8=14）设函数\[f(x)\]是定义在\[[a,b]\]上的函数，若存在\[{{x}_{0}}\in (a,b)\]，使得\[f(x)\]在\[[a,{{x}_{0}}]\]上单调递增，在\[[{{x}_{0}},b]\]上单调递减，则称\[f(x)\]为\[[a,b]\]上的单峰函数，\[{{x}_{0}}\]称为峰点，\[[a,b]\]称为含峰区间. 
（1）判断下列函数中，哪些是\[[0,2]\]上的单峰函数？若是，指出峰点；若不是，说出原因； 
① \[{{f}_{1}}(x)=3x-{{x}^{2}}\]；② ${{f}_{2}}(x)=\frac{2x}{{{x}^{2}}+1}$；
（2）若函数\[f(x)\]是区间\[[0,1]\]上的单峰函数，证明：对任意的\[{{x}_{1}}\]、\[{{x}_{2}}\in (0,1)\]，\[{{x}_{1}}<{{x}_{2}}\]，
若\[f({{x}_{1}})\ge f({{x}_{2}})\]，则\[(0,{{x}_{2}})\]为含峰区间；若\[f({{x}_{1}})\le f({{x}_{2}})\]，则\[({{x}_{1}},1)\]为含峰区间；




16.（4+6+6）设$\mu (x)$表示不小于$x$的最小整数，例如 .
(1)解方程 ；
(2)设$f(x)=\mu (x\cdot \mu (x))$，$n\in {{N}^{*}}$，试分别求出$f(x)$在区间 、 以及 上的值域；
若$f(x)$在区间$(0,n]$上的值域为${{M}_{n}}$，求集合${{M}_{n}}$中的元素的个数；
(3)设实数$a>0$，$g(x)=x+a\cdot \frac{\mu (x)}{x}-2$，$h(x)=\frac{\sin \pi x+2}{{{x}^{2}}-5x+7}$，若对于任意${{x}_{1}},{{x}_{2}}\in (2,4]$都有$g({{x}_{1}})>h({{x}_{2}})$，求实数$a$的取值范围.
