1.（1）设常数$a\in \mathbf{R}$. 已知函数$f(x)=ax$.若对于任意$x\in [-3\ ,\ -1]$，不等式$f(x)\ge 5$恒成立，则$a$的取值范围为____________.
 （2）设常数$a\in \mathbf{R}$. 已知函数$f(x)=ax$，若存在${{x}_{0}}\in [-3\ ,\ 1]$，使得不等式$f(x)+5<0$成立，则\[a\]的取值范围为______.
 （3）设常数$a\in \mathbf{R}$. 已知函数$f(x)=ax$.若对于任意$x\in (-3\ ,\ 1)$，不等式$f(x)+5\ge 0$恒成立，则$a$的取值范围为____________.

2.设常数$a\in \mathbf{R}$.已知函数$f(x)=x+a$. 若存在${{x}_{0}}\in (-1\ ,\ 2)$，使得$f({{x}_{0}})>1$成立，则$a$的取值范围为_____.

3.设常数$a\in \mathbf{R}$.已知函数$f(x)={{x}^{2}}-x-a$. 若不等式$f(x)>0$恒成立，则$a$的取值范围为____________.

4.设常数$a\in \mathbf{R}$.已知函数$f(x)={{x}^{2}}-x-a$，$-2<x<-1$. 若不等式$f(x)>0$恒成立，则$a$的取值范围___.

5.已知函数$f(x)={{x}^{2}}$. 若常数$a$满足：存在$x\in (-2\ ,\ a)$，使得$f(x)>5$，则$a$的取值范围为____________.

6.设常数$a\in \mathbf{R}$.已知函数$f(x)=(a-1){{x}^{2}}+(a-1)x-1$. 若关于$x$的不等式$f(x)\ge 0$解集为$\varnothing $，则$a$的取值范围为____________.

7.设常数$a\in \mathbf{R}$. 若关于$x$的不等式$a|x|\ >x+2$有实数解，则$a$的取值范围为__________.

8.已知实数$ab$满足等式${{(\frac{1}{2})}^{a}}={{(\frac{1}{3})}^{b}},$下列五个关系式：①$0<b<a$；②$a<b<0$；③$0<a<b$；
④$b<a<0$；⑤$a=b=0$ ，其中不可能成立的关系式的序号为____________.


【典型例题】
例1. 设常数$k\in \mathbf{R}$. 已知函数$f(x)=k{{x}^{2}}+kx+k+1$.
 （1）对于任意的$x\in [-1\ ,\ 1]$，不等式$f(x)\ge 0$恒成立，求$k$的取值范围；
 （2）存在${{x}_{0}}\in [-1\ ,\ 1]$，使得不等式$f({{x}_{0}})<0$成立，求$k$的取值范围.












例2. 设常数$k\in \mathbf{R}$. 已知关于x的不等式$k\cdot {{4}^{x}}-{{2}^{x+1}}+6k<0$.
（1）若不等式的解集为开区间$(1\ ,\ lo{{g}_{2}}3)$，求$k$ 的取值范围；
（2）若不等式对一切$x\in (1\ ,\ lo{{g}_{2}}3)$都成立，求$k$的取值范围;
*（3）若不等式的解集为开区间$(1\ ,\ lo{{g}_{2}}3)$的子集，求$k$的取值范围；
*（4）若不等式在开区间$(1\ ,\ lo{{g}_{2}}3)$内存在解，求$k$的取值范围.

 
【课后反馈】
1.	设常数$a\in \mathbf{R}$. 已知不等式$2a-1>({{a}^{2}}-1)x$对于满足$-1\le x\le 1$的任意$x$恒成立，则$a$的取值范围为_____________.

2.	设常数$a\in \mathbf{R}$.已知函数$f(x)=a{{x}^{2}}-ax+1$. 若不等式$f(x)>0$恒成立，则$a$的取值范围为____________.

3.	设常数$a\in \mathbf{R}$. 已知不等式${{x}^{2}}-mx+3\ge 0$对于满足$1\le x\le 2$的任意$x$恒成立，则$a$的取值范围为____________.

4.	设常数$a\in \mathbf{R}$. 已知函数$f(x)=|x-a|$，$0\le x\le 1$. 若$f(x)\le 2$恒成立，则$a$的取值范围为____________.

5.	设常数$a\in \mathbf{R}$.已知函数$f(x)=|x-a|$. 若存在${{x}_{0}}\in (0,1)$，使得$f({{x}_{0}})>2$成立，则$a$的取值范围为____________.

6.	设常数$a\in \mathbf{R}$. 关于$x$的不等式$a|x|\ >{{x}^{2}}-2$的解集为$E$.若区间$(1\ ,\ 2)\subseteq E$，则$a$的取值范围为__________.

7.	设常数$m\in \mathbf{R}$，$m\le -2$，函数$f(x)={{x}^{2}}+mx+4$. 问：是否存在这样的$m$，使对于任意$x\in [-1\ ,\ 1]$，使得$f(x)+m\ge 0$都成立？若存在，求出所有这样的$m$；若不存在，说明理由.













8.	设常数$a\in \mathbf{R}$.若对于任意实数$x\in [-2\ ,\ 2]$，不等式${{x}^{2}}+ax+3\ge a$恒成立，求$a$的取值范围.










9. 设常数$a\in \mathbf{R}$.若对于任意实数$x\in (-\infty \ ,\ -1]$，不等式$1+{{2}^{x}}+(a-{{a}^{2}})\cdot {{4}^{x}}>0$恒成立，求$a$的取值范围.




 











10. 已知常数$m\ ,\ n\in \mathbf{R}$，$m<-2$，函数$f(x)={{x}^{2}}+mx+n$. 问：是否存在${{x}_{0}}\in [-11]$，使得$\left| f({{x}_{0}}) \right|\ge \left| m \right|$成立？


