8．若函数 是偶函数，则 =      ． 
9．已知等边 的边长为 ，点 是其外接圆上的一个动点，则 的取值范围是      ．
10．已知函数 ，若对于任意的 ，总存在 ，使得 ，则 的最小值为      ．
11. 已知 为单位圆 的一条弦， 为单位圆 上的点，若  
的最小值为 ，当点 在单位圆上运动时， 的最大值为 ，则线段 长度为        ．
12. 在数列 中， ， ，记 为数列 的前 项和，则 =      ．


二、选择题（本大题共有4题，满分20分）每题有且只有一个正确答.
13．若 为坐标原点， 是直线 上的动点，则 的最小值为（     ）.
   (A)          (B)          (C)         (D)   
14．若 成立的一个充分不必要条件是 ，则实数 的取值范围是 （      ）.
   (A)      (B)         (C)       (D)  或  

15.在正方体 中， 、 两点分别从点 和点 出发，以相同的速度在棱 和 上运动至点 和点 ，在运动过程中，直线 与平面 所成角 的变化范围为（      ）.
   (A)               (B)   
   (C)        (D)  


16．已知函数 ，记集合 ，集合 ．
若 ，且A、B都不是空集，则 的取值范围是（      ）.
A． 			B． 			C． 			D． 

三、解答题．
17．（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分．
已知函数 ．
（1）求 的最大值和最小正周期 ；
（2）在 中，内角 、 、 所对的边分别为 、 、 ，已知 ，且 ，求 面积的最大值．








18.（本题满分14分）本题共2小题，第l小题6分，第2小题8分。
已知函数 （ 为实常数）
（1）讨论函数 的奇偶性，并说明理由；
（2）当 为奇函数时，对任意的 ，不等式 恒成立，求实数 的最大值





19．（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分．
    如图，某公园有三条观光大道 、 、 围成直角三角形，其中直角边 ，斜边 ，现有甲、乙、丙三位小朋友分别在 、 、 大道上嬉戏，所在位置分别记为点 、 、 .
（1）若甲乙都以每分钟100 的速度从点 出发在各自的大道上奔走，到大道的另一端时
即停，乙比甲迟2分钟出发，当乙出发1分钟后，求此时甲乙两人之间的距离；
（2）设 ，乙丙之间的距离是甲乙之间距离的2倍，且 ，请将甲乙之间的距离 表示为 的函数，并求甲乙之间的最小距离.












20．(本题满分16分)本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分．
如图，已知椭圆 经过圆 与 轴的两个交点和与 轴正半轴的交点．
（1）求椭圆 的方程；
（2）若点 为椭圆 上的动点，点 为圆 上的动点，求线段 长的最大值；
（3）若不平行于坐标轴的直线 交椭圆 于 两点，交圆 于 两点，且满足 
     ，求证：线段 的中点 在定直线上．















21．(本题满分18分)本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分．
已知函数 的定义域为 ，若存在实常数 及 ，对任意 ，当 且 时，都有 成立，则称函数 具有性质 .
（1）判断函数 是否具有性质 ，并说明理由； 
（2）若函数 具有性质 ，求 及 应满足的条件； 
（3）已知函数 不存在零点，当 时具有性质 （其中 ），
    记  ,求证：数列 为等比数列的充要条件是 或 .
