1．已知集合\[A=\{-1,3,2m-1\}\]，集合\[B=\{3,{{m}^{2}}\}\]．若\[B\subseteq A\]，则实数\[m=\]     ． 
2．计算：$\underset{n\to \infty }{\mathop{\lim }}\,\frac{{{3}^{n}}+1}{{{3}^{n+1}}+{{2}^{n}}}=$     ． 
3．函数$f(x)=\sqrt[3]{x}+1$的反函数${{f}^{-1}}(x)=$     ． 
4．函数\[f(x)={{(\,\sin x-\cos x\,)}^{2}}\]的最小正周期为     ． 
5．直线\[x+2y-1=0\]与直线\[y=1\]的夹角大小为     （结果用反三角函数值表示）．
6．已知菱形$ABCD$，若$|\overrightarrow{AB}|=1$，$A=\frac{\pi }{3}$，则向量$\overrightarrow{AC}$在$\overrightarrow{AB}$上的投影为     ． 
7．已知一个凸多面体的平面展开图由两个正六边形和六个正方形构成，如右图所示，若该凸多面体所有棱长均为$1$，则其体积$V=$     ．
8．已知函数\[f(x)={{x}^{3}}+\lg \text{(}\sqrt{{{x}^{2}}+1}+x)\]，若$f(x)$的定义域中的$a$、$b$满足\[f(-a)+f(-b)-3=f(a)+f(b)+3\]，则\[f(a)+f(b)=\]     ． 
9．数列$\{{{a}_{n}}\}$中，若${{a}_{1}}=3$，$\sqrt{{{a}_{n+1}}}={{a}_{n}}$（$n\in {{\mathbf{N}}^{*}}$），则数列$\{{{a}_{n}}\}$的通项公式${{a}_{n}}=$     ．
10．在代数式$(4{{x}^{2}}-2x-5){{\left( 1+\frac{1}{{{x}^{2}}} \right)}^{5}}$的展开式中，常数等于     ． 
11．满足约束条件\[|x|+2|y|\le 2\]的目标函数\[z=y-x\]的最大值是     ．
