2019年全国普通高等学校春季招生统一考试
上海  数学试卷
考生注意：
1. 本试卷共4页，21道试题，满分150分，考试时间120分钟. 
2. 本考试分设试卷和答题纸，试卷包括试题与答题要求，作答必须涂（选择题）或写（非选择题）在答题纸上，在试卷上作答一律不得分.
3. 答卷前，务必用黑色钢笔或圆珠笔在答题纸正面清楚地填写姓名、班级、准考证号.

一、填空题（本大题共有12题，满分54分）考生应在答题纸相应编号的空格内直接填写结果，第1题至第6题每个空格填对得4分，第7题至第12题每个空格填对得5分，否则一律得零分. 
1.已知集合 ， ，则 _________________.
【答案】 
【详解】 ， ， .
2.计算 ________.
【答案】2
【详解】 .
3.不等式 的解集为______.
【答案】 
【详解】 ， ， .
4.函数 的反函数为___________.
【答案】 
【详解】当 时， ，即 ，又 , ， 反函数为： ， .
5.设 为虚数单位， ，则 的值为__________.
【答案】 
【详解】由 ，得 ，即 ， .
6.已知 ，当方程有无穷多解时， 的值为_____________.
【答案】 
【详解】方程有无穷多解， 两方程相同，
又 ， ， , .
7.在 的二项展开式中，常数项的值为__________.
【答案】15
【详解】二项展开式通项为： ，当 时， ，
 常数项为： .
8.在 中， ，且 ，则 ____________.
【答案】 
【详解】由正弦定理可知： ，又 ， ，由余弦定理可知： ， .
9.首届中国国际进口博览会在上海举行，某高校拟派4人参加连续5天的志愿者活动，其中甲连续参加2天，其他人各参加1天，则不同的安排方法有_____种（结果用数值表示）.
【答案】24
【详解】在 天里，连续 天的情况，一共有 种,剩下的 人全排列： ,故一共有： 种.
10.如图，已知正方形 ，其中 ，函数 交 于点 ，函数 交 于点 ，当 最小时，则 的值为_______.
 
【答案】 
【详解】依题意得： ， ，则 ，
当且仅当 ，即 时取等号，故 .
11.在椭圆 上任意一点 ， 与 关于 轴对称，若有 ，则 与 的夹角范围为____________.
【答案】 
【详解】由题意： ， ，设 ， ，因为 ，则 ，
与 结合， ，又 , ，
 ，
与 结合，消去 ，可得： ，所以 .
12.已知集合 ， ，存在正数 ，使得对任意 ，都有 ，则 的值是____________.
【答案】1或 
【详解】 ，则只需考虑下列三种情况：
①当 时， ， ，
又  , ， , 且 ，
可得： ，  , .
②当 即 时，与①构造方程相同，即 ，不合题意，舍去.
③当 ，即 时,
可得： 且 ， , .
综上所述： 或 .
二、选择题（本大题共有4题，满分20分）每题有且只有一个正确答案，考生应在答题纸的相应编号上，将代表答案的小方格涂黑，选对得5分，否则一律得零分.
13.下列函数中，值域为 的是（  ）
A.  	B.  	C.  	D.  
【答案】B
【详解】 选项： 值域为 ，错误, 选项： 值域为 ，正确,
 选项： 值域为 ，错误, 选项： 值域为 ，错误.
14.已知 ，则“ ”是“ ”的（  ）
A. 充分非必要条件	B. 必要非充分条件
C. 充要条件	D. 既非充分又非必要条件
【答案】C
【详解】设 ，可知函数对称轴为 ,由函数对称性可知，自变量离对称轴越远，函数值越大；反之亦成立,由此可知：当 ，即 时， ,当 时，可得 ，即 ，可知“ ”是“ ”的充要条件.
15.已知平面 两两垂直，直线 满足： ，则直线 不可能满足以下哪种关系（  ）
A. 两两垂直	B. 两两平行	C. 两两相交	D. 两两异面
【答案】B
【详解】设 ，且 与 均不重合,假设： ，由 可得： ， ，又 ，可知 ， ，又 ，可得： ,因为 两两互相垂直，可知 与 相交，即 与 相交或异面,若 与 或 重合，同理可得 与 相交或异面,可知假设错误，由此可知三条直线不能两两平行.
16.以 为圆心的两圆均过 ，与 轴正半轴分别交于 ，且满足 ，则点 的轨迹是（  ）
A. 直线	B. 圆	C. 椭圆	D. 双曲线
【答案】A
【详解】因为   , ,同理： ，又因为 ，所以 ，
则 ，即 , ，设 ，则 为直线.
三、解答题（本大题共有5题，满分76分）解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤.
17. (本题满分14分)本题共有2个小题，第1小题满分6分，第2小题满分8分.
如图，在正三棱锥 中，  .
（1）若 的中点为 ， 的中点为 ，求 与 的夹角；
（2）求 的体积.   
 
【答案】（1） ；（2） .
【详解】（1） 分别为 中点，可知： ， 与 夹角即为 与 夹角 ，
在 中，由余弦定理可得： ，
 ，即 与 的夹角为 .
（2）作 面 ，连接 ，如下图所示：
 
 三棱锥为正三棱锥, 为 的中心且落在 上,
 ， ，
 .
18. (本题满分14分) 本题共有2个小题，第1小题满分6分，第2小题满分8分.
已知数列 ， ，前 项和为 .
（1）若 为等差数列，且 ，求 ；
（2）若 为等比数列，且 ，求公比 的取值范围.
【答案】（1） ；（2） .
【详解】（1）由 且 ,  ，
 .
（2）由题意可知 , ，则  , 且 ，  , 或 ，又  ,  .
19．(本题满分14分) 本题共有2个小题，第1小题满分6分，第2小题满分8分.
改革开放40年，我国卫生事业取得巨大成就，卫生总费用增长了数十倍．卫生总费用包括个人现在支出、
社会支出、政府支出，如表为2012年 年我国卫生费用中个人现金支出、社会支出和政府支出的费用
（单位：亿元）和在卫生总费用中的占比．
年份	卫生总费用（亿元）	个人现金卫生支出	社会卫生支出	政府卫生支出
		绝对数
（亿元）	占卫生总费用
比重 
绝对数
（亿元）	占卫生总费用
比重 
绝对数
（亿元）	占卫生总费用
比重 

2012	28119.00	9656.32	34.34	10030.70	35.67	8431.98	29.99
2013	31668.95	10729.34	33.88	11393.79	35.98	9545.81	30.14
2014	35312.40	11295.41	31.99	13437.75	38.05	10579.23	29.96
2015	40974.64	11992.65	29.27	16506.71	40.29	12475.28	30.45
（数据来源于国家统计年鉴）
（1）指出2012年到2015年之间我国卫生总费用中个人现金支出占比和社会支出占比的变化趋势：
（2）设 表示1978年，第 年卫生总费用与年份 之间拟合函数 ，研究函数 的
单调性，并预测我国卫生总费用首次超过12万亿的年份．
【答案】（1）个人现金支出占比逐渐减少，社会支出占比逐渐增多；（2）2028年.
【详解】（1）由表格数据可知个人现金支出占比逐渐减少，社会支出占比逐渐增多．
（2） 是减函数，且 ， 在 上单调递增（用定义法
证明），令 ，解得 ， 当 时，我国卫生总费用超过12万亿， 预测我
国到2028年我国卫生总费用首次超过12万亿．
20. (本题满分16分) 本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分.
已知抛物线方程 为焦点， 为抛物线准线上一点， 为线段 与抛物线的交点，定义： .
（1）当 时，求 ；
（2）证明：存在常数 ，使得 ；
（3） 为抛物线准线上三点，且 ，判断 与 的关系.
【答案】（1） ；（2）2；（3）见解析.
【详解】由题意可知： ，准线方程为： 
（1）因为   , ，联立方程 , ，
则  , .
（2）当 时，易得 ，设 ， ，直线 ，则 ，
联立 ， ， .
  .
 
由对称性可知 亦成立,综上所述，存在 ，使得 .
（3）由 可知 为 中点,设 ，则
 
 ，
因为 ，
又因 ,所以 .
21. (本题满分18分) 本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分.
已知等差数列 的公差 ，数列 满足 ，集合 .
（1）若 ，求集合 ；
（2）若 ，求 使得集合 恰好有两个元素；
（3）若集合 恰好有三个元素： ， 是不超过7的正整数，求 的所有可能的值.
【答案】（1） ；（2） 或 ；（3） .
【详解】（1） ，  ， ， ， ，
 ， ， ， ，
由周期性可知， 以 为周期进行循环， ，
（2） ， ， ，
   恰好有两个元素，   或 ，
即 或 ， 或 .
（3）由 恰好有 个元素可知： ，
当 时， ，集合 ，符合题意； 
当 时， ， ，
 或 ，
因为 为公差 的等差数列，故 , ，又 ，故 ，
当 时，如图取 ， ，符合条件,
   
当 时， ， , 或 ，
因为 为公差 的等差数列，故  , ，又 ，故 ，
当 时，如图取 ， ，符合条件,
 
当 时， ， , 或 ，
因为 为公差 的等差数列，故 , ，又 ，故 ，
当 时，如图取 时， ，符合条件,
 
当 时， ， , 或 ,
因为 为公差 的等差数列，故 ， ，又 ，故 ，
把实数集分成两类区间： 和 .
因为 至少有四个落在同一类区间，所以：
当 时，因为 对应 个正弦值，故必有一个正弦值对应三个点，必然有 ，
即 ，即 ， ,不符合条件；
当 时，因为 对应 个正弦值，故必有一个正弦值对应三个点，必然有 ，
即 ，即 ， 不是整数，故不符合条件；
   
当 时，因为 对应 个正弦值，故必有一个正弦值对应三个点，必然有 或 ,
若 ，即 ， 不是整数，
若 ，即 ， 不是整数，故 不符合条件；
综上： .
