测验7
一、填空题（本大题满分54分）本大题共有12题，第1～6题每个空格填对得4分，第7～12题每个空格填对得5分，否则一律得零分．
1．己知复数z满足$z\left( 1\text{+}{{i}^{2020}} \right)=2-4i$（其中，$i$为虚数单位），则$z=$        . 
2．函数$y=\arcsin \left( x+1 \right)$的定义域是        . 
3．计算行列式的值，\[\left| \begin{matrix}
   0 & 1  \\
   2 & 3  \\
\end{matrix} \right|\]= 源        .
4．已知双曲线C：$\frac{{{x}^{2}}}{{{a}^{2}}}-\frac{{{y}^{2}}}{{{b}^{2}}}=1(a>0,b>0)$的实轴与虚轴长度相等，则C的渐近线方程是        .
5．已知无穷数列\[{{a}_{n}}=\frac{2}{{{(-3)}^{n}}}\]，\[n\in N*\]，则数列\[\left\{ {{a}_{n}} \right\}\]的各项和为        . 
6．一个圆锥的表面积为\[\pi \]，母线长为\[\frac{5}{6}\]，则其底面半径为        . 
7．某种微生物的日增长率为\[r\]，经过\[n\]天后其数量由\[{{p}_{0}}\]变化为\[p\]，并且满足方程\[p={{p}_{0}}{{e}^{rn}}\].实验检测，这种微生物经过一周数量由2.58个单位增长到14.86个单位，则增长率\[r=\]   .
（精确到1%）  
8．已知${{\left( x-\frac{1}{2x} \right)}^{n}}$的展开式的常数项为第6项，则常数项为        . 
9．某医院ICU从3名男医生和2名女医生中任选2位赴武汉抗疫，则选出的2位医生中至少有1位女医生的概率是        .
10．已知方程\[{{x}^{2}}+tx+1=0(t\in R)\]的两个根是\[{{x}_{1}},{{x}_{2}}\]，若\[|{{x}_{1}}-{{x}_{2}}|=2\sqrt{2}\]，则\[t\]=        . 
11．已知\[O\]是坐标原点，点\[A(-1,1)\]，若点\[M(x,y)\]为平面区域\[\left\{ \begin{align}
  & xy\ge 2 \\ 
 & x\le 1 \\ 
 & y\le 2 \\ 
\end{align} \right.\]上的一个动点，
则\[\overrightarrow{OA}\cdot \overrightarrow{OM}\]的取值范围是        . 
12. 课本中介绍了应用祖暅原理推导棱锥体积公式的做法. 祖暅原理也可用来求旋转体的体积. 现介绍用祖暅原理求球体体积公式的做法：可构造一个底面半径和高都与球半径相等的圆柱，然后在圆柱内挖去一个以圆柱下底面圆心为顶点，圆柱上底面为底面的圆锥，用这样一个几何体与半球应用祖暅原理（图1），即可求得球的体积公式. 请研究和理解球的体积公式求法的基础上，解答以下问题：已知椭圆的标准方程为\[\frac{{{x}^{2}}}{4}+\frac{{{y}^{2}}}{25}=1\]，将此椭圆绕y轴旋转一周后，得一橄榄状的几何体（图2），其体积等于           .













二、选择题（本大题共有4题，满分20分）每题有且只有一个正确答案，考生应在答题纸的相应编号上，将代表答案的小方格涂黑，选对得5分，否则一律得零分.
13．抛物线\[y=4{{x}^{2}}\]的准线方程是（    ）
(A) \[x=-2\]			(B) \[x=-1\]			(C) \[y=-\frac{1}{8}\]			(D) \[y=-\frac{1}{16}\]
14．若函数$f(x)=\sin x+a\cos x$的图像关于直线\[x=\frac{\pi }{4}\]对称，则\[a\]的值为（   ）
(A) 1				(B) $-1$$$			(C) $\sqrt{3}$				(D) $-\sqrt{3}$  
15．已知$\vec{a}$，$\vec{b}$是平面内两个互相垂直的单位向量，若向量$\vec{c}$满足$(\vec{c}-\vec{a})\cdot (\vec{c}-\vec{b})=0$，则
$|\vec{c}|$的最大值是（    ）
（A）$1$            （B）$2$            （C）$\sqrt{2}$            （D）$\frac{\sqrt{2}}{2}$
16．已知命题：“若$a,b$为异面直线，平面$\alpha $过直线$a$且与直线$b$平行，则直线$b$与平
面$\alpha $的距离等于异面直线$a,b$之间的距离”为真命题. 
根据上述命题，若$a,b$为异面直线，且它们之间的距离为$d$，则空间中与$a,b$均异面
且距离也均为$d$的直线$c$的条数为                                （     ）.
A、$0$条       B、$1$条       C、多于$1$条，但为有限条    D、无数多条
 
三、解答题（本大题共有5题，满分76分）解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤．
17．（本题满分14分，第1小题满分6分，第2小题满分8分）
如图，在直三棱柱\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]中，\[\angle ACB={{90}^{0}}\]，
\[AB=2AC=2\]，\[D\]是\[AB\]的中点．
（1）若三棱柱\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]的体积为\[3\sqrt{3}\]，
求三棱柱\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]的高；
（2）若\[{{C}_{1}}C=2\]，求二面角\[D-{{B}_{1}}{{C}_{1}}-{{A}_{1}}\]的大小.


18．（本题满分14分，第1小题满分7分，第2小题满分7分）
已知函数\[f(x)=\sqrt{2}\sin \left( \omega x\text{+}\varphi  \right)\]，\[g(x)=\sqrt{2}\cos \omega x\]，\[\omega >0\]，\[\varphi \in \left[ 0,\pi  \right)\]，它们的最小正周期为\[\pi \].
（1）若\[y=f(x)\]是奇函数，求\[f(x)\]和\[g(x)\]在\[[0,\pi ]\]上的公共递减区间\[D\]；
（2）若\[h(x)=f(x)+g(x)\]的一个零点为\[x=-\frac{\pi }{6}\]，求\[h(x)\]的最大值.





19．（本题满分14分，第1小题满分6分，第2小题满分8分）
已知函数$f(x)=ax+{{\log }_{2}}({{2}^{x}}+1)$，其中$a\in \text{R}$.
（1）根据$a$的不同取值，讨论$f(x)$的奇偶性，并说明理由；
（2）已知$a>0$，函数$f(x)$的反函数为${{f}^{-1}}(x)$，若函数$y=f(x)+{{f}^{-1}}(x)$在区间$[1,\ 2]$上的最小值为$1+{{\log }_{2}}3$，求函数$f(x)$在区间$[1,\ 2]$上的最大值.



20．（本题满分16分，第1小题满分4分，第2小题满分6分，第3小题满分6分）
设椭圆$\Gamma $：$\frac{{{x}^{2}}}{{{a}^{2}}}+\frac{{{y}^{2}}}{{{b}^{2}}}=1$（$a>b>0$）的右焦点为$F(1\ ,\ 0)$，短轴的一个端点$B$到$F$的距离等于焦距．
（1）求椭圆$\Gamma $的标准方程；
（2）设$C$、$D$是四条直线$x=\pm a$，$y=\pm b$所围成的矩形在第一、第二象限的两个顶点，$P$是椭圆$\Gamma $上任意一点，若$\overrightarrow{OP}=m\overrightarrow{OC}+n\overrightarrow{OD}$，求证：${{m}^{2}}+{{n}^{2}}$为定值；
（3）过点$F$的直线$l$与椭圆$\Gamma $交于不同的两点$M$、$N$，且满足△$BFM$与△$BFN$的面积的比值为$2$，求直线$l$的方程．






21.（本题满分18分，第1小题满分4分，第2小题满分6分，第3小题满分8分）
定义  设\[\left\{ {{a}_{n}} \right\}\]是无穷数列，若存在正整数\[k\]使得对任意\[n\in N*\]，均有\[{{a}_{n+k}}>{{a}_{n}}\]（\[{{a}_{n+k}}<{{a}_{n}}\]），则称\[\left\{ {{a}_{n}} \right\}\]是近似递增（减）数列，其中\[k\]叫近似递增（减）数列\[\left\{ {{a}_{n}} \right\}\]的间隔数.
（1）若\[{{a}_{n}}\text{=}n+{{(-1)}^{n}}\]，\[\left\{ {{a}_{n}} \right\}\]是不是近似递增数列，并说明理由；
（2）已知数列$\left\{ {{a}_{n}} \right\}$的通项公式为${{a}_{n}}=\frac{1}{{{\left( -2 \right)}^{n-1}}}+a$,其前$n$项的和为${{S}_{n}}$,若2是近似递增数列$\left\{ {{S}_{n}} \right\}$的间隔数，求$a$的取值范围；
（3）已知\[{{a}_{n}}\text{=}-\frac{n}{\text{2}}\text{+}\sin n\]，证明\[\left\{ {{a}_{n}} \right\}\]是近似递减数列，并且4是它的最小间隔数.

