1. 已知\[a,b\in {{\text{R}}^{+}}\]，求证：$\frac{a}{\sqrt{b}}+\frac{b}{\sqrt{a}}\ge \sqrt{a}+\sqrt{b}$.









2. 已知\[x,y\in \text{R}\]，求证：${{x}^{2}}+{{y}^{2}}+1\ge $$x+y+xy$．










3. 已知\[a,b\in {{\text{R}}^{+}}\]且$a\ne b$，求证：  $|{{a}^{3}}+{{b}^{3}}-2ab\sqrt{ab}|>|{{a}^{2}}b+a{{b}^{2}}-2ab\sqrt{ab}|$













4. 已知$0<a<1,0<b<1,0<c<1$，求证：$(1-a)b,(1-b)c,(1-c)a$中至少有一个小于等于$\frac{1}{4}$.







 【课后反馈】
1．a、b、c是互不相等的正数，则下列不等式中不正确的序号是____________.
（1）$|a-b|\le |a-c|+|c-b|$　　      （2）${{a}^{2}}+\frac{1}{{{a}^{2}}}\ge a+\frac{1}{a}$
（3）$|a-b|+\frac{1}{a-b}\ge 2$                （4）$\sqrt{a+3}-\sqrt{a+1}\le \sqrt{a+2}-\sqrt{a}$
2．已知\[a>b>c>0\]，试比较\[\frac{a-c}{b}\]与\[\frac{b-c}{a}\]的大小.




3. 已知\[a>0\]，试比较\[a\]与\[\frac{1}{a}\]的大小.




4．若$x,y,m,n$均为正数，求证：$\sqrt{(m+n)(x+y)}\ge \sqrt{mx}+\sqrt{ny}$.






5．已知\[a,b,c\in {{\text{R}}^{+}},\]求证： ${{a}^{2}}{{b}^{2}}+$${{b}^{2}}{{c}^{2}}+$${{c}^{2}}{{a}^{2}}$$\ge {{a}^{2}}bc+a{{b}^{2}}c+ab{{c}^{2}}$.






6．设\[f(x)=\sqrt{1+x}\]\[\left( x>0 \right)\].若${{x}_{1}}\ne {{x}_{2}}$，求证：$|f({{x}_{1}})-f({{x}_{2}})|<$$|{{x}_{1}}-{{x}_{2}}|$．








*7．若实数 、 、 满足 ，则称 比 远离 .
（1）若 比1远离0，求 的取值范围；
（2）定义: “”在\[\operatorname{R}\]上的函数\[f\left( x \right)\]等于\[{{x}^{2}}\]和\[x+2\]中远离0的那个值. 求证：\[f\left( x \right)\ge 1\]在\[\operatorname{R}\]上恒成立..


