\item 设$a^{2x}=2$, 且$a>0$, $a\ne 1$, 求$\dfrac{{a^{3x}}+{a^{-3x}}}{{a^x}+{a^{-x}}}$的值.
\item 已知$f(x)=a\cdot b\cdot f(4)=648,f(5)=1944$.
(1)估算$f(4.5)$.
(2)计算$f(4.5)$, 利用计算的结果评判你的估算.
\item 已知$f(x)=3^x,uv\in \mathbf{R}$.
(1)求证: 对任意的u、v, 都有$f(u)\cdot f(v)=f(u+v)$成立.
(2)写出一个关于$f(u)\div f(v)$类似上式的等式, 并证明你的结论.
\item (1)求证: $f(x)=\dfrac{a^x-a^{-x}}2(a>0,a\ne 1)$是奇函数.
(2)求证: $f(x)=\dfrac{({a^x}-1)\cdot }{{a^x}+1}(a>0,a\ne 1)$是偶函数.
\item 选择题:
(1)若指数函数$y=a^x$是减函数, 则下列不等式中, 能够成立的是\bracket{20}.
\fourch{$a>1$}{$a<1$}{$a(a-1)<0$}{$a(a-1)>0$}
(2)若函数$y=2^x-m$的图像不经过第二象限, 则m的取值范围是\bracket{20}.
\fourch{$m\ge 1$}{$m<1$}{$m>-1$}{$m\le -1$}
\item 某地区的中小学2003年、2004年共购置电脑100台, 为了加快中小学的电脑普及程度, 准备新购置的电脑数按每两年递增10%的比例增长, 从2005年至2010年, 该地区中小学新购置的电脑总数是多少?
习题4.2  B组
\item 已知集合$M=\{y|y=2^x,x\in \mathbf{R}\}$, 集合$N=\{y|y=x^2,x\in \mathbf{R}\}$, 求$M\cap N$.
\item 作下列函数的大致图像:
(1)$y=2^{|x|}$							(2)$y=2^{-|x|}$
\item 判断并证明下列函数的奇偶性:
(1)$y=\dfrac{{{10}^x}-{{10}^{-x}}}{{{10}^x}+{{10}^{-x}}}$					(2)$y=x(\dfrac 1{2^x-1}+\dfrac 12)$.
\item 选择题:
函数$y=4^x-2^{x+1}+1(x<0)$的值域是
\fourch{$[0,+\infty)$}{$(1,+\infty)$}{$(0,1)$}{$(0,1]$}
复习题
A组
\item 幂函数$y=f(x)$, 当$x=2$时, $y=16$.
(1)求函数$f(x)$的解析式.
(2)比较$f(2)$和$f(-3)$的大小.
\item 填空:
(1)若关于x的方程$5^x=\dfrac{a+3}{5-a}$有负数根, 则a的取值范围是\blank{50}.
(2)方程$(\dfrac 12)^x=x^{\frac 12}$的实数根个数为\blank{50}.
\item 设在海拔x米处的大气压强是y帕, y与x之间的函数关系式是$y=c\cdot e^{k\tau }$, 其中c、k常量.已知某地某天在海平面的大气压强为$1.01\times 10^5$帕, 1 000米高空的大气压强为$0.90\times 10^5$帕, 求600米高空的大气压强.(结果保留3位有效数字)
\item 2005年1月6日, 我国人口总数为13亿, 称该天为``中国人口13亿日'', 如果2005年1月6日后我国人口的年自然增长率保持在0.6%, 问到哪一年我国人口总数将超过14亿?
\item 当x充分大时, 试比较下列各函数: $y_1=10x,y_2=8x^2,y_3=4x^4,y_4=2\times 3^x,y_5=5^x$值的大小.你能从中归纳出一些规律性的结论吗?
复习题
B组
\item 比较下列各题中两个值的大小(其中$a>0$, 且$a\ne 0$);
(1)$a^2$和$a^a$							(2)$2^a$和$a^a$
\item 把物体放在温度为$\theta _0$℃的空气中冷却, 若物体原来的温度是$\theta _0^\circ C(\theta _1>\theta _0)$, ｔ分钟后物体温度$\theta _0$℃可由公式$\theta =\theta _0+(\theta _1-\theta _0)e^{-kt}$求得, 其中k是一个随着物体与空气的接触状况而定的常量, 现有62℃的物体, 放在15℃的空气中冷却1分钟以后物体的温度是52℃, 求上式中k的值(精确到0.01).开始冷却2分钟后物体的温度是多少? 开始冷却10分钟后, 物体的温度是多少? (精确到1℃).
总复习题
A组
\item 填空:
(1)若集合$A=\{y|y=x^2+2c+3\}$, 集合$B=\{y|y=x+\dfrac 4x\}$, 则$A\cup B$=		.
(2)已知$xy\in \mathbf{R}$, 集合$\alpha =\{(x,y)|xy\ge 0\}$, 集合$\beta =\{(x,y)||x+y|=|x|+|y|\}$, 用推出关系表示$\alpha \beta$的关系\blank{50}.
(3)若函数$f(x)=3x+1$的定义域为$\{1,3,k\}$.值域为$\{4,a^4,a^2+3a\}$, 且a、k为自然数, 则$a+k$=\blank{50}.
(4)已知函数$f(x)=\begin{cases} -2^r-1(x\le 0), \\ x^{\frac 12}(x>0). \end{cases}$若$f(x_0)=1$, 则$x_0$的值为\blank{50}.
(2)选择题:
(1)下列图形中, 能作为某个函数的图像的只能是						\bracket{20}.
(第2(1)题)
(2)若集合$A=\{x|0.1<\dfrac 1x<0.3,x\in \mathbf{N}\}$, 集合$B=\{x||x|\le 5,x\in \mathbf{Z}\}$, 则$A\cup B$中的元素个数是															\bracket{20}.
\fourch{11}{13}{15}{17}
(3)``$x\ne 1$且$y\ne 2$''是``$x+y\ne 3$''的								\bracket{20}.
\fourch{充分非必要条件}{必要非充分条件}{充要条件}{既非充分又非必要条件}
\item 点$(\sqrt 2,2)$在幂函数$y=f(x)$的图像上, 点$(-2,\dfrac 14)$在幂函数$y=g(x)$的图像上.当x为何值时, $f(x)=g(x)$?
\item 已知集合$A=\{x|3x^2+x-2\ge 0,x\in \mathbf{R}\}$, 集合$B=\{x|\dfrac{4x-3}{x-3}>0,x\in \mathbf{R}\}$, 求$A\cap B$.
\item 已知函数$f(x)=a^x(a>0,a\ne 1)$在区间$[1,2]$上的最大值比最小值大$\dfrac 14$, 求实数a的值.
\item 已知集合$A=(-2,-1)\cup (0,+\infty)$, 集合$B=\{x|x^2+ax+b\le 0\}$, 且$A\cap B=(0,2],A\cup B=(-2,+\infty)$, 求实数a、b的值.
\item 已知关于x的不等式$ax^2+3ax-2<0$的解集为R, 求实数a的取值范围.
\item 某地区某日海拔高度与气温的对照表为:
高度h(米)	0	500	1 000 	2 000
气温t(℃)	15.00	11.75	8.50	2.00
(1)根据表中t与h的对应关系, 写出t关于h的函数解析式.
(2)根据(1)的结论, 求海拔高度1 500米处的气温.
\item (1)指出函数$f(x)=ax^2+\dfrac b{x^2}$(a、b是正常数)所具有的基本性质, 并加以说明.
(2)当$a=\dfrac 14,b=4$时, 画出函数$f(x)=ax^2+\dfrac b{x^2}$的简图.
\item 若$2x+y=1$, 求$4^x+2^y$的最小值.
总复习
B组
\item 已知集合$A=\{x||x-a|<2\}$, 集合$B=\{x|\dfrac{2x-1}{x-2}<1\}$, 且$A\subseteq B$, 求实数a的取值范围.
\item 已知全集$U=\mathbf{R}$, 集合$A=\{x|x^2+px+12=0\}$, 集合$B=\{x|x-5x-q=0\}$, 满足$(\complement _UA)\cap B=\{2\}$.求实数p与q的值.
\item 试讨论函数$f(x)=\dfrac x{1-x^2}$在区间$(-1,1)$上的单调性.
\item 甲乙两地的高速公路全长166千米, 在高速公路上最高行驶时速不得高于120千米/时, 假设汽车从甲地进入该高速公路以不低于70千米/时的速度匀速行驶到乙地, 已知汽车每小时的运输成本(以元为单位)由可变部分和固定部分组成: 可变部分与速度v(千米/时)的平方成正比, 比例系数为0.02; 固定部分为220元.
(1)把全程运输成本y(元)表示为速度v(千米/时)的函数, 并指出这个函数的定义域.
(2)汽车应以多大速度行驶才能使全程运输成本最小? 最小运输成本约为多少元?
\item 某居民小区供水站的蓄水池现有水40吨, 自来水厂每小时可向蓄水池中注水8吨, 同时蓄水池又向居民小区供水, t小时内供水总量为$32\sqrt t$吨.现在开始向池中注水并同时向居民小区供水, 若蓄水池中存水量少于10吨, 就会出现供水紧张现象.
(1)试建立蓄水池中存水量S与供水时间t之间的函数关系.
(2)供水多少时间开始出现供水紧张? 这一天内供水紧张的有几小时?
.
第四章  幂函数、指数函数和对数函数(下)
\item 4  对数概念及其运算
习题4.4  A组
\item 把下列指数式写成对数式:
(1)$10^{-2}=0.01$.						(2)$(\dfrac 12)^0=1$.
(3)$5^x=6$.
\item 把下列对数式写成指数式:
(1)$x=\log _{16}32$.					(2)$\log _{\pi }x=4$.
(3)$\log _x9=2$.
\item 求下列各式中的$x$:
(1)$\log _{\frac 12}x=3$.						(2)$\log _3\dfrac 1{27}=x$.
(3)$\log _{100}1000=x$.					(4)$\log _x16=4$.
\item 计算:
(1)$\log _55\sqrt 5+\ln e$.					(2)$\lg \sqrt {10}-\lg 0.01$.
(3)$\log _{12}6+\log _{12}2$					(4)$\log _348-4\log _32$.
\item 用$\log _aM$、$\log _aN$表示下列各式:
(1)$\log _aMN^2$.						(2)$\log _a\dfrac{\sqrt M}N$.
\item 计算:
(1)$3^{\log _31}+\log _248-\log _23$.
(2)$2\log _7\dfrac{35}9+4\log _73+2\log _7\dfrac 1{10}+\log _74$.
\item 计算:
(1)$\log _32\times \log _53\times \log _85$.			(2)$(\log _43+\log _83)\times \log _32$.
(3)$\log _2\dfrac 1{49}\times \log _3\dfrac 1{16}\times \log _7\dfrac 1{27}$.		(4)$\log _ab\cdot \log _bc\cdot \log _ca$.
(5)$(\log _43+\log _83)(\log _32+\log _94)$.
\item 已知$\log _32=m$, 试用$m$表示$\log _{32}18$.
\item 已知$\lg 2=a$, $\lg 3=b$.
(1)求$\lg 5$.
(2)求$\log _23$.
(3)求$\log _{12}25$.
习题4.4  B组
\item 求出下列各式中$x$的取值范围: ($a>0$且$a\ne 1$)
(1)$\log _a(x^2+1)$.					(2)$\log _a(x-2)$.
(3)$\log _a\dfrac 1{x+2}$.
\item 在下列各式中的括号内填入适当的值, 使等式成立:
(1)$\log _5()=1$	.					(2)$2^{\log _31}=()$.
(3)$(\dfrac 15)^{\log _{0.2}3}=()$.					(4)$\sqrt 3^{\log _{\sqrt 3}()}=7$.
\item 用$\log _ax$、$\log _ay$、$\log _a(x+y)$、$\log _a(x-y)$表示下列各式:
(1)$\log _a(x^2-y^2)$.					(2)$\log _4\dfrac{{x^3}y}{{{(x+y)}^4}}$.
(3)$\log _a(\dfrac{\sqrt x}{\sqrt y}-\dfrac{\sqrt y}{\sqrt x})$.
\item 计算:
(1)$\log _2(\log _216)$.					(2)$2^{\log _65}\times 3^{\log _65}$.
(3)$\sqrt {1g^25-2\lg 5+1}$.				(4)$\lg ^25+\lg ^2\times \lg 50$.
\item 设$56^a=14$, 试用$a$表示$\log _756$.
\item 已知$5.4^x=3$, $0.6^y=3$, 求$\dfrac 1x-\dfrac 1y$的值.
\item 5  反函数的概念
习题4.5  A组
\item 已知函数$f(x)=x^2-4x-5$, $x\in [1,3]$, 判断其是否存在反函数.若存在, 求出反函数; 若不存在, 说明理由.
\item 求下列函数的反函数:
(1)$y=-x^3$.						(2)$y-\dfrac x{x+2}$.
(3)$y=x^2+1(x<0)$.
\item 已知$f(x)=1-x^2(x<-1)$, 求$f^{-1}(-3)$的值.
\item 已知函数$y=\dfrac a{x+1}$的反函数的图像经过点$(\dfrac 12,1)$, 求实数$a$的值.
\item 已知函数$y=f(x)$的图像与函数$y=\dfrac{x-1}{x+1}$的图像关于直线$y=x$对称, 求函数$y=f(x)$的解析式.
习题4.5  B组
\item 判断题: (正确的在括号内用``√''表示, 错误的用``×''表示)
(1)存在反函数的函数一定是单调函数.				\bracket{20}.
(2)偶函数存在反函数.							\bracket{20}.
(3)奇函数必存在反函数.							\bracket{20}.
\item 一次函数$y=-x$的图像与它的反函数的图像重合.试写出一个非一次函数的函数, 使它的图像与其反函数的图像重合.
\item 如果函数$y=f(x)$的图像过点$(0, 1)$, 那么函数$y=f^{-1}(x)+2$的反函数的图像过点\bracket{20}.
\fourch{(3, 0)}{(0, 3)}{(1, 2)}{(2, 1)}
\item 如果$y=-\sqrt {1-x^2}$的反函数是$y=-\sqrt {1-x^2}$, 那么原来的函数的定义域是\bracket{20}.
\fourch{$(0,+\infty)$;}{$[-1,1]$;}{$[-1,0]$;}{$[0,1]$}
\item 求函数$y=\begin{cases} -\sqrt x(0\le x\le 1), \\ x^2(-1\le x<0) \end{cases}$的反函数.
\item 6  对数函数的图像与性质
习题4.6  A组
\item 求下列函数的定义域:
(1)$y=\lg (x^2-3x+2)$.				(2)$y=\dfrac{\sqrt {2x-1}}{\lg x}$.
(3)$y=\sqrt {\lg x}+\lg (5-2x)$.
\item 求下列函数的反函数:
(1)$y=10^x+1$.						(2)$y=\log _2(x+1)$.
(3)$y=\log _22x$.
\item 已知函数$f(x)=a^x+b$的图像经过点(1, 7), 反函数$f^{-1}(x)$的图像经过点(4, 0), 求函数$f(x)$的表达式.
\item 根据下列不等式, 确定底数$a$的取值范围:
(1)$\log _40.2<\log _a0.1$.				(2)$\log _a\pi >\log _ae$.
(3)$\log _a3<0$.
\item 已知$1<x<2$, $a=2^x$, $b=\log _{0.5}x$, $c=\sqrt x$, 比较$a$、$b$、$c$的大小, 并说明理由.
\item 声音强度$D$(分贝)由公式$D=10\lg (\dfrac I{10^{-16}})$给出, 其中$I(W/cm^2)$为声音能量.能量小于$10^{-16}W/cm^2$时, 人听不见声音.能量大于60分贝属于噪音, 其中70分贝开始损害听力神经, 90分贝以上就会使听力受损, 而一般的人呆在100分贝-120分贝的空间内, 一分钟就会暂时性失聪.
(1)求人低声说话$I=10^{-13}W/cm^2$的声音强度.
(2)求噪音的能量范围.
(3)当能量达到多少时, 人会暂时性失聪?
习题4.6  B组
\item 判断函数$y=1g\dfrac{x+1}{x-1}$的奇偶性.
\item 设$a>0$且$a\ne 1$, 比较$\log _a2a$与$\log _a3a$的大小.
\item 求证: $y=1g(1-x)$在定义域上单调递减.
\item 求函数$y=\log _{\frac 15}(x^2-6x+10)$在区间$[1,2]$上的最大值.
\item 7  简单的指数方程
习题4.7  A组
\item 解下列方程:
(1)$2^{1-x}=\dfrac 1{32}$.						(2)$3^{-x+2}=9^x$.
(3)$4^{2x-1}=1$.						(4)$0.38\cdot 10^{x-3}=0.5$(精确到0.01).
\item 解下列指数方程:
(1)$2^{x^2+3}=(\dfrac 14)^{\frac 22}$.					(2)$9^x-8\cdot 3^x-9=0$.
\item 已知关于$x$的方程$2a^{2x-2}-7a^{x-1}+3=0$有一个根是$x=2$, 求$a$的值并求方程的其余的根.
\item 某种放射性物质不断衰减, 若每经过一年剩留的物质是原来的$\dfrac 45$, 经过多少年, 剩流物质是原来的$\dfrac{64}{125}$?
习题4.7  B组
\item 解方程: $9^x+4^x=\dfrac 52\cdot 6^x$.
\item 解方程: $4^x+4^{-x}-6(2^x+2^{-x})+10=0$.
\item 动物尸体内$^{14}C$的含量每年衰减$0.12$, 设动物死亡的时刻$t=0$时, $^{14}C$含量为$100\%$.
(1)写出$^{14}C$含量$y$关于时间$t$的函数解析式.
(2)$^{14}C$含量减少到$50\%$需多少时间? (精确到1年)
\item 8  简单的对数方程
习题4.8  A组
\item 解下列方程:
(1)$\log _3(x-2)=1$.					(2)$\log _2(x^2-3x)=2$.
(3)$\log _2(\log _5x)=1$.				(4)$\log _5(x+1)-\log _{\frac 15}(x-3)=1$.
\item 解下列方程:
(1)$\log _2^2x+3\log _2x+2=0$.			(2)$\log _x(x^2-x)=\log _x2$.
\item 解下列方程:
(1)$\log _{\frac 12}(9^{x-1}-5)=\log _{\frac 12}(3^{x-1}-2)-2$.	(2)$(\lg x)^2-\lg x^2=3$.
习题4.8  B组
\item 解方程: $x^{\log _2x}=32x^4$.
\item 求方程$\log _2(x+4)=(\dfrac 13)^x$根的个数, 并说明理由.
复习题
A组
\item 填空:
(1)若$x^5=3$, 则$x=$\blank{50}; 若$5^x=3$, 则$x=$\blank{50}.
(2)计算: $\log _236-2\log _23=$\blank{50}.
(3)若$\log _ab\cdot \log _5a=3$, 则$b=$\blank{50}.
(4)函数$y=\log _2x(x\ge 1)$的反函数是\blank{50}.
(5)若点(1, 7)既在函数$y=\sqrt {ax+b}$的图像上, 又在其反函数的图像上, 则数对$(a,b)$为
\blank{50}.
\item 选择题:
(1)若$f(x)=3^x+5$, 则$f^{-1}(x)$的定义域是\bracket{20}.
\fourch{$(0,+\infty)$;}{$(5,+\infty)$;}{$(8,+\infty)$;}{$(-\infty ,+\infty)$}
(2)若$\log _{18}9=a$, $18^b=5$, 则$\log _{36}45$等于\bracket{20}.
\fourch{$\dfrac{a+b}{2+a}$;}{$\dfrac{a+b}{2-a}$;}{$\dfrac{a+b}{2a}$;}{$\dfrac{a+b}{a^2}$}
\item 已知函数$f(x)=\dfrac{ax+1}{x-3}$的反函数是$f(x)$本身, 求实数$a$的值.
\item 作出下列函数的图像:
(1)$y=\log _2(x-1)$.					(2)$y=|\log _2(x-1)|$.
\item 已知$\lg x+\lg y=2$, 求$\dfrac 1x+\dfrac 1y$的最小值.
\item 解下列方程:
(1)$4^x+2^{x+1}=80$.					(2)$\lg (2x+2)+\lg (15-x)=1+\lg 3$.
\item 已知函数$f(x)=\log _a\dfrac{1+x}{1-x}(a>0,a\ne 1)$.
(1)求$f(x)$的定义域.
(2)判断$f(x)$的奇偶性, 并加以证明.
(3)当$a>1$时, 求使$f(x)>0$的$x$的取值范围.
\item 如果光线每通过一块玻璃其强度要减少$10\%$, 求至少需要多少块这样的玻璃重叠起来, 才能使通过它们的光线强度为原来的强度的$\dfrac 13$以下?
复习题
B组
\item 填空:
(1)如果函数$f(x)=\log _a(-x^2+ax)$的定义域为$(0,\dfrac 12)$, 那么实数$a=$\blank{50}.
(2)如果$45^x=3$, $45^y=5$, 那么$2x+y=$\blank{50}.
(3)若函数$y=f(x)$的图像与函数$y=2^x-1$的图像关于直线$y=x$成轴对称图形, 则函数$y=f(x)$的解析式为\blank{50}.
\item 选择题:
(1)当$a>1$时, 在同一坐标系中, 函数$y=a^{-x}$与$y=\log _ax$的图像是\bracket{20}.
(2)函数$f(x)=4+\log _a(x-1)(a>0a\ne 1)$的图像恒经过定点$P$, 则点$P$的坐标是\bracket{20}.
\fourch{(1, 4);}{(4, 1);}{(2, 4);}{(4, 2)}
\item 已知$0<a<1$, 化简$\sqrt {\lg ^2a-\lg \dfrac{a^2}{10}}$.
\item 已知$\alpha$、$\beta$是方程$\lg ^2x-\lg x-2=0$的两根, 求$\log _{\alpha }\beta +\log _{\beta }\alpha$的值.
\item 判断命题``若函数$y=f(x)$与$y=f^{-1}(x)$的图像有公共点, 则公共点必在直线$y=x$上''的真假, 并说明理由.
\item 如果$^{237}U$在不断的裂变中, 每天所剩留质量与上一天剩留质量相比, 按同一比例减少, 经过7天裂变, 剩留的质量是原来的$50\%$, 计算它经过多少天裂变, 剩留质量是原来的$10\%$.