6.用列举法表示下列各集合.
（1）不大于6的非负数整数所组成的集合：________________________________.
（2）方程\[{{x}^{3}}-{{x}^{2}}-x+1=0\]的解所组成的集合：____________________________.
（3）\[\left\{ y\left| y={{x}^{2}}-1\left. , \right|\left. x \right| \right.\le 2,x\in Z \right\}\]：_______________________________________.
（4）\[\left\{ \left( x,y \right)\left| y \right.={{x}^{2}}-1\left. , \right|\left. x \right|\le 2,x\in Z \right\}\]：____________________________________.
（5）\[\left\{ \left( x,y \right)\left| x \right.+y=5,x\in N,y\in Z \right\}\]：_____________________________________.
7.若集合\[M=\left\{ 0,2,3,7 \right\},P=\left\{ x\left| x=ab,a,b\in M,a\ne b \right. \right\}\]，则\[a=\]_________（用列举法表示）.
8.若集合\[M=\left\{ \left. x \right|a{{x}^{2}}+2x+1=0 \right\}\]只含一个元素，则\[a=\]__________.
9.已知集合\[A=\left\{ 6 \right\}\]，\[B=\left\{ 10 \right\}\]，
\[C=\left\{ 2436 \right\}\]，用列举法表示：
（1）\[\left\{ y\left| y\in Ay\in C \right. \right\}\]
（2）\[\left\{ y\left| y\in By\notin C \right. \right\}\]
10.已知集合\[A=\left\{ \left. x \right| \right.\frac{12}{5-x}\in N,x\in \left. Z \right\}\]，用列举法表示集合\[A\].
11.已知集合\[M=\left\{ a,a+d,a+2d \right\}\]，\[N=\left\{ a,aq,a{{q}^{2}} \right\}\]，其中\[a\ne 0,M=N\]，求q的值.
12.已知集合\[A=\left\{ x\left| x={{m}^{2}}-{{n}^{2}},m,n\in Z \right. \right\}\]，求证：
（1）任何奇数都是A的元素               （2）偶数\[4k-2\left( k\in Z \right)\]不属于A
（二） 子  集
13.数0与空集\[\varnothing \]之间的关系是（   ）
（A）\[0\in \varnothing \]          （B）\[0\notin \varnothing \]         （C）\[0=\varnothing \]        （D）\[0\subset \varnothing \]
14.若集合\[M=\left\{ \left. x \right|x\le 6 \right\},a=\sqrt{5}\]，则下面结论正确的是（    ）
（A）\[\left\{ a \right\}\subset M\]      （B）\[a\subset M\]       （C）\[\left\{ a \right\}\notin M\]       （D）\[a\notin M\]
15.已知集合\[M=\left\{ \left. y \right|y={{x}^{2}}-2x-1,x\in R \right\},P=\left\{ \left. x \right|-2\le x\le 4,x\in R \right\}\]，则\[M\]与\[P\]之间的关系是（    ）  
（A）\[M=P\]                           （B）\[M\subset P\]
（C）\[M\supset P\]                           （D）\[M\not\subset P\]且\[M\cancel{\supset }P\]
16.设集合\[M=\left\{ \left( x,y \right)\left| x+y>0,xy>0 \right. \right\}\]，\[T=\left\{ \left( x,y \right)\left| x>0,y>0 \right. \right\}\]，则\[M\]与\[T\]的关系是（    ）
（A）\[M\supset T\]                        （B）\[M=T\]
（C）\[M\subset T\]                        （D）\[M\not\subset T\]且\[M\cancel{\supset }T\]
17.用适合的符号（\[\in \notin =\subset \supset \]）填空：
（1）3.14________\[Q\]                     （2）\[\left\{ 3.14 \right\}\]_______\[Q\]
（3）\[\left\{ x\left| x=2k+1,k\in Z \right. \right\}\]_____\[\left\{ x\left| x=2k-1,k\in Z \right. \right\}\].
18.（1）若集合\[A=\left\{ \left. x \right|-3<x<5 \right\}\]与\[B=\left\{ \left. x \right|x<a \right\}\]满足\[A\subset B\]，则实数\[a\]的取值范围是_________.
（2）若集合\[A=\left\{ \left. x \right|\left( x+1 \right)\left( 2-x \right)<0 \right\}\]，\[B=\left\{ \left. x \right|4x+p<0 \right\}\]，且\[B\subset A\]，则实数\[P\]的取值范围是_______.
（3）若集合\[A=\left\{ \left. x \right|{{x}^{2}}+x-6=0 \right\}\]与\[B=\left\{ \left. y \right|ay+1=0 \right\}\]满足\[B\subset A\]，则实数\[a\]所能取得一切值为______.
19.（1）满足\[\left\{ a,b \right\}\subseteq A\subset \left\{ a,b,c \right\}\]的集合\[A\]有________________________________.
（2）满足\[\left\{ 1,2,3 \right\}\subset B\subseteq \left\{ 1,2,3,4,5 \right\}\]的集合\[B\]有______________________________.
