17. 已知边长为1的正方形\[ABCD\]，正方形\[ABCD\]绕\[BC\]旋转形成一个圆柱.
（1）求圆柱的表面积；
（2）正方形\[ABCD\]绕\[BC\]逆时针旋转\[\frac{\pi }{2}\]到\[{{A}_{1}}BC{{D}_{1}}\]，
求\[A{{D}_{1}}\]与平面\[ABCD\]所成的角.




18. 已知\[f(x)=\sin \omega x\]（\[\omega >0\]）.
（1）\[f(x)\]的周期是\[4\pi \]，求\[\omega \]，并求此时\[f(x)=\frac{1}{2}\]的解集；
（2）已知\[\omega =1\]，\[g(x)={{f}^{2}}(x)+\sqrt{3}f(-x)f(\frac{\pi }{2}-x)\]，\[x\in [0,\frac{\pi }{4}]\]，求\[g(x)\]的值域.






19. 在研究某市交通情况时，道路密度是指该路段上一定时间内通过的车辆数除以时间，
车辆密度是该路段一定时间内通过的车辆数除以该路段的长度，现定义交通流量为\[v=\frac{q}{x}\]，
x为道路密度，q为车辆密度，\[v=f(x)=\left\{ \begin{matrix}
   100-135{{(\frac{1}{3})}^{\frac{80}{x}}} & 0<x<40  \\
   -k(x-40)+85 & 40\le x\le 80  \\
\end{matrix} \right.\]，\[k>0\]
（1）若交通流量\[v>95\]，求道路密度x的取值范围；
（2）若道路密度\[x=80\]时，测得交通流量\[v=50\]，求车辆密度\[q\]的最大值.




20. 双曲线\[{{C}_{1}}:\frac{{{x}^{2}}}{4}-\frac{{{y}^{2}}}{{{b}^{2}}}=1\]与圆\[{{C}_{2}}:{{x}^{2}}+{{y}^{2}}=4+{{b}^{2}}\]（\[b>0\]）交于点\[A({{x}_{A}},{{y}_{A}})\]（第一象限），
曲线\[\Gamma \]满足\[|x{{|}_{{}}}>{{x}_{A}}\]，且在\[{{C}_{1}}\]、\[{{C}_{2}}\]上，\[{{C}_{2}}\]与\[x\]轴的左、右交点分别记作\[{{F}_{1}}\]、\[{{F}_{2}}\].
（1）若\[{{x}_{A}}=\sqrt{6}\]，求\[b\]的值；
（2）若\[b=\sqrt{5}\]，点\[P\]曲线\[\Gamma \]上，且在第一象限，\[|P{{F}_{1}}|=8\]，求\[\angle {{F}_{1}}P{{F}_{2}}\]；
（3）点\[D(0,\frac{{{b}^{2}}}{2}+2)\]，过该点的直线斜率为\[-\frac{b}{2}\]的\[l\]和\[\Gamma \]有且只有两个交点，记作\[M\]、\[N\]，用b表示\[\overrightarrow{OM}\cdot \overrightarrow{ON}\]，并求\[\overrightarrow{OM}\cdot \overrightarrow{ON}\]的取值范围.





21. 已知有限数列\[\text{ }\!\!\{\!\!\text{ }{{a}_{n}}\}\]，若满足\[|{{a}_{1}}-{{a}_{2}}|\le |{{a}_{1}}-{{a}_{3}}|\le \cdot \cdot \cdot \le |{{a}_{1}}-{{a}_{m}}|\]，\[m\]是项数，则称\[\text{ }\!\!\{\!\!\text{ }{{a}_{n}}\}\]满足性质\[P\].
（1）判断数列3、2、5、1和4、3、2、5、1是否具有性质\[P\]，请说明理由；
（2）若\[{{a}_{1}}=1\]，公比为\[q\]的等比数列，项数为10，具有性质\[P\]，求\[q\]的取值范围；
（3）若\[\text{ }\!\!\{\!\!\text{ }{{a}_{n}}\}\]是1，2，\[\cdot \cdot \cdot \]，\[m\]的一个排列（\[m\ge 4\]），\[\{{{b}_{n}}\}\]符合\[{{b}_{k}}={{a}_{k+1}}\]（\[k=1,2,\cdot \cdot \cdot ,m-1\]），\[\text{ }\!\!\{\!\!\text{ }{{a}_{n}}\}\]、\[\{{{b}_{n}}\}\]都具有性质\[P\]，求所有满足条件的\[\text{ }\!\!\{\!\!\text{ }{{a}_{n}}\}\].

