1．在复平面内，复数$\frac{5+4i}{i}$（\[i\]为虚数单位）对应的点的坐标为_______．
2．函数$f(x)=\sqrt{1-\lg x}$的定义域为__________． 
3．二项式${{(x-\frac{1}{2x})}^{4}}$的展开式中的常数项为_________．
4．若\[\left| \begin{align}
  & {{4}^{x}}\quad 2 \\ 
 & {{2}^{x}}\quad 1 \\ 
\end{align} \right|=0\]，则\[x=\]_____________．
5．已知圆$O:{{x}^{2}}+{{y}^{2}}=1$与圆$O'$关于直线$x+y=5$对称，则圆$O'$的方程是_______．
6．在坐标平面$xOy$内，$O$为坐标原点，已知点$A(-\frac{1}{2},\frac{\sqrt{3}}{2})$，将$\overrightarrow{OA}$绕原点按顺时针方向
旋转$\frac{\pi }{2}$，得到$\overrightarrow{OA'}$，则$\overrightarrow{OA'}$的坐标为_______．
7．某船在海平面$A$处测得灯塔$B$在北偏东$30{}^\circ $方向，与$A$相距$6.0$海里.船由$A$向正北方向航行$8.1$海里到达$C$处，这时灯塔$B$与船相距_______海里．（精确到0.1海里）
8．若公差为$d$的等差数列\[\{{{a}_{n}}\}\left( n\in {{N}^{*}} \right)\]满足${{a}_{3}}{{a}_{4}}+1=0$，则公差$d$的取值范围是_______．
9．著名的斐波那契数列$\left\{ {{a}_{n}} \right\}:1,1,2,3,5,8,\ldots $，满足${{a}_{1}}={{a}_{2}}=1,{{a}_{n+2}}={{a}_{n+1}}+{{a}_{n}}\left( n\in {{N}^{*}} \right)$，那么\[1+{{a}_{3}}+{{a}_{5}}+{{a}_{7}}+{{a}_{9}}+\ldots +{{a}_{2017}}\]是斐波那契数列中的第_____项．
10．若不等式${{(-1)}^{n}}\cdot a<3+\frac{{{(-1)}^{n+1}}}{n+1}$对任意正整数$n$恒成立，则实数$a$的取值范围是______．
