1．已知集合\[A=(-\infty ,-3)\]，\[B=(-4,+\infty )\]，则\[A\bigcap B=\]        ．
2．行列式$\left| \begin{matrix}
   \sin \alpha  & \sin \alpha -\cos \alpha   \\
   \cos \alpha  & \sin \alpha +\cos \alpha   \\
\end{matrix} \right|$的值等于        ．
3．已知复数\[z\]满足\[\frac{1}{z-1}=\text{i}\]（\[\text{i}\]为虚数单位），则\[z=\]        ．
4．函数\[f(x)={{\log }_{2}}\left( 2x+4 \right)\]的反函数为\[{{a}_{9}}+{{a}_{10}}C_{10}^{9}{{\left( -1 \right)}^{9}}\]，则\[{{\left( \text{-}2 \right)}^{19}}\text{+}C_{19}^{18}{{\left( -2 \right)}^{18}}\text{=}{{a}_{9}}+{{a}_{10}}C_{10}^{9}{{\left( -1 \right)}^{9}}\]     ． 
5．从甲、乙、丙、丁4名同学中选2名同学参加志愿者服务，则甲、乙两人都没有被选到的概率为                 （用数字作答）．
6．已知二项式\[{{(2x+\frac{1}{x})}^{6}}\]，则其展开式中的常数项为        ．
7．计算：$\underset{n\to \infty }{\mathop{\lim }}\,\frac{\left| 4n-23 \right|}{2n}=$　      　． 
8．已知圆锥的底面半径为1，高为\[\sqrt{3}\]，则该圆锥的侧面展开图的圆心角\[\theta \]的大小为      ．
9．已知$\alpha \in 0\pi $，且有$1-2\sin 2\alpha =\cos 2\alpha $，则$\cos \alpha =$__________．
10．设${{F}_{1}},{{F}_{2}}$分别是双曲线$\frac{{{x}^{2}}}{{{a}^{2}}}-\frac{{{y}^{2}}}{{{b}^{2}}}=1$$(a>0,b>0)$的左、右焦点，点$P$在双曲线右支上且满足$\left| P{{F}_{2}} \right|=|{{F}_{1}}{{F}_{2}}|$，双曲线的渐近线方程为$4x\pm 3y=0$，则$\cos \angle P{{F}_{1}}{{F}_{2}}=$       ． 
11．若$a,b$分别是正数$p$，$q$的算术平均数和几何平均数，且$a,b,-2$ 这三个数可适当排序后成等差数列，也可适当排序后成等比数列，则$p+q+pq$ 的值形成的集合是         ．
12．设\[f(x)={{x}^{2}}+2a\cdot x+b\cdot {{2}^{x}}\]，其中\[a,b\in N\]，\[x\in R\]，如果函数\[y=f(x)\]与函数\[y=f(f(x))\]都有零点且它们的零点完全相同，则\[(a,b)\]为        ．


二．选择题（每小题5分，满分20分）
13．直线\[x+3y-1=0\]的一个法向量可以是（    ）
A. \[(3,-1)\]            B. \[(3,1)\]            C. \[(1,3)\]            D. \[(-1,3)\]
14．在\[\Delta ABC\]中，若$\overrightarrow{AB}\cdot \overrightarrow{BC}+{{\overrightarrow{AB}}^{2}}=0$，则\[\Delta ABC\]的形状一定是（    ）
$A.$等边三角形   $B.$直角三角形      $C.$等腰三角形，   $D.$等腰直角三角形
15．已知函数$f(x)=A\sin (\omega x+\phi )\begin{matrix}
   , & (A>0,\omega >0)  \\
\end{matrix}$的图像与直线$y=b(0<b<A)$的三个相邻交点的横坐标依次是1，2，4，下列区间是函数$f(x)$单调递增区间的是（     ）．
$A.$ $\left[ \begin{matrix}
   0, & 3  \\
\end{matrix} \right]$         $B.$$\left[ \begin{matrix}
   \frac{3}{2}, & 3  \\
\end{matrix} \right]$          $C.$ $\left[ \begin{matrix}
   3, & 6  \\
\end{matrix} \right]$         $D.$$\left[ \begin{matrix}
   3, & \frac{9}{2}  \\
\end{matrix} \right]$ 
16．下列结论中错误的是（    ）
A. 存在实数\[x\]、\[y\]满足\[\left\{ \begin{align}
  & |x|\le 1 \\ 
 & |x+y|\le 1 \\ 
\end{align} \right.\]，并使得\[4(x+1)(y+1)>9\]成立
B. 存在实数\[x\]、\[y\]满足\[\left\{ \begin{align}
  & |x|\le 1 \\ 
 & |x+y|\le 1 \\ 
\end{align} \right.\]，并使得\[4(x+1)(y+1)>7\]成立
C. 满足\[\left\{ \begin{align}
  & |x|\le 1 \\ 
 & |x+y|\le 1 \\ 
\end{align} \right.\]，且使得\[4(x+1)(y+1)=-9\]成立的实数\[x\]、\[y\]不存在
D. 满足\[\left\{ \begin{align}
  & |x|\le 1 \\ 
 & |x+y|\le 1 \\ 
\end{align} \right.\]，且使得\[4(x+1)(y+1)<-9\]成立的实数\[x\]、\[y\]不存在


三．解答题（本大题满分76分）
17．（本题满分14分.第（1）小题7分，第（2）小题7分.）
如图在三棱锥$P-ABC$中，棱$AB$、$AC$、$AP$两两垂直，$AB=AC=AP=3$，点$M$在$AP$上，且$AM=1$．
（1）求异面直线$BM$和$PC$所成的角的大小；
（2）求三棱锥$P-BMC$的体积．







18．（本题满分14分.第（1）小题6分，第（2）小题8分.）
已知函数\[f(x)=\sin x\cos \left( \frac{\pi }{2}\text{+}x \right)+\sqrt{3}\sin x\cos x\].
（1）求函数\[f(x)\]的最小正周期及对称中心；
（2）若\[f(x)=a\]在区间$\left[ 0,\frac{\pi }{2} \right]$上有两个解${{x}_{1}},{{x}_{2}}$，求\[a\]的取值范围及${{x}_{1}}+{{x}_{2}}$的值.







19．（本题满分14分.第（1）小题6分，第（2）小题8分.）
某企业接到生产3000台某产品的甲、乙、丙3种部件的订单，每台产品需要这3种部件的数量分别为2，2，1（单位：件）.已知每个工人每天可生产甲部件6件，或乙部件3件，或丙部件2件.该企业计划安排200名工人分成三组分别生产这3种部件，生产乙部件的人数与生产甲部件的人数成正比例，比例系数为k（k\[\ge \text{2}\]为正整数）.
（1）设生产甲部件的人数为\[x\]，分别写出完成甲、乙、丙3种部件生产需要的时间；
（2）假设这3种部件的生产同时开工，试确定正整数k的值，使完成订单任务的时间最短，并给出时间最短时具体的人数分组方案.










20．（本题满分16分.第（1）小题4分，第（2）小题6分，第（3）小题6分.）
已知\[{{F}_{1}}\]、\[{{F}_{2}}\]分别为椭圆\[\Gamma :\frac{{{x}^{2}}}{4}+{{y}^{2}}=1\]的左、右焦点，\[M\]为\[\Gamma \]上的一点.
（1）若点\[M\]的坐标为\[(1,m)\]（\[m>0\]），求△\[{{F}_{1}}M{{F}_{2}}\]的面积；
（2）若点\[M\]的坐标为\[(0,1)\]，且直线\[y=kx-\frac{3}{5}\]（\[k\in \mathbf{R}\]）与\[\Gamma \]交于两不同点\[A\]、\[B\]，
求证：\[\overrightarrow{MA}\cdot \overrightarrow{MB}\]为定值，并求出该定值；
（3）如图，设点\[M\]的坐标为\[(s,t)\]，过坐标原点\[O\]作圆\[M:{{(x-s)}^{2}}+{{(y-t)}^{2}}={{r}^{2}}\]（其中\[r\]为定值，\[0<r<1\]，且\[|s|\ne r\]）的两条切线，分别交\[\Gamma \]于点\[P\]、\[Q\]，直线\[OP\]、\[OQ\]的斜率分别记为\[{{k}_{1}}\]、\[{{k}_{2}}\]，如果\[{{k}_{1}}{{k}_{2}}\]为定值，试问：是否存在锐角\[\theta \]，使得\[2|OP|\cdot |OQ|=5\cdot \sec \theta \]？若存在，试求出\[\theta \]的一个值；若不存在，请说明理由.







21．（本题满分18分.第（1）小题4分，第（2）小题5分，第（3）小题9分）.
设\[x\]是实数，\[n\]是整数，若\[\left| x-n \right|<\frac{1}{2}\]，则称\[n\]是数轴上与\[x\]最接近的整数．
（1）数列$\left\{ {{a}_{n}} \right\}$的通项为${{a}_{n}}$，且对任意的正整数$n$，\[n\]是数轴上与${{a}_{n}}$最接近的整数,写出一个满足条件的数列$\left\{ {{a}_{n}} \right\}$的前三项；
（2）数列$\left\{ {{a}_{n}} \right\}$的通项公式为${{a}_{n}}=n$,其前$n$项和为${{S}_{n}}$，求证：整数${{a}_{n}}$是数轴上与实数$\sqrt{2{{S}_{n}}}$最接近的整数；
（3）${{T}_{n}}$是首项为2，公比为$\frac{2}{3}$的等比数列的前$n$项和，${{d}_{n}}$是数轴上与${{T}_{n}}$最接近的正整数，求${{d}_{1}}+{{d}_{2}}+\cdots +{{d}_{2020}}$.

