1．	函数$y=\frac{\sqrt{2x+1}}{x-3}$$+{{(x-1)}^{0}}$的定义域为          .

2．	若函数$y=f(x)$的定义域是$[-2,4]$，则函数$g(x)=f(x)+f(-x)$的定义域是          .

3．	下列各组中，两个函数是同一个函数的组的序号是_______________．
（1）$y=\lg x$与$y=\frac{1}{2}\lg {{x}^{2}}$；       （2）$f(x)={{2}^{x}},D=\{0,1,2,3\}$与$g(x)=\frac{1}{6}{{x}^{3}}+\frac{5}{6}x+1,D=\{0,1,2,3\}$； 
（3）\[f(x)={{x}^{2}}-2x-1\]，\[g(t)={{t}^{2}}-2t-1\]；        （4）$y=\sqrt{{{x}^{2}}}-1$，$y=\sqrt[3]{{{x}^{3}}}-1$.

4．	已知函数\[f(x)=6+5x-{{x}^{2}}\]，函数\[g(x)=\frac{1}{{}^{{}}{{\sqrt{{{x}^{2}}-5x-6}}^{{}}}}\]，则\[f(x)\cdot g(x)=\]				．


5．	函数$y=f(x)$满足对于任意$x>0$,恒有$f(x+1)=lgx$，则$y=f(x)$在$x>1$时的解析式为_________.


6．	函数$y=f(x)$满足对于任意$x$≠$0$,恒有$f\left( x-\frac{1}{x} \right)$$={{x}^{3}}-\frac{1}{{{x}^{3}}}$. 若存在${{x}_{0}}$使得$f({{x}_{0}})=0$，则${{x}_{0}}$=____.

7．已知$y=f(x)$为偶函数，且$y=f(x)$的图像在$x\in [0,1]$时的部分是半径为1的圆弧，在$x\in [1,+\infty )$时的部分是过点$(2\,,\,1)$的射线，如图.
  （1）写出函数$y=f(x)$在$x<0$时的单调性：_____________________；
  （2）写出$f(f(-2))$的值：_____________________；  
（3）写出方程$f(x)=\frac{\sqrt{3}}{2}$的解集：_____________________.

 8. 某工厂生产一种仪器的元件，由于受生产能力和技术水平等因素的限制，会产生较多次品，根据经验知道，次品数$p$（万件）与日产量$x$（万件）之间满足关系：$p=\left\{ \begin{align}
  &  \frac{{{x}^{2}}}{6},       (1\le x<4) \\ 
 & x+\frac{3}{x}-\frac{25}{12},  (x\ge 4) \\ 
\end{align} \right.$．已知每生产l万件合格的元件可以盈利20万元，但每产生l万件次品将亏损10万元．（实际利润$=$合格产品的盈利$-$生产次品的亏损）,试将该工厂每天生产这种元件所获得的实际利润$T$(万元) 表示为日产量$x$(万件) 的函数.
 




【典型例题】
例1	.设常数$a$、$b$满足$1<a<b$，函数$f(x)=lg({{a}^{x}}-{{b}^{x}})$，求函数$y=f(x)$的定义域.


例2	. 如图，用长为$l$的铁丝弯成下部为矩形，上部为半圆形的空心框架，若矩形底边长为$2x$，试用解析式将此框架围成的面积$y$表示$x$的函数．



例3	.已知函数\[f(x)=\sqrt{a{{x}^{2}}+x+1}\].
（1）若函数$y=f(x)$的定义域为$(-\infty \,,\,+\infty )$，求实数$a$的取值范围；
（2）若函数$y=f(x)$的值域为\[[0\,,\,+\infty )\]，求实数$a$的取值范围.





【课后反馈】
1.	已知函数\[f(x)=\sqrt{x}\]，函数\[g(x)=\sqrt{\,1-x}-\sqrt{x}\]，则函数\[y=f(x)+g(x)\]的定义域为           ．

2.	已知函数$y=f(x)$的定义域为$[1\,,\,4]$，则函数\[y=\frac{f(2x)}{x-2}\]的定义域是             ．

3.	（1）设函数$D(x)=\left\{ \begin{align}
4.	  & 1,x\in Q, \\ 
5.	 & 0,x\notin Q. \\ 
6.	\end{align} \right.$令$F(x)=D(\sqrt{2}\,x)$，则$F(1)=$             ．
（2）已知函数$f(x)=\left\{ \begin{align}
  & 2-x\text{ ,   }\,\,\,\,x<-2, \\ 
 & {{x}^{2}}\text{ ,    }-2\le x<1, \\ 
 & x\text{ ,     }\,\,\,\,\,\,\,\,\,\,\,\,\,\,x\ge 1. \\ 
\end{align} \right.$ 若\[f(x)=2\]，则$x$=___________．  
 
7.	已知$f(x)=\left\{ \begin{align}
8.	  & x-2,\,\,\,\,\,\,\,\,x>8, \\ 
9.	 & f(x+3),\,x\le 8, \\ 
10.	\end{align} \right.$ 则$f(2)=$             ．

11.	设常数$a\in \mathbf{R}$，$f(x)=\left\{ \begin{align}
12.	  & x+a,\,x<a, \\ 
13.	 & \frac{1}{x}+a,\,x\ge a. \\ 
14.	\end{align} \right.$ 若$f(2)=2$，则$a=$             ．

15.	已知函数$f(x)=\left\{ \begin{align}
16.	  & \sqrt{x},\,x>1, \\ 
17.	 & x,\,\,\,\,\,x\le 1, \\ 
18.	\end{align} \right.$ 函数$g(x)=1-\sqrt{x}$．求函数$y=f(x)+g(x)$的解析式及定义域．


7*. 设D是含数1的有限实数集， 是定义在D上的函数，若 的图像绕原点逆时针旋转 后与原图像重合，则在以下各项中， 的可能取值只能是（     ）
（A）     （B）    （C）     （D）0



8. 设常数$p\in \mathbf{R}$，设函数$f(x)=lo{{g}_{2}}\frac{x+1}{x-1}+lo{{g}_{2}}(x-1)+lo{{g}_{2}}(p-x)$.
（1）求$p$的取值范围以及函数$y=f(x)$的定义域；
（2）若$y=f(x)$存在最大值，求$p$的取值范围，并求出最大值．






9. 已知$xy<0$，且$4{{x}^{2}}-9{{y}^{2}}=36$. 问：能否由此条件将$y$表示成$x$的函数？若能，求出该函数的解析式；若不能，说明理由.






10. 已知常数$a\in \mathbf{R}$，函数$g(x)=\frac{x}{x+2}$，函数$h(x)=\frac{1}{x+a}$. 设函数$F(x)=g(x)\cdot h(x)$,${{D}_{F}}$是其定义域; $f(x)=g(x)-h(x)$，${{D}_{f}}$是其定义域.
（1）设$a=2$，求函数$F(x)$的值域；
（2）对于给定的常数a，是否存在实数t，使得$f(t)=0$成立？若存在，求出这样的所有t的值；若不存在，说明理由；
（3*）是否存在常数a的值，使得对于任意$x\in {{D}_{f}}\bigcap {{\mathbf{R}}^{+}}$，有$f(x)\ge 0$恒成立？若存在，求出所有这样的a的值；若不存在，说明理由.

