
\item 函数$y=\sin (2x+\dfrac{\pi }4)$图象的一条对称轴是直线()
\fourch{$x=\dfrac{3\pi }4$}{$x=-\dfrac{3\pi }4$}{$x=\dfrac{3\pi }8$}{$x=-\dfrac{3\pi }8$}
解  以$x=-\dfrac{3\pi }8$代入, 得$\sin [1(-\dfrac{3\pi }8)+\dfrac{\pi }4]=\sin (-\dfrac{\pi }2)=-1$, 故选D.
注意  若令$\sin (2x+\dfrac{\pi }4)=\pm 1$, 可得$2x+\dfrac{\pi }4=k\pi +\dfrac{\pi }2$, 即得$x=\dfrac{k\pi }2+\dfrac{\pi }8$($k\in \mathbf{Z}$), 故函数$y=\sin (2x+\dfrac{\pi }4)$图象的对称轴直线的一般形式是$x=\dfrac{k\pi }2+\dfrac{\pi }8$($k\in \mathbf{Z}$).
请读者思考: 若函数$f(x)=3\cos (2x+\varphi)$是偶函数, 则$\varphi$的值应取什么?
【训练题】
(一)正弦函数、余弦函数的图象和性质
\item 若$MP,OM,AT$分别是60°角的正弦线、余弦线和正切线, 则()
\fourch{$MP<OM<AT$}{$OM<MP<AT$}{$AT<OM<MP$}{$OM<AT<MP$}
\item 在同一坐标系内, 曲线$y=\sin x$与$y=\cos x$的交点坐标是()
\fourch{$(2k\pi +\dfrac{\pi }2,1)$}{$(k\pi +\dfrac{\pi }2,(-1)^k)$}{$(k\pi +\dfrac{\pi }4,\dfrac{(-1)^k}{\sqrt 2})$}{$(k\pi ,0)$($k\in \mathbf{Z}$)}
\item 函数$y=\log _{\dfrac 12}(\sin 2x)$为减函数的区间是()
\fourch{$(k\pi ,k\pi +\dfrac{\pi }4]$, $k\in \mathbf{Z}$}{$(k\pi ,k\pi +\dfrac{\pi }2]$, $k\in \mathbf{Z}$}{$(2k\pi ,2k\pi +\dfrac{\pi }4]$, $k\in \mathbf{Z}$}{$(2k\pi ,2k\pi +\dfrac{\pi }2]$, $k\in \mathbf{Z}$}
\item 函数$y=\lg (1-\sin x)-\lg (1+\sin x)$(.)
\fourch{是奇函数, 但非偶函数}{是偶函数, 但非奇函数}{既不是奇函数, 也不是偶函数}{奇偶性无法确定}
\item 若$0<x<\dfrac 12$, 则下列各式不成立的是()
\fourch{$\sin (1+x)>\sin x$}{$\cos (1+x)<\cos x$}{$(1+x)^x>x^x$}{$\log _x(1+x)>\log _xx$}
\item 若函数$y=\cos (\sin x)$, 则下列结论正确的是()
\fourch{它的定义域是[-1, 1]}{它是奇函数}{它的值域是$[\cos 1,1]$}{它不是周期函数}
\item 下列四个函数中, 是偶函数且在$[0,\dfrac{\pi }2]$上为增函数, 但不是周期函数的函数是()
\fourch{$y=|\sin x|$($x\in \mathbf{R}$)}{$y=|\cos x|$($x\in \mathbf{R}$)}{$y=\sin|x|$($x\in \mathbf{R}$)}{$y=|\sin x|+|\cos x|$($x\in \mathbf{R}$)}
\item 下列函数中, 既在$(0,\dfrac{\pi }2)$上是增函数, 又是以$\pi$为最小正周期的偶函数是()
\fourch{$y=x^2|\cos x|$}{$y=\cos 2x$}{$y=|\sin x|$}{$y=|\sin 2x|$}
\item 要使$\sqrt {(1+2\sin \theta)^2}=-(1+2\sin \theta)$, 则$\theta$的取值范围是()
\fourch{第三、四象限}{$[2k\pi -\dfrac{5\pi }6,2k\pi -\dfrac{\pi }6]$}{$[2k\pi -\dfrac{\pi }6,2k\pi +\dfrac{7\pi }6]$}{$[2k\pi -\dfrac{7\pi }6,2k\pi -\dfrac{\pi }6]$($k\in \mathbf{Z}$)}
\item (1)设$\cos ^2x+4\sin x-a=0$($a,x\in \mathbf{R}$), 则$a$的取值范围是\blank{50}.
(2)函数$y=1-2\sin x+3\cos ^2x$的值域是\blank{50}.
(3)函数$y=\sin ^2x+2\cos x(-\dfrac{\pi }3\le x\le \dfrac 23\pi)$的值域是\blank{50}.
(4)函数$y=\dfrac{3\cos x+1}{\cos x+2}$的值域是\blank{50}.
(5)函数$f(x)=\log _{\dfrac 12}(2\sin x)$的最小值是\blank{50}.
\item 将下列各数由小到大排列:
(1)$\sin 46^\circ ,\cos 46^\circ ,\cos 36^\circ$:\blank{50}.
(2)$\sin 2,\cos 2,\tan 2$:\blank{50}.
(3)$\log _x\sin \dfrac x2,\log _x\cos \dfrac x2$($0<x<1$):\blank{50}.
(4)$\cos 1^\circ ,\sin 1^\circ ,\cos 1,\sin 1$:\blank{50}.
\item (1)在$[0,2\pi]$中, 满足$\sin x\ge \dfrac 12$的$x$的取值范围是\blank{50}.
(2)不等式$\sin x\le \dfrac 12$的解为\blank{50}.
(3)不等式$|\cos 2x|\le \dfrac 12$的解为\blank{50}.
(4)若集合$M=\{\theta|\sin \theta \ge \dfrac 12,0\le \theta \le \pi\}$, $P=\{\theta|\cos \theta \le \dfrac 12,0<\theta \le \pi\}$, 则$M\cap P=$\blank{50}.
(5)若$-\pi \le x\le \pi$, 则不等式$\log _2(1+2\cos x)<1$的解为\blank{50}.
\item 若锐角$\alpha ,\beta$满足$\sin \alpha <\cos \beta$则()
\fourch{$\alpha >\beta$}{$\alpha <\beta$}{$\alpha +\beta <\dfrac{\pi }2$}{$\alpha +\beta >\dfrac{\pi }2$}
\item 方程$2^x=\cos x$的解有()
\fourch{0个}{1个}{2个}{无穷多个}
\item 函数$f(x)=(\sin \alpha)^{|\log _{\sin \alpha }x|}$($2k\pi <\alpha <2k\pi +\pi$且$\alpha \ne 2k\pi +\dfrac{\pi }2$, $k\in \mathbf{Z}$)的图象是()
\blank{50}\fourch{}{}{}{}
\item 设$x\in (0,\dfrac{\pi }2)$, 则下列各式中正确的是()
\fourch{$\sin (\sin x)<\cos x<\cos (\cos x)$}{$\sin (\cos x)<\cos x<\cos (\sin x)$}{$\cos (\sin x)<\cos x<\sin (\cos x)$}{$\cos (\cos x)<\cos x<\sin (\sin x)$}
\item 求下列函数的定义域:
(1)$y=\log _{\sin x}(2\cos x+1)$.				(2)$y=\sqrt {1-2\cos x}+\lg (2\sin x-\sqrt 2)$.
(3)$y=\sqrt {\sin x}+\dfrac 1{\sqrt {16-x^2}}$.
\item 画出下列函数的图象:
(1)$y=|\sin x|$.							(2)$y=|\cos x|+\cos x$.
(3)$y=(\sin \alpha)^{|\log _{\sin \alpha }x|}$($\alpha$为锐角).		(4)$y=\dfrac{|\sin x|}{\sin x}$.
(5)$y=f(\sin x)$, 其中$f(x)=\begin{cases}
    2  (x\ge 0),  \\-1  (x<0).  \end{cases}$
\item (1)若$0<\alpha <\dfrac{\pi }4$, 且$\lg \sin \alpha +\log \cos \alpha +\lg 9=\lg \tan \alpha +\lg \cot \alpha +\dfrac 12\lg 8$, 求$\sin \alpha -\cos \alpha$的值.
(2)设$x$是第二象限角, 且满足$\cos \dfrac x2+\sin \dfrac x2=-\dfrac{\sqrt 5}2$, 求$\sin \dfrac x2-\cos \dfrac x2$的值.
\item 若$0<\theta <\dfrac{\pi }2$, 比较$M=\log _{\sin \theta }\cos \theta$与$N=\log _{\cos \theta }\sin \theta$的大小.
\item 若$\alpha ,\beta$是关于$x$的二次方程$x^2+2(\cos \theta +1)x+\cos ^2\theta =0$的两实根, 且$|\alpha -\beta|\le 2\sqrt 2$, 求$\theta$的范围.
\item (1)求函数$f(x)=a\sin x-\sin ^2x$的最大值$g(a)$, 并画出$g(a)$的图象.
(2)若函数$f(x)=\cos ^2x-a\sin x+b$的最大值为0, 最小值为-4, 实数$a>0$, 求$a,b$的值.
(二)函数$y=A\sin (\omega x+\varphi)$的图象
\item 函数$y=3\sin (2x+\dfrac{\pi }6)$的图象的一条对称轴是直线()
\fourch{$x=0$}{$x=\dfrac{\pi }6$}{$x=-\dfrac{\pi }6$}{$x=\dfrac{\pi }3$}
\item 先将函数$y=\sin 2x$的图象向右平移$\dfrac{\pi }3$个单位长度, 再将所得图象作关于$y$轴的对称变换, 则与最后所得图象对应的函数的解析式是()
\fourch{$y=\sin (-2x+\dfrac{\pi }3)$}{$y=\sin (-2x-\dfrac{\pi }3)$}{$y=\sin (-2x+\dfrac 23\pi)$}{$y=\sin (-2x-\dfrac 23\pi)$}
\item 将函数$y=\sin x$的图象上所有点向左平移$\dfrac{\pi }3$个单位长度, 再把所得图象上各点横坐标伸长到原来的2倍, 则与最后得到的图象对应的函数的解析式为()
\fourch{$y=\sin (\dfrac x2-\dfrac{\pi }3)$}{$y=\sin (\dfrac x2+\dfrac{\pi }6)$}{$y=\sin (\dfrac x2+\dfrac{\pi }3)$}{$y=\sin (2x+\dfrac{\pi }3)$}
\item 函数$y=A\sin (\omega x+\varphi)$($A>0$, $\omega >0$, $|\varphi|<\dfrac{\pi }2$)的图象如图所示, 则$y$的表达式是()
\fourch{$2\sin (\dfrac{10}{11}x+\dfrac{\pi }6)$}{$2\sin (\dfrac{10}{11}x-\dfrac{\pi }6)$}{$2\sin (2x+\dfrac{\pi }6)$}{$2\sin (2x-\dfrac{\pi }6)$}
(第91题)
\item 函数$y=2\sin (\dfrac 12x+\dfrac{\pi }3)$在一个周期内的简图是()
\blank{50}\fourch{\blank{50}
\blank{50}(C)\blank{50}(D)
\item 要得到函数$y=\sin (\dfrac x2-\dfrac{\pi }6)$的图象.只需将函数$y=\sin \dfrac x2$的图象()
(A)向右平移$\dfrac{\pi }6$}{向左平移$\dfrac{\pi }6$}{向右平移$\dfrac{\pi }3$}{向左平移$\dfrac{\pi }3$}
\item (1)$f(x)=\log _{\dfrac{\pi }4}\cos (2x+\dfrac{\pi }4)$为增函数的区间是\blank{50}.
(2)函数$f(x)=2\sin (3-2x)$为增喊数的区间是\blank{50}.
(3)函数$y=\cos (2x-\dfrac{\pi }5)$为减函数的区间是\blank{50}.
\item (1)函数$y=\sin (2x+\dfrac{\pi }3)$的图象可由$y=\sin 2x$的图象向\blank{50}平移\blank{50}个单位长度得到.
(2)将奇函数$y=f(x)$($x\in \mathbf{R}$)的图象沿$x$轴正向平移1个单位长度后, 所得的图象为$C'$, 而图象$C'$与$C$关于原点对称, 那么$C$所对应的函数应为\blank{50}.
(3)先将函数$f(x)=\sin x$的图象向右平移$\dfrac{\pi }5$个单位长度, 再改变各点的横坐标(纵坐标不变), 得到最小正周期为$\dfrac{2\pi }3$的函数$y=\sin (\omega x+\varphi)$($\omega >0$)的图象, 则$\omega =$\blank{50}, $\varphi =$\blank{50}.
\item 若函数$f(x)=2\cos (\dfrac k4x+\dfrac{\pi }3)-5$的最小正周期不大于2, 则正整数$k$的最小值为()
\fourch{10}{11}{12}{13}
\item (1)若函数$f(x)=\sin (2x+\varphi)$($-\pi <\varphi <0$)是偶函数, 则$\varphi =$\blank{50}.
(2)若函数$f(x)=\cos (x+\varphi)$的图象关于坐标原点对称, 则$\varphi =$\blank{50}.
\item 根据周期涵数的定义, 求函数$y=2\cos (4x-\dfrac{\pi }3)$的最小正周期.
\item (1)若奇函数$f(x)$是姑小正周期为3的周期函数, 且$f(1)=-1$, 则$f(101)=$\blank{50}.
(2)若偶函数$y=f(x)$是最小正周期为2的周期函数.且$2\le x\le 3$时, $f(x)=x$, 则当$-2\le x\le 0$时, $f(x)$的表达式为\blank{50}.
\item (1)已知函数$f(x)=A\sin (\omega x+\varphi)$($A>0$, $\omega >0$)在同一周期内, 当$x=\dfrac{\pi }9$时取得最大值$\dfrac 12$, 当$x=\dfrac{4\pi }9$时取得最小值$-\dfrac 12$, 求此函数的解析式.
(2)已知函数$f(x)=A\sin (\omega x+\varphi)$($A>0$, $\omega >0$)的图象上一个最高点的坐标为$(2,\sqrt 2)$, 由这个最高点到其相邻的最低点间, 图象与$x$轴交于点(6, 0), 求此函数的解析式.
(三)正切函数、余切函数的图象和性质
\item 函数$y=\tan 3\pi x$的最小正周期为()
\fourch{$\dfrac 13$}{$\dfrac 23$}{$\dfrac 6{\pi }$}{$\dfrac 3{\pi }$}
\item 下列函数中, 以$\pi$为最小正周期的偶函数是()
\fourch{$y=\sin x\cdot \cos x$}{$y=\cot x$}{$y=\cos \dfrac x2$}{$y=\cos ^2x$}
\item 若$a=\sin \dfrac 34$, $b=\cos \dfrac 34$, $c=\cot \dfrac 34$, 则$a,b,c$之间的大小关系是()
\fourch{$a>b>c$}{$b>c>a$}{$c>a>b$}{$c>b>a$}
\item 若$\tan (2x-\dfrac{\pi }3)\le 1$, 则$x$的取值范围是()
\fourch{$\dfrac{k\pi 2-\dfrac{\pi }{12}\le x\le \dfrac k\pi }2+\dfrac 7{24}\pi$($k\in \mathbf{Z}$)}{$k\pi -\dfrac{\pi }{12}\le x<k\pi +\dfrac 7{24}\pi$($k\in \mathbf{Z}$)}{$\dfrac{k\pi 2-\dfrac{\pi }{12}<x\le \dfrac k\pi }2+\dfrac 7{24}\pi$($k\in \mathbf{Z}$)}{$k\pi -\dfrac{\pi }{12}<x<k\pi +\dfrac 7{24}\pi$($k\in \mathbf{Z}$)}
\item 下列函数中, 同时满足条件``\textcircled{1} 在$(0,\dfrac{\pi }2)$为增函数, \textcircled{2} 为奇函数, \textcircled{3} 以$\pi$为最小正周期''的函数是()
\fourch{$y=\tan x$}{$y=\cot x$}{$y=\tan \dfrac x2$}{$y=|\sin x|$}
\item 函数$y=\cot x(-\dfrac{\pi }4\le x\le \dfrac{\pi }4)$的值域是()
\fourch{[-1.1]}{$(-\infty ,-1]\cup [1,+\infty)$}{$(-\infty ,-1]$}{$[1,+\infty)$}
\item 根据要求, 求$x$的取值范围:
(1)$\tan \dfrac x2\ge \sqrt 3$:\blank{50}.
(2)$\cot 2x\le -\sqrt 3$:\blank{50}.
(3)$|\sin x|\le|\cos x|$:\blank{50}.
(4)$\log _x\tan x>0$:\blank{50}.
(5)$\log _{\sqrt 3}\sin \dfrac x2-\log _{\sqrt 3}\cos \dfrac x2>-1$, 且$-2\pi <x<2\pi$:\blank{50}.
\item 将下列各题中的数由小到大排列:
(1)$\tan 1,\tan 2,\tan 3$:\blank{50}.
(2)$1,\sin 1,\cos 1,\tan 1$:\blank{50}.
\item 在``\textcircled{1} $y=|\sin 2x|$, \textcircled{2} $y=|\cos x|$, \textcircled{3} $y=|\tan 2x|$, \textcircled{4} $y=|\tan x|+|\cot x|$''这四个函数中, 最小正周期为$\dfrac{\pi }2$的偶函数有()
\fourch{0个}{1个}{2个}{3个}
\item $\sin \dfrac{2\pi }3,\cos 1,\tan 2,\cot 3$的大小关系为()
\fourch{$\sin \dfrac{2\pi }3>\cos 1>\cot 3>\tan 2$}{$\sin \dfrac{2\pi }3>\cos 1>\tan 2>\cot 3$}{$\cos 1>\sin \dfrac{2\pi }3>\tan 2>\cot 3$}{$\cos 1>\sin \dfrac{2\pi }3>\cot 3>\tan 2$}
\item 若$0<\alpha <2\pi$, 且满足$\sin \alpha <\cos \alpha <\cot \alpha <\tan \alpha$, 则有()
\fourch{$0<\alpha <\dfrac{\pi }4$}{$\dfrac{\pi }4<\alpha <\dfrac{\pi }2$}{$\pi <\alpha <\dfrac 54\pi$}{$\dfrac{5\pi }4<\alpha <\dfrac{3\pi }2$}
\item 求下列函数的定义域:
(1)$y=\sqrt {\sqrt 3-\cot \dfrac x2}$.
(2)$y=\dfrac{\lg (\tan x-1)}{\sqrt {1-2\sin x}}$.
(3)$y=\lg (\tan x-1)+\sqrt {\sin 2x}$.
\item (1)求函数$y=\dfrac{\sec ^2x+\tan x}{\sec ^2x-\tan x}$的值域.
(2)已知$\theta \in [-\dfrac{\pi }3,\dfrac{\pi }4]$, 求函数$y=\sec ^2\theta +2\tan \theta +1$的最大值与最小值.
\item 根据条件比较下列各组数的大小:
(1)已知$\dfrac{\pi }3<\theta <\dfrac{\pi }2$, 比较$\sin \theta ,\cot \theta ,\cos \theta$的大小.
(2)已知$0<\alpha <\dfrac{\pi }4$, 比较$\sin \alpha ,\sin (\sin \alpha),\sin (\tan \alpha)$的大小.
(3)已知$0<\theta <\dfrac{\pi }2$, 比较$\cos \theta ,\sin (\cos \theta),\cos (\sin \theta)$的大小.
\item 利用锐角三角函数的定义解下列各题:
(1)若$\alpha ,\beta \in (0,\dfrac{\pi }2)$, 且$17\cos \alpha +13\cos \beta =17$, $17\sin \alpha =13\sin \beta$, 求$\dfrac{\alpha }2+\beta$.
(2)设$x\in [\dfrac{\pi }4,\dfrac{\pi }2]$, 求证: $\csc x-\cot x\ge \sqrt 2-1$.
\item 已知$a\cos \alpha +b\sin \alpha =c$, $a\cos \beta +b\sin \beta =c$($0<\alpha ,\beta <\pi$, $\alpha \ne \beta$), 且$\cos \alpha +\cos \beta =\cos \alpha \cdot \cos \beta$, 求证: $c^2-b^2=2ac$.
\item 已知函数$f(x)$满足$af(\sin x)+bf(-\sin x)=c\sin x\cos x(-\dfrac{\pi }2\le x\le \dfrac{\pi }2,a^2-b^2\ne 0)$, 求$f(x)$的解析式.
\item (1)设$\dfrac{\sin \alpha a^2-1=\dfrac{\cos \alpha }{2a\sin 2\beta }=\dfrac 1{1+2a\cos 2\beta +a^2}}$, 求证: $\sin \alpha =\dfrac{a^2-1}{a^2+1}$.
(2)已知$a\sec ^2\alpha -b\cos \alpha =2a$, $b\cos ^2\alpha -a\sec \alpha =2b$, 求$a,b$的关系式.
(3)已知$a\sin ^2\theta +b\cos ^2\theta =m$, $b\sin ^2\varphi +a\cos ^2\varphi =n$, $a\tan \theta =b\tan \varphi$($a,b,m,n$互不相等), 求证: $\dfrac 1m+\dfrac 1n=\dfrac 1a+\dfrac 1b$.
\item 利用单位圆和三角函数线证明:
(1)若$\alpha$为锐角, 则\textcircled{1} $\sin \alpha +\cos \alpha >1$; \textcircled{2} $\sin \alpha <\alpha <\tan \alpha$; \textcircled{3} $\alpha \cdot \sin \alpha +\cos \alpha >1$.
(2)若$0<\beta <\alpha <\dfrac{\pi }2$, 则$\sin \alpha -\sin \beta <\alpha -\beta <\tan \alpha -\tan \beta$.
\item 若$\alpha$是锐角, 求证: $\cos (\sin \alpha)>\sin (\cos \alpha)$.
\item (1)已知函数$f(x)$满足$f(x+a)=\dfrac{1-f(x)}{1+f(x)}$($a$为常数, 且$a\ne 0$), 求证: $f(x)$是一个以$2a$为周期的周期函数.
(2)已知$f(x)$为偶函数, 其图象关于直线$x=a$($a\ne 0$)对称, 求证: $f(x)$是一个以$2a$为周期的周期函数.
\item 已知$f(x)$, $g(x)$是定义在$R$上的两个函数, 且$g(x)$为奇函数.并满足: \textcircled{1} $f(0)=1$; \textcircled{2} 对任何$x,y\in \mathbf{R}$都有$f(x-y)=f(x)f(y)+g(x)g(y)$.求证:
(1)对任何$x\in \mathbf{R}$都有$f^2(x)+g^2(x)=1$.
(2)$f(x)$是偶函数.
(3)若存在非零实数$a$满足$f(a)=1$, 则$f(x)$是周期函数.
\item 利用图象求方程$\sin x=\tan \dfrac x2$在区间$[0,8\pi]$上解的个数.
\item 设$0\le x\le \pi$, $f_1(x)=\sin (\cos x)$, $f_2(x)=\cos (\sin x)$.
(1)求$f_1(x)$, $f_2(x)$的最大值和最小值.
(2)比较$f_1(x)$与$f_2(x)$的大小.
    