1. 复数\[i(2+i)\]的虚部为        
2. 设函数\[f(x)=\left\{ \begin{align}
  & {{\log }_{2}}x{{,}_{{}}}x>0 \\ 
 & {{4}^{x}}{{,}_{{}}}x\le 0 \\ 
\end{align} \right.\]，则\[f(f(-1))=\]        
3. 已知\[M=\{x||x-1{{|}_{{}}}\le 2,x\in R\}\]，\[P=\{x|\frac{1-x}{x+2}\ge 0,x\in R\}\]，则\[M\bigcap P=\]        
4. 抛物线\[y={{x}^{2}}\]上一点\[M\]到焦点的距离为1，则点\[M\]的纵坐标为        
5. 已知无穷数列\[\{{{a}_{n}}\}\]满足\[{{a}_{n+1}}=\frac{1}{2}{{a}_{n}}\]\[(n\in {{N}^{*}})\]，且\[{{a}_{2}}=1\]，记\[{{S}_{n}}\]为数列\[\{{{a}_{n}}\}\]的前\[n\]项和，
则\[\underset{n\to \infty }{\mathop{\lim }}\,{{S}_{n}}=\]        
6. 已知\[x,y\in {{R}^{+}}\]，且\[x+2y=1\]，则\[xy\]的最大值为        
7. 已知圆锥的母线\[l=10\]，母线与旋转轴的夹角\[\alpha ={{30}^{{}^\circ }}\]，则圆锥的表面积为        
8. 若\[{{(2{{x}^{2}}+\frac{1}{x})}^{n}}\]\[(n\in {{N}^{*}})\]的二项展开式中的第9项是常数项，则\[n=\]        
9. 已知\[A,B\]分别是函数\[f(x)=2\sin \omega x\]\[(\omega >0)\]在\[y\]轴右侧图像上的第一个最高点和第一
个最低点，且\[\angle AOB=\frac{\pi }{2}\]，则该函数的最小正周期是        
10. 将序号分别为1、2、3、4、5的5张参观券全部分给4人，每人至少一张，如果分给同
一人的2张参观券连号，那么不同的分法种数是        
