二项分布
1.甲、乙两人各射击1次，击中目标的概率分别是23和12，假设两人击中目标与否相互之间没有影响，每人各次击中目标与否相互之间也没有影响，若两人各射击4次，则甲恰好有2次击中目标且乙恰好有3次击中目标的概率为________。
2．在一次招聘中，主考官要求应聘者从18道备选题中一次性随机抽取9道题，并独立完成所抽取的3道题。甲能正确完成每道题的概率为23，且每道题完成与否互不影响。记甲能答对的题数为X，则X的期望为________。
3．设X为随机变量，且X～B(n，p)，若随机变量X的数学期望E(X)＝4，D(X)＝43，
则P(X＝2)________。(结果用分数表示)
4.某地区为贯彻习近平总书记关于“绿水青山就是金山银山”的理念，鼓励农户利用荒坡种植果树。某农户考察三种不同的果树苗A，B，C，经引种试验后发现，引种树苗A的自然成活率为0.8，引种树苗B，C的自然成活率均为p(0.7≤p≤0.9)。
(1)任取树苗A，B，C各一棵，估计自然成活的棵数为X，求X的分布列及数学期望E(X).
(2)将(1)中的E(X)取得最大值时p的值作为B种树苗自然成活的概率。该农户决定引种n棵B种树苗，引种后没有自然成活的树苗中有75%的树苗可经过人工栽培技术处理，处理后成活的概率为0.8，其余的树苗不能成活.
①求一棵B种树苗最终成活的概率；
②若每棵树苗最终成活后可获利300元，不成活的每棵亏损50元，该农户为了获利不低于20万元，问至少引种B种树苗多少棵？


 
5.一款小游戏的规则如下：每轮游戏要进行三次，每次游戏都需要从装有大小相同的2个红球、3个白球的袋中随机摸出2个球，若“摸出的两个球都是红球”出现3次获得200分，若“摸出的两个球都是红球”出现1次或2次获得20分，若“摸出的两个球都是红球”出现0次，则扣除10分(即获得负10分)。
(1)设每轮游戏中出现“摸出的两个球都是红球”的次数为X，求X的分布列；
(2)许多玩过这款游戏的人发现，若干轮游戏后，与最初的分数相比，分数没有增加，反而减少了，请运用概率统计的相关知识解释上述现象.










6.一年之计在于春，一日之计在于晨，春天是播种的季节，是希望的开端。某种植户对一块地的n(n∈N， n>0)个坑进行播种，每个坑播3粒种子，每粒种子发芽的概率均为12，且每粒种子是否发芽相互独立。对每一个坑而言，如果至少有2粒种子发芽，则不需要进行补播种，否则要补播种。
(1)当n取何值时，有3个坑要补播种的概率最大？最大概率为多少？
(2)当n＝4时，用X表示要补播种的坑的个数，求X的分布列与数学期望.





 
7.2019年3月5日，国务院总理李克强作的政府工作报告中，提到要“惩戒学术不端，力戒浮躁之风”。教育部2014年印发的《博士硕士学位论文抽检办法》通知中规定：每篇抽检的学位论文送3位同行专家进行评议，3位专家中有2位以上(含2位)专家评议意见为“不合格”的学位论文，将认定为“存在问题学位论文”，有且仅有1位专家评议意见为“不合格”的学位论文，将再送另外2位同行专家(不同于前3位专家)进行复评，2位复评专家中有1位以上(含1位)专家评议意见为“不合格”的学位论文，将认定为“存在问题学位论文”。设每篇学位论文被每位专家评议为“不合格”的概率均为p(0<p<1)，且各篇学位论文是否被评议为“不合格”相互独立。
(1)若p＝12，求抽检一篇学位论文，被认定为“存在问题学位论文”的概率；
(2)现拟定每篇抽检论文不需要复评的评审费用为900元，需要复评的总评审费用为1 500元，若某次评审抽检论文总数为3 000篇，求该次评审费用期望的最大值及对应p的值.






 
8.某市有一家大型共享汽车公司，在市场上分别投放了黄、蓝两种颜色的汽车，已知黄、蓝两种颜色的汽车的投放比例为3∶1。监管部门为了了解这两种颜色汽车的质量，决定从投放到市场上的汽车中随机抽取5辆汽车进行试驾体验，假设每辆汽车被抽取的可能性相同。
(1)求抽取的5辆汽车中恰有2辆是蓝色汽车的概率.
(2)在试驾体验过程中，发现蓝色汽车存在一定质量问题，监管部门决定从投放的汽车中随机地抽取一辆送技术部门作进一步抽样检测，并规定：若抽到的是黄色汽车，则将其放回市场，并继续随机地抽取下一辆汽车；若抽到的是蓝色汽车，则抽样结束。抽样的次数不超过n(n∈N， n>0)次.在抽样结束时，若已抽到的黄色汽车数以X表示，求X的分布列和数学期望.
 
9.河南省三门峡市成功入围“十佳魅力中国城市”，吸引了大批投资商的目光，一些投资商积极准备投入到“魅力城市”的建设之中。某投资公司准备在2022年年初将400万元投资到三门峡下列两个项目中的一个之中.
项目一：天坑院是黄土高原地域独具特色的民居形式，是人类“穴居”发展史演变的实物见证。现准备投资建设20个天坑院，每个天坑院投资20万元，假设每个天坑院是否盈利是相互独立的，据市场调研，到2024年底每个天坑院盈利的概率为p(0<p<1)，若盈利则盈利投资额的40%，否则盈利额为0.
项目二：天鹅湖国家湿地公园是一处融生态、文化和人文地理于一体的自然山水景区。据市场调研，投资到该项目上，到2024年底可能盈利投资额的50%，也可能亏损投资额的30%，且这两种情况发生的概率分别为p和1－p.
(1)若投资项目一，记X1为盈利的天坑院的个数，求E(X1)(用p表示)；
(2)若投资项目二，记投资项目二的盈利为X2百万元，求E(X2)(用p表示)；
(3)在(1)(2)两个条件下，针对以上两个投资项目，请你为投资公司选择一个项目，并说明理由.
 
超几何分布
1.一箱24罐的饮料中4罐有奖券，每张奖券奖励饮料一罐，从中任意抽取2罐，则这2罐中有奖券的概率是_______.
2.学校要从12名候选人中选4名学生组成学生会，已知有4名候选人来自甲班.假设每名候选人都有相同的机会被选到，则甲班恰有2名同学被选到的概率________.
3.从一副不含大小王的52张扑克牌中任意抽取出5张，则至少有两张A牌的概率________.
（精确到0.001）
4.有一个摸奖游戏，在一个口袋中装有10个红球和20个白球，这些球除了颜色外完全相同，一次从中摸出5个球.
(1)至少摸到3个红球就中奖,求这中奖的概率;(精确到0.001)
(2)设摸到红球的颗数为X，求X的期望.





5.在测试中，客观题难度的计算公式为Pi＝RiN，其中Pi为第i题的难度，Ri为答对该题的人数，N为参加测试的总人数。现对某校高三年级240名学生进行一次测试，共5道客观题，测试前根据对学生的了解，预估了每道题的难度，如下表所示：
题号	1	2	3	4	5
考前预估难度Pi	0.9	0.8	0.7	0.6	0.4
测试后，随机抽取了20名学生的答题数据进行统计，结果如下：
题号	1	2	3	4	5
实测答对人数	16	16	14	14	4
(1)根据题中数据，估计这240名学生中第5题的实测答对人数；
(2)从抽样的20名学生中随机抽取2名学生，记这2名学生中答对第5题的人数为X，求X的分布列和数学期望；
(3)试题的预估难度和实测难度之间会有偏差，设Pi′为第i题的实测难度，并定义统计量S＝1n[(P1′－P1)2＋(P2′－P2)2＋…＋(P n′－Pn)2]，若S<0.05，则本次测试的难度预估合理，否则不合理，试检验本次测试对难度的预估是否合理.
 
6.在中华人民共和国成立70周年时，《我和我的祖国》《中国机长》《攀登者》三大主旋律电影在国庆期间集体上映。据统计，《我和我的祖国》票房收入为31.46亿元，《中国机长》票房收入为28.84亿元，《攀登者》票房收入为10.88亿元。已知国庆过后某城市文化局统计得知大量市民至少观看了一部国庆档电影，在已观影的市民中随机抽取了100人进行调查，其中观看了《我和我的祖国》的有49人，观看了《中国机长》的有46人，观看了《攀登者》的有34人，统计图如图所示.
 
(1)计算图中a，b，c的值；
(2)文化局从只观看了两部电影的观众中采用分层抽样的方法抽取了7人进行观影体验的访谈，了解到他们均表示要观看第三部电影，现从这7人中随机选出4人，用X表示这4人中将要观看《我和我的祖国》的人数，求X的分布列.

 
7. 某大学为了调查该校学生性别与身高(单位：厘米)的关系，对该校1 000名学生按照
10∶1的比例进行抽样调查，得到身高频数分布表如下：
男生身高频数分布表
男生身高/厘米	[160,165)	[165,170)	[170,175)	[175,180)	[180,185)	[185,190]
频数	7	10	19	18	4	2
女生身高频数分布表
女生身高/厘米	[150,155)	[155,160)	[160,165)	[165,170)	[170,175)	[175,180]
频数	3	10	15	6	3	3
(1)估计这1 000名学生中女生的人数；
(2)估计这1 000名学生的身高在[170,190]的概率；
(3)在样本中，从身高在[170,180]的女生中任取3名进行调查，设X表示所选3名学生中身高在[170,175)的人数，求X的分布列和期望.


