1．； $-\frac{3}{5}$；2．2 ； 3． 6；4．-160  ；5． \[\frac{1}{12}\]；6. 1 ；7． \[{{a}_{n}}={{2}^{n-1}}\]
8．\[\frac{\pi }{3}\]；9． ；10．\[\alpha =\frac{k\pi }{2}-\frac{\pi }{6}(k\in {{N}^{*}})\]；
1．$(-1\ ,\ 0]$    2.．$-\frac{4}{5}$  3．$\frac{1}{3}$      4．$\frac{32\pi }{3}$     5．$4$    6．$18$      7．$\frac{2\pi }{3}$          8．$1120$       9．$\frac{1}{2}$           10．$-1+\frac{{{(-1)}^{n}}}{n+1}$或$\left\{ \begin{align}
  & -\frac{n+2}{n+1}\ ,\ n\  \\ 
 & -\frac{n}{n+1}\ ,\ n \\ 
\end{align} \right.$
1.   $\left\{ 1,4 \right\}$     2.  $(1,0)$      3.  $\left[ 1,3 \right]$       4.  \[1\]       5.  $8$      
 6.  \[\frac{7}{10}\]      7.  $\left\{ x|x=2k\pi \pm \frac{\pi }{3},k\in Z \right\}$   8.  \[-2\]    9.  $(\frac{5}{9},1)$     10. $8800$ 
1.$1$       2. $\left( -\infty ,0 \right)\bigcup \left( 1,+\infty  \right)$     3.$3$       4. $-1+i$      5.$2$      6.$\frac{1}{169}$
7. $1\le m\le \sqrt{2}$.     8. $5$      9. $4$      10.$20\pi $
1．$x=4$； 2．$\{-1,0\}$； 3．$1$；  4．$x+y-1=0$；  5．16； 6．$4\sqrt{10}\pi $； 7．$\left[ -\frac{1}{2},1 \right]$； 8．$9$； 9．$\frac{2}{9}$；  10．$\frac{\sqrt{3}}{2}$；
1.\[\frac{\pi }{2}\];      2.\[[0,1)\];      3.\[\sqrt{10}\];      4.16;      5.\[\frac{4}{3}\]；      6.2；
7.15；     8.\[\frac{8}{3}\]；       9.0；        10.64；
1、\[\{2,3,4\}\]；   2、四；    3、$4$；    4、$\pm 2$；    5、1；   6、2  ；
7、$\frac{7}{6}$；   8、$[0,5]$；    9、4；   10、$\frac{\sqrt{6}}{3}$ ；	
1. $[0\text{ }2]$；　　2. $2$；　　3.$-1$；　　4.$\frac{3}{4}$；　 　5.$[\frac{2}{3}\text{ }1)$；　 　6. $-4$； 
7. $[3\text{ }7]$；　8. $\frac{7}{8}$；　9.$\frac{3}{7}$；  10. $\frac{3}{2}$；　
1．$\left( 1,{{\log }_{2}}3 \right)$；     2．12；   3．2；   4．35；            5．$-3$           
6．$\frac{\sqrt{5}}{5}$；7．$\left( -\infty ,-1 \right)\bigcup \left( 0,+\infty  \right)$；   8．255；     9．$\left( \frac{\sqrt{2}}{4},+\infty  \right)$   10．8；
1.\[[2,4)\]   2.\[1\]    3.\[8\text{ }\!\!\pi\!\!\text{ }\]     4.2   5.5   6.9   7.0.98   8. \[\left[ 0,\frac{2}{3}\text{ }\!\!\pi\!\!\text{ } \right]\]    9.\[\frac{1}{4}\]     10.6
