 
一、填空题（本大题共有14题，满分56分）考生应在答题纸相应编号的空格内直接填写结果，每个空格填对得4分，否则一律得零分.
1、设$x\in R$,则不等式$\left| x-3 \right|<1$的解集为__________.
2、设$Z=\frac{3+2i}{i}$，期中\[i\]为虚数单位，则\[\operatorname{Im}z\]=_____________.
3、已知平行直线${{l}_{1}}:2x+y-1=0,{{l}_{2}}:2x+y+1=0$，则${{l}_{1}},{{l}_{2}}$的距离___________.
4、某次体检，6位同学的身高（单位：米）分别为1.72,1.78,1.75,1.80,1.69,1.77则这组数据的中位数是_________（米）.
5、已知点\[(3,9)\]在函数$f(x)=1+{{a}^{x}}$的图像上，则$f(x){{f}^{-1}}(x)=\_\_\_\_\_\_\_\_$.
6、如图，在正四棱柱$ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}$中，底面\[ABCD\]的边长为3，\[B{{D}_{1}}\]与底面所成角的大小为$\arctan \frac{2}{3}$，则该正四棱柱的高等于____________.
7、方程\[3\sin x=1+\cos 2x\]在区间$\left[ 0,2\pi  \right]$上的解为___________  
8、在${{\left( \sqrt[3]{x}-\frac{2}{x} \right)}^{n}}$的二项式中，所有项的二项式系数之和为256，则常数项等于_________.
9、已知$\Delta ABC$的三边长分别为3,5,7，则该三角形的外接圆半径等于_________.
10、设$a>0,b>0.$若关于\[x,y\]的方程组\[\left\{ \begin{matrix}
   ax+y=1  \\
   x+by=1  \\
\end{matrix} \right.\]无解，则$a+b$的取值范围是_________.
11.无穷数列$\left\{ {{a}_{n}} \right\}$由k个不同的数组成，${{S}_{n}}$为$\left\{ {{a}_{n}} \right\}$的前n项和.若对任意$n\in {{N}^{*}}$，${{S}_{n}}\in \left\{ 2,3 \right\}$，则k的最大值为________.
12.在平面直角坐标系中，已知A（1,0），B（0，-1），P是曲线$y=\sqrt{1-{{x}^{2}}}$上一个动点，则$\overrightarrow{BP}\cdot \overrightarrow{BA}$的取值范围是       .
13.设$a,b\in R,c\in \left[ 0,2\pi  \right)$，若对任意实数$x$都有$2\sin \left( 3x-\frac{\pi }{3} \right)=a\sin \left( bx+c \right)$，则满足条件的有序实数组$\left( a,b,c \right)$的组数为        . 
14.如图，在平面直角坐标系$xOy$中，O为正八边形${{A}_{1}}{{A}_{2}}\cdots {{A}_{8}}$的中心，${{A}_{1}}\left( 1,0 \right)$.任取不同的两点${{A}_{i}},{{A}_{j}}$，点P满足$\overrightarrow{OP}+\overrightarrow{O{{A}_{i}}}+\overrightarrow{O{{A}_{j}}}=\overrightarrow{0}$，则点P落在第一象限的概率是       .
 
二、选择题（5×4=20）
15.设$a\in R$，则“$a>1$”是“${{a}^{2}}>1$”的（    ）	
（A）充分非必要条件         （B）必要非充分条件
（C）充要条件               （D）既非充分也非必要条件
16.下列极坐标方程中，对应的曲线为右图的是（    ）
 
（A）$\rho =6+5\text{cos}\theta $          （B）$\rho =6+5\sin \theta $
（C）$\rho =6-5\text{cos}\theta $          （D）$\rho =6-5\sin \theta $
17.已知无穷等比数列$\left\{ {{a}_{n}} \right\}$的公比为$q$，前n项和为${{S}_{n}}$，且$\underset{n\to \infty }{\mathop{\lim }}\,{{S}_{n}}=S$.下列条件中，使得$2{{S}_{n}}<S\left( n\in {{N}^{*}} \right)$恒成立的是（    ）
（A）${{a}_{1}}>0,0.6<q<0.7$     （B）${{a}_{1}}<0,-0.7<q<-0.6$
（C）${{a}_{1}}>0,0.7<q<0.8$     （D）${{a}_{1}}<0,-0.8<q<-0.7$
18、设$f(x)$、$g(x)$、$h(x)$是定义域为$R$的三个函数，对于命题：①若$f(x)+g(x)$、$f(x)+h(x)$、$g(x)+h(x)$均为增函数，则$f(x)$、$g(x)$、$h(x)$中至少有一个增函数；②若$f(x)+g(x)$、$f(x)+h(x)$、$g(x)+h(x)$均是以$T$为周期的函数，则$f(x)$、$g(x)$、$h(x)$均是以$T$为周期的函数，下列判断正确的是（    ）
$A$、①和②均为真命题         $B$、①和②均为假命题
$C$、①为真命题，②为假命题   $D$、①为假命题，②为真命题  
三、解答题（74分）
19. 将边长为1的正方形\[A{{A}_{1}}{{O}_{1}}O\]（及其内部）绕的\[O{{O}_{1}}\]旋转一周形成圆柱，如图，\[\overset\frown{AC}\]长为\[\frac{2}{3}\pi \]，\[\overset\frown{{{A}_{1}}{{B}_{1}}}\]长为\[\frac{\pi }{3}\]，其中\[{{B}_{1}}\]与\[C\]在平面\[A{{A}_{1}}{{O}_{1}}O\]的同侧。
 
（1）求三棱锥\[C-{{O}_{1}}{{A}_{1}}{{B}_{1}}\]的体积； 
（2）求异面直线\[{{B}_{1}}C\]与\[A{{A}_{1}}\]所成的角的大小。
20、（本题满分14）
  有一块正方形菜地\[EFGH\],\[EH\]所在直线是一条小河，收货的蔬菜可送到\[F\]点或河边运走。于是，菜地分为两个区域\[{{S}_{1}}\]和\[{{S}_{2}}\]，其中\[{{S}_{1}}\]中的蔬菜运到河边较近，\[{{S}_{2}}\]中的蔬菜运到\[F\]点较近，而菜地内\[{{S}_{1}}\]和\[{{S}_{2}}\]的分界线\[C\]上的点到河边与到\[F\]点的距离相等，现建立平面直角坐标系，其中原点\[O\]为\[EF\]的中点，点\[F\]的坐标为（1,0），如图
 
（1）求菜地内的分界线\[C\]的方程
（2）菜农从蔬菜运量估计出\[{{S}_{1}}\]面积是\[{{S}_{2}}\]面积的两倍，由此得到\[{{S}_{1}}\]面积的“经验值”为$\frac{8}{3}$。设\[M\]是\[C\]上纵坐标为1的点，请计算以\[EH\]为一边、另一边过点\[M\]的矩形的面积，及五边形\[EOMGH\]的面积，并判断哪一个更接近于\[{{S}_{1}}\]面积的经验值
21. （本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分.
	双曲线\[{{x}^{2}}-\frac{{{y}^{2}}}{{{b}^{2}}}=1(b>0)\]的左、右焦点分别为\[{{F}_{1}}{{F}_{2}}\]，直线\[l\]过\[{{F}_{2}}\]且与双曲线交于\[AB\]两点。
（1）若\[l\]的倾斜角为\[\frac{\pi }{2}\]，\[\Delta {{F}_{1}}AB\]是等边三角形，求双曲线的渐近线方程；
（2）设\[b=\sqrt{3}\]，若\[l\]的斜率存在，且\[(\overrightarrow{{{F}_{1}}A}+\overrightarrow{{{F}_{1}}B})\cdot \overrightarrow{AB}=0\]，求\[l\]的斜率. 
22. （本题满分16分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分.
	已知\[a\in R\]，函数\[f(x)={{\log }_{2}}(\frac{1}{x}+a)\].
（1）当\[a=5\]时，解不等式\[f(x)>0\]；
（2）若关于\[x\]的方程\[f(x)-{{\log }_{2}}[(a-4)x+2a-5]=0\]的解集中恰好有一个元素，求\[a\]的取值范围；
（3）设\[a>0\]，若对任意\[t\in [\frac{1}{2},1]\]，函数\[f(x)\]在区间\[[t,t+1]\]上的最大值与最小值的差不超过1，求\[a\]的取值范围.
23. （本题满分18分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分.
	若无穷数列\[\{{{a}_{n}}\}\]满足：只要\[{{a}_{p}}={{a}_{q}}(p,q\in {{N}^{*}})\]，必有\[{{a}_{p+1}}={{a}_{q+1}}\]，则称\[\{{{a}_{n}}\}\]具有性质\[P\].
（1）若\[\{{{a}_{n}}\}\]具有性质\[P\]，且\[{{a}_{1}}=1,{{a}_{2}}=2,{{a}_{4}}=3,{{a}_{5}}=2\]，\[{{a}_{6}}+{{a}_{7}}+{{a}_{8}}=21\]，求\[{{a}_{3}}\]；
（2）若无穷数列\[\{{{b}_{n}}\}\]是等差数列，无穷数列\[\{{{c}_{n}}\}\]是公比为正数的等比数列，\[{{b}_{1}}={{c}_{5}}=1\]，\[{{b}_{5}}={{c}_{1}}=81\]，\[{{a}_{n}}={{b}_{n}}+{{c}_{n}}\]判断\[\{{{a}_{n}}\}\]是否具有性质\[P\]，并说明理由；
（3）设\[\{{{b}_{n}}\}\]是无穷数列，已知\[{{a}_{n+1}}={{b}_{n}}+\sin {{a}_{n}}(n\in {{N}^{*}})\].求证：“对任意\[{{a}_{1}},\{{{a}_{n}}\}\]都具有性质\[P\]”的充要条件为“\[\{{{b}_{n}}\}\]是常数列”.

