1. 若集合\[A=\left( -\infty ,1 \right)\]，\[B=\left( 0,+\infty  \right)\]，则\[A\bigcap B=\]___________. 
2. 复数$z=2-i$，则$\left| z \right|=$___________.
3. 直线\[l\]的参数方程为\[\left\{ \begin{align}
  & x=2+t, \\ 
 & y=1+2t, \\ 
\end{align} \right.t\in R\]，则直线\[l\]的斜率为___________.
4. ${{\left( 1+2x \right)}^{10}}$ 的二项展开式中,${{x}^{2}}$ 项的系数为___________.
5. 若圆锥的母线长为$5$，底面半径为$3$，则该圆锥的体积为___________.
6. 函数\[f(x)=1+\lg x\text{  }\]的反函数是\[{{f}^{-1}}(x)\]=___________.
7. 设\[a,b,c,d\in R\]，若行列式\[\left| \begin{matrix}
   a & b & 1  \\
   c & d & 2  \\
   0 & 0 & 3  \\
\end{matrix} \right|=9\]，则行列式\[\left| \begin{matrix}
   a & b  \\
   c & d  \\
\end{matrix} \right|\]的值为___________.
8. 已知集合$A=\left\{ -2,-1,-\frac{1}{2},\frac{1}{3},\frac{1}{2},1,2,3 \right\}$，从集合\[A\]中任取一个元素\[a\]，使函数\[y={{x}^{a}}\]是奇函数且在\[\left( 0,+\infty  \right)\]上递增的概率为___________.
9. 等差数列\[\left\{ a{{ & }_{n}} \right\}\]的前\[n\]项和为\[{{S}_{n}}\]，若\[{{S}_{5}}={{S}_{7}}\]，且\[{{a}_{2}}+{{a}_{3}}=8\]，则\[\underset{n\to \text{ }\infty }{\mathop{\lim }}\,\frac{{{S}_{n}}}{{{n}^{2}}}=\]__________.

10. 已知点$P$为正$\Delta ABC$边上或内部的一点，且实数$x,y$满足$\overrightarrow{AP}=x\overrightarrow{AB}+2y\overrightarrow{AC}$，则$x-y$的取值范围是___________.
11. 设点\[P\]是曲线\[y=\sqrt{{{x}^{2}}+1}\]上的动点，点\[F\left( 0,-\sqrt{2} \right)\]，\[A\left( \sqrt{2},0 \right)\]满足\[\left| PF \right|+\left| PA \right|=4\]，则点\[P\]的坐标为___________.
12. 函数\[f\left( x \right)=\cos \omega x\text{ }\left( \omega >0,x\in \text{Z} \right)\]的值域中仅有$5$个不同的值，则\[\omega \]的最小值
为___________.

选择题（本大题满分20分）本大题共有4题，每题有且只有一个正确答案，考生应在答题纸的相应编号上，填上正确的答案，选对得5分，否则一律得零分.
13. “$\alpha \in \left( 0,\frac{\pi }{2} \right)$ ”是“$\alpha $ 为第一象限角”的                          （	    ）
A. 充分不必要条件  B. 必要不充分条件  C. 充要条件  D. 既不充分又不必要条件
14. 下列不等式恒成立的是                                            （	    ）
A. $\left| x+y \right|\ge \left| x-y \right|$                   B. $\sqrt{{{x}^{2}}+1}+x>0$    
C. $x+\frac{1}{x}\ge 2$                        D. $\left| x+y \right|+\left| x-y \right|\le \left| x \right|+\left| y \right|$ 
15. 上海入夏的标准为：立夏之后，连续五天日平均气温不低于$22{}^\circ C$. 立夏之后，测得
连续五天的平均气温数据满足如下条件，其中能断定上海入夏的是        （      ）
A. 总体均值为$25{}^\circ C$，中位数为$23{}^\circ C$   B. 总体均值为$25{}^\circ C$，总体方差大于$0{}^\circ {{C}^{2}}$
C. 总体中位数为$23{}^\circ C$，众数为$25{}^\circ C$   D. 总体均值为$25{}^\circ C$，总体方差为$1{}^\circ {{C}^{2}}$

16. 记函数${{y}_{1}}={{f}_{1}}\left( x \right),x\in D$，函数${{y}_{2}}={{f}_{2}}\left( x \right),x\in D$，若对任意的$x\in D$，总有
$\left| {{f}_{2}}\left( x \right) \right|\le \left| {{f}_{1}}\left( x \right) \right|$成立，则称函数${{f}_{1}}\left( x \right)$包裹函数${{f}_{2}}\left( x \right)$. 判断如下两个命题真假
① 函数${{f}_{1}}\left( x \right)=kx$包裹函数${{f}_{2}}\left( x \right)=x\cos x$ 的充要条件是$\left| k \right|\ge 1$；
② 若对于任意$p>0$， $\left| {{f}_{1}}\left( x \right)-{{f}_{2}}\left( x \right) \right|<p$对任意$x\in D$都成立，则函数${{f}_{1}}\left( x \right)$ 包裹
函数${{f}_{2}}\left( x \right)$；则下列选项正确的是                                    （      ）
A. ①真②假       B. ①假②真      C. ①②全假      D. ①②全真

三、解答题（本大题满分76分）本大题共5题，解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤 .
17. （本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分.
如图所示，正四棱柱$ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}$的底面边长$1$，侧棱长$4$，$A{{A}_{1}}$中点为$E$，$C{{C}_{1}}$中点为$F$. 
（1）求证：平面$BDE$∥平面${{B}_{1}}{{D}_{1}}F$；
（2）连结${{B}_{1}}D$，求直线${{B}_{1}}D$与平面$BDE$所成的角的大小. 
 










18. （本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分.
已知函数$f\left( x \right)=t\sin x+\left| \cos x \right|$，其中常数$t\in R$. 
（1）讨论函数$f\left( x \right)$ 的奇偶性，并说明理由；
（2）$\Delta ABC$中内角$A,B,C$所对的边分别为$a,b,c$，且$a=2$，$b=\sqrt{5}$，$f\left( A \right)=2$，求当\[t=\sqrt{3}\]时,$\Delta ABC$的面积.








19. （本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分.
如图所示，鸟类观测站需同时观测两处鸟类栖息地.A地在观测站正北方向，且距离观测站$2$公里处，\[B\]地在观测站北偏东$\arcsin \frac{4}{5}$方向，且距离观测站$5$公里. 观测站派出一辆观测车（记为点$M$）沿着公路向正东方向行驶进行观测，记$\angle AMB$为观测角. 
（1）当观测车行驶至距观测站$1$公里时，求观测角$\angle AMB$的大小；（精确到$0.1{}^\circ $）. 
（2）为了确保观测质量，要求观测角$\angle AMB$不小于$45{}^\circ $ ，求观测车行驶过程中满足要求的路程有多长.（精确到0.1公里）








（本题满分16分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分.
如图，中心在原点$O$的椭圆$\Gamma $ 的右焦点为$F\left( 2\sqrt{3},0 \right)$，长轴长为$8$. 椭圆$\Gamma $上有两点$P,Q$，连结$OP,OQ$，记它们的斜率为${{k}_{OP}}\text{ },\text{ }{{k}_{OQ}}$，且满足${{k}_{OP}}\cdot {{k}_{OQ}}=-\frac{1}{4}$. 
（1）求椭圆$\Gamma $的标准方程；
（2）求证：${{\left| OP \right|}^{2}}+{{\left| OQ \right|}^{2}}$为一定值，并求出这个定值；
（3）设直线$OQ$与椭圆$\Gamma $的另一个交点为$R$，直线$RP$ 和$PQ$分别与直线$x=4\sqrt{3}$ 交于点$M,N$，若$\Delta PQR$和$\Delta PMN$的面积相等，求点$P$的横坐标. 




















21. （本题满分18分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分.
已知数列$\{{{a}_{n}}\}$满足：${{a}_{1}}=1$，${{a}_{n+1}}=-{{a}_{n}}$或${{a}_{n+1}}={{a}_{n}}+2$，对一切$n\in {{N}^{*}}$都成立. 记${{S}_{n}}$为数列$\{{{a}_{n}}\}$的前$n$项和. 若存在一个非零常数\[T\in {{\mathbf{N}}^{*}}\]，对于任意\[n\in {{\mathbf{N}}^{*}}\]， \[{{a}_{n+T}}={{a}_{n}}\]成立，则称数列\[\left\{ {{a}_{n}} \right\}\]为周期数列， $T$是一个周期.
（1）求${{a}_{2}}$、${{a}_{3}}$所有可能的值，并写出${{a}_{2022}}$的最小可能值；（不需要说明理由）
（2）若${{a}_{n}}>0$，且存在正整数$p,q\left( p\ne q \right)$，使得$\frac{{{a}_{p}}}{q}$与$\frac{{{a}_{q}}}{p}$均为整数，求${{a}_{p+q}}$的值；
（3）记集合$S=\{n\left| {{S}_{n}}=0,n\in {{N}^{*}} \right.\}$，求证：数列$\{{{a}_{n}}\}$为周期数列的必要非充分条件为“集合$S$为无穷集合”.
.
