１．填空题：
（１）已知数列｛犪狀｝是等差数列，下面的数列中必为等差数列的序号是 ．
① 犪２狀
｛ ｝
② ｛犪狀＋犪狀＋１｝
③ ｛３犪狀＋１｝
④ ｛｜犪狀｜｝
（２）已知数列｛犪狀｝是等比数列，下面的数列中必为等比数列的序号是 ．
① 犪２狀
｛ ｝
② ｛犪狀＋犪狀＋１｝
③ １犪狀
烅烄烆 烍烌烎
④ ｛２犪狀｝
２．选择题：
（１）我国古代数学名著《算法统宗》中有如下问题：“远望巍巍塔七层，红光点点倍加
增，共灯三百八十一，请问尖头几盏灯？”意思是：一座７层塔共挂了３８１盏灯，且相邻两
层中的下一层灯的盏数是上一层灯的盏数的２倍，则塔的顶层灯的盏数是
（ ）
Ａ．１；
Ｂ．３；
Ｃ．５；
Ｄ．９．
复习题
１６３
（２）已知数列｛犪狀｝，若犪１＝３，犪２＝６，且犪狀＋２＝犪狀＋１－犪狀 （狀为正整数），则数列的
第３５项为
（ ）
Ａ．６；
Ｂ．－３；
Ｃ．－１２；
Ｄ．－６．
３．在等差数列｛犪狀｝中，已知公差犱＝１２，且犪１＋犪３＋犪５＋…＋犪９９＝６０．求犪１＋犪２＋
犪３＋…＋犪９９＋犪１００的值．
４．已知存在常数狋，使得等差数列｛犪狀｝的前狀项和为犛狀＝狋狀２＋（狋－９）狀＋狋－３２．求该
数列｛犪狀｝的通项公式．
５．设犛狀为等差数列｛犪狀｝的前狀项和，求证：数列 犛狀狀
烅烄烆 烍烌烎是等差数列．
６．已知数列｛ｌｏｇ３犪狀｝是等差数列，且ｌｏｇ３犪１＋ｌｏｇ３犪２＋…＋ｌｏｇ３犪１０＝１０．求犪５犪６．
７．已知等差数列｛犪狀｝的前狀项和为犛狀，且满足犪１＝２９，犛１０＝犛２０．这个数列的前多
少项和最大？ 并求此最大值．
８．在２与９之间插入两个数，使前三个数成等差数列，后三个数成等比数列．试写出
这个数列．
９．已知数列｛犪狀｝是等比数列，且犪１，犪２，犪４成等差数列．求数列｛犪狀｝的公比．
１０．用数学归纳法证明：
１２＋２２２＋３２３＋…＋狀２狀＝２－狀＋２
２狀 （狀为正整数）．
１１．（１）依次计算下列各式的值：
１１，１１＋ １
１＋２，１１＋ １
１＋２＋ １
１＋２＋３，１１＋ １
１＋２＋ １
１＋２＋３＋
１
１＋２＋３＋４．
（２）根据（１）中的计算结果，猜想
犛狀＝１１＋ １
１＋２＋ １
１＋２＋３＋…＋
１
１＋２＋３＋…＋狀（狀为正整数）
的表达式，并用数学归纳法证明相应的结论