  2021学年高三数学第二学期测验二
（满分150分，完卷时间120分钟）
姓名：______________     班级：______________   学号：______________
一、填空题（本大题满分54分）本大题共有10题，第1～6题每个空格填对得4分，第7～12题每个空格填对得5分，否则一律得零分．
1.	集合\[A=\{1,2,3,4\}\]，\[B=\{x|(x-1)(x-5)<0\}\]，则\[A\bigcap B=\]        .
2.	复数\[z=\frac{2-i}{1+i}\]所对应的点在复平面内位于第        象限.
3.	已知首项为1公差为2的等差数列\[\{{{a}_{n}}\}\]，其前$n$项和为${{S}_{n}}$，则$\underset{n\to \infty }{\mathop{\lim }}\,\frac{{{({{a}_{n}})}^{2}}}{{{S}_{n}}}=$        .
4.	已知双曲线\[\frac{{{x}^{2}}}{{{a}^{2}}}-\frac{{{y}^{2}}}{81}=1\]\[(a>0)\]的一条渐近线方程为\[y=3x\]，则\[a=\]        .
5.	若圆柱的侧面展开图是边长为4的正方形，则圆柱的体积为        .
6.	已知\[x\]、\[y\]满足\[\left\{ \begin{align}
7.	  & x-y\le 0 \\ 
8.	 & x+y\le 2 \\ 
9.	 & x+2\ge 0 \\ 
10.	\end{align} \right.\]，则\[z=2x+y\]的最大值是        .
11.	已知函数\[f(x)=\left\{ \begin{align}
12.	  & {{2}^{x}}{{,}_{{}}}x\le 0 \\ 
13.	 & {{\log }_{2}}x{{,}_{{}}}0<x\le 1 \\ 
14.	\end{align} \right.\]的反函数是\[{{f}^{-1}}(x)\]，则\[{{f}^{-1}}(\frac{1}{2})=\]        .
15.	生产零件需要经过两道工序，在第一、第二道工序中产生废品的概率分别为0.01和\[p\]，每道工序产生废品相互独立，若经过两道工序后得到的零件不是废品的概率是0.9603，则\[p=\]       .
16.	如图，长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]的边长\[AB=A{{A}_{1}}=1\]，\[AD=\sqrt{2}\]，它的外接球是球\[O\]，则\[A\]、\[{{A}_{1}}\]这两点的球面距离等于        .
17.	\[[x]\]是不超过\[x\]的最大整数，则方程\[{{({{2}^{x}})}^{2}}-\frac{7}{4}\cdot [{{2}^{x}}]-\frac{1}{4}=0\]满足\[x<1\]的所有实数解是        .
18.	在直角$\Delta ABC$中，$\angle A=\frac{\pi }{2}$，$AB=1$，$AC=2$，$M$是$\Delta ABC$内一点，且$AM=\frac{1}{2}$，若$\overrightarrow{AM}=\lambda \overrightarrow{AB}+\mu \overrightarrow{AC}$，则$\lambda +2\mu $的最大值       .
12. 已知函数$f(x)=\cos x$，若对任意实数${{x}_{1}}$、${{x}_{2}}$，方程$\left| f(x)-f({{x}_{1}}) \right|+\left| f(x)-f({{x}_{2}}) \right|=m$$(m\in R)$有解，方程$\left| f(x)-f({{x}_{1}}) \right|-\left| f(x)-f({{x}_{2}}) \right|=n$$(n\in R)$也有解，则$m+n$的值的集合为        .


二、选择题(本大题满分20分)本大题共有4题，每题有且只有一个正确答案，选对得5分，否则一律得零分．
13. 已知\[\alpha ,\beta \]是两个不同平面，\[m\ \ \alpha \]内的一条直线，则“\[m\ \text{//}\beta \]”是“\[\alpha \ \text{//}\beta \]”的（    ）
（A）充分不必要条件                  （B）必要不充分条件
（C）充要条件                        （D）既不充分也不必要条件
14. 如图，\[P\]为正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中\[A{{C}_{1}}\]与\[B{{D}_{1}}\]的交点，则△\[PAC\]在该正方体各个面上的正投影可能是（    ）
 
    （A） ①②③④      （B） ①③      （C） ①④      （D） ②④
15.	已知\[f(x)\]是定义在\[\mathbf{R}\]上的奇函数，对任意两个不相等的正数\[{{x}_{1}}\]，\[{{x}_{2}}\]都有$\frac{{{x}_{2}}f\left( {{x}_{1}} \right)-{{x}_{1}}f\left( {{x}_{2}} \right)}{{{x}_{1}}-{{x}_{2}}}<0$，则函数$g(x)=\left\{ \begin{align}
  & \frac{f(x)}{x},x\ne 0, \\ 
 & 0,x=0, \\ 
\end{align} \right.$   （    ）
（A）是偶函数，且在\[(0,+\infty )\]上单调递减.		（B） 是偶函数，且在\[(0,+\infty )\]上单调递增.
（C）是奇函数，且单调递减.			    	（D）是奇函数，且单调递增.
16.	已知数列\[\{{{a}_{n}}\}\]的首项\[{{a}_{1}}=a\]，且\[0<a\le 4\]，\[{{a}_{n+1}}=\left\{ \begin{matrix}
   {{a}_{n}}-4 & {{a}_{n}}>4  \\
   6-{{a}_{n}} & {{a}_{n}}\le 4  \\
\end{matrix} \right.\]，\[{{S}_{n}}\]是此数列的前\[n\]项和，则以下结论正确的是（    ）
（A） 不存在\[a\]和\[n\]使得\[{{S}_{n}}=2015\].           （B）不存在\[a\]和\[n\]使得\[{{S}_{n}}=2016\].
（C）不存在\[a\]和\[n\]使得\[{{S}_{n}}=2017\].            （D）不存在\[a\]和\[n\]使得\[{{S}_{n}}=2018\].

三．解答题（本大题满分76分）本大题共有5题，解答写出必要的步骤．
17. （本题满分14分）第（1）小题7分，第（2）小题7分. 
如图，在多面体\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]中，\[A{{A}_{1}}\]、\[B{{B}_{1}}\]、\[C{{C}_{1}}\]均垂直于平面\[ABC\]，\[A{{A}_{1}}=4\]，\[C{{C}_{1}}=3\]，\[B{{B}_{1}}=AB=AC=2\]，\[\angle BAC=120{}^\circ \].
（1）求\[A{{B}_{1}}\]与\[{{A}_{1}}{{B}_{1}}{{C}_{1}}\]所成角的大小；
（2）求二面角\[A-{{A}_{1}}{{B}_{1}}-{{C}_{1}}\]的大小. 




18. （本题满分14分）本题共2小题，第1小题6分，第2小题8分．
已知函数\[f(x)=\text{1}-\frac{6}{{{a}^{x+1}}+a}(a>0,a\ne 1)\]是定义在R上的奇函数.
（1）求实数\[a\]的值及函数\[f\left( x \right)\]的值域；
    （2）若不等式 \[t\cdot f\left( x \right)\ge {{3}^{x}}-3\ \ x\in \left[ 1,\ \ 2 \right]\]上恒成立，求实数\[t\]的取值范围.







19.  (本题满分14分) 本题共2小题，每小题7分.
某城市的棚户区改造建筑用地平面示意图如图所示，经过调研、规划确定，棚改规划用地区域近似为圆面，该圆的内接四边形\[ABCD\]区域是原棚户区建筑用地，测量可知边界\[AB=AD=\text{2}(k\,m)BC=3(k\,m),CD=1(k\,m).\]
（1）求\[AC\]的长及原棚户区建筑用地\[ABCD\]的面积；
（2）因地理条件限制，边界$AD,DC$不能变更，而边界$AB,BC$可以调整，为了增加棚户区建筑用地的面积，请在弧 \[\overset\frown{ABC}\]上设计一点\[P,\]使得棚户区改造后的
新建筑用地（四边形\[APCD\]）的面积最大，并求出这个面积最大值. 











20. （本题满分16分）第（1）小题4分，第（2）小题6分，第（3）小题6分.
已知椭圆$C:\frac{{{x}^{2}}}{{{a}^{2}}}+\frac{{{y}^{2}}}{{{b}^{2}}}=1$（\[a>b>0\]），定义椭圆$C$上的点$M({{x}_{0}},{{y}_{0}})$的“伴随点”为$N(\frac{{{x}_{0}}}{a},\frac{{{y}_{0}}}{b})$；
（1）求椭圆$C$上的点$M$的“伴随点”$N$的轨迹方程； 
（2）如果椭圆$C$上的点\[(1,\frac{3}{2})\]的“伴随点”为\[(\frac{1}{2},\frac{3}{2b})\]，对于椭圆$C$上的任意点$M$及它的“伴随点”\[N\]，求\[\overrightarrow{OM}\cdot \overrightarrow{ON}\]的取值范围；
（3）当$a=2$，$b=\sqrt{3}$时，直线$l$交椭圆$C$于$A$，$B$两点，若点$A$，$B$的“伴随点”分别是$P$，$Q$，且以$PQ$为直径的圆经过坐标原点$O$，求$\Delta OAB$的面积.








21． (本题满分18分) 本题共3小题，第1小题4分，第2小题6分，第3小题8分.  
已知项数为$m\ (m\in {{N}^{*}},m\ge 2)$的数列$\left\{ {{a}_{n}} \right\}$满足条件:  
① ${{a}_{n}}\in {{N}^{*}}(n=1,2,\cdots ,m)\ ;$    ② ${{a}_{1}}<{{a}_{2}}<\cdots <{{a}_{m}}\ .$
若数列$\left\{ {{b}_{n}} \right\}$满足 ${{b}_{n}}=\frac{({{a}_{1}}+{{a}_{2}}+\cdots +{{a}_{m}})-{{a}_{n}}}{m-1}\in {{N}^{*}}\ (n=1,2,\cdots ,m)\ ,$则称$\left\{ {{b}_{n}} \right\}$为数列$\left\{ {{a}_{n}} \right\}$的“关联数列”.
（1）数列1,5,9,13,17是否存在“关联数列”？若存在,写出其“关联数列”；若不存在,请说明理由；
（2）若数列$\left\{ {{a}_{n}} \right\}$存在“关联数列”$\left\{ {{b}_{n}} \right\}$,证明:${{a}_{n+1}}-{{a}_{n}}\ge m-1\ (n=1,\ 2,\ \cdots ,m-1)\ ;$
（3）已知数列$\left\{ {{a}_{n}} \right\}$存在“关联数列”$\left\{ {{b}_{n}} \right\}$,且${{a}_{1}}=1\,,\ {{a}_{m}}=2049\ ,$求数列$\left\{ {{a}_{n}} \right\}$项数$m$的最小值与最大值 .


