第十四章  空间直线与平面
14.1 平面及其基本性质
习题14.1 A组
1.用集合语言表示下列语句并画图表示：
（1）点\[M\]是平面\[\alpha \]与平面\[\beta \]的公共点。
（2）平面\[\alpha \]与平面\[\beta \]没有公共点，且直线\[l\]与平面\[\alpha \]和平面\[\beta \]分别交于点\[A\]和点\[B\]。
（3）平面\[\alpha \]与平面\[\beta \]交于直线\[l\]，且直线\[l\]与平面\[\gamma \]没有公共点。
2.已知\[A\in l,B\in l,Q\notin l\]，求证：直线\[OA\]、\[OB\]、\[OC\]在同一平面上。
 
（第2题）
3.判断题：（下列语句中，正确的在括号内填入“√”；错误的在括号内填入“×”）
（1）如果一条直线与另两条直线都相交，那么这三条直线必共面．（    ）
（2）如果三条直线两两都相交，那么它们能确定一个平面．（    ）
（3）如果三条直线相互平行，那么这三条直线在同一个平面上．（    ）
（4）如果两个平面都有无数个公共点，那么这两个平面重合.   （    ）
4．过空间任意一点引四条直线，最多可以确定几个平面？为什么？
5．（操作探究）试用两根细绳检验一把椅子的四条腿的底端是否在同一平面内，并说明理由．
习题14.1 B组
1．用集合语言表示下列语句并画图：
如果平面\[\alpha \]与平面\[\beta \]交于直线\[l\]，平面\[\alpha \]与平面\[\gamma \]交于直线\[n\],平面\[\beta \]与平面\[\gamma \]交于直线\[n\]，且直线\[l\]与直线\[m\]平行，那么直线\[l\]、\[m\]、\[n\]两两平行．
2．三个平面最多把空间分割成几个部分？并画图表示．
3．已知\[A\]、\[B\]、\[C\]、\[D\]、\[E\]是空间的五个点，且线段\[CE\]、\[AC\]和\[BD\]两两相交，求证：\[A\]、\[B\]、\[C\]、\[D\]、\[E\]这五个点在同一平面上．
14.2空间直技与直线的位置关系
习题14.2 A组
1．在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中,\[P\]为\[C{{C}_{1}}\]上一点，试过点\[P\]画棱\[AD\]的平行线，并说明画法和理由。
 
（第1题）
2．在空间四边形\[ABCD\]中，\[EFGH\]分别是\[ABBCCDDA\]的中点，且\[AC=BD\],试证明\[EFGH\]是平面图形，并分析四边形\[EFGH\]的性质．
 
（第2题）
3．如图，在正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中\[{{O}_{1}}\]、\[{{O}_{2}}\]分别是正方形\[AB{{B}_{1}}{{A}_{1}}\]，和正方形\[DC{{C}_{1}}{{D}_{1}}\]的对角线的交点，求证：\[\angle {{A}_{1}}{{O}_{1}}{{D}_{1}}=\angle C{{O}_{2}}B\]．
 
（第3题）
4．在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[PQ\]分别为\[C{{C}_{1}}A{{A}_{1}}\]的中点,求证：\[BP//{{D}_{1}}Q\].
 
（第4题）
5．证明公理3的推论3．
6．已知直线\[l\]上有\[ABC\]三点，过这三点分别作三条互相平行\[abc\]直线。求证：\[labc\]四条直线都在同一平面内．
 
（第6题）
7．已知\[ABCD\]是不共面的四个点，证明：直线\[AB\]与\[CD\]是异面直线．
 
（第7题）
8．在正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[AC\]与\[DB\]交于点\[O\],\[{{B}_{1}}O\]与\[A{{A}_{1}}\]是不是异面直线？为什么？
 
（第8题）
9．在正方体\[ABCD-{A}'{B}'{C}'{D}'\]中，\[PQ\]分别为\[{A}'{B}'B{B}'\]的中点．
 
（第9题）
（1）求直线\[AP\]与\[CQ\]所成的角的大小．
（2）求直线\[AP\]与\[BD\]所成的角的大小．
10.已知点\[P\]在四边形\[ABCD\]所在乎面外，如果把两条异面直线看成一对．那么\[P\]与四边形\[ABCD\]的四个顶点的连线以及此四边形的四条边所在的直线共8条直线中，异面直线共有多少对？
 
（第10题）
习题14.2 B组
1．已知正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[EFGH\]分别是棱\[ABBC{{C}_{1}}{{D}_{1}}{{A}_{1}}{{D}_{1}}\]点，求证：点\[EFGH\]在同一平面内．
 
（第1题）
2．在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中,\[EF\]分别是棱\[{{A}_{1}}{{B}_{1}}DC\]的点，且\[E{{B}_{1}}=DF\],求证：\[\Delta AE{{D}_{1}}\cong \Delta {{C}_{1}}FB\]．
 
（第2题）
3．已知直线\[cd\]分别与异面直线\[ab\]相交于\[EF\]和\[GH\]四点，求证：直线\[cd\]是异面直线．
 
（第3题）
4．在正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[EF\]分别是\[BD{{B}_{1}}C\]上的点，且\[BE={{B}_{1}}F=\frac{2}{3}{{B}_{1}}C\],求直线\[EF\]与\[CD\]所成的角的大小．
 
（第4题）
14.3空间直线与平面的位置关系
习题14.3A组
1．填空：
“直线\[l\]垂直于平面\[\alpha \]内的无数条直线”是“\[l\bot \alpha \]”的        条件．（填“充分”或“必要“或“充要”或“既非充分又非必要”）
2．在正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中找出表示下列距离的线段：
（1）点\[A\],到直线\[BC\]的距离为               ．
（2）点\[A\]到平面\[{{B}_{1}}BC{{C}_{1}}\]的距离为            .
（3）\[{{B}_{1}}{{D}_{1}}\]和平面\[ABCD\]的距离为             .
 
（第2题）
3.在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，找出下列异面直线的公垂线段。
（1）\[AB\]和\[D{{D}_{1}}\].
 
（第3题）
（2）\[A{{A}_{1}}\]和\[B{{C}_{1}}\].
4．有一根旗杆\[AB\]高8米,它的顶端挂一条长10米的绳子，拉紧绳子并把它的下端放在地面上的两点（和旗杆脚不在同一直线上）C、D．如果这两个点和旗杆脚B的距离都是6米，那么旗杆就和地面垂直，为什么？
5．判断题：（下列命题中，是真命题的在括号内填入“v”；是假命题的在括号内填入“×”）
（1）一条直线在平面内的射影是一条直线.     （    ） 
（2）在平面内射影是直线的图形一定是直线.   （    ）
（3）如果两条线段在同一平面内的射影长相等，那么这两条线段的长相等．（    ）
（4）如果两条斜线与平面所成的角相等，那么这两条斜线互相平行．（    ）
6．过平面\[\alpha \]外一点\[P\]的斜线段\[PA\]的长是过这点的垂线段\[PB\]的\[\frac{2\sqrt{3}}{3}\]倍\[(AB\in \alpha )\],求斜线\[PA\]与平面\[\alpha \]所成的角的大小．
7．填空：
已知\[\Delta ABC\]，点\[P\]是平面\[ABC\]外一点，点\[O\]是点\[P\]在平面\[ABC\]上的射影，且点\[O\]在\[\Delta ABC\]内．
（1）若点\[P\]到\[\Delta ABC\]的三个顶点的距离相等，则点\[O\]一定是\[\Delta ABC\]       心．
（2）若点\[P\]到\[\Delta ABC\]的三边所在直线的距离相等，则点\[O\]一定是\[\Delta ABC\]的       心．
8．在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[AB=BC=4\]，\[{{A}_{1}}A=5\]，\[M\]是\[AB\]的中点．求直线\[{{C}_{1}}M\]与平面\[ABCD\]所成的角的大小．
 
（第8题）
9．如果三个平面两两相交于三条直线，请指出这三条直线的位置关系，并说明理由．
10．如图，\[EF\]分别是空间四边形\[ABCD\]的边\[BCAD\]的中点，过\[EF\]且平行于\[AB\]的平面与\[AC\]交于点\[G\],求证：\[G\]是\[AC\]的中点.
 
（第10题）
11.在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，矩形\[A{{A}_{1}}{{D}_{1}}D\]和\[{{D}_{1}}{{C}_{1}}CD\]的中心分别为\[MN\]，求证：\[MN//\]平面\[ABCD\].
 
（第11题）
习题14.3 B组
1．在空间四边形\[ABCD\]中，\[AB=DC=4\]，\[BC=AD=3\]，\[AD\bot BC\],\[AB\bot BC\].
 
（第1题）
（1）求证：\[BD\]是\[AD\]、\[BC\]的公垂线. 
（2）求\[BD\]的长．
2．填空：
已知正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]，的棱长为1．
（1）点\[A\]到\[C{{D}_{1}}\]．的距离为               . 
（2）点\[A\]到\[B{{D}_{1}}\]，的距离为               .
（3）点\[A\]到面\[B{{B}_{1}}{{D}_{1}}D\]的距离为           .
（4） \[A{{A}_{1}}\]和面\[B{{B}_{1}}{{D}_{1}}D\]的距离为          .
 
（第2题）
3．已知\[P\]是等边三角形ABC所在平面外一点，\[PA=PB=PC=\frac{2}{3}\]，\[\Delta ABC\]的边长为1．求\[PC\]和平面\[ABC\]所成的角的大小．
4．\[PAPB\]是平面\[\alpha \]的斜线，已知\[\angle APB=90{}^\circ \],\[AB=10\]，点\[P\]到平面\[\alpha \]的距离为3，\[PA\]和平面\[\alpha \]所成的角为30°．求平面\[\alpha \]所成的角的大小.
 
（第4题）
5．已知\[ABCD\]是不共面的四个点，\[MN\]分别是\[\Delta ACD\Delta BCD\]的重心．试判断平面\[ABC\],平面\[ACD\]、平面\[BCD\]中，哪些平面与\[MN\]平行,并说明理由.
 
（第5题）
14.4  空间平面与平面的位置关系
习题14.4 A组
1．判断题：（下列命题中，是真命题的在括号内填入“√”；是假命题的在括号内填入“×”）
（1）二面角指的是两个平面相交所组成的图形．               （    ）
（2）二面角指的是一个平面绕这个平面内的一条直线旋转所组成的图形．                                                        （    ）
（3）二面角指的是以一个平面内的一条直线为边界的一个半平面与这个平面所组成的图形．                                              （    ） 
（4）二面角指的是从一条直线出发的两个半平面所组成的图形．                                                          （    ）
2．已知二面角\[\alpha -AB-\beta \]为30°，\[P\]是面\[\alpha \]内一点，点\[P\]到面\[\beta \]的距离是1，求点\[P\]在面\[\beta \]内的射影到\[AB\]的距离。
3．已知\[P\]是二面角\[\alpha -AB-\beta \]内一点，\[PC\bot \alpha \]，垂足为\[C\]，\[PD\bot \beta \]，垂足为\[D\]，且\[PC=3\]，\[PD=4\]，\[\angle CPD=60{}^\circ \].
（1）求二面角\[\alpha -AB-\beta \]的大小．
（2）求\[CD\]的长．
4．在正方体中\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[{{E}_{1}}\]为\[{{A}_{1}}{{D}_{1}}\]的中点．
 
（第4题）
（1）求二面角\[{{E}_{1}}-AB-C\]的大小．
（2）求二面角\[{{C}_{1}}-{{B}_{1}}{{D}_{1}}-A\]的大小．
5．简答题：
（1）平行于同一直线的两个平面是否平行？
（2）两个平面分别经过两条平行直线，这两个平面是否平行？
（3）分别在两个平行平面内的两条直线是否平行？
6．选择题：
（1）\[\alpha \beta \]是两个不重合的平面，\[ab\]是两条不同的直线，在下列条件中可判定\[\alpha //\beta \]的是                                          （    ）
（A）平面\[\alpha \beta \]都平行于直线\[ab\]；
（B）平面内有三个不共线的点到平面\[\beta \]的距离相等；
（C）\[ab\]是平面\[\alpha \]内的两条直线，且\[\alpha //\beta \]，\[b//\beta \];
（D）\[ab\]是两条异面直线，且\[a//\alpha \]，\[b//\alpha \]，\[\alpha //\beta \]，\[b//\beta \].
（2）下列命题中不正确的是                            （    ）
（A）如果平面\[\alpha \]与平面\[\beta \]平行，那么平面\[\alpha \]内任一直线平行于平面\[\beta \]；
（B）如果一个平面内任何一条直线都平行于另一个平面，那么这两个平面平行；
（C）如果一条直线\[m\]与两个平面\[\alpha \]、\[\beta \]所成的角相等，那么\[\alpha //\beta \]；
（D）分别在两个平行平面内的两条直线只能是平行直线或异面直线。
7．在正方体\[ABCD-{A}'{B}'{C}'{D}'\]中，\[EFG\]分别是\[ADD{D}'DC\]的中点，求证：平面\[EFG\]平行于平面\[{A}'B{C}'\].
 
（第7题）
习题14.4 B组
1.某人在山坡上沿着与山坡脚线（山坡面与水平地面的交线）垂直的方向上坡，如果每前进200米，上升的高度为\[50\sqrt{3}\]米，求坡面与水平面所成的二面角的大小.
 
（第1题）
2．已知边长为\[\alpha \]的正方形\[ABCD\]外有一点\[P\].使\[PA\bot \]平面\[ABCD\]. \[PA=\alpha \]．求二面角\[A-PB-C\]和\[B-PC-D\]的大小．
3．设\[ab\]是异面直线，直线\[a\]在平面\[a\]内，直线\[b\]在平面\[\beta \]内，且\[a//\beta \]，\[b//a\]，求证：\[a//\beta \]。
4．已知不共面的三条直线\[abc\]相交于点\[P\]，平面\[\alpha \beta \]与直线\[abc\]分别相交于\[ABC\]和\[{{A}_{1}}{{B}_{1}}{{C}_{1}}\]，且\[\frac{PA}{P{{A}_{1}}}=\frac{PB}{P{{B}_{1}}}=\frac{PC}{P{{C}_{1}}}\],求证：\[\alpha //\beta \]。
复习题
A组
1．画出下列点、直线和平面之间的位置关系图，并用集合符号表示．
（1）直线\[l\]在平面\[\alpha \]上，点\[M\]在平面\[\alpha \]上，但不在直线\[l\]上．
（2）平面\[\alpha \]与平面\[\beta \]交于直线\[l\]．直线\[a\]与平面\[\alpha \]、平面\[\beta \]都没有公共点．
2．将下列集合符号表述改为自然语言表述，并判断它们是否正确．
（l\[A\in \beta \]，\[B\in \beta \Rightarrow AB\underset{\ne }{\mathop \in }\,\beta \].
（2） \[A\in \alpha \]，\[B\in \alpha \]，\[C\in AB\Rightarrow C\in \alpha \].
3．已知直线\[AB//CD\]，平面\[\alpha \]满足：\[AB\bigcap \alpha =E,CD\bigcap \alpha \text{=}F\]，求作直线\[BC\]与平面\[\alpha \]的交点．
4．在长方体\[ABCD-{A}'{B}'{C}'{D}'\]的面\[{A}'{C}'\]上有一点\[P\]，过点\[P\]在面\[{A}'{C}'\]上画一条直线和\[BD\]平行，应当如何画？并说明理由．
 
（第4题）
5．回答下列问题：
（l）垂直于同一直线的两个平面是否平行？
（2）平行于同一平面的两条直线是否平行？
（3）垂直于同一平面的两条直线是否平行？
6．判断下列说法是否正确，如果正确，请说明理由；如果不正确，请举出反例．
（l）三角形一定是平面图形．
（2） 一组对边平行的四边形一定是平面图形．
（3）两组对边相等的四边形一定是平面图形．
（4）两条不平行的直线一定是相交直线．
7．已知\[EFGH\]分别是空间四边形\[ABCD\]的各边\[ABDABCCD\]上的点，且直线\[EF\]交于点\[P\]．求证：点\[BDP\]在同一条直线上.
8．在正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中,\[PQ\]分别为\[ABBC\]的中点．求\[PQ\]与下列各直线所成的角的大小：
（l） \[C{{C}_{1}}\]； （2） \[A{{C}_{1}}\] ；（3）\[{{B}_{1}}C\].
9．已知\[AB\]是平面\[\alpha \]外两点，\[AB\]到平面\[\alpha \]的距离分别为2cm、4 cm．且\[AB\]在平向\[\alpha \]上的射影间的距离为6cm，求线段\[AB\]的长．
10.在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[O{{O}_{1}}\]分别为四边形\[ABCD\]、\[{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中心，\[EF\]分别为四边形\[A{{A}_{1}}{{D}_{1}}DB{{B}_{1}}{{C}_{1}}C\]的中心，\[GH\]分别为四边形\[{{A}_{1}}AB{{B}_{1}}\]、\[{{C}_{1}}CD{{D}_{1}}\]的中心，求证：\[\vartriangle OGE\cong {{O}_{1}}FH\]．
11.在长方体\[ABCD-{{A}_{1}}{{B}_{1}}C{}_{1}{{D}_{1}}\]中，\[AB=4\],\[BC=AA=3\],分别求直线\[B{{D}_{1}}\]与平面\[ABCD\]、直线\[B{{D}_{1}}\]与平面\[B{{B}_{1}}{{C}_{1}}C\]所成的角的大小．
12.在\[Rt\vartriangle ABC\]中，两直角边\[ACBC\]的长分别为9、12，\[PC\]垂直于平面\[ABC\]，\[PC=6\],求点\[P\]到斜边\[AB\]的距离．
 
（第13题）
13．在空间四边形\[ABCD\],\[AC=BC,AD=BD\],求证：\[AB\bot CD\]．
14.在120°的二面角的蝰上有\[AB\]两点,\[ACBD\]分别是这个二面角的两个面内垂直于\[AB\]的线段，已知：\[AB=4\],\[AC=6\],\[BD=8\],求\[CD\]的长.
复习题
B组
1.选择题：
（1）在正方体\[ABCD-{A}'{B}'{C}'{D}'\]中，\[A{B}'\]和\[B{C}'\]所成的角的大小是    （    ）
（A）30°；   （B）45°；（C）60°；  （D）  90° 
（2）若\[{{O}_{1}}\]为正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]的面\[{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]的中心，则直线\[B{{C}_{1}}\]与对角面\[B{{B}_{1}}{{D}_{1}}D\]所成的角等于
（A）\[\angle {{C}_{1}}B{{D}_{1}}\]；  （B）\[\angle {{C}_{1}}B{{O}_{1}}\] ； （C）\[\angle {{C}_{1}}B{{B}_{1}}\] ；  （D）\[\angle {{C}_{1}}BD\].
2.填空：
（1）如果长方体的一条对角线与过同一个顶点的三个面所成的角分别是\[\alpha \beta \gamma \]那么\[{{\sin }^{2}}\alpha +{{\sin }^{2}}\beta +{{\sin }^{2}}\gamma \text{=}\]                   .
（2）三个平面可将空间分成              个部分．
3．在空间四边形\[ABCD\]中，\[AB=BC=CD=DA=AC=BD=a\]，是\[BC\]的中点，求异面直线\[AC\]与\[DF\]所成的角的大小．
4．已知\[CD\]是\[\alpha \]、\[\beta \]的交线，\[EA\bot \alpha \]垂足为\[A\]，\[EB\bot \beta \]，垂足为\[B\]．求证：\[CD\bot AB\].
5．已知\[PA\]垂直于\[\vartriangle ABC\]所在的平面\[\alpha \]，\[D\]为\[BC\]的中点，又\[PBPDPC\]与平面\[\alpha \]所成的角分别为60°、45°、30°，且\[BC=6cm\]，求\[PA\]的长．
6．已知\[P\]为平行四边形\[ABCD\]所在平面外一点，\[M\]为\[PB\]的中点，求证：\[PD//\]平面\[MAC\]．
7.已知空间四边形\[OABC\]各边及对角线的长都是1,\[DE\]分别是边\[OABC\]的中点，联结\[DE\].
（1）求证：\[DE\]是异面直线\[OA\]和\[BC\]的公垂线段．
（2）求\[DE\]的长．
（3）求点\[O\]到平面\[ABC\]的距离.
8．如图，已知二面角\[\alpha -l-\beta \]的两个面内各有一点\[AB\]，\[AB\]在直线\[l\]的射影分别为点\[CD\]，\[AC=3\],\[BD=3\]，而\[CD=4\],\[AB=5\]．求二面角\[\alpha -l-\beta \]的大小。
 
（第8题）
第十五章  简单几何体
15.1  多面体的概念
习题15.1   A组
1．分别写出下列多面体的名称：
 
（第1题）
2.斜棱柱、直棱柱和正棱柱的底面、侧面各有什么特点？
3．判断下列说法是否正确．如果正确，请说明理由；如果不正确，请举一个反例．
（1）有两个相邻的侧面是矩形的棱柱是直棱柱．
（2）正四棱柱是正方体．
（3）底面是正多边形的棱锥是正棱锥．
习题15.1 B组
1．用较厚的纸按照下图的样子画好并剪下．再把它折起来粘好，做成棱柱的模型（选做其中一个）。
 
（第1题）
2．四棱柱集合\[A\]、平行六面体集合\[B\]、长方体集合\[C\]、正方体集合\[D\]之间有怎样的包含关系？用文氏图表示出来。
15．2  多面体的直观图
习题15.2  A组
1．画如图所示的水平放置的正方形的直观图．
 
（第1题）
2．在一个水平放置的平面\[\alpha \]上，画如图所示的正五边形的直观图．
 
（第2题）
3．画一个底面边长是\[3cm\]、高是\[\text{4}.\text{5}cm\]的正三棱柱的直观图．
4．已知正六棱锥的底面边长为\[6cm\]，高为\[15cm\]．画它的直观图，比例尺为1：3．
5．如图，点\[A\]在平面\[\alpha \]上，点\[BC\]在平面\[\beta \]上，平面\[\alpha \]与平面\[\beta \]相交于直线\[l\]，画出过点\[ABC\]的平面与平面\[\alpha \beta \]的交线.
 
（第5题）
6．如图，已知正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]，点\[E\]是棱\[DC\]的中点。
（1）画出由点\[EA{{B}_{1}}\]确定的平面\[\alpha \]截正方体所得的截面。
（2）平面\[\alpha \]将正方体分割成两个多面体，画出这两个多面体的直观图。
 
（第6题）
习题15.2 B组
1．用厚纸做一个正四棱锥的模型．
2．将一个直三棱柱分割成三个三棱锥，试将这三个三棱锥分离，并画出这些三棱锥的直观图．
15.3  旋转体的概念
习题15.3   A组
1．圆柱体、圆锥体的母线和旋转轴的位置关系如何？
2．从一个底面半径和高都是\[R\]的圆柱中，挖去一个以圆柱的上底为底、下底面的中心为顶点的圆锥，得到一个如图所示的几何体。如果用一个与圆柱下底面距离等于\[d\]并且平行于底面的平面去截这个几何体．求截面面积．
 
（第2题）
3．如果球的大圆面积增为原来的100倍，那么球的半径有什么变化？
4．已知\[OA\]是球\[O\]的半径,\[OA=5\]，\[{{O}_{2}}\]是\[OA\]上的两点，平面\[\alpha \]、\[\beta \]分别通过点\[{{O}_{2}}\]，且垂直于\[OA\]，截得圆\[{{O}_{1}}\]和圆\[{{O}_{2}}\]，当圆\[{{O}_{1}}\]、圆\[{{O}_{2}}\]的面积分别为9\[\pi \]、21\[\pi \]时，求\[{{O}_{1}}{{O}_{2}}\]的长。
 
（第5题）
习题15．3   B组
1．用一块正方形的厚纸板，以它的一个顶点为圆心、边长为半径画弧，沿弧剪下一个扇形，试用这块扇形厚纸板制作一个圆锥筒。
2．经过球面上不同两点的大圆有多少个？并说明理由。
15.4  几何体的表面积
习题1 5.4 A组
1．已知正三棱锥的底面边长是2，高是4，求该正三棱锥的表面积。
2．已知直四棱柱的底面是边长分别为\[5cm\]、\[6cm\].且有一条对角线长为\[8cm\]的平行四边形，该四陵柱最长的对角线为\[10cm\]，求该四棱柱的侧面积。
3．已知侧面积为27的正三棱柱的侧棱恰好是某个圆柱的三条母线，且这个圆柱的底面半径为2，求这个圆柱的表面积。
习题l5.4   B组
1．如图，已知一个圆锥的底面半径为2，高为2，且在这个圆锥中有一个高为\[x\]的圆柱。
（1）写出此圆柱的侧面积表达式。
（2）当\[x\]为何值时，此圆柱的侧面积最大？
15.5几何体的体积
习题15.5 A组
1．已知三棱柱的底面是\[\Delta ABC\]，\[AB=13cm\]，\[BC=5cm\]，\[CA=12cm\]，侧棱\[A{A}'\]的长是\[20cm\]，且侧棱\[A{A}'\]与底面所成的角为\[60{}^\circ \]，求这个三棱柱的体积。
2．在万吨水压机上，有四根圆柱形钢柱，高l8米，内径0.4米，外径1米，求这四根钢柱的质量．（结果精确到1吨，钢的密度为7.9克/立方厘米）
3．已知正三棱锥的侧棱长为10厘米，侧棱与底面所成的角等于\[\arcsin \frac{3}{5}\]，求这个三棱锥的体积。
4．一块正方形薄铁板的边长是22厘米，以它的一个顶点为圆心、边长为半径画弧，沿弧剪下一个扇形，用这块扇形铁板围成一个圆锥筒，求它的容积。（结果精确到1立方厘米）
5．已知三个球的表面积之比是1:2:3，求这三个球的体积之比。
习题15.5 B组
1．有一堆相同规格的六角螺帽毛坯共重5.8千克，已知每个六角螺帽毛坯的底面六边形的边长是12毫米，高l0毫米，内孔直径是10毫米，共有毛坯多少个？（铁的密度为7.8克/立方厘米）
2．已知正六棱柱最长的一条对角线长为13厘米，侧面积为180平方厘米，求这个棱柱的体积。
3．有一个铜制工件，它的下部分呈正四棱柱形，上部分呈正四棱锥形，且这个正四棱锥以正四棱柱的上底为底，已知正四棱柱的底面边长是50毫米，高是l0毫米，正四棱锥的侧面呈正三角形，这个工件的质量是多少千克？（结果精确到O.1千克，铜的密度是8.9克/立方厘米）
4．有一个空心钢球，重142克，测得外径等于5厘米，求它的内径。（结果精确到0.1厘米，钢的密度为7.9克/立方厘米）
15.6球面距离
习题15.6  A组
1．已知香港的位置为东经\[114{}^\circ 1{0}'\]，北纬\[22{}^\circ 1{8}'\]，江西井冈山的位置为东经\[114{}^\circ 1{0}'\]，北纬\[26{}^\circ 3{4}'\]，求这两个城市之间的距离。（地球半径约为6371千米，结果精确到1千米）
2．在北纬60°圈上有甲乙两地，它们的纬度圈上的弧长等于\[\frac{\pi R}{2}\]（\[R\]是地球的半径），求甲乙两地的球面距离。
3.在北纬\[45{}^\circ \]圈上有甲乙两地．经度相差\[90{}^\circ \]，求甲乙两地的球面距离与地球半径的比。
习题15.6 B组
1.纬度为\[\alpha \]的纬度圈上有甲乙两地，它们的纬度圈上的弧长等于\[\pi R\cos \alpha \]（\[R\]是地球的半径），求甲乙两地的球面距离。
2．地球上有甲乙两个城市，甲在北纬\[30{}^\circ \]，东经\[83{}^\circ \]，乙在北纬\[30{}^\circ \]，西经\[97{}^\circ \]，求过这两个城市在纬度圈上的距离与它们在地球表面上的球面距离的比。
复习题
A组
1．判断下列说法是否正确，如果正确，请说明理由；如果不正确，请举一个反例。
（1）直四棱柱是长方体。
（2）侧棱长相等，且底面是正多边形的棱锥是正棱锥。
（3）各侧面都是正三角形的四棱锥是正四棱锥。
（4）“三条侧棱两两互相垂直，且侧棱与底面所成角都相等”是“棱锥为正三棱锥”的充要条件。
2．填空：
现有以下三个命题：①底面是平行四边形的四棱柱是平行六面体；②底面是矩形的平行六面体是长方体；③直四棱柱是直平行六面体．其中真命题的序号是　　　　　　　　　。
3．选择题：
如果一个三棱锥的底面是直角三角形，那么这个三棱锥的三个侧面（　）   
（A）都不是直角三角形；          （B）至多只能有一个是直角三角形；
（C）至多只能有两个是直角三角形；（D）可能都是直角三角形。
4．（1）已知棱锥的侧棱与底面所成的角都相等，试说出陵锥的顶点在底面内的射影所在的位置，并证明你的结论。
（2）已知棱锥的顶点在底面内的射影在底面的内部，其侧面与底面所成的角都相等，试说出棱锥的顶点在底面内的射影所在的位置，并证明你的结论。
5．已知正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]的棱长为2．
 
（第5题）
（1）平面\[DC{{B}_{1}}{{A}_{1}}\]，将正方体分割成两个多面体，作出这两个多面体，并说出它们的几何体。
（2）平面\[A{{B}_{1}}{{C}_{1}}\]将直三棱柱\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]分制成两个多面体,作出这两个多面体，并说出它们是怎样的几何体。
6．已知长方体的长为\[\sqrt{29}\]，长、宽、高之和为9，求这个长方体的表面积。
7．已知一个长方体的长、宽、高的比为1：2：3，对角线长是\[2\sqrt{14}\]，求这个长方体的体积。
8．已知正方体\[ABCD-{A}'{B}'{C}'{D}'\]的边长为\[a\]，点\[EF\]分别是棱\[ADAB\]的中点。
（1）求证：四边形\[EF{B}'{D}'\]是等腰梯形。
（2）求等腰梯形\[EF{B}'{D}'\]的面积。
9．已知一个圆锥的高是\[10cm\],侧面展开图是半圆,求这个圆锥的侧面积。
 
（第10题）
10.已知电镀螺杆的尺寸如图所示（图中单位：毫米）。如果每平方米用锌0.11千克，那么要电镀100个这样的螺杆需要多少锌？
11．已知一个球的大圆的周长是80厘米，求这个球的表面积。
12．已知地球的半径约是6371米，火星直径约是地球直径的一半，地球和火星的体积各是多少？
13．已知一个直角三角形的两条直角边分别为15厘米、20厘米，以它的斜边为旋转轴旋转一周，得旋转体，求旋转体的体积。
14．海面上地球球心角\[{1}'\]所对的大圆弧长约为1海里，1海里约是多少千米？（地球的半径约是6371 千米）
15．在半径是\[r\]的球面上，有两点\[AB\]，半径\[OA\]和\[OB\]的夹角是\[n{}^\circ \left( n<180 \right)\]求\[AB\]的两点的球面距离。
复习题
B组
1.已知长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]的高为\[h\]，底面积为\[P\]，对角面\[B{{B}_{1}}{{D}_{1}}D\]的面积为\[Q\]。
求它的侧面积。
2．已知圆柱A和圆锥B的底面直径和高都与球\[C\]的直径相等，求证：圆柱\[A\]、球\[C\]、圆锥\[B\]的体积的比是3：2：1。
3．在赤道上，东经140°上有点\[A\]西经130°上有点\[B\]，求\[AB\]两点的球面距离。（地球半径约为6371千米）
4．设\[AB\]是球\[O\]的直径，\[AB=50\],\[{{O}_{1}}{{O}_{2}}\]是\[AB\]上的两点，平面\[\alpha \beta \]分别通过点\[{{O}_{1}}{{O}_{2}}\]，且垂直于\[AB\]截得圆\[{{O}_{1}}\]圆\[{{O}_{2}}\]，当圆\[{{O}_{1}}\]圆\[{{O}_{2}}\]的面积分别为\[49\pi \]、\[400\pi \]时，求\[{{O}_{1}}{{O}_{2}}\]两点的距离。
5．有一块长为\[a\]、宽为\[b(a>b\]的矩形木板，将木板的一边着地，另外相对的两边紧贴在垂直于地面且二面为直角的墙角的两面上，围出一个三棱柱的谷仓，应怎样围才能使谷仓的面积最大？
第十六章  排列组合与二项式定理
16.1  计数原理I——乘法原理
习题16.1  A组
1.一种旅行包上的号码锁有三个拨号盘，每个拨号盘上有从0到9的10个数字，这三个拨号盘可组成多少种不同的三位数号码？
2．一个商场共有9个出入口，若某人在进出商场时不要走同一个出入口，则他一次进出商场共有多少种不同的进出法？
3．已知\[a\in \left\{ 1,3,5,7 \right\},b\in \left\{ 2,4,6,8 \right\}\]，在平面直角坐标系中，直线方程\[ax+by+1=0\]可以表示多少条直线？
4．为了提高产品质量控制生产过程的温度、材料处理的时间和添加剂的剂量，为此工厂进行生产试验．试验控制温度有\[150{}^\circ C\]、\[160{}^\circ C\]和\[170{}^\circ C\]三种，材料处理的时间有10分钟、12分钟两种，添加剂的剂量有2克，4克和6克三种，共需要做多少次试验？
5．\[\left( {{a}_{1}}+{{a}_{2}}+{{a}_{3}} \right)\left( {{b}_{1}}+{{b}_{2}}+{{b}_{3}}+{{b}_{4}} \right)\left( {{c}_{1}}+{{c}_{2}} \right)\]展开后共有多少项？
6．某个学校食堂准备了5种素菜、3种荤菜和3种汤，取一种素菜、一种
荤菜、一种汤配成一套菜，这个学校食堂可以有多少套不同的菜？
习题16. l B组
1．用1、2、3、4、5这五个数字可以组成多少个无重复数字的三位数的奇数？
2．要把4封信投入3个信箱，共有多少种不同的投法？（允许将信全部或部分投入某一个信箱）
3．（l）用0、l、2.3、4、5这六个数字可以组成多少个数字不重复的三位数？
（2）用0、l、2、3、4、5这六个数字可以组成多少个三位数？
4．已知集合\[M=\left\{ -3,-2,-1,0,1,2 \right\}\]，点\[P\left( a,b \right)\]在直角坐标平面上，且\[ab\in M\]。
（1）平面上共有多少个满足条件的点\[P\]？
（2）有多少个点\[P\]在第二象限内？
（3）有多少个点\[P\]不在直线\[y=x\]上？
16.2   排列
习题16.2  A组
1．从15件下同的礼品中取出4件分送给4个学生，共有多少种不同的送法?
2．从5名运动员中选出3名参加乒乓球团体比赛，并排定他们的出场顺序，有多少种不同的方法？
3．从若干种不同的盆景中选出2种摆放在阳台的左右两侧，如果想要有30种不同的选法，那么最少要准备多少种不同的盆景？
4．从2.3.4.5.7.11这六个数字中选出2个数字作为分子和分母，共能组成多少个大小不同的分数？
5．从6名志愿者中选出4人分别从事翻译、导游、导购、保洁工作，其中甲、乙两人不能从事翻译工作，选派志愿者的方案共有多少种？
6．求下列各式中\[n\left( n\in {{N}^{\centerdot }} \right)\]的值：
（1）\[P_{2n}^{3}=11P_{n}^{3}\]           （2）\[P_{n}^{5}+P_{n}^{4}=4P_{n}^{3}\]
（3）\[P_{n}^{3}=nP_{3}^{3}\]
7．（1）用1、2、3、4、5、6能组成多少个没有重复数字且大于500的三位数？
（2）用1、2、3、4、5、6能组成多少个没有重复数字且小于500的三位数？
8．已知\[P_{10}^{m}=10\times 9\times \cdot \cdot \cdot \times 5\]，求正整数\[m\]的值。
9．从6名学生中任选3人分别担任语文、数学、英语课代表，其中学生甲不能担任数学课代表，共有多少种不同的选法？
10．5名学生站成一排，其中甲学生不能站在排头的不同站法有多少种？
11．4名教师、3名男生、2名女生排成一排，要求3名男生排在一起，2名女生排在一起，共有多少种不同的排队方法？
12．用0、1、2、3、4、5这六个数字可以组成多少个没有重复数字的四位数的奇数？
习题16.2   B组
1．用0到9这十个数可以组成多少个没有重复数字的四位数？
2．已知甲、乙、丙等7人站成一排，求分别按下列要求排队各有多少种不同的排法。
（1）甲乙都与丙相邻。
（2）甲乙之间有且只有1人。
3.化简：\[\frac{1}{2!}+\frac{2}{3!}+\frac{3}{4!}+\cdot \cdot \cdot +\frac{n-1}{n}\].\[\left( n\in {{N}^{\centerdot }},n\ge 2 \right)\]
4．已知抛物线方程为\[y=a{{x}^{2}}+bx+c\]，集合\[M=\left\{ -2,-1,0,1,2,3,4 \right\}\]，\[abc\in M\]，且\[abc\]两两不相等，满足条件的抛物线中，过原点的抛物线有多少条？
5.求证：\[P_{1}^{1}+2P_{2}^{2}+3P_{3}^{3}+\cdot \cdot \cdot +nP_{n}^{n}=P_{n+1}^{n+1}-1\]。\[\left( n\in {{N}^{\centerdot }} \right)\]
6．乒乓球队的10名队员中有3名主力队员，派5名队员参加比赛，其中，3名主力队员要安排在第一、三、五位置，其余7名队员中的2名要安排在第二、四位置，共有多少种不同的安排方法？
16.3计数原理Ⅱ——加法原理
习题16.3  A组
1．用0、6、8这三个数字可组成多少个没有重复数字的整数？
2．用O到9这十个数字可组成多少个能放5整除的无重复数字的二位数？
3．某班的新年联欢会原定的5个节目已排成节目单，开始演出前又增加了2个新节目，如果将这两个新节目插入原节目单中，那么有多少种不同的插法？
4．用0到9这十个数字，可组成多少个没有重复数字的四位数的偶数？
5．有\[ABCDE\]五列火车停在某车站并行的5条火车轨道上，如果快车\[A\]不能停在第3道上，慢车\[B\]不能停在第1道上，那么这五列火车的停车方法有多少种？
习题16.3 B组
1.某班级周一的课表要排入政治、语文、数学、物理、化学、体育共6门学科，如果第一节课不排体育课，最后一节课不排数学课，那么共有多少种不同的排法？
2.用0到5这六个数字可组成无重复数字的四位数的偶数，且这个偶数的百位、十位上都是奇数，满足条件的数共有多少个？
3．将8个相同的小球放入编号为1、2、3的三个盒内，要求每个盒子的球数不小于它的编号数，共有多少种不同的放法？
4.用1、2、3、4、5可组成多少个无重复数字且比13245大的五位数？
16.4  组合
习题16.4  A组
1.试确定下列问题是排列问题还是组合问题。
（1）3本不同的书借给甲、乙、丙3名学生，每人1本，有多少种不同的借法？
（2）从10本书中任意取5本赠送给1名学生，有多少种不同的送法？
（3）从15人中选3人去参加数学竞赛，有多少种不同的选法？
（4）从l5人中选3人分别参加数学、物理、化学竞赛，有多少种不同的选法？
2．某项测试共有两组试题．要求从第一组10个问题中选择8个，从第二组5个问题中选择4个，要完成这项测试有多少种不同的选择试题的方法？
3．已知100件产品中有2件次品如果从这些产品中任取5件，那么其中恰好有2件次品的取法有多少种？
4.某班级共有25名团员，其中10名男团员，15名女团员。
（1）如果从中推选2名男团员和3名女团员参加团代会，那么有多少种不同的推选方法？
（2）如果从中推选2名男团员和3名女团员组成团支部分别担任不同职务，那么有多少种不同的推选方法？
5.以某个圆周上的10个点为顶点，可以作多少个三角形？
6.求下列各式中\[n\left( n\in {{N}^{*}} \right)\]的值：
（1）\[C_{n}^{5}+C_{n}^{6}=C_{n+1}^{3}\]            （2）\[C_{n+1}^{n-1}=\frac{7}{15}P_{n+1}^{3}\]
7.求证：\[C_{n}^{m}=\frac{m+1}{n+1}C_{n+1}^{m+1}\]。\[\left( nm\in {{N}^{*}},n\ge m \right)\]
8.计算：\[C_{3}^{0}+C_{4}^{1}+C_{5}^{2}+\cdot \cdot \cdot +C_{20}^{7}\]。
9．从8名男运动员与7名女运动员中选出5名男运动员与5名女运动员组成一个运动队，不同的选法共有多少种？
1O．要从6名男学生与6名女学生中选出2名男学生与2名女学生组成一个学习小组，共有多少种不同的选法？
11.已知平面上共有l0个点，其中有4个点在一条直线上，除此之外再没有三点共线，以这10个点为顶点能组成多少不同的三角形？
12.（1）计算\[C_{2}^{0}+C_{2}^{1}+C_{2}^{2}\]。
（2）计算：\[C_{3}^{0}+C_{3}^{1}+C_{3}^{2}+C_{3}^{3}\]。
（3）猜想\[C_{n}^{0}+C_{n}^{1}+C_{n}^{2}+\cdot \cdot \cdot +C_{n}^{n-1}+C_{n}^{n}\left( n\in {{N}^{*}} \right)\]的值，并证明你的结果。
（4）你能否利用第（3）题来求一个集合的子集的个数？为什么？
习题16.1   B组
1．用一组5条平行线与另一组4条平行线共可围成多少个平行四边形？
2.已知\[\frac{C_{2n}^{n-1}}{C_{2}^{n}\left( n-1 \right)}=\frac{56}{15}\]，求正整数\[n\]的值。
3．从3本不同的语文书、4本不同的数学书和3本不同的物理书中取出4本书，且要求三种书都有共有多少种不同的取法？
4．从5名女学生和4名男学生中选出4人担任4种不同的工作，且要求选出的4人中男女学生都有，共有多少种不同的选法？
5．已知集合\[AB\]都含有12个元素，\[A\bigcap B\]含有4个元素，集合\[C\]含有3个元素，且\[C\underset{\ne }{\mathop{\subset }}\,A\bigcup B,C\bigcap B\ne \varnothing \],求满足条件的集合\[C\]的个数。
6．某旅游团要从8个风景点中选2个风景点作为当天的旅游地，求分别满足以下条件的选法的种数。
（l）甲乙风景中至少选一个。
（2）甲乙风景点中至多选一个。
（3）甲乙风景点中必须选一个，而且只能选一个。
16.5二项式定理
习题16.5  A组

1．用二项式定理展开下列两式：
（1）\[{{\left( a+2b \right)}^{6}}\].                 （2）\[{{\left( 1-\frac{1}{x} \right)}^{5}}\].
2．化简：
（1）\[{{\left( 1+\sqrt{x} \right)}^{5}}+{{\left( 1-\sqrt{x} \right)}^{5}}\]           （2）\[{{\left( 2x+y \right)}^{4}}-{{\left( 2x-y \right)}^{4}}\]
3．（1）求\[{{\left( x-1 \right)}^{15}}\]的二项展开式中的前4项.
（2）求\[{{\left( 2{{a}^{3}}-3{{b}^{2}} \right)}^{10}}\]的二项展开式中的第8项。
4．求下列各式的二项展开式中指定的项的系数：
（l）\[{{\left( 1-\frac{1}{2x} \right)}^{10}}\]二项展开式中含\[\frac{1}{{{x}^{4}}}\]的项。
（2）\[{{\left( 3{{x}^{3}}-\frac{1}{3{{x}^{3}}} \right)}^{10}}\]的二项展开式中的常数项。
5．在\[{{\left( 3x-2y \right)}^{9}}\]的展开式中，求二项式系数的和以及各项系数的和。
6．（1）用二项式定理证明：\[{{\left( n+1 \right)}^{n}}-1\]能被\[{{n}^{2}}\]整除。
（2）用二项式定理证明：\[{{99}^{10}}-1\]能被l000整除。
7．已知\[{{\left( 1+x \right)}^{n}}\]的二项展开式中第4项与第8项的二项系数相等，求这两项的二项式系数。
8.求证：\[{{2}^{n}}-C_{n}^{1}\cdot {{2}^{n-1}}+C_{n}^{2}\cdot {{2}^{n-2}}+\cdot \cdot \cdot +C_{n}^{n-1}\cdot 2+{{\left( -1 \right)}^{n}}=1\]
9．选择题：
\[C_{n}^{1}+3C_{n}^{2}+9C_{n}^{3}+\cdot \cdot \cdot +{{3}^{n-1}}C_{n}^{n}\]等于                      （   ）
（A）\[{{4}^{n}}\]；      （B）\[\frac{{{4}^{n}}}{3}\]；         （C）\[\frac{{{4}^{n}}}{3}-1\]       （D）\[\frac{{{4}^{n}}-1}{3}\]
1O．已知\[n\]为大于1的自然数，证明：\[{{\left( 1+\frac{1}{n} \right)}^{n}}>2\]。
11．在\[{{\left( {{x}^{2}}-\frac{3}{x} \right)}^{n}}\]的二项展开式中，有且只有第五项的二项式系数最大，求\[C_{n}^{0}-\frac{1}{2}C_{n}^{1}+\frac{1}{4}C_{n}^{2}-\cdot \cdot \cdot +{{\left( -1 \right)}^{n}}\cdot \frac{1}{2}C_{n}^{n}\]。
习题16.5   B组
1．选择题：
\[C_{100}^{0}-C_{100}^{2}+C_{100}^{4}-\cdot \cdot \cdot +C_{100}^{98}+C_{100}^{100}\]等于                         （   ）
（A）\[-{{2}^{50}}\]；			（B）0；         （C）1；		（D）\[{{2}^{50}}\].
2．（l）求\[{{\left( \frac{\sqrt{x}}{2}-\frac{2}{\sqrt{x}} \right)}^{10}}\]的二项展开式的中间一项。
3.求\[{{\left( x\sqrt{y}-y\sqrt{x} \right)}^{11}}\]的二项展开式的中间两项。
3．在\[{{\left( 1+3x \right)}^{n}}\]的二项展开式中，末三项的二项式系数之和等于631。
（1）求二项展开式中二项式系数最大的项是第几项。
（2）求二项展开式中系数最大的项。
4．求\[{{77}^{77}}-15\]除以19的余数。
5．求证：\[{{2}^{6n-3}}+{{3}^{2n-1}}\]能被ll整除。
6.已知\[{{\left( x+1 \right)}^{n}}={{x}^{n}}+\cdot \cdot \cdot +a{{x}^{3}}+b{{x}^{2}}+cx+1\left( n\in {{N}^{*}} \right)\]，且\[a:b=3:1\]，求\[c\]的值。
复习题
A组
1．填空：
（1）某学生要从2本科技书、2本政治书和3本文艺书中任取一本书，共有     种不同的取法。  
（2）如果将3名男学生与2名女学生排成一排，且2名女生不排在相邻位置上，那么不同排法的种数是            。
（3）计划在某画廊展出10幅不同的画，其中l幅为水彩画，4幅为油画，5幅为国画，排成一行陈列，如果同一品种的画必须排在一起，并且水彩不能排在两端，那么陈列方式有	      种。
（4）用数字0、1、2、3、4、5可组成没有重复数字的六位数，其中数字2、4排在相邻数位上，满足条件的六位数共有        个。
（5）\[{{\left( {{x}^{2}}-\frac{1}{2\sqrt{x}} \right)}^{3}}\]的二项展开式的第3项是        。
2．选择题：
（1）若把4只不同颜色的球放人3个不同的袋内，则不同的放法的种数是      （   ）
（A）\[{{4}^{3}}\]；     （B）\[{{3}^{4}}\]；    （C）\[P_{4}^{3}\]；    （D）\[C_{4}^{3}\]。
（2）若\[C_{n}^{3}=12P_{n}^{1}\]，则\[n\]的值为                            （     ）
A）3；   （B）j；    （C）7；    （D）10.    
（3）语文兴趣小组有学生10人，从中选派3人参加诗歌朗诵会，不同的选派方法的种数是                                             （     ）
（4）用1、2、3、4、5这五个数字可以组成比20000大，且百位数不是3的没有重复数字的五位数，满足条件的五位数共有               （     ）
  （A）96个；   （B）78个；   （C）77个；    （D） 64个．
（5）某市工商局会同商检局对35种商品进行抽样检查，鉴定结果为其中有5种是不合格商品，现从这35种商品中任取3种，至少有2种不合格商品的取法种数是（      ）
（A）\[C_{5}^{3}+C_{5}^{2}C_{30}^{1}\]；                      （B）\[P_{5}^{3}+P_{5}^{2}P_{30}^{1}\]；
（C）\[C_{5}^{2}C_{30}^{1}\]；                          （D）\[P_{5}^{2}P_{30}^{1}\]。
（6）\[{{\left( x-1 \right)}^{n}}\]的二项展开式中第\[m\]项\[\left( m\le n,n\in {{N}^{*}} \right)\]的二项式的系数是（   ）
（A）\[C_{n}^{m-1}\]；                            （B）\[{{\left( -1 \right)}^{m-1}}C_{n}^{m}\]；
（C）\[C_{n}^{m}\]；								 （D）\[{{\left( -1 \right)}^{m}}C_{n}^{m}\]。
3．某学生邀请10位同学中的6位参加一个生日聚会，其中2位同学要么都邀请，要么都不邀请，共有多少种邀请方法？
4．某次篮球赛预赛分成3个赛区进行，第一赛区男队、女队各9队，第二赛区男队、女队各10队，第三赛区男队9队，女队10队，各赛区男队、女队各取前4名参加决赛。预赛、决赛都采用单循环制比赛，一共需要进行多少场比赛？
5.已知\[{{\left( x\sin \theta +1 \right)}^{6}}\]的二项展开式\[{{x}^{2}}\]项的系数与\[{{\left( x-\frac{15}{2}\cos \theta  \right)}^{4}}\]的二项展开式中\[{{x}^{3}}\]项的系数相等，求\[\cos \theta \]的值。
复习题
B组
1．填空：
（1）关于\[x\]的方程\[C_{34}^{{{x}^{2}}-2x}=C_{34}^{5x-6}\]的解集是_________．
（2）6个人排成一列，其中甲乙两人之间至少有两个人的不同排法种数是_____。
（3）由数字1、2、3、4组成没有重复数字的不同自然数的个数是_____。
（4）若\[m\in \left\{ 2,5,7,8 \right\}\]，\[n\left\{ 1,3,4,6 \right\}\]，则方程\[\frac{{{x}^{2}}}{m}+\frac{{{y}^{2}}}{n}=1\]表示焦点在\[x\]轴上的椭圆有______个。
（5）若\[{{\left( 1+\sqrt{x} \right)}^{n}}\]的展开式的系数和大于8且小于32，则系数最大的项是____。
2.选择题： 
（l）已知在100件产品中有3件是次品，如果从中任意抽取5件，那么其中至多有2件次品的抽法的种数是 （  ）
（A）\[C_{3}^{2}C_{97}^{3}\]；   （B） \[C_{100}^{5}C_{3}^{2}\]；    （C）\[C_{100}^{5}C_{3}^{2}C_{97}^{2}\]  （D）\[C_{3}^{2}C_{97}^{2}+C_{3}^{1}C_{97}^{4}\]。
（2）从10名男学生和12名女学生中各选3名排成一列，其中男、女相间排成一列的不同排法的种数是                               （     ）
（A） \[2P_{10}^{3}P_{12}^{3}\]；    （B）\[P_{10}^{3}P_{12}^{3}\]；   （C）\[C_{4}^{3}P_{10}^{3}P_{12}^{3}\] ；   （D）\[P_{4}^{3}P_{10}^{3}P_{12}^{3}\]。
3.100件产品中有97件合格品与3件次品，从中任意抽取7件进行检查。
（1）抽出的7件都是合格品的抽法有多少种？
（2）抽出的7件恰好有2件是次品的抽法有多少种？
（3）抽出的7件至少有2件是次品的抽法有多少种？
4．求\[C_{10}^{1}+2C_{10}^{2}+4C_{10}^{3}+\cdot \cdot \cdot +{{2}^{9}}C_{10}^{10}\]的值。
5．已知\[{{\left( {{2}^{\lg x}}-1 \right)}^{n}}\]的二项展开式中，最后三项的二项式系数和等于22，中间项为-1280，求\[x\]的值。
第十七章  概率论初步
17.1  古典概型
习题17.1  A组
1．判断下列现象哪些是随机现象，哪些不是随机现象。
（l）月球绕着地球转，地球绕着太阳转。
（2）气压低的地方，水的沸点低。
（3）黄浦江水位超出警戒线l米。
2．袋中有10个球，记有号码0、l、2、3、4、5、6、7、8、9。求下列事件的概率：
（l）任意取出2个球，号码为l、2。
（2）任意取出3个球，没有号码3。
3．掷两颗骰子，求出现下列事件的概率。
（l）两颗骰子的点数之和等于2。
（2）两颗骰子的点数之和等于3。
（3）两颗骰子的点数之和等于5。
（4）两颗骰子的点数之和等于7。
4．已知某班有38名学生，小李、小王、小张是该班的3名学生，某次班会决定随机地挑选这3名学生在会上发言，求下列事件出现的概率。
（1）小李、小王、小张按此次序被选中。
（2）小李、小王、小张按任意次序被选中。
5．某剧场将举办8场音乐会．其中2场演奏莫扎特的作品，小方对 8场音乐会都很感兴趣，难于选择，最后决定用抽签的方法决定参加哪两场音乐会。小方抽到两场都是莫扎特音乐会的概率是多少？两场中1场是莫扎特音乐会的概率是多少？
6．一部4卷的文集，按任意次序放到书架上，求各卷自左向右或自右向左的卷号为l、2、3、4的概率。
7．已知10个产品中有3个次品，从中任取5个，求至少有一个次品的概率。
习题17.1   B组
1．某种密码由8个数字组成，且每个数字可以是0、1、2、…、9中的任意一个数，求这种密码由完全不同的数字组成的概率。
2．一工厂生产的10个产品中有9个一等品、1个二等品，现从这批产品中抽取4个，求其中恰好有一个二等品的概率。
3．掷一颗骰子，求出现点数不小于2的概率。
4．某城镇共有10000辆自行车，牌照编号从0000l到10000，求在此城镇中偶然遇到的一辆自行车，其牌照号码中有数字8概率。
17.2  频率与概率
习题l7.2 A组
1.近代数学家掷硬币试验的一些结果列于下表：
试验者	掷硬币次数\[n\]	正面出现次数\[m\]
德·摩尔根	2048	1061
蒲丰	4040	2048
皮尔逊	12000	6019
皮尔逊	24000	12012
维尼	30000	14994
分别求正面出现的频率，并根据这些结果说一说前人所做掷硬币试验反映了怎样的规律。
2．两台机床加工同样的零件，第一台出现废品的经验概率是0.03，第二台出现废品的经验概率是0.02，加工出来的零件放在一起，并且已知第一台加工的零件比第二台加工的零件多一倍，求任意取出的零件是合格品的经验概率。
习题17.2 B组
1．在某城市中共发行甲、乙、丙三种报纸，在这个城市的居民中，订甲报的人占总人数的45%，订乙报的人占35%，订丙报的人占30%，同时订甲乙两报的人占10%，同时订甲丙两报的人占8%，同时订乙丙两报的人占5%，同时订三种报纸的人占3%，求：
（l）只订甲报的人所占百分比。
（2）只订甲报或乙报的人所占百分比。
（3）只订一种报纸的人所占百分比。
（4）正好订两种报纸的人所占百分比。
（5）至少订一种报纸的人所占百分比。
（6）不订任何报纸的人所占百分比。
复习题
A组
1.将\[n\]间房间分给\[n\]个人，每个人都以相等的可能性进入每一间房间．而且每间房间里的人数没有限制，求不出现空房的概率。
2.把10本书随机地排在书架上，求其中指定的3本书排在一起的概率。
3．某人有5把钥匙，但只有一把能打开门，他每次取一把钥匙尝试开门，求试到第3把钥匙时才打开门的概率。
4．某次测验有10道备用试题，甲同学在这10道题中能够答对6题，现在备用试题中随机抽考5题，规定答对4题或5题为优秀，答对3题为及格。
（1）求甲同学获优秀的概率。
（2）求甲同学至少能够及格的概率。
5．某中学有十八个班级，每班选出三个代表出席学生代表会议，从54名代表中任选18名组成工作委员会，分别求下列事件的概率：
（l）高一（1）班在工作委员会中有代表。
（2）每个班级在工作委员会中都有代表。
复习题
B组
1．4个人每人带一件礼品参加聚会，聚会开始后，先把4件礼品编号，然后每个人任抽一个号码，按号领取礼品，求这4个人都没拿到自己带去的礼品的概率。
2．一批零件中有9个合格品和3个废品，安装机器时，从这批零件中随机取出一个，如果每次取出的成品不放回去，分别求在取得第1件合格品以前已取出\[x\]件废品数的概率，\[x=0,1,2,3\]。
3．已知血型为\[OABAB\]型的概率分别为0.46、0.40、0. 11、0. 03。任意抽取一人，求下列事件的概率：
（1）抽出人为\[O\]型血的概率。
（2）抽出人为\[A\]或\[B\]型血的概率。
（3）抽出人不是\[AB\]型血的概率。
第十八章  基本统计方法
18.1  总体和样本
习题18.1   A组
1．从一个有800户居民的小区中抽取一个30户的样本，样本中每户的人数如下所示：5、6、3、3、2、3、3、3、4、4、3、2、7、4、3、5、4、4、3、3、4、3、3、1、2、4、3、4、2、4.
（1）估计该小区平均每户的人数。
（2）估计该小区居民总数。
2．人们常认为l6℃是宜人的年平均温度，单纯根据平均气温的报告来选择野营地点是否恰当？为什么？
习题18.1   B组
1．某校教师进行体格检查，测得他们的收缩压（血压，单位：毫水汞柱）的值如下表所示：
收缩压范围	89.5～104.4	104.5～119.4	119.5～134.4	134.5～149.4	149.5～164.4	164.5～179.4
人数	24	62	72	26	12	4
（1）求该校教师收缩压的平均数和中位数。（用各收缩压范围的中点的值代表该范围的取值，结果精确到0.1）
（2）做出收缩压分布频率直方图。
2．某计算机操作培训班各学员的考试成绩如下表所示：
得分	100	90	80	70	67	65	63	55
人数	2	3	10	25	13	3	2	2
求学员考试成绩的平均数、中位数和得分的方差。
18.2抽样技术
习题18.2 A组
1．利用本书附录“随机数表”，从l到100的数字中，随机抽取10个数字作样本。
2．从2开始的200个偶数，即2、4、6、8、…400中，用系统抽样的办法抽取20个偶数作样本。
3．填空：
如果采用分层抽样，从个体数为\[N\]的总体中抽取一个容量为\[n\]的样本，那么每个个体的样本，被抽到的概率等于______。
4．在下列问题中，各采用怎样的抽样方法抽取样本较为合适？
（1）从20台手提电脑中抽取4台进行质量检查。
（2）某大剧院共有80排座位，每排共有120个座位，座位号为1～120，有一次音乐会坐满了观众，音乐会结束后为听取观众意见需留下80名观众进行座座谈。
（3）某学校共有七个年级1600名学生，其中，六年级学生160名，七年级学生160名，八年级学生240名，九年级学生240名，高中一年级学生200名，高中二年级学生280名，高中三年级学生320名，从中抽取一个容量为160的样本。
习题18.2  B组
1.某学校共有2000名学生，从中选取20名学生参加学生代表大会，试采用随机抽样和分层抽样两种方法进行具体实施。
2．某学校学生志愿者协会共有250名成员，其中高中一年级学生88名，高中二年级学生112名，高中三年级学生50名，为了了解志愿者活动与学校学习之间的关系，需要抽取50名学生进行调查，试确定抽取方法并写出过程。
18.3  统计估计
习题18.3   A组
1．从某中学200名新生中随机抽取10名进行身高测量，得数据为：168、 159、166、163、170、161、167、155、162、169（单位：\[cm\]）。试估计该中学200名新生的平均身和高于165\[cm\]的概率估计值。
2．某班级有40名同学参加打靶训练，他们的成绩如下表所示（单位：环）：
检验成绩	频数
4、5	2
5、6	3
6、7	10
7、8	15
8、9	8
9、10	2
求该班同学的成绩和\[2\sigma \]区间估计。
习题18.3   B组
1.某校一年级共有学生220名，为了解该校高一学生的生长情况，决定做一次抽样调查，按随机抽样方法抽22名学生，测量他们的身高体重记录在下表中，表中\[h\]（单位：米）表示学生的身高，\[g\]（单位：千克）是学生的体重。
\[h\]	1.57	1.65	1.56	1.67	1.55	1.71	1.77	1.77
\[g\]	44	53	46	50	43	57	60	66
\[h\]	1.60	1.65	1.62	1.70	1.58	1.73	1.80	1.80
\[g\]	47	55	49	59	52	61	67	72
\[h\]	1.50	1.55	1.62	1.64	1.59	1.60		
\[g\]	41	42	51	51	54	57		
求该校高中一学生总体体重均值的点估计值，总体身高均值的点估计值及总体体重均值的\[2\sigma \]区间估计。
2．为了检测某种产品的质量，抽取了一个容量为100的样本，测得它们的质量如下表所示：
质量区间	频数
（10.75，10.85）	3
（10.85，10.95）	9
（10.95，11.05）	13
（11.05，11.15）	16
（11.15，11.25）	26
（11.25，11.35）	20
（11.35，11.45）	7
（11.45，11.55）	4
（11.55，11.65）	2
求该种产品的质量\[2\sigma \]区间估计。
18.4实例分析
习题18.4   A组
1.某公司为了解员工的年收入情况，随机抽取10名员工，调查他们的年收入如下：81000、77000、69000、77000、83000、100000、62000、77000、58000、91000（单位：元），请据此估计该公司员工年平均收入、年中等收入和年收入众数。
2．为考察某校高中三年级男学生的身高，随机地抽取50名男学生，测得他们的身高（单位：\[cm\]）如下表所示：
170	170	165	169	167	167	170	161	164	167
171	163	163	169	166	168	168	165	160	168
158	160	163	167	173	168	169	170	160	164
171	169	167	159	151	168	170	174	160	168
176	157	162	166	158	164	180	179	169	169
（l）填写下表：
身高	频数	频率\[f\]
\[\left[ 150.5,153.5 \right)\]		
\[\left[ 153.5,156.5 \right)\]		
\[\left[ 156.5,159.5 \right)\]		
\[\left[ 159.5,162.5 \right)\]		
\[\left[ 162.5,165.5 \right)\]		
\[\left[ 165.5,168.5 \right)\]		
\[\left[ 168.5,171.5 \right)\]		
\[\left[ 171.5,174.5 \right)\]		
\[\left[ 174.5,177.5 \right)\]		
\[\left[ 177.5,180.5 \right)\]		
（2）估计该校高中三年级学生的平均身高。
（3）画出该校高中三年级学生身高的频率直方图，分析该校高中三年级学生身高的分布情况。
习题18.4 B组
1.某区教育局为了了解初中学生的作业负担，随机抽查了25个初中学生，调查他们平均每天在家庭作业上所花的时间，结果如下表所示（单位：分）：
40	80	80	90	90
50	90	90	100	110
70	70	80	70	80
40	80	70	50	70
60	50	100	80	90
求出该区初中学生家庭作业时间的平均数、中位数，并画出频率直方图来描述这些数据。
2．研究40个妇女的血液中含钾的数据（单位：毫克/升），记录如下：
3.2	4.9	3.8	3.6	3.4
5.8	5.3	4.6	5.1	3.6
6.0	4.7	4.3	4.2	4.4
4.5	5.0	4.4	5.8	3.9
4.2	3.9	3.8	3.7	4.2
4.3	4.9	5.6	3.7	4.1
2.7	4.0	4.2	4.3	4.3
5.1	5.2	4.7	4.5	4.9
求含钾量的平均数、中位数、标准差，并画出分成7个组的含钾量的频率直方图。
3．抽烟对健康有害．调查20个肺部患病的病人每天抽烟的数量（单位：支），如下表所示：
10	22	11	13	0
8	13	9	12	11
0	17	18	15	16
14	19	14	0	11
分6组画出抽烟分布频率直方图。
复习题
A组
1．什么是样本的代表性？
2．从某批灯泡中随机抽取10只作寿命实验，其寿命（单位：时）如下：1050、1100、1120、1280、1250、1040、1030、1110、1240、1300，求该批灯泡寿命的平均数和标准差。
3．某学校共有l 000名学生，其中高中一年级有学生300名，高中二年级有学生300名，高中三年级有学生400名，为调查学生日均上网时间，需要100名学生参加调查，试选取合适的抽样方法并实施。
4．仓库内有36个货架，随机抽取10个货架，这10个货架上的货物的价值（单位：元）分别为540、290、610、380、510、580、610、560、770、600。库内货物的总价值。
5．某校有200名学生参与研究性学习，每人参加一个课题组的研究，其中参加文学类的有33人，参加理化类的有30人，数学类的有62人，参加社会科学类的有47人，参加信息类的有28人。
（1）列出学生参加各类课题组的分布表。
（2）画出学生参加各类课题组的频率直方图。
\[*\]6．利用随机投点法求抛物线\[y={{x}^{2}}-4\]与\[x\]轴组成的封闭图形的面积。
总复习题
A组
1.用集合语言表示下列语句，并画图表示。
（1）点\[P\]在直线\[l\]上，点\[P\]不在平面\[\alpha \]上，直线\[l\]与平面\[\alpha \]相交于\[O\]。
（2）用集合语言表述下图中空间的点、直线和平面的关系。
 
（第1题）
2．判断下列说法是否正确，如果正确，请说明依据；如果不正确，请举反例。
（1）梯形是平面图形。
（2）三点可确定一个平面。
（3）四边相等的四边形是菱形。
3．如图所示，正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]，的棱长为\[\alpha EF{{E}_{1}}{{F}_{1}}\]分别为棱的中点。
 
（第3题）
（1）求证：\[\angle AFE=\angle {{A}_{1}}{{F}_{1}}{{E}_{1}}\]。
（2）求异面直线\[EF\]与\[CD\]所成的角的大小。
4．已知直线\[ab\]和平面\[\alpha \]所成的角均为\[30{}^\circ \]，能否判断\[a//b\]？为什么？
5．已知\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]为正方体。
 
（第5题）
（l）求二面角\[{{A}_{1}}-{{D}_{1}}D-{{B}_{1}}\]的大小。
（2）求二面角\[A-{{B}_{1}}{{D}_{1}}-C\]的大小。
6．作正三棱锥\[P-ABC\]的直观图，使它的高为\[3cm\]．底边长为\[4cm\]。
7．在球内有相距\[9cm\]的两个平行的截面．若两截面圆为球的小圆时，其面积分别为\[49\pi c{{m}^{2}}\]、\[400\pi c{{m}^{2}}\]，求此球的表面积及体积。
8.已知圆锥的母线\[l\]与底面成\[45{}^\circ \]角，这个圆锥的体积为\[9\pi c{{m}^{3}}\]，求这个圆锥的高\[h\]及侧面积。
9．已知正三棱锥的底边长为l，侧棱长为2，求这个正三棱锥的体积。
10.设地球半径为\[R\]，城市\[A\]位于东经\[90{}^\circ \],北纬\[60{}^\circ \],城市\[B\]位于东经\[150{}^\circ \]、北纬\[60{}^\circ \]，求城市\[AB\]之间的距离。
 
（第10题）
11.有4名同学选报铅球、跳高、跳远三个体育项目，如果每三个报一项，那么共有多少种报名方法？
12．从6种菜品种中选出3种，分别种植在不同的3块地上进行试验，有多少种不同的种植方法？
13.（1）已知\[\frac{1}{C_{5}^{n}}-\frac{1}{C_{6}^{n}}=\frac{7}{10C_{7}^{n}}\]，\[n\in {{N}^{*}}\]，求\[C_{8}^{n}\]。
（2）已知\[P_{m}^{2}=7P_{m-4}^{2},m\in {{N}^{*}}\]，求\[m\]的值。
14.已知\[{{\left( x\sqrt{x}-\frac{1}{x} \right)}^{4}}\]的二项展开式的第5项为\[\frac{15}{2}\]，求\[\underset{n\to \infty }{\mathop{\lim }}\,\left( {{x}^{-1}}+{{x}^{-2}}+\cdot \cdot \cdot +{{x}^{-n}} \right)\]的值。
15.设\[n\in {{N}^{*}}\]，求证：\[C_{n}^{1}+C_{n}^{2}+\cdot \cdot \cdot +C_{n}^{n}=1+2+{{2}^{2}}+\cdot \cdot \cdot +{{2}^{n-1}}\]。
16.某人参加某抽奖活动，现有300张抽奖劵，其中有1个一等奖，2个二等奖，3个三等奖，求这个人抽一次奖就中奖的概率。
17．在一个袋内装有同样大小、同样质地的红球5只，黑球4只，白球2只，绿球1只，今从袋中任意摸取一个球。
（1）摸出红球或黑球的概率。
（2）摸出红球或黑球或白球的概率。
总复习题
B组
1．填空：
（1）求\[{{\left( 1.009 \right)}^{5}}\]的近似值_______。（结果精确到0.001）
（2）设球的半径为4，用一个平面截球，使截面圆的半径为2，则截面与球心的距离_________。
（3）4名男生、4名女生站站成一排，男女间隔排列，则不同的排法有___种。
2.已知长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中,\[AB=BC=4\]，\[A{{A}_{1}}=2\]。
 
（第2题）
（l）求异面直线\[{{B}_{1}}{{C}_{1}}\]与\[AC\]所成的角的大小及距离。
（2）求异面直线\[A{{A}_{1}}\]所\[{{B}_{1}}D\]所成角的大小及距离。
3．在正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[AB=2\sqrt{2}\],\[BD\]与\[AC\]交于点\[O\]。
 
（第3题）
（1）求直线\[{{D}_{1}}O\]与平面\[ABCD\]所成角的正弦值。
（2）求点\[D\]到平面\[AC{{D}_{1}}\]的距离。
4．已知圆柱的轴截面\[ABCD\]是正方形，点\[E\]在底面圆周上，\[AF\bot DE\]，\[F\]是垂足。
（1）求证：\[AF\bot DB\]。
（2）如果圆柱与三棱锥\[D-ABE\]的体积比等于\[3\pi \]，求直线\[DE\]与平面\[ABCD\]所成的角的正切值。
 
（第4题）
5．一个球受热膨胀，如果它的表面积增加21%．那么这个球的半径增加多少？
6.求\[C_{3\pi }^{38-n}+C_{21+n}^{3\pi }\left( n\in {{N}^{*}} \right)\]的值。
7．利用二项式定理证明：\[{{3}^{n}}>{{2}^{n-1}}\left( n+2 \right)\left( n\in {{N}^{*}},n\ge 2 \right)\]。
8．以一个正方体的顶点为顶点能组成多少个三棱锥？
9.已知\[{{\left( \sqrt[3]{x}-\frac{1}{\sqrt{x}} \right)}^{n}}\]的二项展开式中，第三项与第二项的二项式系数之比为11：2 ，求正整数\[n\]及二项展开式中的所有的有理项。
10．已知\[{{\left( {{x}^{\lg x}}+1 \right)}^{n}}\]的二项展开式中，求三项的二项式系数的和为22．二项式系数最大的项为20000，求实数\[x\]的值。
11.从3名男生和\[n\]名女生中，任意选3人参加会议，已知选出的3人中至少有一名女生的概率是\[\frac{34}{35}\]，求\[n\]的值。
12．某造于为了估计自己的射击技术，一天内连续进行50次射击，命中环数记录如下：
10	5	5	8	7	8	6	9	7	8
6	6	5	6	7	8	10	9	7	8
8	7	6	5	9	9	7	8	8	5
8	6	7	6	9	6	9	8	8	6
7	6	8	10	7	10	8	7	7	9
（l）求该选手这一天平均一次命中的环数及标准差。
（2）求该选手均值的\[\sigma \]区间估计。
*13.用随机投点法，求\[y=\sin x\left( 0\le x\le \pi  \right)\]与\[x\]轴组成的封闭图形的面积。
