1. 已知全集$\text{U=R}$，集合$A=\left\{ x||x-1|>1 \right\},B=\left\{ x|\frac{x-3}{x+1}<0 \right\}$，则$({{C}_{U}}A)\bigcap B=$　       　． 
2. 已知角$\theta $的顶点在坐标原点，始边与$x$轴的正半轴重合，若角$\theta $的终边落在第三象限内，且$\cos (\frac{\pi }{2}+\theta )=\frac{3}{5}$，则$\cos 2\theta =$              ．
3. 已知幂函数的图像过点$(2,\frac{1}{4})$，则该幂函数的单调递增区间是                    ．
4. 若${{S}_{n}}$是等差数列$\left\{ {{a}_{n}} \right\}(n\in {{\text{N}}^{\text{*}}})$：$-1,2,5,8,\cdots $ 的前$n$项和，则$\underset{n\to \infty }{\mathop{\lim }}\,\frac{{{S}_{n}}}{{{n}^{2}}+1}=$          ． 
5. 某圆锥体的底面圆的半径长为$\sqrt{2}$，其侧面展开图是圆心角为$\frac{2}{3}\pi $的扇形，则该圆锥体的体积是               ．
6. 过点$P(-2,1)$作圆${{x}^{2}}+{{y}^{2}}=5$的切线，则该切线的点法向式方程是             ．
7. 已知二项式展开式${{(1-2x)}^{7}}={{a}_{0}}+{{a}_{1}}x+{{a}_{2}}{{x}^{2}}+\cdots +{{a}_{7}}{{x}^{7}}$，且复数$z=\frac{1}{2}{{a}_{1}}+\frac{{{a}_{7}}}{128}\text{i}$，则复数$z$的模$|z|=$             ． (其中$\text{i}$是虚数单位)
8. 某高级中学欲从本校的7位古诗词爱好者(其中男生2人、女生5人)中随机选取3名同学作为学校诗词朗读比赛的主持人．若要求主持人中至少有一位是男同学，则不同选取方法的种数是                   ．(结果用数值表示)
9. 已知$\Delta ABC$的三个内角$ABC$所对边长分别为$abc$，记$\Delta ABC$的面积为$S$，若$S={{a}^{2}}-{{(b-c)}^{2}}$，则内角$A\text{=}$                 ．(结果用反三角函数值表示)
10. 已知函数$f(x)=\left| \frac{1}{|x|-1} \right|$，关于$x$的方程${{f}^{2}}(x)+bf(x)+c=0$ 有7个不同实数根，则实数$bc$满足的关系式是                      ．

