1. 函数$y={{x}^{-\ \frac{3}{2}}}$的定义域为_______________.  
2. 下列命题中,正确的命题的序号是__________.  
①当$\alpha =0$时,函数$y={{x}^{\alpha }}$的图像是一条直线；    ②幂函数的图像都经过(0,0)和(1,1)点；
③当$\alpha <0$且$y={{x}^{\alpha }}$是奇函数时,它也是减函数；  ④第四象限不可能有幂函数的图像.

3．图中曲线是幂函数$y={{x}^{n}}$在第一象限的图像，已知n取±2，±$\frac{1}{2}$
   四个值，则相应于曲线${{c}_{1}}\ ,\ {{c}_{2}}\ ,\ {{c}_{3}}\ ,\ {{c}_{4}}$的n依次为(      ).
（A）－2，$-\frac{1}{2}$，$\frac{1}{2}$，2      （B）2，$\frac{1}{2}$，$-\frac{1}{2}$，－2
（C） $-\frac{1}{2}$，－2，2，$\frac{1}{2}$     （D）2，$\frac{1}{2}$，－2，$-\frac{1}{2}$


4．下列函数的图像为（A）、（B）、（C）、（D）之一，试将正确的字母标号填在相应函数后面的横线上.
  
5．已知α∈{－2,－1,－错误!不能通过编辑域代码创建对象。,错误!不能通过编辑域代码创建对象。,1,2,3}，若幂函数 为奇函数，且在(0,+∞)上递减，则α=_____
                                                      
6．函数 满足两个条件：
①$y=f(x)$是两个幂函数的和函数；②$y=f(x)$的最小值为2，则$y=f(x)$的解析式可以是_____________.
7．若集合\[A=\left\{ y\left| y={{x}^{\frac{1}{3}}},-1\le x\le 1 \right. \right\}\]，\[B=\left\{ y\left| y={{x}^{-\ \frac{1}{2}}} \right. \right\}\]，则$A\bigcap B$等于 (       ). 
 （A）$(\,0,\ \ 1\,]$      （B）$[\,-1,\ 1\,]$     （C）$\{\ 1\ \}$      （D）$\{\,0\,,\,1\,\}$

8．设常数$m\in \mathbf{R}$. 若幂函数$y=({{m}^{2}}-m-1){{x}^{{{m}^{2}}-2m-1}}$在$(0,+\infty )$上是增函数，则$m$的值为_____.


9．设常数$n\in \mathbf{Z}$. 若函数$y={{x}^{{{n}^{2}}-2n-3}}$的图像与两条坐标轴都无公共点，且图像关于$y$轴对称，则$n$的值为_______________.


10．函数$y=1-{{(x+2)}^{-2}}$可以先将幂函数$y={{x}^{-2}}$的图像向___________平移2个单位，再以___________轴为对称轴作对称变换，最后向___________平移1个单位.


【典型例题】
例1.	在$f(x)=(2{{m}^{2}}-7m-9){{x}^{{{m}^{2}}-9m+19}}$中, 当实数$m$为何值时,
（1）$y=f(x)$是正比例函数, 且它的图像的倾斜角为钝角?
（2）$y=f(x)$是反比例函数, 且它的图像在第一, 三象限?






例2.	设常数$t\in \mathbf{Z}$. 已知幂函数$y=({{t}^{3}}-t+1){{x}^{\frac{1}{3}\ (1+2t-{{t}^{2}})}}$是偶函数, 且在区间$(0,+\infty )$上是增函数, 求整数t的值, 并作出相应的幂函数的大致图像.





例3.	设$a\in \mathbf{R}$.（1）若${{(a+2)}^{\frac{2}{3}}}>{{(1-2a)}^{\frac{2}{3}}}$, 求a的取值范围；（2）若${{(a+2)}^{-\frac{1}{3}}}>{{(1-2a)}^{-\frac{1}{3}}}$, 求a的取值范围；

 
                                                      学号_________  姓名___________
【课后反馈】
1．已知函数: ①$y=\frac{1}{x}$；②$y={{x}^{\frac{1}{2}}}$；③$y={{x}^{-\ \frac{1}{2}}}$；④$y={{x}^{\frac{2}{3}}}$；⑤$y={{x}^{-\ \frac{2}{3}}}$，填写分别具有下列性质的函数序号：（1）图像与$x$轴有公共点的:__________；  （2）图像关于原点对称的：____________；
（3）定义域内递减的：____________；    （4）在定义域内有反函数的：____________.
2．函数$y=-{{(x+1)}^{-3}}$的图像可以先将幂函数$y={{x}^{-3}}$的图像向_____平移1个单位，再以_____轴为对称轴作对称变换.

3. 设$\alpha \in \left\{ -3,-\frac{2}{3},-\frac{1}{2},-\frac{1}{3},\frac{1}{3},1,\frac{3}{2},2 \right\}$. 已知幂函数$y={{x}^{\alpha }}$是奇函数, 且在区间$(0,+\infty )$上是减函数, 则满足条件的$\alpha $的值是____________.

4．下列关于幂函数图像及性质的叙述中，正确的叙述的序号是____________.
①对于一个确定的幂函数，第二、三象限不可能同时有该幂函数的图像上的点；
②若某个幂函数图像过$(-1\ ,\ -1)$，则该幂函数是奇函数；
③若某个幂函数在定义域上递增，则该幂函数图像必经过原点；
④幂函数图像不会经过点$(-\frac{1}{2}\ ,\ 8)$以及$(-8\ ,\ -4)$.

5. 设$y=f(x)$与$y=g(x)$是两个不同的幂函数, 集合$M=\left\{ x\,\left| \ f(x)=g(x) \right. \right\}$, 则集合$M$中的元素是(    ).
 （A）1或2  （B）1或3   （C）1或2或3   （D）1或2或3或4
6. 已知幂函数$y={{x}^{\frac{q}{p}}}$($p\in {{\mathbf{N}}^{*}},\ q\in {{\mathbf{N}}^{*}}$，$p,\ q$互质)的图像如图所示, 则 (       ).
 （A）$p,\ q$均为奇数       （B）$p$是奇数，$q$是偶数, 且$0<\frac{q}{p}<1$   
（C）$p$是偶数，$q$是奇数  （D）$p$是奇数，$q$是偶数，且$\frac{q}{p}>1$
7. 若${{(x+1)}^{-\frac{1}{3}}}<{{(3-2x)}^{-\frac{1}{3}}}$, 求实数x的取值范围.


 
8. 设常数$a,b$满足$a>b>0$.已知函数$f(x)=\frac{x+a}{x+b}$.
 （1）写出函数$y=f(x)$的单调性；         （2）写出函数$y=f(x)$图像的一个对称中心的坐标.














9. 已知函数$f(x)=\frac{{{x}^{\frac{1}{3}}}-{{x}^{-\frac{1}{3}}}}{5}$, $g(x)=\frac{{{x}^{\frac{1}{3}}}+{{x}^{-\frac{1}{3}}}}{5}$,
（1）分别计算$f(4)-5f(2)g(2)$和$f(9)-5f(3)g(3)$的值；
（2）由（1）概括出涉及函数$y=f(x)$和$y=g(x)$的, 对所有不等于零的实数x都成立的一个等式, 并加以证明.














10*. 证明第8题中的对称中心是唯一的.




.
