１．下表是上海市２００７年至２０１６年的月平均气温（单位：℃）．
年份
１月 ２月 ３月 ４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月
２００７
５．９ ９．８ １２．１ １５．９ ２２．９ ２５ ３０．４ ２９．７ ２５．４ ２０．６ １４．２ ９．８
２００８
４．５ ４．２ １１．６ １６．１ ２１．８ ２４．２ ３０．４ ２８．６ ２６
２１ １３．３ ７．９
２００９
４．３ ９．３ １０．８ １６．７ ２２．５ ２６．３ ２９ ２８．１ ２５．４ ２１．４ １２．４ ６．９
２０１０
５．７ ７．７ ９．６ １３．３ ２０．９ ２４．１ ２８．８ ３０．９ ２６．２ １９．３ １４．２ ８．１
２０１１
１．９ ６．５ ９．５ １６．２ ２１．９ ２４．４ ３０．２ ２８．３ ２４．７ １９．３ １６．７ ６．９
２０１２
５．１ ４．８ ９．８ １７．６ ２１．６ ２４．７ ２９．９ ２９ ２３．９ ２０．１ １２．６ ６．６
２０１３
４．６ ６．８
１１ １５．３ ２１．３ ２４．１ ３２
３１
２５
２０ １３．４ ６．１
２０１４
６．６ ６．１ １１．５ １５．７ ２１．７ ２３．３ ２７．４ ２６．３ ２４．２ ２０．２ １４．８ ５．７
１３
统计
１７２
（续表）
年份
１月 ２月 ３月 ４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月
２０１５
６
６．８ １０．６ １５．９ ２０．５ ２４．２ ２６．７ ２７．８ ２４．２ １９．６ １４
７．８
２０１６
４．４ ６．９
１１ １６．７ ２０．６ ２４．２ ２９．９ ２９．５ ２４．９ ２０．８ １３．６ ９．１
数据来源：上海统计年鉴．
回答下列问题：
（１）１０年中每年最冷的月份相同吗？
（２）１０年中哪个月份的气温波动最大？
（３）１０年中哪一年的气温波动最大？
（４）绘制１０年中７月份与８月份气温的折线图，比较气温的高低．
２．某高校数学专业共有８５０名学生，从中选取２０名学生参加学生代表大会．试写出
具体抽样方案．
３．某校高一年级学生进行了４次测验，成绩（单位：分）如下表所示．根据４次测验的
结果，我们如何比较这１０名学生的成绩？ 下周有一场数学竞赛活动，如果需要１名学生
参赛，那么推荐谁去最好？ 如果需要４名学生参赛，那么又该推荐谁去？
学生编号
第１次
第２次
第３次
第４次
１
９０
８２
９７
１００
２
１０３
８６
１０１
９２
３
７７
８３
１０６
８７
４
９４
９３
９９
９９
５
８９
９７
９３
９０
６
１０１
７９
８７
９５
７
９１
９２
９１
９３
８
８２
９４
１００
１０６
９
８８
７８
９５
７８
１０
８３
８８
１０４
８９
４．某客服部门计划根据员工每个月接通的电话数给予奖金奖励，并且要保证５０％的
员工能拿到基本奖励，拿到基本奖励的员工中至多１０％的人能够拿到额外奖励．该部门随
机抽取了３０名员工，调查了他们上半个月与客户的通话数量，数据如下：
１３４４ １４２８ １０８３ １２３９ １３８１ １０９９ １６０７ １０４１ １１３０ １６１０
１４４５ ９２１
９３１ １１００ １１９７ １２８２ １５４９ １４６３ ９０１ １３５４
１３７８ １７５２ １０３２ ９６８
９０２ １８０４ １０５１ １３１９ １２２３ １１２４
请利用百分位数来为该部门设计奖励方案．