第六章  反三角函数和简单三角方程
一、反三角函数
【典型题型和解题技巧】
1.用反三角函数的形式表示一个角.
这是学习反三角函数内容的一个难点，解此类问题的关键是正确理解反三角函数的定义，熟练掌握反三角函数的定义域和值域，把握角的范围.
（1）只有在\[-\frac{\pi }{2}\le x\le \frac{\pi }{2}\]时，才可由\[\sin x=a\]（\[\left| a \right|\le 1\]）直接得到\[x=\arcsin a\].
若\[x\notin \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]，则可利用公式\[\sin \left( 2k\pi +x \right)=\sin x\]或\[\sin \left[ 2k\pi +\left( \pi -x \right) \right]=\sin x\]（\[k\in Z\]）确定一个角，使这个角在\[\left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]范围内，然后用反正弦形式表示.
例1  已知\[\sin x=-\frac{1}{3}\]（\[\pi <x<\frac{3\pi }{2}\]），用反正弦形式表示\[x\].
解  ∵\[\sin \left( \pi -x \right)=\sin x=-\frac{1}{3}\]，且由\[\pi <x<\frac{3\pi }{2}\]知，\[-\frac{\pi }{2}<\pi -x<0\]，
∴\[\pi -x=\arcsin \left( -\frac{1}{3} \right)=-\arcsin \frac{1}{3}\]，于是\[x=\pi +\arcsin \frac{1}{3}\].
（2）只有在\[0\le x\le \pi \]时，才可由\[\cos x=a\]（\[\left| a \right|\le 1\]）直接得到\[x=\arccos a\].
若\[x\in \left[ 0,\pi  \right]\]，则可利用公式\[\cos \left( 2k\pi \pm x \right)=\cos x\]（\[k\in Z\]）确定一个角，使这个角在\[\left[ 0,\pi  \right]\]范围内，然后用反余弦形式表示.
例2  若\[\cos x=\frac{1}{3}\]（\[-\frac{\pi }{2}<x<0\]），用反余弦形式表示\[x\].
解  ∵\[\cos \left( -x \right)=\cos x=\frac{1}{3}\]，且由\[-\frac{\pi }{2}<x<0\]知，\[0<-x<\frac{\pi }{2}\]，
∴\[-x=\arccos \frac{1}{3}\]，故\[x=-\arccos \frac{1}{3}\].
（3）只有在\[-\frac{\pi }{2}<x<\frac{\pi }{2}\]时，才可由\[\tan x=a\]（\[a\in R\]）直接得到\[x=\arctan a\].
若\[x\notin \left( -\frac{\pi }{2},\frac{\pi }{2} \right)\]，则可利用公式\[\tan \left( k\pi +x \right)=\tan x\]（\[k\in Z\]）确定一个角，使这个角在\[\left( -\frac{\pi }{2},\frac{\pi }{2} \right)\]内，然后用反正切形式表示.
（4）只存在\[0<x<\pi \]时，才可由\[\cot x=a\]（\[a\in R\]）直接得到\[x=arc\cot a\].
若\[x\in \left( 0,\pi  \right)\]，则可利用公式\[\cot \left( k\pi +x \right)=\cot x\]（\[k\in Z\]）确定一个角.使这个角在\[\left( 0,\pi  \right)\]内，然后用反余切形式表示.
2.求含反三角形式的角的三角函数值.
解此类问题的要点可以概括为“一令、二则、三范围”.例如，求\[\cot \left[ \arcsin \left( -\frac{\sqrt{3}}{3} \right) \right]\]的值.
“一令”——令\[\alpha =\arcsin \left( -\frac{\sqrt{3}}{3} \right)\]，“二则”——则\[\sin \alpha =-\frac{\sqrt{3}}{3}\]，“三范围”——\[\alpha \in \left( -\frac{\pi }{2},0 \right)\].
有了以上三步之后，余下的问题就不难解决了.
例3  求值：
（1）\[\tan \left[ \frac{1}{2}\arcsin \left( \frac{-2\sqrt{6}}{5} \right) \right]\].			（2）\[\cos \left[ \arctan \frac{3}{4}+\arccos \left( -\frac{2}{3} \right) \right]\].
解  （1）令\[\alpha =\arcsin \left( \frac{-2\sqrt{6}}{5} \right)\]，则\[\sin \alpha =\frac{-2\sqrt{6}}{5}\]，\[\alpha \in \left( -\frac{\pi }{2},0 \right)\]，于是\[\cos \alpha =\frac{1}{5}\]..
∴原式\[=\tan \frac{\alpha }{2}=\frac{1-\cos \alpha }{\sin \alpha }=\frac{1-\frac{1}{5}}{-\frac{2\sqrt{6}}{5}}=-\frac{\sqrt{6}}{3}\].
（2）令\[\alpha =\arctan \frac{3}{4}\]，则\[\tan \alpha =\frac{3}{4}\]，\[\alpha \in \left( 0,\frac{\pi }{2} \right)\]，于是\[\sin \alpha =\frac{3}{5}\]，\[\cos \alpha =\frac{4}{5}\].
再\[\beta =\arccos \left( -\frac{2}{3} \right)\]，则\[\cos \beta =-\frac{2}{3}\]，\[\beta \in \left( \frac{\pi }{2},\pi  \right)\]，于是\[\sin \beta =\frac{\sqrt{5}}{3}\].
∴原式\[=\cos \left( \alpha +\beta  \right)=\cos \alpha \cos \beta -\sin \alpha \sin \beta =\frac{4}{5}\times \left( -\frac{2}{3} \right)-\frac{3}{5}\times \frac{\sqrt{5}}{3}=-\frac{8+3\sqrt{5}}{15}\].
注意  —般地，对于含有反三角形式的计算问题，都可利用“一令、二则、三范围”的方法来解决.
3.两组重要的恒等式.
根据反三角函数的定义，可以得到下列两组重要的恒等式：
（1）\[\sin \left( \arcsin x \right)=x\]，\[x\in \left[ -1,1 \right]\]；\[\cos \left( \arccos x \right)=x\]，\[x\in \left[ -1,1 \right]\]；\[\tan \left( \arctan x \right)=x\]，\[x\in R\]；\[\cot \left( arc\cot x \right)=x\]，\[x\in R\].
（2）\[\arcsin \left( \sin x \right)=x\]，\[x\in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]；\[\arccos \left( \cos x \right)=x\]，\[x\in \left[ 0,\pi  \right]\]；\[\arctan \left( \tan x \right)=x\]，\[x\in \left( -\frac{\pi }{2};\frac{\pi }{2} \right)\]；\[arc\cot \left( \cot x \right)=x\]，\[x\in \left( 0,\pi  \right)\].
第（1）组恒等式是不难掌握的，它们在各自定义域内成立.
如何运用第（2）组恒等式是—个难点，以\[y=\arcsin \left( \sin x \right)\]为例，它的定义域为\[R\]，值域为\[\left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]，周期是\[2\pi \]，只有在\[x\in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]时，才有\[\arcsin \left( \sin x \right)=x\]，当\[x\in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]时，求\[\arcsin \left( \sin x \right)\]的值是一类必须掌握但又有一定难度的问题.
例4  求值：
（1）\[\arcsin \left( \sin 2 \right)\].						（2）\[\arccos \left( \cos \frac{6}{5}\pi  \right)\].
（3）\[\arctan \left( \cot \sqrt{3} \right)\].						（4）\[arc\cot \left( -\cot \frac{\pi }{7} \right)\].
解  （1）∵\[\sin 2=\sin \left( \pi -2 \right)\]，且\[\pi -2\in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]，
∴原式\[=\arcsin \left[ \sin \left( \pi -2 \right) \right]=\pi -2\].
（2）∵\[\cos \frac{6}{5}\pi =\cos \frac{4}{5}\pi \]，且\[\frac{4}{5}\pi \in \left[ 0,\pi  \right]\]，∴原式\[=\arccos \left( \cos \frac{4}{5}\pi  \right)=\frac{4}{5}\pi \].
（3）∵\[\cot \sqrt{3}=\tan \left( \frac{\pi }{2}-\sqrt{3} \right)\]，且\[\frac{\pi }{2}-\sqrt{3}\in \left( -\frac{\pi }{2},\frac{\pi }{2} \right)\]，
∴原式\[=\arctan \left[ \tan \left( \frac{\pi }{2}-\sqrt{3} \right) \right]=\frac{\pi }{2}-\sqrt{3}\].
（4）∵\[-\cot \frac{\pi }{7}=\cot \left( -\frac{\pi }{7} \right)=\cot \left[ \pi +\left( -\frac{\pi }{7} \right) \right]=\cot \frac{6}{7}\pi \]，且\[\frac{6}{7}\pi \in \left( 0,\pi  \right)\]，
∴原式\[=arc\cot \left( \cot \frac{6}{7}\pi  \right)=\frac{6}{7}\pi \]
注意  解此类问题的关键是：
（1）恒等变形，即利用诱导公式，使\[\arcsin \left( \sin x \right)\]恒等变形为\[\arcsin \left( \sin \alpha  \right)\].
（2）紧扣\[\alpha \]的范围，即选用诱导公式时，必须使\[\alpha \in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\].
满足了以上两个要求，\[\alpha \]便是所要求的值.
对于解\[\arccos \left( \cos x \right)\]，\[\arctan \left( \tan x \right)\]，\[arc\cot \left( \cot x \right)\]的问题，方法雷同.
有兴趣的读者不妨对\[y=\arcsin \left( \sin x \right)\]等四个函数的性质（定义域、值域、单调性、奇偶性、周期性）及图象、一般表达式作进一步研究.
4.有关反三角恒等式的证明.
例5  若\[\left| x \right|\le 1\]，求证：\[\arcsin x+\arccos x=\frac{\pi }{2}\].
证法一  ∵\[\sin \left( \frac{\pi }{2}-\arccos x \right)=\cos \left( \arccos x \right)=x\]，其中\[-1\le x\le 1\]，
又由\[\arccos x\in \left[ 0,\pi  \right]\]，得\[\left( \frac{\pi }{2}-\arccos x \right)\in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]，
∴根据反正弦函数的定义，得\[\frac{\pi }{2}-\arccos x=\arcsin x\]，即\[\arcsin x+\arccos x=\frac{\pi }{2}\].
证法二  设\[\arcsin x=\alpha \]，则\[\sin \alpha =x\]，\[\alpha \in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]..
再设\[\arccos x=\beta \]，则\[\cos \beta =x\]，\[\beta \in \left[ 0,\pi  \right]\].
∵\[\sin \alpha =x\]，\[\sin \left( \frac{\pi }{2}-\beta  \right)=\cos \beta =x\]，∴\[\sin \alpha =\sin \left( \frac{\pi }{2}-\beta  \right)\].
∵\[-\frac{\pi }{2}\le \alpha \le \frac{\pi }{2}\]，\[-\frac{\pi }{2}\le \frac{\pi }{2}-\beta \le \frac{\pi }{2}\]，∴\[\alpha =\frac{\pi }{2}-\beta \]，
即\[\alpha +\beta =\frac{\pi }{2}\]，∴\[\arcsin x+\arccos x=\frac{\pi }{2}\].
例6  求证：\[\arctan \frac{1}{3}+\arctan \frac{1}{5}+\arctan \frac{1}{7}+\arctan \frac{1}{8}=\frac{\pi }{4}\].
证明  设\[\alpha =\arctan \frac{1}{3}\]，\[\beta =\arctan \frac{1}{5}\]，\[\gamma =\arctan \frac{1}{7}\]，\[\delta =\arctan \frac{1}{8}\]，
则\[\tan \alpha =\frac{1}{3}\]，\[\tan \beta =\frac{1}{5}\]，\[\tan \gamma =\frac{1}{7}\]，\[\tan \delta =\frac{1}{8}\]且\[\alpha ,\beta ,\gamma ,\delta \in \left( 0,\frac{\pi }{4} \right)\].
于是\[\tan \left( \alpha +\beta  \right)=\frac{\tan \alpha +\tan \beta }{1-\tan \alpha \tan \beta }=\frac{\frac{1}{3}+\frac{1}{5}}{1-\frac{1}{3}\times \frac{1}{5}}=\frac{4}{7}\]，
\[\tan \left( \gamma +\delta  \right)=\frac{\tan \gamma +\tan \delta }{1-\tan \gamma \tan \delta }=\frac{\frac{1}{7}+\frac{1}{8}}{1-\frac{1}{7}\times \frac{1}{8}}=\frac{3}{11}\].
∴\[\tan \left( \alpha +\beta +\gamma +\delta  \right)=\frac{\frac{4}{7}+\frac{3}{11}}{1-\frac{4}{7}\times \frac{3}{11}}=1\].
∵\[0<\alpha +\beta +\gamma +\delta <\pi \]，∴\[\alpha +\beta +\gamma +\delta =\frac{\pi }{4}\]，原命题得证.
注意  有关反三角恒等式的证明需掌握两点：
（1）证明等式两边（或先作恒等变形）的同一个三角函数值相等.
（2）证明等式两边都在所取三角函数的同一个一一对应的区间内（千万不能忽视这一点）.
5，解简单的反三角不等式.
只要依据反三角函数的单调性，并切记反三角函数的定义域，解此类不等式就不会感到困难.
例7  求下列不等式中\[x\]的取值范围：
（1）\[\arcsin x<1\].						（2）\[\arccos \left( 2{{x}^{2}}-1 \right)<\arccos x\].
解  （1）由已知条件，得\[\left\{ \begin{align}
  & -1\le x\le 1, \\ 
 & \arcsin x<\arcsin \left( \sin 1 \right), \\ 
\end{align} \right.\]于是\[\left\{ \begin{align}
  & -1\le x\le 1, \\ 
 & x<\sin 1, \\ 
\end{align} \right.\]
∴\[-1\le x<\sin 1\].
（2）由已知条件，得\[\left\{ \begin{align}
  & -1\le 2{{x}^{2}}-1\le 1, \\ 
 & -1\le x\le 1, \\ 
 & 2{{x}^{2}}-1>x, \\ 
\end{align} \right.\]即\[\left\{ \begin{align}
  & -1\le x\le 1, \\ 
 & 2{{x}^{2}}-x-1>0, \\ 
\end{align} \right.\]也即\[\left\{ \begin{align}
  & -1\le x\le 1, \\ 
 & x<-\frac{1}{2}x>1, \\ 
\end{align} \right.\]
∴\[-1\le x<-\frac{1}{2}\].
【训练题】
（一）反正弦函数
1.若\[\pi \le \alpha \le \frac{3\pi }{2}\]，且\[\sin \alpha =-\frac{1}{4}\]，则用反三角形式表示\[\alpha \]是（）
（A）\[\pi -\arcsin \frac{1}{4}\].						（B）\[\pi +\arcsin \frac{1}{4}\].
（C）\[\frac{3\pi }{2}-\arcsin \frac{1}{4}\].						（D）\[\frac{3\pi }{2}+\arcsin \frac{1}{4}\].
2.函数\[y=\arcsin \left( \cot x \right)\]的定义域是（）
（A）[－1，1].							（B）\[\left[ k\pi +\frac{\pi }{4},k\pi +\frac{3\pi }{4} \right]\]（\[k\in Z\]）.
（C）\[\left[ -\frac{\pi }{4},\frac{\pi }{4} \right]\].							（D）\[\left[ k\pi -\frac{\pi }{4},k\pi +\frac{\pi }{4} \right]\]（\[k\in Z\]）.
3.函数\[y=\sin \left( \arcsin x \right)\]的图象是（）
 
      （A）               （B）               （C）              （D）
4.函数\[f\left( x \right)=2\arcsin \left( x-1 \right)\]的反函数是（）
（A）\[y=\frac{1}{2}\sin \left( x-1 \right)\]（\[-\frac{\pi }{2}<x<\frac{\pi }{2}\]）.	（B）\[y=1+\sin \frac{x}{2}\]（\[-\frac{\pi }{2}\le x\le \frac{\pi }{2}\]）.
（C）\[y=1+\sin \frac{x}{2}\]（\[-\pi \le x\le \pi \]）.		（D）\[y=\sin \left( \frac{x}{2}+1 \right)\]（\[-\pi \le x\le \pi \]）.
5.函数\[y=\arcsin \left( {{x}^{2}}-x \right)\]为减函数的区间是（）
（A）[－1，1].							（B）\[\left[ \frac{1}{2},\frac{1}{2}\left( 1+\sqrt{5} \right) \right]\].
（C）\[\left( -\frac{\pi }{4},+\infty  \right)\]							（D）\[\left[ \frac{1}{2}\left( 1-\sqrt{5} \right),\frac{1}{2} \right]\].
6.若\[0<a<1\]，则在\[\left[ 0,2\pi  \right]\]内满足\[\sin x\ge a\]的\[x\]的取值范围是（）
（A）\[\left[ 0,\arcsin a \right]\].						（B）\[\left[ \arcsin a,\pi -\arcsin a \right]\].
（C）\[\left[ \pi \arcsin a,\pi  \right]\].						（D）\[\left[ \arcsin a,\frac{\pi }{2}+\arcsin a \right]\].
7.若\[\frac{\pi }{2}\le x\le \frac{3\pi }{2}\]，则\[\arcsin \left( \sin x \right)\]的值等于（）
（A）\[x\].				（B）\[\pi -x\].			（C）\[x-\pi \].		（D）\[x+\pi \].
8.已知\[\arcsin x\ge 1\]，则\[x\]的取值范围是（）
（A）[0，1].			（B）\[\left[ 0,\sin 1 \right]\].		（C）\[\left[ \sin 1,1 \right]\].	（D）[－1，1].
9.若函数\[y=\arcsin \left( \cos x \right)\]的定义域是\[\left( -\frac{\pi }{3},\frac{2\pi }{3} \right)\]，则值域是（）
（A）\[\left( -\frac{\pi }{6},\frac{\pi }{3} \right]\].		（B）\[\left( -\frac{\pi }{6},\frac{\pi }{2} \right]\].		（C）\[\left( \frac{\pi }{6},\frac{\pi }{2} \right]\].	（D）\[\left[ \frac{\pi }{3},\frac{\pi }{2} \right]\].
10.求下列函数的定义域与值域：
（1）\[y=\sqrt{\arcsin x}\]，\[x\in \]          ，\[y\in \]          .
（2）\[y=\arcsin \left( \lg \frac{x}{2} \right)\]，\[x\in \]          ，\[y\in \]          ..
（3）\[y=\frac{1}{2}\arcsin \frac{1}{x-2}\]，\[x\in \]          ，\[y\in \]          .
（4）\[y=\arcsin \left( x-{{x}^{2}} \right)\]，\[x\in \]          ，\[y\in \]          .
（5）\[f\left( x \right)={{\log }_{2}}\left( \arcsin \frac{x}{2} \right)\]，\[x\in \]          ，\[y\in \]          .
11.计算下列各式：
（1）\[\arcsin \left[ \sin \left( -\frac{5\pi }{4} \right) \right]=\]          .		（2）\[\arcsin \left( \sin 3 \right)=\]          .
（3）\[\arcsin \left( \cos 2 \right)=\]          .			（4）\[\arcsin \left( \cos 5 \right)=\]          .
（5）\[\arcsin \left( \sin {{\pi }^{2}} \right)=\]          .
12.求函数\[y={{\left( \arcsin x \right)}^{2}}-2\arcsin x-2\]的最大值与最小值，并求取得最大值、最小值时的\[x\]值.
13.已知\[a,b,c\]依次为直角三角形的两直角边和斜边，且满足\[\arcsin \frac{1}{a}+\arcsin \frac{1}{b}=\frac{\pi }{2}\]，求证：\[c=ab\].
14.（1）已知\[\alpha =\frac{9\pi }{8}\]，求\[\arcsin \left( \frac{\sin \alpha +\cos \alpha }{\sqrt{2}} \right)\]的值.
（2）已知\[\frac{\pi }{4}<\theta <\frac{5\pi }{4}\]，求证\[\arcsin \left( \frac{\sin \theta +\cos \theta }{\sqrt{2}} \right)=\frac{3\pi }{4}-\theta \].
15.根据条件求函数\[f\left( x \right)=\sin \left( x-\frac{\pi }{4} \right)\cos \left( x+\frac{\pi }{4} \right)\]的反函数：
（1）\[-\frac{\pi }{4}\le x\le \frac{\pi }{4}\].						（2）\[\frac{\pi }{4}\le x\le \frac{\pi }{2}\].
（二）反余弦函数
16.下列各式正确的是（）
（A）\[\arcsin \left( -\frac{\pi }{3} \right)=-\frac{\sqrt{3}}{2}\].				（B）\[\sin \left( \arcsin \frac{\pi }{3} \right)=\frac{\pi }{3}\].
（C）\[\arcsin \left( \sin \frac{5\pi }{4} \right)=\frac{\pi }{4}\].				（D）\[\sin \left[ \arccos \left( -\frac{\sqrt{2}}{2} \right) \right]=\frac{\sqrt{2}}{2}\].
17.在\[\left[ -1,\frac{3}{2} \right]\]上与函数\[y=x\]相同的函数是（）
（A）\[y=\arccos \left( \cos x \right)\].					（B）\[y=\arcsin \left( \sin x \right)\].
（C）\[y=\sin \left( \arcsin x \right)\].					（D）\[y=\cos \left( \arccos x \right)\].
18.若\[f\left( \cos x \right)=\frac{x}{2}\]，\[x\in \left[ 0,\pi  \right]\]，则\[f\left( -\frac{1}{2} \right)\]等于（）
（A）\[\cos \frac{1}{2}\].			（B）\[\frac{\pi }{3}\].			（C）\[\frac{\pi }{4}\].		（D）\[\frac{2\pi }{3}\].
19.函数\[y=\arccos \left( -x \right)\]的图象与\[y=\arccos x\]的图象（）
（A）关于\[x\]轴对称.						（B）关于\[y\]轴对称.
（C）关于原点对称.						（D）关于直线\[y=x\]对称.
20.函数\[y=\arccos \left( {{x}^{2}}-2x \right)\]为减函数的区间是（）
（A）\[\left[ 1,+\infty  \right]\].		（B）\[\left[ -1,1+\sqrt{2} \right]\].	（C）\[\left[ 1-\sqrt{2},1+\sqrt{2} \right]\].	（D）\[\left[ 1,1+\sqrt{2} \right]\].
21.求下列函数的定义域与值域：
（1）\[y=\sqrt{\arccos x}\]，\[x\in \]          ，\[y\in \]          .
（2）\[y=\arccos \left( \sqrt{2}\sin x \right)\]，\[x\in \]          ，\[y\in \]          .
（3）\[y=\arccos \frac{2}{x}\]，\[x\in \]          ，\[y\in \]          .
（4）\[y=\arccos \left( 2{{x}^{2}}-x \right)\]，\[x\in \]          ，\[y\in \]          .
（5）\[y=\sqrt{\frac{2\pi }{3}-\arccos \left( \frac{1}{2}x-1 \right)}\]，\[x\in \]          ，\[y\in \]          .
22.（1）已知\[\cos x=-\frac{1}{3}\]，\[\pi \le x\le 2\pi \]则\[x=\]          .
（2）函数\[f\left( x \right)=\frac{1}{2}\arccos \left( x+2 \right)\]的反函数是          .
23.根据条件填空：
（1）\[\sin \left( \arccos x \right)=\frac{\sqrt{3}}{2}\]，则\[x=\]          .
（2）已知\[\arccos \left( \cos x \right)=\frac{\pi }{6}\]，则\[x=\]          .
（3）已知\[\cos \left[ \arccos \left( x+1 \right) \right]=x+1\]，则\[x\]的取值范围是          .
24.计算下列各式：
（1）\[\arcsin \left( \sin \frac{3\pi }{4} \right)+\arccos \left( \cos \frac{3\pi }{4} \right)=\]          .
（2）\[\arccos \left[ \cos \left( -\frac{\pi }{6} \right) \right]=\]          .
（3）\[\arccos \left( \sin \frac{\pi }{7} \right)=\]          .
（4）\[\arccos \left( \cos {{\pi }^{2}} \right)=\]          .
（5）\[\tan \left( \frac{1}{2}\arccos \frac{2\sqrt{2}}{3} \right)=\]          .
（6）\[\cos \left[ \frac{1}{2}\arccos \left( -\frac{3}{5} \right) \right]=\]          .
25.根据下列条件求\[x\]的取值范围：
（1）\[2\arccos x-\arccos \left( -x \right)>0\]：          .
（2）\[\arccos 3x<\arccos \left( 2-5x \right)\]：          .
（3）\[\arccos \left( 2{{x}^{2}}-1 \right)<\arccos x\]：          .
（4）\[\arccos x>\arcsin x\]：          .
26.已知\[f\left( x \right)=\arccos x+1\]，且\[f\left( a \right)=a\]，求\[f\left( -a \right)\]的值.
27.设\[f\left( x \right)\]为奇函数，且当\[x>0\]时，\[f\left( x \right)=\pi -\arccos \left( \sin x \right)\]，则当\[x<0\]时，\[f\left( x \right)\]的解析式为（）
（A）\[\arccos \left( \sin x \right)\].						（B）\[-\arccos \left( \sin x \right)\].
（C）\[\pi +\arccos \left( \sin x \right)\].					（D）\[-\pi -\arccos \left( \sin x \right)\].
28.下列四个命题中正确的是（）
（A）若\[\sin f\left( x \right)\]是奇函数，则\[f\left( x \right)\]是奇函数.
（B）若\[\cos f\left( x \right)\]是奇函数，则\[f\left( x \right)\]是奇函数.
（C）若\[\arcsin f\left( x \right)\]是奇函数，则\[f\left( x \right)\]是奇函数.
（D）若\[\arccos f\left( x \right)\]是奇函数，则\[f\left( x \right)\]是奇函数.
29.函数\[f\left( x \right)=\frac{\arcsin x}{\frac{\pi }{2}-\arccos x}\]（）
（A）是奇函数，但不是偶函数.				（B）是偶函数，但不是奇函数.
（C）即不是奇函数，也不是偶函数.			（D）奇偶性无法确定.
30.若函数\[f\left( x \right)=-\arccos x+\varphi \]是奇函数，则\[\varphi \]等于（）
（A）\[\pi \].			（B）\[\frac{\pi }{2}\].			（C）\[-\pi \].		（D）\[-\frac{\pi }{2}\].
31.（1）用一个反正弦形式表示\[\arcsin \frac{12}{13}+\arccos \frac{4}{5}\].
（2）用一个反余弦形式表示\[\arccos \frac{15}{17}-\arcsin \frac{4}{5}\].
32.求值：
（1）\[\arcsin \frac{2\sqrt{2}}{3}+\arcsin \frac{1}{3}\].				（2）\[\arccos \left( -\frac{11}{14} \right)-\arccos \frac{1}{7}\].
33.已知\[\arccos \frac{x}{a}=2\arcsin \frac{y}{a}\]，求证：\[{{a}^{2}}=ax+2{{y}^{2}}\].
34.求值：
（1）\[\sin \left( \arcsin \frac{3}{5}+\arcsin \frac{8}{17} \right)\].			（2）\[\tan \left[ \arcsin \frac{1}{3}+\arccos \left( -\frac{1}{5} \right) \right]\].
（3）\[\cos \left[ \arccos \frac{4}{5}-\arccos \left( -\frac{5}{13} \right) \right]\].		（4）\[\arcsin \left( \cos 4 \right)-\arccos \left( \sin 5 \right)\].
35.（1）已知\[-\frac{\pi }{3}<\theta <\frac{2\pi }{3}\]，求证：\[\arccos \frac{\sqrt{3}\sin \theta -\cos \theta }{2}+\theta =\frac{2\pi }{3}\].
（2）若\[\arcsin \left( \sin \alpha +\sin \beta  \right)+\arcsin \left( \sin \alpha -\sin \beta  \right)\]是\[\frac{\pi }{2}\]的奇数倍，求证：\[{{\sin }^{2}}\alpha +{{\sin }^{2}}\beta =\frac{1}{2}\].
36.（1）求函数\[y={{\left( \arccos x \right)}^{2}}-5\arccos x\]（\[\left| x \right|\le 1\]）的值域.
（2）已知函数\[f\left( x \right)=\cos \left( 2\arccos x \right)+4\sin \left( \arcsin \frac{x}{2} \right)\]，求它的最大值与最小值.
（三）反正切函数与反余切函数
37.记\[M=\arcsin \left( -\frac{1}{3} \right)\]，\[P=\arctan \left( -\sqrt{2} \right)\]，\[Q=\arccos \left( -\frac{2}{3} \right)\]，则\[M,P,Q\]的大小关系是（）
（A）\[M<P<Q\].	（B）\[M<Q<P\].	（C）\[P<M<Q\].	（D）\[P<Q<M\].
38.计算\[\arctan \left( \tan \frac{3}{5}\pi  \right)\]的值是（）
（A）\[-\frac{3}{5}\pi \].			（B）\[\frac{2}{5}\pi \].			（C）\[-\frac{2}{5}\pi \].			（D）\[\frac{3}{5}\pi \].
39.若\[x<0\]，则\[\arctan x\]等于（）
（A）\[arc\cot \frac{1}{x}\].		（B）\[-arc\cot \frac{1}{x}\].		（C）\[\pi -arc\cot \frac{1}{x}\].	（D）\[arc\cot \frac{1}{x}-\pi \].
40.函数\[f\left( x \right)=\frac{\pi }{2}+\arctan x\]的反函数是（）
（A）\[{{f}^{-1}}\left( x \right)=\tan \left( x-\frac{\pi }{2} \right)\]（\[0<x<\pi \]）.	（B）\[{{f}^{-1}}\left( x \right)=-\cot x\]（\[-\frac{\pi }{2}<x<\frac{\pi }{2}\]）.
（C）\[{{f}^{-1}}\left( x \right)=-\frac{1}{\tan x}\]（\[0<x<\pi \]）.		（D）\[{{f}^{-1}}\left( x \right)=\tan x\]（\[0<x<\pi \]）.
41.若\[\arctan \left( x+1 \right)-\arctan \left( x-1 \right)=\frac{\pi }{4}\]，则\[\arcsin \frac{1}{{{x}^{2}}}\]等于（）
（A）\[\frac{\pi }{6}\].			（B）\[\frac{\pi }{4}\].			（C）\[\frac{\pi }{3}\].		（1））\[\frac{4\pi }{3}\].
42.下列函数中，同时满足条件“①定义域是\[R\]，②是奇函数，③是周期函数”的函数是（）（A）\[y=\arcsin \left( \sin x \right)\].					（B）\[y=\cos \left( \arcsin x \right)\].
（C）\[y=\tan \left( \arctan x \right)\].					（D）\[y=\arctan \left( \tan x \right)\].
43.在“①\[\arcsin \left( \sin \frac{5}{6}\pi  \right)=\frac{5}{6}\pi \]，②\[\arctan \left( \tan \frac{7}{6}\pi  \right)=\frac{\pi }{6}\]，③\[\cos \left( \arccos \pi  \right)=\pi \]，④\[\tan \left( arc\cot 0 \right)=0\]”这四个式子中，正确的有（）
（A）0个.			（B）1个.			（C）2个.			（D）3个.
44.计算下列各式：
（1）\[\arctan \frac{1}{3}+\arctan 3+\arcsin \frac{1}{5}-\arccos \left( -\frac{1}{5} \right)=\]          .
（2）\[\arctan \left( \cot 1 \right)=\]          .
（3）\[art\cot \left( \cot \frac{10}{7}\pi  \right)=\]          .
（4）\[\arctan \frac{1-\tan 25{}^\circ }{1+\tan 25{}^\circ }=\]          .
（5）\[\arctan 7+arc\cot \frac{3}{4}=\]          .
（6）\[\arctan \left( 3+2\sqrt{2} \right)-\arctan \frac{\sqrt{2}}{2}=\]          .
（7）\[\arctan \frac{1}{2}+\arctan \frac{1}{5}+\arctan \frac{1}{8}=\]          .
（8）\[\arcsin \left( \sin 4 \right)+\arccos \left( \cos 3 \right)+\arctan \left( \tan 2 \right)+arc\cot \left( \cot 1 \right)=\]          .
45.求下列各式的值：
（1）\[\sin \left[ \frac{1}{2}\arctan \left( -2\sqrt{2} \right) \right]=\]          .
（2）\[\sin \left[ \frac{1}{2}arc\cot \left( -\frac{3}{4} \right) \right]=\]          .
（3）\[\tan \left( \arctan \frac{1}{5}+\arctan 3 \right)=\]          .
（4）\[\sin \left[ 2\arctan \left( -6 \right) \right]=\]          .
（5）\[\cos \left( 2arc\cot \frac{1}{2} \right)+\tan \left[ \frac{1}{2}\arccos \left( -\frac{3}{5} \right) \right]=\]          .
46.在下列各组函数中，图象不相同的是（）
（A）\[y=\sin \left( \arccos x \right)\]与\[y=\cos \left( \arcsin x \right)\].
（B）\[y=\tan \left( arc\cot x \right)\]与\[y=\cot \left( \arctan x \right)\].
（C）\[y=\arcsin \left( \sin x \right)\]与\[y=\arccos \left( \cos x \right)\]，\[x\in \left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\].
（D）\[y=\arctan \left( \tan x \right)\]与\[y=\arctan \left( \cot x \right)\]，\[x\in \left[ 0,\frac{\pi }{2} \right]\].
47.若将函数\[y=\arctan x\]的图象沿\[x\]轴正方向平移2个单位长度所得到的图象记为\[C\]，又图象\[{C}'\]与\[C\]关于原点对称，则与\[{C}'\]对应的函数是（）
（A）\[y=-\arctan \left( x-2 \right)\].					（B）\[y=\arctan \left( x-2 \right)\].
（C）\[y=-\arctan \left( x+2 \right)\].					（D）\[y=\arctan \left( x+2 \right)\].
48.若\[\arctan x+arc\cot y=\pi \]，则点（\[x,y\]）组成的图象是（）
 
        （A）             （B）            （C）              （D）
49.求下列函数的定义域与值域：
（1）\[y=\arctan \left( \sin x \right)\]，\[x\in \]          ，\[y\in \]          .
（2）\[y=\frac{1}{3}\arcsin 3x+\arctan \sqrt{3}x\]，\[x\in \]          ，\[y\in \]          .
（3）\[y=arc\cot \sqrt{\cos x}\]，\[x\in \]          ，\[y\in \]          .
（4）\[y=\arctan \frac{1}{{{x}^{2}}-1}\]，\[x\in \]          ，\[y\in \]          .
50.（1）已知方程\[{{x}^{2}}+3\sqrt{3}x+4=0\]的两个实根为\[{{x}_{1}}\]与\[{{x}_{2}}\]，记\[\alpha =\arctan {{x}_{1}}\]，\[\beta =\arctan {{x}_{2}}\]，求\[\alpha +\beta \]的值.
（2）已知实数\[a,b\]满足\[\left( a+1 \right)\left( b+1 \right)=2\]，求\[\arctan a+\arctan b\]的值.
（3）已知\[\left| x \right|\le 1\]，求\[{{\csc }^{2}}\left( \arctan x \right)-{{\tan }^{2}}\left( \arccos x \right)\]的值.
二、简单三角方程
【典型题型和解题技巧】
1.主要的三角方程类型.
（1）\[a{{\sin }^{2}}x+b\sin x+c=0\]（\[a\ne 0\]）型.
例1  解方程\[2{{\sin }^{2}}x+3\sin x-2=0\].
解  原方程即\[\left( 2\sin x-1 \right)\left( \sin x+2 \right)=0\]，∴\[\sin x=\frac{1}{2}\]或\[\sin x=-2\]（舍去）.
∴\[x=k\pi +{{\left( -1 \right)}^{k}}\frac{\pi }{6}\]（\[k\in Z\]）.
（2）\[a\sin x+b\cos x+c=0\]（\[{{a}^{2}}+{{b}^{2}}\ne 0\]，\[c\ne 0\]）型.
此类方程可将两边同除以\[\sqrt{{{a}^{2}}+{{b}^{2}}}\]，变形为\[\sin \left( x+\varphi  \right)=\frac{-c}{\sqrt{{{a}^{2}}+{{b}^{2}}}}\].
例2  解方程\[2\sin x-\cos x=1\].
解  原方程即\[\sin x\cdot \frac{2}{\sqrt{5}}-\cos x\cdot \frac{1}{\sqrt{5}}=\frac{1}{\sqrt{5}}\]，即\[\sin \left( x-\varphi  \right)=\frac{1}{\sqrt{5}}\]（其中\[\varphi =\arctan \frac{1}{2}\]），
∴\[x=k\pi +{{\left( -1 \right)}^{k}}\arcsin \frac{1}{\sqrt{5}}+\arctan \frac{1}{2}\]（\[k\in Z\]）.
注意  方程\[\sin x=a\]，\[\cos x=a\]有解的条件是\[\left| a \right|\le 1\].
（3）齐次型.
\[a\sin x+b\cos x=0\]，\[a{{\sin }^{2}}x+b\sin x\cos x+c{{\cos }^{2}}x=0\].
此类方程可将两边同除以\[\cos x\]或\[{{\cos }^{2}}x\]，转化为\[\tan x\]的一次或二次方程.后者也可采用“降次”，转化为\[A\sin 2x+B\cos 2x=C\]的形式.
例3  解方程\[{{\sin }^{2}}x-3\sin x\cos x+1=0\].
解法一  原方程即\[2{{\sin }^{2}}x-3\sin x\cos x+{{\cos }^{2}}x=0\].显然\[{{\cos }^{2}}x\ne 0\]，
则有\[2{{\tan }^{2}}x-3\tan x+1=0\]，即\[\left( 2\tan x-1 \right)\left( \tan x-1 \right)=0\]，
∴\[\tan x=\frac{1}{2}\]或\[\tan x=1\]，∴\[x=k\pi +\arctan \frac{1}{2}\]或\[x=k\pi +\frac{\pi }{4}\]（\[k\in Z\]）.
解法二  原方程即\[\frac{1-\cos 2x}{2}-\frac{3}{2}\sin 2x+1=0\].
整理，得\[3\sin 2x+\cos 2x=3\]，于是\[\sin \left( 2x+\varphi  \right)=\frac{3}{\sqrt{10}}\]（其中\[\varphi =\arctan \frac{1}{3}\]），
∴\[2x+\varphi =k\pi +{{\left( -1 \right)}^{k}}\arcsin \frac{3}{\sqrt{10}}\]，
故\[x=\frac{k\pi }{2}+\frac{1}{2}{{\left( -1 \right)}^{k}}\arcsin \frac{3}{\sqrt{10}}-\frac{1}{2}\arctan \frac{1}{3}\]（\[k\in Z\]）.
（4）同名三角函数相等型.
①\[\sin f\left( x \right)=\sin \varphi \left( x \right)\]；②\[\cos f\left( x \right)=\cos \varphi \left( x \right)\]；③\[\tan f\left( x \right)=\tan \varphi \left( x \right)\]；④\[\cot f\left( x \right)=\cot \varphi \left( x \right)\].
在这四种类型的方程中，①可化为\[f\left( x \right)=2k\pi +\varphi \left( x \right)\]或\[f\left( x \right)=2k\pi +\pi -\varphi \left( x \right)\]；②可化为\[f\left( x \right)=2k\pi \pm \varphi \left( x \right)\]；③，④可化为\[f\left( x \right)=k\pi +\varphi \left( x \right)\]（\[k\in Z\]）.
例4  解方程\[\tan 5x=\tan 4x\].
解  由已知，得\[\left\{ \begin{align}
  & 5x\ne m\pi +\frac{\pi }{2}, \\ 
 & 4x\ne n\pi +\frac{\pi }{2}, \\ 
 & 5x=k\pi +4x \\ 
\end{align} \right.\]（\[m,n,k\in Z\]），∴\[x=k\pi \]（\[k\in Z\]）.
（5）含\[\sin x\pm \cos x\]，\[\sin x\cos x\]的三角方程.
此类方程宜用换元法，即令\[\sin x\pm \cos x=t\]（\[\left| t \right|\le \sqrt{2}\]），则\[\sin x\cos x=\pm \frac{{{t}^{2}}-1}{2}\].
例5  解方程\[\sin 2x-12\left( \sin x-\cos x \right)+12=0\].
解  令\[\sin x-\cos x=t\]（\[\left| t \right|\le \sqrt{2}\]），则\[\sin 2x=1-{{t}^{2}}\]，原方程可化为\[1-{{t}^{2}}-12t+12=0\]，
即\[{{t}^{2}}+12t-13=0\]，也即\[\left( t+13 \right)\left( t-1 \right)=0\].∴\[t=-13\]（舍去），或\[t=1\].
∴\[\sin x-\cos x=1\]，即\[\sin \left( x-\frac{\pi }{4} \right)=\frac{\sqrt{2}}{2}\]，故\[x=k\pi +{{\left( -1 \right)}^{k}}\frac{\pi }{4}+\frac{\pi }{4}\]（\[k\in Z\]）.
（4）其他.
例6  解方程\[{{\sin }^{2}}x+{{\sin }^{2}}2x={{\sin }^{2}}3x\].
解  原方程即\[\left( {{\sin }^{2}}3x-{{\sin }^{2}}x \right)-{{\sin }^{2}}2x=0\]，
∴\[\left( \sin 3x+\sin x \right)\left( \sin 3x-\sin x \right)-{{\sin }^{2}}2x=0\]，即\[4\sin 2x\cos x\cos 2x\sin x-{{\sin }^{2}}2x=0\]，
∴\[2{{\sin }^{2}}2x\cos 2x-{{\sin }^{2}}2x=0\].于是\[{{\sin }^{2}}2x\left( 2\cos 2x-1 \right)=0\]，
∴\[\sin 2x=0\]或\[\cos 2x=\frac{1}{2}\]，故\[x=\frac{k\pi }{2}\]或\[x=k\pi \pm \frac{\pi }{6}\]（\[k\in Z\]）.
注意  因式分解以及和差与积的互化，是解三角方程的重要手段.
2.三角方程解的讨论.
（1）利/用\[\left| \sin x \right|\le 1\]与\[\left| \cos x \right|\le 1\].
.例7  求实数\[m\]的取值范围，使关于\[x\]的方程\[2{{\sin }^{2}}x+2\sin x\cos x-{{\cos }^{2}}x-1-m=0\]有解.
解  原方程即\[{{\sin }^{2}}x+2\sin x\cos x-2{{\cos }^{2}}x=m\]，∴\[\frac{1-\cos 2x}{2}+\sin 2x-2\cdot \frac{1+\cos 2x}{2}=m\]，
即\[2\sin 2x-3\cos 2x=2m+1\]，∴\[\sin \left( 2x-\varphi  \right)=\frac{2m+1}{\sqrt{13}}\]（其中\[\varphi =\arctan \frac{3}{2}\]）.
欲使方程有解，只需\[-\sqrt{13}\le 2m+1\le \sqrt{13}\]，∴\[\frac{-1-\sqrt{13}}{2}\le m\le \frac{-1+\sqrt{13}}{2}\].
注意  例7也可将原方程化为\[\tan x\]的二次方程，再利用\[\Delta \ge 0\]求解，请读者试一试.
（2）利用函数图象.
例8  关于\[x\]的方程\[\sin x+\sqrt{3}\cos x+a=0\]在\[\left( 0,2\pi  \right)\]内有两个相异的实数解\[\alpha ,\beta \]，求实数\[a\]的取值及\[\alpha +\beta \]的值.
 
（图1）
解  原方程即\[\sin \left( x+\frac{\pi }{3} \right)=-\frac{a}{2}\].
令\[{{y}_{1}}=\sin \left( x+\frac{\pi }{3} \right)\]（\[0<x<2\pi \]），\[{{y}_{2}}=-\frac{a}{2}\].
只需\[{{y}_{2}}\]的图象（一条和\[y\]轴垂直的直线）和\[{{y}_{1}}\]的图象在\[\left( 0,2\pi  \right)\]内有两个交点即可.
观察图1，得\[\left\{ \begin{align}
  & -1<-\frac{a}{2}<1, \\ 
 & -\frac{a}{2}\ne \frac{\sqrt{3}}{2}, \\ 
\end{align} \right.\]即\[-2<a<2\]且\[a\ne -\sqrt{3}\].
利用中点知识，易得\[{{\alpha }_{1}}+{{\beta }_{1}}=2{{x}_{1}}\text{=}\frac{\pi }{2}\]，\[{{\alpha }_{2}}+{{\beta }_{2}}=2{{x}_{2}}\text{=}\frac{7}{3}\pi \]，即\[\alpha +\beta =\frac{\pi }{3}\]或\[\alpha +\beta =\frac{7\pi }{3}\].
例9  就实数\[a\]的取值范围，讨论关于\[x\]的方程\[\cos 2x+2\sin x+2a-3=0\]在\[\left[ 0,2\pi  \right]\]内解的情况.
解  原方程即\[{{\sin }^{2}}x-\sin x=a-1\]，配方，得\[{{\left( \sin x-\frac{1}{2} \right)}^{2}}=a-\frac{3}{4}\].
令\[{{y}_{1}}={{\left( \sin x-\frac{1}{2} \right)}^{2}}\]，\[{{y}_{2}}=a-\frac{3}{4}\].观察图2，得：
（1）当\[a-\frac{3}{4}>\frac{9}{4}\]或\[a-\frac{3}{4}<0\]，即\[a>3\]或\[a<\frac{3}{4}\]时，方程无解.
（2）当\[a-\frac{3}{4}=\frac{9}{4}\]，即\[a=3\]时，方程有一解\[x=\frac{3}{2}\pi \].
（3）当\[\frac{1}{4}<a<-\frac{3}{4}<\frac{9}{4}\]或\[a-\frac{3}{4}=0\]，即\[1<a<3\]或\[a=\frac{3}{4}\]时，方程有两解.
（4）当\[a-\frac{3}{4}=\frac{1}{4}\]，即\[a=1\]时，方程有三解：\[x=0,\frac{\pi }{2},\pi \].
（5）当\[0<a-\frac{3}{4}<\frac{1}{4}\]，即\[\frac{3}{4}<a<1\]时，方程有四解.
 
（图2）
注意  （1）\[x\in \left[ 0,2\pi  \right]\]时，若以\[\sin x\]为横轴，则函数\[y=a{{\sin }^{2}}x+b\sin x+c\]（\[a\ne 0\]）的图象是在[－1，1]上的一段曲线.
（2）本例的曲线\[{{y}_{1}}\]的对称轴是固定的.如果对称轴不定，问题的讨论就比较复杂.但就问题的实质而言，方程\[a{{\sin }^{2}}x+b\sin x+c=0\]（\[a\ne 0\]）的讨论，也就是对一元二次方程\[a{{t}^{2}}+bt+c=0\]（\[a\ne 0\]）在区间[－1，1]上解的讨论.读者可参看第一章的例题.
【训练题】
（一）最简单的三角方程
51.若关于\[x\]的方程\[\sin x=2a-1\]有解，则\[a\]的取值范围是（）
（A）\[0<a<1\].		（B）\[a<0\]或\[a>1\].	（C）\[a\le 0\]或\[a\ge 1\].	（D）\[0\le a\le 1\].
52.满足\[\cos \left( 2x+45{}^\circ  \right)=\sin \left( 30{}^\circ -x \right)\]的最小正角是（）
（A）5°.			（B）15°.			（C）30°.			（D）37.5°.
53.记方程\[\cos 2x=1\]的解集为\[M\]，方程\[\sin 4x=0\]的解集为\[P\]，则\[M\]与\[P\]的关系是（）
（A）\[M\subset P\].							（B）\[M\supset P\].
（C）\[M=P\].							（D）\[M\not\subset P\]且\[M\cancel{\supset }P\].
54.方程\[\cos {{x}^{2}}=1\]的解集是（）
（A）\[\left\{ x\left| x=2k\pi ,k\in Z \right. \right\}\].					（B）\[\left\{ x\left| x=\pm \sqrt{2k\pi },k\in Z \right. \right\}\]
（C）\[\left\{ x\left| x=\pm \sqrt{2k\pi },k\in N \right. \right\}\].				（D）\[\left\{ x\left| x=\pm \sqrt{2k\pi },k\in N \right. \right\}\bigcup \left\{ 0 \right\}\].
55.方程\[{{\sin }^{2}}x={{\cos }^{2}}x\]的解集是（）
（A）\[\left\{ x\left| x=2k\pi +\frac{\pi }{4},k\in Z \right. \right\}\].			（B）\[\left\{ x\left| x=k\pi +\frac{\pi }{4},k\in Z \right. \right\}\].
（C）\[\left\{ x\left| x=\frac{k\pi }{2}+\frac{\pi }{4},k\in Z \right. \right\}\].				（D）\[\left\{ x\left| x=\frac{k\pi }{4}+\frac{\pi }{4},k\in Z \right. \right\}\].
I56.方程\[\sqrt{1-{{\sin }^{2}}x}=\sin x\]的解集是（）
（A）\[\left\{ x\left| x=k\pi +{{\left( -1 \right)}^{k}}\frac{\pi }{4},k\in Z \right. \right\}\].		（B）\[\left\{ x\left| x=k\pi +\frac{\pi }{4},k\in Z \right. \right\}\].
（C）\[\left\{ x\left| x=k\pi \pm \frac{\pi }{4},k\in Z \right. \right\}\].				（D）\[\left\{ x\left| x=2k\pi \pm \frac{\pi }{4},k\in Z \right. \right\}\].
57.方程\[\tan \left( 2x+\frac{\pi }{3} \right)=\frac{\sqrt{3}}{3}\]在\[\left[ 0,2\pi  \right)\]范围内的解的个数是（）
（A）5.				（B）4.			（C）3.				（D）2.
58.（1）若方程\[2\cos x={{\left( \frac{1}{2} \right)}^{a}}\]无解，则实数\[a\]的取值范围是          .
（2）方程\[\sin x=-\cos \frac{2\pi }{5}\]的解集是          .
（3）方程\[\sin 2x\cdot \cot x=0\]的解集是          .
59.（1）若函数\[f\left( x \right)=\sin \left( 2x+5\theta  \right)\]的图象关于\[y\]轴对称，则\[\theta \]的值等于          .
（2）若方程\[\sin x=a\]在\[\left[ \frac{2\pi }{3},\frac{5\pi }{3} \right]\]中恰有两个不同的实数解，则\[a\]的取值范围是         .
60.（1）若\[-6<{{\log }_{\frac{1}{\sqrt{2}}}}x<-2\]，求方程\[\cos \pi x=1\]的解集.
（2）求方程\[\lg x=\cos 2x\]解的个数.
（二）简单的三角方程
61.方程\[\frac{\cos 2x}{1+\sin 2x}=0\]的解集是（）
（A）\[\left\{ x\left| x=2k\pi \pm \frac{\pi }{4},k\in Z \right. \right\}\].			（B）\[\left\{ x\left| x=k\pi \pm \frac{\pi }{4},k\in Z \right. \right\}\].
（C）\[\left\{ x\left| x=k\pi +\frac{\pi }{4},k\in Z \right. \right\}\].				（D）\[\left\{ x\left| x=\frac{k\pi }{2}+\frac{\pi }{4},k\in Z \right. \right\}\].
62.方程\[\frac{2\sin x}{\sin 2x}=1\]在\[-2\pi \le x\le 2\pi \]范围内（）
（A）有一个解.		（B）有两个解.		（C）有三个解.	（D）无解.
63.下列方程中，与方程\[\sin x=\cos x\]的解集相同的是（）
（A）\[\sin 2x=2{{\sin }^{2}}x\].					（B）\[\cos x=\sqrt{1-{{\cos }^{2}}x}\].
（C）\[{{\sin }^{2}}x={{\cos }^{2}}x\].						（D）\[\frac{\cos 2x}{\sin x+\cos x}=0\].
64.写出下列方程的解集：
（1）\[{{\lg }_{2}}tgx=1+{{\log }_{2}}\sin x\]：          .
（2）\[\sin x+\sqrt{3}\cos x=2\]：          .
（3）\[\sin x-\sqrt{3}\cos x=a\]，\[\left| a \right|\le 2\]：          .
（4）\[\cos \left( x+\frac{2\pi }{3} \right)\cos \left( x+\frac{\pi }{3} \right)=-\frac{1}{4}\]：          .
（5）\[{{\cos }^{2}}\left( \frac{x-30{}^\circ }{2} \right)+{{\cos }^{2}}\left( \frac{x+30{}^\circ }{2} \right)=1\]：          .
（6）\[\sin x\cos x+1=\sin x+\cos x\]：          .
（7）\[\sqrt{2}\sin x=\sin 2x+\cos 2x\]：          .
（8）\[\sin \left( x-\frac{\pi }{6} \right)\sin \left( x+\frac{\pi }{6} \right)=\frac{1}{2}\]：          .
65.解下列方程：
（1）\[\sin 3x-\sin 2x+\sin x=0\].			（2）\[\cos 2x\cos 3x=\cos x\cos 4x\].
（3）\[\sin 4x\cos 3x=\sin 6x\cos x\].			（4）\[\sin 5x-\sin 3x=\sqrt{2}\cos 4x\].
（5）\[\sin x+\sin 2x+\sin 3x=1+\cos x+\cos 2x\].
66.若方程\[\sin x+\cos x=m\]（\[m\in R\]）在\[0\le x\le \pi \]范围内有两个不同的实数解，则（）
（A）\[-1\le m\le \frac{\sqrt{2}}{2}\].						（B）\[-1<m\le 1\]或\[m=\sqrt{2}\].
（C）\[1\le m<\sqrt{2}\].						（D）\[-\sqrt{2}<m<\sqrt{2}\].
67.方程\[{{\sin }^{2}}x+2\sin x-a=0\]有解的条件为（）
（A）\[a\in R\].			（B）\[a\in \left[ -1,3 \right]\].		（C）\[a\in \left[ -1,\infty  \right)\].	（D）\[a\in \left( -\infty ,3 \right]\].
68.若方程\[{{\cos }^{2}}x-\left| \sin x \right|+1=0\]在\[-\pi <x<\pi \]范围内的解之和是\[p\]，解之积是\[q\]，则下列结论正确的是（）
（A）\[p=-1\].		（B）\[p=0\].			（C）\[q=1\].			（D）\[q=2\].
69.设\[f\left( x \right)=\cos \left( x-a \right)+\sin \left( x+a \right)\]是偶函数，求\[a\]的值.
70.解下列方程：
（1）\[8{{\sin }^{2}}x=3\sin 2x-1\].				（2）\[{{\left( \sin x+\cos x \right)}^{2}}=2\cos 2x\].
71.解下列方程：
（1）\[\frac{1+\tan x}{1-\tan x}=1+\sin 2x\].				（2）\[\tan \left( \frac{\pi }{3}+x \right)+\tan \left( \frac{\pi }{6}-x \right)=\frac{4}{\sqrt{3}}\].
72.解下列方程：
（1）\[\sin x+\cos x+\sin x\cos x=1\].
（2）\[\sin 2x-12\left( \sin x-\cos x \right)+12=0\].
（3）\[\sqrt{2}\left( \sin x+\cos x \right)=\tan x+\cot x\].
（4）\[\sin x+\cos x+\tan x+\cot x+\sec x+\csc x+2=0\].
73.（1）已知方程\[2{{x}^{2}}-4x\sin \theta +3\cos \theta =0\]（\[0\le \theta \le \pi \]）有相等的实根，求\[\theta \]的值，并解此方程.
（2）已知方程\[{{x}^{2}}-\left( \sin \alpha +\cos \alpha  \right)x+{{\sin }^{2}}\alpha -\sin \alpha \cos \alpha -1=0\]有两个相等的实根，求实数\[\alpha \]和相成的\[x\]的值. 
（3）已知方程\[{{x}^{2}}-4x\cos 2\theta +2=0\]和方程\[2{{x}^{2}}+4x\sin 2\theta -1=0\]有—根互为倒数，求角\[\theta \]的值（\[0<\theta <\pi \]）.
74.（1）已知关于\[x\]的方程\[{{\sin }^{2}}x+\cos x+a=0\]有解，求实数\[a\]的取值范围.
（2）已知\[{{\cos }^{2}}x-\sin x+a=0\]在\[0<x\le \frac{\pi }{2}\]范围内有解，求实数\[a\]的取值范围.
（3）求实数\[k\]的取值范围，使关于\[x\]的方程\[{{\sin }^{2}}x-\sin x+k=0\]在\[\left[ -\frac{\pi }{2},\frac{\pi }{2} \right]\]上，①无解；②恰有一解；③有两解.
75.（1）若关于\[x\]的方程\[\cos 2x-\sin x+1+m=0\]有解，求实数\[m\]的取值范围.
I（2）若关于\[x\]的方程\[{{\sin }^{2}}x+4\sin x\cos x-2{{\cos }^{2}}x=a\]恒有实数解，求实数\[a\]的取值范围.
76.将下列各组数从小到大排列：
（1）\[\frac{1}{2}\]，\[\sin \frac{1}{2}\]，\[\arcsin \frac{1}{2}\].				（2）\[\frac{1}{3}\]，\[\cos \frac{1}{3}\]，\[\arccos \frac{1}{3}\].
（3）\[\arcsin \frac{1}{4}\]，\[\arctan \sqrt{5}\]，\[\arccos \left( -\frac{1}{3} \right)\].
77.（1）已知\[0<x<1\]，求证：\[2\arctan \frac{1+x}{1-x}+\arcsin \frac{1-{{x}^{2}}}{1+{{x}^{2}}}=\pi \].
（2）已知\[a,b,c>0\]，求证：若\[\arctan a+\arctan b+\arctan c=\pi \]，则\[a+b+c=abc\]，反过来也成立.
78.（1）画出函数\[y=\arctan x+\arctan \frac{1-x}{1+x}\]的图象.
（2）在不同坐标系内分别画出\[y=\arcsin \left( \sin x \right)\]\[\left( -\frac{\pi }{2}\le x\le \frac{3\pi }{2} \right)\]和\[y=\arcsin \left( \sin x \right)\]（\[x\in R\]）的图象.
79.解下列方程：
（1）\[x=\arcsin \left( \sin 2x \right)\].
（2）\[\cos \left( \pi \sin x \right)=\sin \left( \pi \cos x \right)\]（\[0\le \pi <2\pi \]）.
（3）\[{{x}^{2}}+2x\cos \left( xy \right)+1=0\]（\[x,y\in R\]）.
80.已知\[\alpha ,\beta \]是关于\[x\]的方程\[a\cos x+b\sin x=c\]的两个实根（\[{{a}^{2}}+{{b}^{2}}\ne 0\]，\[a\ne 2k\pi +\beta \]，\[k\in Z\]），求证\[{{\cos }^{2}}\frac{\alpha -\beta }{2}=\frac{{{c}^{2}}}{{{a}^{2}}+{{b}^{2}}}\].
81.已知\[\Delta ABC\]的两内角\[A,B\]满足方程\[8{{\sin }^{2}}x+3\sin 2x-4=0\]，且\[A>B\]，求此三角形三边长之比.
82.解方程\[\tan \left( x+\frac{\pi }{4} \right)+\tan \left( x-\frac{\pi }{4} \right)=2\cot x\].
83.已知关于\[x\]的方程\[x=a\sin x+b\]（\[0<a<1\]，\[b\in R\]）有实根，求证：该方程只有一个实根.
84.（1）已知方程\[{{\sin }^{2}}x+3{{a}^{2}}\cos x-2{{a}^{2}}\left( 3a-2 \right)-1=0\]有实数解，求实数\[a\]的取值范围.
（2）已知关于\[x\]的方程\[2\cos 2x+4\left( a-1 \right)\sin x-4a+1=0\]在\[0\le x\le 2\pi \]范围内有相异两个实根，求\[a\]的取值范围.
85.已知关于\[x\]的方程\[\cos 2x-2\left( 2a+1 \right)\cos x+2{{a}^{2}}+2a+1=0\]在\[\left[ 0,2\pi  \right)\]范围内有两个不同的解，求实数\[a\]的取位范围.
.
