1．集合\[P=\left\{ x\left| 0\le x<3x\in Z \right. \right\}\]，\[M=\left\{ x\left| {{x}^{2}} \right.\le 9 \right\}\]，则\[P\bigcap M=\]          ．
2．计算$\underset{n\to \infty }{\mathop{\lim }}\,\frac{C_{n}^{2}}{{{n}^{2}}+1}=$            ．
3．方程$\left| \begin{matrix}
   1+\lg x & 3-\lg x  \\
   1 & 1  \\
\end{matrix} \right|=0$的根是        ．
4．已知\[\sin \alpha -\frac{3}{5}+(\cos \alpha -\frac{4}{5})i\,\]是纯虚数（$i$是虚数单位），则\[sin(\alpha +\frac{\pi }{4})=\]      .
5．已知直线$l$的一个法向量是\[\vec{n}=(\sqrt{3}-1)\]，则$l$的倾斜角的大小是         ．
6．从4名男同学和6名女同学中选取3人参加某社团活动，选出的3人中男女同学都有的不同选法种数是       （用数字作答）.
7．在${{\left( \,1+2x \right)}^{5}}$的展开式中，${{x}^{2}}$项系数为               .（用数字作答）
8．如图，在直三棱柱$ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}$中，$\angle ACB\text{=}{{90}^{\circ }}$，
$AC=4$，$BC=3$，$AB=B{{B}_{1}}$，则异面直线\[{{A}_{1}}B\]与\[{{B}_{1}}{{C}_{1}}\]
所成角的大小是           （结果用反三角函数表示）．
9．已知数列$\left\{ {{a}_{n}} \right\}\left\{ {{b}_{n}} \right\}$满足${{b}_{n}}=\ln {{a}_{n}}$，$n\in \,{{N}^{*}}$，其中$\left\{ {{b}_{n}} \right\}$
是等差数列，且${{a}_{3}}\cdot {{a}_{1007}}={{e}^{4}}$，则${{b}_{1}}+{{b}_{2}}+\cdots +{{b}_{1009}}=$        ．
10．如图，向量\[\overrightarrow{OA}\]与\[\overrightarrow{OB}\]的夹角为${{120}^{\circ }}$，$\left| \overrightarrow{OA} \right|=2$ ,
$\left| \overrightarrow{OB} \right|=1$，$P$是以$O$为圆心、$|\overrightarrow{OB}|$为半径的弧$\overset\frown{BC}$上的
动点，若$\overrightarrow{OP}=\lambda \overrightarrow{OA}+\mu \overrightarrow{OB}$，则$\lambda \mu $的最大值是        .
