１用适当的方法表示“小于５的自然数”所构成的集合．
２判断下列集合是有限集还是无限集：
（１）犃＝ 狓 狘狓狘＜１０，狓∈
｛
｝
犣 ；
（２）狓狓＝ 狀
狀＋１，狀∈
｛
｝
犖 ；
（３）犛＝｛犘狘犃犘＋犘犅＝犃犅｝（犃，犅为平面上两个不同的定点，犘为动点）．
３已知犝＝｛狓狘狓是三角形｝，犃＝｛狓狘狓是等边三角形｝，求瓓犝犃．
４已知犃＝｛０，１，２｝，犅＝｛１，２，３，４｝，求犃∩犅和犃∪犅．
５已知犃＝｛狓狘狓＜２｝，犅＝｛狓狘狓＞１｝，求犃∩犅和犃∪犅．
６设犪为实数，犃＝［１，４），犅＝（－∞，犪）．若犃犅，求犪的取值范围．
７已知犃＝［－１，２），对于下列全集犝，分别求瓓犝犃：
（１）犝＝犚； （２）犝＝（－∞，３］；
（３）犝＝［－２，２］；
（４）犝＝［－１，２）．
必修第一册
数学
２０
８求满足｛１，３｝∪犃＝｛１，３，５｝的集合犃．
９．设狓为实数，犃＝｛１，２，３｝，犅＝｛１，狓｝．若犃∪犅＝犃，求狓的值．
思考·运用 １０试用Ｖｅｎｎ图表示集合犝，犃，犅，使得犝＝｛１，２，３，４，５｝，犃∪犅＝犝，
犃∩犅＝｛１，２，３｝．
１１．高一年级某班共有４５人，其中文艺爱好者２０人，体育爱好者１５人，文艺、
体育均不爱好的２０人，问：文艺、体育均爱好的有多少人？
１２利用Ｖｅｎｎ图，探求瓓犝（犃∩犅），瓓犝犃，瓓犝犅三者之间的关系．
１３．设犿为实数，若犃＝｛狓狘狓２－３狓＋２＝０，狓∈犚｝，犅＝｛狓狘狓－犿＝０，
狓∈犚｝，求当犅犃时犿的取值集合．
探究·拓展 １４设犃，犅均为有限集，犃中元素的个数为犿，犅中元素的个数为狀，犃∪犅中
元素的个数为狊，下列各式能成立吗？
（１）犿＋狀＞狊；
（２）犿＋狀＝狊；
（３）犿＋狀＜狊．
１５（阅读题）对于集合犃，犅，我们把集合｛（犪，犫）狘犪∈犃，犫∈犅｝记作犃×犅．
例如，犃＝｛１，２｝，犅＝｛３，４｝，则有犃×犅＝｛（１，３），（１，４），（２，３），
（２，４）｝，犅×犃＝｛（３，１），（３，２），（４，１），（４，２）｝，犃×犃＝ ｛（１，１），
（１，２），（２，１），（２，２）｝，犅×犅＝｛（３，３），（３，４），（４，３），（４，４）｝．
（１）已知犆＝｛犪｝，犇＝｛１，２，３｝，求犆×犇；
（２）已知犃×犅＝｛（１，２），（２，２）｝，求集合犃，犅；
（３）若犃有３个元素，犅有４个元素，犃×犅有几个元素？