杨浦区2021学年度第一学期高三期中质量调研
                  数学学科试卷                     2021.11.
考生注意： 1．答卷前，考生务必在答题纸写上姓名、考号,并将核对后的条形码贴在指定位置上.
2．本试卷共有21道题，满分150分，考试时间120分钟．
一、	填空题（本大题共有12题，满分54分，第1～6题每题4分，第7～12题每题5分）考生应在答题纸的相应位置填写结果.
1.	函数$f(x)={{x}^{-\text{ }\frac{1}{2}}}$的定义域是　    　． 
2.	集合$A=\{-1$，$2m-1\}$，$B=\{{{m}^{2}}\}$，若$B\sube A$，则实数$m=$　     　．
3.	${{(1+2x)}^{5}}={{a}_{0}}+{{a}_{1}}x+{{a}_{2}}{{x}^{2}}+{{a}_{3}}{{x}^{3}}+{{a}_{4}}{{x}^{4}}+{{a}_{5}}{{x}^{5}}$，则${{a}_{3}}=$　     　
4.	如图，若正四棱柱$ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}$的底面边长为3，高为4，
则直线$B{{D}_{1}}$与平面$ABCD$所成角的正切值为　     　．
5.	方程\[\lg (x+2)=2\lg x\]的解为               
6.	若$\arccos x>\frac{\pi }{3}$，则$x$的取值范围为　     　．
7.	若函数$f(x)=\sqrt{2x+1}$的反函数为$g(x)$，则函数$g(x)$的零点为　    　． 
8.	已知函数$y=\sin (\omega x-\frac{\pi }{6})\text{  }(\omega >0)$图像的一条对称轴为$x=\frac{\pi }{6}$，则$\omega $的最小值为        .
9.	已知圆锥的底面半径为1，其侧面展开图为一个半圆，则该圆锥的母线长为          .
10.	7人排成一行，甲、乙相邻且丙不排两端的排法有           种(用数字作答).
11.	设$f(x)$是定义在\[\text{R}\]上的函数，且满足$f(1)=0$.若$y=f(x)+a\cdot {{2}^{x}}$是奇函数，$y=f(x)+{{3}^{x}}$是偶函数，则\[a\]的值为			 .
12.	在\[\Delta ABC\]中，\[b=2\text{ },\text{ }c=1\]，\[\angle B-\angle C=\frac{\pi }{2}\]，则\[\Delta ABC\]的周长为			

二、选择题（本题共有4题，满分20分，每题5分）每题有且只有一个正确选项，考生应在答题纸的相应位置，将代表正确选项的小方格涂黑. 
13.	下列是“$a>b$”的充分不必要条件的是                            $($　　$)$
（A）$a>b+1$   （B）$\frac{a}{b}>1$       （C）${{a}^{2}}>{{b}^{2}}$     （D）${{a}^{3}}>{{b}^{3}}$   
14.	下列函数中，既是奇函数，又是减函数的是                          $($　　$)$
（A）$y={{x}^{-1}}$   （B）$y=-\arcsin x$  （C）$y={{\log }_{2}}x$  （D）$y={{2}^{x}}$
15.	已知$f(x)=\sin x$，对任意$x_{1} \in\left[0, \frac{\pi}{2}\right]$,都存在${{x}_{2}}\in \left[ 0\frac{\pi }{2} \right]$,使得
$f({{x}_{1}})-2f({{x}_{2}}+\theta )=-1$成立,则下列$\theta$取值可能的是                $($　　$)$
(A)\[\frac{3\pi }{13}\]         （B）\[\frac{5\pi }{13}\]        （C）\[\frac{7\pi }{13}\]        （D）$\frac{9\pi }{13}$
16.	非空集合$A\subseteq R$，且满足如下性质
性质一：若\[a,b\in A\]，则$a+b\in A$
性质二：若$a\in A$，则$-a\in A$.  则称集合\[A\]为一个“群”.
以下叙述正确的个数为                                           $($　　$)$
①若$A$为一个“群”，则$A$必为无限集；
②若$A$为一个“群”，且$a,b\in A$，则$a-b\in A$；
③若$A,B$都是“群”，则$A\cap B$必定是“群”；
④若$A,B$都是“群”，且$A\cup B\ne A,A\cup B\ne B,$则$A\cup B$必定不是“群”.
(A)	1   	（B）2	（C）3         （D）4

三、解答题（本大题共有5题，满分76分）解答下列各题必须在答题纸的相应位置写出必要的步骤.
17.	（本题满分14分，第1小题满分6分，第2小题满分8分）
如图，在正三棱柱$ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}$中，$A{{A}_{1}}=2$，$AB=3$，点$D$为$BC$的中点．
（1）求证：直线${{A}_{1}}B$与${{C}_{1}}D$为异面直线；
（2）求三棱锥$B-A{{C}_{1}}D$的体积．






18.	（本题满分14分，第1小题满分6分，第2小题满分8分）
已知代数式${{(\frac{2}{m}+\frac{m}{x})}^{n}}\text{  }(m>0,x>0)$．
（1）当$m=2,n=6$时，求二项展开式中二项式系数最大的项；
（2）若${{\left( \frac{2}{m}+\frac{m}{x} \right)}^{10}}={{a}_{0}}+\frac{{{a}_{1}}}{x}+\frac{{{a}_{2}}}{{{x}^{2}}}+\cdots +\frac{{{a}_{10}}}{{{x}^{10}}}$，且${{a}_{2}}=180$，求${{a}_{i}}(0i10,i\in N)$的最大值．




19.	（本题满分14分，第1小题满分6分，第2小题满分8分）
为实现“碳达峰”，减少污染，某化工企业开发了一个废料回收项目．经测算，该项目日回收成本$p$（元）与日回收量$x$（吨）$\left( x\in \left[ 0,50 \right] \right)$的函数关系可表示为$p=\left\{ \begin{array}{*{35}{l}}
   20x,\text{  }0x30  \\
   {{x}^{2}}+16x-780.\text{  }30<x50  \\
\end{array} \right.$，且每回收1吨废料，转化成其他产品可收入80元.
（1）设日纯收益为$y$元，写出函数$y=f(x)$的解析式；（纯收益$=$收入$-$成本）
（2）该公司每日回收废料多少吨时，获得纯收益最大？



















20.（本题满分16分，第1小题满分4分，第2小题满分6分，第3小题满分6分）
已知函数$f(x)={{2}^{x}}+\frac{a}{{{2}^{x}}}$，$a$为实常数.
（1）若函数$f(x)$为奇函数，求$a$的值；
（2）若$x\in [0,1]$时$f(x)$的最小值为2，求$a$的值；
（3）若方程$f(x)=6$有两个不等的实根\[{{x}_{1}},{{x}_{2}}\]，且\[\left| {{x}_{1}}-{{x}_{2}} \right|\le 1\],求$a$的取值范围.




















21.（本题满分18分，第1小题满分4分，第2小题满分6分，第3小题满分8分）
若实数$x,y\in [0,2\pi ]$，且满足$\cos (x+y)=\cos x+\cos y$，则称$xy$是“余弦相关”的.
（1）若$x=\frac{\pi }{2}$，求出所有与之“余弦相关”的实数$y$；
（2）若实数$xy$是“余弦相关”的，求$x$的取值范围；
（3）若不相等的两个实数$xy$是“余弦相关”的，求证：存在实数\[z\]，使得$xz$ 为“余弦相关”的，$yz$也为“余弦相关”的.

