第一章 集合和命题
一.集合
例 1  写出集合\[\left\{ 1,2 \right\}\]的所有子集.
例 2  已知集合\[A=\left\{ x\left| 1 \right.\le x<3,x\in R \right\}B=\left\{ x\left| x>2,x\in R \right. \right\}\]求. \[A\bigcap B,A\bigcup B\].
例 3  已知集合\[\bigcup =\left\{ x\left| x30 \right. \right\}\]，A,B是\[\bigcup \]的两个子集，且满足\[A\bigcap {{\complement }_{\text{v}}}B=\left\{ 5,13,23 \right\}\]，\[{{\complement }_{v}}A\bigcap B=\left\{ 11,19,29 \right\}\],\[{{\complement }_{v}}A\bigcap {{\complement }_{v}}B=\left\{ 3,7 \right\}\]，求\[A,B\].
例 4  已知集合\[A=\left\{ x\left| {{x}^{2}}- \right.ax+{{a}^{2}}-19=0 \right\}\]，\[B=\left\{ x\left| {{x}^{2}}- \right.5x+6=0 \right\}\]，\[C=\left\{ x\left| {{x}^{2}}+ \right.2x-8=0 \right\}\]满足\[A\bigcap B\ne \varnothing \]，\[A\bigcap C=\varnothing \]，求实数\[a\]的值.
例 5  已知集合\[A=\left\{ x\left| {{x}^{2}}-5x+4\le 0 \right. \right\}\]与\[B=\left\{ x\left| {{x}^{2}}-2ax+a+2\le 0 \right.,a\in R \right\}\]满足\[B\subseteq A\],求\[a\]的取值范围.
例 6  已知集合\[A=\left\{ x\left| {{x}^{2}} \right.+\left( \rho +2 \right)x+1=0,x\in R \right\}\],且\[A\bigcap {{R}^{+}}=\varnothing \]，求实数\[\rho \]的取值范围.
【训练题】
(一) 集合的概念
(A)
1.在“①难解的题目，②方程\[{{x}^{2}}+1=0\]在实数集内的解，③直角坐标平面内第四象限的一些点，④很多多项式”中，能够组成集合的是(    )
(A)②.           (B)①③.             (C)②④.            (D)①②④
2.集合\[M=\left\{ \left( x,y \right)\left| xy\ge 0,x\in R,y\in R \right. \right\}\]是指(    )
(A)第一象限内的点集.                       (B)第三象限内的点集.
(C)在第一、三象限内的点集.                 (D)不在第二、四象限内的点集
3.下列四个关系中，正确的是(    )
(A)\[\varnothing \in \left\{ a \right\}\]      (B)\[a\notin \left\{ a \right\}\]      (C)\[\left\{ a \right\}\in \left\{ a,b \right\}\]      (D)\[a\in \left\{ a,b \right\}\]
4.方程组\[\left\{ \begin{align}
  & 2x+y=0, \\ 
 & x-y+3=0 \\ 
\end{align} \right.\]的解集是(   )
(A)\[\left\{ -1,2 \right\}\]   (B)\[\left( -1,2 \right)\]   (C)\[\left\{ \left( -1,2 \right) \right\}\]   (D)\[\left\{ \left( x,y \right)\left| x=-1y=2 \right. \right\}\]
5.下列各题中的M与P表示同一个集合的是 (   )
(A)\[M=\left\{ \left( 1,-3 \right) \right\},P=\left\{ \left( -3,1 \right) \right\}\]
(B)\[M=\varnothing ,P=\left\{ 0 \right\}\]
(C)\[M=\left\{ y\left| y={{x}^{2}}+1,x\in R \right. \right\},P\left\{ \left( x,y \right)\left| y={{x}^{2}}+1,x\in R \right. \right\}\]
(D)\[M=\left\{ y\left| y={{x}^{2}}+1,x\in R \right. \right\},P\left\{ t\left| t={{\left( y-1 \right)}^{2}}+1,y\in R \right. \right\}\]
