13. 下列不等式恒成立的是（    ）
A. \[{{a}^{2}}+{{b}^{2}}\le 2ab\]                   B. \[{{a}^{2}}+{{b}^{2}}\ge -2ab\]       
C. \[a+b\ge 2\sqrt{|ab|}\]                  D. \[a+b\ge -2\sqrt{|ab|}\]
14. 已知直线方程\[3x+4y+1=0\]的一个参数方程可以是（    ）
A. \[\left\{ \begin{align}
  & x=1+3t \\ 
 & y=-1+4t \\ 
\end{align} \right.\]      B. \[\left\{ \begin{align}
  & x=1-4t \\ 
 & y=-1-3t \\ 
\end{align} \right.\]      C. \[\left\{ \begin{align}
  & x=1-3t \\ 
 & y=-1+4t \\ 
\end{align} \right.\]      D. \[\left\{ \begin{align}
  & x=1+4t \\ 
 & y=-1-3t \\ 
\end{align} \right.\]
15. 在棱长为10的正方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，\[P\]
为左侧面\[AD{{D}_{1}}{{A}_{1}}\]上一点，已知点\[P\]到\[{{A}_{1}}{{D}_{1}}\]的距离
为3，\[P\]到\[A{{A}_{1}}\]的距离为2，则过点\[P\]且与\[{{A}_{1}}C\]平
行的直线相交的面是（    ）
A. \[ABCD\]               B. \[B{{B}_{1}}{{C}_{1}}C\]      
C. \[C{{C}_{1}}{{D}_{1}}D\]              D. \[A{{A}_{1}}{{B}_{1}}B\]
16. 命题p：若存在\[a\in \mathbf{R}\]且\[a\ne 0\]，对任意的\[x\in \mathbf{R}\]，均有\[f(x+a)<f(x)+f(a)\]恒成立. 
已知命题\[{{q}_{1}}\]：\[f(x)\]单调递减，且\[f(x)>0\]恒成立；命题\[{{q}_{2}}\]：\[f(x)\]单调递增，存在\[{{x}_{0}}<0\]
使得\[f({{x}_{0}})=0\]；则下列说法正确的是（    ）
A. \[{{q}_{1}}\]、\[{{q}_{2}}\]都是p的充分条件               B. 只有\[{{q}_{1}}\]是p的充分条件      
C. 只有\[{{q}_{2}}\]是p的充分条件                 D. \[{{q}_{1}}\]、\[{{q}_{2}}\]都不是p的充分条件
