1.	给定六个函数:①$y=\frac{1}{x}$；②$y={{x}^{2}}+1$；③$y={{x}^{-\ \frac{1}{3}}}$；④$y={{2}^{x}}$；⑤$y=lo{{g}_{2}}x$；⑥$y=\sqrt{{{x}^{2}}-1}+\sqrt{1-{{x}^{2}}}$. 
在这六个函数中，是奇函数但不是偶函数的是_______，是偶函数但不是奇函数的是_______，既不是奇函数也不是偶函数的是_______，既是奇函数又是偶函数的是_______.

2.	设常数$a$、$b\in \mathbf{R}$. 若定义在$[a-2\,,\,2a]$上的$f(x)=a{{x}^{2}}+bx$是偶函数，则a＝______，b＝_______.

3.	设常数$a$、$b\in \mathbf{R}$. 若定义在$[a-1\,,\,a+1]$上的$f(x)=a{{x}^{2}}+x+b$是奇函数，则a＝______，b＝_______.

4.	若函数$f(x)=\frac{(x+1)(x+a)}{x}$为奇函数，则实数$f(x)$___________.

5.	设函数$y=f(x)$为定义在$\mathbf{R}$上的函数，则命题：“$f(-1)\ne f(1)$且$f(-1)\ne -f(1)$”是命题“$y=f(x)$既不是奇函数也不是偶函数”的________________条件（填“充分不必要”、“必要不充分”、“充要”、“既不充分也不必要”之中一个）．

6.	设$y=f(x)$是定义在$\mathbf{R}$上的函数，当$x\ge 0$时，$f(x)={{x}^{2}}-2x$.
 （1）当$y=f(x)$为奇函数时, 则当$x<0$时，$f(x)$=______________；
 （2）当$y=f(x)$为偶函数时, 则当$x<0$时，$f(x)$=______________.

7.	设奇函数$y=f(x)$的定义域为$[-5\ ,\ 5]$.若当$x\in [0,5]$时, $y=f(x)$的图像
如右图，则不等式$xf(x)<0$的解是___________.
 
8.	若定义在$\mathbf{R}$上的两个函数$y=f(x)$、$y=g(x)$均为奇函数. 设$F(x)=af(x)+bg(x)+1$.
（1）若$F(-2)=10$，则$F(2)=$________；
    （2）若函数$y=F(x)$在$(0\,,+\infty )$上存在最大值4，则$y=F(x)$在$(-\infty \,,\,0)$上的最小值为_________.




                                                      
【典型例题】
例1．	判断下列函数$y=f(x)$的奇偶性：
（1）$f(x)=(x-1)\cdot \sqrt{\frac{1+x}{1-x}}$；                 （2）$f(x)=\left\{ \begin{align}
  & x(1-x),\,\,\,x<0, \\ 
 & x(1+x),\,\,\,\,x>0. \\ 
\end{align} \right.$ 






例2．	已知函数$f(x)={{x}^{2}}-2a|x-1|$，$x\in \mathbf{R}$，常数$a\in \mathbf{R}$.
（1）求证：函数$y=f(x)$不是奇函数；       （2）若函数$y=f(x)$是偶函数，求实数$f(x)={{\log }_{3}}\left| 2x+a \right|$的值.








例3．	判断下列函数$y=f(x)$的奇偶性：
（1）$f(x)=\frac{1}{{{a}^{x}}-1}+\frac{1}{2}$(常数$a>0$且$a\ne 1$)；     （2）$f(x)=\frac{ax}{{{x}^{2}}-a}$（常数$a\in \mathbf{R}$）. 








                                                             学号_________  姓名___________
【课后反馈】
1．	设$y=f(x)$是定义在$\mathbf{R}$上的函数, 则下列叙述正确的是 (       ) .
(A)	$y=f(x)f(-x)$是奇函数			(B)	$y=f(x)\left| f(-x) \right|$是奇函数
(C)	$y=f(x)-f(-x)$是偶函数		(D)	$y=f(x)+f(-x)$是偶函数

2．	设函数$y=f(x)$为定义在$\mathbf{R}$上的函数，则“$f(0)\ne 0$”是“函数$y=f(x)$不是奇函数”的(       ).
(A)	充分非必要条件   (B)	必要非充分条件  (C)充要条件  (D)既不是充分条件，也不是必要条件

3．	设$y=f(x)$是定义在$\mathbf{R}$上的奇函数，当$x<0$时，$f(x)=lg(2-x)$，则$x\in \mathbf{R}$时，$f(x)$=______________.

4．	判断下列函数$y=f(x)$的奇偶性，并说明理由：
（1）$f(x)={{x}^{3}}-\frac{1}{x}$；			            （2）$f(x)=\frac{|x+3|-3}{\sqrt{4-{{x}^{2}}}}$；





5．	根据常数$a$的不同取值，讨论下列函数$y=f(x)$的奇偶性，并说明理由：
（1）$f(a)\ge f(0)$；		         	（2）$f(x)=x|x-a|$.







6．	设函数$y=f(x)$是定义在$\mathbf{R}$上的奇函数. 若$x>0$时，$f(x)=lgx$.
（1）求方程$f(x)=0$的解集；      （2）求不等式$f(x)>-1$的解集.



 
7．	是否存在实数$b$，使得函数$g(x)=\frac{{{2}^{x}}}{{{4}^{x}}-b}$是奇函数？若存在，求\[b\]的值；若不存在，说明理由.









8．	常数$a\in \mathbf{R}$. 若函数$f(x)=lg({{10}^{x}}+1)+ax$是偶函数，则\[a\]=        .






9．	已知$y=f(x)$为定义在x 上的奇函数， 为定义在 上的偶函数，且任意 ，都有 ，则            .






10．	设常数 . 若函数 .是否存在实数 ，使函数 为奇函数或偶函数？若存在，求出 的值，并判断相应的 的奇偶性；若不存在，说明理由.

   

.
