1. 填写下列命题的否定形式：
（1）\[m\le 0\]或\[n>0\]_____________________________；
（2）空间三条直线\[lmn\]两两相交___________________________；
（3）复数\[{{z}_{1}}{{z}_{2}}{{z}_{3}}\]中至多一个为纯虚数_______________________.
2. 已知\[ab\]是整数，写出命题“若\[ab\]为偶数，则\[a+b\]为偶数”的逆命题、否命题、逆否命题，并判断所写命题的真假.
逆命题：______________________________________  （   ）；
否命题：______________________________________  （   ）；
逆否命题：____________________________________  （   ）.
3. 设甲是乙的充分非必要条件，乙是丙的充要条件，丁是丙的必要非充分条件，则丁是甲的（     ） 
（A）充分非必要条件     （B）必要非充分条件
（C）充要条件           （D）既非充分又非必要条件

4. 若$A$是$B$的必要非充分条件，则$\overline{B}$是$\overline{A}$的           条件.  

5. 下列各组命题中互为等价命题的是（     ）  
（A）$A\subseteq B$与$A\bigcup B=B$.      （B）$x\in Ax\in B$与$x\in A\bigcup B$.  
（C）$a\in A\bigcap B$与$a\in Aa\in B$（D）$m\in A\bigcap B$与$m\in A\bigcup B$.

6．填空（在“充分不必要”、“必要不充分”、“充要”、“既不充分也不必要”中选一种作答）：
（1）“$\alpha \ne \beta $”是$\cos \alpha \ne \cos \beta $”的_______________条件；
（2）在\[\Delta ABC\]中，$''A=B''$是$''\sin A=\sin B''$的              条件.

7．“$a>0b>0$”的一个必要非充分条件是（     ）
（A）$a>0$    （B）$b>0$    （C）$a>0b>0$    （D）\[a,b\in \text{R}\]

8．“函数$f(x)(x\in \mathbf{R})$存在反函数”是“函数$f(x)$在$\mathbf{R}$上为增函数”的		   （     ）
   （A）充分而不必要条件   	（B）必要而不充分条件
   （C）充分必要条件		（D）既不充分也不必要条件

 【典型例题】
1．填空：（填“充分不必要”、“必要不充分”、“充要”、“既不充分也不必要”） 
（1）对于实数\[xy\]，\[p\]:$xy>1,x+y>2$是\[q\]:$x>1,y>1$的                条件；

（2）对于实数$xy$，\[p:x+y\ne 8\]是\[q:x\ne 2\]或\[y\ne 6\]的________________条件；

（3）已知\[xy\in \text{R}\]，\[p:{{(x-1)}^{2}}+{{(y-2)}^{2}}=0\]是\[q:(x-1)(y-2)=0\]的            条件；

*（4）设\[xy\in \text{R}\]，则“\[{{x}^{2}}+{{y}^{2}}<2\]”是“\[|x|+|y|\le \sqrt{2}\]”的______________条件；
又是“\[|x|+|y|<2\]”的______________条件；
又是“$\left| x \right|<\sqrt{2}\left| y \right|<\sqrt{2}$”的______________条件.

（5）设${{a}_{1}}{{b}_{1}}{{c}_{1}}{{a}_{2}}{{b}_{2}}{{c}_{2}}$均为非零实数，方程${{a}_{1}}{{x}^{2}}+{{b}_{1}}x+{{c}_{1}}=0$和方程${{a}_{2}}{{x}^{2}}+{{b}_{2}}x+{{c}_{2}}=0$的实数解集分别为$M$和$N$，则“$\frac{{{a}_{1}}}{{{a}_{2}}}=\frac{{{b}_{1}}}{{{b}_{2}}}=\frac{{{c}_{1}}}{{{c}_{2}}}$”是“$M=N$”的_______________条件.

2.（1）是否存在实数\[m\]，使得\[2x+m<0\]是\[{{x}^{2}}-2x-3>0\]的充分条件？
（2）是否存在实数\[m\]，使得\[2x+m<0\]是\[{{x}^{2}}-2x-3>0\]的必要条件？







3. 已知关于$x$的实系数二次方程$a{{x}^{2}}+bx+c=0(a>0)$，分别求下列命题的一个充要条件：
（1）方程有一正根，一根是零；       （2）两根都比2小.





 【课后反馈】
1．设\[ab\in \text{R},\]写出命题“若$a+b>0ab>0,a>0b>0$”的逆否命题.



2. 填空（填“充分不必要”、“必要不充分”、“充要”、“既不充分也不必要”）
1）若\[xy\]\[\in \text{R}\]，则\[{{x}^{2}}+{{y}^{2}}\ne 0\]是“$xy$不全为零”的                  ________条件；


2）若$xy$\[\in \text{R}\]，则“$xy>0,x+y>0$”是“$x>0,y>0$” 的               _____________条件； 


3）设\[ab\in \text{R},\]则“$\left| a \right|+\left| b \right|=\left| a+b \right|$”是“$ab=0$”的            条件；  


4）若a、b、c是常数，则“a＞0且b2－4ac＜0”是“对任意x\[\in \text{R}\]，有ax2+bx+c＞0”的_____________条件；


5）设\[ab\in \text{R},\]则$b=\tan a$是$a=\arctan b$的________________条件.


3. 已知$xy$\[\in \text{R}\]，有如下四个命题：①${{x}^{2}}+{{y}^{2}}<1$，②\[|x|+|y|<1\]，③$\left| x \right|<1\left| y \right|<1$，④\[|x+y|<1\]，
则________是__________的充分非必要条件.（答案可能不唯一）



4. 使不等式2x2－5x－3\[\ge 0\]成立的一个充分不必要条件是 （      ） 
(A) x\[<0\]  	(B) x\[\ge 0\]   (C) x\[\in \{-1,3,5\}\]	(D) x\[\le \frac{1}{2}\]或x\[\ge 3\]

5. 已知“\[\alpha :x\ge a\]”，“\[\beta :|x-1|\le 1\]”，若\[\alpha \]是\[\beta \]的必要非充分条件，则实数\[a\]的取值范围是____________.

6. 命题甲：关于$x$的方程${{x}^{2}}+x+m=0$有两个相异的负根；命题乙：关于$x$的方程$4{{x}^{2}}+x+m=0$无实根，若这两个命题有且只有一个是真命题，求实数$m$的取值范围.







*7. 已知\[P=\left\{ x|{{x}^{2}}-8x-20\le 0 \right\}\]，\[S=\left\{ x||x-a|\le m \right\}\]，求实数\[a,m\]的值，使得“\[x\in P\]”是“\[x\in S\]”的充要条件.








*8 设$f(x)=a{{x}^{2}}+x+a$，写出一个$a$的值，
（1）使$f(x)>0$\[(x\in \text{R})\]恒成立；
（2）使$f(x)>0$\[(x\in \text{R})\]恒不成立；
（3）使$f(x)>0$\[(x\in \text{R})\]不恒成立；




