1．函数$y=\lg x-1$的零点是_______．
2．计算：$\underset{n\to \infty }{\mathop{\lim }}\,\frac{2n}{4n+1}=$_______．
3．若 的二项展开式中 项的系数是 ，则 _______．
4．掷一颗均匀的骰子，出现奇数点的概率为________．
5．若\[x\]、\[y\]满足\[\left\{ \begin{align}
  & x-y\ge 0 \\ 
 & x+y\le 2 \\ 
 & y\ge 0 \\ 
\end{align} \right.\]，则目标函数\[f=x+2y\]的最大值为_______．
6．若复数\[z\]满足\[\left| z \right|=1\]，则\[\left| z-i \right|\]的最大值是   _．
7．若一个圆锥的主视图（如图所示）是边长为\[3,3,2\]的三角形，
   则该圆锥的体积是________．
8．若双曲线\[\frac{{{x}^{2}}}{3}-\frac{16{{y}^{2}}}{{{p}^{2}}}=1(p>0)\]的左焦点在抛物线\[{{y}^{2}}=2px\]的准线上，则\[p=\]______．
9．若$\sin (x-y)\cos x-\cos (x-y)\sin x=\frac{3}{5}$，则$\tan 2y$的值为_______． 
10．若 为等比数列，\[{{a}_{n}}>0\]，且\[{{a}_{2018}}=\frac{\sqrt{2}}{2}\]，则\[\frac{1}{{{a}_{2017}}}+\frac{2}{{{a}_{2019}}}\]的最小值为      ．

