方程
3
log (2
1)
2
x 

的解是 .
2. 已知集合
{ ||
1|
1}
M
x
x



，
{ 1,0,1}
N  
，则 M
N 

.
3. 若复数
1
2
z
a
i


，
2
2
z
i

 （i 是虚数单位），且
1 2
z z 为纯虚数，则实数
a  .
4. 直线
2
2
3
2
x
t
y
t
   




（t 为参数）对应的普通方程是 .
5. 函数
sin
1
0
cos
x
y
x

的最小正周期为___________．
6. 若
1
(
2)n
n
n
x
x
ax
bx
c






*
(
,
3)
n
N
n


，且
4
b
c

，则 a 的值为 .
7. 若函数
( )
2 (
) 1
x
f x
x
a


 在区间[0,1]上有零点，则实数 a 的取值范围
是 .
8.某学生在上学路上要经过 2 个路口，假设在各路口是否遇到红灯是相互独立
的，遇到红灯概率都是 1
3 ，则这名学生在上学路上到第二个路口时第一次遇到红
灯的概率是 .
9. 设不等式组
6
0
2
0
3
6
0
x
y
x
y
x
y




 



 



表示的可行域为 ，若指数函数
x
y
a

的图像与
有公共点，则 a 的取值范围是___________．
10. 已知椭圆
2
2
2
1
y
x
b


(0
1)
b


，其左、右焦点分别为
1F 、
2
F ，
1
2
|
|
2
F F
c

，
若椭圆上存在点 P，使 P到直线
1
x
c

距离是
1
|
|
PF 与
2
|
|
PF
的等差中项，则b 的
最大值为 .
11. 已知
2
( )
1
1
f x
ax
ax
 


，若对任意
0,
2
x



 ， ( )
0
f x 
恒成立，则实数a 的
取值范围为