1. 集合$A=\left\{ 1,2,3,4 \right\}$，$B=\left\{ \left. x \right|(x-1)(x-5)<0 \right\}$，则$A\cap B=$           ．
1. 复数$z=\frac{2-i}{1+i}$所对应的点在复平面内位于第        象限．
1. 已知首项为1公差为2的等差数列$\left\{ {{a}_{n}} \right\}$，其前$n$项和为${{S}_{n}}$，则$\underset{n\to \infty }{\mathop{\lim }}\,\frac{{{({{a}_{n}})}^{2}}}{{{S}_{n}}}=$     ．
1. 若方程组$\left\{ \begin{align}
  & ax+2y=3 \\ 
 & 2x+ay=2 \\ 
\end{align} \right.$无解，则实数$a=$     ．
1. 若${{(x+a)}^{7}}$的二项展开式中，含\[{{x}^{6}}\]项的系数为$7$，则实数$a=$         ．
1. 已知双曲线\[{{x}^{2}}-\frac{{{y}^{2}}}{{{a}^{2}}}=1(a>0)\],它的渐近线方程是\[y=\pm 2x\],则\[a\]的值为       ．
1. 在$\Delta ABC$中，三边长分别为$a=2$，$b=3$，$c=4$，则$\frac{\sin 2A}{\sin B}=$ ___________．
1. 在平面直角坐标系中，已知点$P(-2,2)$，对于任意不全为零的实数$a$、$b$，直线$l:a(x-1)+b(y+2)=0$，若点$P$到直线$l$的距离为$d$，则$d$的取值范围是           ．
1. 函数$f(x)=\left\{ \begin{align}
  & \begin{matrix}
   \left| x \right| & {} & x\le 1  \\
\end{matrix} \\ 
 & \begin{matrix}
   {{(x-2)}^{2}} & x>1  \\
\end{matrix} \\ 
\end{align} \right.$，如果方程$f(x)=b$有四个不同的实数解${{x}_{1}}$、${{x}_{2}}$、${{x}_{3}}$、${{x}_{4}}$，则${{x}_{1}}+{{x}_{2}}+{{x}_{3}}+{{x}_{4}}=$       ．
11. 三条侧棱两两垂直的正三棱锥，其俯视图如图所示，主视图的边界是底边长为2的等腰三角形，则主视图的面积等于       ．

