１．设一元二次方程２狓２－６狓－３＝０的两个实根为狓１、狓２，求下列各式的值：
（１）（狓１＋１）（狓２＋１）；
（２）（狓２１－１）（狓２２－１）．
２．设犪＞犫＞０，比较犫＋２犪
犪＋２犫与犪犫的值的大小．
３．已知狓＞狔，求证：狓３－狔３＞狓２狔－狓狔２．
４．若关于狓的不等式（犪＋１）狓－犪＜０的解集为（２，＋∞），求实数犪的值，并求不等
式（犪－１）狓＋３－犪＞０的解集．
５．解下列一元二次不等式：
（１）－狓２＋１１＜－２狓－４；
（２）３狓２＜１３狓＋１０；
（３）６狓＋２≥５狓２；
（４）狓２≤８（１－狓）；
（５）－狓２≥９（９－２狓）；
（６）３（狓－３）≤狓２．
６．试写出一个二次项系数为１的一元二次不等式，使它的解集分别为：
（１） －∞，槡２
（
）∪ 槡２，＋∞
（
）；
（２）２－槡３，２＋槡３
［
］．
７．求不等式５≤狓２－２狓＋２＜２６的所有正整数解．
８．解下列分式不等式：
（１）２狓＋１
狓＋７＞－３；
（２） ３狓
狓２＋２≥１．
９．设关于狓的不等式犪１狓２＋犫１狓＋犮１＞０与犪２狓２＋犫２狓＋犮２＞０的解集分别为犃、犅，
试用集合运算表示下列不等式组的解集：
（１） 犪１狓２＋犫１狓＋犮１＞０，
犪２狓２＋犫２狓＋犮２＞０；
烅烄
烆
（２） 犪１狓２＋犫１狓＋犮１≤０，
犪２狓２＋犫２狓＋犮２＞０；
烅烄
烆
（３） 犪１狓２＋犫１狓＋犮１≤０，
犪２狓２＋犫２狓＋犮２≤０．
烅烄
烆
１０．解下列含绝对值的不等式：
（１）２狓－１≤狓；
（２）２狓＋１＋狓－２＜８．
１１．已知犪、犫是正数，求证： （１＋犪）（１＋犫
槡
）≥１＋槡犪犫．