1.	方程\[{{\log }_{3}}\left( 2x+1 \right)=2\]的解是             ． 
2.	已知集合\[M=\left\{ x\left| \left| x+1 \right|\le 1 \right. \right\},N=\left\{ -1,0,1 \right\},\]则\[M\bigcap N=\]             ． 
3.	若复数${{z}_{1}}=a+2i,{{z}_{2}}=2+i$（\[i\]是虚数单位），且${{z}_{1}}{{z}_{2}}$为纯虚数，则实数$a$=        ． 
4.	直线$\left\{ \begin{matrix}
	   x=-2-\sqrt{2}t  \\
	   y=3+\sqrt{2}t  \\
	\end{matrix} \right.$（$t$为参数）对应的普通方程是      ． 
8.	若\[{{(x+2)}^{n}}={{x}^{n}}+a{{x}^{n-1}}+\cdots +bx+c\left( n\in {{N}^{*}},n\ge 3 \right)\]，且\[b=4c\]，则\[a\]的值为                ．
9.	某空间几何体的三视图如右图所示，则该几何体的侧面积是              ． 
10.	若函数$f(x)={{2}^{x}}(x+a)-1$在区间$\left[ 0,1 \right]$上有零点，则实数$a$的取值范围是               ． 
11.	在约束条件$\left| x+1 \right|+\left| y-2 \right|\le 3$下，目 标函数$z=x+2y$的最大值为               ． 
12.	某学生在上学的路上要经过2个路口，假设在各路口是否遇到红灯是相互独立的，遇到红灯的概率都是$\frac{1}{3}$，则这名学生在上学的路上到第二个路口时第一次遇到红灯的概率是                ． 
13.	已知椭圆\[{{x}^{2}}+\frac{{{y}^{2}}}{{{b}^{2}}}=1\left( 0<b<1 \right)\]，其左、右焦点分别为\[{{F}_{1}}{{F}_{2}}\]，\[\left| {{F}_{1}}{{F}_{2}} \right|=2c\]．若此椭圆上存在点\[P\]，使\[P\]到直线\[x=\frac{1}{c}\]的距离是\[\left| P{{F}_{1}} \right|\]与\[\left| P{{F}_{2}} \right|\]的等差中项，则\[b\]的最大值为             ． 

