1. 若$lo{{g}_{3}}5=a$，${{\log }_{5}}7=b$ ，用$ab$表示${{\log }_{75}}63=$___________.

2. 若${{3}^{a}}={{4}^{b}}={{6}^{c}}$，且$abc$都是正数，，则$\frac{-2ab+2bc+ac}{abc}$的值为___________.

3. 若不等式${{(a-1)}^{x}}<1$的解集为$(-\infty \ ,\ 0)$, 则实数$a$的取值范围是___________________$.$

4. 函数$f(x)=\frac{\sqrt{4-{{x}^{2}}}}{\lg \left| x-1 \right|}$ 的定义域为___________________$.$

5. 为了得到函数$y=lg\frac{x+3}{10}$的图像，只需把函数$y=lgx$的图像上所有的点（     ）.
(A)向左平移3个单位长度，再向上平移1个单位长度
(B)向右平移3个单位长度，再向上平移1个单位长度
(C)向左平移3个单位长度，再向下平移1个单位长度
(D)向右平移3个单位长度，再向下平移1个单位长度
6. 设常数\[a>0\ ,\ a\ne 1\]. 函数$f(x)={{a}^{x}}$在\[[0\ ,\ 1]\]上的最大值和最小值之和为${{a}^{2}}$，则 =______.


7. 若集合$A=\left\{ y\ \left| \ y=2\cdot {{\left( \frac{1}{3} \right)}^{|x|}}\  \right. \right\}$,$B=\left\{ a\ \left| \ {{\log }_{a}}(3a-1)>0\  \right. \right\}$，则$A\bigcap B$＝___________________$.$



*8. 已知函数\[f(x)=\ |{{3}^{x}}-1|\]，\[c<b<a\]，且\[f(b)<f(a)<f(c)\]，在下列关系式中，一定成立的关系式的序号是__________________$.$
①\[{{3}^{a}}+{{3}^{b}}>2\]；     ②\[{{3}^{a}}+{{3}^{b}}<2\]；     ③\[{{3}^{c}}<1\]；      ④\[{{3}^{a}}+{{3}^{c}}<2\].




【典型例题】
例1．已知函数$f(x)=\frac{{{3}^{x}}-{{3}^{-x}}}{{{3}^{x}}+{{3}^{-x}}}$，（1）证明$f(x)$ 在$\left( -\infty ,+\infty  \right)$上是增函数； （2）求$f(x)$的值域.















例2. 已知函数\[y=\left( {{\log }_{2}}\frac{x}{{{2}^{a}}} \right)\left( {{\log }_{2}}\frac{x}{4} \right)\], \[x\in \left[ \sqrt{2}\ ,\ 4 \right]\ \]，试求该函数的最大值\[g(a)\].


















例3. 已知函数\[f(x)=a\cdot {{2}^{x}}+b\cdot {{3}^{x}}\]，其中常数\[a,\ b\]满足\[ab\ne 0\].
（1）若\[ab>0\]，判断函数\[y=f(x)\]的单调性；（2）若\[ab<0\]，求\[f(x+1)>f(x)\]时\[x\]的取值范围.











【课后反馈】
1. 不等式$lo{{g}_{\frac{1}{2}}}(x-1)\ge 1$的解集为___________________.

2. 设常数$a\in \mathbf{R}$. 若函数$f(x)=\frac{1}{{{2}^{x}}-1}+a$为奇函数，则$a$=___________.

3. 若\[{{\log }_{2}}3=a\ ,\ {{3}^{b}}=7\]，用\[a,\ b\]表示\[{{\log }_{3\sqrt{7}}}2\]，则\[{{\log }_{3\sqrt{7}}}2\]=_________.

4. 对于函数$y=f(x)$的定义域中的任意的\[{{x}_{1}}\ ,\ {{x}_{2}}\]（\[{{x}_{1}}\ne {{x}_{2}}\]），有如下结论：
①\[f({{x}_{1}}+{{x}_{2}})=f({{x}_{1}})\cdot f({{x}_{2}})\]； ②\[f({{x}_{1}}\cdot {{x}_{2}})=f({{x}_{1}})+f({{x}_{2}})\]；    ③\[\frac{f({{x}_{1}})-f({{x}_{2}})}{{{x}_{1}}-{{x}_{2}}}>0\]；   
④\[f\left( \frac{{{x}_{1}}+{{x}_{2}}}{2} \right)<\frac{f({{x}_{1}})+f({{x}_{2}})}{2}\].      当$y=\ln x$时，上述结论中,正确结论的序号是_________.

*5.（1）函数$y={{\log }_{a}}|x-b|$在\[(0\ ,\ +\infty )\]上递增，则$a$、$b$满足（       ）.
（A）\[a>1\]且\[b\ge 0\]（B） \[a>1\]且\[b\le 0\]（C） \[0<a<1\]且\[b\ge 0\]（D） \[0<a<1\]且\[b\le 0\]

（2）函数$f(x)={{\log }_{a}}\left| a{{x}^{2}}-x \right|(a>0,a\ne 1)$在区间$\left[ 3,4 \right]$上是增函数，则实数$a$的范围是_________.


*6. 已知常数 ，函数$y=\ |{{\log }_{a}}x|$的定义域为区间\[[m\ ,\ n]\]，值域为区间\[[0\ ,\ 1]\]. 若\[n-m\]的最小值为\[\frac{5}{6}\]，则$a$=___________.


*7. 设常数$a>0,a\ne 1$.已知函数$f(x)={{\log }_{a}}x$. 若对于任意$x\in [3\ ,\ +\infty )$都有$|f(x)|\ \ge 1$成立，则$a$的取值范围为___________.
 
*8. 已知函数$f(x)=2+lo{{g}_{3}}x\ (\ 3\le x\le 27\ )$.
（1）求函数$y=f({{x}^{2}})$的定义域；         （2）求函数$g(x)={{[f(x)]}^{\ 2}}+f({{x}^{2}})$的值域$.$









9．已知定义域为$\mathbf{R}$的函数$y=f(x)$为奇函数，且满足$f(x+2)=-f(x)$. 当$x\in [0\ ,\ 1]$时，$f(x)={{2}^{x}}-1$.
（1）求$y=f(x)$在区间$[-1\ ,\ 0)$上的解析式；     （2）求$f({{\log }_{\frac{1}{2}}}24)$的值.










*10. 已知函数$f(x)=1+a\cdot {{\left( \frac{1}{2} \right)}^{x}}+{{\left( \frac{1}{4} \right)}^{x}}$. 
（1）当\[a=1\]时，求函数\[y=f(x)\]在\[(-\infty ,\ 0)\]上的值域；
（2）对于定义在集合$D$上的函数\[y=f(x)\]，如果存在常数$M>0$，满足：对任意$x\in D$，都有$|f(x)|\ \le M$成立，则称$f(x)$是$D$上的有界函数，其中$M$称为函数$f(x)$的一个上界.若函数\[y=f(x)\]在\[[0,\ +\infty )\]上是以3为一个上界的有界函数，求实数$a$的取值范围.










 

