例1求函数\[y=\frac{3x-1}{x+1}\]的值域.
例2求函数\[y=\frac{4x+3}{2x-1}\]的值域.
例3求函数\[y=\frac{{{x}^{2}}-1}{{{x}^{2}}+2}\]的值域.
例4求函数\[y=\frac{{{x}^{2}}-x+1}{2{{x}^{2}}-2x+3}\]的值域.
例5求函数\[y=\frac{{{x}^{2}}+4x+3}{{{x}^{2}}+x-6}\]的值域.
例6若实数\[x,y\]满足\[{{x}^{2}}+4{{y}^{2}}=4x\]，求\[S={{x}^{2}}+{{y}^{2}}\]的值域.
例7已知函数\[y=f\left( x \right)={{x}^{2}}+ax+3\]在区间\[x\in \left[ -1,1 \right]\]上的最小值为-3，求实数\[a\]的值.
例8求函数\[y=3{{x}^{2}}-12x+18\sqrt{4x-{{x}^{2}}}-23\]的值域.
例9求函数\[y=\left| x-2 \right|-\left| x+1 \right|\]的值域.
例10若\[f\left( x-1 \right)=2{{x}^{2}}+1\]，求\[f\left( x \right)\].
例11已知定义域为\[R\]的函数\[f\left( x \right)\]满足：
①\[f\left( x+y \right)=f\left( x \right)\cdot f\left( y \right)\]对任何实数\[x,y\]都成立；
②存在实数\[{{x}_{1}},{{x}_{2}}\]，使\[f\left( {{x}_{1}} \right)\ne f\left( {{x}_{2}} \right)\].
求证：（1）\[f\left( 0 \right)=1\].
（2）\[f\left( x \right)>0\].
【训练题】
（一）映  射

1.设映射\[f:X\to Y\]，其中\[X,Y\]是非空集合，则下列语句中正确的是（    ）
（A）\[Y\]中每一个元素必有原像．			（B）\[Y\]中的各元素只能有一个原像.
（C）\[X\]中的不向元素在\[Y\]中的像也不同．	（D）\[Y\]中至少存在一个元素，它有原像．
2．集合\[M=\left\{ a,b,c \right\}\]与\[P=\left\{ x,y,z \right\}\]之间建立起四种对应关系（如图），则下列结论中正确的是（    ）
（A）只有\[{{f}_{2}},{{f}_{3}}\]是从\[M\]到\[P\]的映射．    （B）只有\[{{f}_{2}},{{f}_{4}}\]是从\[M\]到\[P\]的映射.
（C）只有\[{{f}_{3}},{{f}_{4}}\]是从\[M\]到\[P\]的映射．		（D）\[{{f}_{1}},{{f}_{2}},{{f}_{3}},{{f}_{4}}\]都是从\[M\]到\[P\]的映射.
 
3.设\[\left( x,y \right)\]在映射\[f\]下的像是\[\left( \frac{x+y}{2},\frac{x-y}{2} \right)\]，则在\[f\]下\[\left( -5,2 \right)\]的原像是（    ）
（A）\[\left( -10,4 \right)\]		（B）\[\left( -3,-7 \right)\]		（C）\[\left( -6,-4 \right)\]		（D）\[\left( -\frac{3}{2},-\frac{7}{2} \right)\]
4.在给定的映射\[f:\left( x,y \right)\to \left( 2x+y,xy \right)\left( x,y\in R \right)\]下，点\[\left( \frac{1}{6},-\frac{1}{6} \right)\]的原像是（    ）
（A）\[\left( \frac{1}{6},-\frac{1}{36} \right)\].							（B）\[\left( \frac{1}{3},-\frac{1}{2} \right)\]或\[\left( -\frac{1}{4},\frac{2}{3} \right)\].
（C）\[\left( \frac{1}{36},-\frac{1}{6} \right)\].							（D）\[\left( \frac{1}{2},-\frac{1}{3} \right)\]或\[\left( -\frac{2}{3},\frac{1}{4} \right)\].
5．已知集合\[M=\left\{ x\left| 0\le x\le 6 \right. \right\}\]，\[P=\left\{ 0\le y\le 3 \right\}\]，则下列对应关系中，不能行作从\[M\]到\[P\]的映射的是（    ）
（A）\[f:x\to y=\frac{1}{2}x\].					（B）\[f:x\to y=\frac{1}{3}x\].	
（C）\[f:x\to y=x\].						（D）\[f:x\to y=\frac{1}{6}x\].
6．设\[M=R\]，从\[M\]到\[P\]的映射\[f:x\to y=\frac{1}{{{x}^{2}}+1}\]，则像集\[P\]为（    ）
（A）\[\left\{ y\left| y\in R \right. \right\}\]．    （B）\[\left\{ y\left| y\in R \right. \right\}\]．	（C）\[\left\{ y\left| 0\le y\le 2 \right. \right\}\]．	（D）\[\left\{ y\left| 0<y\le 1 \right. \right\}\].
7．若映射\[f:A\to B\]的像集是\[Y\]，原像的集合是\[X\]，则\[X\]与\[A\]的关系是    ，\[Y\]和\[B\]的关系是    .
8．（1）若\[\left( x,y \right)\]在映射\[f\]下的像是\[\left( 2x-y,x+2y \right)\]，则\[\left( -1,2 \right)\]在\[f\]下的原像是    .
  （2）已知\[\left( a,b \right)\]在映射\[f\]的像是\[\left( a-b,ab \right)\]，则\[\left( 2,3 \right)\]的原像是    .
  （3）已知\[f:x\to y={{x}^{2}}\]是从集合\[R\]到集合\[M=\left\{ x\left| x\ge 0 \right. \right\}\]的一个映射，则\[M\]重的元素1在\[R\]中的原像是    ，\[M\]中的元素\[t\left( t>0 \right)\]在\[R\]中的原像是    .
9．（1）从集合\[\left\{ a \right\}\]到\[\left\{ b,c \right\}\]的不同映射有    个．
  （2）从集合\[\left\{ 1,2 \right\}\]到\[\left\{ 5,6 \right\}\]的不同映射有    个．
10．已知集合\[A=Z\]，\[B=\left\{ x\left| x=2n+1,n\in Z \right. \right\}\]，\[C=R\]，且从\[A\]到\[B\]的映射是\[x\to 2x-1\]，从\[B\]到\[C\]的映射是\[x\to \frac{1}{3x+1}\]，则从\[A\]到\[C\]的映射是    .

11.\[f\]是集合\[X=\left\{ a,b,c \right\}\]到集合\[Y=\left\{ d,e \right\}\]的一个映射，则满足映射条件的“\[f\]”共有（    ）
（A）5个.		（B）6个.		（C）7个.		（D）8个.
12.若\[f:y=3x+1\]是从集合\[A=\left\{ 1,2,3,k \right\}\]到集合\[B=\left\{ 4,7,{{a}^{4}},{{a}^{2}}+3a \right\}\]的一个映射，求自然数\[a,k\]的值及集合\[A,B\].
（二）函数

13．函数\[f\left( x \right)=\frac{\sqrt{{{x}^{2}}-5x+6}}{x-2}\]的定义域是（    ）
（A）\[\left\{ x\left| 2<x<3 \right. \right\}\].   					 （B）\[\left\{ x\left| x<2x>3 \right. \right\}\].
（C）\[\left\{ x\left| x\le 2x\ge 3 \right. \right\}\].    				（D）\[\left\{ x\left| x<2x\ge 3 \right. \right\}\].
14．若函数\[f\left( x \right)\]的定义域是\[\left[ -1,1 \right]\]，则函数\[f\left( x+1 \right)\]的定义域是（    ）
（A）\[\left[ -1,1 \right]\].    （B）\[\left[ 0,2 \right]\]．    （C）\[\left[ -2,0 \right]\].    （D）\[\left[ 0,1 \right]\].
15.在“①\[y=x\]与\[y=\sqrt{{{x}^{2}}}\]，②\[y=\sqrt{{{x}^{2}}}\]与\[y={{\left( \sqrt{x} \right)}^{2}}\]，③\[y=\left| x \right|\]与\[y=\frac{{{x}^{2}}}{x}\]，④\[y=\left| x \right|\]与\[y=\sqrt{{{x}^{2}}}\]，⑤\[y={{x}^{0}}\]与\[y=1\]”这五组函数中，表示同一函数的组数是（    ）
（A）0．    （B）1．    （C）2．    （D）3．
16．函数\[y=-{{x}^{2}}-2x+3\left( -5\le x\le 0 \right)\]的值域是（    ）
（A）\[\left( -\infty ,4 \right]\].    （B）\[\left[ 3,12 \right]\].    （C）\[\left[ -12,4 \right]\].    （D）\[\left[ 4,12 \right]\].
17．已知镭经过100年后剩下原来质量的95. 76%，若质量为l克的镭经过\[x\]年后的剩余质量为\[y\]克，则\[y\]与\[x\]之间的解析式是（    ）
（A）\[y={{\left( \frac{0.9576}{100} \right)}^{x}}\].					（B）\[y={{\left( 0.9576 \right)}^{100x}}\].
（C）\[y={{\left( 0.9576 \right)}^{\frac{x}{100}}}\].					（D）\[y=1-{{\left( 1-0.9576 \right)}^{\frac{x}{100}}}\].
18．函数\[y=x+\frac{\left| x \right|}{x}\]的图象是（   ）
 
19.求下列函数的定义域：
（1）\[y=\sqrt{1-{{x}^{2}}}+\sqrt{x+1}\]：    .
（2）\[y=\frac{1}{\sqrt{2{{x}^{2}}+3}}\]：    .
（3）\[y=\frac{x+5}{3{{x}^{2}}-2x-1}\]：    .
（4）\[y=\sqrt{6x-{{x}^{2}}-9}\]：    .
（5）\[y=\sqrt{4-{{x}^{2}}}+\frac{1}{\left| x \right|-1}\]：    .
（6）\[y=\frac{{{x}^{3}}-1}{x+\left| x \right|}\]：    .
（7）\[y=\frac{1}{\left| x \right|-{{x}^{2}}}\]：    .
（8）\[y=\sqrt{1-{{\left( \frac{x-1}{x+1} \right)}^{2}}}\]：    .
（9）\[y=\frac{\sqrt{{{x}^{2}}-2x-15}}{\left| x+3 \right|-8}\]：    .
20.求下列函数的值域：
（1）\[y=1-\frac{1}{x+2}\]：    .				（2）\[y=\frac{3}{2x}\]：    .
（3）\[y=\frac{x+3}{x-3}\]：    .					（4）\[y=\frac{5x+3}{x-3}\]：    .
（5）\[y=4+\sqrt{2x+1}\]：    .				（6）\[y=\sqrt{x-\frac{1}{2}{{x}^{2}}}\]：    .
（7）\[y=\sqrt{-{{x}^{2}}+x+2}\]：    .			（8）\[y=\frac{2{{x}^{2}}+2x+3}{{{x}^{2}}+x+1}\]：    .
2l.（1）若函数\[f\left( x \right)\]满足\[f\left( 2x \right)=\left( 1-\sqrt{2}x \right)\left( 1+\sqrt{2}x \right)\]，则\[f\left( x \right)=\]    .
（2）若函数\[f\left( x \right)\]满足\[f\left( \sqrt{x}+1 \right)=x+2\sqrt{x}\]，则\[f\left( x \right)=\]    .
（3）若函数\[f\left( x \right)\]满足\[f\left( \frac{1}{x} \right)=\frac{x}{1-{{x}^{2}}}\]，则\[f\left( x \right)=\]    .
（4）若函数\[f\left( x \right)=2x+1\]，\[g\left( x \right)={{x}^{2}}+2\]，满足\[f\left( g\left( x \right) \right)=g\left( f\left( x \right) \right)\]，则\[x=\]    .
（5）若函数\[f\left( x \right)\]满足\[f\left( x+1 \right)=2{{x}^{2}}+1\]，则\[f\left( x-1 \right)=\]    .
（6）若一次函数\[f\left( x \right)\]满足\[f\left( f\left( x \right) \right)=1+2x\]，则\[f\left( x \right)=\]    .
（7）若\[f\left( {{x}^{2}}-x \right)={{x}^{4}}-2{{x}^{3}}+{{x}^{2}}+1\]，则\[f\left( f\left( x \right) \right)=\]    .
（8）若函数\[f\left( x \right)=\frac{x}{\sqrt{1+{{x}^{2}}}}\]，则\[f\left( f\left( x \right) \right)=\]      ，\[f\left( f\left( f\left( x \right) \right) \right)=\]    .

22．若\[-b<a<0\]，且函数\[d\left( x \right)\]的定义域是\[\left[ a,b \right]\]，则函数\[F\left( x \right)=f\left( x \right)+f\left( -x \right)\]的定义域是（    ）
（A）\[\left[ a,b \right]\]．    （B）\[\left[ -b,-a \right]\].		（C）\[\left[ -b,b \right]\].		（D）\[\left[ a,-a \right]\].
23.若\[f\left( x \right)\]的定义域是\[\left[ 0,1 \right]\]，且\[f\left( x+m \right)+f\left( x-m \right)\]的定义域是\[\varnothing \]，则正数\[m\]的取值范围是（    ）
（A）\[0<m<1\]．    （B）\[0<m\le \frac{1}{2}\].		（C）\[0<m<\frac{1}{2}\].		（D）\[m>\frac{1}{2}\].
24．函数\[y=\frac{{{x}^{2}}-1}{{{x}^{2}}+1}\]的值域是（    ）
（A）\[\left( -1,1 \right)\]．    （B）\[\left[ -1,1 \right]\].		（C）\[\left[ -1,1 \right)\].		（D）\[\left( -1,1 \right]\].
25．若\[2{{x}^{2}}-3x\le 0\]，则函数\[f\left( x \right)={{x}^{2}}+x+1\]（    ）
（A）有最小值\[\frac{3}{4}\]，但无最大值．				（B）有最小值\[\frac{3}{4}\]，有最大值1．
（C）有最小值1有最大值\[\frac{19}{4}\].				（D）既无最小值，也无最大值.
26．函数\[f\left( x \right)=\left| 1-x \right|-\left| x-3 \right|\left( x\in R \right)\]的值域是（    ）
（A）\[\left[ -2,2 \right]\].		（B）\[\left[ -1,3 \right]\].		（C）\[\left[ -3,1 \right]\].		（D）\[\left[ 0,4 \right]\].
27．（1）若函数\[f\left( x \right)\]的定义域是\[\left[ 0,1 \right]\]，分别求函数\[f\left( 1-2x \right)\]和\[f\left( x+a \right)\left( a>0 \right)\]的定义域.
   （2）若函数\[f\left( x+1 \right)\]的定义域是\[\left[ -2,3 \right)\]，求函数\[f\left( \frac{1}{x}+2 \right)\]的定义域．
28．求下列函数的值域：
（1）\[y=\frac{2x}{{{x}^{2}}+x+1}\].			（2）\[y=\frac{{{x}^{2}}+x-1}{{{x}^{2}}+x+1}\].		（3）\[y=\frac{{{x}^{2}}-1}{{{x}^{2}}-5x+4}\].
29．（1）若实数\[x,y\]满足\[3{{x}^{2}}+2{{y}^{2}}=6x\]，分别求\[x\]与\[{{x}^{2}}+{{y}^{2}}\]的取值范围．
    （2）若实数\[x,y\]满足\[{{x}^{2}}+{{y}^{2}}=2x\]，求\[{{x}^{2}}-{{y}^{2}}\]的取值范围．
30．求下列函数的值域：
（1）\[y=3x-2+\sqrt{3-2x}\].
（2）\[y=2x+\sqrt{2x-1}\].
（3）\[y=\left( x-1 \right)\left( x-2 \right)\left( x-3 \right)\left( x-4 \right)+15\].
31．（1）已知函数\[f\left( x \right)={{x}^{2}}-2x+3\]在\[\left[ 0,m \right]\]上有最大值3，最小值2，求正数\[m\]的取值范围．
    （2）已知函数\[y={{x}^{2}}+mx-1\]在区间\[\left[ 0,3 \right]\]上有最小值-2，求实数\[m\]的值．
    （3）当\[x\ge 0\]时，求函数\[f\left( x \right)={{x}^{2}}+2ax\]的最小值．
32．  已知函数\[f\left( x \right)=\frac{ax}{2x+3}\left( x\ne -\frac{3}{2} \right)\]满足\[f\left( f\left( x \right) \right)=x\]，求实数\[a\]的值．
33．  （1）已知\[f\left( x \right)\]是二次函数，且满足\[f\left( 2x \right)+f\left( 3x+1 \right)=13{{x}^{2}}+6x-1\]，求\[f\left( x \right)\]的表达式.
    （2）已知函数\[f\left( x \right)\]的定义域是一切非零实数，且满足\[3f\left( x \right)+2f\left( \frac{1}{x} \right)=4x\]，求，\[f\left( x \right)\]的表达式．
34．（l）作（画）出下列函数的图象：
①\[y=1+\frac{\left| x \right|}{x}\]；②\[y=x-\left| 1-x \right|\]；③\[y=\left| {{x}^{2}}-4x+3 \right|\]；④\[y=\frac{{{x}^{3}}+x}{\left| x \right|}\]；⑤\[y={{\frac{\left( x+\frac{1}{2} \right)}{\left| x \right|-x}}^{0}}\].
（2）已知\[f\left( x \right)=-{{x}^{2}}+2x+3\]，画出函数\[y=\frac{1}{2}\left[ f\left( x \right)+\left| f\left( x \right) \right| \right]\]的图象．
（3）已知\[f\left( x \right)=\left| x \right|\]，\[x\in \left[ -1,1 \right]\]，作出函数\[y=f\left( x+1 \right)+1\]的图象．
35.（1）将进货单价为40元的商品按每件50元出售时，每月能卖出500个，已知这批商品在销售单价的基础上每涨价1元，其月销售数就减少10个，为了每月赚取最大利润，销
售单价应定为多少？
（2）飞机飞行1时的耗费由两部分组成：固定部分4900元，变动部分\[P\]与飞机飞行速度\[v\]（千米/时）的函数关系是\[P=0.01{{v}^{2}}\]．已知甲、乙两地相距为一常数\[a\]（千米），试写出飞机从甲地飞到乙地的总耗费\[y\]与飞机速度\[v\]的函数关系式，并写出耗费最小时飞机的飞行速度．
二、幂函数
例1求证：函数\[f\left( x \right)={{x}^{3}}\]在\[x\in R\]上是增函数.
例2已知奇函数\[y=f\left( x \right)\]在\[x<0\]时是减函数，求证：\[y=f\left( x \right)\]在\[x>0\]时也是减函数.
例3已知\[f\left( x \right)\]是奇函数，且当\[x>0\]时\[f\left( x \right)=x\left( 1-x \right)\]，求\[f\left( x \right)\]在\[x<0\]时的表达式.
例4已知函数\[y=f\left( x \right)\]满足\[f\left( x \right)=f\left( 4-x \right)\left( x\in R \right)\]，且\[f\left( x \right)\]在\[x>2\]时为增函数，记\[a=f\left( \frac{3}{5} \right)\]，\[b=f\left( \frac{6}{5} \right)\]，\[c=f\left( 4 \right)\]，则\[a,b,c\]之间的大小关系是（    ）
（A）\[c>a>b\].		（B）\[c>b>a\].		（C）\[b>a>c\].		（D）\[a>c>d\].
例5画出函数\[y={{x}^{2}}-2\left| x \right|-1\]的图象.
例6求函数\[y=\frac{x-2}{2x+1}\]的值域.
例7已知函数\[f\left( x \right)={{\left( x-1 \right)}^{2}}\left( x\le 1 \right)\]，又\[f\left( x \right)\]和\[\varphi \left( x \right)\]的图象关于直线\[y=x\]对称，求\[\varphi \left( x \right)\]的表达式.
例8求实数\[m\]的范围，使关于\[x\]的方程\[{{x}^{2}}+2\left( m-1 \right)x+2m+6=0\]：
（1）有两个实数根，且一个比2大，另一个比2小.
（2）有两个实数根，且都比1大.
（3）有两个实数根\[\alpha ,\beta \]，且满足\[0<\alpha <1<\beta <4\].
（4）至少有一个正根.
例9就参数\[m\]讨论方程\[{{x}^{2}}-2\left| x \right|-m=0\]的解的情况.
【训练题】
（一）分数指数幂与根式

36.下列记数中，符合科学记数法的是（    ）
（A）\[35.6\times {{10}^{-25}}\].		（B）\[0.356\times {{10}^{-23}}\].		（C）\[3.56\times {{10}^{-24}}\].		（D）\[356\times {{10}^{-26}}\].
37.计算\[{{3}^{-1}}\times {{2}^{-2}}\div {{4}^{-2}}\]的结果是（    ）
（A）\[\frac{1}{192}\].		（B）\[\frac{4}{3}\].		（C）\[\frac{1}{12}\].		（D）\[-\frac{4}{3}\].
38.下列各式中，正确的是（  ）
（A）\[{{\left( -1 \right)}^{0}}=-1\].					（B）\[{{\left( -1 \right)}^{-1}}=1\].
（C）\[3{{a}^{-2}}=\frac{1}{3{{a}^{2}}}\].					（D）\[{{\left( -x \right)}^{5}}\div {{\left( -x \right)}^{3}}={{x}^{2}}\].
39.下列各式中，计算正确的是（    ）
（A）\[\left( -0.125 \right)\div {{\left( -0.5 \right)}^{-3}}=1\].
（B）\[{{10}^{-4}}{{\left( \sqrt{5} \right)}^{0}}=-10000\].
（C）\[{{\left( \frac{1}{3} \right)}^{0}}\div {{3}^{-1}}=3\].
（D）\[{{\left( \sqrt{3}-\sqrt{2} \right)}^{0}}-{{\left( \sqrt{3} \right)}^{2}}-{{\left( -\sqrt{2} \right)}^{2}}=1-3+2=0\].
40.化简\[\frac{1}{3}x\sqrt{9x}-{{x}^{2}}\sqrt{\frac{1}{x}}\]的结果是（   ）
（A）\[\sqrt{x}\].		（B）\[x\left( 1-{{x}^{2}} \right)\sqrt{x}\].		（C）\[{{x}^{2}}\left( 1-x\sqrt{x} \right)\].		（D）0.
41.化简\[\frac{{{a}^{-2}}-{{b}^{-2}}}{{{a}^{2}}-{{b}^{2}}}\]的结果是（   ）
（A）-1.		（B）\[-\frac{1}{{{a}^{2}}{{b}^{2}}}\].		（C）\[{{a}^{-1}}+{{b}^{-1}}\].		（D）\[\frac{1}{{{a}^{2}}{{b}^{2}}}\].
42.已知\[x=1-{{2}^{s}}\]，\[y=1-{{2}^{-s}}\]，则\[y\]等于（   ）
（A）\[\frac{x-1}{x}\].		（B）\[\frac{2-x}{1-x}\].		（C）\[\frac{x}{x-1}\].		（D）\[\frac{x-2}{x-1}\].
43.计算\[\sqrt{{{\left( 3-\pi  \right)}^{2}}}\]的结果是（    ）
（A）\[3-\pi \].		（B）\[\pi -3\].		（C）\[\pi +3\].		（D）\[-\pi -3\].
44.若\[{{\left( \sqrt[n]{-3} \right)}^{n}}\]有意义，则\[n\]一定是（    ）
（A）正偶数.		（B）自然数.		（C）正奇数.		（D）整数.
45.在“①\[\sqrt[4]{{{\left( -4 \right)}^{2n}}}\]，②\[\sqrt[4]{{{\left( -4 \right)}^{2n+1}}}\]，③\[\sqrt[5]{-{{x}^{2}}}\]，④\[\sqrt[5]{-{{x}^{2}}}\left( n\in N \right)\]”这四个式子中，有意义的（    ）
（A）是①②③④.		（B）只有③④.		（C）只有①③④.		（D）只有④.
46.若\[\sqrt[4]{4{{a}^{2}}-4a+1}=\sqrt[3]{1-2a}\]，则实数\[a\]的取值范围是（    ）
（A）\[a<2\].		（B）\[a=\frac{1}{2}\]或0.		（C）\[a>\frac{1}{2}\].		（D）\[R\].
47.在“①\[{{0}^{-1}}\]，②\[{{0}^{-\frac{1}{2}}}\]，③\[{{0}^{0}}\]，④\[{{0}^{0.2}}\]”这四个式子中，有意义的个数是（   ）
（A）0.		（B）1.		（C）2.		（D）3.
48.下列各式中正确的是（    ）
（A）\[-{{4}^{0}}=1\].		（B）\[{{\left( {{5}^{-\frac{1}{2}}} \right)}^{2}}=5\].		（C）\[{{\left( -{{3}^{m-n}} \right)}^{2}}={{9}^{m-n}}\].		（D）\[{{\left( -2 \right)}^{-1}}=\frac{1}{2}\].
49.计算\[{{\left[ {{\left( -3 \right)}^{2}} \right]}^{\frac{1}{2}}}-{{\left( -10 \right)}^{0}}\]的值等于（    ）
（A）-2.		（B）2.		（C）-4.		（D）4.
50.下列计算中正确的是（    ）
（A）\[{{a}^{\frac{8}{3}}}\cdot {{a}^{\frac{3}{8}}}=a\].		（B）\[{{a}^{\frac{8}{3}}}\cdot {{a}^{-\frac{8}{3}}}=0\].		（C）\[{{a}^{\frac{8}{3}}}\div {{a}^{\frac{1}{3}}}={{a}^{8}}\].		（D）\[{{a}^{\frac{1}{2}}}\div {{a}^{\frac{1}{3}}}={{a}^{\frac{1}{6}}}\].
51.下列计算中正确的是（   ）
（A）\[{{a}^{\frac{3}{4}}}\cdot {{a}^{\frac{4}{3}}}=a\].		（B）\[{{a}^{\frac{3}{4}}}\div {{a}^{\frac{3}{4}}}=a\].		（C）\[{{a}^{-4}}\div {{a}^{4}}=0\].		（D）\[{{\left( {{a}^{\frac{3}{4}}} \right)}^{\frac{4}{3}}}=a\].
52.化简\[\left( {{a}^{\frac{2}{3}}}{{b}^{\frac{1}{2}}} \right)\left( -3{{a}^{\frac{1}{2}}}{{b}^{\frac{1}{3}}} \right)\div \left( \frac{1}{3}{{a}^{\frac{1}{6}}}{{b}^{\frac{5}{6}}} \right)\]的结果是（   ）
（A）\[6a\].		（B）\[-a\].		（C）\[-9a\].		（D）\[9a\].
53.将\[\sqrt[3]{-2\sqrt{2}}\]化成不含根号的式子是（   ）
（A）\[-{{2}^{\frac{1}{2}}}\].		（B）\[-{{2}^{-\frac{1}{2}}}\].		（C）\[-{{2}^{\frac{1}{3}}}\].		（D）\[-{{2}^{\frac{2}{3}}}\].
54.将\[{{\left( {{a}^{\frac{1}{n}}}+{{b}^{\frac{1}{n}}} \right)}^{\frac{1}{3}}}\]表示成根式的形式是（   ）
（A）\[\sqrt[3]{{{a}^{\frac{1}{n}}}+{{b}^{\frac{1}{n}}}}\].		（B）\[{{\left( \sqrt[n]{a}+\sqrt[n]{b} \right)}^{\frac{1}{3}}}\].		（C）\[\sqrt[3]{\sqrt[n]{a}+\sqrt[n]{b}}\].		（D）\[{{\left( \sqrt[n]{a}+\sqrt[n]{b} \right)}^{3}}\].
55.计算下列各式：
（1）\[\sqrt{12}-\sqrt{3}\div \left( 2+\sqrt{3} \right)=\]    .
（2）\[\left( \sqrt{12}-\sqrt{\frac{1}{2}}-2\sqrt{\frac{1}{3}} \right)-\left( \sqrt{\frac{1}{8}}-\sqrt{18} \right)=\]    .
（3）\[{{\left( \sqrt{3}+2 \right)}^{1997}}\times {{\left( \sqrt{3}-2 \right)}^{1988}}=\]    .
（4）\[\frac{2\sqrt{10}-5}{4-\sqrt{1}0}=\]    .
（5）\[4\sqrt{\frac{2}{5}}-\sqrt{1000}+2\sqrt{10}=\]    .
（6）\[\frac{1}{{{\left( 2+\sqrt{3} \right)}^{2}}}+\frac{1}{{{\left( 2-\sqrt{3} \right)}^{2}}}=\]    .
（7）\[\frac{1}{1+\sqrt{2}+\sqrt{3}}+\frac{1}{1-\sqrt{2}+\sqrt{3}}=\]    .
56.将下列各式改写成不含分数指数幂的根式形式（要求分母不含有根式形式）：
（1）\[3{{x}^{-\frac{3}{2}}}=\]    .				（2）\[{{a}^{\frac{1}{2}}}\cdot {{b}^{-\frac{1}{2}}}=\]    .
（3）\[{{\left( a+b \right)}^{\frac{1}{2}}}\cdot {{\left( a-b \right)}^{-\frac{4}{3}}}=\]    .
57.将下列根式改写成分数指数幂的形式：
（1）\[\sqrt[4]{{{a}^{3}}}=\]    .			（2）\[\sqrt[5]{{{b}^{8}}}=\]    .
（3）\[\sqrt[4]{{{x}^{2}}+{{y}^{2}}}=\]    .		（4）\[\frac{\sqrt{x}}{\sqrt[3]{{{y}^{4}}}}=\]    .
（5）\[\sqrt{2\sqrt{2}}=\]    .			（6）\[-\frac{1}{\sqrt{27x}}=\]    .
（7）\[\sqrt{\frac{4}{3a{{b}^{3}}}}=\]    .			（8）\[2\sqrt[6]{{{\left( m-n \right)}^{-2}}}=\]    \[\left( m<n \right)\].
58.判断下列命题是否正确：
（1）\[{{2}^{\frac{3}{2}}}\cdot {{2}^{\frac{2}{3}}}=2\]：    .
（2）\[{{\left( \frac{1}{8} \right)}^{-\frac{1}{2}}}=-2\sqrt{2}\]：    .
（3）若\[a\in R\]，则\[{{\left( a-1 \right)}^{0}}=1\]：    .
（4）\[{{a}^{x}}+{{a}^{y}}={{a}^{x+y}}\]：    .
（5）\[\sqrt[3]{-5}=\sqrt[6]{{{\left( -5 \right)}^{2}}}=\sqrt[6]{25}\]：    .
59.计算下列各式：
（1）\[{{\left( \frac{81}{625} \right)}^{-\frac{3}{4}}}=\]    .
（2）\[{{\left( 0.064 \right)}^{-\frac{1}{3}}}=\]    .
（3）\[{{\left( 2\sqrt{2} \right)}^{-\frac{1}{3}}}=\]    .
（4）\[{{\left[ {{\left( -3 \right)}^{2}} \right]}^{\frac{3}{2}}}=\]    .
（5）\[{{\left( -0.027 \right)}^{-\frac{2}{3}}}=\]    .
（6）\[{{\left( -0.001 \right)}^{-\frac{4}{3}}}=\]    .
（7）\[{{5}^{\frac{4}{5}}}\times 125\times {{25}^{-0.4}}=\]    .
（8）\[{{\left( 8+2\times {{15}^{\frac{1}{2}}} \right)}^{\frac{1}{2}}}=\]    .
（9）\[{{\left( 4-{{12}^{\frac{1}{2}}} \right)}^{\frac{1}{2}}}=\]    .
（10）\[{{\left( 0.25 \right)}^{-0.5}}+{{\left( \frac{1}{27} \right)}^{-\frac{1}{3}}}-{{625}^{0.25}}=\]    .
60.化简下列各式：
（1）\[2{{x}^{-\frac{1}{3}}}\left( \frac{1}{2}{{x}^{\frac{1}{3}}}-2{{x}^{-\frac{2}{3}}} \right)-{{\left( -3.5 \right)}^{0}}=\]    .
（2）\[\left( {{x}^{\frac{1}{3}}}+{{y}^{\frac{1}{3}}} \right)\left( {{x}^{\frac{2}{3}}}-{{x}^{\frac{1}{3}}}{{y}^{\frac{1}{3}}}+{{y}^{\frac{2}{3}}} \right)=\]    .
（3）\[\left( \frac{{{b}^{3}}}{2{{a}^{2}}} \right)\div \left( -\frac{4{{b}^{3}}}{{{a}^{-7}}} \right)\times {{\left( -\frac{{{b}^{2}}}{a} \right)}^{3}}=\]    .
（4）\[\left( 2{{a}^{\frac{1}{4}}}{{b}^{-\frac{1}{3}}} \right)\left( -3{{a}^{-\frac{1}{2}}}{{b}^{\frac{2}{3}}} \right)\div \left( -\frac{1}{4}{{a}^{-\frac{1}{4}}}{{b}^{-\frac{2}{3}}} \right)=\]    .

61.若\[a={{1.5}^{-\frac{1}{2}}}\]，\[b={{0.5}^{-\frac{1}{2}}}\]，\[c=1\]，则它们的大小顺序是（    ）
（A）\[a<c<b\].		（B）\[a<b<c\].		（C）\[c<b<a\].		（D）\[b<c<a\].
62.（1）若\[a=\frac{1}{\sqrt{2}}\]，\[b=\frac{1}{\sqrt[3]{2}}\]，则\[{{\left[ {{a}^{-\frac{3}{2}}}b{{\left( a{{b}^{-2}} \right)}^{-\frac{1}{2}}}{{\left( {{a}^{-1}} \right)}^{-\frac{2}{3}}} \right]}^{3}}=\]    .
（2）若\[{{a}^{\frac{1}{2}}}+{{a}^{-\frac{1}{2}}}=2\]，则：①\[a+{{a}^{-1}}=\]    ；②\[{{a}^{2}}+{{a}^{-2}}=\]    ；③\[{{a}^{4}}+{{a}^{-4}}=\]    .
（3）若\[{{10}^{\alpha }}={{2}^{-\frac{1}{2}}}\]，\[{{10}^{\beta }}=\sqrt[3]{32}\]，则\[{{10}^{2\alpha -\frac{3}{4}\beta }}=\]    .
63.计算下列各式：
（1）\[{{\left( \frac{1}{125} \right)}^{-\frac{1}{3}}}+{{\left( -2 \right)}^{-2}}+{{\left( -2 \right)}^{0}}\].
（2）\[{{\left( 2\frac{7}{9} \right)}^{\frac{1}{2}}}-{{\left( -0.027 \right)}^{-\frac{1}{3}}}-{{\left( -\sqrt{3} \right)}^{-2}}+{{\pi }^{0}}\].
（3）\[5-3\times \left[ {{\left( -3\frac{3}{8} \right)}^{-\frac{1}{3}}}+1031\times \left( 0.25-{{2}^{-2}} \right) \right]\div {{9}^{0}}\].
（4）\[{{\left( 0.027 \right)}^{\frac{1}{3}}}-{{\left( -\frac{1}{6} \right)}^{-2}}+{{256}^{0.75}}-\left| -{{3}^{-1}} \right|+{{\left( -5.555 \right)}^{0}}\].
（5）\[{{\left( 2.25 \right)}^{0.5}}+{{\left( -4.3 \right)}^{0}}-{{\left( 3\frac{3}{8} \right)}^{-\frac{2}{3}}}+\frac{{{3}^{-2}}-{{2}^{-2}}}{{{3}^{-1}}-{{2}^{-1}}}\].
（6）\[{{\left( 0.25 \right)}^{-2}}+{{\left( \frac{8}{27} \right)}^{\frac{1}{3}}}+{{\left( \frac{1}{8} \right)}^{-\frac{2}{3}}}-{{\left( \frac{1}{16} \right)}^{-0.75}}\].
64.计算或化简下列各式：
（1）\[\sqrt[3]{{{m}^{\frac{9}{2}}}\cdot \sqrt{{{m}^{-3}}}}\div \sqrt{\sqrt[3]{{{m}^{-7}}}}\cdot \sqrt[3]{{{m}^{13}}}\left( m>0 \right)\].
（2）\[\left( x-y \right)\div \left( {{x}^{\frac{1}{2}}}+{{y}^{\frac{1}{2}}} \right)-\left( x+y-2{{x}^{\frac{1}{2}}}{{y}^{\frac{1}{2}}} \right)\div \left( {{x}^{\frac{1}{2}}}-{{y}^{\frac{1}{2}}} \right)\left( x>y>0 \right)\].
（3）\[{{\left( 8{{y}^{-\frac{1}{3}}}\sqrt{{{x}^{-\frac{1}{3}}}y\sqrt{{{x}^{\frac{4}{3}}}}} \right)}^{\frac{1}{3}}}\].
（4）\[\frac{x+y}{\sqrt{x}+\sqrt{y}}+\frac{2xy}{x\sqrt{y}+y\sqrt{x}}\].
（5）\[\left( 5+\sqrt{6}+\sqrt{10}+\sqrt{15} \right)\div \left( \sqrt{2}+\sqrt{3}+\sqrt{5} \right)\].
（6）\[{{\left( 2+{{3}^{\frac{1}{2}}} \right)}^{\frac{1}{2}}}\times {{\left[ 2+{{\left( 2+{{3}^{\frac{1}{2}}} \right)}^{\frac{1}{2}}} \right]}^{\frac{1}{2}}}\]\[\times {{\left\{ 2+{{\left[ 2+{{\left( 2+{{3}^{\frac{1}{2}}} \right)}^{\frac{1}{2}}} \right]}^{\frac{1}{2}}} \right\}}^{{}}}^{\frac{1}{2}}\]


\[\times {{\left\{ 2-{{\left[ 2+{{\left( 2+{{3}^{\frac{1}{2}}} \right)}^{\frac{1}{2}}} \right]}^{\frac{1}{2}}} \right\}}^{\frac{1}{2}}}\].

65.化简下列各式：
（1）\[\sqrt{x+2\sqrt{x-1}}+\sqrt{x-2\sqrt{x-1}}\].
（2）\[{{\left( {{x}^{\frac{a+b}{c-a}}} \right)}^{\frac{1}{b-c}}}\cdot {{\left( {{x}^{\frac{x+a}{b-c}}} \right)}^{\frac{1}{a-b}}}\cdot {{\left( {{x}^{\frac{b+c}{a-b}}} \right)}^{\frac{1}{c-a}}}\].
（3）\[\frac{{{a}^{2}}-{{b}^{2}}}{{{a}^{2}}+{{b}^{2}}}{{\left( \frac{a-b}{a+b} \right)}^{\frac{p+q}{p-q}}}\cdot \left[ {{\left( \frac{a+b}{a-b} \right)}^{\frac{2p}{p-q}}}+{{\left( \frac{a+b}{a-b} \right)}^{\frac{2q}{p-q}}} \right]\].
66.当\[a=0.001\]时，求\[\frac{{{a}^{\frac{4}{3}}}-8{{a}^{\frac{1}{3}}}b}{{{a}^{\frac{2}{3}}}+2\sqrt[3]{ab}+4{{b}^{\frac{2}{3}}}}\div \left( 1-2\sqrt[3]{\frac{b}{a}} \right)\]的值.
67.求证：\[\frac{1}{1+{{x}^{a-b}}+{{x}^{a-c}}}+\frac{1}{1+{{x}^{b-c}}+{{x}^{b-a}}}+\frac{1}{1+{{x}^{c-a}}+{{x}^{c-b}}}=1\].
（二）幂函数

68.已知幂函数\[f\left( x \right)\]的图象经过点\[\left( 2,\frac{\sqrt{2}}{2} \right)\]，则\[f\left( 4 \right)\]的值等于（    ）
（A）16.		（B）\[\frac{1}{16}\].		（C）\[\frac{1}{2}\].		（D）2.
69.下列幂函数中，定义域为\[\left\{ x\left| x>0 \right. \right\}\]的是（    ）
（A）\[y={{x}^{\frac{2}{3}}}\].		（B）\[y={{x}^{\frac{3}{2}}}\].		（C）\[y={{x}^{-\frac{2}{3}}}\].		（D）\[y={{x}^{-\frac{3}{2}}}\].
70.幂函数\[y={{x}^{n}}\left( n\in Z \right)\]的图象一定不经过（    ）
（A）第一象限.		（B）第二象限.		（C）第三象限.		（D）第四象限.
*71.函数\[f\left( x \right)={{x}^{\frac{2}{3}}}\]的图象是（   ）
 
72.幂函数\[y={{x}^{m}}\]和\[y={{x}^{n}}\]在第一象限内的图象\[{{C}_{1}}\]和\[{{C}_{2}}\]图象所示，则\[m,n\]之间的关系是（   ）
（A）\[n<m<0\].		（B）\[m<n<0\].		（C）\[n>m>0\].		（D）\[m>n>0\].
 
*73.图中，\[{{C}_{1}},{{C}_{2}},{{C}_{3}}\]为幂函数\[y={{x}^{a}}\]在第一象限的图象，则解析式中的指数\[\alpha \]依次可以取（    ）
（A）\[\frac{4}{3},-2,\frac{3}{4}\].		（B）\[-2,\frac{3}{4},\frac{4}{3}\].		（C）\[-2,\frac{4}{3},\frac{3}{4}\].		（D）\[\frac{3}{4},\frac{4}{3},-2\].

 
*74.求下列函数的定义域与值域：
（1）\[y={{x}^{\frac{5}{6}}}x\in \]    ,\[u\in \]    .
（2）\[y={{x}^{\frac{3}{5}}}x\in \]    ,\[u\in \]    .
（3）\[y={{x}^{\frac{8}{5}}}x\in \]    ,\[u\in \]    .
（4）\[y={{x}^{-\frac{5}{4}}}x\in \]    ,\[u\in \]    .
（5）\[y={{x}^{-\frac{5}{3}}}x\in \]    ,\[u\in \]    .
（6）\[y={{x}^{-\frac{2}{3}}}x\in \]    ,\[u\in \]    .
（7）\[y=-2{{\left( x+5 \right)}^{-\frac{1}{4}}}x\in \]    ,\[u\in \]    .
（8）\[y=5{{\left( 2x-1 \right)}^{\frac{3}{4}}}x\in \]    ,\[u\in \]    .
75.将下列函数图象的标号，填在相应函数后面的横线上：
*（1）\[y={{x}^{\frac{2}{3}}}\]：    .	（2）\[y={{x}^{-2}}\]：    .
（3）\[y={{x}^{\frac{1}{2}}}\]：          .				（4）\[y={{x}^{-1}}\]：          .
（5）\[y={{x}^{\frac{1}{3}}}\]：          .				*（6）\[y={{x}^{\frac{3}{2}}}\]：          .
*（7）\[y={{x}^{\frac{4}{3}}}\]：          .			（8）\[y={{x}^{-\frac{1}{2}}}\]：          .
*（9）\[y={{x}^{\frac{5}{3}}}\]：          .
（A） （B） （C） 
（D） （E） （F） 
（G） （H） （I） 
（第75题）
76.（1）若幂函数\[y={{x}^{n}}\]的图象在\[0<x<1\]时位于直线\[y=x\]的下方，则\[n\]的取值范围是          .
（2）若幂函数\[y={{x}^{n}}\]的图象在\[0<x<1\]时位于直线\[y=x\]的上方，则\[n\]的取值范围是          .
*（3）函数\[f\left( x \right)={{x}^{{{k}^{2}}-2k-3}}\]（\[k\in Z\]）的图象如图所示，则\[k=\]          .
 
（第76（3）题）
77.幂函数\[y={{x}^{p}}\]与\[y={{x}^{q}}\]的图象都通过定点          ，它们在第一象限部分关于直线\[y=x\]对称，则\[p,q\]应满足的条件是          .
78.确定实数\[a\]的取值范围：
（1）\[{{2.4}^{a}}>{{2.5}^{a}}.\]				（2）\[{{\left( \frac{3}{4} \right)}^{-a}}>{{\left( \frac{4}{3} \right)}^{-a}}.\]
（3）\[{{a}^{-2}}>{{3}^{-2}}.\]				（4）\[{{0.01}^{-3}}>{{a}^{-3}}.\]
79.将下列各组数从小到大排列：
（1）\[{{2.5}^{\frac{2}{3}}}\]，\[{{\left( -1.4 \right)}^{\frac{2}{3}}}\]，\[{{\left( -3 \right)}^{\frac{1}{3}}}\]：                   .
（2）\[{{4.1}^{\frac{2}{5}}}\]，\[{{3.8}^{-\frac{2}{3}}}\]，\[{{\left( -1.9 \right)}^{\frac{3}{5}}}\]：                   .
（3）\[{{0.16}^{-\frac{3}{4}}}\]，\[{{0.5}^{-\frac{3}{2}}}\]，\[{{6.25}^{\frac{3}{8}}}\]：                   .

80.已知函数\[y={{x}^{{{n}^{2}}-2n-3}}\]（\[n\in Z\]）的图象与两坐标轴都无公共点，且其图象关于\[y\]轴对称，求\[n\]的值，并画出相应的函数图象.
（三）函数的单调性

81.函数\[y=\sqrt{{{x}^{2}}+2x-3}\]为减函数的区间是（）
（A）\[\left( -\infty ,-3 \right].\]		（B）\[\left[ -1,+\infty  \right).\]		（C）\[\left( -\infty ,-1 \right].\]		（D）\[\left[ 1,+\infty  \right).\]
82.若函数\[y=\left( 2k+1 \right)x+b\]在\[\left( -\infty ,+\infty  \right)\]上是减函数，则（）
（A）\[k>\frac{1}{2}.\]			（B）\[k<\frac{1}{2}.\]			（C）\[k>-\frac{1}{2}.\]		（D）\[k<-\frac{1}{2}.\]
83.若函数\[f\left( x \right)=4{{x}^{2}}-mx+5\]在区间\[\left[ -2,+\infty  \right)\]上是增函数，在区间\[\left( -\infty ,-2 \right]\]上是减函数，则\[f\left( 1 \right)\]等于（）
（A）\[-7.\]			（B）1.				（C）17.				（D）25.
84.若函数\[y={{x}^{2}}+2\left( a-2 \right)x+5\]在区间\[\left( 4,+\infty  \right)\]上是增函数，则实数\[a\]的取值范围是（）
（A）\[a\le -2.\]		（B）\[a\ge -2.\]		（C）\[a\le -6.\]		（D）\[a\ge -6.\]
85.下列函数中，在区间\[\left( 0,2 \right)\]上为增函数的是（）
（A）\[y=-3x+1.\]	（B）\[y=\sqrt[3]{x}.\]		（C）\[y={{x}^{2}}-4x+3.\]	（D）\[y=\frac{4}{x}.\]
86.若函数\[f\left( x \right)\]在定义域\[R\]上为增函数，且\[f\left( x \right)<0\]，则下列函数在\[R\]上为增函数的是（）
（A）\[y=\left| f\left( x \right) \right|.\]		（B）\[y=\frac{1}{f\left( x \right)}\]		（C）\[y={{\left[ f\left( x \right) \right]}^{2}}.\]	（D）\[y={{\left[ f\left( x \right) \right]}^{3}}.\]
87.（1）函数\[y=\frac{1}{\sqrt{{{x}^{2}}-4x+5}}\]为增函数的区间是        ，为减函数的区间是        .
（2）函数\[y=\frac{1}{\sqrt{3+2x-{{x}^{2}}}}\]为增函数的区间是        .
（3）函数\[y=\left| 3x-5 \right|\]为减函数的区间是        .
（4）函数\[y=\left| {{x}^{2}}-2x-3 \right|\]为增函数的区间是        .
（5）函数\[y=\frac{1-x}{1+x}\]为减函数的区间是        .

88.定义在[1，3]上的函数\[f\left( x \right)\]为减函数，求满足不等式\[f\left( 1-a \right)-f\left( 3-{{a}^{2}} \right)>0\]的解集.
89.（1）已知\[f\left( x \right)=-{{x}^{3}}-x+1\]（\[x\in R\]），求证\[y=f\left( x \right)\]在定义域上为减函数.
（2）求证：函数\[f\left( x \right)=x+\frac{1}{x}\]在（0，1）上是减函数，在\[\left( 1,+\infty  \right)\]上是增函数.
（3）求证：\[f\left( x \right)=\sqrt{x}-\frac{1}{x}\]在定义域上是增函数.
（4）已知常数\[m,n\]满足\[mn<2\]，求证：函数\[f\left( x \right)=\frac{mx+1}{2x+n}\]在\[\left( -\frac{n}{2},+\infty  \right)\]上为减函数.
90.已知\[f\left( x \right)={{x}^{2}}+1\]，\[g\left( x \right)={{x}^{4}}+2{{x}^{2}}+2\]，是否存在实数\[\lambda \]，使得\[F\left( x \right)=g\left( x \right)-\lambda f\left( x \right)\]在\[\left( -\infty ,-1 \right)\]上是减函数，在（－1，0）上是增函数？
91.已知函数\[f\left( x \right)\]在区间\[\left( -\infty ,+\infty  \right)\]上是增函数，又实数\[a,b\]满足\[a+b\ge 0\]，求证：\[f\left( a \right)+f\left( b \right)\ge f\left( -a \right)+f\left( -b \right)\].
92.\[f\left( x \right)\]是定义在\[{{R}^{+}}\]的增函数，且\[f\left( \frac{x}{y} \right)=f\left( x \right)-f\left( y \right)\].
（1）求\[f\left( 1 \right)\]的值.
（2）若\[f\left( 6 \right)=1\]，解不等式\[f\left( x+3 \right)-f\left( \frac{1}{x} \right)<2\].
（四）函数的奇偶性

93.若\[f\left( x \right)=\left( m-1 \right){{x}^{2}}+3mx+3\]为偶函数，则\[f\left( x \right)\]在区间（－4，2）上（）
（A）是增函数.							（B）是减函数.
（C）先是增函数后是减函数.				（D）先是减函数后是增函数.
94.函数\[f\left( x \right)=\left\{ \begin{array}{*{35}{l}}
   1-x & \left( x>0 \right),  \\
   0 & \left( x=0 \right),  \\
   1+x & \left( x<0 \right),  \\
\end{array} \right.\]则该函数（）
（A）是奇函数，但不是偶函数.				（B）是偶函数，但不是奇函数.
（C）既是奇函数，也是偶函数.				（D）既不是奇函数，也不是偶函数.
95.下列函数中既是奇函数，又在定义域上为增函数的是（）
（A）\[f\left( x \right)=3x+1.\]	（B）\[f\left( x \right)=\frac{1}{x}.\]		（C）\[f\left( x \right)=1-\frac{1}{x}.\]	（D）\[f\left( x \right)={{x}^{3}}.\]
96.若\[f\left( x \right)\]为定义在区间[－6，6]上的偶函数，且满足\[f\left( 3 \right)>f\left( 1 \right)\]，则恒成立的是（）
（A）\[f\left( -1 \right)<f\left( 3 \right).\]	（B）\[f\left( 0 \right)<f\left( 6 \right).\]	（C）\[f\left( 3 \right)>f\left( 2 \right).\]	（D）\[f\left( 2 \right)>f\left( 0 \right).\]
97.函数\[f\left( x \right)=\frac{\sqrt{1-{{x}^{2}}}}{2-\left| x+2 \right|}\]（）
（A）是奇函数，但不是偶函数.				（B）是偶函数，但不是奇函数.
（C）既是奇函数，又是偶函数.				（D）既不是奇函数，也不是偶函数.
98.已知\[f\left( x \right)\]是奇函数，则下列各点中在函数\[y=f\left( x \right)\]的图象上的点的是（）
（A）\[\left( a,f\left( -a \right) \right).\]					（B）\[\left( -a,-f\left( a \right) \right).\]
（C）\[\left( \frac{1}{a},-f\left( \frac{1}{a} \right) \right).\]					（D）\[\left( -\sin a,-f\left( -\sin a \right) \right).\]
99.（1）若\[f\left( x \right)\]是定义在\[R\]上的偶函数，且当\[x<0\]时，\[f\left( x \right)=2x-3\]，则当\[x>0\]时，\[f\left( x \right)=\]          .
（2）若奇函数\[f\left( x \right)\]的定义域是\[R\]，则\[f\left( 0 \right)=\]          .
100.（1）若奇函数\[f\left( x \right)\]在区间[－3，－1]上是增函数，且有最大值－2，则\[f\left( x \right)\]在[1，3]上是          函数（填“增”或“减”），且最小值等于          .
（2）设\[f\left( x \right)\]为定义在\[R\]上的偶函数，且\[f\left( x \right)\]在\[\left[ 0,+\infty  \right)\]上是增函数，则\[f\left( -4 \right)\]，\[f\left( -2 \right)\]，\[f\left( 3 \right)\]由小到大的排列顺序为          .
