１．求直线槡２狓－４狔＋５＝０的倾斜角．（用ａｒｃｔａｎ表示）
２．若直线犪狓＋２狔＋６＝０和直线狓＋犪（犪＋１）狔＋（犪２－１）＝０互相垂直，求实数犪的值．
３．直线狓－狔＋１＝０上一点犘的横坐标是３，若该直线绕点犘逆时针旋转９０°得到直
线犾，求直线犾的方程．
４．设直线狓－犪狔－４＝０与直线狔＝－２狓＋４的夹角为ａｒｃｃｏｓ２槡５５ ，求实数犪的值．
５．已知α∈［０，π２），求直线狓ｃｏｓα＋槡３狔＋２＝０的倾斜角的取值范围．
６．求过点（３，－２）且在狓轴、狔轴上截距相等的直线的方程．
７．已知点犘（１，１）到直线狓＋犪狔－２＝０的距离为１，求实数犪的值．
８．已知平行四边形犃犅犆犇中，边犃犅所在直线的方程为狓＋狔－１＝０，边犃犇所在直
线的方程为３狓－狔＋４＝０．
（１）求点犃的坐标；
（２）若点犆的坐标为（３，３），分别求边犅犆与犇犆所在直线的方程．
９．已知直线犾１：狓＋犿狔＋６＝０，犾２：（犿－２）狓＋３狔＋２犿＝０，求实数犿的取值范围，
使得：
（１）犾１与犾２相交；
（２）犾１⊥犾２；
（３）犾１∥犾２；
（４）犾１与犾２重合．
１０．已知直线犾与两坐标轴围成一个等腰直角三角形，且此三角形的面积为４９２．求直线犾
的方程．
１１．在△犃犅犆中，边犃犅、犃犆上的高所在直线的方程分别为２狓－３狔＋１＝０与狓＋狔＝０，
点犃的坐标为（１，２）．求边犅犆所在直线的方程．
１２．已知直线犾垂直于直线３狓＋４狔－９＝０，点犃（２，３）到直线犾的距离为１．求直线犾
的方程．
１３．已知三条直线犾１：犪狓＋犫狔＋４＝０，犾２：（犪－１）狓＋狔＋犫＝０，犾３：狓＋２狔＋３＝０．
（１）若犾１⊥犾２且犾１经过点（－１，１），求犪、犫的值；
（２）若犾１∥犾２∥犾３，求犪、犫的值．