1.  设全集\[U=\left\{ 1,2,3,4 \right\}\]，集合\[A=\left\{ x|{{x}^{2}}-5x+4<0,x\in Z \right\}\]，则\[{{C}_{U}}A\]=____________．
2. 参数方程为\[\left\{ \begin{align}
  & x={{t}^{2}} \\ 
 & y=2t \\ 
 \end{align} \right.\]（\[t\]为参数）的曲线的焦点坐标为____________．
6. 已知复数\[z\]满足\[\left| z \right|=1\]，则\[\left| z-2 \right|\]的取值范围是____________．
7. 设数列\[\left\{ {{a}_{n}} \right\}\]的前\[n\]项和为\[{{S}_{n}}\]，若\[{{S}_{n}}=1-\frac{2}{3}{{a}_{n}}(n\in {{N}^{*}})\]，则\[\underset{n\to \infty }{\mathop{\lim }}\,{{S}_{n}}\]=____________．
8. 若\[{{(x+\frac{1}{2x})}^{n}}(n\ge 4,n\in {{N}^{*}})\]的二项展开式中前三项的系数依次成等差数列，则\[n=\]_____．
9. 把\[12345678910\]分别写在\[10\]张形状大小一样的卡片上，随机抽取一张卡片，则抽到写着偶数或大于\[6\]的数的卡片的概率为____________．（结果用最简分数表示）
10. 若行列式\[\left| \begin{align}
   & 124 \\ 
  & \cos \frac{x}{2}\sin \frac{x}{2}0 \\ 
  & \sin \frac{x}{2}\cos \frac{x}{2}8 \\ 
 \end{align} \right|\]中元素\[4\]的代数余子式的值为\[\frac{1}{2}\]，则实数\[x\]的取值集合为
____________．
15. 满足约束条件\[\left| x \right|+2\left| y \right|\le 2\]的目标函数\[z=y-x\]的最小值是____________．
16. 已知函数\[f(x)=\left\{ \begin{align}
  & {{\log }_{2}}x0<x<2 \\ 
  & {{(\frac{2}{3})}^{x}}+\frac{5}{9}x\ge 2 \\ 
 \end{align} \right.\]．若函数\[g(x)=f(x)-k\]有两个不同的零点，则实数\[k\]的取值范围是____________．
20. 某部门有8位员工，其中6位员工的月工资分别为8200，8300，8500，9100，9500，9600（单位：元），另两位员工的月工资数据不清楚，但两人的月工资和为17000元，则这8位员工月工资的中位数可能的最大值为____________元．

