133.已知函数\[f\left( x \right)=4+{{a}^{x-1}}\]的图象恒过记点\[P\]，则点\[P\]的坐标是（）
（A）（1，5）.		（B）（1，4）.		（C）（0，4）.		（D）（4，0）
134.下列函数中，值域为\[\left( 0,+\infty  \right)\]的函数是（）.
（A）\[y={{\left( \frac{1}{8} \right)}^{2-x}}\].	（B）\[y=\sqrt{1-{{3}^{x}}}\].	（C）\[y=\sqrt{{{\left( \frac{1}{3} \right)}^{x}}-1}\].	（D）\[y={{2}^{\frac{1}{3-x}}}\].
135.若\[0<a<1\]，记\[m={{a}^{-1}}\]，\[n={{a}^{-\frac{4}{3}}}\]，\[p={{a}^{-\frac{1}{3}}}\]，则\[m,n,p\]的大小关系是（）
（A）\[m<n<p\].		（B）\[m<p<n\].		（C）\[n<m<p\].		（D）\[p<m<n\].
136.下列函数式中，满足\[f\left( x+1 \right)=2f\left( x \right)\]的\[f\left( x \right)\]是（）
（A）\[\frac{1}{2}\left( x+1 \right)\].		（B）\[x+\frac{1}{4}\].			（C）\[{{2}^{x}}\]	.			（D）\[{{2}^{-x}}\].
137.若\[f\left( x \right)=\frac{{{e}^{x}}-{{e}^{-x}}}{2}\]，\[g\left( x \right)=\frac{{{e}^{x}}+{{e}^{-x}}}{2}\].则下列关系式中不正确的是（）
（A）\[{{\left[ g\left( x \right) \right]}^{2}}-{{\left[ f\left( x \right) \right]}^{2}}=1\].				（B）\[f\left( 2x \right)=2f\left( x \right)\cdot g\left( x \right)\].
（C）\[g\left( 2x \right)={{\left[ f\left( x \right) \right]}^{2}}+{{\left[ g\left( x \right) \right]}^{2}}\]			（D）\[f\left( -x \right)g\left( x \right)=f\left( x \right)g\left( -x \right)\].
138.若\[a>b\]且\[ab\ne 0\].则在“①\[{{a}^{2}}>{{b}^{2}}\]，②\[{{2}^{a}}>{{2}^{b}}\]，③\[\frac{1}{a}<\frac{1}{b}\]，④\[{{a}^{\frac{1}{3}}}>{{b}^{\frac{1}{3}}}\]，⑤\[{{\left( \frac{1}{3} \right)}^{a}}<{{\left( \frac{1}{3} \right)}^{b}}\]”这五个关系式中，恒成立的有（）
（A）1个.		（B）2个.			（C）3个.			（1）4个
139.在同一平面直角坐标系中，函数\[f\left( x \right)=ax\]与\[g\left( x \right)={{a}^{x}}\]的图象可能是（）
 
     （A）             （B）                  （C）                （D）
140.下列各式中，正确的是（）
（A）\[{{\left( \frac{1}{2} \right)}^{\frac{2}{3}}}<{{\left( \frac{1}{5} \right)}^{\frac{2}{3}}}<{{\left( \frac{1}{2} \right)}^{\frac{1}{3}}}.\]			（B）\[{{\left( \frac{1}{2} \right)}^{\frac{1}{3}}}<{{\left( \frac{1}{2} \right)}^{\frac{2}{3}}}<{{\left( \frac{1}{5} \right)}^{\frac{2}{3}}}.\]
（C）\[{{\left( \frac{1}{5} \right)}^{\frac{2}{3}}}<{{\left( \frac{1}{2} \right)}^{\frac{1}{3}}}<{{\left( \frac{1}{2} \right)}^{\frac{2}{3}}}.\]			（D）\[{{\left( \frac{1}{5} \right)}^{\frac{2}{3}}}<{{\left( \frac{1}{2} \right)}^{\frac{2}{3}}}<{{\left( \frac{1}{2} \right)}^{\frac{1}{3}}}.\]
141.若\[f\left( x \right)\]在\[\left( 0,+\infty  \right)\]上是减函数，而\[f\left( {{a}^{x}} \right)\]在\[\left( -\infty ,+\infty  \right)\]上是增函数，则实数\[a\]的取值范围是（）
（A）（0，1）.						（B）\[\left( 0,1 \right)\bigcup \left( 1,+\infty  \right)\].
（C）\[\left( 0,+\infty  \right)\].						（D）\[\left( 1,+\infty  \right)\].
142.函数\[y={{\left( \frac{1}{2} \right)}^{\sqrt{-{{x}^{2}}+x+x}}}\]为增函数的区间是（）
（A）\[\left[ -1,\frac{1}{2} \right]\].		（B）\[\left( -\infty ,-1 \right]\].		（C）\[\left[ 2,+\infty  \right)\].		（D）\[\left[ \frac{1}{2},2 \right]\].
143.若函数\[f\left( x \right)={{\left( {{a}^{2}}-1 \right)}^{x}}\]在\[\left( -\infty ,+\infty  \right)\]上是减函数，则\[a\]的取值范围是（）
（A）\[\left| a \right|>1\].			（B）\[\left| a \right|<\sqrt{2}\].		（C）\[a>\sqrt{2}\]		（D）\[1<\left| a \right|<\sqrt{2}\].
144.若函数\[f\left( x \right)={{a}^{x}}-\left( b+1 \right)\]（\[a>0\]且\[a\ne 1\]）的图象在第―、三、四象限，则必有（）
（A）\[0<a<1\]且\[b>0\].		（B）\[0<a<1\]且\[b<0\].
（C）\[a>1\]且\[b<1\].			（D）\[a>1\]且\[b>0\].
145.用不等号“\[>\]”或“\[<\]”填空：
（1）\[{{1.2}^{0.3}}\]          1.			（2）\[{{0.3}^{5.1}}\]          1.
（3）\[{{\left( \frac{2}{3} \right)}^{-\frac{1}{3}}}\]          \[{{\left( \frac{3}{2} \right)}^{-\frac{1}{3}}}\].		（4）\[{{9}^{\frac{1}{3}}}\]          \[{{3}^{\frac{4}{3}}}\].
（5）\[{{2}^{\frac{2}{3}}}\]          \[{{3.6}^{-\frac{3}{4}}}\].			（6）\[{{0.8}^{-2}}\]          \[{{\left( \frac{5}{3} \right)}^{-\frac{1}{2}}}\].
146.将下列各数从小到大排列：
（1）\[{{0.9}^{\frac{3}{4}}}\]，\[{{1.2}^{\frac{3}{4}}}\]，1：          .
（2）\[{{2.5}^{\frac{2}{3}}}\]，\[{{\left( -1.4 \right)}^{\frac{2}{3}}}\]，\[{{\left( -3 \right)}^{\frac{1}{3}}}\]：          .
（3）\[{{4.1}^{\frac{2}{3}}}\]，\[{{3.8}^{-\frac{2}{3}}}\]，\[{{\left( -1.9 \right)}^{\frac{3}{5}}}\]：          .
147.根据条件确定实数\[x\]的取值范围：
（1）\[{{2}^{x}}>0.5\]：          .				（2）\[{{2}^{x}}<1\]：          .
（3）\[{{0.2}^{2x-1}}>\frac{1}{25}\]：          .			（4）\[8<{{\left( \frac{1}{2} \right)}^{2x+1}}\]：          .
（5）\[{{\left( {{a}^{2}}+a+2 \right)}^{x}}>{{\left( {{a}^{2}}+a+2 \right)}^{1-x}}\]：          .
（6）\[{{\left( \frac{1}{2} \right)}^{{{x}^{2}}+x-2}}<1\]：          .
148.（1）函数\[f\left( x \right)=\sqrt{1-{{6}^{{{x}^{2}}+x-2}}}\]的定义域是          .
（2）若函数\[f\left( x \right)\]的定义域是（0，1），则函数\[f\left( {{2}^{-x}} \right)\]的定义域是          ，\[f\left( 3\times {{9}^{x}}+2\times {{3}^{x}} \right)\]的定义域是          .
149.（1）函数\[y={{3}^{{{x}^{2}}-3x-2}}\]为增函数的区间是          .
（2）函数\[y={{\left( 0.2 \right)}^{{{x}^{2}}-6x+9}}\]为增函数的区间是          .
（3）函数\[y={{2}^{-\left| x \right|}}\]为增函数的区间是          .
（4）函数\[y={{\left( \frac{1}{2} \right)}^{\left| 1+2x \right|}}\]为增函数的区间是          ，为减函数的区间是          .
（5）若函数\[y={{\left( \frac{1}{2} \right)}^{\left( {{m}^{2}}-1 \right)x}}\]在\[x\in R\]为减函数，则实数\[m\]的取值范围是          .
150.（1）若\[1\le x\le 2\]，则函数\[y={{\left( \frac{1}{2} \right)}^{{{x}^{2}}-6x+10}}\]的最大值为          .
（2）函数\[f\left( x \right)={{a}^{2x}}-3{{a}^{x}}+2\]（\[a>0\]且\[a\ne 1\]）的最小值为          .
（3）对于函数\[y={{a}^{{{x}^{2}}-4}}\]（\[a>0\]且\[a\ne 1\]），①若\[0<a<1\]，则\[y\]有最大值          ；②若\[a>1\]，则\[y\]有最小值          .
151.（1）函数\[f\left( x \right)=\frac{1}{{{3}^{x}}-1}\]的值域是          .
（2）函数\[f\left( x \right)=\frac{{{3}^{x}}}{{{3}^{x}}+1}\]的值域是          .
（3）若关于\[x\]的方程\[{{5}^{x}}=\frac{a+3}{5-a}\]有负根，则实数\[a\]的取值范围是          .
152.（1）若\[0<a<1\]，\[x>y>1\]，则\[{{a}^{x}}\]，\[{{x}^{a}}\]，\[{{a}^{y}}\]，\[{{y}^{a}}\]从小到大的排列顺序是          .
（2）若\[0.9<a<1\]，则\[a\]，\[{{a}^{a}}\]，\[{{a}^{{{a}^{a}}}}\]从小到大的排列顺序是          .
153.已知\[f\left( x \right)={{a}^{2{{x}^{2}}-3x+1}}\]，\[g\left( x \right)={{a}^{{{x}^{2}}+2x-5}}\]（\[a>0\]且\[a\ne 1\]），确定\[x\]的取值范围，使得\[f\left( x \right)>g\left( x \right)\].
154.（1）若\[f\left( x \right)=a+\frac{1}{{{4}^{x}}+1}\]奇函数，求常数\[a\]的值.
（2）若\[f\left( x \right)={{x}^{2}}\left( \frac{1}{{{a}^{x}}-1}+m \right)\]（\[a>0\]且\[a\ne 1\]）为奇函数，求常数\[m\]的值.
155.已知函数\[f\left( x \right)=\left( \frac{1}{{{2}^{x}}-1}+\frac{1}{2} \right){{x}^{3}}\].
（1）求函数的定义域.
（2）讨论\[f\left( x \right)\]的奇偶性.
（3）求证：\[f\left( x \right)>0\].
156.已知\[f\left( x \right)=\frac{{{a}^{x}}-1}{{{a}^{x}}+1}\]（\[a>1\]）.
（1）判断函数\[f\left( x \right)\]的奇偶性.
（2）求函数\[f\left( x \right)\]的值域.
（3）求证：\[f\left( x \right)\]在区间\[\left( -\infty ,+\infty  \right)\]上是增函数.
157.若\[0\le x\le 2\]，求函数\[y={{4}^{x-\frac{1}{2}}}-3\cdot {{2}^{x}}+5\]的最大值和最小值.
158.若函数\[f\left( x \right)={{a}^{2x}}+2{{a}^{x}}-1\]（\[a>0\]且\[a\ne 1\]）在[－1，1]上的最大值为14，求实数\[a\]的值.
159.已知函数\[f\left( x \right)=\frac{a}{{{a}^{2}}-2}\left( {{a}^{x}}-{{a}^{-x}} \right)\]（\[a>0\]且\[a\ne 1\]）在\[\left( -\infty ,+\infty  \right)\]上是增函数，求实数\[a\]的取值范围.
160.已知\[{{\left( a+1 \right)}^{-\frac{1}{3}}}<{{\left( 3-2a \right)}^{-\frac{1}{3}}}\]，求实数\[a\]的取值范围.
161.已知集合\[M=\left\{ x\left| {{\left( x+1 \right)}^{2}}\le 1 \right. \right\}\]，\[P=\left\{ y\left| y={{4}^{x}}-a\cdot {{2}^{x+1}}+1,x\in M,\frac{3}{4}<a\le 1 \right. \right\}\]，且全集\[U=R\]，求\[{{\complement }_{U}}\left( M\bigcup P \right)\].
162.（1）求方程\[{{x}^{\frac{1}{3}}}+{{2}^{x}}=0\]的实根个数.
（2）求关于\[x\]的方程\[{{a}^{x}}+1=-{{x}^{2}}+2x+2a\]（\[a>0\]且\[a\ne 1\]）的实数解的个数.
163.在同一个平面直角坐标系中，作出\[t\left( x \right)=0.5x\]与\[g\left( x \right)=0.2\times {{2}^{x}}\]的图象，并比较它们的增长情况.
164.某地区不同身高的未成年男性的体重平均值如下表（身高：cm；体重：kg）：
身高	60	70	80	90	100	110
体重	6.13	7.90	9.99	12.15	15.02	17.05
身高	120	130	140	150	160	170
体重	20.92	26.86	31.11	38.85	47.25	55.05
为了揭示未成年男性的身高与体重的规律，甲选择了模型\[y=a{{x}^{2}}+bx+c\]（\[a>0\]），乙选择了模型\[y=b{{a}^{x}}\]（\[a>1\]），其中\[y\]表示体重，\[x\]表示身高.你认为谁选择的模型较好？
165.用计算器计算并填写下表：
\[x\]	\[f\left( x \right)={{x}^{\frac{1}{2}}}\]	\[g\left( x \right)={{x}^{0.6}}\]	\[h\left( x \right)={{2.1}^{x}}\]	\[s\left( x \right)={{2.2}^{x}}\]
0				
1				
2				
3				
4				
5				
6				
7				
8				
9				
10				
从表中变化的现象可以归纳出哪些函数递增的规律？
（1）幂函数\[f\left( x \right)\]与\[g\left( x \right)\]之间比较得出的规律.
（2）指数函数\[h\left( x \right)\]与\[s\left( x \right)\]之间比较得出的规律.
（3）幂函数\[f\left( x \right)={{x}^{\frac{1}{2}}}\]与指数函数\[h\left( x \right)\]之间比较得出的规律.
四、对数
【典型题型和解题技巧】
1.利用对数的定义解题.
例1  求\[{{\log }_{9}}27\]的值.
解  设\[{{\log }_{9}}27=x\]，根据对数的定义有\[{{9}^{x}}=27\].即\[{{3}^{2x}}={{3}^{3}}\]，
\[\therefore 2x=3,x=\frac{3}{2}\]，即\[{{\log }_{9}}27=\frac{3}{2}\].
注意  \[{{\log }_{a}}N\]的定义至关重要，它始终是解对数问题的首要手段.根据定义，显然有\[{{\log }_{a}}1=0\]，\[{{\log }_{a}}a=1\]，\[{{\log }_{a}}{{a}^{m}}=m\]，\[{{a}^{{{\log }_{a}}N}}=N\]（\[a>0\]且\[a\ne 1\]，\[N>0\]）.
学习了换底公式后，本例还可按以下方法求值：
\[{{\log }_{9}}27=\frac{{{\log }_{3}}27}{{{\log }_{3}}9}=\frac{3{{\log }_{3}}3}{2{{\log }_{3}}3}=\frac{3}{2}\]，或\[{{\log }_{9}}27={{\log }_{{{3}^{2}}}}{{3}^{3}}=\frac{3}{2}{{\log }_{3}}3=\frac{3}{2}\].
2.取对数的技巧.
例2  设\[{{3}^{a}}={{4}^{b}}=36\]，求\[\frac{2}{a}+\frac{1}{b}\]的值.
解  对已知条件取以6为底的对数，得
\[\frac{2}{a}={{\log }_{6}}3\]，\[\frac{1}{b}={{\log }_{6}}2\]，于是\[\frac{2}{a}+\frac{1}{b}={{\log }_{6}}3+{{\log }_{6}}2={{\log }_{6}}6=1\].
注意  在一个等式的两边取对数，是一种常用的技巧.一般当给出的等式是以指数形式出现时，常用此法.值得―提的是，在取对数时，要注意底数的合理选取.
例3  已知\[x={{a}^{\frac{1}{1-{{\log }_{a}}y}}}\]，\[y={{a}^{\frac{1}{1-{{\log }_{a}}z}}}\]求证：\[z={{a}^{\frac{1}{1-{{\log }_{a}}x}}}\]
证明  由\[x={{a}^{\frac{1}{1-{{\log }_{a}}y}}}\]，得\[{{\log }_{a}}x=\frac{1}{1-{{\log }_{a}}y}\].
同理\[{{\log }_{a}}y=\frac{1}{1-{{\log }_{a}}z}\]，代入上式，消去\[{{\log }_{a}}y\]，
得\[{{\log }_{a}}x=\frac{1}{1-\frac{1}{1-{{\log }_{a}}z}}=\frac{1-{{\log }_{a}}z}{-{{\log }_{a}}z}\]，即\[{{\log }_{a}}z=\frac{1}{1-{{\log }_{a}}x}\]，\[\therefore z={{a}^{\frac{1}{1-{{\log }_{a}}x}}}\].
3.对数换底公式.
例4  已知\[{{\log }_{12}}27=a\]，求\[{{\log }_{6}}16\].
解  由已知，得\[a={{\log }_{12}}27=\frac{{{\log }_{3}}27}{{{\log }_{3}}12}=\frac{3}{1+2{{\log }_{3}}2}\]，\[\therefore {{\log }_{3}}2=\frac{3-a}{2a}\].
于是\[{{\log }_{6}}16=\frac{{{\log }_{3}}16}{{{\log }_{3}}6}=\frac{4{{\log }_{3}}2}{1+{{\log }_{3}}2}=\frac{4\left( 3-a \right)}{3+a}\].
注意  （1）对于对数换底公式\[{{\log }_{a}}N=\frac{{{\log }_{b}}N}{{{\log }_{b}}a}\]，既要善于“正用”，也要注意它的“逆用”.如\[\frac{{{\log }_{3}}5}{{{\log }_{3}}2}={{\log }_{2}}5\]，\[{{a}^{\frac{{{\log }_{b}}c}{{{\log }_{b}}a}}}={{a}^{{{\log }_{a}}c}}=c\].
（2）根据对数换底公式.并结合对数运算法则，可以得如下推论\[{{\log }_{{{a}^{{{m}^{{{b}^{n}}}}}}}}=\frac{n}{m}{{\log }_{a}}b\].
【训练题】
（一）对数
166.若\[a={{b}^{2}}\]（\[b>0\]，\[b\ne 1\]），则有（）
（A）\[{{\log }_{2}}a=b\].		（B）\[{{\log }_{2}}b=a\]		（C）\[{{\log }_{a}}b=2\].		（D）\[{{\log }_{b}}a=2\].
167.若\[{{\log }_{x}}\sqrt[7]{y}=z\]，则\[x,y,z\]之间满足（）
（A）\[{{y}^{7}}={{x}^{z}}\].		（B）\[y={{x}^{7z}}\].		（C）\[y=7{{x}^{z}}\].		（D）\[y={{z}^{7x}}\].
168. \[{{2}^{{{\log }_{4}}3}}\]的值等于（）.
（A）3.				（B）\[\sqrt{3}\].			（C）\[\frac{\sqrt{3}}{3}\].			（D）\[\frac{1}{3}\].
169. \[{{\log }_{a}}b\cdot {{\log }_{3}}a=5\]，则\[b=\]）^
（A）\[{{a}^{3}}\].			（B）\[{{a}^{5}}\].			（C）\[{{3}^{5}}\]				（D）\[{{5}^{3}}\].
170.若点\[P\left( \lg a,\lg b \right)\]关于\[x\]轴的对称点的坐标是（0，－1），则\[a\]和\[b\]的值是）（）
（A）\[a=1\]，\[b=10\]	（B）\[a=1\]，\[b=\frac{1}{10}\]	（C）\[a=10\]，\[b=1\].	（D）\[a=\frac{1}{10}\]，\[b=1\].
171.给出下列四个式子（已知\[a>0\]，\[a\ne 1\]，\[x>y>0\]）：①\[{{\log }_{a}}x\cdot {{\log }_{a}}y={{\log }_{a}}\left( x+y \right)\]；②\[{{\log }_{a}}x+{{\log }_{a}}y={{\log }_{a}}\left( x+y \right)\]；③\[{{\log }_{a}}\frac{x}{y}={{\log }_{a}}\left( x-y \right)\]；④\[{{\log }_{a}}\left( x-y \right)=\frac{{{\log }_{a}}x}{{{\log }_{a}}y}\].其中正确的有（）
（A）0个.			（B）1个.			（C）2个.			（D）3个.
172.若\[m>0\]，且\[{{10}^{x}}=\lg 10m+\lg \frac{1}{m}\]，则\[x\]的值为（）
（A）2.				（B）1.				（C）0.				（D）－1.
173.若\[\lg x=a\]，\[\lg y=b\]，则\[\lg \sqrt{x}-\lg {{\left( \frac{y}{10} \right)}^{2}}\]的值等于（）
（A）\[\frac{1}{2}a-2b-2\].	（B）\[\frac{1}{2}a-2b+2\].	（C）\[\frac{1}{2}a-2b-1\].	（D）\[\frac{1}{2}a-2b+1\].
174.如果方程\[{{\lg }^{2}}x+\left( \lg 2+\lg 3 \right)\lg x+\lg 2\cdot \lg 3=0\]的两个根为\[{{x}_{1}},{{x}_{2}}\]，那么\[{{x}_{1}}\cdot {{x}_{2}}\]的值为（）
（A）\[\lg 2\cdot \lg 3\].		（B）\[\lg 2+\lg 3\].		（C）\[\frac{1}{6}\].				（D）－6.
175.若\[x={{t}^{\frac{1}{t-1}}}\]，\[y={{t}^{\frac{t}{t-1}}}\]（\[t>0\]，\[t\ne 1\]），则\[x,y\]之间的关系是（）
（A）\[{{y}^{x}}={{x}^{\frac{1}{y}}}\].		（B）\[{{y}^{\frac{1}{x}}}={{x}^{y}}\].		（C）\[{{y}^{x}}={{x}^{y}}\].		（D）\[{{x}^{x}}={{y}^{y}}\].
176.（1）若\[{{\log }_{8}}x=-\frac{2}{3}\]，则\[x=\]          .
（2）若\[{{\log }_{x}}27=\frac{3}{4}\]，则\[x=\]          .
（3）若\[{{\log }_{2}}\left( {{\log }_{5}}x \right)=0\]，则\[x=\]          .
（4）若\[{{\log }_{2}}\left( \lg x \right)=1\]，则\[x=\]          .
（5）若\[{{\log }_{2}}\left[ {{\log }_{3}}\left( {{\log }_{5}}x \right) \right]=0\]，则\[x=\]          .
（6）若\[{{\log }_{2}}\left[ {{\log }_{3}}\left( {{\log }_{4}}x \right) \right]={{\log }_{3}}\left[ {{\log }_{4}}\left( {{\log }_{2}}y \right) \right]={{\log }_{4}}\left[ {{\log }_{2}}\left( {{\log }_{3}}z \right) \right]=0\].则\[x+y+z=\]          .
177.（1）\[{{2}^{{{\log }_{4}}{{\left( 2-\sqrt{3} \right)}^{2}}}}+{{3}^{{{\log }_{9}}\left( 2+\sqrt{3} \right)h2}}=\]          .		（2）\[{{2}^{1+\frac{1}{2}{{\log }_{2}}5}}=\]          .
（3）\[{{9}^{{{\log }_{3}}2}}=\]          .							（4）\[{{5}^{3-2{{\log }_{25}}125}}=\]          .
178.计算下列各题：
（1）\[{{\log }_{\left( 2-\sqrt{3} \right)}}\left( 7+4\sqrt{3} \right)=\]          .
（2）\[{{\log }_{6}}\left( \sqrt{2+\sqrt{3}}+\sqrt{2-\sqrt{3}} \right)=\]          .
（3）\[{{\left( 2+\sqrt{3} \right)}^{-1}}-{{\log }_{\left( 2+\sqrt{3} \right)}}\left( 7+4\sqrt{3} \right)=\]          .
（4）\[-{{2}^{2}}\div {{\left( -\frac{27}{8} \right)}^{-\frac{1}{3}}}-{{\left( 0.7 \right)}^{\lg 1}}+{{\log }_{3}}\frac{1}{4}+{{\log }_{3}}12=\]          .
179.（1）若\[{{3}^{x}}={{12}^{y}}=8\]，则\[\frac{1}{x}-\frac{1}{y}=\]          .
（2）若\[{{2}^{x}}={{7}^{y}}=196\]，则\[\frac{1}{x}+\frac{1}{y}=\]          .
（3）若\[{{2}^{6a}}={{3}^{3b}}={{6}^{2c}}\]，则\[a,b,c\]之间的关系式是          .
180.（1）已知正数\[a,b\]满足\[{{a}^{2}}+{{b}^{2}}=7ab\]，求证：\[{{\log }_{m}}\frac{a+b}{3}=\frac{1}{2}\left( {{\log }_{m}}a+{{\log }_{m}}b \right)\]（\[m>0\]，\[m\ne 1\]）.
（2）已知\[{{\log }_{a}}\left( {{x}^{2}}+1 \right)+{{\log }_{a}}\left( {{y}^{2}}+4 \right)={{\log }_{a}}8+{{\log }_{a}}x+{{\log }_{a}}y\]（\[a>0\]，\[a\ne 1\]），求\[{{\log }_{8}}\left( xy \right)\]的值.
181.（1）已知只有一个\[x\]的值满足方程\[\left( 1-{{\lg }^{2}}a \right){{x}^{2}}+\left( 1-\lg a \right)x+2=0\]，求实数\[a\]的值.
（2）设方程\[{{x}^{2}}-\sqrt{10}x+2=0\]的两个根为\[\alpha ,\beta \]，求\[{{\log }_{4}}\frac{{{\alpha }^{2}}-\alpha \beta +{{\beta }^{2}}}{{{\left( \alpha -\beta  \right)}^{2}}}\]的值.
（3）已知\[\lg a\]和\[\lg b\]是关于\[x\]的方程\[{{x}^{2}}-x+m=0\]的两个根，且关于\[x\]的方程\[{{x}^{2}}-\left( \lg a \right)x-\left( 1+\lg a \right)=0\]有两个相等的实数根，求实数\[a,b\]和\[m\]的值.
（4）已知函数\[f\left( x \right)={{x}^{2}}\lg a+2x+4\lg a\]的最大值为3，求实数\[a\]的值.
（5）已知函数\[f\left( x \right)={{x}^{2}}+\left( \lg a+2 \right)x+\lg b\]，满足\[f\left( -1 \right)=-2\]，且对一切实数\[x\]都有\[f\left( x \right)\ge 2x\]，求实数\[a,b\]的值.
182.（1）已知\[2\lg \frac{x-y}{2}=\lg x+\lg y\]，求\[\frac{x}{y}\]的值.
（2）设\[A>B>0\]，\[{{A}^{2}}+{{B}^{2}}=6AB\]，求证：\[{{\log }_{a}}\frac{A-B}{2}=\frac{1}{2}\left( {{\log }_{a}}A+{{\log }_{a}}B \right)\]（\[a>0\]且\[a\ne 1\]）.
183.已知集合\[M=\left\{ x,xy,\lg \left( xy \right) \right\}\]，\[P=\left\{ 0,\left| x \right|,y \right\}\]，且满足\[M=P\]，求实数\[x,y\]的值.
184.已知\[{{12}^{x}}=3\]，\[{{12}^{y}}=2\]，求\[{{8}^{\frac{1-2x}{1-x+y}}}\]的值.
185.（1）已知不相等的两个正数\[a,b\]满足\[{{a}^{\lg ax}}={{b}^{\lg bx}}\]，求\[{{\left( ab \right)}^{\lg abx}}\]的值.
（2）已知\[x,y,z>0\]，且\[\lg x+\lg y+\lg z=0\]，求\[{{x}^{\frac{1}{\lg y}+\frac{1}{\lg z}}}\cdot {{y}^{\frac{1}{\lg z}+\frac{1}{\lg x}}}\cdot {{z}^{\frac{1}{\lg x}+\frac{1}{\lg y}}}\]的值.
（3）求7啦。.（+广的值.
（4）求\[{{y}^{\lg 20}}\cdot {{\left( \frac{1}{2} \right)}^{\lg 0.7}}\]的值.
（二）换底公式
186.化简\[\frac{{{\log }_{5}}8}{{{\log }_{5}}2}\]可得（）
（A）\[{{\log }_{5}}4\].			（B）\[3{{\log }_{5}}2\].		（C）\[{{\log }_{3}}6\].		（D）3.
187. \[\frac{{{\log }_{8}}9}{{{\log }_{2}}3}\]的值是（）
（A）\[\frac{2}{3}\].			（B）1.				（C）\[\frac{3}{2}\].		（D）2.
188.若\[{{\log }_{a}}b={{\log }_{b}}a\]（\[a\ne b\]，\[a\ne 1\]，\[b\ne 1\]），则\[ab\]等于（.）
（A）1.				（B）2.				（C）\[\frac{1}{4}\].		（D）4.
189. \[\frac{1}{{{\log }_{\frac{1}{2}}}\frac{1}{3}}+\frac{1}{{{\log }_{\frac{1}{5}}}\frac{1}{3}}\]的值所属区间是（）
（A）（－2，－1）.	（B）（1，2）.		（C）\[\left( -\infty ,-2 \right)\].	（D）（2，3）.
190.若\[{{\log }_{3}}7\cdot {{\log }_{2}}9\cdot {{\log }_{49}}m={{\log }_{4}}\frac{1}{2}\]，则\[m\]的值等于（）
（A）\[\frac{1}{4}\].			（B）\[\frac{\sqrt{2}}{2}\].			（C）\[\sqrt{2}\].		（D）4.
191.若\[x\ne 1\]，则与\[\frac{1}{{{\log }_{3}}x}+\frac{1}{{{\log }_{4}}x}+\frac{1}{{{\log }_{5}}x}\]相等的式子是（）
（A）\[\frac{1}{{{\log }_{60}}x}\].							（B）\[\frac{1}{{{\log }_{3}}x\cdot {{\log }_{4}}x\cdot {{\log }_{5}}x}\].
（B）\[\frac{1}{{{\log }_{x}}60}\].							（D）\[\frac{12}{{{\log }_{3}}x+{{\log }_{4}}x+{{\log }_{5}}x}\].
192.若\[{{\log }_{8}}3=p\]，\[{{\log }_{3}}5=q\]，则\[\lg 5\]（用\[p,q\]表示）等于（）
（A）\[\frac{3p+q}{5}\].		（B）\[\frac{1+3pq}{p+q}\].		（C）\[\frac{3pq}{1+3pq}\].		（D）\[{{p}^{2}}+{{q}^{2}}\].
193.已知\[x,y,z\]都是大于1的正数，\[m>0\]，且\[{{\log }_{x}}m=24\]，\[{{\log }_{y}}m=40\]，\[{{\log }_{xyz}}m=12\]，则\[{{\log }_{z}}m\]的值为（）
（A）\[\frac{1}{60}\].			（B）60.				（C）\[\frac{200}{3}\].			（D）\[\frac{3}{20}\].
194.计算（化简）下列各式：
（1）\[{{\log }_{64}}32=\]          .
（2）\[{{\log }_{\frac{1}{a}}}b+{{\log }_{a}}b=\]          .
（3）\[{{\log }_{6}}25\cdot {{\log }_{5}}3\cdot {{\log }_{9}}6=\]          .
（4）\[\left( {{\log }_{2}}5+{{\log }_{4}}0.2 \right)\left( {{\log }_{5}}2+{{\log }_{25}}0.5 \right)=\]          .
（5）\[{{\log }_{2}}\frac{1}{25}\cdot {{\log }_{3}}\frac{1}{8}\cdot {{\log }_{5}}\frac{1}{9}=\]          .
（6）\[{{a}^{\frac{{{\log }_{b}}\left( {{\log }_{b}}a \right)}{{{\log }_{b}}a}}}=\]          .
（7）\[{{a}^{\frac{{{\log }_{m}}a-{{\log }_{m}}b}{{{\log }_{m}}a}}}=\]          .
（8）\[\left( {{\log }_{2}}3+{{\log }_{4}}9+{{\log }_{8}}27+\cdots +{{\log }_{{{2}^{n}}}}{{3}^{n}} \right)\cdot {{\log }_{9}}\sqrt[n]{32}\]（\[n\in N\]）\[=\]          .
195.（1）已知\[{{\log }_{a}}x=2\]，\[{{\log }_{b}}x=1\]，\[{{\log }_{c}}x=4\]，则\[{{\log }_{abc}}x=\]          .
（2）已知\[m={{\log }_{2}}5\]，则\[{{2}^{m}}-m\lg 2-4=\]          .
（3）已知\[\lg \left( 3{{x}^{3}} \right)-\lg \left( 3{{y}^{3}} \right)=9\]，则\[\frac{x}{y}=\]          .
196.（1）记\[{{\log }_{8}}27=m\]，用\[m\]表示\[{{\log }_{6}}16\].
（2）已知\[{{\log }_{3}}7=a\]，\[{{\log }_{3}}4=b\]，求\[{{\log }_{12}}21\].
（3）已知\[{{\log }_{2}}3=a\]，\[{{\log }_{3}}5=b\]，求\[{{\log }_{15}}20\].
197.（1）已知\[a>b>1\]，\[{{\log }_{a}}b+{{\log }_{b}}a=\frac{10}{3}\]，求\[{{\log }_{a}}b-{{\log }_{b}}a\]的值.
（2）已知\[{{\log }_{2a}}a=m\]，\[{{\log }_{3a}}2a=n\]，求证：\[{{2}^{1-mn}}={{3}^{n-mn}}\].
198.已知关于\[x\]的方程\[{{x}^{2}}-\left( {{\log }_{2}}b+{{\log }_{a}}2 \right)x+{{\log }_{a}}b=0\]的两根为－1和2，求实数\[a,b\]的值.
199.已知\[{{a}^{2}}+{{b}^{2}}={{c}^{2}}\]，求证\[{{\log }_{\left( c+b \right)}}a+{{\log }_{\left( c-b \right)}}a=2{{\log }_{\left( c+b \right)}}a\cdot {{\log }_{\left( c-b \right)}}a\].
200.已知正实数\[x,y,z\]满足\[{{3}^{x}}={{4}^{y}}={{6}^{z}}\].
（1）求证\[\frac{1}{z}-\frac{1}{x}=\frac{1}{2y}\].
（2）比较\[3x,4y,6z\]的大小.
五、对数函数
【典型题型和解题技巧】
1.函数的定义域.
函数的定义域，即函数自变量的取值范围.迄今为止，我们学过的有：分式的分母不等于零；偶次根式的被开方式大于或等于零；对数函数式的真数大于零，底数大于零，且底数不等于1.
例1  求函数\[y=\frac{\sqrt{{{\log }_{0.8}}x-1}}{2x-1}\]的定义域.
解  函数的定义域应满足：\[\left\{ \begin{align}
  & 2x-1\ne 0, \\ 
 & {{\log }_{0.8}}x-1\ge 0, \\ 
 & x>0, \\ 
\end{align} \right.\]即\[\left\{ \begin{align}
  & x\ne \frac{1}{2}, \\ 
 & {{\log }_{0.8}}x\ge 1, \\ 
 & x>0, \\ 
\end{align} \right.\]
解得\[0<x\le \frac{4}{5}\]且\[x\ne \frac{1}{2}\].故函数的定义域为\[\left\{ x\left| 0<x\le \frac{4}{5}x\ne \frac{1}{2} \right. \right\}\].
例2  解不等式\[{{\log }_{0.2}}\left( {{x}^{2}}+2x-3 \right)>{{\log }_{0.2}}\left( 3x+1 \right)\].
解  由已知，得\[\left\{ \begin{align}
  & {{x}^{2}}+2x-3>0, \\ 
 & 3x+1>0, \\ 
 & {{x}^{2}}+2x-3<3x+1, \\ 
\end{align} \right.\]，即\[\left\{ \begin{align}
  & \left( x+3 \right)\left( x-1 \right)>0, \\ 
 & {{x}^{2}}-x-4<0. \\ 
\end{align} \right.\]
解得\[\left\{ \begin{align}
  & x<-3x>1, \\ 
 & \frac{1-\sqrt{17}}{2}<x<\frac{1+\sqrt{17}}{2}. \\ 
\end{align} \right.\]\[\therefore \]不等式的解集为\[\left\{ x\left| 1<x<\frac{1+\sqrt{17}}{2} \right. \right\}\].
注意  （1）对数函数的定义域很容易被忽略，解题时切莫忘记.
（2）类似此例问题，要以不等式组的形式来解，这样既可以防止遗漏，又可以省略其中某些不等式，使解题简化.
（3）应特别留心对数函数\[{{\log }_{a}}x\]的底数：当\[a>1\]时，在\[{{R}^{-}}\]上是增函数；当\[0<a<1\]时，在\[{{R}^{+}}\]上是减函数.
2.比较数的大小.
比较两个数的大小，可用的工具除上一节中所述的幂函数、指数函数的性质外，还有对数函数的单调性.对于函数\[f\left( x \right)={{\log }_{a}}x\]（\[a>0\]且\[a\ne 1\]），若\[a>1\]则在\[\left( 0,+\infty  \right)\]上是增函数；若\[0<a<1\]，则在\[\left( 0,+\infty  \right)\]上是减函数.
例3  将\[{{\log }_{0.7}}0.8\]，\[{{\log }_{1.1}}0.9\]，\[{{1.1}^{0.9}}\]由小到大排列.
解  利用对数函数的单调性.
\[\because {{\log }_{1.1}}0.9<{{\log }_{1.1}}1=0\]，\[{{\log }_{0.7}}0.8>{{\log }_{0.7}}1=0\]，\[\therefore {{\log }_{1.1}}0.9<{{\log }_{0.7}}0.8\].
又\[\because {{\log }_{0.7}}0.8<{{\log }_{0.7}}0.7=1\]，由指数函数的单调性知，\[{{1.1}^{0.9}}>{{1.1}^{0}}=1\]，
\[\therefore {{\log }_{0.7}}0.8<{{1.0}^{0.9}}\].
于是从小到大的排列是\[{{\log }_{1.1}}0.9<{{\log }_{0.7}}0.8<{{1.1}^{0.9}}\].
注意  对于\[{{\log }_{a}}b\]的正负性，可直接利用下列性质来判断：
若\[a>1\]，\[b>1\]或\[0<a<1\]，\[0<b<1\]，则\[{{\log }_{a}}b>0\]；
若\[a>1\]，\[0<b<1\]或\[0<a<1\]，\[b>1\]，则\[{{\log }_{a}}b<0\].
例4  若\[0<x<1\]，\[a>0\]，\[a\ne 1\]，比较\[p=\left| {{\log }_{a}}\left( 1-x \right) \right|\]和\[q=\left| {{\log }_{a}}\left( 1+x \right) \right|\]的大小.
解法一  \[\because 0<x<1\]，\[\therefore 1-x\in \left( 0,1 \right)\]，\[1+x\in \left( 1,2 \right)\]，\[1-{{x}^{2}}\in \left( 0,1 \right)\].
若\[a>1\]，则\[{{\log }_{a}}\left( 1-x \right)<0\]，\[{{\log }_{a}}\left( 1+x \right)>0\]，
\[\therefore q-p={{\log }_{a}}\left( 1+x \right)+{{\log }_{a}}\left( 1-x \right)={{\log }_{a}}\left( 1-{{x}^{2}} \right)<0\]，\[\therefore q<p\]；
若\[0<a<1\]，则\[{{\log }_{a}}\left( 1+x \right)<0\]，\[{{\log }_{a}}\left( 1-x \right)>0\]，
\[\therefore q-p=-{{\log }_{a}}\left( 1+x \right)-{{\log }_{a}}\left( 1-x \right)=-{{\log }_{a}}\left( 1-{{x}^{2}} \right)<0\]，\[\therefore q<p\].故恒有\[p>q\].
解法二  \[\because \frac{p}{q}=\left| \frac{{{\log }_{a}}\left( 1-x \right)}{{{\log }_{a}}\left( 1+x \right)} \right|=\left| {{\log }_{\left( 1+x \right)}}\left( 1-x \right) \right|=-{{\log }_{\left( 1+x \right)}}\left( 1-x \right)\]
            \[={{\log }_{\left( 1+x \right)}}\frac{1}{1-x}={{\log }_{\left( 1+x \right)}}\frac{1+x}{1-{{x}^{2}}}=1-{{\log }_{\left( 1+x \right)}}\left( 1-{{x}^{2}} \right),\]
且\[1+x>1\]，\[0<1-{{x}^{2}}<1\]，\[\therefore {{\log }_{\left( 1+x \right)}}\left( 1-{{x}^{2}} \right)<0\]，于是\[\frac{p}{q}>1\].又\[p>0\]，\[q>0\]，故\[p>q\].
解法三  \[{{p}^{2}}-{{q}^{2}}={{\log }_{a}}^{2}\left( 1-x \right)-{{\log }_{a}}^{2}\left( 2+x \right)={{\log }_{a}}\left( 1-{{x}^{2}} \right)\cdot {{\log }_{a}}\frac{1-x}{1+x}\]，
且\[0<1-{{x}^{2}}<1\]，\[0<\frac{1-x}{1+x}<1\]，故无论\[a>1\]还是\[0<a<1\]，\[{{\log }_{a}}\left( 1-{{x}^{2}} \right)\]和\[{{\log }_{a}}\frac{1-x}{1+x}\]一定同号，\[\therefore {{p}^{2}}-{{q}^{2}}>0\].又\[p>0\]，\[q>0\]，\[\therefore p>q\].
解法四  \[\because p-q=\left| {{\log }_{a}}\left( 1-x \right) \right|-\left| {{\log }_{a}}\left( 1+x \right) \right|=\frac{1}{\left| \lg a \right|}\left( \left| \lg \left( 1-x \right) \right|-\left| \lg \left( 1+x \right) \right| \right)\]
               \[=\frac{1}{\left| \lg a \right|}\left[ -\lg \left( 1-x \right)-\lg \left( 1+x \right) \right]=\frac{1}{\left| \lg a \right|}\lg \left( 1-{{x}^{2}} \right)>0\]，
\[\therefore p>q\].
解法五  \[\because {{\log }_{a}}\left( 1-x \right)={{\log }_{a}}\frac{1-{{x}^{2}}}{1+x}={{\log }_{a}}\left( 1-{{x}^{2}} \right)-{{\log }_{a}}\left( 1+x \right)\]，
且\[{{\log }_{a}}\left( 1-{{x}^{2}} \right)\]与\[{{\log }_{a}}\left( 1+x \right)\]异号，
\[\therefore p=\left| {{\log }_{a}}\left( 1-x \right) \right|=\left| {{\log }_{a}}\left( 1-{{x}^{2}} \right)-{{\log }_{a}}\left( 1+x \right) \right|\]
    \[=\left| {{\log }_{a}}\left( 1-{{x}^{2}} \right) \right|+\left| {{\log }_{a}}\left( 1+x \right) \right|>\left| {{\log }_{a}}\left( 1+x \right) \right|=q\]，
即\[p>q\]
3.对数与二次函数.
前面已经提及，高中阶段的函数常以比较基本的符合函数形式出现，在对数函数中，此类问题更为常见.
（1）复合函数的单调区间.
对于函数\[y=f\left[ \varphi \left( x \right) \right]\]，若\[f\left( x \right)\]与\[\varphi \left( x \right)\]在区间\[\left[ a,b \right]\]上都有意义，则当\[f\left( x \right)\]在\[\left[ a,b \right]\]上为增函数时，\[f\left[ \varphi \left( x \right) \right]\]与\[\varphi \left( x \right)\]在\[\left[ a,b \right]\]上的单调性一致；当\[f\left( x \right)\]在\[\left[ a,b \right]\]上为减函数时，\[f\left[ \varphi \left( x \right) \right]\]与\[\varphi \left( x \right)\]在\[\left[ a,b \right]\]上的单调性相反.
例5  求函数\[f\left( x \right)={{\log }_{0.2}}\left( x-1 \right)\left( x+2 \right)\]为增函数的区间.
解  函数的定义域为\[x<-2\]或\[x>1\]，且\[\left( x-1 \right)\left( x+2 \right)={{x}^{2}}+x-2={{\left( x+\frac{1}{2} \right)}^{2}}-\frac{9}{4}\]，它在\[\left( -\infty ,-\frac{1}{2} \right)\]上为减函数.
\[\therefore \]函数\[f\left( x \right)\]为增函数的区间是\[\left( -\infty ,-2 \right)\].
注意  学习对数函数时，特别要注意函数的定义域和底数的取值范围.
（2）复合函数的值域.
对于函数\[f\left[ \varphi \left( x \right) \right]\]，在定义域的范围内：
若\[f\left( x \right)\]是增函数，且\[\varphi \left( x \right)\]的值域是\[\left[ m,M \right]\]，则\[f\left[ \varphi \left( x \right) \right]\]的值域是\[\left[ f\left( m \right),f\left( M \right) \right]\]；
若\[f\left( x \right)\]是减函数，且\[\varphi \left( x \right)\]的值域是\[\left[ m,M \right]\]，则\[f\left[ \varphi \left( x \right) \right]\]的值域是\[\left[ f\left( M \right),f\left( m \right) \right]\].
例6  求函数\[f\left( x \right)={{\log }_{\frac{1}{2}}}\left( {{x}^{2}}-6x+17 \right)\]的值域.
解  令\[t={{x}^{2}}-6x+17={{\left( x-3 \right)}^{2}}+8\ge 8\]，
\[\therefore f\left( x \right)\le {{\log }_{\frac{1}{2}}}8=-3\]，即函数的值域是\[\left( -\infty ,-3 \right]\].
（3）其他题型.
例7  已知关于\[x\]的方程\[a{{x}^{2}}-4ax+1=0\]的两个实数根\[\alpha ,\beta \]满足不等式\[\left| \lg \alpha -\lg \beta  \right|\le 1\]，求实数\[a\]的取值范围.
解  由题设，应有\[\left\{ \begin{align}
  & \Delta =4\left( 4{{a}^{2}}-a \right)\ge 0, \\ 
 & \alpha +\beta =4>0, \\ 
 & \alpha \beta =\frac{1}{a}>0, \\ 
 & \left| \lg \frac{\alpha }{\beta } \right|\le 1, \\ 
\end{align} \right.\]即\[\left\{ \begin{align}
  & a\le 0a\ge \frac{1}{4}, \\ 
 & \alpha +\beta =4, \\ 
 & a>0, \\ 
 & -1\le \lg \frac{\alpha }{\beta }\le 1. \\ 
\end{align} \right.\]
由第四式，得\[\frac{1}{10}\le \frac{\alpha }{\beta }\le 10\]，即\[\frac{11}{10}\le \frac{\alpha +\beta }{\beta }\le 11\]；
由\[\alpha +\beta =4\]，得\[\frac{11}{10}\le \frac{4}{\beta }\le 11\]，即\[\frac{4}{11}\le \beta \le \frac{40}{11}\].
于是\[\frac{1}{a}=\alpha \beta =\beta \left( 4-\beta  \right)=-{{\left( \beta -2 \right)}^{2}}+4\].
如图15所示，\[\frac{1}{a}\in \left[ \frac{160}{121},4 \right]\]，\[\therefore a\]的取值范围是\[\frac{1}{4}\le a\le \frac{121}{160}\].
 
（图15）
注意  凡涉及对数函数和二次函数的问题，“配方、画图、截断”三步总是很有效的.
【训练题】
201.与函数\[y=x\]为同一个函数的是（）
（A）\[y=\sqrt{{{x}^{2}}}\].								（B）\[y=\frac{{{x}^{2}}}{x}\].
（C）\[y={{a}^{{{\log }_{a}}x}}\]（\[a>0\]且\[a\ne 1\]）.				（D）\[y={{\log }_{a}}{{a}^{x}}\]（\[a>0\]且\[a\ne 1\]）.
202.若函数\[y=f\left( x \right)\]的反函数是\[y=\lg \left( x-1 \right)+3\]（\[x>1\]），则\[f\left( x \right)\]等于（）
（A）\[{{10}^{x+3}}+1\].								（B）\[{{10}^{x-3}}-1\].
（C）\[{{10}^{x+3}}-1\].								（D）\[{{10}^{x-3}}+1\]
203.若函数\[f\left( x \right)={{\log }_{2}}x+3\]（\[x\ge 1\]），则其反函数\[{{f}^{-1}}\left( x \right)\]的定义域是（）
（A）\[R\].									（B）\[\left\{ x\left| x\ge 1 \right. \right\}\].
（C）\[\left\{ x\left| 0<x<1 \right. \right\}\].							（D）\[\left\{ x\left| x\ge 3 \right. \right\}\].
204.图中图象所对应的函数可能是（）
（A）\[y={{2}^{x}}\].								（B）\[y={{2}^{x}}\]的反函数.
（C）\[y={{2}^{-x}}\].								（D）\[y={{2}^{-x}}\]的反函数.
 
（第204题）
205设\[f\left( x \right)\]是定义在\[\left( -\infty ,+\infty  \right)\]上的偶函数，且它在\[\left[ 0,+\infty  \right)\]上是增函数，记\[a=f\left( -{{\log }_{\sqrt{2}}}\sqrt{3} \right)\]，\[b=f\left( -{{\log }_{\sqrt{3}}}\sqrt{2} \right)\]，\[c=f\left( -2 \right)\]，则\[a,b,c\]的大小关系是（）
（A）\[a>b>c\].									（B）\[b>c>a\].
（C）\[c>a>b\].									（D）\[c>b>a\].
206.下列函数图象中，不正确的是（），
（A）\[y={{\log }_{\frac{1}{3}}}{{x}^{2}}\].    （B）\[y={{\log }_{\frac{1}{3}}}\left( -x \right)\].  （C）\[y=\left| {{\log }_{3}}x \right|\].   （D）\[y=\left| {{x}^{-\frac{1}{3}}} \right|\].
 
207.在同一平面直角坐标系中画出函数\[y=x+a\]与\[y={{\log }_{a}}x\]的图象，可能是（）
 
      （A）            （B）                （C）                （D）
208.函数\[y=f\left( x \right)\]的图象如图所示，则\[y={{\log }_{0.2}}f\left( x \right)\]的示意图是（）
 
（第208题）
 
        （A）             （B）                （C）              （D）
209.由关系式\[{{\log }_{x}}y=3\]所确定的函数\[y=f\left( x \right)\]的图象是（）
 
      （A）              （B）             （C）                 （D）
210.若函数\[f\left( x \right)=\frac{1-{{2}^{x}}}{1+{{2}^{x}}}\]，则\[{{f}^{-1}}\left( \frac{3}{5} \right)\]等于（）
（A）3.			（B）2.			（C）1.			（D）－2.
211.写出下列函数的定义域：
（1）\[y={{\log }_{\frac{1}{3}}}\left( {{x}^{2}}-3x+4 \right)\]：          .
（2）\[y=\frac{\sqrt{{{x}^{2}}-4}}{\lg \left( {{x}^{2}}+2x-3 \right)}\]：          .
（3）\[y={{\log }_{\left( 2x-1 \right)}}\left( 32-{{4}^{x}} \right)\]：          .
212.写出下列函数的值域：
（1）\[y={{\log }_{\frac{1}{3}}}\left( {{x}^{2}}-4x+7 \right)\]：          .
（2）\[y={{\log }_{\frac{1}{2}}}\frac{1}{{{x}^{2}}-2x+5}\]：          .
（3）\[y={{\log }_{\frac{1}{2}}}\sqrt{3-2x-{{x}^{2}}}\]：.          .
213.（1）函数\[y={{\log }_{\frac{1}{3}}}\left( {{x}^{2}}-5x+6 \right)\]为减函数的区间是          .
（2）函数\[y=\lg \left( 12-4x-{{x}^{2}} \right)\]为增函数的区间是          .
（3）函数\[y=-{{\log }_{\frac{1}{2}}}\left( -x \right)\]为减函数的区间是          .
（4）若函数\[y={{\log }_{a}}\left( 1-x \right)\]在\[\left[ 0,1 \right)\]上是增函数，则\[a\]的取值范围是          .
（5）函数\[y={{\log }_{\frac{1}{2}}}^{2}x-{{\log }_{\frac{1}{2}}}x+1\]为增函数的区间是          .
214.（1）函数\[y={{\left( 0.2 \right)}^{-x}}+1\]的反函数是          .
（2）函数\[y=1+\lg \left( x+2 \right)\]（\[x\ge 8\]）的反函数是          .
（3）若\[f\left( x \right)=\frac{{{10}^{x}}+1}{{{10}^{x}}-1}\]（\[x>1\]），则\[{{f}^{-1}}\left( \frac{101}{99} \right)=\]          .
（4）若\[f\left( x \right)=\frac{\lg x-1}{\lg x+1}\]（\[x>1\]且\[x\ne \frac{1}{10}\]），则\[{{f}^{-1}}\left( \frac{1}{10} \right)=\]          .
（5）若函数\[f\left( x \right)={{a}^{x}}-k\]的图象过点（1，3），其反函数\[{{f}^{-1}}\left( x \right)\]的图象过点（2，0），则\[f\left( x \right)\]的表达式是          .
215.函数\[y=\lg \frac{1-x}{1+x}\]（）
（A）是奇函数，且在（－1，1）是增函数.	（B）是奇函数，且在（－1，1）上是减函数.（C）是偶函数，且在（－1，1）是增函数.	（D）是偶函数，且在（－1，1）上是减函数.
216.函数\[f\left( x \right)=\ln \left( {{e}^{x}}+1 \right)-\frac{x}{2}\]（）
（A）是奇函数，但不是偶函数.				（B）是偶函数，但不是奇函数.
（C）既是奇函数，又是偶函数.				（D）没有奇偶性.
217.求函数\[f\left( x \right)=\lg \left( 1+x \right)+\lg \left( 1-x \right)\] \[\left( -\frac{1}{2}<x<0 \right)\]的反函数.
218.已知\[f\left( x \right)=\frac{{{a}^{x}}-1}{{{a}^{x}}+1}\]（\[a>1\]）.
（1）求\[f\left( x \right)\]的值域.
（2）求证：\[f\left( x \right)\]在\[R\]上是增函数.
（3）求\[f\left( x \right)\]的反函数.
219.已知\[f\left( {{\log }_{a}}x \right)=\frac{a\left( {{x}^{2}}-1 \right)}{x\left( {{a}^{2}}-1 \right)}\]（\[x>0\]，\[0<a<1\]），求证：函数\[f\left( x \right)\]在\[\left( -\infty ,+\infty  \right)\]上是增函数.
220.若函数\[f\left( x \right)={{\log }_{a}}\left| x+1 \right|\]在（－1，0）上有\[f\left( x \right)>0\]，则\[f\left( x \right)\]（）
（A）在\[\left( -\infty ,0 \right)\]上是增函数.			（B）在\[\left( -\infty ,0 \right)\]是减函数.
（C）在\[\left( -\infty ,-1 \right)\]上是增函数.			（D）在\[\left( -\infty ,-1 \right)\]是减函数.
221.若\[0<b<1\]，\[{{\log }_{a}}b<1\]则（）
（A）\[0<a<b\].						（B）\[0<b<a\].
（C）\[0<b<a<1\].					（D）\[0<a<b\]或\[a>1\].
222.若函数\[f\left( x \right)=\left| {{\log }_{a}}x \right|\]，其中\[0<a<1\]，则下列各式中成立的是（）
（A）\[f\left( \frac{1}{3} \right)>f\left( 2 \right)>f\left( \frac{1}{4} \right)\].			（B）\[f\left( \frac{1}{4} \right)>f\left( \frac{1}{3} \right)>f\left( 2 \right)\].
（C）\[f\left( 2 \right)>f\left( \frac{1}{3} \right)>f\left( \frac{1}{4} \right)\].			（D）\[f\left( \frac{1}{4} \right)>f\left( 2 \right)>f\left( \frac{1}{3} \right)\].
223.若\[1<x<2\]，则下列各式正确的是（）
（A）\[{{2}^{x}}>{{\log }_{\frac{1}{2}}}x>\sqrt[3]{x}\].				（B）\[{{2}^{x}}>\sqrt[3]{x}>{{\log }_{\frac{1}{2}}}x\].
（C）\[\sqrt[3]{x}>{{2}^{x}}>{{\log }_{\frac{1}{2}}}x\].				（D）\[{{\log }_{\frac{1}{2}}}>x\sqrt[3]{x}>{{2}^{x}}\].
224.若函数\[f\left( x \right)={{\log }_{a}}x\]在\[x\in \left[ 3,+\infty  \right)\]上恒有\[\left| f\left( x \right) \right|>1\]，则实数\[a\]的取值范围是（）
（A）\[0<a<\frac{1}{3}\]或\[1<a<3\].			（B）\[0<a<\frac{1}{3}\]或\[a>3\].
（C）\[\frac{1}{3}<a<3\]且\[a\ne 1\].				（D）\[\frac{1}{3}<a<1\]或\[a>3\].
225.若\[a>{{a}^{2}}>b>0\]，并记\[p={{\log }_{a}}b\]，\[q={{\log }_{b}}a\]，\[r={{\log }_{a}}\frac{a}{b}\]，\[s={{\log }_{b}}\frac{b}{a}\]，则\[p,q,r,s\]的大小关系是（）
（A）\[r<q<p<s\].	（B）\[r<p<q<s\].	（C）\[r<p<s<q\].	（D）\[r<q<s<p\].
226.若\[{{\log }_{a}}\frac{1}{3}>{{\log }_{b}}\frac{1}{3}>0\]，则\[a,b\]的关系是（）
（A）\[1<b<a\].		（B）\[1<a<b\].		（C）\[0<a<b<1\].	（D）\[0<b<a<1\].
227.将下列各数按从小到大排列：
（1）\[a=\left| {{\log }_{\frac{1}{3}}}\frac{1}{4} \right|\]，\[b=\left| {{\log }_{\frac{1}{2}}}\frac{3}{2} \right|\]，\[c=\left| {{\log }_{2}}5 \right|\]：          .
（2）\[{{\log }_{0.1}}0.4\]，\[{{\log }_{\frac{1}{2}}}0.4\]，\[{{\log }_{3}}0.4\]，\[\lg 0.4\]：          .
（3）\[\frac{3}{2}\]，\[{{\log }_{2}}3\]：          .
（4）\[\frac{2}{\lg 2}\]，\[\frac{3}{\lg 3}\]，\[\frac{5}{\lg 5}\]：          .
（5）\[{{\lg }^{2}}x\]，\[\lg {{x}^{2}}\]，\[\lg \left( \lg x \right)\]，其中\[1<x<10\]：          .
228.（1）若\[{{\log }_{a}}\frac{4}{5}<1\]（\[a>0\]，\[a\ne 1\]），则\[a\]的取值范围是          .
（2）若\[0<a<1\]，\[0<b<1\]，且\[{{a}^{{{\log }_{b}}\left( x-3 \right)}}<1\]，则\[x\]的取值范围是          .
229.（1）求函数\[y={{\left( {{\log }_{\frac{1}{4}}}x \right)}^{2}}-{{\log }_{\frac{1}{4}}}{{x}^{2}}+5\]（\[2\le x\le 4\]）的值域.
（2）若\[-3\le {{\log }_{\frac{1}{2}}}x\le -\frac{1}{2}\]，求\[y=\left( {{\log }_{2}}\frac{x}{2} \right)\left( {{\log }_{2}}\frac{x}{4} \right)\]的最大（小）值及其相应的\[x\]值，
230.（1）已知\[a,b\]是两个不相等的正数，且\[{{\log }_{m}}\frac{x}{a}\cdot {{\log }_{m}}\frac{x}{b}\]的最小值是\[-\frac{1}{4}\]（\[m>0\]且\[m\ne 1\]），求\[m\]的值.
（2）已知实数\[x,y\]满足\[{{\left( {{\log }_{4}}y \right)}^{2}}={{\log }_{\frac{1}{2}}}x\]，求\[u=\frac{x}{y}\]的最大值及其相应的\[x,y\]的值.
231.（1）已知抛物线\[y={{x}^{2}}{{\log }_{2}}a+2x{{\log }_{a}}2+8\]位于\[x\]轴的上方，求实数\[a\]的取值范围.
（2）已知函数\[f\left( x \right)=\left( {{\log }_{a}}b \right){{x}^{2}}+2\left( {{\log }_{b}}a \right)x+8\]的图象在\[x\]轴的上方，求\[a,b\]的取值范围.
232.根据条件求实数\[a\]的值：
（1）只有一个\[x\]的值满足方程\[\left( 1-{{\lg }^{2}}a \right){{x}^{2}}+\left( 1-\lg a \right)x+2=0\].
（2）关于\[x\]的方程\[{{x}^{2}}+2\left( {{\log }_{3}}a+1 \right)x-{{\log }_{9}}a=0\]有两个相等实根.
（3）二次函数\[f\left( x \right)=\left( \lg a \right){{x}^{2}}+2x+4\lg a\]有最小值－3.
233.已知\[f\left( x \right)={{\log }_{a}}\left| {{\log }_{a}}x \right|\]（\[0<a<1\]）.
（1）解不等式：\[f\left( x \right)>0\].
（2）判断\[f\left( x \right)\]在\[\left( 1,+\infty  \right)\]上的单调性，并证明之.
234.实数\[a\]为何值时，函数\[f\left( x \right)={{2}^{x}}-{{2}^{-x}}\lg a\]为奇函数？
235.已知函数\[f\left( x \right)=\sqrt{{{\log }_{a}}x-1}\]（\[a>0\]且\[a\ne 1\]）
（1）求\[f\left( x \right)\]的定义域.
（2）当\[a>1\]时，求证：\[f\left( x \right)\]在\[\left[ a,+\infty  \right)\]上是增函数.
236.（1）已知函数\[f\left( x \right)=1+{{\log }_{x}}3\]，\[g\left( x \right)=2{{\log }_{x}}2\]（\[x>0\]，且\[x\ne 1\]），比较\[f\left( x \right)\]与\[g\left( x \right)\]的大小.
（2）当\[a>1\]时，比较\[{{\log }_{b}}a\]与\[{{\log }_{2b}}a\]的大小.
（3）已知\[{{\log }_{m}}a>{{\log }_{n}}a\]（\[a>1\]），讨论\[m\]与\[n\]的大小关系.
237.根据条件，求实数\[a\]的取值范围：
（1）\[{{\log }_{1+a}}\left( 1-a \right)<1\].			（2）\[\left| \lg \left( 1-a \right) \right|>\left| \lg \left( 1+a \right) \right|\].
238.已知函数\[f\left( x \right)={{\log }_{\frac{1}{2}}}\left( {{x}^{2}}-2x \right)\].
（1）求它的单调区间.				（2）求\[f\left( x \right)\]为增函数时的反函数.
239.已知函数\[f\left( x \right)={{\log }_{a}}\frac{x+b}{x-b}\]（\[a>0\]，\[b>0\]且\[a\ne 1\]）.
（1）求\[f\left( x \right)\]的定义域.			（2）讨论\[f\left( x \right)\]的奇偶性.
（3）讨论\[f\left( x \right)\]的单调性.			（4）求\[f\left( x \right)\]的反函数\[{{f}^{-1}}\left( x \right)\].
240.已知函数\[f\left( x \right)=\lg \frac{x+1}{x-1}+\lg \left( x-1 \right)+\lg \left( a-x \right)\]（\[a>1\]）.
（1）是否存在一个实数\[a\]使得函数\[y=f\left( x \right)\]的图象关于某一条垂直于\[x\]轴的直线对称？若存在，求出这个实数\[a\]；若不存在，说明理由.
（2）当\[f\left( x \right)\]的最大值为2时，求实数\[a\]的值.
六、指数方程和对数方程
【典型题型和解题技巧】
1.指数方程的主要类型.
指数方程主要有以下类型：
（1）\[{{a}^{x}}=b\]型（\[a>0\]，\[a\ne 1\]，\[b>0\]）.此类方程的解为\[x={{\log }_{a}}b\].
例1  解方程\[{{9}^{2x-1}}={{4}^{x}}\].
解  由题意.可得\[{{\left( \frac{9}{2} \right)}^{2x}}=9\]，\[\therefore 2x={{\log }_{\frac{9}{2}}}9\]，故\[x=\frac{1}{2}{{\log }_{\frac{9}{2}}}9\].
（2）\[{{a}^{f\left( x \right)}}={{a}^{\varphi \left( x \right)}}\]型（\[a>0\]，\[a\ne 1\]）.此类方程的解可由\[f\left( x \right)=\varphi \left( x \right)\]求得.
例2  解方程\[{{\left( \frac{1}{27} \right)}^{x}}={{9}^{1-x}}\].
解  方程即为\[{{3}^{-3x}}={{3}^{2-2x}}\]，\[\therefore -3x=2-2x\]，故\[x=-2\].
（3）\[A\cdot {{a}^{2x}}+B\cdot {{a}^{x}}+C=0\]型（\[a>0\]，\[a\ne 1\]）.可令\[y={{a}^{x}}\]（即换元），便得到关于\[y\]的一元二次方程\[A{{y}^{2}}+By+C=0\]，由此求得\[y\]，从而易得\[x\]的值.
例3  解方程\[{{9}^{x}}-2\cdot {{3}^{x+1}}-27=0\].
解  令\[y={{3}^{x}}>0\]，则原方程可化为\[{{y}^{2}}-6y-27=0\].
由此得\[y=9\]（另一解\[y=-3\]舍去）.从而由\[{{3}^{x}}=9\]，解得\[x=2\].
注意  当\[b\le 0\]时，方程\[{{a}^{x}}=b\]无实数解.
（4）\[A\cdot {{a}^{2x}}+B\cdot {{a}^{x}}\cdot {{b}^{x}}+C\cdot {{b}^{2x}}=0\]型（\[a,b>0\]，\[a,b\ne 1\]，\[a\ne b\]）.此类方程可称之为“关于的\[{{a}^{x}}\]，\[{{b}^{x}}\]的齐二次型”，可先变形为\[A\cdot {{\left( \frac{a}{b} \right)}^{2x}}+B\cdot {{\left( \frac{a}{b} \right)}^{x}}+C=0\]，再换元求解.
例4  解方程\[{{9}^{x}}+{{4}^{x}}=\frac{5}{2}\times {{6}^{x}}\].
解  方程即为\[2\times {{3}^{2x}}-5\times {{3}^{x}}\times {{2}^{x}}+2\times {{2}^{2x}}=0\]，即\[2{{\left( \frac{3}{2} \right)}^{2x}}-5\times {{\left( \frac{3}{2} \right)}^{x}}+2=0\].
令\[y={{\left( \frac{3}{2} \right)}^{x}}\]，方程又化为\[2{{y}^{2}}-5y+2=0\]，解得\[{{y}_{1}}=2\]，\[{{y}_{2}}=\frac{1}{2}\]，
于是便可得\[{{x}_{1}}={{\log }_{\frac{2}{3}}}2\]，\[{{x}_{2}}={{\log }_{\frac{2}{3}}}2\].
2.对数方程的主要类型.
这里着重介绍以下两种类型：
（1）\[A{{\log }_{a}}^{2}x+B{{\log }_{a}}x+C=0\]型（\[a>0\]，\[a\ne 1\]）.
例5  解方程\[{{\log }_{3}}\left( {{3}^{x}}-1 \right)\cdot {{\log }_{3}}\left( {{3}^{x-1}}-\frac{1}{3} \right)=2\].
解  方程即为\[{{\log }_{3}}\left( {{3}^{x}}-1 \right)\cdot {{\log }_{3}}\left[ \frac{1}{3}\left( {{3}^{x}}-1 \right) \right]=2\].
令\[t={{\log }_{3}}\left( {{3}^{x}}-1 \right)\]，则方程可化为\[t\left( t-1 \right)-2=0\]，解得\[{{t}_{1}}=2\]，\[{{t}_{2}}=-1\].
于是由\[{{\log }_{3}}\left( {{3}^{x}}-1 \right)=2\]，得\[{{3}^{x}}=10\]，\[\therefore x={{\log }_{3}}10\].
由\[{{\log }_{3}}\left( {{3}^{x}}-1 \right)=-1\]，得\[{{3}^{x}}=\frac{4}{3}\]，\[\therefore x={{\log }_{3}}\frac{4}{3}\].
故原方程的解为\[{{x}_{1}}={{\log }_{3}}10\]，\[{{x}_{2}}={{\log }_{3}}\frac{4}{3}\].
（2）\[{{\log }_{a}}f\left( x \right)={{\log }_{a}}\varphi \left( x \right)\]型（\[a>0\]，\[a\ne 0\]）.此类方程与条件方程\[\left\{ \begin{align}
  & f\left( x \right)>0, \\ 
 & \varphi \left( x \right)>0, \\ 
 & f\left( x \right)=\varphi \left( x \right) \\ 
\end{align} \right.\]同解.
例6  已知关于\[x\]的方程\[\lg \left( kx \right)=2\lg \left( x+1 \right)\]有且只有一个实数解，求实数\[k\]的取值范围.
解  显然，\[x\]需满足
\[\left\{ \begin{align}
  & kx>0, \\ 
 & x+1>0, \\ 
 & {{\left( x+1 \right)}^{2}}=kx, \\ 
\end{align} \right.\]即\[\left\{ \begin{align}
  & x>-1, \\ 
 & {{x}^{2}}+\left( 2-k \right)x+1=0. \\ 
\end{align} \right.\]  ①
（1）若上述方程①有两个相等实根，则必有\[\Delta =0\]，即\[{{\left( 2-k \right)}^{2}}-4=0\]，
\[\therefore k=0\]或\[k=4\].
若\[k=0\]，得实根\[x=-1\]应舍去；若\[k=4\]，得实根\[x=1\]符合题意.
（2）若上述方程①有两个不等实根\[{{x}_{1}},{{x}_{2}}\]，
则必有\[{{x}_{1}}>-1\]，\[{{x}_{2}}\le -1\].
考虑函数\[f\left( x \right)={{x}^{2}}+\left( 2-k \right)x+1\].
如图16，只需\[f\left( -1 \right)\le 0\]，即] \[1+\left( 2-k \right)\left( -1 \right)+1\le 0\]，
\[\therefore k\le 0\].由（1）知，\[k=0\]不合题意.
综上所述，实数\[k\]的取值范围是\[k=4\]或\[k<0\].
 
（图16）
注意  此类对数方程形式简单，但综合性很强，往往要归为对一元二次方程的根的讨论.解题时需注意以下三点.
（1）根据定义域，列出条件方程，一般总可省略其中的一个条件.
（2）如果转化为一次方程，问题比较简单，只要得到的\[x\]满足取值范围即可.
如果转化为二次方程，那么：
（i）当\[\Delta <0\]时，方程无解.
（ii）当\[\Delta =0\]时，所得的\[x\]值，若在取值范围内，则有一解；若不在取值范围内，则无解.
（iii）当\[\Delta >0\]时，所得的两个\[x\]值，若均在取值范围内，则有两解；若恰有一个在取值范围内，则有一解；若均不在取值范围内，则无解.
（3）对数方程常常归结为对一元二次方程的根的讨论，而讨论的方法，一般有运用求根公式、根与系数的关系及二次函数图象三种.
【训练题】
（一）指数方程
241.若\[{{2}^{2x}}+4=5\times {{2}^{x}}\]，则\[{{x}^{2}}+1\]等于（）
（A）1.			（B）5.			（C）5或1.			（D）3或2.
242.方程\[{{2}^{\left| x+1 \right|}}=3\]的解集是（）
（A）\[\left\{ {{\log }_{\frac{1}{2}}}\frac{2}{3} \right\}\].						（B）\[\left\{ {{\log }_{2}}\frac{2}{3} \right\}\].
（C）\[\left\{ {{\log }_{2}}\frac{3}{2},{{\log }_{2}}\frac{1}{6} \right\}\]				（D）\[\left\{ {{\log }_{2}}\frac{1}{3},-{{\log }_{\frac{1}{2}}}6 \right\}\].
243.方程\[2{{x}^{2}}+{{2}^{x}}-3=0\]的实数根有（）
（A）0个.			（B）1个.			（C）2个.				（D）无数个.
244.满足\[{{\left( x-2 \right)}^{5-\left| x \right|}}=1\]的实数根存（）
（A）4个.			（B）3个.			（C）2个.				（D）无数个.
245.方程\[6\cdot {{7}^{\left| x \right|}}-{{7}^{-x}}=1\]的解集是（）
（A）\[\left\{ {{\log }_{7}}\frac{1}{2} \right\}\].		（B）\[\left\{ {{\log }_{7}}5 \right\}\].		（C）\[\left\{ {{\log }_{7}}\frac{1}{2},{{\log }_{7}}5 \right\}\].	（D）\[\varnothing \].
246.若对于任意实数\[p\]，函数\[y=\left( p-1 \right){{2}^{x}}-\frac{p}{2}\]的图象恒过一定点，则这个点的坐标是（）
（A）\[\left( 1,-\frac{1}{2} \right)\].		（B）（0，－1）.		（C）\[\left( -1,-\frac{1}{2} \right)\].			（D）\[\left( -2,-\frac{1}{4} \right)\].
247.方程\[{{2}^{2x+1}}-33\cdot {{2}^{x-2}}+1=0\]的解是（）
（A）\[\left\{ -2,-3 \right\}\].		（B）\[\left\{ 2,-3 \right\}\].		（C）\[\left\{ 2,3 \right\}\].			（D）\[\left\{ -2,3 \right\}\].
248.写出下列指数方程的解：
（1）\[{{3}^{{{x}^{2}}}}={{\left( {{3}^{x}} \right)}^{2}}\]：          .
（2）\[{{3}^{x}}={{2}^{x}}\]：          .
（3）\[\frac{{{3}^{{{x}^{2}}+1}}}{{{3}^{x-1}}}=81\]：          .
（4）\[{{5}^{x-1}}\cdot {{10}^{3x}}={{8}^{x}}\]：          .
（6）\[{{2}^{x-1}}={{3}^{2x}}\]：          .
249.求下列方程的解：
（1）\[2\cdot {{4}^{x}}-7\cdot {{2}^{x}}+3=0\]：          .
（2）\[{{9}^{x}}-{{3}^{x+2}}-10=0\]：          .
（3）\[{{3}^{x+1}}-{{3}^{-x}}=2\]：          .
（4）\[a\left( {{a}^{x}}+1 \right)={{a}^{-x}}+1\]，其中\[a>0\]且\[a\ne 1\]：          .
250.解下列方程：
（1）\[3\times {{16}^{x}}+{{36}^{x}}=2\times {{81}^{x}}\].			（2）\[{{\left( \sqrt{5+2\sqrt{6}} \right)}^{x}}+{{\left( \sqrt{5-2\sqrt{6}} \right)}^{x}}=10\].
（3）\[\sqrt[x]{9}-\sqrt[x]{6}=\sqrt[x]{4}\].					（4）\[{{4}^{x+\sqrt{{{x}^{2}}-2}}}-5\times {{2}^{x-1+\sqrt{{{x}^{2}}-2}}}=6\].
251.已知关于\[x\]的方程\[2{{a}^{2x-2}}-7{{a}^{x-1}}+3=0\]有一个根是2，求实数\[a\]的值，并求方程其余的根.
252.解关于\[x\]的方程\[\frac{{{a}^{x}}-{{a}^{-x}}}{{{a}^{x}}+{{a}^{-x}}}=b\]（实数\[a>0\]，\[a\ne 1\]，\[b\in R\]）.
253.（1）若关于\[x\]的指数方程\[{{9}^{x}}+\left( a+4 \right){{3}^{x}}+4=0\]有实数解，试求实数\[a\]的取值范围.
（2）若关于\[x\]的方程\[2a\cdot {{3}^{-\left| x-1 \right|}}-{{3}^{-2\left| x-1 \right|}}-2a-1=0\]有实数解，求实数\[a\]的取值范围.
（二）对数方程
254.方程\[\lg {{\left( x-1 \right)}^{2}}=2\]的解集是（）
（A）\[\left\{ 11 \right\}\].			（B）\[\left\{ -9 \right\}\].			（C）\[\left\{ 11,-9 \right\}\].		（D）\[\left\{ -11,9 \right\}\].
255.关于\[x\]的方程\[{{\log }_{a}}{{x}^{2}}={{\log }_{a}}\left( \sqrt{a+1}-\sqrt{a} \right)-{{\log }_{a}}\left( \sqrt{a+1}+\sqrt{a} \right)\]（\[a>0\]且\[a\ne 1\]）的解为（）
（A）\[\sqrt{a+1}+\sqrt{a}\].						（B）\[\sqrt{a+1}-\sqrt{a}\].
（C）\[\pm \left( \sqrt{a+1}+\sqrt{a} \right)\].					（D）\[\pm \left( \sqrt{a+1}-\sqrt{a} \right)\].
256.若\[f\left( x \right)=1+\lg x\]，\[g\left( x \right)={{x}^{2}}\]，则使\[2f\left[ g\left( x \right) \right]=g\left[ f\left( x \right) \right]\]成立的\[x\]值等于（）
（A）\[{{10}^{1+\sqrt{2}}}\]或\[{{10}^{1-\sqrt{2}}}\].	（B）\[1+\sqrt{2}\]或\[1-\sqrt{2}\].（C）\[{{10}^{1+\sqrt{3}}}\]或\[{{10}^{1-\sqrt{3}}}\].（D）\[1+\sqrt{3}\]或\[1-\sqrt{3}\].
257.方程\[{{\log }_{5}}{{\left( x-8 \right)}^{2}}=2+{{\log }_{5}}\left( x-2 \right)\]的解是（）
（A）3或\[\frac{1}{2}\].			（B）\[\frac{1}{2}\].			（C）3或38.			（D）2.
258.方程\[\sqrt{\lg x-4}=4-\lg x\]的解集是（）
（A）\[\left\{ 100 \right\}\].			（B）\[\left\{ 1000 \right\}\].		（C）\[\left\{ 10000 \right\}\].		（D）\[\left\{ \frac{1}{10000} \right\}\].
259.写出下列方程的解：
（1）\[{{\log }_{2}}\left( x-1 \right)-{{\log }_{4}}\left( x+5 \right)=0\]：          .
（2）\[{{\log }_{4}}\left( 2-x \right)={{\log }_{2}}\left( x-1 \right)-1\]：          .
（3）\[{{\log }_{x}}\left( {{x}^{2}}-x \right)={{\log }_{x}}2\]：          .
（4）\[{{\log }_{\left( 16-3x \right)}}\left( x-2 \right)={{\log }_{8}}2\sqrt{2}\]：          .
（5）\[\lg \left| 2x-3 \right|-\lg \left| 3x-2 \right|=0\]：          .
（6）\[{{\lg }^{2}}x+\lg {{x}^{3}}+2=0\]：          .
（7）\[{{\lg }^{2}}x+\lg {{x}^{2}}-3=0\]：          .
（8）\[{{\left( {{\log }_{4}}x \right)}^{2}}-\frac{1}{2}\left| {{\log }_{2}}x \right|-2=0\]：          .
260.（1）已知方程\[{{\ln }^{2}}x-\ln {{x}^{2}}-2=0\]的两个根为\[\alpha ,\beta \]，求\[{{\log }_{\alpha }}\beta +{{\log }_{\beta }}\alpha \]的值.
（2）已知集合\[A=\left\{ x\left| {{x}^{2}}-ax+{{a}^{2}}-19=0 \right. \right\}\]，\[B=\left\{ x\left| {{\log }_{2}}\left( {{x}^{2}}-5x+8 \right)=1 \right. \right\}\]，\[C=\left\{ x\left| {{x}^{2}}+2x-8=0 \right. \right\}\]满足\[A\bigcap B\ne \varnothing \]，\[A\bigcap C\ne \varnothing \]，求实数\[a\]的值.
（3）已知\[f\left( x \right)={{\log }_{a}}\left( {{a}^{x}}-1 \right)\]（\[a>0\]，\[a\ne 1\]），解方程\[f\left( 2x \right)={{f}^{-1}}\left( x \right)\].
261.解下列方程（组）：
（1）\[{{\log }_{\frac{1}{2}}}\left( {{9}^{x-1}}-5 \right)={{\log }_{\frac{1}{2}}}\left( {{3}^{x-1}}-2 \right)-2\].
（2）\[{{\log }_{0.5x}}2-{{\log }_{0.5{{x}^{3}}}}{{x}^{2}}={{\log }_{0.5{{x}^{3}}}}4\].
（3）\[{{\left( \sqrt{x} \right)}^{{{\log }_{5}}x-1}}=5\].
（4）\[{{10}^{{{\lg }^{2}}x}}+{{x}^{\lg x}}=20\].
（5）\[\left| {{\log }_{2}}x \right|=\left| {{\log }_{2}}\left( 2{{x}^{2}} \right) \right|-2\].
（6）\[\left\{ \begin{align}
  & {{\log }_{y}}x-3{{\log }_{x}}y=2, \\ 
 & {{\left( {{2}^{x}} \right)}^{y}}={{\left( \frac{1}{2} \right)}^{-16}}. \\ 
\end{align} \right.\].
262.解下列关于\[x\]的方程：
（1）\[\lg \left( x+a \right)+1=\lg \left( ax-1 \right)\].
（2）\[\lg \left( ax-1 \right)-\lg \left( x-3 \right)=1\].
（3）\[2\lg x-\lg \left( x-1 \right)=\lg a\].
263.（1）已知函数\[f\left( x \right)={{a}^{x-\frac{1}{2}}}\]满足\[f\left( \lg a \right)=\sqrt{10}\]，求实数\[a\]的值.
（2）已知函数\[f\left( x \right)={{x}^{2}}-x+k\]满足\[{{\log }_{2}}f\left( a \right)=2\]，\[f\left( {{\log }_{2}}a \right)=k\]（\[a>0\]且\[a\ne 1\]），求\[f\left( {{\log }_{2}}x \right)\]在什么区间上是减函数，并求出\[a\]与\[k\]的值.
264.（1）若关于\[x\]的方程\[\lg 2x\cdot \lg 3x=-{{a}^{2}}\]有两个相异实根，求实数\[a\]的取值范围，并求此方程两根之积.
（2）若关于\[x\]的方程\[\left( \lg ax \right)\left( \lg a{{x}^{2}} \right)=4\]所有的解都大于1，求实数\[a\]的取值范围.
（3）若关于\[x\]的方程\[\lg \left( ax \right)\cdot \lg \left( a{{x}^{2}} \right)=4\]有两个小于1的正根\[\alpha ,\beta \]，且满足\[\left| \lg \alpha -\lg \beta  \right|\le 2\sqrt{3}\]，求实数\[a\]的取值范围.
（4）已知函数\[f\left( x \right)={{x}^{2}}\lg a+2x+4\lg a\]的最大值是3，求实数\[a\]的值.
（5）若关于\[x\]的方程\[{{\log }_{2}}x+1=2{{\log }_{2}}\left( x-a \right)\]恰有一个实数解，求实数\[a\]的取值范围.
265.已知函数\[f\left( x \right)={{\log }_{a}}\left( a-k{{a}^{x}} \right)\]（\[a>0\]，\[a\ne 1\]，\[k\in R\]）.
（1）当\[0<a<1\]，且\[1\le x<+\infty \]时，\[f\left( x \right)\]都有意义，求实数\[k\]的取值范围.
（2）当\[a>1\]时，\[f\left( x \right)\]的反函数就是它自身，求\[k\]的值.
（3）在（2）的条件下，求\[{{f}^{-1}}\left( {{x}^{2}}-2 \right)=f\left( x \right)\]的解.
266.（1）已知\[A=\left\{ 0,1 \right\}\]，\[B=\left\{ x\left| x\subseteq A \right. \right\}\]，问：\[A\]与\[B\]是什么关系，并用列举法写出\[B\].
（2）已知\[f\left( x \right)={{x}^{2}}+ax+b\]（\[a,b\]均为实数），集合\[A=\left\{ x\left| x=f\left( x \right) \right.,x\in R \right\}=\left\{ -1,3 \right\}\]，\[B=\left\{ x\left| x=f\left[ f\left( x \right) \right],x\in R \right. \right\}\]，用列举法求集合.
267.已知实数集\[R\]的子集\[P\]满足两个条件：①\[1\notin P\]；②若实数\[a\in P\]，则\[\frac{1}{1-a}\in P\].求证：
（1）若\[2\in P\]，则\[P\]中必含有其他两个数，并求出这两个数.
（2）集合\[P\]不可能是单元素集.
268.（1）已知集合\[A,B,C\]满足\[A\bigcap B=A\]，\[B\bigcap C=B\],求证：\[A\subseteq C\].
（2）已知集合\[A=\left\{ x\left| x={{a}^{2}}+1,a\in N \right. \right\}\]，\[B=\left\{ y\left| y={{b}^{2}}-4b+5,b\in N \right. \right\}\]，求证：\[A\subset B\].
（3）已知集合\[A=\left\{ x\left| x=12a+8b,a,b\in Z \right. \right\}\]，\[B=\left\{ x\left| x=20c+16d,c,d\in Z \right. \right\}\]，求证：\[A=B\].
注意  要证明集合\[P\subseteq Q\]，可先设任一\[{{x}_{0}}\in P\]，再证明\[{{x}_{0}}\in Q\]；要证明集合\[P\subset Q\]，可先证明\[P\subseteq Q\]，再证明存在\[{{x}_{0}}\in Q\]，但\[{{x}_{0}}\notin P\]；要证明集合\[P=Q\]，可先证明\[P\subseteq Q\]，再证明\[Q\subseteq P\].
269.（1）某班学生期中考试数学得优秀的有18人，物理得优秀的有14人，其中数学、物理两科中至少有一科得优秀的有22人，求两科都得优秀的学生人数.
（2）由某班学生组成的篮球队、排球队、乒乓球队分别有14，15，13名队员.已知同时参加这三个队的有3人，既参加篮球队又参加排球队的有5人，仅参加乒乓球队的有4人，仅参加排球队的有5人，问：仅参加篮球队的有几人.
（3）某地区先后举行中学生数、理、化三科竞赛，参加竞赛的学生人数依次是807人、739人、437人，其中参加数学、物理两科竞赛的有513人，参加物理、化学竞赛的有267人，参加数学、化学竞赛的有371人，三科竞赛都参加的有213人，求参加竞赛的学生总人数.
注意  在利用集合计算有限集的元素个数时，设有限集\[A\]的元素个数为\[n\left( A \right)\]，则有如下公式：\[n\left( A\bigcup B \right)=n\left( A \right)+n\left( B \right)-n\left( A\bigcap B \right)\].
270.（1）已知集合\[A=\left\{ \left( x,y \right)\left| \frac{y-3}{x-2}=a+1 \right. \right\}\]，\[B=\left\{ \left( x,y \right)\left| \left( {{a}^{2}}-1 \right)x+\left( a-1 \right)y=15 \right. \right\}\]满足\[A\bigcap B=\varnothing \]，求实数\[a\]的值.
（2）已知集合\[A=\left\{ x\left| {{x}^{2}}-{{\left( a+1 \right)}^{2}}x+2{{a}^{3}}+2a\le 0,x\in R \right. \right\}\]，\[B=\left\{ x\left| {{x}^{2}}-3\left( a+1 \right)x+6a+2\le 0,x\in R \right. \right\}\]满足\[A\subseteq B\]，求实数\[a\]的取值范围.
271.（1）从集合\[A=\left\{ 1,2,3 \right\}\]到集合\[M=\left\{ 0,1 \right\}\]可以建立几个不同的映射？
（2）从集合\[P=\left\{ 1,2 \right\}\]到集合\[Q=\left\{ 3,4,5 \right\}\]可以建立几个不同的映射？
272.（1）若函数\[f\left( x \right)\]的定义域为\[{{R}^{+}}\]，且满足\[f\left( xy \right)=f\left( x \right)+f\left( y \right)\]，\[f\left( 8 \right)=3\]，求\[f\left( \sqrt{2} \right)\]的值.
（2）若函数\[f\left( x \right)\]的定义域为\[R\]，且满足\[f\left( x \right)+2f\left( -x \right)=-{{x}^{3}}+6{{x}^{2}}-3x+3\]，求\[f\left( 0 \right)\]的值，并求\[f\left( x \right)\]的表达式.
273.（1）已知\[f\left( x+y \right)=f\left( x \right)+f\left( y \right)\]对于任何实数\[x,y\]都成立，①求证：\[f\left( 2x \right)=2f\left( x \right)\]；②求\[f\left( 0 \right)\]的值；③求证：\[f\left( x \right)\]为奇函数.
（2）已知函数\[f\left( x \right)\]对任何实数\[x,y\]满足\[f\left( x+y \right)+f\left( x-y \right)=2f\left( x \right)f\left( y \right)\]，且\[f\left( 0 \right)\ne 0\]，求证：\[f\left( x \right)\]是偶函数.
274.已知函数\[f\left( x \right)\]（\[x\ne 0\]）满足\[f\left( xy \right)=f\left( x \right)+f\left( y \right)\].
（1）求证：\[f\left( 1 \right)=f\left( -1 \right)=0\].
（2）求证：\[f\left( x \right)\]为偶函数.
（3）若\[f\left( x \right)\]在\[\left( 0,+\infty  \right)\]上是增函数，解不等式\[f\left( x \right)+f\left( x-\frac{1}{2} \right)\le 0\].
275.已知函数\[f\left( x \right)\]对一切实数\[x,y\]满足\[f\left( 0 \right)\ne 0\]，\[f\left( x+y \right)=f\left( x \right)\cdot f\left( y \right)\]，且当\[x<0\]时，\[f\left( x \right)>1\].求证：
（1）当\[x>0\]时，\[0<f\left( x \right)<1\].
（2）\[f\left( x \right)\]在\[x\in R\]上是减函数.
276.（1）求函数\[y=2x+\sqrt{1-2x}\]的最大值.
（2）求函数\[y=2x+\sqrt{1-{{x}^{2}}}\]的值域.
（3）求函数\[y=\frac{\sqrt{x+1}}{x+2}\]的值域.
277.求函数\[g\left( t \right)=\left( t+3 \right)\left( 1+\left| t-1 \right| \right)\]的值域，其中实数\[t\]的取值范围是使函数\[f\left( x \right)={{x}^{2}}-4tx+2t+30\]对任一\[x\in R\]都取非负值.
278.已知函数\[f\left( x \right)\]的定义域是[0，1]，求函数\[f\left( x+m \right)+f\left( x-m \right)\]的定义域（其中\[m>0\]）.
279.（1）已知集合\[A=\left\{ x\left| {{x}^{2}}-5x+4\le 0 \right. \right\}\]，\[B=\left\{ x\left| {{x}^{2}}-2ax+a+2\le 0 \right. \right\}\]满足\[A\supseteq B\ne \varnothing \]，求实数\[a\]的取值范围.
（2）已知函数\[f\left( x \right)={{x}^{2}}-2mx+m+6\].
①若对任意实数\[x\]都有\[f\left( x \right)>0\]，求实数\[m\]的取值范围；
②若实数\[\alpha ,\beta \]满足\[f\left( \alpha  \right)=f\left( \beta  \right)=0\]，求\[{{\alpha }^{2}}+{{\beta }^{2}}\]的最小值.
（3）已知函数\[f\left( x \right)={{x}^{2}}-2kx+2\]在\[x\ge -1\]时恒有\[f\left( x \right)\ge k\]，求实数\[k\]的取值范围.
（4）已知\[f\left( x \right)=-9{{x}^{2}}-6ax+2a-{{a}^{2}}\]在\[-\frac{1}{3}\le x\le \frac{1}{3}\]内有最大值－3，求实数\[a\]的值.
280.已知\[y=f\left( x \right)\]在其定义域上是增函数，求证：\[y=f\left( x \right)\]的反函数\[y={{f}^{-1}}\left( x \right)\]在其定义域上也是增函数.
281.已知函数\[f\left( x \right)={{x}^{3}}+x+1\]（\[x\in R\]），求证：
（1）\[f\left( x \right)\]是\[R\]上的增函数.
（2）方程\[{{x}^{3}}+x+1=0\]只有一个实数解.
282.已知函数\[f\left( x \right)=\frac{x}{1+{{x}^{2}}}\]（\[x\in R\]）.
（1）求\[f\left( x \right)\]的值域.			（2）讨论\[f\left( x \right)\]的单调性. 
283.（1）若二次函数\[f\left( x \right)=a{{x}^{2}}+bx+c\]满足\[f\left( {{x}_{1}} \right)=f\left( {{x}_{2}} \right)\]，（\[{{x}_{1}}\ne {{x}_{2}}\]）求证：直线\[x=\frac{{{x}_{1}}+{{x}_{2}}}{2}\]是该二次函数图象的对称轴.
（2）若对于任何实数\[x\]，函数\[y=f\left( x \right)\]始终满足\[f\left( a+x \right)=f\left( a-x \right)\]，求证：函数\[y=f\left( x \right)\]的图象关于直线\[x=a\]对称.
（3）已知函数\[f\left( x \right)\]满足\[f\left( x+2 \right)=f\left( 2-x \right)\]（\[x\in R\]），且\[f\left( x \right)\]的图象与\[x\]轴有15个不同的交点，求方程\[f\left( x \right)=0\]的所有解的和.
284.（1）已知函数\[f\left( 2x+1 \right)\]是偶函数，求函数\[f\left( 2x \right)\]的图象的对称轴.
（2）求函数\[y=\frac{3x-1}{x+2}\]（\[x\ne -2\]）的图象的对称点.
（3）已知函数\[f\left( x \right)\]满足\[f\left( x \right)+f\left( 2-x \right)+2=0\]（\[x\in R\]），求\[f\left( x \right)\]的图象的对称中心.
285.已知函数\[f\left( x \right)={{\log }_{3}}\left( {{x}^{2}}-4mx+4{{m}^{2}}+m+\frac{1}{m-1} \right)\]，集合\[M=\left\{ m\left| m>1,m\in R \right. \right\}\].
（1）求证：当\[m\in M\]时，\[f\left( x \right)\]的定义域为\[x\in R\]；反之，若\[f\left( x \right)\]对一切实数\[x\]都有意义，则\[m\in M\].
（2）当\[m\in M\]时，求\[f\left( x \right)\]的最小值.
（3）求证：对每一个\[m\in M\]，\[f\left( x \right)\]的最小值都不小于1.
286.已知函数\[f\left( x \right)=\frac{{{4}^{x}}}{{{4}^{x}}+2}\]，求\[f\left( \frac{1}{101} \right)+f\left( \frac{2}{101} \right)+\cdots +f\left( \frac{100}{101} \right)\]的值.
287.已知函数\[f\left( x \right)=1+{{\log }_{x}}5\]，\[g\left( x \right)={{\log }_{{{x}^{2}}}}9+{{\log }_{{{x}^{2}}}}8\]，比较\[f\left( x \right)\]与\[g\left( x \right)\]的大小.
288.（1）求方程\[{{x}^{2}}-4\left| x \right|-{{\log }_{2}}x-5=0\]的实数解的个数.
（2）求使方程\[\left| {{x}^{2}}-2x+1+a \right|={{a}^{2}}-6\]恰有两相异实数解时\[a\]的取值范围.
289.已知\[f\left( x \right)\]在\[\left( -\infty ,+\infty  \right)\]上有单调性，且满足\[f\left( 1 \right)=2\]和\[f\left( x+y \right)=f\left( x \right)+f\left( y \right)\].
（1）求证：\[f\left( x \right)\]为奇函数.
（2）若\[f\left( x \right)\]满足\[f\left( k{{\log }_{2}}t \right)+f\left( {{\log }_{2}}t-\log _{2}^{2}t-2 \right)<0\]，求实数\[k\]的取值范围.
290.已知函数\[f\left( x \right)\]在定义域\[x\in {{R}^{+}}\]上是增函数，且满足\[f\left( x\cdot y \right)=f\left( x \right)+f\left( y \right)\]（\[x,y\in {{R}^{+}}\]）.
（1）求\[f\left( x \right)\]在\[\left( 1,+\infty  \right)\]上的值域.
（2）若\[f\left( 2 \right)=1\]，\[f\left( x \right)\]图象上三点\[A,B,C\]的横坐标分别为\[a,a+2,a+4\]（\[a>0\]），且\[\Delta ABC\]的面积小于1，求实数\[a\]的取值范围.
291.（1）求关于\[x\]的方程\[{{9}^{-\left| x-2 \right|}}-4\cdot {{3}^{-\left| x-2 \right|}}-a=0\]有实根的条件.
（2）解方程\[\left| {{\log }_{2}}x \right|=\left| {{\log }_{2}}2{{x}^{2}} \right|-2\].
292.（1）分别求实数\[a\]的取值范围，使关于\[x\]的方程\[{{\log }_{\left( x+a \right)}}2x=2\]有唯一解、两解、无解.（2）分别求实数\[a\]的范围，使关于\[x\]的方程\[1+\frac{{{\log }_{2}}\left( 2\lg a-x \right)}{{{\log }_{2}}x}=2{{\log }_{x}}2\]有两解、一解.
