                         测验8                姓名_________学号__________

一、填空题（本大题满分54分）
1．已知集合\[A=\{x|x>0\}\]，\[B=\{x|{{x}^{2}}\le 1\}\]，则\[A\bigcap B\text{=}\]____________．
2. 若关于$xy$的方程组为$\left\{ \begin{matrix}
   x+y=1  \\
   x-y=2  \\
\end{matrix} \right.$，则该方程组的增广矩阵为____________．
3．复数$z$满足\[z\cdot \text{i}=1+\text{i}\]（\[\text{i}\]为虚数单位），则$\left| z \right|=$____________． 
4. \[\underset{n\to \infty }{\mathop{\lim }}\,\frac{2n}{3{{n}^{2}}+1}=\]____________．
5．抛物线\[{{x}^{2}}=-4y\]的准线方程为______________.
6．在\[\vartriangle ABC\]中，若\[AB=2\]，\[\angle B=\frac{5\pi }{12}\]，\[\angle C=\frac{\pi }{4}\]，则\[BC=\]_________.
7．函数\[f(x)=1+{{\log }_{2}}x\]\[(x\ge 4)\]的反函数的定义域为___________.  
8．在\[{{(x+\sqrt{2})}^{7}}\]的二项展开式中任取一项，则该项系数为有理数的概率为_________．（用数字作答）
9．正方形$ABCD$的边长为2，点$E$和$F$分别是边$BC$和\[AD\]上的动点，且\[CE=AF\]，则\[\overrightarrow{AE}\cdot \overrightarrow{AF}\]的取值范围为_______________．
10．若等比数列\[\{{{a}_{n}}\}\]的前\[n\]项和为\[{{S}_{n}}\]，且满足\[\left| \begin{matrix}
   {{a}_{n+1}} & {{S}_{n}}  \\
   1 & 1  \\
\end{matrix} \right|=2\]，则数列\[\{{{a}_{n}}\}\]的前\[n\]项和为\[{{S}_{n}}\]为________．
11．设函数\[f\left( x \right)=\left| \,x-a\, \right|-\frac{2}{x}+a\ \]，若关于$x$的方程$f\left( x \right)=1$有且仅有两个不同的实数根，则实数$a$的取值构成的集合为________．
12．已知数列$\left\{ {{a}_{n}} \right\}$中，${{a}_{1}}=1,n{{a}_{n+1}}=(n+1){{a}_{n}}+1$，若对于任意的$a\in [-2\,,2]$、$n\in {{N}^{*}}$，不等式$\frac{{{a}_{n+1}}}{n+1}<3-a\cdot {{2}^{t}}$恒成立，则实数$t$的取值范围为_____________．	

二、选择题
13．若$a$、$b$是实数，则$a>b$是${{2}^{a}}>{{2}^{b}}$的（   ）
（A）充分非必要条件	          	（B）必要非充分条件   
（C）充要条件	             	（D）既非充分又非必要条件
14． 已知函数${{f}^{-1}}(x)$为函数$f(x)$的反函数，且函数$f(x-1)$的图像经过点$1\,1\,$，则函数${{f}^{-1}}(x)$的图像一定经过点（    ）
（A）$0\,\,1\,$     		（B）$1\,\,0\,$     		（C）$1\,\,2\,$     		（D）$2\,1\,$ 
15．以抛物线\[{{y}^{2}}=4x\]的焦点为右焦点，且长轴为4的椭圆的标准方程为（    ）
（A）$\frac{{{x}^{2}}}{16}+\frac{{{y}^{2}}}{15}=1$		（B）$\frac{{{x}^{2}}}{16}+\frac{{{y}^{2}}}{4}=1$  	（C）$\frac{{{x}^{2}}}{4}+\frac{{{y}^{2}}}{3}=1$ 	（D）$\frac{{{x}^{2}}}{4}+{{y}^{2}}=1$
16．已知函数\[f(x)=\left\{ \begin{matrix}
   {{x}^{2}},(x)   \\
   x,(x)   \\
\end{matrix} \right.\]，则以下4个命题：
①\[f(x)\]是偶函数；               ②\[f(x)\]在\[\left[ 0,+\infty  \right)\]上是增函数；
③\[f(x)\]的值域为\[R\]；             ④对于任意的正有理数\[a\]，\[g(x)=f(x)-a\]存在奇数个零点.
其中正确命题的个数为（   ）
（A）0	     	（B）1       	（C）2	   		（D）3

三、解答题
17． 如图，直三棱柱${{A}_{1}}{{B}_{1}}{{C}_{1}}-ABC$中，$AB=AC=1$，$\angle BAC=\frac{\pi }{2}$，${{A}_{1}}A=4$，点$M$为线段${{A}_{1}}A$的中点．
（1）求直三棱柱${{A}_{1}}{{B}_{1}}{{C}_{1}}-ABC$的体积；
（2）求异面直线$BM$与${{B}_{1}}{{C}_{1}}$所成的角的大小．（结果用反三角表示）





18．已知函数\[f(x)=2{{\cos }^{2}}x+\sqrt{3}\sin 2x\].
（1）求函数\[f(x)\]的最小正周期及单调递增区间；
（2）在\[\vartriangle ABC\]中，\[\overrightarrow{BC}\cdot \overrightarrow{BA}=6\]，若函数\[f(x)\]的图像经过点$(B,2)$，求\[\Delta ABC\]的面积.




19．勤俭节约是中华民族的传统美德．为避免舌尖上的浪费，各地各部门采取了精准供应的措施.某学校食堂经调查分析预测，从年初开始的前\[n(n=1,2,3,\cdots ,12)\]个月对某种食材的需求总量${{S}_{n}}$（公斤）近似地满足\[{{S}_{n}}=\left\{ \begin{matrix}
   635n\begin{matrix}
   {} & {} & {} & {}  \\
\end{matrix}(1\le n\le 6)  \\
   -6{{n}^{2}}+774n-{{618}^{{}}}(7\le n\le 12)  \\
\end{matrix} \right.\]．为保证全年每一个月该食材都够用，食堂前\[n\]个月的进货总量须不低于前\[n\]个月的需求总量.
（1）如果每月初进货$646$公斤，那么前7个月每月该食材是否都够用？
（2）若每月初等量进货\[p\]（公斤），为保证全年每一个月该食材都够用，求\[p\]的最小值．


20．已知椭圆\[{{C}_{1}}:\]\[\frac{{{x}^{2}}}{4}+{{y}^{2}}=1\]，${{F}_{1}}$、${{F}_{2}}$为\[{{C}_{1}}\]的左、右焦点.
（1）求椭圆\[{{C}_{1}}\]的焦距；
（2）点\[Q(\sqrt{2}\ ,\ \frac{\sqrt{2}}{2})\]为椭圆\[{{C}_{1}}\]的一点，与\[OQ\]平行的直线\[l\]与椭圆\[{{C}_{1}}\]交于两点$AB$，若$\vartriangle QAB$面积为\[1\]，求直线\[l\]的方程；
（3）已知椭圆\[{{C}_{1}}\]与双曲线\[{{C}_{2}}:{{x}^{2}}-{{y}^{2}}=1\]在第一象限的交点为\[M({{x}_{M}},{{y}_{M}})\]，椭圆 \[{{C}_{1}}\]和双曲线\[{{C}_{2}}\]上满足\[|x|\ge |{{x}_{M}}|\]的所有点\[(x,y)\]组成曲线\[C\]．若点$N$是曲线\[C\]上一动点，求$\overrightarrow{N{{F}_{1}}}\cdot \overrightarrow{N{{F}_{2}}}$的取值范围．




 
21．已知函数\[f(x)\]的定义域是\[D\]，若对于任意的\[{{x}_{1}},{{x}_{2}}\in D\]，当\[{{x}_{1}}<{{x}_{2}}\]时，都有\[f({{x}_{1}})\le f({{x}_{2}})\]，则称函数\[f(x)\]在\[D\]上为“非减函数”.
（1）判断\[{{f}_{1}}(x)={{x}^{2}}-4x,(x\in \left[ 1,4 \right])\]与\[{{f}_{2}}(x)=\left| x-1 \right|+\left| x-2 \right|,(x\in \left[ 1,4 \right])\]是否是“非减函数”?
（2）已知函数\[g(x)={{2}^{x}}+\frac{a}{{{2}^{x-1}}}\]在\[\left[ 2,4 \right]\]上为“非减函数”，求实数\[a\]的取值范围.
（3）已知函数\[h(x)\]在\[[0,1]\]上为“非减函数”，且满足条件：
① \[h(0)=0\]，② \[h(\frac{x}{3})=\frac{1}{2}h(x)\]，③ \[h(1-x)=1-h(x)\]，求 \[h(\frac{1}{2020})\]的值.
 

