第九章排列、组合、二项式定理
一、排列与组合
【典型题型和解题技巧】
1.解排列组合应用题常用的分析方法.
（1）特征分析法.
例1  由1，2，3，4，5，6这6个数字可以组成多少个数字不重复且是6的倍数的五位数？解  一个数是6的倍数，与一个数是2的倍数且是3的倍数是等价的.而其中为3的倍数的数必须满足“各个数位上的数字之和是3的倍数”，因此，满足题意要求的五位数应有以下几类可能：
第一类，由1，2，4，5，6作数码.
第一步，2，4，6选一个作个位数字：\[A_{3}^{1}\].
第二步，其余四个数字在其他数位：\[A_{4}^{4}\].
∴\[{{N}_{1}}=A_{3}^{1}A_{4}^{4}\].
第二类，由1，2，3，4，5作数码，依上法可得\[{{N}_{2}}=A_{2}^{1}A_{4}^{4}\].
∴\[N={{N}_{1}}+{{N}_{2}}=A_{4}^{4}\left( A_{3}^{1}+A_{2}^{1} \right)=24\times 5=120\].
即满足条件的五位数共有120个.
注意  所谓“特征分析法”就是以事物的特征（本质属性）为突破口，寻找解题思路的方法，当问题比较复杂的时候，还要注意分类和分步.
（2）元素、位置分析法.
元素及其所占的位置，这是排列组合问题中的两个基本要素.以元素为主，分析各种可能性，称为“元素分析法”；以位置为主，分析各种可能性，称为“位置分析法”.
例2  3封不同的信，有4个信箱可供投递，共有多少种投信的方法？
解法一  元素分析法（以信为主）.
第一步，投第一封信，有4种不同的投法.
第二步，再投第二封信，也有4种不同的投法.
第三步，最后投第三封信，仍然有4种不同的投法.
因此，投信的方法共有：\[4\times 4\times 4={{4}^{3}}=64\]（种）.
解法二  位置分析法（以信箱为主）.
第一类，四个信箱中的某一个信箱有3封信，有投信方法\[{{N}_{1}}=C_{4}^{1}C_{3}^{3}\]（种）.
第二类，四个信箱中的某一个信箱有2封信，而另一个信箱有1封信，有投信方法\[{{N}_{2}}=C_{4}^{2}C_{3}^{2}A_{2}^{2}\]（种）.
第三类，四个信箱中的某三个信箱各有1封信，有投信方法\[{{N}_{3}}=C_{4}^{3}A_{3}^{3}\]（种）.
因此，投信的方法共有：
\[N={{N}_{1}}+{{N}_{2}}+{{N}_{3}}=C_{4}^{1}C_{3}^{3}+C_{4}^{2}C_{3}^{2}A_{2}^{2}+C_{4}^{3}A_{3}^{3}=4+36+24=64\]（种）.
例3  一天要排语文、数学、英语、生物、体育、班会六节课（上午四节、下午两节），要求上午第一节不排体育课，数学课排在上午，班会课排在下午，有多少种的排课方法？
解法一  从数学课入手.
第一类，数学课排在第一节.班会课限排在下午（如图1），其余四科可任意排入另四节，得\[{{N}_{1}}=A_{2}^{1}A_{4}^{4}=48\].
 
                 （图1）                                    （图2）
第二类，数学课排在上午另三节中的一节，班会课限排在下午，体育课可排入余下（不含上午第一节）三节中的一节（如图2），而其余三科可任意排入另三节，得\[{{N}_{2}}=A_{3}^{1}A_{2}^{1}A_{3}^{3}=108\].
因此，共有排法\[N={{N}_{1}}+{{N}_{2}}=48+108=156\]（种）.
解法二  从体育课入手.
第一类：休育课排在上午，\[{{N}_{1}}=A_{3}^{1}A_{3}^{1}A_{2}^{1}A_{3}^{3}=108\]；
第二类：体育课排在下午，\[{{N}_{2}}=A_{2}^{2}A_{4}^{4}=48\].
因此，共有排法\[N={{N}_{1}}+{{N}_{2}}=108+48=156\]（种）.
注意  在不少排列组合的应用题中，某个元素或某个位置有特殊的作用，这个特殊元素或特殊位置是解题的关键，抓住关键进行展开，问题往往会迎刃而解，如此例中的“数学课”或“体育课”便是特殊元素.
（3）直接法和间接法.
例4  七人Jt.坐一排，要求甲不坐首位，乙不坐末位，共有几种不同的坐法？
解法一  （直接法）.
第一类，如图3.
 
（图3）
第一步，甲在第2~6号位中择一而坐，得\[A_{5}^{1}\].
第二步，乙在第1~6号位中余下的5个位置中择一而坐得\[A_{5}^{1}\].
第三步，其余5人坐其余5个位置，得\[A_{5}^{5}\]，
∴\[{{N}_{1}}=A_{5}^{1}A_{5}^{1}A_{5}^{5}\].
第二类，如图4.
 
（图4）
第一步，甲坐末位.得\[A_{1}^{1}\].
第二步，其余6人坐其余6个位置，得\[A_{6}^{6}\].
∴\[{{N}_{2}}=A_{6}^{6}\].
于是,满足条件的不同坐法共行：\[N={{N}_{1}}+{{N}_{2}}=A_{5}^{1}A_{5}^{1}A_{5}^{5}+A_{6}^{6}=3720\]（种）.
解法二  （间接法）.
7人并坐，共有\[A_{7}^{7}\]种方法.
甲坐首位，有\[A_{6}^{6}\]种方法；乙坐末位，有\[A_{6}^{6}\]种方法；甲坐首位，乙坐末位都不符合题意要求，所以要从\[A_{7}^{7}\]中扣除，但在扣除的过程中，甲坐首位恰乙坐末位的情况被减了两次，因此还需补回一个\[A_{5}^{5}\].
∴不同的坐法数为\[N=A_{7}^{7}-2A_{6}^{6}+A_{5}^{5}=2720\]（种）.
注意  直接从正面求出完成事件的各类不同办法的方法数，再求其和，这种方法称为直接法；先不考虑限制条件，求出方法总数，再剔除不合限制条件的方法数，这种方法称为间接法.两种方法的选取，应以简便为准.
（4）二分法.
例5  从1，3，5，7这4个数字中任取3个，从0，2，4这3个数字中任取2个，可以组成多少个无重复数字的五位数？
解  第一类，取0，有\[C_{4}^{3}C_{2}^{1}\]种取法.每一种（如1，3，5，0，2）可组成\[A_{4}^{1}A_{4}^{4}\]个五位数，
∴\[{{N}_{1}}=C_{4}^{3}C_{2}^{1}A_{4}^{1}A_{4}^{4}\].
笫二类，不取0，有\[C_{4}^{3}C_{2}^{2}\]种取法，每一种（如1，3，5，2，4）可组成\[A_{5}^{5}\]个五位数，
∴\[{{N}_{2}}=C_{4}^{3}C_{2}^{2}A_{5}^{5}\].
于是，组成五位数的个数是\[N=C_{4}^{3}C_{2}^{1}A_{4}^{1}A_{4}^{4}+C_{4}^{3}C_{2}^{2}A_{5}^{5}=1248\]（种）.
注意  本例的难点是元素“0”，故将问题分解为“取0”和“不取0”两类，解题的思路就清晰了.
“取与不取”、“含与不含”、“在与不在”等，在解排列组合的应用题中，常可化难为易，将一个事件划分为两个互相对立的事件，这便是形式逻辑中的“二分法”.
如例4，若按二分法，可作以下分类：7人并坐（\[A_{7}^{7}\]）\[\left\{ \begin{align}
  & \left( A_{6}^{6} \right), \\ 
 & \left\{ \begin{align}
  & \left( A_{5}^{1}A_{5}^{5} \right), \\ 
 & . \\ 
\end{align} \right. \\ 
\end{align} \right.\]
因此，甲不坐首位、乙不坐末位的方法有\[A_{7}^{7}-A_{6}^{6}-A_{5}^{1}A_{5}^{5}=3720\]（种）.
（5）变换命题法.
存一类排列组合的应用题，初看比较难解，但如果能将命题作一等价变换，思路便会豁然开朗.
例6  如图5，圆上有9个点，每两点连一线段，所有线段在圆内最多有几个交点？
 
（图5）
解  设线段\[AC\]，\[BD\]在圆内交于点\[P\]，连接\[AB\]，\[BC\]，\[CD\]，\[DA\]，得到一个四边形，于是问题转化为9个点可组成几个四边形.
∴\[N=C_{9}^{4}=126\]（个）.
想一想，下面的问题如何用变换命题法求解？
5位女生和4位男生彼此身高不一，现欲选3位女生、2位男生排成左低右高一行，有几种排法？
2.解排列组合应用题常见的技巧.（图5）
（1）画格子、坐位置.
画格子、坐位置可以说是解排列组合问题的一个最基本、最重要的模型，大暈的问题都可以用这个模型去套解.
例7  从甲、乙、内、丁、戊5位同学中选3位，安排每一位到京、律、沪旅游中的一地，有几种选派方法？
解  我们把京，津，沪看作3个位置，于是问题就转化为5位同学选3位分坐3个位置的问题，∴选派方法共有\[N=A_{5}^{3}=60\]（种）.
（2）先组后排.
有不少问题，需要分为“先组合，再排列”两步完成.
例8  4件不同的奖品，全部奖给3位同学，并要求每人至少一件，有几种奖励方法？
解  设4件奖品为\[a\]，\[b\]，\[c\]，\[d\]，显然，要将它们分成2，1，1三组，因此第一步是组合，得\[C_{4}^{2}\]；我们假定\[\]，\[\]，\[\]是一种组合，再让它们坐到甲、乙、丙三个位置上去，因此第二步是排列，得\[A_{3}^{3}\].
所以不同的奖励法共有\[N=C_{4}^{2}A_{3}^{3}=36\]（种）.
（3）先合后分.
有一类问题，要求某些元素必须排在一起，在解题时，我们可将这些元素先合一，即视为一个单元，与其余元素进行排列，然合对一个这样的排列考虑单元内各元素的不同排列.
例9  5本不同的理科书和3本不同的文科书并排放在书架上，要求3本文科书并列，有几种不同的放法？
解  先把3本文科书作一个单元与5本理科书一起进行全排列，有\[A_{6}^{6}\]种排法；然后考虑3本文科书的全排列，对\[A_{3}^{3}\]种排法.
根据乘法原理,共有不同排法为\[A_{6}^{6}A_{3}^{3}=4320\]（种〉.
（4）先排后插.
有一类问题，要求某些元素互不相邻，在解题时，我们可将其余元素先排列，再将这些元素“插入”.
例10  联欢会上要演出4个歌唱节目和3个舞蹈节目，如果舞蹈节目不能连排，有几种排串节目的方法？
解  如图6，先排4个歌唱节目，有\[A_{4}^{4}\]种排法；再在图中打×处排入舞蹈节目，有\[A_{5}^{3}\]种排法.因此共有不同排法：\[A_{4}^{4}A_{5}^{3}=1440\]（种）.
 
（图6）
（5）概率法.
例11  5名运动员参加100米决赛，如果每人到达终点的顺序各不相同，问：甲比乙先到达终点的可能有几种？
解法一  甲第一个到达，\[{{N}_{1}}=A_{4}^{4}\]；甲第二个到达，\[{{N}_{2}}=A_{3}^{1}A_{3}^{3}\]；甲第三个到达\[{{N}_{3}}=A_{2}^{1}A_{3}^{3}\]；甲第四个到达，\[{{N}_{4}}=A_{3}^{3}\].∴\[N=A_{4}^{4}+A_{3}^{1}A_{3}^{3}+A_{2}^{1}A_{3}^{3}+A_{3}^{3}=60\]（种）.
解法二  5名运动员到达终点的顺序有\[A_{5}^{5}=120\]（种），而甲先于乙到达和乙先于甲到达的情况是对称出现的.∴\[N=\frac{1}{2}A_{5}^{5}=60\]（种）.
解法三  \[N=C_{5}^{2}A_{3}^{3}=60\]（种）.
注意  解法二显然优于解法一，它的依据是在一个排列中某2个元素的前后位置是对称出现的.
例如，在从2，3，5，7，11，13这6个数字中任选两个分别作为分子、分母的分数中，真分数和假分数各占一半.
【训练题】
（一）基本原理
1.若\[x\in \left\{ 2,3,7 \right\}\]，\[y\in \left\{ -31,-20,4 \right\}\]，则\[xy\]可表示不同的值的个数是（）
（A）\[1+1=2\].	（B）\[1+1+1=3\].	（C）\[2\times 3=6\].		（D）\[3\times 3=9\].
2.已知复数\[a+bi\]，其中\[a,b\in \left\{ 0,1,2,3,4,5,6,7,8,9 \right\}\]，则可组成的不同虚数个数为（）
（A）100.		（B）90.				（C）81.				（D）46.
3.如图，用4种不同的颜色涂入图中的矩形\[A\]，\[B\]，\[C\]，\[D\]中，要求相邻的矩形涂色不同，则不同的涂法共有（）
（A）72种.							（B）48种.
（C）24种.							（D）12种.
 
（第3题）
4.把10个苹果分成三堆，要求每堆至少1个，至多5个，则不同的分法共有（）
（A）4种.							（B）5种.
（C）6种.							（D）7种.
5.沿着长方体的棱，从一个顶点到与它相对的另一个顶点的最近路线共有（）
（A）3条.		（B）4条.			（C）5条.			（0）6条.
6.（1）若\[a,b\in N\]，且\[a+b\le 6\]，则复数\[a+bi\]共有          个.
（2）若整数\[x,y\]满足\[\left| x \right|<4\]，\[\left| y \right|<5\]，则以\[\left( x,y \right)\]为坐标的点共有          个.
（3）如图是一电路图，从\[A\]到\[B\]共有          条不同的线路可通电.
 
（第6（3）题）
（4）若集合\[M=\left\{ -1,1,2 \right\}\]，且\[a,b,r\in M\]，则\[{{\left( x-a \right)}^{2}}+{{\left( y-b \right)}^{2}}={{r}^{2}}\]所表示的不同圆共有          个.
（5）若\[a\in \left\{ -1,2,3 \right\}\]，\[b\in \left\{ 0,3,4,5 \right\}\]，\[R\in \left\{ 1,2 \right\}\]，则方程\[{{\left( x-a \right)}^{2}}+{{\left( y-b \right)}^{2}}={{R}^{2}}\]所表示的不同圆有          个.
（6）某乒乓球队行男运动员7人，女运动员6人，从中选出一名担任队长，共有          种不同方案；从中派出2人参加男女混合双打，共有          种不同方案.
（7）若\[m\in \left\{ -2,-1,0,1,2,3 \right\}\]，\[n\in \left\{ -3,-2,-1,0,1,2 \right\}\]，且方程\[\frac{{{x}^{2}}}{m}+\frac{{{y}^{2}}}{n}=1\]是表示中心在原点的双曲线，则表示不同的双曲线最多有          条.
（8）3张卡片的正反面分别写有数字1和2，3和4，5和6，若将3张卡片并列，可得到          个不同的三位数（6不能作9用）.
7.从2，3，5，7这4个数字中，任取两个分别作为分数的分子与分母.
（1）能得到几个不同的分数？
（2）其中有几个是真分数？几个是假分数？
8.在六棱锥各棱所在的12条直线中，异面直线共有（）
（A）12对.		（B）24对.			（C）36对.			（D）48对.
9.有一排5个信号的显示窗，每个窗可亮红灯、绿灯或不亮灯，则共可发出的不同信号有（）
（A）\[{{2}^{5}}\]种.		（B）\[{{5}^{2}}\]种.			（C）\[{{3}^{5}}\]种.			（D）\[{{5}^{3}}\]种.
10.4位学生各写一张贺卡，放在一起，然后每人从中各取一张，但不能取自己写的那一张贺卡，则不同的取法共有（）
（A）9种.		（B）12种.			（C）16种.			（D）24种.
11.（1）3封不同的信，投入4个信箱，则并有不同的投法          种.
（2）4个学生报名参加跳高，跳远，游泳比赛，每人限报1项，则不同的报名方法共有          种.
（3）若集合\[A=\left\{ {{a}_{1}},{{a}_{2}},{{a}_{3}},{{a}_{4}},{{a}_{5}} \right\}\]，\[B=\left\{ {{b}_{1}},{{b}_{2}},{{b}_{3}} \right\}\]，则从集合\[A\]到\[B\]可建立          个不同的映射，从集合\[B\]到集合\[A\]可建立          个不同的映射.
12.如图，用4种不同的颜色涂入图中编兮为1，2，3，4的正方形，要求每个正方形只涂一种颜色，且有公共边的两个正方形颜色不同，则共有多少种不同的涂法？
 
（第12题）
13.从1到100的自然数中，每次取两个不同的数相加，使它们的和不大于100，有几种取法？（\[3+6\]与\[4+5\]算作不同的取法）.
1.1.从1到200这200个自然数中，各个数位上都不含有数字8的数有几个？
15.有一角硬币3枚，贰元币6张，百元币4张，共可组成多少种不同的币值.
（二）排列
16.设\[a\in N\]，且\[a<27\]，则\[\left( 27-a \right)\left( 28-a \right)\cdots \left( 34-a \right)\]等于（）
（A）\[A_{27-a}^{8}\].		（B）\[A_{34-a}^{27-a}\].			（C）\[A_{34-a}^{7}\].			（D）\[A_{34-a}^{8}\].
17.6人站成一排照相，其中甲、乙、丙三人要站在一起，且要求乙、丙分别站在甲的两边，则不同的排法种数为（）
（A）12.			（B）24.				（C）48.				（D）144.
18.记8个同学排成一排的排列数为\[m\]，8个同学排成前后两排（前排3人，后排5人）的排列数为\[n\]，则\[m\]，\[n\]的大小关系是（）
（A）\[m=n\].		（B）\[m>n\].			（C）\[m<n\].			（D）\[n<m<2n\].
19.用0，1，2，3这4个数字，可以组成无重复数字的叫位数的个数是（）
（A）6.			（B）12.				（C）18.				（D）24.
20.5辆汽车从停车场分五班开出，其中甲车必须在乙车之前开出，则发车方案种数为（）
（A）24.			（B）48.				（C）60.				（D）96.
21.（1）若\[A_{n}^{3}=nA_{3}^{3}\]，则\[n=\]          .
（2）若\[A_{n}^{n}+A_{n-1}^{n-1}=xA_{n+1}^{n+1}\]，则\[x=\]          .
（3）若\[A_{56}^{n+6}:A_{54}^{n+3}=30800\]，则\[n=\]          .
22.（1）在10只不同的抽屉中，放入10种不同的产品，每只抽屉只放一种，共有          种不同的放法.
（2）有黄、红、蓝、白、黑五面不同颜色的信号旗，按不同顺序从左到右排成一排表示不同的信号，则可表示          种不同的信号.
23.7位同学站成一排，按下列要求各存多少种不同的排法：
（1）甲站某一固定位置.
（2）甲站中间，乙与甲相邻.
（3）甲、乙相邻.
（4）甲、乙两人不能相邻.
（5）甲、乙、丙三人相邻.
（6）甲、乙两人不站在排头和排尾.
（7）甲、乙、丙三人中任何两人都不相邻.
（8）甲、乙两人必须相邻，且丙不站在排头和排尾.
24.在由0，1，2，3，4，5这6个数字组成的无重复数字的六位数中，个位数字小于十位数字的个数是（）
（A）210.		（B）300.			（C）464.			（D）600.
25.在由数字1，2，3，4，5组成数字不重复的五位数中，小于50000的偶数有（）
（A）60个.		（B）48个.			（C）36个.			（D）24个.
26.由0，1，2，3，4，5这6个数字组成数字不重复且大于345012的六位数的个数是（）
（A）360.		（B）270.			（C）269.			（D）245.
27.6个停车位置，有3辆汽车需要停放，若要使3个空位连在一起，则停放方法数为（）
（A）\[A_{4}^{4}\].		（B）\[A_{6}^{3}\].			（C）\[A_{6}^{4}\].			（D）\[A_{3}^{3}\].
28.6张同排连号的电影票，分给3名教师和3名学生，若要求师生相间而坐，则不同的分法数为（）
（A）\[A_{3}^{3}A_{4}^{3}\].		（B）\[{{\left( A_{3}^{3} \right)}^{2}}\].			（C）\[2{{\left( A_{3}^{3} \right)}^{2}}\].		（D）\[A_{6}^{6}-{{\left( A_{3}^{3} \right)}^{2}}\].
29.取1，2，3，4，5这5个数字中的两个分别作为一个对数的底数和真数，则所得的不同值有（）
（A）12个.		（B）13个.			（C）16个.			（D）20个.
30.由0，1，2，3，4，5这6个数字组成的无重复数字的三位数中，奇数个数与偶数个数之比为（）
（A）\[1:1\].		（B）\[2:3\].			（C）\[12:13\].			（D）\[21:23\].
31.直线\[Ax+By=0\]的系数\[A\]，\[B\]可以在0，1，2，3，5，7这六个数字中取值，则这些方程所表示的不同直线有（）
（A）30条.		（B）23条.			（C）22条.			（D）14条.
32.已知集合\[M=\left\{ {{a}_{1}},{{a}_{2}},{{a}_{3}} \right\}\]，\[P=\left\{ {{b}_{1}},{{b}_{2}},{{b}_{3}},{{b}_{4}},{{b}_{5}},{{b}_{6}} \right\}\]，若\[M\]中的不同元素对应到\[P\]中的不同像，则这样的映射个数共有（）
（A）3.			（B）20.				（C）64.				（D）120.
33.从1，2，…，10这10个自然数中，每次取出不同的两个，使它们的乘积是6的倍数，则不同的取法总数为（）
（A）14.			（B）15.				（C）16.				（D）17.
34.赛前将4对乒乓球双打选手介绍给观众，每对选手要连着介绍，则介绍这8位选手的不同顺序共有（）
（A）\[A_{8}^{8}\]种.		（B）\[A_{4}^{4}\]种.			（C）\[2A_{4}^{4}\]种.		（D）\[16A_{4}^{4}\]种.
35.要排一张有5个独唱节目和3个合唱节目的演出节目表，若合唱节目不排在节目表的第一位置上，并且任何两个合唱节目不相邻，则不同的排法总数是（）
（A）\[A_{8}^{8}\].		（B）\[A_{5}^{5}A_{3}^{3}\].			（C）\[A_{5}^{5}A_{5}^{3}\].			（D）\[A_{3}^{3}A_{5}^{3}\].
36.由1，4，5，\[x\]这四个数字组成无重复数字的四位数，若所有4位数的各位数字之和为288，则\[x\]等于（）
（A）2.			（B）3.				（C）6.				（D）8.
37.按下列要求.求排法总数：
（1）6个人排成一排，要求甲、乙、丙3人都不排在两端.
（2）5男2女站成一排，要求女生不能排在两端，且又要相邻.
（3）5人排成一行，要求甲、乙2人之间至少有1人.
（4）6人排成一排，要求甲、乙2人之间必有2人.
（5）一排6张椅子上坐3个人，每2人之间有1张空椅子.
（6）8张椅子排成一排，有4人就坐，每人一个座位，其中恰有3个连续空位.
（7）8名学生站成前、后两排，每排4人，其中要求甲、乙2人在后排，丙在前排.
（8）8人站成一列纵队，要求甲、乙、丙3人不在排头且要互相隔开.
（9）8位同学，其中有3位是三好学生，他们和班主任合影，要求班主任坐中间，而且左、心两边都要有三好学生.
（10）6人并排拍照，要求甲不坐在最左边，乙不坐在最右边.
38.晚会上行5个不同的歌唱节目和3个不同的舞蹈节目，分别按以下要求，各可排出几种不同的节目单：
（1）前4个节目中既要有歌唱节目，又要有舞蹈节目.
（2）3个舞蹈节目排在一起.
（3）3个舞蹈节目彼此隔开.
（4）3个舞蹈节目先后顺序一定.
39.（1）6人划船，其中2人只能划右桨，1人只能划左桨，若要求左、右边各3人，则有几种不同的划法？
（2）个位和百位的数字是奇数，十位和千位的数字是偶数，且无重复数字的四位数共有多少个？
40.（1）星期一上午某教师要上3个班级的课，每班1节，若上午规定限排4节课，且要求3节课不能连排，则这天上午该教师的课程表有几种不同的排法？
（2）某天的课程表排入政治、语文、数学、外语、劳技、体育6门课，1门课排1节，若第1节不能排体育，第6节不能排数学，则共有几种不同排法？
41.（1）由0，2，5，7，9这5个数字可组成多少个数字不重复且能被3整除的四位数？
（2）由0，1，2，3，4，5这6个数字可组成多少个数字不重复且能被4整除的四位数？可组成数字不重复且能被25整除的四位数又有多少？
（3）由1，2，3，4，5，6这6个数字可组成多少个数字不重复且是6的倍数的五位数？
42.由数字1.2，3，4，5可以组成没有重复数字的五位数120个，若把这些数从小到大排成一列数：12345，12354，…54321，问：
（1）43251是这一列数的第几个数？
（2）这列数中的第93个数是怎样的一个五位数？
（3）求这一列数各数之和（不必具体算出）.
43.用1，2，3，4，5，6这6个数字组成无重复数字的四位数.
（1）奇数数字必须在奇数位的有多少个？
（2）奇数位只排奇数数字的有多少个？
（3）奇数数字不排在奇数位的有多少个？
44.（1）从1，2，3，4，5这5个数字中每次取出3个数字组成没有重复数字的三位数，求所有三位数的个位数的和.
（2）用1，7，8，9这4个数字组成的四位数中，分别求所有四位数的各位数字的和与所有四位数的和.
（3）由1，4，5，\[x\]这4个不同数字组成数字不重复的四位数，若所有四位数的数字之和是180，求\[x\].
（4）用0，1，2，3，4，5这6个数字组成无重复数字的三位数，求所有这些三位数之和.
45.（1）从1，2，3，4，8这5个数字中，任选两个分别作\[{{a}^{b}}\]中的底数和指数，则得到的不同值的幂有多少个？
（2）从1，2，3，…，9这9个数字中任取两个不同的数，分别作一个对数的真数和底数，一共可以得到几个不同的对数值？其中比1大的有几个？
（三）组合
46.若\[n\ne m\]，则组合数\[C_{n}^{m}\]等于（）
（A）\[\frac{A_{n}^{m}}{n!}\].		（B）\[\frac{n}{m}C_{n-1}^{m}\].		（C）\[C_{m}^{n-m+1}\].		（D）\[\frac{n}{n-m}C_{n-1}^{m}\].
47.计算\[C_{10}^{r+1}+C_{10}^{17-r}\]，值不相同的有（）
（A）1个.		（B）2个.			（C）3个.			（D）4个.
48.一组6条平行线与另一组3条平行线互相垂直，则由它们所围成的矩形个数是（）
（A）16个.		（B）45个.			（C）24个.			（D）90个.
49.从1，3，5，7，9这5个数字中任取3个，从2，4，6，8这4个数字中任取2个，组成数字不重复的五位数的个数是（）
（A）\[A_{5}^{3}A_{4}^{2}\].		（B）\[C_{5}^{3}A_{5}^{3}C_{5}^{2}A_{4}^{2}\].		（C）\[C_{5}^{3}C_{4}^{2}A_{5}^{5}\].		（D）\[A_{5}^{3}A_{6}^{2}\].
50.从4台\[A\]型和5台\[B\]型的电视机中，任取3台，要求至少有\[A\]型和\[B\]型各一台的取法数为（）
（A）70.			（B）140.			（C）84.				（D）35.
51.以正方形的4个顶点，4边中点和中心这9个点中的3点为顶点的三角形的个数是（）
（A）84.			（B）81.				（C）76.				（D）73.
52.平面内有9个点，其中有4个点在一条直线上，此外无3点共线，经过其中的每2个点作直线，不同直线的条数是（）
（A）31.			（B）30.				（C）29.				（D）28.
53.从集合\[P=\left\{ 1,2,3 \right\}\]，\[Q=\left\{ 1,4,5,6 \right\}\]这两个集合中各取一个元素作为平面直角坐标系中点的坐标，能确定的不同点的个数是（）
（A）11.			（B）12.				（C）23.				（D）24.
54.计算：
（1）\[C_{m}^{5}-C_{m+1}^{5}+C_{m}^{4}=\]           .
（2）\[C_{96}^{94}+C_{97}^{95}+C_{98}^{96}+C_{99}^{97}=\]          .
（3）\[C_{2}^{2}+C_{3}^{2}+C_{4}^{2}+\cdots +C_{10}^{2}=\]           .
（4）\[C_{3}^{0}+C_{4}^{1}+C_{5}^{2}+C_{6}^{3}+\cdots +C_{20}^{17}=\]          .
55.（1）从5名学生中任选3名学生分别担任3种不同的职务，共有          种小同的办法.
（2）有3名学生分别担任5种不同职务中的3个不同职务，共有          种不同分法.
56.（1）在两条异面直线上分别各有5个点和4个点，每两点确定一条直线，一共有          条直线.
（2）直线\[{{l}_{1}}\parallel {{l}_{2}}\]，\[{{l}_{1}}\]上有4个点，\[{{l}_{2}}\]上有6个点，以这些点为端点连接成线段，则它们在\[{{l}_{1}}\]与\[{{l}_{2}}\]之间的交点最多有          个.
（3）\[M\]和\[N\]是两个不重合的平面，在平面\[M\]内取5个点，在平面\[N\]内取4个点，则由这些点最多能决定不同位置的三棱锥有          个.
（4）平面内共有17个点，其中有且仅有5个点共线，以这些点中的3个点为顶点的三角形共有          个.
（5）以三棱柱的顶点为顶点的四面体的个数为          .
（6）平面内有7条不同的直线，其中有且仅有两条直线互相平行，则这7条直线最多能围成的三角形有          个.
57.已知一些点的坐标\[\left( x,y \right)\]满足\[\left| x \right|<2\]，\[\left| y \right|<2\]且\[x\in Z\]，\[y\in Z\]，若以这些点的其中三点为顶点作三角形，则这样的三角形共有（）
（A）72个.		（B）76个.			（C）80个.			（D）84个.
58.以正方体的顶点为顶点的四而体个数是（）
（A）70.			（B）64.				（C）58.				（D）24.
59.有甲、乙、丙3项任务，其中甲需2人承担，乙、丙各需1人承担，现从10人中选派4人承担这3项任务，则不同的选法数共有（）
（A）1260种.	（B）2025种.		（C）2520种.		（D）5040种.
60.将5名学生分配到4个不同的科技小组参加活动，要求每个科技小组至少有一名学生参加，则不同的分配方法共有（）
（A）60种.		（B）120种.			（C）240种.			（D）480种.
61.将4名教师分配到3个班级去参加活动，要求每班至少1名的分配方法有（）
（A）72种.		（B）48种.			（C）36种.			（D）24种.
62.高三年级有8个班，分派4个数学教师任教，每个教师教两个班，则不同的分派方法有（）.
（A）\[A_{8}^{2}A_{6}^{2}A_{4}^{2}A_{2}^{2}\]种.					（B）\[C_{8}^{2}C_{6}^{2}C_{4}^{2}C_{2}^{2}\]种.
（C）\[C_{8}^{2}C_{6}^{2}C_{4}^{2}C_{2}^{2}C_{4}^{4}\]种.				（D）\[\frac{C_{8}^{2}C_{6}^{2}C_{4}^{2}C_{2}^{2}}{4!}\]种.
63.现有男、女学生共8人，从男生中选2人，从女生中选1人分别参加数学、物理与化学三科竞赛，共有90种不同的选派方案，则男、女生人数为（）
（A）男生2人，女生6人.				（B）男生3人，女生5人.
（C）男生5人，女生3人.				（D）男生6人，女生2人.
64.把字母\[a\]，\[a\]，\[a\]，\[a\]，\[b\]，\[b\]，\[b\]排成一列，其中任何两个\[b\]不能相邻的排法共有（）
（A）4种.		（B）10种.			（C）24种.			（D）60种.
65.已知\[a\in \left\{ -2,-1,0,1,2,3,4 \right\}\]，\[b\in \left\{ -3,-2,-1,0,1,2,3,4,5 \right\}\]，则方程\[\frac{{{x}^{2}}}{a}+\frac{{{y}^{2}}}{b}=1\]表示的不同双曲线条数最多是（）
（A）48.			（B）26.				（C）22.				（D）14.
66.若\[m\]，\[n\]是不大于6的非负整数，则\[C_{6}^{m}{{x}^{2}}+C_{6}^{n}{{y}^{2}}=1\]表示不同的椭圆个数是（）
（A）42.			（B）30.				（C）12.				（D）6.
67.从5个学校中选出8名学生组成代表团，要求每校至少有1人的选法种数是（）
（A）\[C_{5}^{1}+C_{5}^{1}C_{4}^{1}+C_{5}^{1}C_{4}^{1}C_{3}^{1}\].			（B）\[C_{5}^{3}+C_{5}^{2}C_{4}^{1}+C_{5}^{1}C_{4}^{1}C_{3}^{1}\].
（C）\[C_{5}^{1}+A_{5}^{2}+C_{5}^{3}\].					（D）\[C_{8}^{5}\].
68.空间有\[n\]个点，任意4点均不共面，连接其中任意两点均有一直线，则成为异面直线的对数为（）
（A）\[C_{n}^{4}\].		（B）\[2C_{n}^{4}\].			（C）\[3C_{n}^{4}\].			（D）\[A_{n}^{4}\].
69.根据条件，求\[x\]的值：
（1）\[C_{7}^{x}=C_{7}^{2}\]，则\[x=\]          .
（2）若\[C_{18}^{2x}=C_{18}^{16-x}\]，则\[x=\]          .
（3）若\[C_{x}^{12}=C_{x}^{8}\]，则\[x=\]          .
（4）若\[C_{x}^{3}:C_{x}^{2}=44:3\]，则\[x=\]          .
（5）若\[3C_{x-3}^{x-7}=5A_{x-4}^{2}\]，则\[x=\]          .
（6）若\[C_{17}^{2x}+C_{17}^{2x-1}=C_{18}^{6}\]，则\[x=\]          .
70.（1）异面直线\[{{l}_{1}}\]和\[{{l}_{2}}\]分别有\[m\]个和\[n\]（\[m,n\ge 3\]）个不同的点，若以这些点为顶点，可构成          个三角形，          个四面体.
（2）—条直线\[a\]上有\[n\]个点，平面\[\alpha \]内有\[m\]个点，以这些点为顶点，最多可确定          个三棱锥.
（3）有两个同心圆，在外圆周上有相异的6个点，内圆周上有相异的3个点，由这9个点所决定的直线最多有          条，最少有          条.
（4）已知\[\angle AOB\]的一边\[OA\]上有不同的8个点，在另一边\[OB\]上有不同的3个点，现从\[OA\]，\[OB\]上分别取一点作连线，则由这些直线相交的交点在\[\angle AOB\]内的个数最多有          个.
71.解不等式：
（1）\[\frac{1}{3}<\frac{C_{x+1}^{3}}{C_{x-1}^{1}}<7\].					（2）\[C_{n}^{n-5}>C_{n-2}^{3}+2C_{n-2}^{2}+n-2\].
（3）\[C_{21}^{x-4}<C_{21}^{x-2}<C_{21}^{x-1}\].				（4）\[C_{k}^{0}+C_{k}^{1}+2C_{k}^{2}+3C_{k}^{3}+\cdots +kC_{k}^{k}<500\].
72.解方程：
（1）\[C_{16}^{{{x}^{2}}-x}=C_{16}^{5x-5}\].					（2）\[C_{x+3}^{x+1}=C_{x+1}^{x-1}+C_{x+1}^{x}+C_{x}^{x-2}\].
73.计算下列各题：
（1）\[C_{2n}^{17-n}+C_{13+n}^{3n}\].					（2）\[C_{3n}^{38-n}+C_{21+n}^{3n}\].
74.（1）化简：\[1\centerdot 1!+2\centerdot 2!+\cdots +10\centerdot 10!\].
（2）求证：\[\frac{1}{k!}-\frac{1}{\left( k+1 \right)!}=\frac{k}{\left( k+1 \right)!}\].
（3）化简：\[\frac{1}{2!}+\frac{2}{3!}+\cdots +\frac{n}{\left( n+1 \right)!}\].
（4）求证：\[\frac{k+2}{k!+\left( k+1 \right)!+\left( k+2 \right)!}=\frac{1}{\left( k+1 \right)!}-\frac{1}{\left( k+2 \right)!}\].
（5）求和：；\[\frac{3}{1!+2!+3!}+\frac{4}{2!+3!+4!}+\cdots +\frac{n+2}{n!+\left( n+1 \right)!+\left( n+2 \right)!}\].
75.求证：
（1）\[C_{n}^{k}=C_{2}^{0}C_{n-2}^{k}+C_{2}^{1}C_{n-2}^{k-1}+C_{2}^{2}C_{n-2}^{k-2}\]（\[k\ge 2\]）.
（2）\[n!+\frac{\left( n+1 \right)!}{1!}+\frac{\left( n+2 \right)!}{2!}+\cdots +\frac{\left( n+m \right)!}{m!}=n!C_{n+m+1}^{n+1}\].
76.（1）\[n\]个不同的球放入\[n\]个不同的盒子中，若恰好有一个盒子是空盒，则共有几种不同的放法？
（2）从集合\[M=\left\{ 1,2,3,4,5 \right\}\]到集合\[N=\left\{ a,b,c \right\}\]的映射，要求集合\[N\]中的元素在集合\[M\]中都有原像，这样的映射有几种？
77.（1）如图，\[A,B,C\in {{l}_{1}}\]，\[D,E,F,G\in {{l}_{2}}\]，\[H\]不属于\[{{l}_{1}}\bigcup {{l}_{2}}\]，以这8个点中的3个点为顶点，最多可作多少个不同的三角形？
 
（第77题）
（2）\[\angle AOB\]的两边\[OA\]，\[OB\]上分别有异于顶点\[O\]的5个点和6个点，这12个点（连同\[O\]点）可作几条不同直线和几个不同的三角形？ 
（3）在\[ABCD\]中，\[M\]，\[N\]是边\[AB\]的三等分点，\[P\]是边\[CD\]的中点，从\[A\]，\[B\]，\[C\]，\[D\]，\[M\]，\[N\]，\[P\]这7个点中选3个作为三角形的顶点，一共可以构成几个不同的三角形？其中面积最小的三角形有几个？
（4）以四棱台的顶点为顶点，时组成多少个四面体？
（5）正方体有8个顶点，每3点确定1个平面，一共可确定多少个平面？
78.（1）从集合\[\left\{ 51,52,53,\cdots ,99 \right\}\]中任选2个数，使这2个数的和为偶数，有多少种不同的选法？
（2）从1到100的自然数中，每次取两个不同的数相加，使它们的和不大于100，有几种不同的取法（\[1+4\]与\[2+3\]算不同的取法，\[2+3\]与\[3+2\]算相同的取法）？
（3）从1到18这18个自然数中任选3个，使它们的和是3的倍数，有几种选法？
79.（1）从5个男乒乓球运动员和4个女乒乓球运动员中选出2男、2女进行乒乓球混合双打，有多少种不同的分组方法？
（2）有编号为1，2，3，4，5，6，7的7个球和编号为1，2，3，4，5，6，7的7只盒子，将这7个球放入这7只盒子中，要求每只盒子放1个，恰使其中4个球的编号与盒子的编号相同，—共有多少种不同的投放方法？
80.（1）9件相同的奖品分给3个学生，每人至少分得2件奖品，一共存几种不同的分法？
（2）7个相同的球任意放入4个不同的盒子中，每个盒子至少有1个球的不同放法有几种？
81.（1）在连续的6次射击中，恰好命中4次的情形有多少种？
（2）在所有的三位数中（数字允许重复），百位数学，十位数字，个位数字依次减小的有多少个？仅是个位数字比百位数字小的有多少个？
（3）圆上有10个点，每两点连成一条线段，这些线段在圆内最多有多少个交点？
（4）将分别写有\[a,b,c,d,e,1,2,3,4,5\]的10张纸片排成一列，要求5在最前，1在最后，且数字从大到小，字母按英文字母表的先后顺序排列，则有多少种不同的排法？
（5）从1，2…，10这10个数中任取3个互不相邻的自然数，有儿种不同的取法？
82.（1）从6个运动员中，选出4人参加\[4\times 100\]米接力赛跑，若其中甲、乙两人都不能跑第一棒，共有多少种参赛方案？
（2）从7名运动员中，选出4人参加\[4\times 100\]米接力赛跑，若要求甲、乙两人都不跑中间两棒，共有多少种参赛方案？
（3）有6名运动员参加\[4\times 100\]米接力跑，其中甲不能跑第—棒，乙不跑第四棒，共有多少种参赛的方法？
83.3天中，考政治、语文、外语、数学、物理和化学6科.
（1）每天考一文一理，有几种不同的安排方法？
（2）每天考一文一理，且语文、数学不能同一天考，有几种不同的安排方法？
84.（1）在无重复数字的四位数中，其中恰有2个奇数数字和2个偶数数字的四位数共有多少个？
（2）从1，3，5，7这4个数字中任取3个，从0，2，4这3个数字中任取2个，共可组成多少个无重复数字的五位数？
85.（1）10个人分乘3辆汽车，要求甲车坐5人，乙车坐3人，丙车坐2人，有多少种不同的乘车方法？
（2）某市今年有8项重点工程需要建设，由甲、乙、丙、丁4个建筑公司承包，若要求甲承包3项，乙承包1项，丙、丁各承包2项，则共有多少种不同的承包方案？
86.有6本不同的书，分给甲、乙、丙3人，按下列要求，各有几种不同的分法：
（1）甲得1本，乙得2本，丙得3本.
（2）每人2本.
（3）1人1本，1人2本，1人3本.
87.已知集合\[A\]和集合\[B\]各含有12个元素，\[A\bigcap B\]含有4个元素，试求同时满足下列两个条件的集合\[C\]的个数：
（1）\[C\subset \left( A\bigcup B \right)\]，且\[C\]中含有3个元素.
（2）\[C\bigcap A\ne \varnothing \].
88.有翻译8人，其中3人只会英语，2人只会日语，其余3人既会英语又会日语，现从中选6人，安排3人翻译英语，3人翻译日语，则不同的安排方法有多少种？
二、二项式定理
【典型题型和解题技巧】
1.求展开式中的某一项.
（1）直接利用展开式的通项公式.
例1  求二项式\[{{\left( 2x-\frac{3}{2{{x}^{2}}} \right)}^{7}}\]展开式的第四项的二项式系数和笫四项的系数.
解  ∵\[{{T}_{4}}={{T}_{3+1}}=C_{7}^{3}{{\left( 2x \right)}^{7-3}}{{\left( -\frac{3}{2}{{x}^{-2}} \right)}^{3}}=C_{7}^{3}{{2}^{4}}{{\left( -\frac{3}{2} \right)}^{3}}{{x}^{-2}}\]，
∴第四项的二项式系数为\[C_{7}^{3}\]，即35；第四项的系数为\[C_{7}^{3}\centerdot {{2}^{4}}{{\left( -\frac{3}{2} \right)}^{3}}\]，即\[-1890\].
注意  （1）在利用通项公式时，应写成的\[{{T}_{r+1}}\]形式，例如：\[{{T}_{5}}\]应写成\[{{T}_{4+1}}\]，\[{{T}_{k}}\]应写成\[{{T}_{\left( k-1 \right)+1}}\].
（2）某一项的二项式系数和系数是两个不同的概念，第\[r+1\]项的二项式系数是\[C_{n}^{r}\]，它没有符号的变化.
无论是\[{{\left( a+b \right)}^{n}}\]还是\[{{\left( a-b \right)}^{n}}\]（\[b>0\]），二项式系数依次都是\[C_{n}^{0}\]，\[C_{n}^{1}\]，…，\[C_{n}^{n}\].
例2  求\[\left( 1+x \right)+{{\left( 1+x \right)}^{2}}+{{\left( 1+x \right)}^{3}}+\cdots +{{\left( 1+x \right)}^{2n}}\]（\[n\in N\]）的展开式中念\[{{x}^{n}}\]项的系数.
解法一  考虑\[{{\left( 1+x \right)}^{k}}\]（\[n\le k\le 2n\]）展开式的通项，在\[{{T}_{r+1}}=C_{k}^{r}{{x}^{r}}\]中，令\[r=n\]，得\[{{T}_{n-1}}=C_{k}^{n}{{x}^{n}}\]，故\[{{x}^{n}}\]项的系数为
\[\begin{align}
  & C_{n}^{n}+C_{n+1}^{n}+C_{n+2}^{n}+\cdots +C_{2n}^{n}=C_{n+1}^{n+1}+C_{n+1}^{n}+C_{n+2}^{n}+\cdots +C_{2n}^{n}=C_{n+2}^{n+1}+C_{n+2}^{n}+\cdots +C_{2n}^{n} \\ 
 & =\cdots =C_{2n}^{n+1}+C_{2n}^{n}=C_{2n+1}^{n+1}.  
\end{align}\]
解法二  题中的多项式是以\[\left( 1+x \right)\]为公比、项数为\[2n\]的等比数列的和，于是，当\[x\ne 0\]时，原式\[=\frac{\left( 1+x \right)\left[ {{\left( 1+x \right)}^{2n}}-1 \right]}{\left( 1+x \right)-1}=\frac{{{\left( 1+x \right)}^{2n+1}}-\left( 1+x \right)}{x}\].
因此，只需求\[{{\left( 1+x \right)}^{2n+1}}\]的展开式中含\[{{x}^{n+1}}\]项的系数即可.
而\[{{\left( 1+x \right)}^{2n+1}}\]展开式的通项为\[{{T}_{r+1}}=C_{2n+1}^{r}{{x}^{r}}\]，令\[r=n+1\]，得\[{{T}_{n+2}}=C_{2n-1}^{n+1}{{x}^{n+1}}\]
∴题中含\[{{x}^{n}}\]项的系数为\[C_{2n-1}^{n+1}\].
例3  在\[{{\left( \sqrt{x}+\frac{1}{\sqrt[3]{x}} \right)}^{100}}\]的展开式中，有多少项是有理项？
解  考虑\[{{\left( {{x}^{\frac{1}{2}}}+{{x}^{-\frac{1}{3}}} \right)}^{100}}\]展开式的通项\[{{T}_{r+1}}=C_{100}^{r}{{x}^{\frac{100-r}{2}}}\centerdot {{\left( {{x}^{-\frac{1}{3}}} \right)}^{r}}=C_{100}^{r}{{x}^{50-\frac{3r}{6}}}\].
令\[r=6k\]（\[k\in Z\]），则\[0\le 6k\le 100\]，即\[r=0,6,12,\cdots ,96\].
因此共有17个有理项.
（2）先分解因式，再利用通项.
例4  求\[{{\left( {{x}^{2}}+\frac{1}{{{x}^{2}}}-2 \right)}^{3}}\]展开式中含\[{{x}^{2}}\]项的表达式.
解  原式\[={{\left( x-\frac{1}{x} \right)}^{6}}\]，它的展开式的通项为\[{{T}_{r+1}}=C_{6}^{r}{{x}^{6-r}}{{\left( -{{x}^{-1}} \right)}^{r}}={{\left( -1 \right)}^{r}}C_{6}^{r}{{x}^{6-2r}}\].
令\[r=2\]，得\[{{T}_{2+1}}=C_{6}^{2}{{x}^{2}}=15{{x}^{2}}\]，∴含\[{{x}^{2}}\]的项为\[15{{x}^{2}}\].
例5  求\[\left( 1+x+{{x}^{2}} \right){{\left( 1-x \right)}^{10}}\]展开式中含\[{{x}^{4}}\]项的系数.
解  原式\[=\left( 1-{{x}^{3}} \right){{\left( 1-x \right)}^{9}}\].
\[{{\left( 1-x \right)}^{9}}\]展开式的通项为\[{{T}_{r+1}}=C_{9}^{r}{{\left( -x \right)}^{r}}\].
令\[r=4\]，得\[{{T}_{4+1}}=C_{9}^{4}{{x}^{4}}\].令\[r=1\]，得\[{{T}_{1+1}}=-C_{9}^{1}x\].
故\[{{x}^{4}}\]的系数为\[C_{9}^{4}+C_{9}^{1}=135\].
（3）两用通项.
例6  求\[{{\left( ax+by+cz \right)}^{n}}\]的展开式中含\[{{x}^{p}}{{y}^{q}}{{z}^{r}}\]项的系数，其中\[p+q+r=n\]（\[p,q,r,n\in N\]）.
解  原式\[={{\left[ \left( ax+by \right)+cz \right]}^{n}}\]，其展开式的通项为\[{{T}_{k+1}}=C_{n}^{k}{{\left( ax+by \right)}^{n-k}}\centerdot {{\left( cz \right)}^{k}}\].
令\[k=r\]，得\[{{T}_{r+1}}=C_{n}^{r}{{\left( ax+by \right)}^{n-r}}\centerdot {{\left( cz \right)}^{r}}\].
而\[{{\left( ax+by \right)}^{n-r}}\]展开式的通项为\[{{{T}'}_{s+1}}=C_{n-r}^{s}{{\left( ax \right)}^{n-r-s}}\centerdot {{\left( by \right)}^{s}}\].
令\[s=q\]，得\[{{{T}'}_{q+1}}=C_{n-r}^{q}{{\left( ax \right)}^{n-r-q}}\centerdot {{\left( by \right)}^{q}}=C_{n-r}^{q}{{\left( ax \right)}^{p}}\centerdot {{\left( by \right)}^{q}}\].
故\[{{x}^{p}}{{y}^{q}}{{z}^{r}}\]的系数为\[C_{n}^{r}\centerdot C_{n-r}^{q}{{a}^{p}}{{b}^{q}}{{c}^{r}}\].
（4）直接展开.
当\[n\]是较小的自然数时，也可直接将\[{{\left( a+b \right)}^{n}}\]（\[n\in N\]）展开，从而求得欲求之项.
例7  求\[{{\left( x+\frac{1}{x}-1 \right)}^{5}}\]展开式中的常数项.
解  把\[{{\left[ \left( x+\frac{1}{x} \right)-1 \right]}^{5}}\]直接展开，
即\[{{\left[ \left( x+\frac{1}{x} \right)-1 \right]}^{5}}={{\left( x+\frac{1}{x} \right)}^{5}}-5{{\left( x+\frac{1}{x} \right)}^{4}}+10{{\left( x+\frac{1}{x} \right)}^{3}}-10{{\left( x+\frac{1}{x} \right)}^{2}}+5\left( x+\frac{1}{x} \right)-1\].
考虑\[x+\frac{1}{x}\]的对称性，只打在它的偶次幂中，其展开式才会出现常数项.
所以常数项为\[\left( -5 \right)\times 6+\left( -10 \right)\times 2-1=-51\].
2.组合恒等式的证明.
证明组合恒等式，主要的方法有：
（1）赋值法.
在\[{{\left( a+b \right)}^{n}}=C_{n}^{0}{{a}^{n}}+C_{n}^{1}{{a}^{n-1}}b+\cdots +C_{n}^{n-1}a{{b}^{n-1}}+C_{n}^{n}{{b}^{n}}\]（\[n\in N\]）中，令\[a\]，\[b\]为一些特殊值，或者在\[{{\left( 1+x \right)}^{n}}=1+C_{n}^{1}x+C_{n}^{2}{{x}^{2}}+\cdots +C_{n}^{n}{{x}^{n}}\]（\[n\in N\]）中令\[x\]为一些特殊值，可以得到相应的组合恒等式.
第一类，令\[a,b,x\]为特定的实数值.
例8  求证：\[{{4}^{n}}-{{4}^{n-1}}C_{n}^{1}+{{4}^{n-2}}C_{n}^{2}-{{4}^{n-3}}C_{n}^{3}+\cdots +4{{\left( -1 \right)}^{n-1}}C_{n}^{n-1}+{{\left( -1 \right)}^{n}}C_{n}^{n}={{3}^{n}}\]（\[n\in N\]）.
证明  在“\[{{\left( a+b \right)}^{n}}=C_{n}^{0}{{a}^{n}}+C_{n}^{1}{{a}^{n-1}}b+\cdots +C_{n}^{n}{{b}^{n}}\]”中，令\[a=4\]，\[b=-1\]得
\[{{4}^{n}}-{{4}^{n-1}}C_{n}^{1}+{{4}^{n-2}}C_{n}^{2}-{{4}^{n-3}}C_{n}^{3}+\cdots +4\times {{\left( -1 \right)}^{n-1}}C_{n}^{n-1}+{{\left( -1 \right)}^{n}}C_{n}^{n}={{\left( 4-1 \right)}^{n}}={{3}^{n}}\]（\[n\in N\]）.
第二类，令\[x\]为虚数，或者令\[a,b\]中的一个为实数，一个为虚数.
例9  求证：\[1-C_{n}^{2}+C_{n}^{4}-C_{n}^{6}+C_{n}^{8}-C_{n}^{10}+\cdots ={{\left( \sqrt{2} \right)}^{n}}\cos \frac{n\pi }{4}\]，
          \[C_{n}^{1}-C_{n}^{3}+C_{n}^{5}-C_{n}^{7}+C_{n}^{9}-C_{n}^{11}+\cdots ={{\left( \sqrt{2} \right)}^{n}}\sin \frac{n\pi }{4}\].
证明  在\[{{\left( a+b \right)}^{n}}=C_{n}^{0}{{a}^{n}}+C_{n}^{1}{{a}^{n-1}}b+\cdots +C_{n}^{n-1}a{{b}^{n-1}}+C_{n}^{n}{{b}^{n}}\]中，令\[a=1\]，\[b=i\]，则
\[\begin{align}
  & {{\left( 1+i \right)}^{n}}=C_{n}^{0}+C_{n}^{1}i+C_{n}^{2}{{i}^{2}}+C_{n}^{3}{{i}^{3}}+C_{n}^{4}{{i}^{4}}+\cdots +C_{n}^{n}{{i}^{n}} \\ 
 & =\left( C_{n}^{0}-C_{n}^{2}+C_{n}^{4}-C_{n}^{6}+C_{n}^{8}-C_{n}^{10}+\cdots  \right)+\left( C_{n}^{1}-C_{n}^{3}+C_{n}^{5}-C_{n}^{7}+C_{n}^{9}-C_{n}^{11}+\cdots  \right)i  
\end{align}\]
又\[{{\left( 1+i \right)}^{n}}={{\left[ \sqrt{2}\left( \cos \frac{\pi }{4}+i\sin \frac{\pi }{4} \right) \right]}^{n}}={{\left( \sqrt{2} \right)}^{n}}\left( \cos \frac{n\pi }{4}+i\sin \frac{n\pi }{4} \right)\].
比较上述两式，即得欲证.
（2）倒序相加法.
对形为\[{{a}_{0}}C_{n}^{0}+{{a}_{1}}C_{n}^{1}+{{a}_{2}}C_{n}^{2}+\cdots +{{a}_{n}}C_{n}^{n}\]的组合数列，当\[{{a}_{0}}\]，\[{{a}_{1}}\]，\[{{a}_{2}}\]，…，\[{{a}_{n}}\]依次成等差数列时，则可采用倒序相加法.
例10  求证：\[C_{n}^{1}+2C_{n}^{2}+3C_{n}^{3}+\cdots +nC_{n}^{n}=n\centerdot {{2}^{n-1}}\]（\[n\in N\]）.
证明  记\[{{S}_{n}}=0C_{n}^{0}+1\centerdot C_{n}^{1}+2C_{n}^{2}+3C_{n}^{3}+\cdots +\left( n-1 \right)C_{n}^{n-1}+nC_{n}^{n}\]，
又\[{{S}_{n}}=nC_{n}^{n}+\left( n-1 \right)C_{n}^{n-1}+\cdots +1\centerdot C_{n}^{1}+0C_{n}^{0}\]，
两式相加，并利用\[C_{n}^{m}=C_{n}^{n-m}\]，得\[2{{S}_{n}}=n\left( C_{n}^{0}+C_{n}^{1}+C_{n}^{2}+\cdots +C_{n}^{n} \right)=n\centerdot {{2}^{n}}\]，
∴\[{{S}_{n}}=n\centerdot {{2}^{n-1}}\]（\[n\in N\]）.
说明  此题还可利用公式\[kC_{n}^{k}=nC_{n-1}^{k-1}\]或数学归纳法证明.
（3）通项归一法.
所谓通项归一，就是把通项变形，使得通项有一个公因子可供提取.
例11  求证：\[C_{n}^{0}+\frac{1}{2}C_{n}^{1}+\frac{1}{3}C_{n}^{2}+\cdots +\frac{1}{n+1}C_{n}^{n}=\frac{1}{n+1}\left( {{2}^{n+1}}-1 \right)\]（\[n\in N\]）.
证明  ∵\[\frac{1}{k+1}C_{n}^{k}=\frac{1}{k+1}\centerdot \frac{n!}{k!\left( n-k \right)!}=\frac{n!}{\left( k+1 \right)!\left( n-k! \right)}\]
                \[=\frac{1}{n+1}\centerdot \frac{\left( n+1 \right)!}{\left( k+1 \right)!\left( n-k \right)!}=\frac{1}{n+1}C_{n+1}^{k+1}\]，
∴左边\[=\frac{1}{n+1}\left( C_{n+1}^{1}+C_{n+1}^{2}+C_{n+1}^{3}+\cdots +C_{n+1}^{n-1} \right)=\frac{1}{n+1}\left( {{2}^{n+1}}-1 \right)=\]右边.
（4）比较系数法.
所谓比较系数法，即将同—个二项式，按两种方法展开，比较同—个项的系数的方法.
例12  求证\[C_{n}^{0}C_{n}^{1}+C_{n}^{1}C_{n}^{2}+\cdots +C_{n}^{n-1}C_{n}^{n}=\frac{\left( 2n \right)!}{\left( n-1 \right)!\left( n+1 \right)!}\].
证明  ∵\[{{\left( 1+x \right)}^{2n}}={{\left( 1+x \right)}^{n}}{{\left( 1+x \right)}^{n}}\]，\[{{\left( 1+x \right)}^{n}}=C_{n}^{0}+C_{n}^{1}x+C_{n}^{2}{{x}^{2}}+\cdots +C_{n}^{n}{{x}^{n}}\]，
又∵\[{{\left( 1+x \right)}^{n}}=C_{n}^{n}+C_{n}^{n-1}x+C_{n}^{n-2}{{x}^{2}}+\cdots +C_{n}^{0}{{x}^{n}}\]，
∴两式的两边相乘，得
\[{{\left( 1+x \right)}^{n}}\centerdot {{\left( 1+x \right)}^{n}}=\left( C_{n}^{0}+C_{n}^{1}x+C_{n}^{2}{{x}^{2}}+\cdots +C_{n}^{n}{{x}^{n}} \right)\times \left( C_{n}^{n}+C_{n}^{n-1}x+C_{n}^{n-2}{{x}^{2}}+\cdots +C_{n}^{0}{{x}^{n}} \right)\].
上式右边乘积中，含\[{{x}^{n+1}}\]项的系数是\[C_{n}^{0}C_{n}^{1}+C_{n}^{1}C_{n}^{2}+C_{n}^{2}C_{n}^{3}+\cdots +C_{n}^{n-1}C_{n}^{n}\].
而在\[{{\left( 1+x \right)}^{2n}}\]的展开式中含\[{{x}^{n+1}}\]项的系数是
\[C_{2n}^{n+1}=\frac{\left( 2n \right)!}{\left( n+1 \right)!\left( 2n-n-1 \right)!}=\frac{\left( 2n \right)!}{\left( n+1 \right)!\left( n-1 \right)!}\].
由\[{{\left( 1+x \right)}^{n}}\centerdot {{\left( 1+x \right)}^{n}}={{\left( 1+x \right)}^{2n}}\]，等式两边展开式中对应项的系数应该相等，于是
\[C_{n}^{0}C_{n}^{1}+C_{n}^{1}C_{n}^{2}+C_{n}^{2}C_{n}^{3}+\cdots +C_{n}^{n-1}C_{n}^{n}=\frac{\left( 2n \right)!}{\left( n+1 \right)!\left( n-1 \right)!}\].
（5）组合定义法.
对同一个事件，用两种不同的分类方法进行组合，以达到证明组合恒等式的目的，即组合定义法.
例13  求证：\[{{\left( C_{n}^{0} \right)}^{2}}+{{\left( C_{n}^{1} \right)}^{2}}+{{\left( C_{n}^{2} \right)}^{2}}+\cdots +{{\left( C_{n}^{n} \right)}^{2}}=C_{2n}^{n}\]（\[n\in N\]）.
证明  从\[2n\]个不同的元素中选取\[n\]个元素的取法数是\[C_{2n}^{n}\].
我们也可将\[2n\]个元素平均分成甲、乙两组，那么取法也可按以下分类进行..
甲组				乙组				取法数
取0个				取\[n\]个				\[C_{n}^{0}C_{n}^{n}\]
取1个				取\[n-1\]个			\[C_{n}^{1}C_{n}^{n-1}\]
取2个				取\[n-2\]个			\[C_{n}^{2}C_{n}^{n-2}\]
…					…					…
取\[n\]个				取0个				\[C_{n}^{n}C_{n}^{0}\]
由加法原理
\[C_{n}^{0}C_{n}^{n}+C_{n}^{1}C_{n}^{n-1}+C_{n}^{2}C_{n}^{n-2}+\cdots +C_{n}^{n}C_{n}^{0}=C_{2n}^{n}\]，即\[{{\left( C_{n}^{0} \right)}^{2}}+{{\left( C_{n}^{1} \right)}^{2}}+{{\left( C_{n}^{2} \right)}^{2}}+\cdots +{{\left( C_{n}^{n} \right)}^{2}}=C_{2n}^{n}\].
（6）数学归纳法（略）.
3.二项式的其他应用.
除了可用来证明组合恒等式之外，二项式还有以下应用：
（1）近似计算（略）.
（2）证明数（式）的整除和求余数（式）.
例14  （1）求\[{{53}^{53}}\]除以9的余数.
（2）求证：\[{{n}^{n-1}}-1\]能被\[{{\left( n-1 \right)}^{2}}\]整除（\[n\ge 3\]，\[n\in N\]）
（1）解∵\[{{53}^{53}}={{\left( 54-1 \right)}^{53}}\]
             \[={{54}^{53}}-C_{53}^{1}\centerdot {{54}^{52}}+C_{53}^{2}\centerdot {{54}^{51}}-C_{53}^{3}\centerdot {{54}^{50}}+\cdots +C_{53}^{52}\centerdot 54-1\]
             \[=9A-1=9A-9+8=9B+8\]（\[A,B\in Z\]），
∴所求余数为8.
（2）证明  ∵\[{{n}^{n-1}}-1={{\left[ \left( n-1 \right)+1 \right]}^{n-1}}-1\]
\[={{\left( n-1 \right)}^{n-1}}+C_{n-1}^{1}{{\left( n-1 \right)}^{n-2}}+C_{n-1}^{2}{{\left( n-1 \right)}^{n-3}}+\cdots +C_{n-1}^{n-3}{{\left( n-1 \right)}^{2}}+C_{n-1}^{n-2}\left( n-1 \right)\]
而\[C_{n-1}^{n-2}\left( n-1 \right)=C_{n-1}^{1}\left( n-1 \right)={{\left( n-1 \right)}^{2}}\]，∴\[{{n}^{n-1}}-1\]能被\[{{\left( n-1 \right)}^{2}}\]整除.
（3）证明不等式.
例15  求证：\[2<{{\left( 1+\frac{1}{n} \right)}^{n}}<3\]（\[n\ge 2\]，\[n\in N\]）.
证明  显然，\[{{\left( 1+\frac{1}{n} \right)}^{n}}=1+C_{n}^{1}\centerdot \frac{1}{n}+C_{n}^{2}\centerdot {{\left( \frac{1}{n} \right)}^{2}}+\cdots +C_{n}^{n}\centerdot {{\left( \frac{1}{n} \right)}^{n}}>2\].
∴\[{{\left( 1+\frac{1}{n} \right)}^{n}}=1+C_{n}^{1}\centerdot \frac{1}{n}+C_{n}^{2}\centerdot {{\left( \frac{1}{n} \right)}^{2}}+C_{n}^{3}{{\left( \frac{1}{n} \right)}^{3}}+\cdots +C_{n}^{n}\centerdot {{\left( \frac{1}{n} \right)}^{n}}\]
          \[=2+\frac{n\left( n-1 \right)}{2!}\centerdot \frac{1}{{{n}^{2}}}+\frac{n\left( n-1 \right)\left( n-2 \right)}{3!}\centerdot \frac{1}{{{n}^{3}}}+\cdots +\frac{n!}{n!}\centerdot \frac{1}{{{n}^{n}}}\]
          \[\begin{align}
  & =2+\frac{1}{2!}\left( 1-\frac{1}{n} \right)+\frac{1}{3!}\left( 1-\frac{1}{n} \right)\left( 1-\frac{2}{n} \right)+\cdots  \\ 
 & +\frac{1}{n!}\left( 1-\frac{1}{n} \right)\left( 1-\frac{2}{n} \right)\cdots \left( 1-\frac{n-1}{n} \right) \\ 
 & <2+\frac{1}{2!}+\frac{1}{3!}+\cdots +\frac{1}{n!}<2+\frac{1}{1\centerdot 2}+\frac{1}{2\centerdot 3}+\cdots +\frac{1}{\left( n-1 \right)n} \\ 
 & =2+\left[ \left( 1-\frac{1}{2} \right)+\left( \frac{1}{2}-\frac{1}{3} \right)+\left( \frac{1}{3}-\frac{1}{4} \right)+\cdots +\left( \frac{1}{n-1}-\frac{1}{n} \right) \right]=3-\frac{1}{n}<3. \\ 
\end{align}\]
【训练题】
（一）二项式的展开和通项
89.在\[{{\left( a-b \right)}^{n}}\]（\[n\in N\]）的展开式中，笫\[r\]项的二项式系数为（）
（A）\[C_{n}^{r}\].		（B）\[C_{n}^{r-1}\].			（C）\[{{\left( -1 \right)}^{r}}C_{n}^{r}\].		（D）\[{{\left( -1 \right)}^{r-1}}C_{n}^{r-1}\].
90. \[{{\left( \sqrt{3}i-x \right)}^{10}}\]展开式的第8项是（）
（A）\[-360\sqrt{3}{{x}^{7}}i\].					（B）\[-135{{x}^{3}}\].
（C）\[360\sqrt{3}{{x}^{7}}i\].						（D）\[3240\sqrt{3}{{x}^{3}}i\].
91. \[{{\left( \frac{1}{\sqrt{3}}-\sqrt[3]{x} \right)}^{20}}\]的展开式中，不含\[x\]的项是（）
（A）第11项.						（B）第12项.
（C）第13项.						（D）第7项或第13项.
92.若二项式\[{{\left( \sqrt[3]{x}-\frac{2}{x} \right)}^{n}}\]展开式中第8项是含\[\sqrt[3]{x}\]的项，则自然数\[n\]的值等于（）
（A）27.			（B）28.				（C）29.				（D）30.
93.在\[{{\left( 1+x \right)}^{n}}\]的二项展开式中，若第9项的系数与第13项的系数相等，则第20项的系数等于（）
（A）19.			（B）20.				（C）21.				（D）22.
94.若\[{{\left( 1+x \right)}^{8}}\]展开式的中间三项依次成等差数列，则\[x\]的值等于（）
（A）\[\frac{1}{2}\]或2.		（B）\[\frac{1}{2}\]或4.			（C）2或4.			（D）2或\[\frac{1}{4}\].
95.在\[{{\left( x-1 \right)}^{9}}\]按\[x\]降幂排列的展开式中，系数最大的项是（）
（A）第4项和第5项.					（B）第5项.
（C）第5项和第6项.					（D）第6项.
96.在\[{{\left( x+\frac{2}{{{x}^{2}}} \right)}^{n}}\]的展开式中，第3项为常数，则中间项的表达式为（）
（A）60.			（B）\[160{{x}^{-3}}\].		（C）672.			（D）\[960{{x}^{-3}}\].
97.\[{{\left( x+1 \right)}^{4}}-4{{\left( x+1 \right)}^{3}}+6{{\left( x+1 \right)}^{2}}-4\left( x+1 \right)+1\]等于（）
（A）\[{{x}^{4}}\].		（B）\[-{{x}^{4}}\].			（C）1.				（D）\[-1\].
98.在\[{{\left( x+y \right)}^{n}}\]的展开式中，若第7项的系数最大，则\[n\]等于（）
（A）11，12，13.	（B）13，14.			（C）11，15.			（D）12，13.
99.（1）在\[{{\left( x-\frac{1}{x} \right)}^{9}}\]的展开式中，\[{{x}^{3}}\]的系数为          .
（2）在\[{{\left( ax+1 \right)}^{7}}\]的展开式中，若\[{{x}^{3}}\]的系数是\[{{x}^{2}}\]的系数与\[{{x}^{4}}\]的系数的等差中项，且\[a>1\]，则\[a\]的值等于          .
（3）在\[{{\left( x+1+i \right)}^{10}}\]的展开式中，\[{{x}^{6}}\]的系数是          .
（4）若\[a>0\]，\[n\in N\]，且\[{{\left( ax+1 \right)}^{2n}}\]和\[{{\left( x+a \right)}^{2n+1}}\]展开式的\[{{x}^{n}}\]的系数相等，则\[a\]的収值范围是          .
100.（1）\[{{\left( \sqrt{x}+\sqrt[3]{{{x}^{2}}} \right)}^{12}}\]的展开式的第5项是          .
（2）若二项式\[{{\left( z-2 \right)}^{6}}\]展开式中的第5项是－480，则复数\[z\]的值是          .
（3）若\[{{\left( x+\frac{1}{x} \right)}^{n}}\]展开式中的第3项和第7项系数相等，则系数的最大项是          .
101.（1）在\[{{\left( \sqrt[3]{a}-\frac{1}{\sqrt{a}} \right)}^{15}}\]的展开式中，不含\[a\]的项是第          项.
（2）\[{{\left( \frac{\sqrt{x}}{3}+\frac{3}{\sqrt{x}} \right)}^{12}}\]展开式的中间一项等于          .
（3）\[{{\left( 2{{x}^{2}}+\frac{1}{x} \right)}^{12}}\]展开式的常数项为          .
（4）若\[{{\left( \frac{1}{x\sqrt[3]{x}}+x \right)}^{n}}\]展开式中第5，6，7项的系数成等差数列，则展开式中不含\[x\]的项为          .
（5）在\[{{\left( \sqrt[3]{2}+\sqrt{3} \right)}^{12}}\]的展开式中，有理项是第          项.
102.（1）在\[{{\left( 1-3x \right)}^{12}}\]的展开式中，各项的二项式系数之和为          .
（2）在\[{{\left( 1-x \right)}^{9}}\]的展开式中，\[x\]的奇次项系数之和等于          .
（3）若（\[{{\left( 4x-1 \right)}^{6}}={{a}_{6}}{{x}^{6}}+{{a}_{5}}{{x}^{5}}+{{a}_{4}}{{x}^{4}}+{{a}_{3}}{{x}^{3}}+{{a}_{2}}{{x}^{2}}+{{a}_{1}}x+{{a}_{0}}\]，则\[{{a}_{6}}+{{a}_{5}}+{{a}_{4}}+{{a}_{3}}\]\[+{{a}_{2}}+{{a}_{1}}+{{a}_{0}}\]的值等于          .
（4）若\[{{\left( 1-2x \right)}^{6}}={{a}_{0}}+{{a}_{1}}x+{{a}_{2}}{{x}^{2}}+{{a}_{3}}{{x}^{3}}+{{a}_{4}}{{x}^{4}}+{{a}_{5}}{{x}^{5}}+{{a}_{6}}{{x}^{6}}\]，则\[{{a}_{6}}-{{a}_{5}}+{{a}_{4}}-{{a}_{3}}+{{a}_{2}}-{{a}_{1}}\]的值等于          .
（5）在\[{{\left( 2x-1 \right)}^{5}}\]的展开式中，各项系数的绝对值之和等于          .
（6）在\[\left( x+2y \right){{\left( 2x+y \right)}^{2}}{{\left( x+y \right)}^{3}}\]的展开式中，各项系数的和是          .
103.（1）\[1+7C_{n}^{1}+{{7}^{2}}C_{n}^{2}+{{7}^{3}}C_{n}^{3}+\cdots +{{7}^{n}}C_{n}^{n}=\]          .
（2）\[1-2C_{n}^{1}+4C_{n}^{2}-\cdots +{{\left( -2 \right)}^{n}}C_{n}^{n}=\]          .
（3）\[3+{{3}^{n-1}}C_{n}^{1}+{{3}^{n-2}}C_{n}^{2}+\cdots +3C_{n}^{n-1}+C_{n}^{n}=\]          .
（4）\[C_{21}^{0}-C_{21}^{2}+C_{21}^{4}-C_{21}^{6}+\cdots +C_{21}^{16}-C_{21}^{18}+C_{21}^{20}=\]          .
104.若\[{{\left( 2{{x}^{2}}-\frac{1}{\sqrt[3]{x}} \right)}^{n}}\]的展开式中含有非零常数项，则正整数\[n\]的最小值是（）
（A）8.			（B）6.				（C）5.				（D）4.
105.在\[{{\left( \sqrt[5]{3}+\sqrt[7]{5} \right)}^{24}}\]的展开式中，整数项是（）
（A）第12项.	（B）第13项.		（D第14项.			（D）第15项.
106.在\[{{\left( \sqrt{3}x+\sqrt[3]{2} \right)}^{100}}\]的展开式中，\[x\]的系数为有理数的项共有（〉
（A）15项.		（B）16项.			（C）17项.			（D）18项.
107.在\[{{\left( 1-x \right)}^{n}}{{\left( 1+x \right)}^{n}}\]的展开式中，若含\[{{x}^{4}}\]项的系数是10，则自然数\[n\]的值等于（）
（A）3.			（B）4.				（C）5.				（D）6.
108.在二项式\[{{\left( 1+x \right)}^{n}}\]的展开式中，若相邻两项的系数之比为\[8:15\]，则\[n\]的最小值是（）
（A）21.			（B）22.				（C）23.				（D）24.
109.若集合\[P=\left\{ 1993 \right\}\]，则\[P\]的非空真子集的个数是（）
（A）\[{{2}^{996}}\].		（B）\[{{2}^{996}}-2\].		（C）\[{{2}^{996}}-1\].		（D）\[{{2}^{995}}\].
110.在\[{{\left( 2-3x \right)}^{n}}\]的展开式中，各项系数之和是（）
（A）1.								（B）\[n\]为偶数时是2，\[n\]为奇数时是－2.
（C）－l.							（D）\[n\]为偶数时是1，\[n\]为奇数时是－1.
111.在\[{{\left( 1+x \right)}^{3}}+{{\left( 1+x \right)}^{4}}+\cdots +{{\left( 1+x \right)}^{n+2}}\]的展开式中，含\[{{x}^{2}}\]项的系数是（）
（A）\[C_{n+3}^{3}\].							（B）\[C_{n+3}^{3}-1\].
（C）\[C_{n+2}^{3}-1\].						（D）\[C_{n+2}^{3}\].
112. \[{{\left( a+b+c \right)}^{10}}\]展开式的项数共有（）
（A）11项.		（B）66项.			（C）121项.			（D）132项.
113.在\[\left( x+1 \right)\left( 2x+1 \right)\left( 3x+1 \right)\cdots \left( nx+1 \right)\]的展开式中，\[x\]的一次项的系数是（）
（A）\[C_{n}^{1}\].		（B）\[C_{n}^{2}\].			（C）\[C_{n+1}^{1}\].			（D）\[C_{n+1}^{2}\].
114.在\[\left( 1+{{x}_{1}} \right){{\left( 1+{{x}_{2}} \right)}^{2}}\cdots {{\left( 1+{{x}_{n-1}} \right)}^{n-1}}{{\left( 1+{{x}_{n}} \right)}^{n}}\]展开式中，各项系数之和是（）
（A）\[{{2}^{n\left( n+1 \right)}}\].		（B）\[{{2}^{\frac{n\left( n+1 \right)}{2}}}\].			（C）\[{{2}^{n+1}}+2\].		（D）\[2\left( {{2}^{n}}-1 \right)\].
115. \[{{55}^{55}}\]被8除所得的余数是（）
（A）7.			（B）－7.			（C）1.				（D）－1.
116.（1）求\[{{\left( {{x}^{2}}+\frac{4}{{{x}^{2}}}-4 \right)}^{5}}\]展开式中含\[{{x}^{4}}\]项的系数.
（2）求\[{{\left( {{x}^{2}}+3x+2 \right)}^{5}}\]展开式中含\[x\]项的系数.
（3）求\[{{\left( 1-x \right)}^{5}}{{\left( 1+x+{{x}^{2}} \right)}^{4}}\]展开式中含\[{{x}^{7}}\]项的系数.
（4）求\[{{\left( x-2 \right)}^{4}}{{\left( 1+x \right)}^{5}}\]展开式中含\[{{x}^{6}}\]项的系数.
（5）求\[{{\left( {{x}^{2}}+x-2 \right)}^{4}}\]展开式中含\[{{x}^{2}}\]项的系数.
（6）求\[{{\left( 2\sqrt{x}-\frac{1}{\sqrt{x}} \right)}^{6}}\]展开式中，\[x\]的一次幂的系数.
（7）求\[{{\left( x+y-3z \right)}^{8}}\]的展开式中含\[{{x}^{5}}y{{z}^{2}}\]项的系数.
（8）求\[{{\left( x+2y+z \right)}^{9}}\]展开式中含\[{{x}^{2}}{{y}^{3}}{{z}^{4}}\]项的系数.
117.（1）求\[{{\left( 1-2x \right)}^{5}}\left( 2+x \right)\]展开式中含\[{{x}^{3}}\]项的系数.
（2）求\[\left( 1+x+{{x}^{2}} \right){{\left( 1-x \right)}^{10}}\]展开式中含\[{{x}^{4}}\]项的系数.
（3）求\[{{\left( 1+x \right)}^{2n}}+x{{\left( 1+x \right)}^{2n-1}}+{{x}^{2}}{{\left( 1+x \right)}^{2n-2}}+\cdots +{{x}^{n}}\centerdot {{\left( 1+x \right)}^{n}}\]展开式中含\[{{x}^{n}}\]项的系数.
（4）求\[\left( x-1 \right)-{{\left( x-1 \right)}^{2}}+{{\left( x-1 \right)}^{3}}-{{\left( x-1 \right)}^{4}}+{{\left( x-1 \right)}^{5}}\]的展开式中含\[{{x}^{2}}\]项的系数.
118.（1）若\[{{\left( x+{{x}^{\lg x}} \right)}^{5}}\]的展开式的第4项为\[{{10}^{6}}\]，求\[x\]的值.
（2）若\[x{{\left( 1-x \right)}^{4}}+{{x}^{2}}{{\left( 1+2x \right)}^{k}}+{{x}^{3}}{{\left( 1+3x \right)}^{12}}\]的展开式中\[{{x}^{4}}\]的系数是144，求\[k\]的值.
（3）若\[{{\left( {{x}^{\lg x}}+1 \right)}^{n}}\]展开式中最后3项的二项式系数的和是22，而它的中间项是20000，求\[x\]的值.
（4）已知\[{{\left( x\sin \alpha +1 \right)}^{6}}\]的展开式中\[{{x}^{2}}\]项的系数与\[{{\left( x-\frac{15}{2}\cos \alpha  \right)}^{4}}\]的展开式中\[{{x}^{3}}\]项的系数相等，求\[\alpha \]的值.
（5）已知\[{{\left( a+b \right)}^{n}}\]展开式的末3项系数之和为22，又\[{{\left( {{x}^{\lg x}}-3 \right)}^{n}}\]展开式的中间项等于\[-540000\]，求\[x\]的值.
119.（1）求\[{{\left( \left| x \right|+\frac{1}{\left| x \right|}-2 \right)}^{3}}\]展开式中的常数项.
（2）求\[{{\left[ \left( 1+{{\log }_{3}}x \right)\left( 1+{{\log }_{x}}3 \right) \right]}^{n}}\]的展开式中不含\[x\]的项.
（3）已知\[{{\left( \sqrt{x}+\frac{2}{{{x}^{2}}} \right)}^{n}}\]展开式中的第5项系数与第3项系数之比是\[56:3\]，求展开式中不含\[x\]的项.
（4）已知\[{{\left( \sqrt{x}+\frac{1}{2\centerdot \sqrt[4]{x}} \right)}^{n}}\]展开式中前3项的系数依次成等差数列，求展开式中所有的有理项.
（5）已知\[{{\left( x\centerdot \sqrt{x}-\frac{1}{x} \right)}^{6}}\]展开式的第5项等于\[\frac{15}{2}\]，求\[\underset{n\to \infty }{\mathop{\lim }}\,\left( {{x}^{-1}}+{{x}^{-2}}+\cdots +{{x}^{-n}} \right)\].
120.已知多项式\[f\left( x \right)={{\left( 1+x \right)}^{m}}+{{\left( 1+x \right)}^{n}}\]（\[m\in N\]，\[n\in N\]）的展开式中\[x\]项的系数为19.
（1）求\[f\left( x \right)\]中含\[{{x}^{2}}\]项的系数的最小值.
（2）对于使\[f\left( x \right)\]的\[{{x}^{2}}\]项的系数取最小值时的\[m\]，\[n\]，求\[f\left( x \right)\]中含\[{{x}^{7}}\]的项.
121.（1）在\[\left( x+1 \right)\left( x+2 \right)\left( x+3 \right)\cdots \left( x+10 \right)\]的展开式中，7的系数是多少？\[{{x}^{8}}\]的系数又是多少？
（2）求\[\left( x+1 \right)\left( x+2 \right)\left( x+3 \right)\cdots \left( x+n \right)\]展开式中含\[{{x}^{n-2}}\]项的系数.
122.（1）求多项式\[{{\left( {{x}^{2}}+x-1 \right)}^{9}}{{\left( 2x+1 \right)}^{4}}\]展开式中\[x\]的奇次项系数之和.
（2）求多项式\[{{\left( {{x}^{2}}+2x+2 \right)}^{1993}}+{{\left( {{x}^{2}}-3x-3 \right)}^{1993}}\]展开式中\[x\]的偶次项系数之和.
（3）求\[{{\left( 2-5x+2{{x}^{2}} \right)}^{5}}{{\left( 2-x \right)}^{7}}\]展开后各项系数的和.
（4）求\[\left( {{x}^{3}}+2x+1 \right)\left( 5{{x}^{2}}+4 \right)\]展开后各项系数的和.
123.已知\[{{\left( 1+x \right)}^{n}}\]展开式中奇数项之和为\[A\]，偶数项之和为\[B\]，试证：\[{{A}^{2}}-{{B}^{2}}={{\left( 1-{{x}^{2}} \right)}^{n}}\].
（二）二项式应用
124.若\[{{\left( a+b \right)}^{n}}\]展开式的所有奇数项的二项式系数之和为1024，则展开式中间项的系数是（）
（A）330.		（B）462.			（C）682.			（D）792.
125.在\[{{\left( x-\frac{1}{x} \right)}^{n}}\]的展开式中，若奇数项的系数之和为32，则含\[{{x}^{2}}\]项的系数是（）
（A）－20.		（B）－15.			（C）15.				（D）20.
126.若\[a\]为常数，则\[\underset{n\to \infty }{\mathop{\lim }}\,\frac{a+C_{n}^{1}+C_{n}^{2}+\cdots +C_{n}^{n}}{{{2}^{n}}}\]的值等于（）
（A）0.			（B）\[\frac{1}{2}\].			（C）1.				（D）\[\frac{a}{2}\].
127.记\[{{\left( 1+2x \right)}^{n}}\]展开式中各项系数和为\[{{a}_{n}}\]，其二项式系数和为\[{{b}_{n}}\]，则\[\underset{n\to \infty }{\mathop{\lim }}\,\frac{{{b}_{n}}-{{a}_{n}}}{{{b}_{n}}+{{a}_{n}}}\]为（）
（A）1.			（B）0.				（C）－1.			（D）不存在.
128.设\[{{\left( 1-2x \right)}^{8}}={{a}_{0}}+{{a}_{1}}x+{{a}_{2}}{{x}^{2}}+\cdots +{{a}_{8}}{{x}^{8}}\]，则\[\left| {{a}_{0}} \right|+\left| {{a}_{1}} \right|+\left| {{a}_{2}} \right|+\cdots +\left| {{a}_{8}} \right|\]是（）
（A）－1.		（B）1.				（C）\[{{2}^{8}}\].				（D）\[{{3}^{8}}\].
129.（1）在\[{{\left( x-1 \right)}^{11}}\]的展开式中，\[x\]的偶次幂项的系数和为          .
（2）若\[2000<C_{n}^{1}+C_{n}^{2}+C_{n}^{3}+\cdots +C_{n}^{n}<3000\]，则\[n=\]          .
（3）若\[{{x}^{4}}-3{{x}^{3}}+{{x}^{2}}+1=a{{\left( x+1 \right)}^{4}}+b{{\left( x+1 \right)}^{3}}+c{{\left( x+1 \right)}^{2}}+d\left( x+1 \right)+6\]，则\[b=\]        .
（4）设含有10个元素的集合的全部子集为\[S\]，其中由3个元素组成的子集数为\[T\]，则\[\frac{T}{S}\]的值为          .
130.设\[\left( 1+x \right)+{{\left( 1+x \right)}^{2}}+{{\left( 1+x \right)}^{3}}+\cdots +{{\left( 1+x \right)}^{n}}={{b}_{0}}+{{b}_{1}}x+{{b}_{2}}{{x}^{2}}+\cdots +{{b}_{n}}{{x}^{n}}\]，且\[{{b}_{0}}+{{b}_{1}}+\cdots +{{b}_{n}}=30\]，则自然数\[n\]的值等于（）
（A）4.			（B）5.				（C）6.				（D）8.
131.在\[{{\left( {{x}^{2}}+x-1 \right)}^{100}}+{{\left( {{x}^{2}}-x-1 \right)}^{100}}\]的展开式中，\[x\]的偶次项系数之和为（）
（A）0.			（B）－1.			（C）1.				（D）2.
132. \[C_{n}^{0}+2C_{n}^{1}+{{2}^{2}}C_{n}^{2}+\cdots +{{2}^{n}}C_{n}^{n}\]的值为（）
（A）\[{{2}^{n}}\].		（B）\[{{2}^{n-1}}\].			（C）\[{{3}^{n}}\].			（D）\[{{3}^{n-1}}\].
133. \[{{101}^{10}}-1\]的末尾连续零的个数是（）
（A）1.（B）2.（C）3.（D）4.
134.（1）若\[C_{n}^{0}{{\left( x+1 \right)}^{n}}-C_{n}^{1}{{\left( x+1 \right)}^{n-1}}+C_{n}^{2}{{\left( x+1 \right)}^{n-2}}-\cdots +{{\left( -1 \right)}^{n}}C_{n}^{n}={{a}_{0}}{{x}^{n}}+{{a}_{1}}{{x}^{n-1}}+\cdots +\]\[{{a}_{n-1}}x+{{a}_{n}}\]，则\[{{a}_{1}}+{{a}_{2}}+\cdots +{{a}_{n}}=\]          .
（2）已知\[x\]为实数，\[i\]为虚数单位，则\[{{\left( 1+ix \right)}^{50}}\]展开式中实系数项的系数和为          .
（3）设\[a\]是\[\sqrt{2}\]的整数部分，\[b\]是\[\sqrt{2}\]的小数部分，则\[{{\left( a-\frac{1}{b} \right)}^{6}}\]展开式的中间项是         .
135.（1）设\[{{\left( 2x+{{x}^{\lg x}} \right)}^{n}}\]展开式各项的二项式系数之和为256，且二项式系数最大项的值为1120，求\[x\].
（2）已知\[{{\left( \sqrt{x}+\frac{1}{\sqrt[3]{x}} \right)}^{n}}\]展开式系数之和比\[{{\left( a+b \right)}^{2n}}\]展开式的系数之和小240，求\[{{\left( \sqrt{x}+\frac{1}{\sqrt[3]{x}} \right)}^{n}}\]展开式中系数最大的项.
136.（1）求满足\[\left\{ a,b \right\}\subset A\subseteq \left\{ a,b,c,d,e,f,g \right\}\]的集合\[A\]的个数.
（2）设集合\[A=\left\{ 0,2,5,7,9 \right\}\]，从集合\[A\]中任取两个元素相乘，它们的积组成集合\[B\]，求集合\[B\]的子集的个数.
137.（1）求和：\[C_{100}^{0}+4C_{100}^{1}+7C_{100}^{2}+\cdots +\left( 3n-2 \right)C_{100}^{n-1}+\cdots +298C_{100}^{99}+301C_{100}^{100}\]（\[n\in N\]，\[1\le n\le 101\]）.
（2）设\[{{a}_{0}}\]，\[{{a}_{1}}\]，\[{{a}_{2}}\]，…，\[{{a}_{n}}\]是等差数列，求证：\[{{a}_{0}}+C_{n}^{1}{{a}_{1}}+C_{n}^{2}{{a}_{2}}+\cdots +C_{n}^{n}{{a}_{n}}=\left( {{a}_{0}}+{{a}_{n}} \right)\centerdot {{2}^{n-1}}\].
138.（1）若\[n\]为奇数，求\[{{7}^{n}}+C_{n}^{1}\centerdot {{7}^{n-1}}+C_{n}^{2}\centerdot {{7}^{n-2}}+C_{n}^{3}{{7}^{n-3}}+\cdots +C_{n}^{n-2}\centerdot {{7}^{2}}+C_{n}^{n-1}\centerdot 7\]被9除所得的余数.
（2）求\[{{47}^{13}}\]被5除的余数.
（3）求\[{{91}^{92}}\]除以8所得的余数.
（4）求证：\[{{3}^{2n}}-8n-1\]（\[n\in N\]）能被64整除.
（5）求证：数列65，\[65\times 66\]，\[65\times {{66}^{2}}\]，\[65\times {{66}^{3}}\]，…，\[65\times {{66}^{48}}\]，\[65\times {{66}^{49}}\]之和必能被67整除.
（6）已知\[{{2}^{n+2}}\times {{3}^{n}}+5n-a\]（\[n\in N\]）能被25整除，求\[a\]的最小正值.
139.（I）求\[{{x}^{10}}-3\]除以\[{{\left( x-1 \right)}^{2}}\]所得的余式.
（2）求证：当\[n\ge 3\]，\[n\in N\]时，\[{{n}^{n-1}}-1\]能被\[{{\left( n-1 \right)}^{2}}\]整除.
140.（1）设\[{{\left( x-2 \right)}^{8}}={{a}_{8}}{{x}^{8}}+{{a}_{7}}{{x}^{7}}+\cdots +{{a}_{1}}x+{{a}_{0}}\]，求\[{{a}_{8}}+{{a}_{6}}+{{a}_{4}}+{{a}_{2}}\].
（2）求\[\left( 1-x \right)+{{\left( 1-x \right)}^{2}}+{{\left( 1-x \right)}^{3}}+\cdots +{{\left( 1-x \right)}^{n}}\]展开式中所有奇次项系数的和.
（3）已知\[{{\left( 3-x \right)}^{n}}={{a}_{0}}+{{a}_{1}}x+{{a}_{2}}{{x}^{2}}+{{a}_{3}}{{x}^{3}}+\cdots +{{a}_{n}}{{x}^{n}}\]，求\[{{a}_{1}}+2{{a}_{2}}+{{2}^{2}}{{a}_{3}}+\cdots +{{2}^{n-1}}{{a}_{n}}\].
141.（1）求证：\[C_{n}^{0}C_{n}^{1}+C_{n}^{1}C_{n}^{2}+\cdots +C_{n}^{n-1}C_{n}^{n}=\frac{\left( 2n \right)!}{\left( n-1 \right)!\left( n+1 \right)!}\].
（2）求证：\[C_{n}^{0}C_{m}^{p}+C_{n}^{1}C_{m}^{p-1}+\cdots +C_{n}^{p}C_{m}^{0}=C_{m-n}^{p}\]（\[p\le m,n\]）.
142.（1）利用\[kC_{n}^{k}=nC_{n-1}^{k-1}\]，求证：\[C_{n}^{1}+2C_{n}^{2}+3C_{n}^{3}+\cdots +nC_{n}^{n}=n\centerdot {{2}^{n-1}}\].
（2）求证：\[C_{n}^{1}+2C_{n}^{2}+3C_{n}^{3}+\cdots +{{\left( -1 \right)}^{n-1}}nC_{n}^{n}=0\]（\[n\ge 2\]，\[n\in N\]）.
（3）求证：\[C_{n}^{0}+2C_{n}^{1}+3C_{n}^{2}+\cdots +\left( n+1 \right)C_{n}^{n}=\left( n+2 \right)\centerdot {{2}^{n-1}}\].
143.（1）已知\[n\in N\]，\[n\ge 2\]，求证：\[{{2}^{n}}>1+2+\cdots +n\].
（2）求证：\[{{3}^{n}}>{{2}^{n-1}}\left( n+2 \right)\]（\[n>2\]，\[n\in N\]）.
（3）已知正数\[a,b,c\]满足\[a+b+c=abc\]，求证：\[{{a}^{n}}+{{b}^{n}}+{{c}^{n}}>3\left( 1+\frac{n}{2} \right)\]（\[n\in N\]）.
（4）利用数学归纳法证明：\[{{\left( \frac{n}{2} \right)}^{n}}>n!\]（\[n\in N\]且\[n\ge 6\]）.
14.1.已知\[C_{18}^{n}=C_{18}^{n+2}\]，\[4A_{m}^{2}=A_{m+1}^{4}\]，求\[{{\left( 1+\sqrt{m}i \right)}^{n}}\]展开式中所有实数项的和.
145.（1）若实数\[x,y\]满足\[x+y=1\]，求证：\[{{x}^{5}}+{{y}^{5}}\ge \frac{1}{16}\].
（2）已知：\[\left| x \right|<1\]，\[n\in N\]，\[n\ge 2\]，求证：（\[{{\left( 1-x \right)}^{n}}+{{\left( 1+x \right)}^{n}}<{{2}^{n}}\].
146.（1）计算：\[C_{21}^{0}-C_{21}^{2}+C_{21}^{4}-C_{21}^{6}+C_{21}^{8}-C_{21}^{10}+C_{21}^{12}-C_{21}^{14}+C_{21}^{16}-C_{21}^{18}+C_{21}^{20}\].
（2）求证：\[1+C_{n}^{1}\cos \alpha +C_{n}^{2}\cos 2\alpha +\cdots +C_{n}^{n}\cos n\alpha ={{2}^{n}}{{\cos }^{n}}\left( \frac{\alpha }{2} \right)\centerdot \cos \frac{n\alpha }{2}\]，
\[C_{n}^{1}\sin \alpha +C_{n}^{2}\sin 2\alpha +\cdots +C_{n}^{n}\sin n\alpha ={{2}^{n}}{{\cos }^{n}}\left( \frac{\alpha }{2} \right)\sin \frac{n\alpha }{2}\].
147.设\[{{a}_{n}}=1+q+{{q}^{2}}+\cdots +{{q}^{n-1}}\]（\[n\in N\]，\[q\ne \pm 1\]），\[{{A}_{n}}={{a}_{1}}C_{n}^{1}+{{a}_{2}}C_{n}^{2}+\cdots +{{a}_{n}}C_{n}^{n}\].
（1）用\[q,n\]表示\[{{A}_{n}}\].
（2）当\[-3<q<1\]时，求\[\underset{n\to \infty }{\mathop{\lim }}\,\frac{{{A}_{n}}}{{{2}^{n}}}\].
（3）设\[{{b}_{1}}+{{b}_{2}}+\cdots +{{b}_{n}}=\frac{{{A}_{n}}}{{{2}^{n}}}\]，求证：数列\[\left\{ {{b}_{n}} \right\}\]是等比数列，
148.设\[{{A}_{n}}={{\left( 1+\lg x \right)}^{n}}\]，\[{{B}_{n}}=1+n\lg x+\frac{n\left( n-1 \right)}{2}{{\lg }^{2}}x\]（\[n\ge 3\]，\[n\in N\]），且\[x>\frac{1}{10}\]，试比较\[{{A}_{n}}\]和\[{{B}_{n}}\]的大小，并证明你的结论.
149.6人按下列要求分组，各有多少种分法；
（1）分成人数为2，4的两组.
（2）分成人数相等的两组.
（3）平均分成两组分别去植树和扫地.
150.某校以单循环制方法进行排球比赛，其中有两个班级各比赛了3次后，不再参加比赛，这样一共进行了84场比赛，问：开始有多少班级参加比赛？
151.红、黄、绿3种颜色的卡片分别写有\[A\]，\[B\]，\[C\]，\[D\]，\[E\]E字母各一张，每次取出5张，要求字母各不相同、3种颜色齐全的取法有多少种？
152.设\[n\]为偶数，从1，2，…，\[n\]中选3数使之不构成等差数列，问：这样的选法有多少种？
153.设集合\[P=\left\{ {{a}_{1}},{{a}_{2}},\cdots ,{{a}_{n}} \right\}\]，在\[P\]中取子集\[{{A}_{1}}\]，\[{{A}_{2}}\]，\[{{A}_{3}}\]，使\[{{A}_{1}}\bigcap {{A}_{2}}\bigcap {{A}_{3}}=\varnothing \]，这样子集的集合\[\left\{ {{A}_{1}},{{A}_{2}},{{A}_{3}} \right\}\]共有多少个？
154.如图，有纵路10条，横路2条，从\[A\]沿道路行走到\[B\]，规定行走中不得重走已走过的路，共有多少种不同的走法？
 
（第154题）
155.（1）由1分，2分，5分，1角，2角，5角，1元，2元，5元，10元人民币各一张，可组成多少种不同的币值？
（2）壹分币3枚、贰角币6张、拾元币4张，可以组成多少种不同的币值？
156.求21600的正约数的个数（1和21600也是约数）及所有约数之和.
157.设自然数\[N=\left\{ 1,2,3,\cdots  \right\}\]的子集中含有4个元素的子集的个数记为\[m\]，且这\[m\]个集合中所有元素之和为\[\frac{1}{12}A_{100}^{5}\]，求\[m\].
158.有11名工人，其中5名只会做钳工，4名只会做车工，2名既会做钳工，又会做车工，今要选4名车工、4名钳工，有多少种不同的选法？
159.（1）设\[{{\left( 1+x+{{x}^{2}} \right)}^{n}}={{a}_{0}}+{{a}_{1}}x+{{a}_{2}}{{x}^{2}}+\cdots +{{a}_{2n}}{{x}^{2n}}\]，求\[{{a}_{0}}+{{a}_{2}}+{{a}_{4}}+\cdots +{{a}_{2n}}\]的值.
（2）求\[{{\left( \sqrt{x}+2 \right)}^{2n+1}}\]的展开式中\[x\]的整数次幂的各项系数之和.
（3）求\[{{\left( 1+i \right)}^{4k-2}}\]（\[k\in N\]）展开式中奇数项之和.
160.求证：\[{{\left( 3+\sqrt{7} \right)}^{n}}\]（\[n\in N\]，\[n\ge 2\]）的整数部分为奇数.

