1．如图，$U$为全集，\[M\]、\[P\]、\[S\]是$U$的三个子集，则阴影部分所表示的集合是（    ）.
A．\[\left( M\cap P \right)\cap S\]        B．\[\left( M\cap P \right)\cup S\]
C．$(M\cap P)\cap {{C}_{U}}S$     D．$(M\cap P)\cup {{C}_{U}}S$	

2．设集合$A=\left\{ 5,\ {{\log }_{2}}(a+3) \right\}$，$B=\left\{ a,b \right\}$，若$A\bigcap B=\left\{ 2 \right\}$，则$A\bigcup B$＝________.

3．设集合\[A\cap \{-2,0,1\}=\{0,1\},A\cup \{-2,0,2\}=\{-2,0,1,2\},\]则满足上述条件的集合$A$的个数为   个.

4．若集合\[A=\left\{ x|x\le 2 \right\},B=\left\{ x|x\ge a \right\}\]，满足\[A\cap B=\left\{ 2 \right\}\]，则实数\[a\]＝          .

5．若集合\[M=[a-1,a+1]\],\[N=(-\infty ,-1)\bigcup [2,+\infty )\],且\[M\cap N=\varnothing \]，则实数$a$的取值范围为                .

6．集合$A=\left\{ (x,y)\left| {{x}^{2}}+{{y}^{2}}=25 \right. \right\}$，\[B=\left\{ (x,y)|x=3y=4 \right\}\]，则$A\bigcap B$的子集个数是_________个.

7．已知集合\[M=\{\ x|x=3m+1\ ,\ \ m\in \text{Z}\ \}\]，\[N=\{\ y|\ y=3m+2,m\in \mathbf{Z}\}\]，
若${{x}_{0}}\in M\ ,{{y}_{0}}\in N\ ,$ 则${{x}_{0}}{{y}_{0}}$与集合$M\ ,N$的关系是 （     ）.
A．${{x}_{0}}{{y}_{0}}$$\in M$但${{x}_{0}}{{y}_{0}}$$\notin N$              B．${{x}_{0}}{{y}_{0}}$$\in N$但${{x}_{0}}{{y}_{0}}$$\notin M$ 
C．${{x}_{0}}{{y}_{0}}$$\notin M$且${{x}_{0}}{{y}_{0}}$$\notin N$              D．${{x}_{0}}{{y}_{0}}$$\in M$且${{x}_{0}}{{y}_{0}}$$\in N$

8. 若\[A=\left\{ x|x=2n,n\in Z \right\}\]，\[B=\left\{ x|x=4m,m\in \operatorname{Z} \right\}\]，求证：\[B\underset{\ne }{\mathop{\subset }}\,A\].









【典型例题】
1．设常数\[a\in \text{R}\]，集合\[A=\{x|\frac{3-2x}{x-1}+1\ge 0,\ x\in \text{R}\}\]， \[B=\left\{ \left. x \right|2ax<a+x,x\in \text{R} \right\}\].若$A\bigcup B=B$，求$a$的取值范围.









2．设常数\[m\in \text{R}\],$A=\left\{ (x,y)|{{x}^{2}}+mx-y+2=0,x\in \text{R} \right\}$，$B=\left\{ \left. (x,y) \right|x-y+1=0,x\in M \right\}$，且$A\bigcap B\ne \varnothing $，（1）若\[M=\text{R}\]，求实数$m$的取值范围；（2）若\[M=(\frac{1}{3},2]\]，求实数$m$的取值范围.








3．设常数\[k\in \text{R}\]，关于$x$的不等式组$\left\{ \begin{align}
  & {{x}^{2}}-x-2>0 \\ 
 & 2{{x}^{2}}+(2k+5)x+5k<0 \\ 
\end{align} \right.$整数解的集合为\[\left\{ -2 \right\}\]，求实数$k$的取值范围.








 
【课后反馈】
1．设$A=\{(x,\ y)|y=-4x+6,x\in \text{R}\},\ \,B=\{(x,\ y)|y=5x-3,x\in \text{R}\}$，则$A\bigcap B=$__________.

2. 已知\[M=\left\{ a|\frac{6}{5-a}\in \operatorname{N}a\in \operatorname{Z} \right\}\]，则用列举法表示\[M=\left\{ \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \right\}\].

3. 定义集合运算：\[A\odot B=\left\{ z|z=xy(x+y),x\in A,y\in B \right\}\]，设集合\[A=\left\{ 0,1 \right\}\]，\[B=\left\{ 2,3 \right\}\]，则集合\[A\odot B\]的所有元素之和为_____.

4．已知全集$U=\text{R}$，$A=\{-1\},\ \,B=\{x|\lg ({{x}^{2}}-2)=\lg x\}$，则（     ）
A．$A\subseteq B$    					B．\[A\bigcup B=\varnothing \]   
C．$A\supseteq B$    					D． \[(\complement {{\,}_{U}}A)\bigcap B=\{2\}\]

5.集合\[A=\{(x,y)|y=|x|+1\},\ \,B=\{(x,y)|y=\frac{1}{2}x+a\}\]，若\[A\bigcap B=\varnothing .\] 则\[a\]的取值范围是_____________.

6. 调查某班50名学生，音乐爱好者有40人，体育爱好者有24人，则两方面都爱好的人数最少_________人，最多__________人.

7. 已知集合\[A=\left\{ x|a{{x}^{2}}-3x+2=0 \right\}\]至多有一个元素，则\[a\]的取值范围是________________；若至少有一个元素，则\[a\]的取值范围是______________.

8. 设含有三个实数的集合既可以表示为\[\left\{ a,\frac{b}{a},1 \right\}\]，又可以表示为\[\left\{ {{a}^{2}},a+b,0 \right\}\]，那么\[a+b=\]__________________.

9．设\[f(x)={{x}^{2}}-12x+36,\ \,A=\left\{ a|1\le a\le 10,\ a\in \text{N} \right\},\ \,\]\[B=\left\{ b|b=f(a),\ a\in A \right\}\]，又设\[C=A\bigcap B.\]求集合$C.$





10. 设常数\[m\in \text{R}\],\[A=\left\{ \left( x,y \right)\left| y=-{{x}^{2}}+mx-1,x\in \text{R} \right. \right\}\]，$B=\left\{ \left( x,y \right)\left| x+y=3,x\in M\left. {} \right\} \right. \right.$，且$A\bigcap B$的子集有两个. （1）若\[M=\text{R}\]，求实数$m$的值；（2）若$M=\left[ 0,3 \right]$，求实数$m$的取值范围.












 
