１．在研究硝酸钠的可溶性程度时，观测它在不同温度（单位：℃）１００ｇ的水中的溶解
度（单位：ｇ），得到如下观测结果：
温度狓／℃
１０
２５
４０
５０
５５
６０
６５
７５
溶解度狔／ｇ
８１
９２
１０４
１１４
１１７
１２４
１３０
１５０
由此得到回归直线的斜率是 ．
２．若对具有线性相关关系的两个变量建立的回归方程为狔＝－０．９６０狓＋３．１３４，则当
狓＝５０时，狔的估计值为 ．
８
成对数据的统计分析
１４２
３．某产品的广告费投入与销售额的统计数据如下表所示．
广告费狓／万元
４
２
３
５
销售额狔／万元
４９
２６
３９
５４
根据上表建立的回归方程狔＝＾犪狓＋＾犫中，＾犪＝９．４．９．４的实际意义是什么？
４．经过分层抽样得到１６名学生高一和高二结束时的数学考试成绩（满分：１００分），
如下表所示．
学生编号
１
２
３
４
５
６
７
８
高一
８４
８５
７１
７４
６０
５８
５１
８２
高二
８４
８８
７２
７３
６８
６２
６０
８５
学生编号
９
１０
１１
１２
１３
１４
１５
１６
高一
８７
６９
７９
８０
８３
８４
６３
５４
高二
８８
７３
８４
８２
８３
８３
６６
６７
（１）绘制这些成对数据的散点图；
（２）计算学生高一和高二数学成绩的相关系数．根据此相关系数，你能得出什么
结论？
５．通过随机询问７２名大学生在购买食品时是否读营养说明，得到如下列联表：
男
女
总计
读营养说明
２８
１６
４４
不读营养说明
８
２０
２８
总计
３６
３６
７２
根据表中的数据回答：是否有９５％的把握判定性别与读营养说明之间有关系？
犅组
１．某人对一地区近几年的年人均可支配收入狓（单位：千元）与年人均消费支出狔（单
位：千元）进行统计调查，发现狔与狓具有线性相关关系，且得到回归方程狔＝０．７１狓－
１．８１４．若该地区去年的年人均消费支出为４万３千元，试估计该地区去年的年人均消费支
出占人均可支配收入的百分比．
复习题
１４３
２．某连锁日用品销售公司下属５个社区便利店某月的销售额与利润额如下表所示．
便利店编号
１
２
３
４
５
销售额狓／万元
３０
６０
４５
８０
８９
利润额狔／万元
２．３
３．５
３．２
４．０
５．３
（１）绘制销售额和利润额的散点图；
（２）若销售额和利润额具有线性相关关系，试计算利润额狔与销售额狓的回归方程．
３．某一商品在某地区的年销售额与该地区的居民人数和平均每个家庭每年的总收入都
有关系．现有１６个地区的统计数据，如下表所示．
地区编号 销售额／
（万元／年）居民人数／
万人
平均家庭总收入／
（万元／年）
地区编号 销售额／
（万元／年）居民人数／
万人
平均家庭总收入／
（万元／年）
１
１４５
２０．７
６．９
９
２３３
３３．０
８．３
２
８３
１９．３
５．４
１０
１１２
１１．５
８．３
３
１７９
２７．１
５．９
１１
１４７
１６．１
８．４
４
２４８
３８．１
７．２
１２
７０
４．４
８．９
５
２３７
３８．２
７．５
１３
６０
２．６
８．９
６
２８６
４０．５
７．８
１４
９８
１２．８
９．０
７
９０
７．８
７．８
１５
１２５
１５．１
９．６
８
１６５
２１．５
８．０
１６
１９８
２０．０
１０．７
（１）试分别计算该商品年销售额与地区居民人数和平均每个家庭每年总收入的相关
系数；
（２）选取（１）中相关系数较大的一对数据作回归分析．
４．为了验证蔬菜植株感染红叶螨能否引起植株对枯萎病的抗性，随机抽取５７棵植株，
获得如下观察数据：２６棵植株感染红叶螨，其中１５株无枯萎病，１１株有枯萎病；３１棵
植株未感染红叶螨，其中１７株无枯萎病，１４株有枯萎病．
（１）根据上述数据制作一张２×２列联表；
（２）这些数据能否说明感染红叶螨可引起植株对枯萎病的抗性这一结论？
拓展与思考
１．某公司随机调查了４５户家庭，研究其一种产品的家庭人均消费量狔与家庭人均月
收入狓之间的关系，得到的数据如下表所示．
８
成对数据的统计分析
１４４
家庭编号
家庭人均月收入狓／元
家庭人均消费量狔／元
１
５４３２
６．３２
２
２３３６
３．５２
３
３９４４
６．３２
４
４６５６
２１．６０
５
９２４６
２９．１２
６
１７５１２
７６．００
７
８７７６
４２．７２
８
１６６２４
５４．８０
９
１４５４４
４６．７２
１０
１３６００
４１．６８
１１
５９７６
２６．００
１２
１３１４４
２５．２８
１３
３３１２
４．００
１４
２８３２
１．３６
１５
１０２０８
１５．０４
１６
５９６０
６．１６
１７
３４８０
１１．１２
１８
４３２０
４．４８
１９
６９９２
１２．４８
２０
１２３４４
４２．２４
２１
８２３２
５．１２
２２
５６８０
３２．００
２３
６６９６
３３．６０
２４
１３９８４
３９．０４
２５
１１０４８
２７．８４
２６
１００４０
２１．０４
２７
１４２１６
３９．９２
２８
２９６０
４．７２
２９
９０４０
３８．３２
复习题
１４５
（续表）
家庭编号
家庭人均月收入狓／元
家庭人均消费量狔／元
３０
３７０４
４．０８
３１
６１６０
１３．９２
３２
５７９２
３２．８０
３３
６４６４
３１．５２
３４
６３２０
６．６８
３５
６２６４
２６．３２
３６
３２４８
３．５２
３７
９９３６
２５．９２
３８
５２６４
１７．１２
３９
１３９６８
４５．６８
４０
３７４４
５．１２
４１
８９１２
１５．２０
４２
３３０４
４．０８
４３
１４２９６
６６．６４
４４
１１９６０
４０．８８
４５
１２２０８
３１．４４
（１）绘制变量狔与狓的散点图；
（２）计算狔与狓的相关系数；
（３）试分析研究狔与狓之间的线性回归关系．
２．下图是某地区２０００年至２０１６年环境基础设施投资额狔（单位：亿元）的折线图．
（第２题）
８
成对数据的统计分析
１４６
为预测该地区２０１８年的环境基础设施投资额，建立了狔与时间变量狋的两个线性回
归模型．其中，根据２０００年至２０１６年的数据（时间变量狋的值依次为１，２，…，１７）建立
了模型①：狔＝－３０．４＋１３．５狋；而根据２０１０年至２０１６年的数据（时间变量狋的值依次为
１，２，…，７）建立了模型②：狔＝９９＋１７．５狋．
（１）分别利用这两个模型，求该地区２０１８年环境基础设施投资额的预测值；
（２）你认为用哪个模型得到的预测值更可靠？ 请说明理由．
３．某地区市场上有８０种品牌的饼干，它们近一段时间内的平均售价（以下简称“价
格”）和销售量的数据如下表所示．
品牌编号 价格／（元／千克） 销售量／千克
品牌编号 价格／（元／千克） 销售量／千克
１
１４
１２３１．８５
２３
３１．４１
５８６５．４５
２
３４．６２
１４６５．８９
２４
２３．４８
６１０３．９４
３
３０．８６
１７７４．２９
２５
２３．６
６２４３．１０
４
１４
１８９２．９１
２６
２２．１３
６５０９．６７
５
３６
２３２４．４４
２７
２１．４８
６７５８．１８
６
２８．４１
２４８０．０４
２８
２５．０３
７１００．９３
７
９．０９
２５４５．３３
２９
１９．５５
７３５６．４４
８
４４．８４
２５６８．１１
３０
２４．８１
７４３９．６３
９
３１．６８
２６３８．４８
３１
２０．９２
７６２７．２８
１０
２０
３２３３．９９
３２
１７．７
７７４０．４５
１１
１４．６７
３５１８．１７
３３
２０．７９
７７４４．６７
１２
１９．０９
３５６６．５８
３４
２４．６３
７９８９．３０
１３
２６．６７
４２６４．２８
３５
１３．５９
７９９６．８４
１４
１７．５１
４６７２．３３
３６
１９．２９
８１５１．０９
１５
１３
４７５２．２０
３７
２０
８２３１．８５
１６
２５．２４
４８６５．４２
３８
２２．０３
８２８９．１８
１７
３１．１
５０４２．９１
３９
２０．０８
８５２４．０６
１８
２６．２４
５１０８．７３
４０
１９．０３
８６８９．３６
１９
２５．８８
５３６７．７０
４１
１６．６７
８８７４．６６
２０
１７．８１
５４６５．２６
４２
１６．０４
８８８８．７４
２１
２９．５６
５５００．３５
４３
１４．１２
９００５．６２
２２
２５
５６５５．５３
４４
１３．７５
９０４６．９３
复习题
１４７
（续表）
品牌编号 价格／（元／千克） 销售量／千克
品牌编号 价格／（元／千克） 销售量／千克
４５
１９．８７
９３８４．９８
６３
１１．８９
１５１７５．１６
４６
１５．７２
９４１４．１１
６４
１０．０８
１７６５８．７４
４７
２５．０４
９４５４．５０
６５
６．１３
１８０５８．６７
４８
１４
９７３１．３２
６６
１０．４
１９９３７．８８
４９
１１．２６
９７６２．０８
６７
１２．７
２３０５５．８７
５０
１１．２５
９８０９．５１
６８
９．１９
２６５０８．１４
５１
２０．９２
９９２４．９９
６９
８
２９５０４．４０
５２
１６．９５
１０１０１．７４
７０
５．２２
３１６９３．０７
５３
１５．３８
１０４６１．０８
７１
９．２３
３２１２３．５３
５４
１３．８８
１０５６１．５３
７２
７．６
３４７３２．２８
５５
１３．０４
１０９６０．５５
７３
８．３３
３６３２１．３９
５６
２９．３３
１１６２７．４３
７４
９．２５
３６８９８．２５
５７
４．９
１１８３８．６２
７５
９．３６
３８３４３．５０
５８
１１．９１
１２３０３．５５
７６
８．４２
３９０３３．５１
５９
１３．９
１２７１３．０１
７７
６．２５
４３８３２．８８
６０
１７．７８
１２８３０．９４
７８
２３．０１
１１２８２７．４０
６１
１７．３１
１３６８６．１７
７９
８．７
１３９４９３．１０
６２
１２．２７
１４１８１．９４
８０
１２．３２
２１１３４．６５
试对这８０种品牌饼干近一段时间内的价格和销售量进行回归分析．