本卷共 4 页 第1页
2022 届高三下周末卷 15
班级_________________姓名__________________________学号_________________
一．填空题
1. 已知集合
{1,2,4,6,8}
A 
，
{ |
2 ,
}
B
x x
k k
A



，则 A
B 

．
2. 已知
2
1
z
i
i 


，则复数 z 的虚部为 ．
3. 设函数
( )
sin
cos
f x
x
x


，且
( )
1
f a 
，则sin 2a  ．
4. 已知二元一次方程
1
1
1
2
2
2
a x
b y
c
a x
b y
c







的增广矩阵是 1
1
1
1
1
3







，则此方程组的解是 ．
5. 数列{
}
na
是首项为 1，公差为 2 的等差数列，
n
S 是它前n 项和，则
2
lim
n
n
n
S
a

 ．
6. 已知角 A 是 ABC

的内角，则“
1
cos
2
A 
”是“
3
sin
2
A 
”的 条件（填“充
分非必要”、“必要非充分”、“充要条件”、“既非充分又非必要”之一）
7. 若双曲线
2
2
2
1
y
x
b

 的一个焦点到其渐近线距离为2 2 ，则该双曲线焦距等于 ．
8. 一个底面半径为 2 的圆柱被与其底面所成角是 60°的平面所截，截面是一个
椭圆，则该椭圆的焦距等于 ．
9．设
2
1, F
F
分别是双曲线
1
2
2
2
2

 b
y
a
x
)
0
,0
(


b
a
的左、右焦点，点 P 在
双曲线右支上且满足
|
|
2
1
2
F
F
PF 
，双曲线的渐近线方程为
0
3
4

 y
x
，则


2
1
cos
F
PF
．
10. 若 ,a b 分别是正数 p ，q 的算术平均数和几何平均数，且 , , 2
a b  这三个数可适当排序后
成等差数列，也可适当排序后成等比数列，则
pq
q
p


的值形成的集合
．．是 ．
11．点
(20,40)
M
，抛物线
2
2
y
px

（
0
p 
）的焦点为 F ，若对于抛物线上的任意点 P ，
|
|
|
|
PM
PF

的最小值为 41，则 p 的值等于 ．
12．已知数列 
n
a
满足
2
1


a
，且
n
a
S
n
n

 2
3
（其中
n
S 为数列 
n
a
前 n 项和），
)
(x
f
是
定义在R 上的奇函数，且满足
)
(
)
2
(
x
f
x
f


，则
2022
(
)
f a
 .

本卷共 4 页 第2页
二．选择题
13．若a
b

，则下列各式中恒正的是（ ）
A.
)
lg(
b
a 
B.
3
3
b
a 
C.
b
a
5.0
5.0

D.
b
a 
14．在空间中， 表示平面，m 、 n 表示两条直线，则下列命题中错误的是（ ）
A. 若m ∥ ， m 、 n 不平行，则n 与 不平行
B. 若 m ∥ ， m 、 n 不垂直，则n 与 不垂直
C. 若 m


，m 、 n 不平行，则n 与 不垂直
D. 若m


， m 、 n 不垂直，则n 与 不平行
15．已知函数
)
0
,
0
(
,)
sin(
)
(







A
x
A
x
f
的图像与直线
)
0
(
A
b
b
y



的三
个相邻交点的横坐标依次是 1，2，4，下列区间是函数
)
(x
f
单调递增区间的是（ ）．
A. 

3
,0
B.




3
,
2
3
C. 

6
,3
D.




2
9
,3
16. 已知点
( , )
M a b 与点
(0, 1)
N

在直线3
4
5
0
x
y



的两侧，给出以下结论：
① 3
4
5
0
a
b



；② 当
0
a 
时，a
b

有最小值，无最大值；
③
2
2
1
a
b


；④ 当
0
a 
且
1
a 
时，
1
1
b
a


的取值范围是
9
3
(
,
)
( ,
)
4
4
 


；
正确的个数是（ ）
A. 1 B. 2 C. 3 D. 4
三．解答题
17．如图在三棱锥
ABC
P 
中，棱 AB 、 AC 、 AP 两两垂直，
3



AP
AC
AB
，点 M
在 AP 上，且
1

AM
．
（1）求异面直线 BM 和 PC 所成的角的大小；
（2）求三棱锥
BMC
P 
的体积．

本卷共 4 页 第3页
18．已知函数
)1
(
)1
(
)1
(
)
(
2
2






a
x
a
x
a
x
f
，其中
R
a
．
（1）当
)
(x
f
是奇函数时，求实数a 的值；
（2）当函数
)
(x
f
在
)
,2
[  上单调递增时，求实数a 的取值范围．
19．如图所示， ,
A B 两处各有一个垃圾中转站， B 在 A 的正东方向16 km 处， AB 的南面为
居民生活区．为了妥善处理生活垃圾，政府决定在 AB 的北面 P 处建一个发电厂，利用垃圾
发电．要求发电厂到两个垃圾中转站的距离（单位：km ）与它们每天集中的生活垃圾量（单
位：吨）成反比，现估测得 ,
A B 两处中转站每天集中的生活垃圾量分别约为30吨和50吨．
（1）当
15
AP
km

时，求
APB

的值；
（2）发电厂尽量远离居民区,要求 PAB

的面积最大．问此时发电厂与两个垃圾中转站的
距离各为多少？
B
A ·
·
居民生活区
北
P

本卷共 4 页 第4页
20．已知点
)
0,1
(
A
、
)
0,1(
B
,直线
0
:



c
by
ax
l
(其中
R
c
b
a

,
,
），点 P 在直线l 上.
（1）若 a ，b ，c 是常数列，求 PB 的最小值；
（2）若a ，b ，c 成等差数列，且
l
PA 
，求 PB 的最大值；
（3）若a ，b ，c 成等比数列，且
l
PA 
，求 PB 的取值范围．
21．已知函数
＝
，无穷数列
满足
＝
，
.
（1）若
＝2，写出数列
的通项公式（不必证明）；
（2）若
，且
，
，
成等比数列，求
的值；问
是否为等比数列，并说明理由；
（3）证明：
，
，… ，
，…成等差数列的充要条件是
=1.
