1.	函数$y=\frac{1}{{{x}^{2}}-4x+5}$的图像关于（       ）.
（A）$y$轴对称（B）原点对称（C）直线$x=2$对称（D）点$(2\ ,\ 1)$对称

2.	函数$y=x+\frac{1}{x-1}$的图像关于（       ）.
 （A）点$(1\ ,\ 1)$对称（B）点$(-1\ ,\ 1)$对称（C）点$(1\ ,\ -1)$对称（D）点$(-1\ ,\ -1)$对称

3.	若函数$y=f(x)$的定义域为$\mathbf{R}$，且$f(x-1)=-f(3-x)$，则$y=f(x)$的图像关于（       ）.
 （A）原点中心对称 （B）点$(1\ ,\ 0)$中心对称 （C）点$(2\ ,\ 0)$中心对称 （D）点$(4\ ,\ 0)$中心对称

4.	设常数$a,b\in \mathbf{R}$.若函数$y={{x}^{2}}+ax$在区间$[a\,,\,b]$上的图像关于直线$x=1$对称，则$b=$      ．

5.	已知函数$y=f(x)$满足：对于任意$x\in \mathbf{R}$，都有$f(x+1)=-f(x)$. 若$f(1)=1$，则$f(4)=$       ；   $f(2015)=$         ．

6.	已知函数$y=f(x)$图像关于$(1,0)$对称. 若$x\le 1$时，$f(x)={{x}^{2}}-1$，则$f(x)=$______________．


7.	已知函数$y=f(x)$满足：对于任意$x\in \mathbf{R}$，都有$f(x+3)=f(x)$.若$x\in [0,3)$时，$f(x)=x-1$，
则$x\in [6,9)$时,$f(x)=$________．


8.	设常数$a\in \mathbf{R}$.已知函数$y=f(x)$满足：对于任意$x\in \mathbf{R}$，都有$f(x-1)$$=f(1-x)$. 若函数$y=f(x)$图像总是关于直线$x=a$对称，则$a$=__________．


9.	设常数$a\in \mathbf{R}$.若直线$x=2$是函数$f(x)=lo{{g}_{3}}\left| 2x+a \right|$的图像的一条对称轴，则$a$=__________．

                                                     
【典型例题】
例1. 设函数$y=f(x)$为$\mathbf{R}$上的奇函数，且对于任意$x\in \mathbf{R}$都有$f(x+2)=-f(x)$．
（1）求证：函数$y=f(x)$为周期函数；
（2）对于任意$x\in \mathbf{R}$，求证：$f(1+x)=f(1-x)$；
（3）设$0\le x\le 1$时，$f(x)=\frac{1}{2}x$. 求函数$y=f(x)+\frac{1}{2}$在$-4\le x\le 4$时的所有零点；
（4）设$-1\le x\le 1$时，$f(x)=sinx$.
  ①写出$1\le x\le 5$时，$y=f(x)$的解析式；       ②求$y=f(x)$在$\mathbf{R}$上的解析式；










例2. 常数$a$、$b\in \mathbf{R}$. 函数$f(x)$$=\frac{x}{\sqrt{3}}+\frac{1}{x+a}+b$的图像关于点$(1,\ 2)$对称.
（1）求$y=f(x)$的解析式；
（2*）若$y=f(x)$的图像关于某一条直线对称，写出这样的一条对称轴直线的方程（无需证明）.



 
                                                           学号_________  姓名___________ 
【课后反馈】
1.	函数$y=lo{{g}_{2}}\frac{2-x}{2+x}$的图像关于 (       ) .    
   （A）原点对称  （B） 轴对称     （C）直线$y=x$对称     （D）直线$y=-x$对称

2.	函数$y=lo{{g}_{2}}(2-{{2}^{x}})$的图像关于 (       ) .    
  （A）原点对称   （B） 轴对称     （C）直线$y=x$对称     （D）直线$y=-x$对称

3.	设常数$a$、$b\in \mathbf{R}$.若二次函数$f(x)=a{{x}^{2}}+bx+1$满足：对任意$t\in \mathbf{R}$，$f(2+t)=f(2-t)$，则$\frac{b}{a}=$     .

4.	设定义在$\mathbf{R}$上的函数$y=f(x)$的图像关于直线$x=1$对称. 若$x\ge 1$时，$f(x)=1-{{3}^{x-1}}$，则$x<1$时，$f(x)=$______________．

5.	设函数$y=lo{{g}_{2}}(x+3)$的图像与函数$y=f(x)$的图像关于直线$x=1$对称.  ①$f(1)$=          ; 
②若$f(a)$有意义，则$f(a)=$             （结果用$a$的表达式表示）．

6.	已知定义域为$\mathbf{R}$的函数$y=f(x)$是偶函数，并且其图像关于直线$x=1$对称。
 （1）若$f(0)=1$，$f(1)=2$，求$f(15)+2f(20)$的值；
 （2）设$x\in [0,1]$时，$f(x)={{x}^{3}}$.
   ①$1<x\le 2$时，求$y=f(x)$的解析式；         ②$-2\le x<0$时，求$y=f(x)$的解析式；
  ③求函数$y=f(x)-\frac{1}{8}$在$[-2\,,\,2]$上的所有零点；  ④求$y=f(x)$在$\mathbf{R}$上的解析式.



 
7．已知$f(x)$是定义域为\[(-\infty ,\ +\infty )\]的奇函数，满足$f(1-x)=f(1+x)$．若$f(1)=2$，
则$f(1)+f(2)+f(3)+\cdots +f(50)=$_________
（A）$-50$	（B）0	（C）2	（D）50



8. 已知函数$y=f(x)$对一切\[u,v\in \mathbf{R}\]，都有\[f(u+v)=f(u)+f(v)\]．
（1）	求证：$y=f(x)$是奇函数；    （2）若\[f(-3)=a\]，用\[a\]表示\[f(6)\]以及\[f(300)\]．


	





9. 已知定义在$\mathbf{R}$上的函数$y=f(x)$是奇函数，且$y=f(x)$也是以4为周期的一个周期函数. 
  （1）若$f(1)=1$，则$f(-1)+f(0)=$        ;  $f(10)+f(11)=$        .
  （2*）若$f(1)=0$，则在区间$[-3\,,\,3]$上的零点的个数的最小值为        .



10*. 设定义在$\mathbf{R}$上的函数$y=f(x)$的满足：对于任意$x\in \mathbf{R}$，恒有$f(-x+1)=-f(x+1)$且$f(-x-1)=-f(x-1)$. 则下面命题中，正确的命题的序号是_____________.
 ① 函数$y=f(x)$是偶函数；               ② 2是$y=f(x)$的周期；
 ③ 函数$y=f(x)$图像关于$(1\,,\,0)$对称；      ④ 函数$y=f(x)$图像关于$(3\,,\,0)$对称.

