测验10   
2022.04
一. 填空题
1. 已知\[\tan \alpha =\frac{1}{2}\]，则\[\tan 2\alpha =\]        
2. 不等式\[\frac{1}{x-1}>1\]的解集为        
3. 在\[{{(x-\frac{1}{\sqrt[3]{x}})}^{6}}\]的二项展开式中，\[{{x}^{2}}\]项的系数为        
4. 已知球的体积为\[\frac{4}{3}\pi \]，则该球的左视图所表示图形的面积为        
5. 己知圆的方程为\[{{x}^{2}}+{{y}^{2}}-2x-4y+4=0\]，则圆心到直线\[l:3x+4y+4=0\]的距离\[d=\]        
6. 若关于x的实系数一元二次方程\[{{x}^{2}}-bx+c=0\]的一根为\[1-\text{i}\](i为虚数单位)，则\[b+c=\]        
7. 已知\[m\in \mathbf{R}\]，若直线\[{{l}_{1}}:mx+y+1=0\]与直线\[{{l}_{2}}:9x+my+2m+3=0\]平行，则\[m=\]        
8. 己知实数x，y满足约束条件\[\left\{ \begin{align}
  & x+2y\ge 3 \\ 
 & 2x+y\ge 3 \\ 
 & x\ge 0,y\ge 0 \\ 
\end{align} \right.\]，则\[z=x+y\]的最小值是        
9. 设\[f(x)\]是定义在R上的奇函数，当\[x>0\]时，\[f(x)={{a}^{x}}+b\](\[0<a<1\]，\[b\in \mathbf{R}\])，若\[f(x)\]存在反函数，则b的取值范围是        
10. 上海某高校哲学专业的4名研究生到指定的4所高级中学宣讲习近平新时代中国特色社会主义思想. 若他们每人都随机地从4所学校选择一所，则4人中至少有2人选择到同一所学校的概率是        (结果用最简分数表示)
11. 在△ABC中，已知AB\[=\]1，AC\[=\]2，∠A\[=\]120°，若点P是△ABC所在平面上一点，且满足\[\overrightarrow{AP}=\overrightarrow{AB}+\lambda \overrightarrow{AC}\]，\[\overrightarrow{BP}\cdot \overrightarrow{CP}=-1\]，则实数\[\lambda \]的值为        
12. 已知定义在R上的函数\[f(x)\]满足\[f(x+1)=2f(x)+1\]，当\[x\in [0,1)\]时，\[f(x)={{x}^{3}}\]. 设\[f(x)\]在区间\[[n,n+1)\](\[n\in {{\mathbf{N}}^{*}}\])上的最小值为\[{{a}_{n}}\]，若存在\[n\in {{\mathbf{N}}^{*}}\]，使得\[\lambda ({{a}_{n}}+1)<2n-7\]有解，则实数\[\lambda \]的取值范围
是        

二. 选择题
13. 下列以t为参数的参数方程中，其表示的曲线与方程\[xy=1\]表示的曲线完全一致的是（    ）
A. \[\left\{ \begin{align}
  & x={{t}^{\frac{1}{2}}} \\ 
 & y={{t}^{-\frac{1}{2}}} \\ 
\end{align} \right.\]       B. \[\left\{ \begin{align}
  & x{{=}_{{}}}|t| \\ 
 & y=\frac{1}{|t|} \\ 
\end{align} \right.\]       C. \[\left\{ \begin{align}
  & x=\cos t \\ 
 & y=\sec t \\ 
\end{align} \right.\]       D. \[\left\{ \begin{align}
  & x=\tan t \\ 
 & y=\cot t \\ 
\end{align} \right.\]
14. 已知函数\[f(x)=\sin 2x\]，\[x\in [a,b]\]，则“\[b-a\ge \frac{\pi }{2}\]”是“\[f(x)\]的值域为\[[-1,1]\]”的（    ）条件
A. 充分不必要     B. 必要不充分     C. 充要     D. 既不充分也不必要

15. 某高校举行科普知识竞赛，所有参赛的500名选手成绩的平均数为82，方差为0.82，则下列四个数据中不可能是参赛选手成绩的是（    ）
A. 60         B. 70         C. 80         D. 100
16. 设数列\[\{{{a}_{n}}\}\]，若存在常数t，对任意小的正数s，总存在正整数\[{{n}_{0}}\]，当\[n\ge {{n}_{0}}\]时，\[|{{a}_{n}}-t|<s\]，则数列\[\{{{a}_{n}}\}\]为收敛数列. 下列关于收敛数列说法正确的是（    ）
A. 若等比数列\[\{{{a}_{n}}\}\]是收敛数列，则公比\[q\in (0,1)\]
B. 等差数列不可能是收敛数列
C. 设公差不为0的等差数列\[\{{{a}_{n}}\}\]前n项和为\[{{S}_{n}}\](\[{{S}_{n}}\ne 0\])，则数列\[\{\frac{1}{{{S}_{n}}}\}\]一定是收敛数列
D. 设数列\[\{{{a}_{n}}\}\]的前n项和为\[{{S}_{n}}\]，满足\[{{a}_{1}}=1\]，\[{{S}_{n+1}}={{a}_{n}}+1\]，则数列\[\{{{a}_{n}}\}\]是收敛数列

三. 解答题
17. 如图，已知AB为圆柱\[O{{O}_{1}}\]的底面圆O的一条直径，P为圆周上的一点，\[OA=2\]，\[\angle BOP={{60}^{{}^\circ }}\]，圆柱\[O{{O}_{1}}\]的表面积为\[24\pi \].
（1）求三棱锥\[{{A}_{1}}-APB\]的体积；
（2）求直线AP与平面\[{{A}_{1}}PB\]所成的角的大小.






18. 已知a为实数，函数\[f(x)=x|x-a|-a\]，\[x\in \mathbf{R}\].
（1）当\[a=2\]时，求函数\[f(x)\]的单调递增区间；
（2）若对任意\[x\in (0,1)\]，\[f(x)<0\]恒成立，求a的取值范围.





 
19. 某动物园喜迎虎年的到来，拟用一块形如直角三角形ABC的地块建造小老虎的休息区和活动区. 如图，∠BAC\[=\]90°，AB\[=\]AC\[=\]20 (单位：米)，E、F为BC上的两点，且
∠EAF\[=\]45°，△AEF区域为休息区，△ABE和△ACF区域均为活动区. 设∠EAB\[=\]\[\alpha \] (\[0<\alpha <\]45°).
（1）求AE、AF的长；(用\[\alpha \]的代数式表示) 
（2）为了使小老虎能健康成长，要求所建造的活动区面积尽可能大(即休息区尽可能小).
当\[\alpha \]为多少时，活动区的面积最大？最大面积活动区为多少？



	





20. 在平面直角坐标系中，已知点\[A(0,\sqrt{2})\]、\[B(0,-\sqrt{2})\]，动点\[C(x,y)\]关于直线\[y=x\]的对称点为D，且\[\overrightarrow{AD}\cdot \overrightarrow{BD}=\frac{1}{2}{{x}^{2}}\]，动点C的轨迹为曲线E. 
（1）求曲线E的方程；
（2）已知动点P 在曲线E上，点Q在直线\[y=2\sqrt{2}\]上，且\[\overrightarrow{OP}\cdot \overrightarrow{OQ}=0\]，求线段PQ长的最小值；
（3）过点\[(-\sqrt{2},0)\]且不垂直于x轴的直线交曲线E于M、N两点，点M关于x轴的对称点为\[{M}'\]，试问：在x轴上是否存在一定点T，使得\[{M}'\]、N、T三点共线？若存在，求出定点T的坐标；若不存在，说明理由. 










 
21. 对于数列\[\{{{a}_{n}}\}\]，记\[V(n){{=}_{{}}}|{{a}_{2}}-{{a}_{1}}|+|{{a}_{3}}-{{a}_{2}}|+\cdot \cdot \cdot +|{{a}_{n}}-{{a}_{n-1}}|\](\[n>1\]，\[n\in {{\mathbf{N}}^{*}}\]).
（1）若数列\[\{{{a}_{n}}\}\]通项公式为：\[{{a}_{n}}=\frac{1+{{(-1)}^{n}}}{2}\](\[n\in {{\mathbf{N}}^{*}}\])，求\[V(5)\]；
（2）若数列\[\{{{a}_{n}}\}\]满足：\[{{a}_{1}}=a\]，\[{{a}_{n}}=b\]，且\[a>b\]，求证：\[V(n)=a-b\]的充分必要条件是\[{{a}_{i+1}}\le {{a}_{i}}\](\[i=1,2,\cdot \cdot \cdot ,n-1\])；
（3）已知\[V(2022)=2022\]，若\[{{y}_{t}}=\frac{1}{t}({{a}_{1}}+{{a}_{2}}+\cdot \cdot \cdot +{{a}_{t}})\]，\[t=1,2,\cdot \cdot \cdot ,2022\]，求\[|{{y}_{2}}-{{y}_{1}}|+|{{y}_{3}}-{{y}_{2}}|+\cdot \cdot \cdot +|{{y}_{2022}}-{{y}_{2021}}|\]的最大值. 


