17. 如图，在长方体\[ABCD-{{A}_{1}}{{B}_{1}}{{C}_{1}}{{D}_{1}}\]中，已知\[AB=BC=2\]，\[A{{A}_{1}}=3\].
（1）若点\[P\]是棱\[{{A}_{1}}{{D}_{1}}\]上的动点，求三棱锥\[C-PAD\]的体积；
（2）求直线\[A{{B}_{1}}\]与平面\[AC{{C}_{1}}{{A}_{1}}\]的夹角大小.






18. 已知在\[\vartriangle ABC\]中，\[A\]、\[B\]、\[C\]所对边分别为\[a\]、\[b\]、\[c\]，且\[a=3\]，\[b=2c\].
（1）若\[A=\frac{2\pi }{3}\]，求\[\vartriangle ABC\]的面积；
（2）若\[2\sin B-\sin C=1\]，求\[\vartriangle ABC\]的周长.







19. 已知某企业今年（2021年）第一季度的营业额为1.1亿元，以后每个季度的营业额比上个季度增加0.05亿元，该企业第一季度的利润为0.16亿，以后每季度比前一季度增长4%. 
（1）求2021年起前20季度营业额的总和；
（2）请问哪一季度的利润首次超过该季度营业额的18%？





20. 已知椭圆\[\Gamma :\frac{{{x}^{2}}}{2}+{{y}^{2}}=1\]，\[{{F}_{1}}\]、\[{{F}_{2}}\]是其左右焦点，直线\[l\]过点\[P(m,0)\]\[(m<-\sqrt{2})\]交椭圆
\[\Gamma \]于A、B两点，且A、B在x轴上方，点A在线段BP上.
（1）若B是上顶点，\[|\overrightarrow{B{{F}_{1}}}{{|}_{{}}}{{=}_{{}}}|\overrightarrow{P{{F}_{1}}}|\]，求m的值；
（2）若\[\overrightarrow{{{F}_{1}}A}\cdot \overrightarrow{{{F}_{2}}A}=\frac{1}{3}\]，且原点\[O\]到直线\[l\]的距离为\[\frac{4\sqrt{15}}{15}\]，求直线\[l\]的方程；
（3）对于任意点P，是否存在唯一直线\[l\]，使得\[\overrightarrow{{{F}_{1}}A}\parallel \overrightarrow{{{F}_{2}}B}\]成立，若存在，求出直线\[l\]的斜率，若不存在，请说明理由.






21. 已知\[f(x)\]是定义在\[\mathbf{R}\]上的函数，若对任意的\[{{x}_{1}}\]、\[{{x}_{2}}\in \mathbf{R}\]，\[{{x}_{1}}-{{x}_{2}}\in S\]，均有\[f({{x}_{1}})-f({{x}_{2}})\in S\]，则称$f(x)$是$S$关联. 
（1）判断和证明\[f(x)=2x+1\]是否是\[[0,+\infty )\]关联？是否是\[[0,1]\]关联？
（2）若\[f(x)\]是\[\{3\}\]关联，当\[x\in [0,3)\]时，\[f(x)={{x}^{2}}-2x\]，解不等式\[2\le f(x)\le 3\]；
（3）证明：“$f(x)$是\[\{1\}\]关联，且是\[[0,+\infty )\]关联”的充要条件是“$f(x)$是\[[1,2]\]关联”.

