1．设函数$f(x)={{a}^{x}}+{{a}^{-x}}(a>0a\ne 1$，且$f(1)=3$，则$f(0)+f(1)+f(2)$的值是    ．
2．已知集合$A=\{x||x-2|<a\}$，$B=\{x|{{x}^{2}}-2x-3<0\}$，若$B\subseteq A$，则实数$a$的取值范围是           ．
3．如果复数$z$满足$|z|=1$且${{z}^{2}}=a+bi$，其中$a,b\in R$，则$a+b$的最大值是        ．
4． 已知$x$、$y$满足\[\left\{ \begin{align}
  & x-y+5\ge 0 \\ 
 & x+y\ge 0 \\ 
 & x\le 3 \\ 
\end{align} \right.\],若使得$z=ax+y$取最大值的点\[(x,y)\]有无数个,则\[a\]的值等于           ．
5．在直角坐标系\[xoy\]中，已知三点$A(a,1),B(2,b),C(3,4)$，若向量$\overrightarrow{OA}$，$\overrightarrow{OB}$在向量$\overrightarrow{OC}$方向上的投影相同，则$3a-4b$的值是           ．
6．已知${{F}_{1}}$、${{F}_{2}}$是椭圆$C:\frac{{{x}^{2}}}{{{a}^{2}}}+\frac{{{y}^{2}}}{{{b}^{2}}}=1(a>b>0)$的两个焦点，$P$为椭圆上一点，且$\overrightarrow{P{{F}_{1}}}\bot \overrightarrow{P{{F}_{2}}}$，若$\Delta P{{F}_{1}}{{F}_{2}}$的面积为$9$，则$b=$         ．					
7．$\Delta ABC$中，$a,b,c$分别是$\angle A,\angle B,\angle C$的对边且$ac+{{c}^{2}}={{b}^{2}}-{{a}^{2}}$，若$\Delta ABC$最大边长是$\sqrt{7}$且$\sin C=2\sin A$，则$\Delta ABC$最小边的边长为           ．
8． 设等差数列$\{{{a}_{n}}\}$的公差为$d$，若${{a}_{1}},{{a}_{2}},{{a}_{3}},{{a}_{4}},{{a}_{5}},{{a}_{6}},{{a}_{7}}$的方差为$1$，则$d$=       ．
9． 已知函数$f(x)=\left\{ \begin{matrix}
   \cos \frac{\pi x}{2},|x|\le 1  \\
   {{x}^{2}}-1,|x|>1  \\
\end{matrix} \right.$，则关于$x$的方程${{f}^{2}}(x)-3f(x)+2=0$的实根的个数是        个．   

