1.已知全集\[U=R\]，集合\[A=\left\{ x\left| (x-1)(x-4)\le 0 \right. \right\}\]，则集合\[A\]的补集\[{{C}_{U}}A=\]        .
2.指数方程\[{{4}^{x}}-6\times {{2}^{x}}-16=0\]的解是          . 
3.已知无穷等比数列$\left\{ {{a}_{n}} \right\}$的首项\[{{a}_{1}}=18\]，公比\[q=-\frac{1}{2}\]，则无穷等比数列$\left\{ {{a}_{n}} \right\}$各项的和是          .
4．函数$y=\cos 2xx\in \left[ 0\pi  \right]$的递增区间为          .
5. 抛物线y^2=x上一点M到焦点的距离为1，则点M的横坐标是            ．
6.一盒中装有12个同样大小的球，其中5个红球，4个黑球，2个白球，1个绿球．从中随机取出1个球，则取出的1个球是红球或黑球或白球的概率为          .
7.关于 的函数$f(\theta )={{\cos }^{2}}\theta -2x\cos \theta -1$的最大值记为$M(x)$，则$M(x)$的解析式为          .
8．如图所示，是一个由圆柱和球组成的几何体的三视图，若$a=2,b=3$，则该几何体的体积等于        ．
9.已知双曲线\[{{x}^{2}}-\frac{{{y}^{2}}}{{{m}^{2}}}=1(m>0)\]的渐近线与圆\[{{x}^{2}}+{{(y+2)}^{2}}=1\]没有公共点， 则该双曲线的焦距的取值范围为          .
10.已知△ABC外接圆的半径为\[2\]，圆心为\[O\]，且\[\overrightarrow{AB}+\overrightarrow{AC}=2\overrightarrow{AO}\]，\[\left| \overrightarrow{AB} \right|=\left| \overrightarrow{AO} \right|\]，则\[\overrightarrow{CA}\cdot \overrightarrow{CB}=\]        .
11. 若不等式组\[\left\{ \begin{align}
  & x\ge 0, \\ 
 & x+3y\ge 4, \\ 
 & 3x+y\le 4 \\ 
\end{align} \right.\]所表示的平面区域被直线 分为面积相等的两部分，则 的值是         .
