1．$(0,1)$ ；    2.$1$ ；  3.$3$ ；  4.$12\pi $ ；  5.$3$ ；  6.$\frac{{{x}^{2}}}{4}-\frac{{{y}^{2}}}{12}=1$ ；
7.$-4$ ；  8.$120$ ；  9.$2$ ；  10.$3$ ；  11.$-1$
1．$1$           2．$\frac{1}{3}$         3．${{(x-1)}^{3}}$，$x\in R$    4．$\pi $       5．\[\arccos \frac{2\sqrt{5}}{5}\] 
6．$\frac{3}{2}$          7．$\frac{3\sqrt{3}}{2}$       8．$-3$         9． ${{3}^{{{2}^{n-1}}}}$   10．$15$   11．\[2\]    
1、$0$     2、$\left[ 0,+\infty  \right)$    3、$\frac{5\pi }{6}$   4、$\pm \frac{1}{2}$   5、$4$         6、$\frac{1}{2}$
7、$\frac{3}{2}$       8、$\frac{\sqrt{10}}{10}$     9、$a=1$   10、$\left[ -4,2 \right]$         11、$\frac{3+\sqrt{3}}{2}$                 
1． \[(-\infty ,1)\bigcup (4,+\infty )\]；  2． \[x=3\]     3． 12； 4．$\left[ \frac{\pi }{2},\pi  \right]$    5．\ \frac{3}{4}．
6．$\frac{11}{12}$；  7．$M(x)=\left\{ \begin{align}
  & 2x\quad x\ge 0 \\ 
 & -2x\ x<0 \\ 
\end{align} \right.$   8．$\frac{13\pi }{3}$  9．\[(2,4)\]    10．12     11． 
