2021学年第二学期第一次统一测验（试卷部分）
（满分150分，完卷时间120分钟）
1．分试卷和答题纸两部分，所有答题必须在答题纸上，做在试卷上一律不得分.
2．答题纸与试卷在试题编号上是一一对应的，答题时应特别注意，不能错位.

一、填空题（本大题满分54分）本大题共有12题，第1～6题每个空格填对得4分，第7～12题每个空格填对得5分，否则一律得零分．
1. 已知复数$z$满足\[\frac{\sqrt{3}+i}{z}=i\]，\[i\]为虚数单位，则\[z=\]          ．
2.若双曲线方程为\[{{x}^{2}}-\frac{{{y}^{2}}}{16}=1\]，则该双曲线的渐近线方程为          ．
3. 在$1\text{+}2x{{)}^{6}}$的二项展开式中，${{x}^{5}}$项的系数为          ．
4. $\underset{n\to \infty }{\mathop{\lim }}\,\frac{{{2}^{n\text{+}1}}+{{3}^{n}}}{{{2}^{n}}+{{3}^{n\text{+}1}}}=$          ． 
5.若关于$x,y$的方程组$\left\{ \begin{matrix}
   x+my-1=0  \\
   2x-4y+n=0  \\
\end{matrix} \right.m,n\in \text{R})$有无穷多组解，则$mn$的值为           ． 
6. 某学生在上学的路上要经过\[2\]个路口，假设在各路口是否遇到红灯是相互独立的，遇到红灯概率都是\[\frac{1}{3}\]，则这名学生在上学路上到第二个路口时第一次遇到红灯的概率是          ．
7．若等差数列\[\{{{x}_{n}}\}\]的公差\[3\]，则${{x}_{1}},{{x}_{2}},{{x}_{3}},\cdots ,{{x}_{9}}$的方差为           ． 
8. 三棱锥$P-ABC$中，底面$ABC$是锐角三角形，$PC$垂直平面$ABC$，若其三视图中主视图和左视图如图所示，则棱$PB$的长为          ． 






                    （8题）                                      （10题） 
9．设变量$x$、$y$满足条件$\left\{ \begin{align}
  & x\ge 1\ , \\ 
 & x-y\text{+2}\le 0\ , \\ 
 & x+y-7\le 0\ , \\ 
\end{align} \right.$则$z=-2x+y$的取值范围为          ． 
10. 如图所示在\[\Delta ABC\]中，$BC$边上的中垂线分别交$BC$、$AC$于点$D$、$E$，若\[\overrightarrow{AE}\cdot \overrightarrow{BC}=6\]，\[|\overrightarrow{AB}|=2\]，则\[\left| \overrightarrow{AC} \right|\text{=}\]         ．                                    
11. 设\[y={{f}^{-1}}(x)\]是函数\[f(x)=\frac{x}{2}+\frac{\pi }{8}\sin x+\frac{\pi }{8}\]，\[x\in [-\frac{\pi }{2},\frac{\pi }{2}]\]的反函数，则函数\[y=f(x)+{{f}^{-1}}(x)\]的最小值等于         ．
12. 函数\[f(x)=x\]，\[g(x)={{x}^{2}}-x+2\]．若存在${{x}_{1}},\ {{x}_{2}},\ ...\ ,\ {{x}_{n}}\in \left[ 0,\ \frac{9}{2} \right]$，使得\[f({{x}_{1}})+\]\[f({{x}_{2}})+...+\]\[f({{x}_{n-1}})+\]\[g({{x}_{n}})=\]
\[g({{x}_{1}})+\]\[g({{x}_{2}})+...+\]\[g({{x}_{n-1}})+\]\[f({{x}_{n}})\]，则\[n\]的最大值为          ．
二、选择题(本大题满分20分)本大题共有4题，每题有且只有一个正确答案，选对得5分，否则一律得零分．
13. 下列函数中既是奇函数，又在区间$(0,\ +\infty )$上单调递减的函数为（    ）．
A．$y=\sqrt{x}$			B．$y={{\log }_{\frac{1}{2}}}x$		C．$y=-{{x}^{3}}$		D．$y=x+\frac{1}{x}$ 
14. 参数方程$\left\{ \begin{align}
  & x=3{{t}^{2}}+4\ , \\ 
 & y={{t}^{2}}-2 \\ 
\end{align} \right.$（$t$为参数，且$0\le t\le 3$）所表示的曲线为（    ）．
A．直线             B．圆弧         C．线段         D．双曲线的一支
15. 将函数\[y=\sin (2x-\frac{\pi }{3})\]图像上的点\[P(\frac{\pi }{4},t)\]向左平移\[s\]（\[s>0\]）个单位长度得到点\[{P}'\]，若\[{P}'\]位于函数\[y=\sin 2x\]的图像上，则（    ）.
A. \[t=\frac{1}{2}\]，\[s\]的最小值为\[\frac{\pi }{6}\]              B. \[t=\frac{\sqrt{3}}{2}\]，\[s\]的最小值为\[\frac{\pi }{6}\]
C. \[t=\frac{1}{2}\]，\[s\]的最小值为\[\frac{\pi }{3}\]              D. \[t=\frac{\sqrt{3}}{2}\]，\[s\]的最小值为\[\frac{\pi }{3}\]
16. 已知以下三个陈述句：
\[p\]：存在\[a\in \mathbf{R}\]且\[a\ne 0\]，对任意的\[x\in \mathbf{R}\]，均有\[f({{2}^{x+a}})<f({{2}^{x}})+f(a)\]恒成立；
\[{{q}_{1}}\]：函数\[y=f(x)\]是定义域为\[\mathbf{R}\]的减函数，且对任意的\[x\in \mathbf{R}\]，都有\[f(x)>0\]；
\[{{q}_{2}}\]：函数\[y=f(x)\]是定义域为\[\mathbf{R}\]的增函数，存在\[{{x}_{0}}<0\]，使得\[f({{x}_{0}})=0\]；
用这三个陈述句组成两个命题，命题\[S\]：“若\[{{q}_{1}}\]，则\[p\]”；命题\[T\]：“若\[{{q}_{2}}\]，则\[p\]”．
关于\[S,T\]以下说法正确的是（    ）.
A．只有命题\[S\]是真命题					B．只有命题\[T\]是真命题
C．两个命题\[S,T\]都是真命题				D．两个命题\[S,T\]都不是真命题
三、解答题（本大题共有5题，满分76分） 解答下列各题必须在答题纸的相应位置写出必要的步骤．
17．（本题满分14分）第1小题满分6分，第2小题满分8分．
如图，\[S\]是圆锥的顶点，\[O\]是底面圆的圆心，  、 是底面圆的两条直径，且\[AB\bot CD\]，\[SO=4,OB=2\]，\[P\]为\[SB\]的中点． 
（1）求圆锥的体积；
（2）求异面直线\[SA\]与\[PD\]所成角的大小（结果用反三角函数值表示）.
	






18．（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分． 
已知函数${{a}_{2}}=4-2\lambda $，
（1）若$0<\alpha <\frac{\pi }{2}$，且$\sin \alpha =\frac{\sqrt{2}}{2}$，求$f(\alpha )$的值；
（2）求函数$f(x)$的最小正周期，及函数$f(x)$在${{a}_{2}}<{{a}_{1}}\le {{a}_{3}}$上的递减区间.






19．（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分． 
新冠肺炎疫情造成医用防护服紧缺，某地政府决定为防护服生产企业A公司扩大生产提供 (万元)的专项补贴，并以每套80元的价格收购其生产的全部防护服．A公司在收到政府 (万元)补贴后，防护服产量将增加到 (万套)，其中 为工厂工人的复工率（ ）．A公司生产 万件防护服还需投入成本 (万元) ．
（1）将A公司生产防护服的利润 (万元)表示为补贴 (万元)的函数（利润不包含政府补贴）；
（2）若对任意的 (万元)， A公司都不会产生亏损，求复工率 的取值范围.







20．（本题满分16分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分． 
已知抛物线 的焦点为 ，直线 交抛物线于不同的 、 两点． 
（1）若直线 的方程为 ，求线段 的长；
（2）若直线 经过点 ，点 关于 轴的对称点为 ，求证： 、 、 三点共线；
（3）若直线 经过点 ，抛物线上是否存在定点 ，使得以线段 为直径的圆恒过点 ？若存在，求出点 的坐标，若不存在，请说明理由．




21．（本题满分18分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分． 
无穷数列\[\{{{a}_{n}}\}\]（\[n\in {{N}^{\text{*}}}\]），若存在正整数\[t\]，使得该数列由\[t\]个互不相同的实数组成，且对于任意的正整数\[n\]，\[{{a}_{n+1}},{{a}_{n+2}},\cdot \cdot \cdot ,{{a}_{n+t}}\]中至少有一个等于\[{{a}_{n}}\]，则称数列\[\{{{a}_{n}}\}\]具有性质\[T\]，集合\[P=\{p|p={{a}_{n}},n\in {{N}^{*}}\}\].
（1）若\[{{a}_{n}}={{(-1)}^{n}}\]，\[n\in {{N}^{\text{*}}}\]，判断数列\[\{{{a}_{n}}\}\]是否具有性质\[T\]；
（2）数列\[\{{{a}_{n}}\}\]具有性质\[T\]，且\[{{a}_{1}}=1\]，\[{{a}_{4}}=3\]，\[{{a}_{8}}=2\]，\[P=\{1,2,3\}\]，求\[{{a}_{11}}{{a}_{14}}\]的值；
（3）数列\[\{{{a}_{n}}\}\]具有性质\[T\]，记集合\[B=\left\{ m|{{a}_{m}}={{a}_{1}},m\in {{N}^{*}} \right\}\]，将集合\[B\]中的所有元素按从小到大的顺序排列，得到数列\[\left\{ {{i}_{n}} \right\}\]，记\[{{b}_{n}}={{i}_{n+1}}-{{i}_{n}},n\in {{\text{N}}^{*}}\].
证明：若数列\[\{{{b}_{n}}\}\]具有性质\[T\]，则数列\[\{{{b}_{n}}\}\]是常数列.
