【基础练习】
1．命题（1）$a>b\Rightarrow $$a{{c}^{2}}>b{{c}^{2}}$；   （2）\[a{{c}^{2}}>b{{c}^{2}}\]$\Rightarrow $\[a>b\]；    （3）\[a>b\Rightarrow \frac{1}{a}<\frac{1}{b}\]；  
  
（4）\[a<b<0,c<d<0\Rightarrow ac>bd\]；（5）\[\sqrt[n]{a}>\sqrt[n]{b}\Rightarrow a>b(n\in {{\text{N}}^{*}})\]；（6）\[a+c<b+d\Leftrightarrow \left\{ \begin{align}
  & a<b \\ 
 & c<d \\ 
\end{align} \right.\]；

（7）\[a<b<0\Rightarrow {{a}^{2}}>ab>{{b}^{2}}\]．

其中真命题的序号是　                 ．



2．已知\[a,b\in \text{R}\],则$ab(a-b)<0$成立的一个充要条件是（     ）
（A）$\frac{1}{a}>\frac{1}{b}>0$    （B）$\frac{1}{a}<\frac{1}{b}$    （C）$0<\frac{1}{a}<\frac{1}{b}$    （D）$\frac{1}{a}>\frac{1}{b}$

3．“$\left\{ \begin{align}
  & 2<x+y<4 \\ 
 & 0<xy<3 \\ 
\end{align} \right.$”是“$\left\{ \begin{align}
  & 2<x<3 \\ 
 & 0<y<1 \\ 
\end{align} \right.$”的__________________条件.

4.下列函数中,最小值为2的函数有_______________________． 
（1）\[y=x+\frac{1}{x},x\in \left( 0,+\infty  \right)\] （2）\[y=x+\frac{1}{x},x\in \left( 1,+\infty  \right)\] （3）$y=\frac{{{x}^{2}}+3}{\sqrt{{{x}^{2}}+2}}$   （4）$y={{\log }_{3}}x+{{\log }_{x}}3$

5．$z=(x+y)(\frac{1}{x}+\frac{1}{4y}),(x,y>0)$的最小值是__________.

6. 若正实数\[a,b\]满足\[a+b=1\]，则						（     ）
（A）\[\frac{1}{a}+\frac{1}{b}\]的最大值是4（B）\[ab\]的最小值是\[\frac{1}{4}\]（C）\[\sqrt{a}+\sqrt{b}\]有最大值\[\sqrt{2}\]（D）\[{{a}^{2}}+{{b}^{2}}\]有最小值\[\frac{\sqrt{2}}{2}\]


7. 如果\[0<a<b\]，\[t>0\]，设\[M=\frac{a}{b}\]，\[N=\frac{a+t}{b+t}\]，那么	（     ）
（A）\[M>N\]	 （B）\[M<N\]    （C）\[M=N\]		（D）\[M\]与\[N\]的大小随\[t\]的变化而变化


8．将一根铁丝切割成三段做一个面积为2平方米、形状为直角三角形的框架，则至少需要__________米的铁丝.（不计损失，精确到0.1米）
 
 
【典型例题】
1.（1）比较$1+{{a}^{2}}\frac{1}{1-a}$的大小；
（2）设\[a>0,a\ne 1\],\[t>0\],比较\[\frac{1}{2}{{\log }_{a}}t\]和 \[{{\log }_{a}}\frac{t+1}{2}\]的大小,证明你的结论．




2．已知\[x,y\in {{\text{R}}^{+}}\]且\[x+y=4\]，求$\frac{1}{x}+\frac{2}{y}$的最小值.某学生给出如下解法：由\[x+y=4\]得，$4\ge 2\sqrt{xy}$①，即$\frac{1}{\sqrt{xy}}\ge \frac{1}{2}$②，又因为$\frac{1}{x}+\frac{2}{y}\ge 2\sqrt{\frac{2}{xy}}$③，由②③得$\frac{1}{x}+\frac{2}{y}\ge \sqrt{2}$④，即所求最小值为$\sqrt{2}$⑤.请指出这位同学错误的步骤，并给出正确的解法.




3．已知\[x,y\in {{\text{R}}^{+}},xy=x+y+1\],求$x+y$的取值范围.（试用两种方法求解）




 【课后反馈】
1.	设\[a,b\in \text{R}\]，若$a-\left| b \right|>0$，则下列不等式中正确的是		（     ）
（A）$b-a>0$  （B） ${{a}^{3}}+{{b}^{3}}<0$ （C） $b+a>0$ （D） ${{a}^{2}}-{{b}^{2}}<0$

2．已知\[0<x<y<a<1\],则								（	   ）
（A）\[{{\log }_{a}}(xy)<0\]   （B）\[0<{{\log }_{a}}(xy)<1\]   （C）\[1<{{\log }_{a}}(xy)<2\]   	（D）\[{{\log }_{a}}(xy)>2\]



3. 设\[a>1>b>-1\]，则下列不等式中恒成立的是				（     ）
（A）\[\frac{1}{a}<\frac{1}{b}\]	（B）\[\frac{1}{a}>\frac{1}{b}\]		（C）\[a>{{b}^{2}}\]		（D）\[{{a}^{2}}>2b\]

4. 若\[1<a<3\]，\[-4<b<2\]，则\[\frac{1}{2}a-b\]的取值范围是___________.


5.已知\[x,y\in {{\text{R}}^{+}}\]，且\[x+4y=1\]，则\[x\cdot y\]的最大值为___________.


6.函数$y={{\log }_{a}}(x+3)-1$$(a>0a\ne 1)$的图像恒过定点$A$，若点$A$在直线$mx+ny+1=0$上，其中$mn>0$，则$\frac{1}{m}+\frac{2}{n}$的最小值为          .


*7．如果正数$abcd$满足$a+b=cd=4$，那么				（　   ）
Ａ．$ab\le c+d$且等号成立时，$abcd$的取值唯一
Ｂ．$ab\ge c+d$且等号成立时，$abcd$的取值唯一
Ｃ．$ab\le c+d$且等号成立时，$abcd$的取值不唯一
Ｄ．$ab\ge c+d$且等号成立时，$abcd$的取值不唯一
8．（1）设$x<2$，则$2x+\frac{8}{x-2}$有最____值是___________，此时$x=$__________.
（2）设$0<x<\sqrt{2}$,则$x\sqrt{4-2{{x}^{2}}}$的最大值是           , 此时$x=$        .





9.在等差数列$\{{{a}_{n}}\}$和等比数列$\{{{b}_{n}}\}$中,${{a}_{1}}={{b}_{1}}>0,{{a}_{3}}={{b}_{3}}>0,{{a}_{1}}\ne {{a}_{3}}$,试比较${{a}_{5}}{{b}_{5}}$的大小．


