观察下列各组集合：
（１）犃＝｛－１，１｝，犅＝｛－１，０，１，２｝；
（２）犃＝犖，犅＝犚；
（３）犃＝｛狓狘狓为正方形｝，犅＝｛狓狘狓为四边形｝．
● 集合犃与犅之间具有怎样的关系？
● 如何用数学语言来表述这种关系？
观察（１），可以发现，集合犃中的每个元素都是集合犅的元素．
观察（２）（３），它们也有同样的特征．
这时称犃是犅的子集．一般地，
如果集合犃的任意一个元素都是集合犅的元素（若犪∈犃，
则犪∈犅），那么集合犃称为集合犅的子集（ｓｕｂｓｅｔ），记为犃犅
或犅犃，读作“集合犃包含于集合犅”或“集合犅包含集合犃”．
图１ ２ １
例如，｛１，２，３｝犖，犖犚，｛狓狘狓为正方形｝｛狓狘狓为四
边形｝等．
犃犅可以用Ｖｅｎｎ图来表示（图１ ２ １）．
根据子集的定义，我们知道犃犃．也就是说，任何一个集合是它
本身的子集．
对于空集，我们规定犃，即空集是任何集合的子集．
例１ 判断下列各组集合中，犃是否为犅的子集．
（１）犃＝｛０，１｝，犅＝｛－１，０，１，－２｝；
（２）犃＝｛０，１｝，犅＝｛狓狘狓＝２犽，犽∈犖｝．
解 （１）因为０∈犅，１∈犅，即犃中的每一个元素都是犅的元素，
所以犃是犅的子集．
（２）因为１∈犃，但１犅，所以犃不是犅的子集．
思 考
犃犅与犅犃能否同时成立？