1. 函数$y={{\log }_{2}}(4-{{x}^{2}})$的定义域是______________． 
2. 如图所示，弧长为$\frac{\pi }{2}$，半径为1的扇形（及其内部）绕$OB$
所在的直线旋转一周，所形成的几何体的表面积为______________．  
3. 函数\[f(x)=1-3{{\sin }^{2}}(x+\frac{\pi }{4})\]的最小正周期为______________．
4. 从5名志愿者中选出3名，分别从事布置、迎宾策划三项不同的工作，每人承担一项工
作，则不同的选派方案有        种（用数值作答）.
5. 已知函数\[f(x)=a\cdot {{2}^{x}}+3-a\]（\[a\in R\]）的反函数为\[y={{f}^{-1}}(x)\]，则函数\[y={{f}^{-1}}(x)\]的图像经过的定点的坐标为______________． 
6. 在\[{{(x-a)}^{10}}\]的展开式中，\[{{x}^{7}}\]的系数是15，则实数\[a=\]______________． 
7. 已知$\cos \left( \frac{\pi }{4}+\alpha  \right)=\frac{1}{3}$，则$\cos \left( \frac{\pi }{2}-2\alpha  \right)=$______________． 
8. 集合\[\{x|\cos (\pi \cos x)=0,x\in [0,\pi ]\}=\]______________（用列举法表示）． 
9. 在\[\vartriangle ABC\]中，角\[A\ \text{ }B\ \text{ }C\]的对边分别为\[a\text{ }b\text{ }c\]，面积为\[S\]，且$4S={{(a+b)}^{2}}-{{c}^{2}}$，则\[\cos C=\]______________．  
10.	如图，在三棱锥$D-AEF$中，${{A}_{1}},{{B}_{1}},{{C}_{1}}$分别是$DA,DE,DF$的中点，$B,C$分别是$AE,AF$的中点，设三棱柱$ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}$的体积为${{V}_{1}}$，三棱锥\[D-AEF\]的体积为${{V}_{2}}$，则${{V}_{1}}:{{V}_{2}}=$_________．   
11．集合\[A=\left\{ y|y={{\log }_{\frac{1}{2}}}x-x,1\le x\le 2 \right\}\],\[B=\left\{ x|{{x}^{2}}-5tx+1\le 0 \right\}\]，若\[A\cap B=A\]，则实数\[t\]的取值范围是______________． 
12.若定义在实数集\[R\]上的奇函数\[y=f(x)\]的图像关于直线\[x=1\]对称，且当\[0\le x\le 1\]时，\[f(x)={{x}^{\frac{1}{3}}}\]，则方程\[f(x)={{x}^{\frac{1}{3}}}\]在区间\[(-4,10)\]内的所有实根之和为______________．

二. 选择题（本大题共4题，每题5分，共20分）
13. 若空间中三条不同的直线\[{{l}_{1}}\]、\[{{l}_{2}}\]、\[{{l}_{3}}\]，满足\[{{l}_{1}}\bot {{l}_{2}}\]，\[{{l}_{2}}\]∥\[{{l}_{3}}\]，则下列结论一定正确的是（    ）.
A. \[{{l}_{1}}\bot {{l}_{3}}\]                            B. \[{{l}_{1}}\]∥\[{{l}_{3}}\]
C. \[{{l}_{1}}\]、\[{{l}_{3}}\] 既不平行也不垂直           D. \[{{l}_{1}}\]、\[{{l}_{3}}\]相交且垂直
14. 若\[a>b>0\]，\[c<d<0\]，则一定有（    ）.
   A. \[ad>bc\]         B. \[ad<bc\]          C. \[ac<bd\]          D. \[ac>bd\]
15. 函数\[f(x)=|{{x}^{2}}-a|\]在区间\[[-1,1]\]上的最大值是\[a\]，那么实数\[a\]的取值范围是（    ）.
   A. \[[0,+\infty )\]          B. \[[\frac{1}{2},1]\]          C. \[[\frac{1}{2},+\infty )\]          D. \[[1,+\infty )\]
16. 已知函数\[f(x)=\left\{ \begin{matrix}
   {{\log }_{\frac{1}{2}}}(1-x) & -1\le x\le n  \\
   {{2}^{2-|x-1|}}-3 & n<x\le m  \\
\end{matrix} \right.\]（\[n<m\]）的值域是\[[-1,1]\]，有下列结论：
① 当\[n=0\]时，\[m\in (0,2]\]；② 当\[n=\frac{1}{2}\]时，\[m\in (\frac{1}{2},2]\]；③ 当\[n\in [0,\frac{1}{2})\]时，\[m\in [1,2]\]；
④ 当\[n\in [0,\frac{1}{2})\]时，\[m\in (n,2]\]；
其中结论正确的所有的序号是（    ）.
   A. ①②          B. ③④          C. ②③          D. ②④
三、解答题（本大题满分76分）本大题共有5题，解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤．
17.	（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分．
如图，在正三棱柱\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]中，\[A{{A}_{1}}=4\]，异面直线\[B{{C}_{1}}\]与\[A{{A}_{1}}\]所成角的大小为\[\frac{\pi }{3}\].
（1）求正三棱柱\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]的体积；
（2）求直线\[B{{C}_{1}}\]与平面\[A{{A}_{1}}{{C}_{1}}C\]所成角的大小.
（结果用反三角函数值表示）












18.	 （本题满分14分，第1小题满分6分，第2小题满分8分）
已知函数\[f(x)=\frac{3}{2}\sin \omega x+\frac{\sqrt{3}}{2}\cos \omega x\]（其中\[\omega >0\]）.
（1）	若\[\omega =2\]，\[0<\alpha <\pi \]，且\[f(\alpha )=\frac{3}{2}\]，求\[\alpha \]的值；
（2）	若函数\[f(x)\]的最小正周期为\[3\pi \]，求\[\omega \]的值，并求函数\[f(x)\]在\[\left[ 0,\pi  \right]\]上的单调递增区间.







19.（本题满分14分）本题共有2个小题，第1小题满分8分，第2小题满分6分．
如图，有一块边长为1的正方形区域\[ABCD\]，在点\[A\]处有一个可转动的探照灯，其照射角\[\angle PAQ\]始终为45°（其中点\[P\]、\[Q\]分别在边\[BC\]、\[CD\]上），设\[\angle PAB=\theta \]，\[\tan \theta =t\].
（1）当三点\[C\]、\[P\]、\[Q\]不共线时，求直角\[\Delta CPQ\]的周长；
（2）设探照灯照射在正方形\[ABCD\]内部区域\[PAQC\]的面积为\[S\]，试求\[S\]的最大值.



                                                                 














20. (本题满分16分)本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分．
定义区间\[(m,n)\]、\[[m,n]\]、\[(m,n]\]、\[[m,n)\]的长度均为\[n-m\]，已知不等式\[\frac{7}{6-x}\ge 1\]的解集为\[A\].
（1）求\[A\]的长度；
（2）函数\[f(x)=\frac{({{a}^{2}}+a)x-1}{{{a}^{2}}x}\]（\[a\in R\]，\[a\ne 0\]）的定义域与值域都是\[[m,n]\]\[(n>m)\]，求区间\[[m,n]\]的最大长度；
（3）关于\[x\]的不等式\[{{\log }_{2}}x+{{\log }_{2}}(tx+3t)<2\]的解集为\[B\]，若\[A\cap B\]的长度为6，求实数\[t\]的取值范围.








21. (本题满分18分)本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分8分． 
对于函数\[y=f(x)\]（\[x\in D\]），如果存在实数\[a\]、\[b\]（\[a\ne 0\]，且\[a=1\]，\[b=0\]不同时成立），使得\[f(x)=f(ax+b)\]对\[x\in D\]恒成立，则称函数\[f(x)\]为“\[(a,b)\]映像函数”.
（1）判断函数\[f(x)={{x}^{2}}-2\]是否是“\[(a,b)\]映像函数”，如果是，请求出相应的\[a\]、\[b\]的值，若不是，请说明理由；
（2）已知函数\[y=f(x)\]是定义在\[[0,+\infty )\]上的“\[(2,1)\]映像函数”，且当\[x\in [0,1)\]时，\[f(x)={{2}^{x}}\]，求函数\[y=f(x)\]（\[x\in [3,7)\]）的反函数；
（3）在（2）的条件下，试构造一个数列\[\{{{a}_{n}}\}\]，使得当\[x\in [{{a}_{n}},{{a}_{n+1}})\]（\[n\in {{N}^{*}}\]）时，\[2x+1\in [{{a}_{n+1}},{{a}_{n+2}})\]，并求\[x\in [{{a}_{n}},{{a}_{n+1}})\]（\[n\in {{N}^{*}}\]）时，函数\[y=f(x)\]的解析式，及\[y=f(x)\]（\[x\in [0,+\infty )\]）的值域.


