测验5
1. 方程\[{{\log }_{3}}(2x+1)=2\]的解是        . 
2. 已知集合\[M=\{x||x+1{{|}_{{}}}\le 1\}\]，\[N=\{-1,0,1\}\]，则\[M\bigcap N=\]        . 
3. 若复数\[{{z}_{1}}=a+2i\]，\[{{z}_{2}}=2+i\]（\[i\]是虚数单位），且\[{{z}_{1}}{{z}_{2}}\]为纯虚数，则实数\[a=\]        . 
4. 直线\[\left\{ \begin{align}
  & x=-2-\sqrt{2}t \\ 
 & y=3+\sqrt{2}t \\ 
\end{align} \right.\]（\[t\]为参数）对应的普通方程是        . 
5. 函数\[y=\left| \begin{matrix}
   \sin x & 1  \\
   0 & \cos x  \\
\end{matrix} \right|\]的最小正周期为___________．
6. 若\[{{(x+2)}^{n}}={{x}^{n}}+a{{x}^{n-1}}+\cdot \cdot \cdot +bx+c\]\[(n\in {{N}^{*}},n\ge 3)\]，且\[b=4c\]，则\[a\]的值为        . 
7. 若函数\[f(x)={{2}^{x}}(x+a)-1\]在区间\[[0,1]\]上有零点，则实数\[a\]的取值范围是        . 
8.某学生在上学路上要经过2个路口，假设在各路口是否遇到红灯是相互独立
的，遇到红灯概率都是\[\frac{1}{3}\]，则这名学生在上学路上到第二个路口时第一次遇到红
灯的概率是        . 
9. 设不等式组\[\left\{ \begin{align}
  & x+y-6\ge 0 \\ 
 & x-y+2\ge 0 \\ 
 & x-3y+6\le 0 \\ 
\end{align} \right.\]表示的可行域为\[\Omega \]，若指数函数\[y={{a}^{x}}\]的图像与\[\Omega \]有公共点，则\[a\]的取值范围是___________．
10. 已知椭圆\[{{x}^{2}}+\frac{{{y}^{2}}}{{{b}^{2}}}=1\]\[(0<b<1)\]，其左、右焦点分别为\[{{F}_{1}}\]、\[{{F}_{2}}\]，\[|{{F}_{1}}{{F}_{2}}{{|}_{{}}}=2c\]，
若椭圆上存在点\[P\]，使\[P\]到直线\[x=\frac{1}{c}\]距离是\[|P{{F}_{1}}|\]与\[|P{{F}_{2}}|\]的等差中项，则\[b\]的
最大值为        . 
11. 已知\[f(x)=1+ax-\sqrt{1+a{{x}^{2}}}\]，若对任意\[x\in \left[ 0,\sqrt{2} \right]\]，\[f(x)\le 0\]恒成立，则实数\[a\]的取值范围为___________． 
12. 已知函数$f(x)=\left| \sin x \right|+\left| \cos x \right|-4\sin x\cos x-k$，若函数$f(x)$在区间$\left( 0,\pi  \right)$内恰好有奇数个零点，则实数$k$的所有取值之和为___________． 
二、选择题(本大题满分20分)本大题共有4题，每题有且只有一个正确答案，选对得5分，否则一律得零分．
13.函数$y={{x}^{2}}(x\le 0)$的反函数为（    ）．
A．                B． 
C．                D． 
14.某高科技公司所有雇员的工资情况如下表所示．
年薪（万元）	135	95	80	70	60	52	40	31
人数	1	1	2	1	3	4	1	12
该公司雇员年薪的标准差约为（    ）．
A．24.5（万元）  B．25.5（万元）   C．26.5（万元）  D．27.5（万元）
15．已知函数$f\left( x \right)=x\text{+}\frac{a}{x}$（$a>0$），$0<{{x}_{1}}<{{x}_{2}}$， 且$f\left( {{x}_{1}} \right)=f\left( {{x}_{2}} \right)$，给出以下结论:
① $\frac{{{x}_{1}}+{{x}_{2}}}{2}>\sqrt{a}$恒成立；②$f\left( 2\sqrt{a}-{{x}_{1}} \right)<f\left( {{x}_{2}} \right)$恒成立.则（    ）．
 (A) ①正确，②正确              (B) ①正确，②错误  
(C) ①错误，②正确               (D) ①错误，②错误  
16．在直角坐标平面上，到两条直线$y=0$与$y=x$的距离和为$3$的点的轨迹所围成的图形的面积是（    ）．
(A)  $18$       (B) $18\sqrt{2}$        (C) $36$        (D)  $36\sqrt{2}$
三、解答题（本大题共有5题，满分76分）解答下列各题必须在答题纸相应编号的规定区域内写出必要的步骤.
17.（本题满分14分，第1小题满分6分，第2小题满分8分）
   如图，在四棱锥$M-ABCD$中，已知$AM\bot $平面$ABCD$，$AB\bot AD$，$AB//CD$，$AB=2CD$，且$AB=AM=AD=2$． 
(1) 求四棱锥$M-ABCD$的体积；
(2) 求直线$MC$与平面$ADM$所成的角．






18．（本题满分14分）本题共有2个小题，第1小题满分6分，第2小题满分8分．
已知$x\in R$，$\overrightarrow{m}=(2\cos x,2\sqrt{3}\sin x)$，$\overrightarrow{n}=(\cos x,\cos x)$． 
（1）设$f(x)=\overrightarrow{m}\cdot \overrightarrow{n}$，求函数$y=f(x)$的解析式及最大值； 时
（2）设\[\vartriangle ABC\]的三个内角\[ABC\]的对边分别为\[abc\]，当$x=A$时，$\overrightarrow{m}=a\overrightarrow{n}$，且\[c=2\sqrt{3}\]，求\[\vartriangle ABC\]的面积．





19．（本题满分14分）本题共有2个小题，第1小题8分，第2小题6分．
   某学校对面有一块空地要围建成一个面积为360m2的矩形场地，要求矩形场地的一面利用旧墙（旧墙需要整修），其它三面围墙要新建，在旧墙对面的新墙上要留一个宽度为2m的进出口，如图所示．已知旧墙的整修费用为45元/m，新建墙的造价为180元/m，建2m宽的进出口需2360元的单独费用，设利用的旧墙的长度为x（单位：m），设修建此矩形场地围墙的总费用（含建进出口的费用）为y（单位：元）.
 
（1）将y表示为x的函数；
（2）试确定x，使修建此矩形场地围墙的总费用（含建进出口的费用）最少，并求出最少总费用．






20．（本题满分16分）本题共有3个小题，第1小题满分4分，第2小题满分6分，第3小题满分6分．如图1，已知椭圆的中心是坐标原点O，焦点在$x$轴上，点B是椭圆的上顶点，椭圆上一点A(1,\frac{\sqrt2}{2})到两焦点距离之和为2\sqrt2． 
（1）求椭圆的标准方程；
（2）若点$P,Q$是椭圆上异于点$B$的两点，$BP\bot BQ$，且满足3\vec{PC}=2\vec{CQ}的点$C$在$y$轴上，求直线$BP$的方程；
（3）设$x$轴上点T坐标为（2，0），过椭圆的右焦点F作直线l（不与$x$轴重合）与椭圆交于M、N两点，如图2，点M在$x$轴上方，点N在$x$轴下方，且\vec{FM}=2\vec{NF}，求\left|\vec{TM}+\vec{TN}\right|的值．

y








              图1                               图2

21．(本题满分18分，第1小题满分4分，第2小题满分6分，第3小题满分8分)
已知数列\[\left\{ {{x}_{n}} \right\}\]，若对任意\[n\in {{N}^{*}}\]，都有\[\frac{{{x}_{n}}+{{x}_{n+2}}}{2}>{{x}_{n+1}}\]，则称数列\[\left\{ {{x}_{n}} \right\}\]为“差增数列”.
	试判断数列\[{{a}_{n}}={{n}^{2}}(n\in {{N}^{*}})\]是否为“差增数列”，并说明理由；
	若数列\[\left\{ {{a}_{n}} \right\}\]为“差增数列”，且\[{{a}_{n}}\in {{N}^{*}},{{a}_{1}}={{a}_{2}}=1,\]对于给定的正整数\[m\]，
当\[{{a}_{k}}=m,\]项数\[k\]的最大值为\[20\]时，求\[m\]的所有可能取值的集合；
（3）若数列\[\left\{ \lg {{x}_{n}} \right\}\]为“差增数列”\[(n\in {{N}^{*}},n\le 2020)\]且\[\lg {{x}_{1}}+\lg {{x}_{2}}+\cdots +\lg {{x}_{2020}}=0\]，证明：\[{{x}_{1010}}\cdot {{x}_{1011}}<1.\]


