1.	设全集$U=\mathbf{R}$, $A=(-\infty ,\ 3)$, 则${{\complement }_{U}}A=$___________.	
2.	函数\[f(x)={{x}^{- \frac{1}{2}}}\]的定义域为          . 
3.	已知函数\[f(x)\]的反函数\[{{f}^{-1}}(x)={{\log }_{2}}x\]，则\[f(-1)=\]           . 
4.	已知球的半径为2, 则它的体积为____________.	
5.	已知$\sin \alpha =-\frac{\sqrt{5}}{5},\alpha \in \left( -\frac{\pi }{2},\frac{\pi }{2} \right)$ ，则$\sin \left( \alpha +\frac{3\pi }{2} \right)=$            . 
6.	已知圆锥的底面半径为\[1cm\]，侧面积为\[2\pi c{{m}^{2}}\]，则母线与底面所成角的大小为          . 
7.	已知${{\left( {{x}^{2}}+\frac{2}{x} \right)}^{n}}$的二项展开式中, 所有二项式系数的和为$512$, 则展开式中的常数项为__________(结果用数值表示).	
8.	$f(x)$是偶函数, 当$x\ge 0$时, $f(x)={{2}^{x}}-1$, 则不等式$f(x)>1$的解集为____________.
9.	方程$1+{{\log }_{2}}x={{\log }_{2}}({{x}^{2}}-3)$的解为____________.	
10.	已知函数$f(x)=\left\{ \begin{align}
11.	  & {{x}^{2}}+(4a-3)x+3a,x<0 \\ 
12.	 & {{\log }_{a}}(x+1)+1,x\ge 0 \\ 
13.	\end{align} \right.$$(a>0a\ne 1)$在$\mathbf{R}$上单调递减，且关于$x$的方程\[|f(x)|=2-x\]恰好有两个不相等的实数解，则$a$的取值范围是__________.
14.	我国古代数学名著《九章算术》中记载了有关特殊几何体的定义：阳马指底面为矩形，一侧棱垂直于底面的四棱锥，堑堵指底面是直角三角形，且侧棱垂直于底面的三棱柱。某堑堵\[ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}\]，\[AC\bot BC\]，若\[{{A}_{1}}A=AB=2\]，当阳马\[B-A{{A}_{1}}{{C}_{1}}C\]的体积最大时，则二面角\[C-{{A}_{1}}B-{{C}_{1}}\]的大小为_________.
12．对于全集\[\mathbf{R}\]的子集\[A\]，定义函数\[{{f}_{A}}(x)=\left\{ \begin{matrix}
   1 & (x\in A)  \\
   0 & (x\in {{\complement }_{\mathbf{R}}}A)  \\
\end{matrix} \right.\]为\[A\]的特征函数，设\[A,B\]为全集\[\mathbf{R}\]的子集， 
①若\[A\subseteq B\]，则\[{{f}_{A}}(x)\le {{f}_{B}}(x)\]             ②\[{{f}_{{{\complement }_{\mathbf{R}}}A}}(x)=1-{{f}_{A}}(x)\]
③\[{{f}_{A\bigcap B}}(x)={{f}_{A}}(x)\cdot {{f}_{B}}(x)\]                 ④ \[{{f}_{A\bigcup B}}(x)={{f}_{A}}(x)+{{f}_{B}}(x)\]
⑤\[{{f}_{A\bigcap {{\complement }_{R}}B}}(x)={{f}_{A}}\left( x \right)-{{f}_{B}}\left( x \right)\]			
⑥对于任意$x\in \mathbf{R}$，若${{f}_{A}}(x)\cdot {{f}_{B}}(x)=0$恒成立，则$A\bigcap B=\varnothing $
其中正确的命题为_________.（填所有正确命题的序号）
二、选择题（本题共有4题，满分20分，每题5分）每题有且只有一个正确选项，考生应在答题纸的相应位置，将代表正确选项的小方格涂黑.
13．已知实数\[a,b\]满足\[a>b\]，则下列不等式中恒成立的是                （    ）
A、 \[{{a}^{2}}>{{b}^{2}}\]     B、  \[\frac{1}{a}<\frac{1}{b}\]      C、 \[\left| a \right|>\left| b \right|\]       D、 \[{{2}^{a}}>{{2}^{b}}\]
14.	下列函数中，值域为$\left( 0\text{ },+\infty  \right)$的是                                  	（    ）
A、$y={{x}^{2}}$        B、 $y=\frac{2}{x}$        C、 $y={{2}^{x}}$        D、$y=\left| {{\log }_{2}}x \right|$
15.	从正方体的8个顶点中选取4个作为顶点, 可得到四面体的个数为      	（    ）
A. $C_{8}^{4}-12$	    B. $C_{8}^{4}-8$		C. $C_{8}^{4}-6$		 D. $C_{8}^{4}-4$
16.	设集合\[A=\{y|y={{a}^{x}},\text{ }x>0\}\](其中常数$a>0,\text{ }a\ne 1$), $B=\{y|y={{x}^{k}},\text{ }x\in A\}$(其中常数$k\in \text{Q}$), 则“$k<0$”是“$A\cap B=\varnothing $”的		             	    				（    ）
A. 充分非必要条件					B. 必要非充分条件	
C. 充分必要条件			   		D. 既非充分又非必要条件
三、解答题（本大题共有5题，满分76分）解答下列各题必须在答题纸的相应位置写出必要的步骤.
17．（本题满分14分，第1小题满分6分，第2小题满分8分）
如图所示, 在直三棱柱$ABC-{{A}_{1}}{{B}_{1}}{{C}_{1}}$中, 底面是等腰直角三角形, $\angle ACB={{90}^{{}^\circ }}$, $CA=CB=C{{C}_{1}}=2$. 点$D,\ {{D}_{1}}$分别是棱$AC,\ {{A}_{1}}{{C}_{1}}$的中点.
(1)	求四棱锥$C-A{{A}_{1}}{{B}_{1}}B$的体积；
(2)	求直线$B{{C}_{1}}$与平面$DB{{B}_{1}}{{D}_{1}}$所成角的大小.




18．（本题满分14分，第1小题满分6分，第2小题满分8分）
设常数$k\in \mathbf{R}$, $f(x)=k{{\cos }^{2}}x+\sqrt{3}\sin x\cos x$, $x\in \mathbf{R}$.
（1）若$\tan \alpha =2$且$f(\alpha )=\sqrt{3}$, 求实数$k$的值;
（2）设$k=1$, $\vartriangle ABC$中, 内角$A,B,C$的对边分别为$a,b,c$. 若$f(A)=1$, $a=\sqrt{7}$, $b=3$, 求$\vartriangle ABC$的面积$S$.




19．（本题满分14分，第1小题满分6分，第2小题满分8分）
东西向的铁路上有两个道口\[AB\]，铁路两侧的公路分布如图，\[C\]位于\[A\]的南偏西\[15{}^\circ \]，且位于\[B\]的南偏东\[15{}^\circ \]方向，\[D\]位于\[A\]的正北方向，\[AC=AD=2km\]，\[C\]处一辆救护车欲通过道口前往\[D\]处的医院送病人，发现北偏东\[45{}^\circ \]方向的\[E\]处（火车头位置）有一列火车自东向西驶来，若火车通过每个道口都需要\[1\]分钟，救护车和火车的速度均为\[60km/h\].
⑴ 判断救护车通过道口\[A\]是否会受火车影响，并说明理由；
⑵ 为了尽快将病人送到医院，救护车应选择\[AB\]中的哪个道口？通过计算说明．





 
20．（本题满分16分，第1小题满分3分，第2小题满分5分，第3小题满分8分）
已知函数$f\left( x \right)=\frac{a{{x}^{2}}+1}{bx+c}$是奇函数，$a,b,c$为常数
（1）	求实数$c$的值；
（2）	若$a,b\in Z$，且$f\left( 1 \right)=2,f\left( 2 \right)<3$，求$f\left( x \right)$的解析式；
（3） 已知$b>0$，若$f(x)\ge f(1)$在$(0,+\infty )$上恒成立，且$\left\{ x|f[f\left( x \right)]\ge x \right\}\bigcap [1,2]\ne \varnothing $，求$b$的取值范围.







21．（本题满分18分，第1小题满分4分，第2小题满分6分，第3小题满分8分）
记函数$f(x)$的定义域为D. 如果存在实数$a$、$b$使得\[f(a-x)+f(a+x)=b\]对任意满
足\[a-x\in D\]且\[a+x\in D\]的x恒成立，则称$f(x)$为\[\Psi \]函数.
（1）设函数\[f(x)=\frac{1}{x}-1\]，试判断$f(x)$是否为\[\Psi \]函数，若是求出$a,b$，若不是请说明理由；
（2）设函数\[g(x)=\frac{1}{{{2}^{x}}+t}\]，其中常数\[t\ne 0\]，证明：\[g(x)\]是\[\Psi \]函数；
（3）若\[h(x)\]是定义在\[\mathbf{R}\]上的\[\Psi \]函数，且函数\[h(x)\]的图像关于直线\[x=m\]（m为常数）对称，试判断\[h(x)\]是否为周期函数？并证明你的结论.

