1. 若矩阵$\left( \begin{matrix}
   a & b  \\
   c & d  \\
\end{matrix} \right)$为$n$阶单位阵, 则$a-b-c+d+n=$_________. 

2. 方程组\[\left\{ \begin{align}
  & 2x+y=7 \\ 
 & x-y=2 \\ 
\end{align} \right.\]的系数行列式的值为______ , 系数矩阵的行向量为_______________．

3. 行列式\[\left| \begin{matrix}
   1 & 2 & 0  \\
   1 & 5 & 1  \\
   1 & 8 & 0  \\
\end{matrix} \right|=\]___________. 

4. 在三阶行列式$\left| \begin{matrix}
   1 & 2 & 3  \\
   4 & 5 & 6  \\
   7 & 8 & -9  \\
\end{matrix} \right|$中，元素6的余子式为___________，元素$8$的代数余子式的值为_____．

5. 关于x、y的方程组$\left\{ \begin{align}
  & mx+2y=m+4 \\ 
 & 2x+my=m \\ 
\end{align} \right.$无解，则实数m = _______________________．


【典型例题】
例1．设$m$是实数, 解关于$x,y$的方程组\[\left\{ \begin{align}
  & mx+2y=m, \\ 
 & x+(m-1)y=-m. \\ 
\end{align} \right.\]















         
 
例2．已知关于$x,y,z$的方程组$\left\{ \begin{align}
  & x+y+z=1, \\ 
 & x+y+az=1, \\ 
 & x+ay+{{a}^{2}}z=2, \\ 
\end{align} \right.$其中$a\in \mathbf{R}$.
（1）若关于x、y的方程组$\left\{ \begin{align}
  & {{a}_{1}}x+{{b}_{1}}y={{c}_{1}} \\ 
 & {{a}_{2}}x+{{b}_{2}}y={{c}_{2}} \\ 
\end{align} \right.$可以用矩阵记号$\left( \begin{matrix}
   {{a}_{1}} & {{b}_{1}}  \\
   {{a}_{2}} & {{b}_{2}}  \\
\end{matrix} \right)\left( \begin{matrix}
   x  \\
   y  \\
\end{matrix} \right)=\left( \begin{matrix}
   {{c}_{1}}  \\
   {{c}_{2}}  \\
\end{matrix} \right)$来表示，请试给出上述三元一次方程组的矩阵表示；
（2）用行列式的方法解此方程组．






















例3．已知平面直角坐标系内点\[A\left( 0,3 \right)\], 点$B(2,0)$, 点$C(5,\lambda )$. 
（1）	若三角形$ABC$面积为$10$, 求$\lambda $的值；
（2）	若$A,B,C$三点共线, 求$\lambda $的值. 
















【课后作业】
1. 行列式\[\left| \begin{matrix}
   1 & 3 & 0  \\
   4 & 5 & 1  \\
   7 & 8 & 2  \\
\end{matrix} \right|\]中，元素$4$的余子式的值为_____．元素$3$的代数余子式的值为_____．
2. 将 $a\left| \begin{matrix}
   1 & 2  \\
   0 & 4  \\
\end{matrix} \right|+b\left| \begin{matrix}
   -1 & 3  \\
   0 & 4  \\
\end{matrix} \right|+c\left| \begin{matrix}
   -1 & 3  \\
   1 & 2  \\
\end{matrix} \right|$化为一个三阶行列式: \[\left| \begin{matrix}
   a & -1 & 3  \\
   \_ & \_ & \_  \\
   \_ & \_ & \_  \\
\end{matrix} \right|\]．

3. 若关于x、y的方程组$\left\{ \begin{align}
  & mx+y=-1 \\ 
 & x+my=1 \\ 
\end{align} \right.$有解，则实数$m$的取值范围为_____________________．

4. 关于$x,y,z$的方程组$\left\{ \begin{align}
  & x+y+az=1, \\ 
 & x+ay+z=a, \\ 
 & x-y+z=3 \\ 
\end{align} \right.$的增广矩阵是_________________；若此方程组有唯一解，则实数a的取值范围为_________________．


5. 设$m$是实数, 用行列式的方法解关于x、y的方程组\[\left\{ \begin{align}
  & (m+1)x-(2m-1)y=3m, \\ 
 & (3m+1)x-(4m-1)y=5m+4. \\ 
\end{align} \right.\] 
















