1．已知全集$U=R$，集合$A=\left\{ \left. x \right|{{x}^{2}}-2x-3>0 \right\}$，则${{C}_{U}}A=$             . 
2．在\[{{\left( x+\frac{1}{x} \right)}^{6}}\]的二项展开式中，常数项是              .                  
3．函数\[f(x)=\lg ({{3}^{x}}-{{2}^{x}})\]的定义域为_____________．
4．已知抛物线\[{{x}^{2}}=ay\]的准线方程是\[y=-\frac{1}{4}\]，则${{a}_{n}}-37500=(105000-37500){{(1.2\times 0.9)}^{n-1}}$          .
5．若一个球的体积为\[\frac{32\pi }{3}\]，则该球的表面积为_________．
6．已知实数$xy$满足$\left\{ \begin{align}
  & x\ge 0 \\ 
 & y\ge 0 \\ 
 & x+y\le 1 \\ 
\end{align} \right.$ 则目标函数$z=x-y$的最小值为___________．
7．函数\[f(x)=\left| \begin{align}
  & {{\left( \sin x+\cos x \right)}^{2}}\quad -1\quad  \\ 
 & \ \quad \quad 1\quad \quad \quad \quad \ \ 1 \\ 
\end{align} \right|\]的最小正周期是___________．
8．若一圆锥的底面半径为$3$，体积是$12\pi $，则该圆锥的侧面积等于         .
9．将两颗质地均匀的骰子抛掷一次，记第一颗骰子出现的点数是\[m\]，记第二颗骰子出现的点数是\[n\]，向量\[\overrightarrow{a}=\left( m-2,2-n \right)\]，向量\[\overrightarrow{b}=\left( 1,1 \right)\]，则向量\[\overrightarrow{a}\bot \overrightarrow{b}\]的概率是              .
10．已知直线\[{{l}_{1}}:mx-y=0,{{l}_{2}}:x+my-m-2=0\].当\[m\]在实数范围内变化时，\[{{l}_{1}}\]与\[{{l}_{2}}\]的交点\[P\]恒在一个定圆上，则定圆方程是              .
