１．如图，在平行六面体犃犅犆犇 犃１犅１犆１犇１中，设犇１犃→
 ＝珗犪，
犇１犅１→
 ＝珗犫，犇１犆→
 ＝珝犮．试用珗犪、珗犫、珝犮表示犇１犅→
 ．
２．已知珗犪、珗犫是空间的非零向量，分析珗犪·珗犫＝｜珗犪｜·｜珗犫｜与
珗犪∥珗犫的关系．
３．在正方体犃犅犆犇 犃′犅′犆′犇′中，犈 是面犃′犅′犆′犇′的中
心．求下列各式中实数λ、μ、ν的值：
（１）犅犇′→
 ＝λ犃犇→
 ＋μ犃犅→
 ＋ν犃犃′→
 ；
（２）犃犈→
 ＝λ犃犇→
 ＋μ犃犅→
 ＋ν犃犃′→
 ．
３
空间向量及其应用
１００
（第４题）
４．如图，在棱长为１的正方体犃犅犆犇犃１犅１犆１犇１中，犅犇１交
平面犃犆犅１于点犈．求证：
（１）犅犇１⊥平面犃犆犅１；
（２）｜犅犈｜＝１２｜犈犇１｜．
犅组
１．在平面上有如下命题：“若犗为直线犃犅外的一点，则点犘在直线犃犅上的充要条
件是：存在实数λ、μ，满足犗犘→
 ＝λ犗犃→
 ＋μ犗犅→
 ，且λ＋μ＝１．”类比此命题，给出空间某
点在某一平面上的充要条件并加以证明．
（第２题）
２．如图，在正方体犃犅犆犇 犃１犅１犆１犇１ 中，犈、犉 分别是
犅犅１、犇１犅１的中点．求证：犈犉⊥平面犅１犃犆．
３．在棱长为１的正方体犃犅犆犇犃１犅１犆１犇１中，犈、犉分别是
犇犇１、犇犅 的中点，点犌 在棱犆犇 上，｜犆犌｜＝１４｜犆犇｜，犎 是
犆１犌的中点．
（１）求证：犈犉⊥犅１犆；
（２）求犈犉与犆１犌所成角的余弦值；
（３）求线段犉犎 的长．