19. 某油库的设计容量为30万吨，年初储量为10万吨，从年初起计划每月先购进石油m万吨，以满足区域内和区域外的需求，若区域内每月用石油1万吨，区域外前x个月的需求量y(万吨)与x的函数关系为\[y=\sqrt{2px}\]（\[p>0\]，\[1\le x\le 16\]，\[x\in {{\mathbf{N}}^{*}}\]），并且前4个月，区域外的需求量为20万吨.
（1）试写出第x个月石油调出后，油库内储油量M(万吨)与x的函数关系式；
（2）要使16个月内每月按计划购进石油之后，油库总能满足区域内和区域外的需求，且每月石油调出后，油库的石油剩余量不超过油库的容量，求m的取值范围.
2022届6月徐汇高三线下自评试题19


18、在不考虑空气阻力的情况下火箭的最大速度$v$（单位：$m/s$）和燃料的质量$M$（单位：$kg$），火箭（除燃料外）的质量$m$（单位：$kg$）满足${{e}^{v}}={{\left( 1+\frac{M}{m} \right)}^{2000}}$（$e$为自然对数的底）．
（1）当燃料质量$M$为火箭（除燃料外）质量$m$的两倍时，求火箭的最大速度（单位：$m/s$）结果精确到0.1）；
（2）当燃料质量$M$为火箭（除燃料外）质量$m$的多少倍时，火箭的最大速度可以达到8000$m/s$（结果精确到0.1）．
2021届奉贤一模试题18



某网店有3(万件)商品，计划在元旦旺季售出商品\[x\](万件)．经市场调查测算，花费\[t\](万元)进行促销后，商品的剩余量\[3-x\]与促销费\[t\]之间的关系为\[3-x=\frac{k}{t+1}\]（其中\[k\]为常数），如果不搞促销活动，只能售出1(万件)商品． 
（1）要使促销后商品的剩余量不大于\[0.1\](万件), 促销费\[t\]至少为多少 (万元)? 
（2）已知商品的进价为32(元/件), 另有固定成本3(万元)．定义每件售出商品的平均成本为\[32\text{+}\frac{3}{x}\]（元）.若将商品售价定为：“每件售出商品平均成本的\[1.5\]倍”与“每件售出商品平均促销费的一半”之和，则当促销费\[t\]为多少(万元)时，该网店售出商品的总利润最大？此时商品的剩余量为多少?
2021届松江一模试题19


勤俭节约是中华民族的传统美德．为避免舌尖上的浪费，各地各部门采取了精准供应的措施.某学校食堂经调查分析预测，从年初开始的前\[n(n=1,2,3,\cdots ,12)\]个月对某种食材的需求总量${{S}_{n}}$（公斤）近似地满足\[{{S}_{n}}=\left\{ \begin{matrix}
   635n\begin{matrix}
   {} & {} & {} & {}  \\
\end{matrix}(1\le n\le 6)  \\
   -6{{n}^{2}}+774n-{{618}^{{}}}(7\le n\le 12)  \\
\end{matrix} \right.\]．为保证全年每一个月该食材都够用，食堂前\[n\]个月的进货总量须不低于前\[n\]个月的需求总量.
（1）如果每月初进货$646$公斤，那么前7个月每月该食材是否都够用？
（2）若每月初等量进货\[p\]（公斤），为保证全年每一个月该食材都够用，求\[p\]的最小值．
2021届浦东一模试题19


提高隧道的车辆通行能力可改善附近路段高峰期间的交通状况．在一般情况下，隧道内的车流速度$v$（单位：千米/小时）和车流密度$x$（单位：辆/千米）满足关系式：
$v=\left\{ \begin{align}
  & 50\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0<x\le 20, \\ 
 & 60-\frac{k}{140-x}\ ,\ 20<x\le 120 \\ 
\end{align} \right.$ （$k\in \mathbf{R}$）．
研究表明：当隧道内的车流密度达到$120$辆/千米时造成堵塞，此时车流速度是$0$千米/小时．
（1）若车流速度$v$不小于$40$千米/小时，求车流密度$x$的取值范围；
（2）隧道内的车流量$y$（单位时间内通过隧道的车辆数,单位：辆/小时）满足$y=x\cdot v$， 求隧道内车流量的最大值（精确到$1$辆/小时），并指出当车流量最大时的车流密度（精确到$1$辆/千米）．
2021届嘉定一模试题19


