
% 第32讲 8+3+8

\item 数列$\{a_n\}$中, $a_n=\begin{matrix}
   \dfrac 1{n^2} 1\le n\le {10}^{10}  \\\dfrac{2020{n^2}}{2020{n^2}-2022n}\ n\ge {10}^{10}  \end{matrix}$ 则数列$\{a_n\}$的极限值\bracket{20}.
\fourch{等于0\blank{50}}{等于1\blank{50}}{等于0或1\blank{50}}{不存在}\item (1)$\displaystyle\lim_{n\to \infty}(\dfrac{n^2}+1}n-\dfrac{{n^2}{n+1})=$\blank{50};
(2)设$m\in {{\mathbf{N}}^*}$, 则$\displaystyle\lim_{n\to \infty}(\dfrac mn-\dfrac 1{n+1}-\dfrac 1{n+2}-\dfrac 1{n+3}-\cdots -\dfrac 1{n+m})=$\blank{50}.
3.设等比数列$\{a_n\}$的通项公式为$a_n={q^{n+1}}(n\in \mathbf{N}*)$, 前$n$项和为$S_n$.若$\displaystyle\lim_{n\to \infty}\dfracS_n{a_{n+1}}=\dfrac 12$, 则$q$=\blank{50}
\item 设$a$是实常数, 则
   (1)$\displaystyle\lim_{n\to \infty}\dfrac{2a{n^2}+n+1}{a{n^2}-n+1}=$\blank{50}; (2)$\displaystyle\lim_{n\to \infty}\dfrac{1-2{a^n}}{1+{a^n}}=$\blank{50}($a\ne -1$) .
\item 无穷等比数列$\{ a_n \}$的前$n$项和为$S_n$, 则数列$\{ a_n \}$有极限是数列$\{ S_n \}$有极限的\blank{50}条件.
\fourch{充分不必要\blank{50}}{必要不充分   }{充要    }{既不充分又不必要}\item 化简: $0.\dot1\dot6=$\blank{50};   $0.1\dot6$=\blank{50};
$0.1\overset{.}{\mathop6}+0.01\overset{.}{\mathop6}+0.001\overset{.}{\mathop6}+\cdots$=\blank{50}; (用最简分数表示)
\item 如图, 正方形$ABCD$边长为1, 联结该正方形各边的中点得到一个新的正方形$a_1{B_1}{C_1}{D_1}$, 再在正方形$a_1{B_1}{C_1}{D_1}$中用同样的方法得到又一个新的正方形$a_2{B_2}{C_2}{D_2}$, 这样无限地继续下去, 则所有这些得到的新正形面积之和为\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round]
    \draw [dashed] (0,0) rectangle (4,4);
    \draw (0,2) -- (2,4) -- (4,2) -- (2,0) -- cycle;
    \draw (1,3) -- (3,3) -- (3,1) -- (1,1) -- cycle;
    \draw (2,3) -- (3,2) -- (2,1) -- (1,2) -- cycle;
    \draw (0,4) node [above left] {$A$} (4,4) node [above right] {$B$} (4,0) node [below right] {$C$} (0,0) node [below left] {$D$};
    \draw (2,4) node [above] {$A_1$} (4,2) node [right] {$B_1$} (2,0) node [below] {$C_1$} (0,2) node [left] {$D_1$};
    \draw (3,3) node [above right] {$A_2$} (3,1) node [below right] {$B_2$} (1,1) node [below left] {$C_2$} (1,3) node [above left] {$D_2$};
\end{tikzpicture}
\end{center}
\item 已知公比为$q(0<q<1)$的无穷等比数列$\{ a_n \}$各项的和为$9$, 无穷等比数列$\{ a_n^2 \}$各项的和为$\dfrac{81}5$.则数列$\{ a_n \}$的首项$a_1$=___ , 公比$q$=\blank{50}.
【典型例题】
\item 已知$a_n=\begin{cases} \dfrac 1{2^n},n \\ \dfrac 1{3^n},n \end{cases}$, 求$\displaystyle\lim_{n\to \infty}(a_1+a_2+\cdots +{a_{2n}})$.
\item 已知$a,b,c$是实数, $\displaystyle\lim_{n\to \infty}\dfrac{an+1}{bn+3}=\dfrac 13$, $\displaystyle\lim_{n\to \infty}\dfrac{b{n^2}-4}{c{n^2}+2}=-2$. 求$\displaystyle\lim_{n\to \infty}\dfrac{a{n^3}+2n+5}{c{n^3}+4n+3}$.
\item 设$\{ a_n \}$是首项为$a$, 公比为$q(q>0)$的等比数列, 前$n$项和为$S_n$, 若${G_n}=a_1^2+a_2^2+\cdots +a_n^2$, 求$\displaystyle\lim_{n\to \infty}\dfracS_n{G_n}$.
【课后反馈】\blank{50}
\item 设无穷等比数列$\{ a_n \}$满足$\displaystyle\lim_{n\to \infty}(a_1+a_3+{a_5}+\cdots +{a_{2n-1}})=\dfrac 83$, 则首项$a_1$的取值范围为\blank{50}.
2.(1)$\displaystyle\lim_{n\to \infty}\dfrac{{(-2)}^n}+1}{{{(-2)}^{n+1}+1}$=\blank{50};(2)$\displaystyle\lim_{n\to \infty}\dfrac{6-2+4-8+\cdots +{(-2)}^{n+1}}{4+3+9+27+\cdots +{3^n}}$=\blank{50}.
\item (1)若$\displaystyle\lim_{n\to \infty}(\dfrac{{n^3}-1}{2{n^2}+n}-an-b)=0$, 则$a$=\blank{50}, $b$=\blank{50}.
(2)若$\displaystyle\lim_{n\to \infty}\dfrac{5^n}{5^{n+1}+{(a+1)}^n}=\dfrac 15$, 则实数$a$的取值范围是\blank{50}.
\item 设$\{a_n\}$为无穷等比数列, 若$\{a_n\}$的任意一项都是它后面所有项和的$4$倍, 则公比为\blank{50}.
\item 已知无穷等比数列$\{a_n\}$的公比为$q$, 前$n$项和为$S_n$, 且$\displaystyle\lim_{n\to \infty}S_n=S$, 下列条件中, 使得$2S_n<S(n\in \mathbf{N}*)$ 恒成立的是(    )
\fourch{$a_1>0,0,6<q<0.7$}{$a_1<0,-0,7<q<-0.6$
}{$a_1>0,0,\text7<q<0.\text8$	\blank{50}}{$a_1<0,-0,\text8<q<-0.\text7$}
\item 设等差数列$\{ a_n \}$的公差为$d$, 若$a_n$恒不为零, 求$\displaystyle\lim_{n\to \infty}\dfracS_n{na_n}$.
\item 已知等差数列$\{ a_n \}$的首项为1, 公差为$d$, 前$n$项的和为$a_n$; 等比数列的首项为1, 公比为$q$, $| q |<1$, 前$n$项的和为$b_n$, 记$S_n={B_1}+{B_2}+\cdots +b_n$, 若$\displaystyle\lim_{n\to \infty}(\dfraca_nn-S_n)=1$, 求$dq$.
\item 已知数列$\{ a_n \}$是公差不为$0$的等差数列, $a_1=\dfrac 12$, 数列$\{ b_n \}$是等比数列, 且${b_1}=a_1$, ${b_2}=a_3$, ${b_3}={a_4}$.数列$\{ b_n \}$的前$n$项和为$S_n$, 记点${Q_n}(b_n,S_n)$, $n\in \mathbf{N}*$.
$(1)$求数列$\{ b_n \}$的通项公式;
$(2)$证明点${Q_1},{Q_2},\cdots ,{Q_n},\cdots$在同一条直线$l$上, 并求出直线$l$的方程;
$(3)$若记$\Delta O{Q_n}{Q_{n+1}}$($n\in \mathbf{N}*$)的面积为$a_n$, 且${T_n}$为数列$\{ a_n \}$的前$n$项和, 求$\displaystyle\lim_{n\to \infty}a_n$、$\displaystyle\lim_{n\to \infty}{T_n}$.

%第33讲 7+3+7


\item 数列$\{a_n\}$满足: $a_1=1,{a_{n+1}}=a_n+2^n$, 则$a_n$=\blank{50}.
\item 数列$\{a_n\}$满足: $a_1=1,{a_{n+1}}=2^na_n$, 则$a_n=$\blank{50}.
\item 数列$\{a_n\}$满足: $a_1=2$, ${a_{n+1}}=\sqrta_n$, 则$a_n=$\blank{50}.
\item 数列$\{a_n\}$满足: $a_1=3,{a_{n+1}}=4a_n+6$, 则$a_n=$\blank{50}.
\item 数列$\{a_n\}$及前$n$项和$S_n$满足: $S_n=2a_n+n-4$, 则$a_n$=\blank{50}.
\item 数列$\{a_n\}$及前$n$项和$S_n$满足: $a_1=3$, ${S_{n-1}}=a_n+n$, $n\ge 2$, 则$a_n=$\blank{50}.
\item 数列$\{a_n\}$满足: $a_1=1,{a_{n+1}}=\dfrac{2a_n}{a_n+4}$, 则$a_n=$\blank{50}.
【典型例题】
\item 已知数列$\{a_n\}$满足$a_1=3$, $a_n\times {a_{n+1}}={{(\dfrac 12)}^n}$, 求此数列的通项$a_n$.
\item 数列$\{a_n\}$满足$a_1=\dfrac 35$, $a_n=2-\dfrac 1{a_{n-1}}$, 数列$\{b_n\}$满足$b_n=\dfrac 1{a_n-1}$;
(1)求证: 数列$\{b_n\}$是等差数列; (2)求数列$\{a_n\}$的通项.
\item 数列$\{a_n\}$的首项为$\dfrac 12$, 且前$n$项和$S_n$和$a_n$满足: 当$n\ge 2$时, $S_n^2=a_n(S_n-1)$, 求$a_n$、$S_n$.
【课后反馈】\blank{50}
\item 已知数列$\{ a_n \}$满足$a_1=1$, ${a_{n+1}}+a_n=8$, 则通项$a_n=$\blank{50}.
\item 已知数列$\{ a_n \}$满足$a_1=1,a_n=a_1+2a_2+3a_3+\cdots +(n-1){a_{n-1}}$, $n\ge 2,$ 则通项$a_n=$\blank{50}.
\item 已知数列$\{ a_n \}$满足$a_n=\begin{cases} 5,n=1, \\ a_1+a_2+...+{a_{n-1}},n\ge \item \end{cases}$ 则通项$a_n=$\blank{50}.
\item 已知数列$\{a_n\}$满足: $a_1=3,{a_{n+1}}=-2a_n+6$, 求$a_n$.
\item 数列$\{a_n\}$中, $a_1=1$, $a_2=2$, 且${a_{n+1}}=(1+q)a_n-q{a_{n-1}}$($n\ge 2,q\ne 0$).
(1)设$b_n={a_{n+1}}-a_n$($n\in {{\mathbf{N}}^*}$), 证明$\{b_n\}$是等比数列;   (2)求数列$\{a_n\}$的通项公式.
\item 设数列$\{a_n\}$的前$n$项和为$S_n$, 满足$6S_n=(a_n+1)(a_n+2)$.
(1) 若$a_n>0$, 求通项$a_n$. (2) (不需要理由)试写出所有可能的数列$\{a_n\}$的前三项.
\item 已知数列$\{a_n\}$和$\{b_n\}$满足: $a_1=\lambda$, ${a_{n+1}}=\dfrac 23a_n+n-4$, $b_n={{(-1)}^n}(a_n-3n+21),$ 其中$\lambda$为实数.
(1) 对任意实数$\lambda$, 证明数列$\{a_n\}$不是等比数列;
*(2) 若数列$\{b_n\}$是等比数列, 求$\lambda$的取值范围;
*(3)  若$a_n<3n$对一切$n\in {{\mathbf{N}}^*}$成立, 求$\lambda$的取值范围.

% 第34讲 7+3+7

第34讲 向量的概念与运算  班级\blank{50}姓名\blank{50}
【知识梳理】
\item 向量的有关概念:
(1)向量是既有\blank{50}又有\blank{50}的量; 向量的大小叫做向量的\blank{50}.
(2)满足\blank{50}且\blank{50}的两个向量相等;
\blank{50}且\blank{50}的两个向量互为负向量;\blank{50}的向量叫做零向量.
(3)方向\blank{50}的向量叫平行向量.
(4)已知$\veca$与$\vecb$都是非零向量, 比较大小: $| | {\veca} |-| {\vecb} | |$____$| \veca\pm \vecb |$___$| {\veca} |+| {\vecb} |$.
\item 向量的运算:
(1)向量的加法有平行四边形法则和三角形法则.  在平行四边形$OACB$中,
$\overrightarrow{OA}+\overrightarrow{OB}=$\blank{50}; $\overrightarrow{AB}+\overrightarrow{BC}=$\blank{50}; $\overrightarrow{CB}-\overrightarrow{CA}=$\blank{50}; $\overrightarrow{DA}-\overrightarrow{BA}=$\blank{50}.
(2)向量的数乘:
\textcircled{1}  $k\in \mathbf{R}{\text{,}_}k\cdot \veca$的结果是一个\blank{50}量;
 \textcircled{2}  已知 $\veca\ne \vec0$, 若$k>0$, 则$k\cdot \veca$的方向与$\veca$\blank{50}, 大小是$| {\veca} |$的\blank{50};
若$k<0$, 则$k\cdot \veca$的方向与$\veca$\blank{50}; 综上: $k\cdot \veca//\veca$.
 \textcircled{3}\blank{50}的向量叫单位向量. 与$\veca$同方向的单位向量${{\veca}_0}=$\blank{50}
\item 向量的数量积:
(1)$\overrightarrow a\cdot \vecb\text{=}$\blank{50}; 特别地, $\veca$\blank{50}.$\overrightarrow a\cdot \vec0=$\blank{50}.
(2)已知非零向量$\overrightarrow a$和$\vecb$, 则夹角$\theta$满足$\cos \theta =$\blank{50}, $\theta$的范围是\blank{50}.
(3)$\overrightarrow a$在$\vecb$方向上的投影为\blank{50}.
(4)非零向量$\overrightarrow a$、$\vecb$垂直的充要条件是\blank{50}; 其夹角为锐角的充要条件是\blank{50};
$\overrightarrow a$\parallel $\vecb$的充要条件是\blank{50}.
【基础练习】
\item 若$OEF$是不共线的任意三点, 则以下各式中成立的是(    )
\fourch{$\overrightarrow{EF}=\overrightarrow{OF}+\overrightarrow{OE}$	}{$\overrightarrow{EF}=\overrightarrow{OF}-\overrightarrow{OE}$	 }{$\overrightarrow{EF}=-\overrightarrow{OF}+\overrightarrow{OE}$	 }{$\overrightarrow{EF}=-\overrightarrow{OF}-\overrightarrow{OE}$}
\item 已知$\overrightarrow a\vecb$、$\overrightarrow c$为非零向量, 下列命题中假命题是\blank{50}.
 (1) $\veca+(-\veca)=0$;   (2)若$| \overrightarrow a |=| {\vecb} |$则$\overrightarrow a=\vecb$或$\overrightarrow a=-\vecb$;
(3) $\overrightarrow a$\parallel $\vecb$是$| \overrightarrow a+\vecb |=| \overrightarrow a |+| {\vecb} |$成立的充分非必要条件;
(4) $\overrightarrow a+\vecb+\overrightarrow c=\vec0$是$\overrightarrow a$、$\vecb$、$\overrightarrow c$可以构成三角形的必要非充分条件.
\item 设$\overrightarrow m$、$\overrightarrow n$为非零向量, 则``存在负数 , 使得$\overrightarrow m=\lambda \overrightarrow n$''是``$\overrightarrow m\cdot \overrightarrow n<0$''的(    ).
	\fourch{充分而不必要条件\blank{50}	\blank{50}}{必要而不充分条件
	}{ 充分必要条件\blank{50}	\blank{50}}{既不充分也不必要条件}
\item 若$\overrightarrow{P_1}O}=-3\overrightarrow{O{P_2}$, 则$\overrightarrow{P_1}{P_2}=$\blank{50}$\overrightarrow{{P_2}O}$.
\item 已知$\Delta ABC$中$AB=2,AC=3$, $\angle A=120^\circ$, 设$\overrightarrow a=\overrightarrow{AB},\vecb=\overrightarrow{AC}$, 用$\overrightarrow a,\vecb$表示$\overrightarrow{BC}$的单位向量为\blank{50}; $| \overrightarrow a+\overrightarrow b |=$\blank{50}.
\item 若$| \overrightarrow{AB} |=8,| \overrightarrow{AC} |=9$, 则$| \overrightarrow{BC} |$的取值范围是\blank{50}.
7.已知向量$\overrightarrow a$、$\overrightarrow b$是单位向量, $\overrightarrow a\cdot \overrightarrow b=0$, 且向量$\overrightarrow c$满足$| \overrightarrow c-\overrightarrow a-\overrightarrow b |=1$, 则$| \overrightarrow c |$的取值范围是\bracket{20}
\fourch{$[\sqrt 2-1,\sqrt 2+1]$}{$[\sqrt 2-1,\sqrt 2]$}{$[\sqrt 2,\sqrt 2+1]$}{$[2-\sqrt 2,2+\sqrt 2]$}
【典型例题】
\item 若平面上三点$A,B,C$共线, $O$是直线$AB$外一点, 且$\overrightarrow{OC}=\lambda \overrightarrow{OA}+\mu \overrightarrow{OB}(\lambda ,\mu \in \mathbf{R})$, 求$\lambda +\mu$的值.
\item 已知$| \overrightarrow a+\vecb |=2| \overrightarrow a-\vecb |$, $| \overrightarrow a |=1$, $| {\vecb} |=2$. 求:
(1)$| 3\overrightarrow a-2\vecb |$;   (2)$\overrightarrow a$与$\overrightarrow a+\vecb$的夹角;\blank{50}(3)$\overrightarrow a$在$\overrightarrow a+\vecb$方向上的投影.
\item 已知$| \overset{\to }{\mathopa} |$=$\sqrt 2$, $| \overset{\to }{\mathopb} |$=3, $\overset{\to }{\mathopa}$和$\overset{\to }{\mathopb}$夹角为${45}^{\circ }$, 求当向量$\overset{\to }{\mathopa}$+$\lambda \overset{\to }{\mathopb}$与$\lambda \overset{\to }{\mathopa}$+$\overset{\to }{\mathopb}$夹角为锐角时, $\lambda$的取值范围.
【课后反馈】
\item 若点$O$是\triangle ABC内一点, $\overrightarrow{OA}$+$\overrightarrow{OB}$+$\overrightarrow{OC}$=$\vec0$, 则点$O$是\triangle ABC的\blank{50}心.
\item 在平行四边形$ABCD$中, $AC$与$BD$交于点$O$, $E$是线段$OD$的中点, $AE$的延长线与$CD$交于点$F$. 若$\overrightarrow{AC}=\overrightarrow a$, $\overrightarrow{BD}=\overrightarrow b$, 则$\overrightarrow{AF}=$\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1.5]
    \draw (0,0) node [below left] {$A$} -- (2,0) node [below right] {$B$}-- (3,1) node [above right] {$C$} -- (1,1) node [above left] {$D$}-- cycle;
\end{tikzpicture}
\end{center}
\item 平面上点$ABC$满足$| \overrightarrow{AB} |=3,| \overrightarrow{BC} |=4,| \overrightarrow{CA} |=5$, 则$\overrightarrow{AB}\cdot \overrightarrow{BC}+\overrightarrow{BC}\cdot \overrightarrow{CA}+\overrightarrow{CA}\cdot \overrightarrow{AB}$=\blank{50}.
\item 在 中, , , .若 , , 且 , 则 的值为\blank{50}.
\item $\overrightarrow a$、$\overrightarrow b$是非零向量且满足$(\overrightarrow a-2\overrightarrow b)\perp \overrightarrow a$, $(\overrightarrow b-2\overrightarrow a)\perp \overrightarrow b$, 则$\overrightarrow a$与$\overrightarrow b$的夹角是\blank{50}.
\item (1)已知$\overrightarrow a$与$\overrightarrow b$都是非零向量, 且$| {\veca} |=| {\vecb} |=| \veca-\vecb |$, 求$\veca$与$\veca+\vecb$的夹角.
(2)已知向量$\overrightarrow a$与$\overrightarrow b$的夹角为$120^\circ$, $| \overrightarrow a |=3,| \overrightarrow a+\overrightarrow b |=\sqrt{13},$求$| \overrightarrow b |$的值.
7*. 已知向量$\overrightarrow a$、$\overrightarrow b$满足$| \overrightarrow a |=1$, x , 求 的最小值、最大值.


% 第35讲 8+3+8

\item 若$\overrightarrow{AB}=(2,4)$, $\overrightarrow{AC}=(1,3)$, 则$\overrightarrow{BC}$方向相反的单位向量是\blank{50}.
\item 已知点${P_1}(2,-1)$、${P_2}(0,5)$, 若点$P$在直线${P_1}{P_2}$上, 且满足$| \overrightarrow{P_1}{P_2} |=2| \overrightarrow{P{P_2}} |$, 则点$P$的坐标\blank{50}.
\item 若三点$A(2,2)$、$B(a,0)$、$C(0,4)$共线, 则$a$的值等于\blank{50}.
\item 已知${{\vece}_1},{{\vece}_2}$是不平行的向量, 设$\veca={{\vece}_1}+k{{\vece}_2}$, $\vecb=k{{\vece}_1}+{{\vece}_2}$, 则$\veca$与$\vecb$平行的充要条件是实数$k$等于\blank{50}.
\item 已知向量$\overrightarrow a=(1,2)$, $\overrightarrow b=(0,3)$, 则与$\veca$垂直的单位向量的坐标为\blank{50}; $\overrightarrow b$在$\overrightarrow a$的方向上的投影为\blank{50}.
\item 已知$\Delta ABC$的三个顶点分别是$A(1,\dfrac 32),B(4,-2),C(1,y)$, 其重心坐标为$G(x,-1)$, 则$x,y$的值分别是
\blank{50}.
\item 若$\overrightarrow a=(x,1)$, $\overrightarrow b=(2,3x)$, 那么$\dfrac{\overrightarrow a\cdot \overrightarrow b}{{| \overrightarrow a |}^2}+{{| \overrightarrow b |}^2}$的取值范围为\blank{50}.
\item 设向量$\overrightarrow{OA}=(1,-2),\overrightarrow{OB}=(a,-1),\overrightarrow{OC}=(-b,0)$, 其中点$O$为坐标原点, $a>0$, $b>0$, 若$A$、$B$、$C$三点共线, 则$\dfrac 1a+\dfrac 2b$的最小值为\blank{50}.
【典型例题】
\item 已知直线$l$上两个点$A(0,3)$、$C(3,0)$, 其中$o$为坐标原点.
(1)若$\overrightarrow{OD}$=$-\dfrac 13\overrightarrow{OA}$+$\dfrac 43\overrightarrow{OC}$, 试确定点$D$与直线$l$的位置关系.
(2)已知点$B(1,2)$是直线$l$上的一点, 求证: 若存在实数$m,n$使向量$\overrightarrow{OB}=m\cdot \overrightarrow{OA}+n\cdot \overrightarrow{OC}$, 则 $m+n=1$.
(3)若存在实数$m,n$使向量$\overrightarrow{OB}$=$m\overrightarrow{OA}$+$n\overrightarrow{OC}$, 且$m+n=2$, 写出满足条件的所有点$B$的轨迹.
\item 已知$\overrightarrow m=(2\sqrt 3,1)$, $\overrightarrow n=({{\cos }^2}\dfrac A2,\sin A)$, $A$、$B$、$C$是$\Delta ABC$的内角.
(1)当$A=\dfrac{\pi }2$时, 求$|\overrightarrow n|$的值;
(2)若$C=\dfrac{2\pi }3$, $|AB|=3$, 当$\overrightarrow{m\cdot }\overrightarrow n$取最大值时, 求$A$的大小及边$BC$的长.
\item 已知$\Delta ABC$的顶点坐标分别为$A(1,0),\textB(5,8),\mathbf{C}(7,-4)$, 在边AB上有一点P, 其横坐标为4, 在边AC上求一点Q, 使线段PQ把$\Delta ABC$分成面积相等的两个部分.
【课后反馈】
\item 给出下列命题中
\textcircled{1}  非零向量 满足 , 则 的夹角为 ;
\textcircled{2}\blank{50}>0, 是 的夹角为锐角的充要条件;
\textcircled{3}  将函数$y=| x-1 |$的图像按向量$\overrightarrow a=(-1,0)$平移, 得到的图像对应的函数表达式为$y=| x |$;
\textcircled{4}  在 中, 若$(\overrightarrow{AB}+\overrightarrow{AC})\cdot (\overrightarrow{AB}-\overrightarrow{AC})=0$, 则 为等腰三角形;
以上命题正确的是\blank{50}. (注: 把你认为正确的命题的序号都填上)
2.若$\overrightarrow a$和$\vecb$夹角为$120^\circ$, 且$| \overrightarrow a |=| {\vecb} |=1$, $| \overrightarrow c |=2$, $\overrightarrow c$与$\overrightarrow a$、$\vecb$夹角均为$60^\circ$, 用$\overrightarrow a$和$\vecb$表示$\vecc$为\blank{50}.
3.在平面直角坐标系中, 已知$A(1,0)$、$B(0,-1)$, 是曲线 上一个动点, 则 的取值范围是\blank{50}.
\item 设$\overrightarrow{PA}=(k, 12)$, $\overrightarrow{PB}=(4, 5)$, $\overrightarrow{PC}=(10, k)$, 则$k=$\blank{50}时, 点$A$、$B$、$C$共线.
\item 已知直角梯形$ABCD$ , $AD$\parallel $BC$, $\angle BAD={90}^{\circ }$. $AD=2$, $BC=1$, $P$是腰$AB$上的动点, 则$|\overrightarrow{PC}+\overrightarrow{PD}|$的最小值为\blank{50}.
6.已知三角形$ABC$, $\overrightarrow{AB}=(k-1,2)$, $\overrightarrow{AC}=(-1,2)$.(1)若$k=4$, 求${S_{\Delta ABC}}$; (2)若三角形为直角三角形, 求${S_{\Delta ABC}}$.
\item 已知平面内三点$P(-2,0)$, $Q(-1,1)$和$R(-3,0)$, 设$\overrightarrow m=\overrightarrow{PQ}$, $\overrightarrow n=\overrightarrow{PR}$, 当实数$k$为何值时, 向量$k\overrightarrow m+\overrightarrow n$与向量$k\overrightarrow m-2\overrightarrow n$互相垂直、平行?
8*. 在矩形 中, , , 动点 在以点 为圆心且与 相切的圆上. 若$\overrightarrow{AP}=\lambda \overrightarrow{AB}+\mu \overrightarrow{AD}$, 求$\lambda +\mu$的最大值.

% 第36讲 8+3+8

\item 直线$bx+ay=ab(a<0,b<0)$的倾斜角为\blank{50}.
\item 过原点、且倾斜角为直线$y=\dfrac 12x-3$的倾斜角两倍的直线方程为\blank{50}.
3.$f(x)=a\sin x-b\cos x(ab\ne 0)$的一条对称轴方程是$x=\dfrac{\pi }4$, 则直线$ax-by+c=0$的倾斜角为____.
4.若$\Delta ABC$顶点的坐标分别为$A(2,3),B(-1,4),C(0,-3)$, 则$BC$边上的高所在的直线的方程是\blank{50}, $BC$边的中线所在的直线的方程是\blank{50}.
\item (1)已知直线${l_1}:(a+3)x+(2a+5)y-3=0$和${l_2}:(1-2a)x+(a-3)y+4=0$, 若${l_1}$的方向向量是${l_2}$的法向量, 则$a$的值为\blank{50};
(2)若直线${l_1}:mx+2y+6=0$和直线${l_2}:x+(m-1)y+m^2-1=0$平行, 则实数$m$的值为\blank{50}.
\item 已知直线$l:5x+2y+3=0$. (1)直线${l_1}:3x+7y-13=0$与$l$所成的角的大小为\blank{50};
(2)若${l_2}$经过点$P(2,1)$、 且与$l$的夹角等于$\dfrac{\pi }4$, 则直线${l_2}$的方程为\blank{50}.
7.过点$P(1,2)$作直线$l$, 使它到两点$A(2,3)$、$B(4,-5)$的距离相等, 则直线$l$的方程为\blank{50}.
\item (1)点$P(-2,-1)$关于直线$l:x+2y-2=0$的对称点$Q$的坐标为\blank{50};
(2)直线${l_1}:y=2x+3$关于直线$l:y=x+1$对称的直线${l_2}$的方程为\blank{50}.
【典型例题】
\item 直线$l$过点$M(-1,2)$且与以$A(-2,-3)$、$B(3,0)$为端点的线段(含端点)有公共点.
(1)求直线$l$的倾斜角$\alpha$的取值范围;   (2)若直线$l$的斜率存在, 求其斜率$k$的取值范围.
例2.已知点$A(4,1)$、$B(6,-3)$, 在$x$轴上求一点$M$, 使
(1)${{| MA |}^2}+{{| MB |}^2}$最小; (2)$| MA |+| MB |$最小; (3)$| | MA |-| MB | |$最小; (4)$| MB |-| MA |$最大.
例3.(1)求过点$P(1,2)$且在两坐标轴上截距相等的直线方程;
(2)求过点$P(1,2)$并且在两坐标轴上的截距的绝对值相等的直线方程;
(3)直线过点$P(1,2)$分别与$x$轴和$y$轴的正半轴交于$A$、$B$两点, 求使$\Delta OAB$面积最小的直线方程.
【课后反馈】
\item 直线$x-y\cos \theta +1=0$的倾斜角$\alpha$的范围是\blank{50}.
\item 写出满足下列条件的直线方程:
(1)过点$(1,-1)$, 且倾斜角为$\alpha =\pi -\arctan \dfrac 12$:\blank{50};
(2)过点$(2,3)$与$(-1,-2)$:\blank{50};
(3)过点$(2,3)$、方向向量为$\overset{\scriptscriptstyleharpoonup}d=(4,7)$的直线方程是\blank{50};
(4)过点$(2,3)$、法向量$\overset{\scriptscriptstyleharpoonup}n=(8,9)$的直线方程是\blank{50};
(5)已知直线$l$过直线${l_1}:3x-5y-10=0$和${l_2}:x+y+1=0$的交点, 且平行于${l_3}:x+2y-5=0$, 则直线$l$的方程为\blank{50}.
\item 已知两直线${l_1}:x+m^2y+6=0$与${l_2}:(m-2)x+3my+2m=0$. 若${l_1}{l_2}$相交, 则$m$的取值范围为\blank{50}; 若${l_1}{l_2}$平行, 则$m$的值为\blank{50}; 若${l_1}{l_2}$重合, 则$m$的值为\blank{50}.
\item (1)点$P(-1,-1)$到直线$l:2x-3y-11=0$的距离$d$的值是\blank{50};
(2)直线$x=3$与直线$2x-y+3=0$的夹角是\blank{50};
(3)直线$l$过点$P(-4,1)$, 且与直线$m:3x-y+1=0$的夹角大小为$\arccos \dfrac{3\sqrt{10}}{10}$, 则$l$的方程是\blank{50}.
\item (1)点$P(-2,-1)$关于直线$x+y-2=0$的对称点的坐标是\blank{50};
(2)直线$l:x+2y-11=0$关于点$(-1,1)$对称的直线方程是\blank{50};
(3)直线$m:3x-2y-6=0$关于直线$l:2x-3y+1=0$对称的直线方程是\blank{50}.
\item 将直线${l_1}:nx+y-n=0$、${l_2}:x+ny-n=0(n\in {N^*})$、$x$轴、$y$轴围成的封闭区域的面积记为$S_n$, 则$\displaystyle\lim_{n\to \infty}S_n=$\blank{50}.
\item 已知实数${x_1},{x_2},{y_1},{y_2}$满足: $x_1^2+y_1^2=1$, $x_2^2+y_2^2=1$, ${x_1}{x_2}+{y_1}{y_2}=\dfrac 12$, 则$\dfrac{|{x_1}+{y_1}-1|}{\sqrt 2}+\dfrac{|{x_2}+{y_2}-1|}{\sqrt 2}$的最大值为\blank{50}.
\item 如图, 用35个单位正方形拼成一个矩形, 点${P_1}$、${P_2}$、${P_3}$、${P_4}$以及四个标记为``▲''的点在正方形的顶点处, 设集合$\Omega =\{{P_1},{P_2},{P_3},{P_4}\}$, 点$P\in \Omega$, 过$P$作直线${l_P}$, 使得不在${l_P}$上的``▲''的点分布在${l_P}$的两侧. 用${D_1}({l_P})$和${D_2}({l_P})$分别表示${l_P}$一侧和另一侧的``▲''的点到${l_P}$的距离之和. 若过$P$的直线${l_P}$中有且只有一条满足${D_1}({l_P})={D_2}({l_P})$, 则$\Omega$中所有这样的$P$为\blank{50}
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round]
    \foreach \i in {0,1,...,7}
        \draw (\i,0) -- (\i,5);
    \foreach \i in {0,1,...,5}
        \draw (0,\i) -- (7,\i);
    \filldraw (0,4) circle (0.05) node [left] {$P_1$};
    \filldraw (3,2) circle (0.05) node [below left] {$P_2$};
    \filldraw (4,2) circle (0.05) node [below right] {$P_3$};
    \filldraw (6,5) circle (0.05) node [above] {$P_4$};
    \filldraw (1,0) ++ (210:0.1) --++ ({0.1*sqrt(3)},0) --++ (120:{0.1*sqrt(3)}) -- cycle;
    \filldraw (0,3) ++ (210:0.1) --++ ({0.1*sqrt(3)},0) --++ (120:{0.1*sqrt(3)}) -- cycle;
    \filldraw (4,4) ++ (210:0.1) --++ ({0.1*sqrt(3)},0) --++ (120:{0.1*sqrt(3)}) -- cycle;
    \filldraw (7,1) ++ (210:0.1) --++ ({0.1*sqrt(3)},0) --++ (120:{0.1*sqrt(3)}) -- cycle;
\end{tikzpicture}
\end{center}

% 第37讲 8+3+7

\item 已知三点$A(2,-3)$、$B(-2,-5)$, 求分别满足下列条件的圆方程:
(1)以$A$、$B$两点为直径的圆为\blank{50};
(2)过$A$、$B$两点, 且圆心在直线$x-2y-3=0$上的圆为\blank{50}.
\item 若方程$x^2+y^2+ax+2ay+2a^2+a-1=0$表示圆, 则$a$的取值范围是\blank{50}.
3.(1)过点$(3,4)$作圆$x^2+y^2=25$的切线$l$, 则$l$的方程为\blank{50};
(2)过点$(2,4)$作圆$x^2+y^2-2x=0$的切线$m$, 则$m$的方程为\blank{50}.
\item 若点$P$在圆$x^2+y^2+4x-6y+12=0$上运动, 点$Q$在直线$4x+3y=21$上运动, 则$| PQ |$的最小值是\blank{50}.
\item 已知圆$x^2+y^2=8$内一点$P(-1,2)$, 过点$P$作直线$l$交圆于$A$、$B$, 若弦$AB$恰被点$P$平分, 则直线$l$的方程为\blank{50}.
\item 若直线$ax+by=1$与圆$C:x^2+y^2=1$相交, 则点$P(a,b)$与圆$C$的位置关系是\bracket{20}
\fourch{点在圆内    }{点在圆上\blank{50}}{ 点在圆外    }{随$a,b$取值的变化而变化}\item 若关于$x$的方程$x+\sqrt{4-{x^2}}=m$有且仅有一个实数解, 则实数$m$的取值范围是\blank{50}.
\item 已知直线$l:f(x,y)=0$及其外一点$P({x_0},{y_0})$, 直线$m:f(x,y)-f({x_0},{y_0})=0$, 则\bracket{20}
\fourch{点$P$在直线$m$上, 直线$m$与$l$平行\blank{50}}{点$P$在直线$m$上, 直线$m$与$l$不平行
}{点$P$在直线$m$外, 直线$m$与$l$平行\blank{50}}{点$P$在直线$m$外, 直线$m$与$l$不平行}【典型例题】
\item 已知圆$C:x^2+y^2-4x-14y+45=0$及点$Q(-2,3)$,
(1)若$P(m,m+1)$在圆$C$上, 求线段$PQ$的长及直线$PQ$的斜率;
(2)若$P$为圆$C$上任意一点, 求线段$PQ$的长的最大值和最小值;
(3)若点$M(a,b)$在圆$C$上, 求$u=\dfrac{b-3}{a+2}$的最大值和最小值.
例2.过原点的直线与圆$x^2+y^2-6x+5=0$相交于$A$、$B$两点, 求弦$AB$的中点$M$的轨迹方程.
\item 已知圆$C:x^2+y^2=25$, 过定点$P(-4,0)$的直线$l$交圆$C$于$A$、$B$两点.
(1)若直线$l$的斜率为$1$, 求弦长$| AB |$;(2)求弦长$| AB |$的取值范围;(3)求$\Delta AOB$面积的取值范围.
【课后作业】
\item 圆$x^2+y^2-2x-4y-1=0$关于直线$x-y+3=0$的对称的曲线的方程为\blank{50}.
\item 若直线$mx+ny-3=0$与圆$x^2+y^2=3$没有公共点, 则$m^2+n^2$的取值范围为\blank{50}.
\item 方程$|x|-1=\sqrt{1-{y^2}}$表示的曲线是\bracket{20}
\fourch{一条直线	  }{两条射线	\blank{50}}{一个圆	   }{两个半圆(即两段圆弧)}\item 求满足下列条件的圆的方程:
(1)经过点$(2,-1)$且和直线$x-y=1$相切, 同时圆心在直线$y=-2x$上的圆的方程为\blank{50};
(2)经过点$A(-2,-4)$, 且与直线$l:x+3y-26=0$相切于点$B(8,6)$的圆的方程为\blank{50};
\item ``$D^2=4F$''是``圆$x^2+y^2+Dx+Ey+F=0$与x轴相切''的\bracket{20}条件.
\fourch{充分非必要    }{必要非充分    }{充要\blank{50}}{既非充分又非必要}\item 圆$x^2+y^2=4$与$x$轴相交于$A$、$B$两点, 圆内的动点$P$使$| PA |$, $| PO |$, $| PB |$成等比数列, 求$\overrightarrow{PA}\cdot \overrightarrow{PB}$的取值范围.
\item 已知$m\in \mathbf{R}$, 直线$l:mx-(m^2+1)y=4m$和圆错误!不能通过编辑域代码创建对象.  .
(1)求直线错误!不能通过编辑域代码创建对象. 的斜率 的取值范围;
(2)直线 能否将圆错误!不能通过编辑域代码创建对象. 分割成弧长的比值为 的两段圆弧? 为什

% 第38讲 8+3+8

\item 若点$P(-3,0)$是椭圆$x^2+2y^2-k=0$上的点, 则椭圆的焦点坐标是\blank{50}.
\item 方程$\dfrac{x^2}{k-5}+\dfrac{y^2}{3-k}=-1$表示焦点在$y$轴上的椭圆, 则实数$k$的取值范围是\blank{50}.
\item (1)焦距是$2\sqrt 5$, 长轴长是$8$的椭圆的标准方程是\blank{50};
 (2)长轴长是短轴长的2倍, 且经过点$(2,1)$的椭圆的标准方程是\blank{50};
 (3)经过点$A(\sqrt 3,-2)B(\sqrt 5,\dfrac{\sqrt{30}}3)$的椭圆的方程是\blank{50};
\item 已知点$P$是椭圆$\dfrac{x^2}{25}+\dfrac{y^2}9=1$上一点, ${F_1}{F_2}$是焦点, 若$\angle {F_1}P{F_2}=60^\circ$, 则三角形${F_1}P{F_2}$的面积为\blank{50};
\item 已知椭圆$\dfrac{x^2}{36}+\dfrac{y^2}{16}$=1的弦过点$P(3,2)$且被$P$平分, 则此弦所在的直线方程为\blank{50};
\item 椭圆$\dfrac{x^2}{45}+\dfrac{y^2}{20}=1$的焦点为${F_1}$、${F_2}$, 过原点$O$作直线交椭圆于$A$、$B$两点, 若$\Delta AB{F_2}$的面积为$20$, 则点$A$的纵坐标为\blank{50}.
\item 若曲线$\dfrac{x^2}2+{y^2}={1_}(y\ge 0)$与$y=x+m$有两个公共点, 则实数$m$的取值范围为\blank{50}.
\item 已知椭圆$\dfrac{x^2}m+\dfrac{y^2}6=1$, ${F_1},{F_2}$是它的两个焦点, 若椭圆上存在两个不同的点P, 使$\angle {F_1}P{F_2}=90^\circ$, 则$m=$\blank{50};
【典型例题】
\item 已知椭圆$\dfrac{y^2}9+{x^2}=1$, 一条不与坐标轴平行的直线$l$与该椭圆交于不同的两点$M$、$N$, 且线段$MN$的中点的横坐标为$-\dfrac 12$.
(1)求直线$l$的斜率的取值范围;\blank{50}(2)求直线$l$的倾斜角的取值范围.
例2.已知椭圆$\dfrac{x^2}2+{y^2}=1$
(1)过椭圆的左焦点$F$引椭圆的割线, 求截得的弦的中点$P$的轨迹方程;
(2)求斜率为2的平行弦中点$Q$的轨迹方程;
(3)求过点$M(\dfrac 12,\dfrac 12)$且被$M$平分的弦所在直线方程.
例3.设椭圆$C\ \ \dfrac{x^2}2+{y^2}=1$的右焦点为$F$, 过$F$的直线$l$与$C$交于$AB$两点, 点$M$的坐标为$(2,0)$.
(1)当$l$与$x$轴垂直时, 求直线$AM$的方程; (2)设$O$为坐标原点, 证明: $\angle OMA=\angle OMB$.
【课后作业】
\item 若椭圆的中心为原点, 焦点在坐标轴上, 焦点到长轴端点的距离分别为$\sqrt 2-1$与$\sqrt 2+1$, 则椭圆的方程为\blank{50}.
\item 与椭圆$\dfrac{x^2}9+\dfrac{y^2}4=1$有相同的焦点, 且经过点$(3,-2)$的椭圆为\blank{50}.
\item 已知圆$A:{{(x-4)}^2}+y^2=100$, 圆$B:{{(x+4)}^2}+y^2=1$, 动圆P与圆$A$内切且与圆$B$外切, 则点P的轨迹方程是\blank{50}.
\item 椭圆${x^2}+\dfrac{y^2}4=1$上的点$P(x,y)$到定直线$x+y-6=0$的最远距离是\blank{50}.
5.记椭圆$\dfrac{x^2}4+\dfrac{n{y^2}}{4n+1}=1$围成的区域(含边界)为${{\Omega }_n}\ \ (n=1,2,\cdots)$, 当点$(x,y)$分别在${{\Omega }_1},{{\Omega }_2},\cdots$上时, $x+y$的最大值分别是${M_1},{M_2},\cdots$, 则$\displaystyle\lim_{n\to \infty}{M_n}=$-\blank{50}
6.椭圆$\dfrac{x^2}9+\dfrac{y^2}4=1$上的动点$P(x,y)$与定点$M(m,0)(0<m<3)$的距离的最小值为1, 求$m$的值.
\item 在平面直角坐标系$xOy$中, 经过点$(0,\sqrt 2)$且斜率为$k$的直线$l$与椭圆$\dfrac{x^2}2+{y^2}=1$有两个不同的交点$P$、$Q$. (1)求$k$的取值范围; (2)设椭圆与$x$轴正半轴、$y$轴正半轴的交点分别为$A$、$B$. 问是否存在常数$k$, 使得向量$\overrightarrow{OP}$+$\overrightarrow{OQ}$与$\overrightarrow{AB}$共线? 如果存在, 求出$k$的值; 如果不存在, 说明理由.
*\item 在平面直角坐标系$xOy$中, 已知椭圆$\Gamma :\dfrac{x^2}4+{y^2}=1$, $A$为$\Gamma$的上顶点, $P$为$\Gamma$上异于上、下顶点的动点, $M$为正半轴上的动点.
(1)若$P$在第一象限, 且$|OP{{|}_}=\sqrt 2$, 求$P$的坐标;
(2)设$P(\dfrac 85,\dfrac 35)$, 若以A、P、M为顶点的三角形是直角三角形, 求$M$的横坐标$m$;
(3)若$|MA{{|}_}{{=}_}|MP|$, 直线$AQ$与$\Gamma$交于另一点$C$, 且$\overrightarrow{AQ}=2\overrightarrow{AC}$, $\overrightarrow{PQ}=4\overrightarrow{PM}$, 求直线$AQ$的方程.


% 第39讲 8+3+8

1.已知双曲线的中心在原点, 焦点在坐标轴上. 分别求满足下列条件的双曲线的标准方程:
(1)以椭圆$\dfrac{x^2}{25}+\dfrac{y^2}9=1$的长轴顶点为焦点, 且过$P(4\sqrt 2,3)$的双曲线方程为\blank{50};
(2)点$P(\sqrt 2,1)$在双曲线上, 且它到双曲线的右焦点的距离是$1$, 该双曲线方程为\blank{50}.
\item 双曲线顶点间距离为$6$, 渐近线方程为$y=\pm \dfrac 32x$, 该双曲线方程为\blank{50}.
3.双曲线$4x^2+ky^2-4k=0$的虚轴长为\blank{50}.
4.双曲线$\dfrac{x^2}4-\dfrac{y^2}8=1$的两条渐近线所夹的锐角的大小为\blank{50}.
5.已知${F_1}$、${F_2}$是双曲线$\dfrac{x^2}{16}-\dfrac{y^2}{20}=1$的焦点, 点$P$在双曲线上. 若$| P{F_1} |=9$, 则$| P{F_2} |=$\blank{50}.
6.直线$y=kx+2$与双曲线$x^2-y^2=6$的右支交于不同的两点, 则$k$的取值范围为\blank{50}.
7.已知动圆$M$与圆${C_1}:{{(x+4)}^2}+y^2=2$, 与圆${C_2}:{{(x-4)}^2}+y^2=2$相内切, 则动圆圆心$M$的轨迹方程为\blank{50}
\item 已知两点$M(-5,0),N(5,0)$. 在下列直线上, 存在点$P$满足$|MP|-|NP|=6$的所有直线方程是\blank{50}(填写序号) \textcircled{1} $y=\dfrac 53(x+2)$; \textcircled{2} $y=\dfrac 53(x-5)$; \textcircled{3} $y=x-2$; \textcircled{4} $y=4(x+2)$.
【典型例题】
例1.已知双曲线$C$的一个顶点$A(0,\sqrt 2)$, 其渐近线经过原点且与圆$M:{{(x-\sqrt 2)}^2}+{y^2}=1$相切.
(1)求双曲线$C$的方程;
(2)已知直线$l:y=x-\sqrt 2$, 在双曲线的上支求点$P$, 使点$P$与直线$l$的距离等于$\sqrt 2$.
例2.在双曲线$\dfrac{y^2}{12}-\dfrac{x^2}{13}=1$上支上有不同三点$A({x_1}\text{y_1})B(\sqrt{26}\text6)C({x_2}\text{y_2})$到焦点$F(0\text5)$的距离成等差数列.
(1)求${y_1}+{y_2}$的值; (2)证明: 线段$AC$的垂直平分线经过一个定点$T$并且求出这个点$T$的坐标.
例3.若椭圆$\dfrac{x^2}{m^2}+\dfrac{y^2}{n^2}=1(m>n>0)$和双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1(a>0,b>0)$有相同的焦点${F_1},{F_2}$, 点P是椭圆和双曲线的一个交点.  (1)求证: $|P{F_1}|\cdot |P{F_2}|=m^2-a^2$;\blank{50}(2) 求证: $\Delta P{F_1}{F_2}$的面积$S=nb$.
【课后作业】
\item 若双曲线$8mx^2-my^2=8$的一个焦点是$03$, 则$m$=\blank{50};
\item 和双曲线$\dfrac{x^2}9-\dfrac{y^2}{16}=1$有共同的渐近线, 并且实轴长为12的双曲线方程是\blank{50};
\item 过$P(1,0)$作直线$l$与双曲线${x^2}-\dfrac{y^2}4=1$只有一个公共点, 则这样的直线共有\blank{50}条.
\item 已知双曲线$\dfrac{x^2}{12}-\dfrac{y^2}4=1$的右焦点为$F$, 若过点$F$的直线$l$与双曲线的右支有且只有一个公共点, 则直线$l$的斜率的取值范围为\blank{50}.
\item 若关于$x$的方程$\sqrt{{x^2}-1}=x+m$没有实数解, 则实数$m$的取值范围是\blank{50};
\item 求渐近线为$3x\pm 4y=0$, 焦点为椭圆$\dfrac{x^2}{10}+\dfrac{y^2}5=1$的一对顶点的双曲线方程.
\item 已知${F_1}{F_2}$是双曲线${x^2}-\dfrac{y^2}{b^2}=1(b>0)$的左、右焦点, 直线$l$过${F_2}$且与双曲线交于$AB$两点.
(1)若$l$的倾斜角为$\dfrac{\pi }2$, $\Delta {F_1}AB$是等边三角形, 求双曲线的渐近线方程;
(2)设$b=\sqrt 3$, 若$l$的斜率存在, 且$(\overrightarrow{{F_1}A}+\overrightarrow{{F_1}B})\cdot \overrightarrow{AB}=0$, 求$l$的斜率.
\item 设双曲线${x^2}-\dfrac{y^2}4=1$的右顶点为$A$, 定点$B$的坐标为$(\dfrac 12,1)$.
(1) 是否存在过$B(\dfrac 12,1)$点且被点$B$平分的双曲线的弦$PQ$, 若存在求出弦$PQ$所在直线方程, 若不存在说明理由;
(2) 过点$B$的动直线$l$交双曲线于$P,Q$两点, $M$为线段$PQ$的中点, 求直线$AM$的斜率的取值范围.


% 第40讲 8+3+7

\item 已知抛物线的顶点在原点, 焦点在坐标轴上. 分别求适合下列条件的抛物线的标准方程:
(1)过点$(-2,3)$的抛物线为\blank{50};
(2)准线过点$(2,3)$的抛物线为\blank{50};
(3)焦点在直线$3x-4y-12=0$上的抛物线为\blank{50};
(4)焦点在$y$轴上, 抛物线上一点$M(m,-3)$到焦点的距离等于$5$的抛物线为\blank{50}.
\item 过点$(2,1)$与抛物线$y=x^2$恰有一个公共点的直线有\blank{50}条.
\item 抛物线$y=x^2$上到直线$2x-y=4$距离最短的点的坐标为\blank{50};
\item 已知点$A(3,4)$, $F$是抛物线$y^2=8x$的焦点, $M$是抛物线上的动点.当$| MA |+| MF |$最小时, $M$的坐标是\blank{50}.
\item 若$AB$是抛物线$y=x^2$的一条过焦点的弦, 且$| AB |=4$, 则$AB$的中点到直线$y+1=0$的距离是\blank{50}
\item 一动点到定点$A(0,2)$的距离比定直线$y=-3$的距离小1, 则动点的轨迹方程是\blank{50}.
\item 已知$F$是抛物线$C:y^2=4x$的焦点, $AB$是抛物线$C$上的两个点, 线段$AB$的中点为$M(2,2)$, 则$\Delta ABF$的面积等于\blank{50}.
\item 已知$A,B$是抛物线$y^2=2px(p>0)$上的两个点, $O$为坐标原点, 若$| OA |=| OB |$, 且抛物线的焦点恰为$\Delta AOB$的垂心, 则直线$AB$的方程是\blank{50}.
【典型例题】
\item 已知点$M$到点$F(1,0)$和直线$x=3$的距离之和等于$4$, 设点$M$的轨迹为曲线$\Gamma$.
(1)求曲线$\Gamma$的方程; (2)过点$F$作倾斜角为$\dfrac{\pi }4$的直线交曲线$\Gamma$于$A$、$B$两点, 求$| AB |$的值.
\item 如图, $M$是抛物线上$y^2=x$上的一点(异于原点), 动弦$MEMF$分别交$x$轴于$AB$两点, 且$MA=MB$.
 (1)若$M$为定点, 证明: 直线$EF$的斜率为定值;
 (2)若$M$为动点, 且$\angle EMF={90}^{\circ }$°, 求$\Delta EMF$的重心$G$的轨迹.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1.5]
    \draw [->] (-0.5,0) -- (4,0) node [below] {$x$};
    \draw [->] (0,-2) -- (0,2) node [left] {$y$};
    \draw (0,0) node [below left] {$O$};    
    \draw [domain = -1.8:1.8, samples = 1000] plot (\x*\x, \x);
    \draw (1.44,1.2) node [above] {$M$};
    \draw (0.49,-0.7) node [below] {$E$} -- (1.44,1.2) -- (2.89,-1.7) node [below] {$F$} -- cycle;
    \draw (0.84,0) node [below right] {$A$} (2.04,0) node [above right] {$B$};
\end{tikzpicture}
\end{center}
\item 求证: 抛物线的准线上任意一点引抛物线的两切线互相垂直并且切点弦过定点.
【课后作业】
\item 抛物线$y=-4x^2$的焦点坐标是\blank{50};
\item 抛物线的焦点在双曲线$\dfrac{x^2}{25}-\dfrac{y^2}4=1$上, 则抛物线的标准方程\blank{50}.
3.点$A(-4,2)$是抛物线$y^2=-8x$内一点, 抛物线上的点$M$到$A$点的距离与它到焦点的距离之和最小, 则点$M$的坐标是\blank{50}, 最小距离是\blank{50}.
4.设$F$为抛物线$y^2=4x$的焦点, $ABC$为该抛物线上三点.若$\overrightarrow{FA}+\overrightarrow{FB}+\overrightarrow{FC}=\overrightarrow 0$, 则$| \overrightarrow{FA} |+| \overrightarrow{FB} |+| \overrightarrow{FC} |=$\blank{50}.
5.设抛物线$y^2=2x$的焦点为$F$, 过点$M(\sqrt 3,0)$的直线与抛物线相交于$AB$两点, 与抛物线的准线相交于$C$, $| BF |=2$, 则$\Delta BCF$与$\Delta ACF$的面积之比 =\blank{50}.
\item 设直线$a$与抛物线$\Omega :y^2=4x$相交于不同的两点$AB$, $O$为坐标原点.
(1)求抛物线$\Omega$的焦点到准线的距离;
(2)若$\overrightarrow{OA}\cdot \overrightarrow{OB}=0$, 点$Q$在线段$AB$上, 满足$OQ\perp AB$, 求点$Q$的轨迹.
7.如图, 已知点$P$是$y$轴左侧(不含$y$轴)一点, 抛物线$C:y^2=4x$上存在不同的两点$AB$满足$PAPB$的中点均在$C$上.
(1)设$AB$中点为$M$, 证明: $PM\perp y$轴;
(2)若$P$是半椭圆${x^2}+\dfrac{y^2}4=1x<0$上的动点, 求$\Delta PAB$面积的取值范围.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 0.7]
    \draw [->] (-1.5,0) -- (5,0) node [below] {$x$};
    \draw [->] (0,-5) -- (0,5) node [left] {$y$};
    \draw (0,0) node [below right] {$O$};    
    \draw [domain = -4.5:4.5, samples = 1000] plot (\x*\x/4, \x);
    \draw ({11/4+sqrt(10)/2},{1+sqrt(10)}) node [above] {$A$} coordinate (A);
    \draw ({11/4-sqrt(10)/2},{1-sqrt(10)}) node [below] {$B$} coordinate (B);
    \draw ($(A)!0.5!0:(B)$) node [right] {$M$} coordinate (M);
    \draw (-1,1) node [left] {$P$} coordinate (P);
    \draw (P) -- (M) (A) -- (P) -- (B) -- cycle;
\end{tikzpicture}
\end{center}


% 第43讲 8+3+7

\item 下列命题中, 假命题有\blank{50}(填入序号).
(1) 平行于同一平面的两直线平行		(2) 平行于同一直线的两平面平行
(3) 平行于同一直线的两直线平行		(4) 平行于同一平面的两平面平行
\item 给定空间中的直线$l$及平面$\alpha$. ``直线$l$与平面$\alpha$内无数条直线都垂直''是``直线$l$与平面$\alpha$垂直''的\blank{50}条件.
\item 对于空间三条直线$a,b,c$, 若$a\perp b$, $b\perp c$, 则$a$与$c$\bracket{20}.
\fourch{ 一定相交	}{ 一定平行	 }{ 一定异面	 }{ 平行、相交、异面都有可能}
\item 如图是一个正方体的展开图. 在原正方体中, 直线$AB$与$CD$所成的角的大小为\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1.5]
    \draw (0,0) -- (3,0) (0,1) node [above left] {$A$} -- (4,1) (1,-1) -- (2,-1) (2,2) node [above left] {$C$} -- (4,2);
    \draw (0,0) -- (0,1) (1,-1) -- (1,1) (2,-1) -- (2,2) (3,0) -- (3,2) (4,1) -- (4,2);
    \draw (0,1) -- (1,0) node [below right] {$B$} coordinate (B) (2,2) -- (3,1) node [below right] {$D$};
    \draw [dashed] (B) --++ (45:1/2) --++ (1,0) --++ (225:1/2);
    \draw [dashed] (B) ++ (0,1) --++ (45:1/2) --++ (1,0) --++ (225:1/2);
    \draw [dashed] (B) ++ (45:1/2) --++ (0,1) ++ (1,0) --++ (0,-1);
\end{tikzpicture}
\end{center}
\item 直线$PA$垂直于矩形$ABCD$所在的平面. 设$AP=AD=1$, $DC=2$, 则点$P$到直线$BD$的距离为\blank{50}.
\item 空间四边形$ABCD$中, 点$E,F,G$分别是边$AB,BC,CD$的中点. 若异面直线$AC$与$BD$所成的角的大小为$60^\circ$, 则$\angle EFG$的大小为\blank{50}.
\item 已知P是二面角$\alpha -l-\beta$内一点, 过P作$PA\perp \alpha ,PB\perp \beta ,A,B$为垂足, 若直线PA与PB所成角的大小是800, 则二面角$\alpha -l-\beta$的大小是\blank{50};
\item 由一点P出发引三条射线PA, PB, PC, 若∠APB=450, ∠APC=600, ∠BPC=900, 则PA与平面BPC所成角的大小是\blank{50};
【典型例题】
\item 如图, 在长方体$ABCD-A_1B_1C_1D_1$中, 点$E,F$分别在棱$BB_1, DD_1$上, 且$AE\perp A_1B$, $AF\perp A_1D$. 求证: $A_1C\perp$平面$AEF$.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1.5]
    \draw (0,0) coordinate (A) node [below left] {$A$};
    \draw (A) ++ (2,0) coordinate (B) node [below right] {$B$};
    \draw (A) ++ (45:1.5) coordinate (D) node [left] {$D$};
    \draw (D) ++ (2,0) coordinate (C) node [right] {$C$};
    \draw (B) ++ (0,1) coordinate (E) node [below right] {$E$};
    \draw (D) ++ (0,9/4) coordinate (F) node [right] {$F$};
    \draw (A) ++ (0,4) coordinate (A1) node [left] {$A_1$};
    \draw (B) ++ (0,4) coordinate (B1) node [right] {$B_1$};
    \draw (C) ++ (0,4) coordinate (C1) node [above right] {$C_1$};
    \draw (D) ++ (0,4) coordinate (D1) node [above left] {$D_1$};
    \draw (A) -- (B) -- (C) -- (C1) -- (D1) -- (A1) -- cycle (C1) -- (B1) -- (B) (B1) -- (A1) (A1) -- (B) (A) -- (E);
    \draw [dashed] (D) -- (A) (D) -- (C) (D) -- (D1) (A1) -- (C) (A) -- (F) -- (E) (A1) -- (D);
\end{tikzpicture}
\end{center}
\item 如图, 在棱长为$2$的正方体$ABCD-A_1B_1C_1D_1$中, $E$是$BC_1$的中点.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round]
    \draw (0,0) node [below left] {$A$} coordinate (A) -- (4,0) node [below right] {$B$} coordinate (B) --++ (45:{4/2}) node [right] {$C$} coordinate (C)
    --++ (0,4) node [above right] {$C_1$} coordinate (C1)
    --++ (-4,0) node [above left] {$D_1$} coordinate (D1) --++ (225:{4/2}) node [left] {$A_1$} coordinate (A1) -- cycle;
    \draw (4,4) node [right] {$B_1$} coordinate (B1) -- (B) (B1) --++ (45:{4/2}) (B1) --++ (-4,0);
    \draw [dashed] (0,0) --++ (45:{4/2}) node [left] {$D$} coordinate (D) --++ (4,0) (D) --++ (0,4);
    \draw (C1) -- (B);
    \draw ($(B)!0.5!0:(C1)$) node [right] {$E$} coordinate (E);
    \draw [dashed] (E) -- (D);
    \filldraw ($(A)!0.5!0:(B)$) node [below] {$P$} circle (0.02);
    \filldraw ($(A)!0.5!0:(D)$) node [left] {$Q$} circle (0.02);
    \filldraw ($(B1)!0.5!0:(C1)$) node [above] {$R$} circle (0.02);
\end{tikzpicture}
\end{center}
(1) 求直线$DE$与平面$ABCD$所成的角的大小;
(2) 在图中作出过点$D_1,D,E$三点的正方体$ABCD-A_1B_1C_1D_1$的截面, 并求出该截面的面积;
(3) $P,Q,R$分别是$AB,AD,B_1C_1$的中点, 作出过$P,Q,R$的截面.
\item 如图, $P$为三角形$ABC$所在平面外一点, $PA\perp$平面$ABC$, $\angle ABC=90^\circ$, $AE\perp PB$于$E$, $AF\perp PC$于$F$.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round]
    \draw (0,0) coordinate (B) (3,0) coordinate (C) (1,1) coordinate (A) node [below] {$A$} (1,4) coordinate (P);
    \draw (B) node [below left] {$B$} -- (C) node [below right] {$C$} -- (P) node [above] {$P$} -- cycle;
    \draw ($(B)!0.6!0:(P)$) coordinate (E) node [left] {$E$} ($(C)!0.65!0:(P)$) coordinate (F) node [right] {$F$};
    \draw (E) -- (F);
    \draw [dashed] (A) -- (P) (A) -- (B) (A) -- (C) (A) -- (E) (A) -- (F); 
\end{tikzpicture}
\end{center}
(1) 求证: $BC\perp$平面$PAB$, $AE\perp$平面$PBC$, $PC\perp$平面$AEF$;
(2) 若$AP=AC=2$, $\angle BPC=\theta$, 当$\theta$为何值时, 三角形$AEF$的面积$S$取到最大值? 最大值是多少?
【课后练习】
\item 空间中有四个点, ``这四个点中恰好有三点在同一直线上''是``这四个点在同一个平面上''的\blank{50}条件;
\item 两条直线$a$、$b$满足$a//b$, b \alpha, 则$a$与平面\alpha的关系是\blank{50};
3.对于平面M、N. ``M内有不共线的三点到N的距离相等''是``M\parallel N''成立的\blank{50}条件;
\item 对于分别与两条异面直线都相交的两条直线, 下列结论中, 真命题有\blank{50}(填入序号).
(1) 一定是异面直线		(2) 不可能是平行直线		(3) 不可能是相交直线
\item 已知$A,B$两点到平面$\alpha$的距离分别是$1$和$3$, 那么线段$AB$的中点到平面$\alpha$的距离是\blank{50}.
\item 如图, 点$P$为三棱柱$ABC-A_1B_1C_1$的侧棱$BB_1$上一点, $PM\perp BB_1$交$AA_1$于点$M$, $PN\perp BB_1$交$CC_1$于点$N$. 求证: $CC_1\perp MN$.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1.4]
    \draw (0,0) node [below left] {$B_1$} coordinate (B1) -- (2,0) node [below right] {$C_1$} coordinate (C1) 
    -- ++ (0.5,3) node [right] {$C$} coordinate (C) --++ (-2,0) node [left] {$B$} coordinate (B) -- cycle;
    \draw (B) --++ (1.7,0.5) node [above] {$A$} coordinate (A) -- (C);
    \draw [dashed] (A) --++ (-0.5,-3) node [above left] {$A_1$} coordinate (A1) -- (C1) (A1) -- (B1);
    \draw ($(B)!0.5!0:(B1)$) node [left] {$P$} coordinate (P);
    \draw ($(C)!0.6!0:(C1)$) node [right] {$N$} coordinate (N);
    \draw ($(A)!0.55!0:(A1)$)node [above left] {$M$} coordinate (M);
    \draw (P) -- (N);
    \draw [dashed] (N) -- (M) -- (P);
\end{tikzpicture}
\end{center}
\item 如图, 在长方体$ABCD-A\text'\textB\text'\mathbf{C}\text'\textD\text'\text$中, $AB=2$, $AD=1$, $AA\text'\text=1$.
证明: (1)直线$BC\text'\text$与直线$AC$异面; (2)直线$BC\text'\text{ //}$平面$ACD\text'\text$, 并求$BC\text'\text$到平面$ACD\text'\text$的距离.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 2]
    \draw (0,0) node [below left] {$A'$} coordinate (AP) --++ (2,0) node [below right] {$B'$} coordinate (BP) --++ (45:{1/2}) node [right] {$C'$} coordinate (CP)
    --++ (0,1) node [above right] {$C$} coordinate (C)
    --++ (-2,0) node [above left] {$D$} coordinate (D) --++ (225:{1/2}) node [left] {$A$} coordinate (A) -- cycle;
    \draw (AP) ++ (2,1) node [right] {$B$} coordinate (B) -- (BP) (B) --++ (45:{1/2}) (B) --++ (-2,0);
    \draw [dashed] (AP) --++ (45:{1/2}) node [left] {$D'$} coordinate (DP) --++ (2,0) (DP) --++ (0,1);
    \draw (B) -- (CP) (A) -- (C);
    \draw [dashed] (A) -- (DP) -- (C);
\end{tikzpicture}
\end{center}

% 第44讲 8+3+7

【基础练习】
\item 下列命题中, 假命题有\blank{50}(填入序号).
(1) 底面是正多边形的棱锥是正棱锥;\blank{50}(2) 侧棱都相等的棱锥是正棱锥;
(3) 有两个侧面是矩形的棱柱是直棱柱
\item 正四棱锥底面边长为$4$, 侧棱长为$3$, 则其侧面积为\blank{50}, 其体积为\blank{50}.
\item 棱锥的高是$1$, 一个平行于底面的平面把棱锥分成体积相等的两个部分, 则顶点到这个平行于底面的平面的距离为\blank{50}.
\item 棱长为$1$的正四面体的高为\blank{50}, 体积为\blank{50}, 对棱中点的距离为\blank{50}.
\item 若两个长方体的长, 宽, 高分别为$5$, $4$, $3$, 把它们两个全等的面重合在一起组成大长方体, 则大长方体的对角线最长为\blank{50}.
\item 若一个圆柱的侧面展开图是一个正方形, 则这个圆柱的表面积与侧面积的比是\blank{50}.
\item 若圆锥的侧面展开图恰好是一个半圆, 则该圆锥的母线与底面所成的角的大小是\blank{50}.
\item 过半径为$2$的球$O$表面上一点$A$作球$O$的截面, 若$OA$与该截面所成的角的大小为$60^\circ$, 则该截面的面积是\blank{50}.
【典型例题】
\item 如图, 圆锥的轴截面为等边三角形$SAB$, $Q$为底面圆周上一点.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1]
    \draw (-3,0) node [left] {$A$} arc (180:360:3 and 1) node [right] {$B$} -- (0,6) coordinate (S) node [above] {$S$} -- cycle;
    \draw [dashed] (-3,0)  arc (180:0:3 and 1);
    \draw ({-3*cos(40)},{-sin(40)}) node [below left] {$Q$} coordinate (Q) -- (0,6);
    \draw [dashed] (Q) -- (3,0) coordinate (B);
    \draw [dashed] ($(Q)!0.5!0:(B)$) node [below] {$C$} coordinate (C) -- (S) -- (0,0) node [above left] {$O$} coordinate (O);
    \draw [dashed] (O) -- ($(C)!0.08!0:(S)$) node [right] {$M$} (B) -- (-3,0);
\end{tikzpicture}
\end{center}
(1) 设$C$为线段$BQ$的中点, $M$是$SC$上一点, 且$OM\perp SC$, 证明: $OM\perp$平面$SBQ$;
(2) 若$\angle AOQ=60^\circ$, $QB=2\sqrt 3$, 求圆锥的体积.
\item 取地球的半径为$6370$千米, 在北纬$45^\circ$线上, 求相隔$30^\circ$的两条经线之间的球面距离(精确到$0.1$千米).
\item 直三棱柱$ABC-a_1{B_1}{C_1}$中, 底面$ABC$为等腰直角三角形, 且$AB\perp AC$, $AB=AC=2$, $Aa_1=4$, $M$是侧棱$C{C_1}$上一点, 设$MC=h$.
(1)若$BM\perp a_1C$, 求$h$的值;
(2)若直线$AM$与平面$ABC$所成的角为$\dfrac{\pi }4$, 求多面体$ABM-a_1{B_1}{C_1}$的体积.
【课后反馈】
\item 过棱锥的高的三等分点作两个平行于底面的截面, 它们将棱锥的侧面分成三部分的面积的比(自顶点开始向底面排序)为\blank{50}.
\item 已知一个凸多面体共有$9$个面, 所有棱长都为$1$, 其平面展开图如图所示, 则该凸多面体的体积为\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1]
    \draw (0,0) -- (4,0) -- (4,1) -- (0,1) -- cycle;
    \draw (0,0) -- (0,-1) -- (1,-1) -- (1,1) (2,1) -- (2,0) (3,1) -- (3,0);
    \draw (0,1) --++ ({1/2},{1/2*sqrt(3)}) --++ ({1/2},{-1/2*sqrt(3)}) --++ ({1/2},{1/2*sqrt(3)}) --++ ({1/2},{-1/2*sqrt(3)}) --++ ({1/2},{1/2*sqrt(3)}) --++ ({1/2},{-1/2*sqrt(3)})
    --++ ({1/2},{1/2*sqrt(3)}) --++ ({1/2},{-1/2*sqrt(3)});
\end{tikzpicture}
\end{center}
\item 若圆锥的侧面积为$20\pi$, 且母线与底面所成的角的大小为$\arccos \dfrac 45$, 则该圆锥的体积为\blank{50}.
\item 下列命题中, 假命题有\blank{50}(填入序号).
(1) 经过球上任意两点, 能且仅能作一个大圆;\blank{50}(2) 与球的一条直径垂直的大圆有且只有一个
(3) 球的表面积是它大圆面积的$4$倍
(4) 如果过球面上两点可以作小圆, 那么``小圆的劣弧长''大于``过这两点的大圆的劣弧长''
\item 圆柱形容器内部盛有高度为$8\text{cm}$的水, 若放入三个相同的球(球的半径与圆柱的底面半径相同)后, 水恰好淹没最上面的球(如图所示), 则球的半径是\blank{50}.
\begin{center}
\begin{tikzpicture}
    \draw (0,3.5) -- (0,0) -- (1,0) -- (1,3.5);
    \filldraw [fill = gray!50] (-0.4,0) rectangle (1.4,-0.5);
    \filldraw [fill = gray!20] (0.5,0.5) circle (0.5);
    \filldraw [fill = gray!20] (0.5,1.5) circle (0.5);
    \filldraw [fill = gray!20] (0.5,2.5) circle (0.5);
    \draw (0,3) -- (1,3);
\end{tikzpicture}
\end{center}
\item 在四棱锥$A-BCDE$中, 已知$AD\perp$底面$BCDE$, $AC\perp BC$, $AE\perp BE$, 若$\angle CBE=90^\circ$, $CE=\sqrt 3$, $AD=1$, 求$B,D$两点在棱锥$A-BCDE$外接球表面的球面距离.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 3]
    \draw (0,0) node [below left] {$E$} -- (1,0) node [below right] {$B$} --++ (45:{sqrt(2)/2}) node [right] {$C$} coordinate (C);
    \draw [dashed] (C) --++ (-1,0) node [left] {$D$} coordinate (D) -- (0,0) (D) --++ (0,1) node [above] {$A$} coordinate (A);
    \draw (A) -- (0,0) (A) -- (C) (A) -- (1,0);
\end{tikzpicture}
\end{center}
\item 已知SA、SB是圆锥SO的两条母线, O是底面圆的圆心, 底面圆的半径为10, C是SB中点, ∠AOB=60º, AC与底面所成角为45º, 求此圆锥的侧面积和体积.


% 第45讲 6+3+4


\item 已知长方体$ABCD-A_1B_1C_1D_1$中, $AB=BC=4$, $CC_1=2$, 则直线$BC_1$和平面$DBB_1D_1$所成角的大小为\blank{50}.
\item 设$ABCD$是一个正方形, $PA\perp$平面$ABCD$, $PA=AB$, 则
(1) 直线$AB$与$PC$所成的角的大小为\blank{50};
(2) 直线$PC$与平面$ABCD$所成的角的大小为\blank{50};
(3) 二面角$P-BC-A$的大小为\blank{50}
\item 棱长为$1$的正四面体$ABCD$中, $E,F,G$分别是棱$AB,AC,AD$的中点.
(1) 点$A$和平面$BCD$的距离为\blank{50};
(2) 直线$EF$和平面$BCD$的距离为\blank{50};
(3) 平面$EFG$和平面$BCD$的距离为\blank{50};
(4) 异面直线$AD$和$BC$的距离为\blank{50}.
\item 在正四棱锥$P-ABCD$中, 若侧面与底面所成二面角的大小为$60^\circ$, 则异面直线$PA$与$BC$所成角的大小为\blank{50}.
\item 如图, 有一种多面体的饰品, 其表面由$6$个正方形和$8$个正三角形组成, 直线$AB$与$CD$所成角的大小是\blank{50}.
\begin{center}
    \begin{tikzpicture}[>=latex, line cap = round, line join = round]
        \draw (0,0) coordinate(M) (4,0) coordinate (N) (N) ++ (50:2) coordinate (P) (M) ++ (50:2) coordinate (Q);
        \draw (M) ++ (0,4) coordinate (M1) (N) ++ (0,4) coordinate (N1) (P) ++ (0,4) coordinate (P1) (Q) ++ (0,4) coordinate (Q1);
        \draw ($(N)!0.5!0:(P)$) coordinate (D) node [right] {$D$} -- ($(M)!0.5!0:(N)$) coordinate (D1) -- ($(M)!0.5!0:(Q)$) coordinate (D2);
        \draw [dashed] (D2) -- ($(P)!0.5!0:(Q)$) coordinate (D3) -- (D);
        \draw ($(P)!0.5!0:(P1)$) coordinate (C) node [right] {$C$} -- (D) -- ($(N)!0.5!0:(N1)$) coordinate (C1) -- (D1) -- ($(M)!0.5!0:(M1)$) coordinate (C2) -- (D2);
        \draw [dashed] (D2) -- ($(Q1)!0.5!0:(Q)$) coordinate (C3) -- (D3) -- (C);
        \draw ($(N1)!0.5!0:(P1)$) coordinate (A1) -- ($(P1)!0.5!0:(Q1)$) coordinate (B) node [above] {$B$} -- ($(M1)!0.5!0:(Q1)$) coordinate (A) node [left] {$A$} 
        -- ($(M1)!0.5!0:(N1)$) coordinate (B1) --  cycle;
        \draw (C) -- (A1) -- (C1) -- (B1) -- (C2) -- (A);
        \draw [dashed] (A) -- (C3) -- (B) -- (C);  
    \end{tikzpicture}
\end{center}
\item 山坡与平面成$30^\circ$角, 坡面上有一条与坡脚水平线成$30^\circ$的直线小路. 某人沿小路上坡走了一段路程后升高了$100$米, 则此人行走的路程为\blank{50}米.
【典型例题】
\item 已知正三棱锥$P-ABC$的体积为$72\sqrt 3$, 侧面与底面所成的二面角的大小为$60^\circ$.
\begin{center}
    \begin{tikzpicture}[>=latex, line cap = round, line join = round]
        \draw (0,0) coordinate (A) node [left] {$A$} (4,0) coordinate (B) node [right] {$B$};
        \draw (2,0) ++ (225:{sqrt(3)}) coordinate (C) node [below] {$C$};
        \draw (2,0) ++ (225:{sqrt(3)/3}) coordinate (O) node [right] {$O$};
        \draw (O) ++ (0,2) coordinate (P) node [above] {$P$};
        \draw (A) -- (C) -- (B) -- (P) -- (A) (P) -- (C);
        \draw [dashed] (A) -- (B) (P) -- (O);
     \end{tikzpicture}
\end{center}
(1) 证明: $PA\perp BC$;
(2) 求底面中心$O$到侧面的距离;
(3) 求正三棱锥$P-ABC$的表面积.
\item 如图, 在直三棱柱$ABC-A_1B_1C_1$中, $AA_1=BC=AB=2$, $AB\perp BC$.
\begin{center}
    \begin{tikzpicture}[>=latex, line cap = round, line join = round]
        \draw (0,0) node [below left] {$A$} coordinate (A) ++ (45:2) node [below right] {$B$} coordinate (B) 
        ++ (4,0) node [below right] {$C$} coordinate (C);
        \draw (A) ++ (0,4) coordinate (A1) node [left] {$A_1$};
        \draw (B) ++ (0,4) coordinate (B1) node [above] {$B_1$};
        \draw (C) ++ (0,4) coordinate (C1) node [above right] {$C_1$};
        \draw (A1) -- (B1) -- (C1) -- cycle;
        \draw (C1) -- (C) -- (A) -- (A1) -- (C);
        \draw [dashed] (A) -- (B) -- (C) -- (B1)-- (B) -- (A1);
    \end{tikzpicture}
\end{center}
(1) 求直线$A_1C$和直线$B_1C_1$所成的角的大小;
(2) 求二面角$C-A_1B_1-C_1$的大小;
(3) 求点$A$到平面$A_1BC$的距离.
\item 已知$ABCD-A_1B_1C_1D_1$是底面边长为$1$的正四棱柱.
\begin{center}
    \begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 2]
        \draw (0,0) node [below left] {$A$} coordinate (A) --++ (1,0) node [below right] {$B$} coordinate (B) --++ (45:{1/2}) node [right] {$C$} coordinate (C)
        --++ (0,2) node [above right] {$C_1$} coordinate (C1)
        --++ (-1,0) node [above left] {$D_1$} coordinate (D1) --++ (225:{1/2}) node [left] {$A_1$} coordinate (A1) -- cycle;
        \draw (A) ++ (1,2) node [right] {$B_1$} coordinate (B1) -- (B) (B1) --++ (45:{1/2}) (B1) --++ (-1,0);
        \draw [dashed] (A) --++ (45:{1/2}) node [left] {$D$} coordinate (D) --++ (1,0) (D) --++ (0,2);
    \end{tikzpicture}
\end{center}
(1) 设$AB_1$与面$A_1B_1C_1D_1$所成的角的大小为$\alpha$, 二面角$A-B_1D_1-A_1$的大小为$\beta$, 试求$\alpha$与$\beta$的一个(非平凡的)等式关系;
(2) 若点$C$到平面$AB_1D_1$的距离为$\dfrac 43$, 求该正四棱柱的高;
(3) 若正四棱柱的高为$2$, 求四面体$A_1C_1BD$的体积.
【课后反馈】
\item 在底面边长为$2$的正三棱锥$V-ABC$中, $E$是$BC$的中点, 若三角形$VAE$的面积为$\dfrac 14$, 则侧棱$VA$与底面所成的角的大小为\blank{50}.
\item 在棱长为$2$的正方体$ABCD-A_1B_1C_1D_1$中, $O$为$BD$的中点.
(1) 直线$AB_1$与直线$C_1O$所成的角的大小为\blank{50};
(2) 直线$BD_1$与平面$A_1B_1C_1D_1$所成的角的大小为\blank{50};
(3) 二面角$C_1-BD-A$的大小为\blank{50}.
\item 在棱长为$2$的正方体$ABCD-A_1B_1C_1D_1$中, $O$为$BD$的中点.
(1) 点$B$到平面$AB_1D_1$的距离为\blank{50};
(2) 直线$C_1O$和平面$AB_1D_1$的距离为\blank{50};
(3) 平面$AB_1D_1$和平面$C_1BD$的距离为\blank{50};
(4) 异面直线$BD$与$CC_1$的距离为\blank{50}.
\item 在四棱锥$P-ABCD$中, 底面是边长为$2$的菱形. $\angle DAB=60^\circ$, 对角线$AC$与$BD$相交于点$O$, $PO\perp$平面$ABCD$, $PB$与平面$ABCD$所成的角的大小为$60^\circ$.
\begin{center}
    \begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 2]
        \draw ({-sqrt(3)},0) coordinate (A) node [left] {$A$};
        \draw ({sqrt(3)},0) coordinate (C) node [right] {$C$};
        \draw (45:0.5) coordinate (D) node [above right] {$D$};
        \draw (225:0.5) coordinate (B) node [below left] {$B$};
        \draw (0,{sqrt(3)}) coordinate (P) node [above] {$P$};
        \draw ($(P)!0.5!(B)$) coordinate (E) node [left] {$E$};
        \draw (A) -- (B) -- (C) -- (P) -- cycle (P) -- (B);
        \draw [dashed] (D) -- (A) (D) -- (E) (D) -- (C) (D) -- (P);
    \end{tikzpicture}
\end{center}
(1) 求四棱锥$P-ABCD$的体积;
(2) 若$E$是$PB$的中点, 求异面直线$DE$与$PA$所成的角的大小.


% 第46讲 8+3+7

\item 用``$\subseteq$''连接集合$\mathbf{Z}\mathbf{Q}\mathbf{R}\mathbf{C}$:\blank{50}.
\item 设复数$z=1-2\text{\mathrmi}$, 则复数$z-\overl\mathrmine{z+1}=$\blank{50}.
\item 已知$a$是实常数, 则$\dfrac{a+\texti}{1+\texti}$的虚部$\mathbf {Im}\dfrac{a+\texti}{1+\texti}=$\blank{50}.
\item 若复数$z$满足$z=\text{\mathrmi}(2-z)$, 则$z=$\blank{50}.
\item 已知 , 则复数$z=$\blank{50}.
\item 若纯虚数$z$的模为$2$, 则$z^2=$\blank{50}.
\item 求值:  .
\item 判断下列命题的真假, 对于假命题请至少举一个反例.
命题	填``真''或``假''	反例
(1) 复数$z$是实数的充要条件是$z-\overl\mathrminez=0$.		
(2) 复数$z$是纯虚数的充要条件是 .
(3) $z+\barz$和$z\cdot \barz$都是实数.		
(4) 已知$|z|=2$, 那么$z=\pm 2$或$\pm 2\texti$.		
三、典型例题\blank{50}
\item 求当$a$为何实数时, 复数$z=\dfrac{{a^2}+a-30}{a+2}+({a^2}-3a-10)\text{\mathrmi}$分别是:
(1) 实数; (2) 虚数; (3) 纯虚数; (4) \item \item 已知复数$w$满足$w-4=(3-2w)i$, $z=\dfrac 5w+|w-2|$, 求$|z|$.
\item 已知$z$是虚数, 是实数, 且 .
(1)求 的值及 的实部取值范围;
(2)设 , 求证:  为纯虚数;
(3)求$\omega -u^2$的最小值.
【课后反馈】\blank{50}
\item 复数$2-3\text{\mathrmi}$的虚部为(    ).
\fourch{$-3$	}{$-3\texti$	}{$3$	}{$3\texti$}\item 若复数$z$满足$z+2\overline z=3-\texti$, 则$z=$\blank{50}.
\item 设$b$是实数, 若 的实部与虚部相等, 则$b=$\blank{50}.
\item 设$a$是实数, 若 , 则$a=$\blank{50}.
\item 下列命题中正确的有:\blank{50}
(1) 设 为复数, 若 , 则 .
(2) 设 为复数, ${z_1}\cdot {z_2}=0$的充要条件为${z_1}=0$或${z_2}=0$.
(3) 若${z_1}+{z_2}>0$, 那么${z_1}>-{z_2}$.
(4) 若$|z|\le 1$, 则$-1\le z\le 1$.
(5) 若$z\in \mathbf{C}$, 那么$|z^2|=|z{{|}^2}$.\blank{50}
(6) 若$z\in \mathbf{C}$, 那么$|z|=\sqrt{z^2}$.
\item 已知虚数$z$使得$m=z+\dfrac 4z$是实数.
(1) 求 的值;
(2) 求$m$的取值范围;
(3) 若$(z+2)(1+\texti)$是纯虚数, 求$z$的值.
\item 已知$|{z_1}|=2$, $|{z_2}|=3$, $|{z_1}+{z_2}|=4$, 求 $|{z_1}-2{z_2}|$.


% 第47讲 8+2+7

\item 复数$z$与$\overline z$在复平面内对应的点 (    ).
\fourch{  关于原点对称	}{ 关于$x$轴对称
}{  关于$y$轴对称	}{ 关于直线$y=x$对称}\item 若复数${z_1}\text{z_2}$满足${z_1}+{z_2}=0$, 则${z_1}\text{z_2}$在复平面上对应的点${Z_1}\text{Z_2}$(    )
\fourch{  关于原点对称.	}{ 关于$x$轴对称.
}{  关于$y$轴对称.	}{ 关于直线$y=x$对称.}\item 满足$\begin{cases} |z-\texti|\le 1, \\ \mathbf {Re}z\ge 0 \end{al\mathrmign}$的复数、在复平面内对应点所构成图形的面积为\blank{50}.
\item 平行四边形$ABCD$的三个顶点$A,B,C$依次对应复数${z_1}=0,{z_2}=1+\texti,{z_3}=-1+2\texti$, 则点$D$对应的复数为\blank{50}.
\item 设 $(a,b\\mathrmin \mathbf{R})$, 则$\text{\mathrmi}\cdot \barz$所表示的点、关于直线 对称的点的复数表示为\blank{50}.
\item 满足下列条件的复数$z$所对应点的轨迹是什么? 在空格内填入轨迹类型和直角坐标系下方程.
例子: (0) $|z|=1$ :  圆  $x^2+y^2=1$ ;
(1) $| z-\texti |=| z+\texti |$\blank{50};
(2) $| z+1 |=1$\blank{50};\blank{50}
(3) $| z-5 |+| z+5 |=12$\blank{50};
(4) $| z-1 |+| z+1 |=2$\blank{50};
(5) $| z-2\texti |-| z+2\texti |=2$\blank{50}.
\item 已知 则 .
\item 已知$|z|=|z-1|=1$, 则$z=$\blank{50}.
三、典型例题\blank{50}
\item (1)已知$|z|=1$, 求$|z-2|$的取值范围;
(2)已知$|z-\texti|=3,$求$|z+1|$的取值范围.
\item 设复数 满足 , 复数 , 求复数 对应点的轨迹.
【课后反馈】\blank{50}
\item 由方程:$|z{{|}^2}-8|z|+15=0$所确定的复平面内对应的点所组成的图形是(    ).
\fourch{  四个点	}{ 四条直线
}{  一个圆	}{ 两个圆}\item 已知$| z-2 |=| z-1+\text{\mathrmi} |$, 则复数z在复平面上所对应的点Z的轨迹是\blank{50}.
\item 满足方程 的复数 在复平面上所对应的点的轨迹是\blank{50}.
\item 设复数 满足 , 则 的最小值为\blank{50}.
\item 若集合 则 =\blank{50}.
\item 已知复数z满足$| z-3+4\text{\mathrmi} |=2$,
(1) 求$| z+1 |$的取值范围;
(2) 求出使$| z+1 |$取最大值的$z$的值.
\item 已知复数$z$满足$|z|=2$, 求复数$\omega =\dfrac{1+z}z$在复平面内的对应点的轨迹.


% 第48讲 8+3+7

第48讲   复数开平方, 1的立方根, 实系数一元二次方程   姓名\blank{50}学号\blank{50}
一、知识梳理
\item 平方根
如果复数${z_1}$与${z_2}$满足${z_1}^2={z_2}$, 则称${z_1}$是${z_2}$的一个平方根, 此时$-{z_1}$也是${z_2}$的平方根.
负实数的平方根要求熟练记忆; 对于虚数的平方根, 需会通过定义来求得.
\item 立方根
如果复数${z_1}$与${z_2}$满足${z_1}^3={z_2}$, 则称${z_1}$是${z_2}$的一个立方根. 仅要求掌握$1$的立方根, 相关知识如下.
$z^3=1$也即$(z-1)(z^2+z+1)=0$有三个根, 为$1,-\dfrac 12\pm \dfrac{\sqrt 3}2\texti$, 它们就是$1$的立方根.
若记$\omega =-\dfrac 12+\dfrac{\sqrt 3}2\texti$, 则有${{\omega }^3}=$____, ${{\omega }^2}+\omega +1=$____, ${{\omega }^n}=\begin{cases} \_\_\_\_\_\_,n=3k,k\in \mathbf{Z}, \\ \_\_\_\_\_\_,n=3k+1,k\in \mathbf{Z}, \\ \_\_\_\_\_\_,n=3k+2,k\in \mathbf{Z}. \end{cases}$
\item 实系数一元二次方程的解
对于方程$ax^2+bx+c=0(a\ne 0,a,b,c\in \mathbf{R})$, $\Delta =b^2-4ac$被称为根的判别式,
对方程配方: ${(x+\dfrac b{2a})}^2}=\dfrac{{b^2}-4ac}{4{a^2}$, 所以
若$\Delta >0$, 则方程有\blank{50}根, 是\blank{50};
若$\Delta =0$, 则方程有\blank{50}根, 是\blank{50};
若$\Delta <0$, 则方程有\blank{50}根, 是\blank{50}.
\item 韦达定理
设$a,b,c\in \mathbf{C}$且$a\ne 0$. 方程$ax^2+bx+c=0$的两个根为${x_1},{x_2}$
$\Leftrightarrow ax^2+bx+c=a(x-{x_1})(x-{x_2})\Leftrightarrow ax^2+bx+c=a[x^2-({x_1}+{x_2})x+{x_1}{x_2}]$.
所以(1)${x_1}+{x_2}=$\blank{50}; (2)${x_1}{x_2}$=\blank{50}.
二、基础练习
\item 负实数$a$的平方根为\blank{50}.
\item $8$的立方根为\blank{50}.
\item 计算: $1+\texti+{\texti}^2}+\cdots +{{\texti}^{100}=$\blank{50}.
\item 设$\omega =-\dfrac 12+\dfrac{\sqrt 3}2\texti$, 则$1+\omega +{\omega }^2}+{{\omega }^3}+\cdots +{{\omega }^{2000}=$\blank{50}.
\item 计算: ${(1+\texti)}^{10000}=$\blank{50}.
\item (1) $2x^2+4x+1=0$的解为\blank{50}.
(2) 复数集中分解因式: $2x^2+4x+1=$\blank{50}.
\item 已知关于$x$的实系数一元二次方程$ax^2+bx+c=0(a\ne 0)$在复数集中的两个根为$\alpha \beta$, 下列命题中正确的有\blank{50}.
\textc\mathrm{i}rcled{1}  $\alpha$和$\beta$互为共轭复数;\blank{50}\textc\mathrm{i}rcled{2}  $\alpha +\beta =-\dfrac ba,\alpha \beta =\dfrac ca$;
\textcircled{3}  $\alpha$和$\beta$分别为$\dfrac{-b\pm \sqrt{b^2}-4ac}{2a}$;\blank{50}\textcircled{4}  ${{| \alpha -\beta  |}^2}={{(\alpha -\beta)}^2}$;\blank{50}
\textcircled{5}  $ax^2+bx+c=a(x-\alpha)(x-\beta)$.
\item 求$-\dfrac{13}4+2\sqrt 3\texti$的平方根.
三、典型例题
\item 设$p,q\in \mathbf{R}$, 若关于$x$的方程$2x^2+px+q=0$的一个根为 , 求$p,q$的值.
\item 设$m$是实数, 关于$x$的方程$x^2-mx+1=0$的两个复数根为$\alpha ,\beta$. 若$|\alpha -\beta |=1$, 求$m$的值.
\item 设$m$是实数, 若关于 的方程 至少有一个模为1的根, 求 的值.
【课后反馈】\blank{50}
\item 实数$-2$的平方根为\blank{50}.
\item 实数$-1$的立方根为\blank{50}.
\item 若复数 ($a,b\\mathrmin \mathbf{R}$)是关于$x$的实系数方程 的两根, 则\blank{50}, \blank{50}.
\item 计算: $\texti\cdot {\texti}^2}\cdot {{\texti}^3}\cdot \cdots \cdot {{\texti}^{100}=$\blank{50}.
\item 设$m$是实数, 关于$x$的方程${x^2}-2\sqrt 2x+m=0$的两个复数根为$\alpha ,\beta$.
(1) 若$|\alpha -\beta |=3$, 求实数x 的值.
(2) 若 , 求实数 的值.
\item 设 是实数, 若 是实系数一元二次方程 的根, 且满足 , 求 的取值范围.
\item 已知关于 的方程 有实数根, 求 的值, 并解这个方程.


% 第49讲 5+3+5

\item 若矩阵$(\begin{matrix}
   a  b  \\c  d  \end{matrix})$为$n$阶单位阵, 则$a-b-c+d+n=$\blank{50}.
\item 方程组$\begin{cases} 2x+y=7 \\ x-y=2 \end{cases}$的系数行列式的值为\blank{50}, 系数矩阵的行向量为\blank{50}.
\item 行列式$| \begin{matrix}
   1  2  0  \\1  5  1  \\1  8  0  \end{matrix} |=$\blank{50}.
\item 在三阶行列式$| \begin{matrix}
   1  2  3  \\4  5  6  \\7  8  -9  \end{matrix} |$中, 元素6的余子式为\blank{50}, 元素$8$的代数余子式的值为\blank{50}.
\item 关于x、y的方程组$\begin{cases} mx+2y=m+4 \\ 2x+my=m \end{cases}$无解, 则实数m =\blank{50}.
【典型例题】
\item 设$m$是实数, 解关于$x,y$的方程组$\begin{cases} mx+2y=m, \\ x+(m-1)y=-m. \end{cases}$
\item 已知关于$x,y,z$的方程组$\begin{cases} x+y+z=1, \\ x+y+az=1, \\ x+ay+a^2z=2, \end{cases}$其中$a\in \mathbf{R}$.
(1)若关于x、y的方程组$\begin{cases} a_1x+{b_1}y={c_1} \\ a_2x+{b_2}y={c_2} \end{cases}$可以用矩阵记号$(\begin{matrix}
   a_1  {b_1}  \\a_2  {b_2}  \end{matrix})(\begin{matrix}
   x  \\y  \end{matrix})=(\begin{matrix}
   {c_1}  \\{c_2}  \end{matrix})$来表示, 请试给出上述三元一次方程组的矩阵表示;
(2)用行列式的方法解此方程组.
\item 已知平面直角坐标系内点$A(0,3)$, 点$B(2,0)$, 点$C(5,\lambda)$.
(1)	若三角形$ABC$面积为$10$, 求$\lambda$的值;
(2)	若$A,B,C$三点共线, 求$\lambda$的值.
【课后作业】
\item 行列式$| \begin{matrix}
   1  3  0  \\4  5  1  \\7  8  2  \end{matrix} |$中, 元素$4$的余子式的值为\blank{50}. 元素$3$的代数余子式的值为\blank{50}.
\item 将 $a| \begin{matrix}
   1  2  \\0  4  \end{matrix} |+b| \begin{matrix}
   -1  3  \\0  4  \end{matrix} |+c| \begin{matrix}
   -1  3  \\1  2  \end{matrix} |$化为一个三阶行列式: $| \begin{matrix}
   a  -1  3  \\\_  \_  \_  \\\_  \_  \_  \end{matrix} |$.
\item 若关于x、y的方程组$\begin{cases} mx+y=-1 \\ x+my=1 \end{cases}$有解, 则实数$m$的取值范围为\blank{50}.
\item 关于$x,y,z$的方程组$\begin{cases} x+y+az=1, \\ x+ay+z=a, \\ x-y+z=3 \end{cases}$的增广矩阵是\blank{50}; 若此方程组有唯一解, 则实数a的取值范围为\blank{50}.
\item 设$m$是实数, 用行列式的方法解关于x、y的方程组$\begin{cases} (m+1)x-(2m-1)y=3m, \\ (3m+1)x-(4m-1)y=5m+\item \end{cases}$


% 第50讲 10+3+9

\blank{50}第50讲 排列组合、二项式定理、概率统计   姓名\blank{50}学号\blank{50}
【知识梳理】
\item 乘法、加法原理:
(1)做一件事情, 完成它有$n$类方法, 其中第一类有${m_1}$种不同的方法完成, 第二类有${m_2}$种不同的方法完成, ……, 第$n$类有${m_n}$种不同的方法完成, 那么完成这件事共有\blank{50}种不同的方法.
(2)做一件事情, 完成它需要分成$n$个步骤, 做第一步有${m_1}$种不同的方法, 做第二步有${m_2}$种不同的方法, ……, 做第$n$步有${m_n}$种不同的方法, 那么完成这件事共有\blank{50}种不同的方法
\item 排列
(1)定义: 从$n$个不同元素中, 任取$m$($m\le n$)个不同元素按照一定的\blank{50}排成一列, 叫做从$n$个不同元素中取出$m$个元素的一个排列
(2)排列数公式: $P_n^m=$\blank{50}=\blank{50}=\blank{50}.
\item 组合
(1)定义: 从$n$个不同元素中, 任取$m$($m\le n$)个不同元素组成一组, 叫做从$n$个不同的元素中取出$m$个元素的一个组合.
(2)组合数公式: $C_n^m=$\blank{50}.   规定$C_n^0=\_\_\_\_$
(3)组合数的性质: \textcircled{1} $C_n^m=$\blank{50};   \textcircled{2} $C_{n+1}^m=C_n^m+$\blank{50}.
\item 二项式定理: $(a+b)^n=$\blank{50}.$(n\in {N^*})$, 第$k+1$项$T_{k+1}=$\blank{50}.
\item ${{(a+b)}^n}$展开式的二项式系数的性质: 展开式共\blank{50}项.
(1)与首末两端``等距离''的两个二项式系数相等, 即$C_n^m=C_n^{n-m}$.
(2)$\mathrmC_n^0+\mathrmC_n^1+\mathrmC_n^2+\cdots+\mathrmC_n^n=$\blank{50}.,
(3)设$n$是正整数, $s,t$分别是不大于$n$的最大偶数和最大奇数, 则
$\mathrmC_n^0+\mathrmC_n^2+\mathrmC_n^4+\cdots+\mathrmC_n^s=\mathrmC_n^1+\mathrmC_n^3+\mathrmC_n^5+\cdots+\mathrmC_n^t=$\blank{50}.
\item 古典概型中的概率:
(1)古典概率模型的特点: 基本事件是有限个, 且各基本事件发生的可能相等.
(2)古典概型的概率计算公式$P(A)=\dfrac A$
7.频率(经验概率)和概率的关系: 频率在大数次试验中稳定于某一常数(概率).
8.基本统计方法:
(1) 如果总体有$N$个个体, 它们的值由小到大分别为${x_1}{x_2}\cdots {x_N}$, 那么
总体均值$\mu=$\blank{50}, 	
总体中位数$m=\begin{matrix}
   \_\_\_\_\_\_\_\_,N  \\\_\_\_\_\_\_\_\_,N  \end{matrix}$,
总体方差$\sigma^2=$\blank{50}, 	
总体标准差$\sigma=$\blank{50}.
出现频数最多的那个数据, 称为众数.
(2) 常用的抽样方法: 随机抽样, 系统抽样, 分层抽样.
(3) 如果样本为${x_1}{x_2}\cdots {x_n}$, 样本的容量为$n$, 那么
总体均值的点估计值$\barx=$\blank{50}, 	
总体标准差的点估计值$s=$\blank{50}.
【基础练习】
\item 若$m\in {N^*},m<27$, 则$(27-m)(28-m)\cdots (34-m)=$\blank{50}(用排列数表示).
\item 540的不同的正约数共有\blank{50}个, 这些正约数中是3的倍数的有\blank{50}个.
\item 3000和8000之间有\blank{50}个能被5整除的且在数位上无重复数字的数.
\item 平面上有$10$个点, 其中除有$4$个点在同一条直线上外, 不再有其它三点共线的情形, 经过这些点可以确定\blank{50}条直线.
\item 从5男3女共8名学生中选出队长1人, 副队长1人, 普通队员2人组成4人志愿者服务队, 要求服务队中至少有1名女生, 共有\blank{50}种不同的选法.(用数字作答)
\item ${{(2x-\dfrac 1{\sqrt x})}^6}$的展开式中第三项的二项式系数为\blank{50}, 第三项的系数为\blank{50}.
\item 化简: (1) $1+2\mathrmC_n^1+4\mathrmC_n^2+\cdots+2^n\mathrmC_n^n=$\blank{50}.
(2) $\mathrmC_3^3+\mathrmC_4^3+\mathrmC_5^3+\cdots+\mathrmC_n^3=$\blank{50}.
\item 随机抽取9个同学中, 至少有2个同学在同一月出生的概率是\blank{50}(默认每月天数相同, 结果精确到$0.001$)
\item 从一副52张扑克牌中随机抽取4张牌, (1)在放回抽取的情形下, 4张牌都是A的概率为\blank{50}; (2)在不放回抽取的情形下, 4张牌都是A的概率为\blank{50}.
*\item 已知总体的各个体的值由小到大依次为2, 3, 3, 7, $a$, $b$, 12, 13.7, 18.3, 20, 且总体的中位数为$10.5$. 若要使该总体的方差最大, 则$a$=\blank{50}, $b$=\blank{50}.
【典型例题】
\item 有$3$名男生, $4$名女生, 全体排成一行, 在下列不同的要求下, 分别求不同排列的方法数:
(1) 男生必须排在一起;\blank{50}
(2) 任意两个男生都不相邻;
(3) 甲不在最左边, 乙不在最右边;\blank{50}
(4) 甲必须站在乙的左方(不一定相邻);
(5) 其中甲、乙、丙三人从左至右的顺序不变(都不一定相邻).
\item 求二项式${(2+x^2)}^{32}$展开式中,
(1)二项式系数最大的项;\blank{50}(2)系数最大的项;\blank{50}(3)所有项的系数之和.
\item 某中学共有学生2000名, 各年级男、女生人数如下表.
已知在全校学生中随机抽取1名, 抽到二年级女生的概率是0.\item (1)求$x$的值;
(2)现用分层抽样的方法在全校抽取48名学生, 问应在三年级抽取多少名?
(3)已知$y\ge 245,z\ge 245$, 求三年级中女生比男生多的概率.
【课后作业】
\item 已知$\mathrmC_{18}^{2x}=\mathrmC_{18}^{x+3}$, 则$x$=\blank{50}.
\item 用0、1、2、3、4、5组成的无重复数字的数中比240135大的数有\blank{50}个.
\item 甲、乙、丙三人值周一至周六的班, 每人值两天班, 若甲不值周一、乙不值周六, 则可排出不同的值班表数为\blank{50}.
\item 在${(\sqrt[3]x-\dfrac 1{2\cdot \sqrt[3]x})}^{10}$的二项展开式中, 常数项是\blank{50}; 含$x^2$项的二项式系数是\blank{50}; 含$x^2$项的系数是\blank{50}.
\item 设$1+(1+x)+{(1+x)}^2}+\cdots +{(1+x)}^{2021}={a_0}+a_1x+a_2x^2+\cdots +{a_{2021}{x^{2021}}$, 则${a_{100}}+{a_{101}}$=\blank{50}.
\item 已知$a,b\\mathrmin \{ -3,-2,-1,1,2,3 \}$且$a\ne b$, 则复数$z=a+b\mathrmi$对应点在第二象限的概率为$\_\_\_\_\_\_\_.$(用最简分数表示)
\item 盒子中装着标有$1,2,3,4$的卡片各两张, 从盒中任取$3$张, 每张卡片被抽到的概率相等, 则抽出的$3$张卡片上的数字互不相同的概率为\blank{50}.
\item 某区有200名学生参加数学竞赛, 随机抽取10名学生成绩如下:
 则总体标准差的点估计值是\blank{50}.(精确到$0.01$)
\item 某学校组织学生参加英语测试, 成绩的频率分布直方图如图所示, 数据的分组依$[ 20,40),[ 40,60)$, $[ 60,80),[ 80,100)$, 若低于60分的人数是15人, 则该班的学生人数是\blank{50}.
\begin{center}
\begin{tikzpicture}[>=latex, line cap = round, line join = round, scale = 1.2]
    \draw [->] (-2,0) -- (6.5,0) node [below] {成绩(分)};
    \draw [->] (0,-1) -- (0,3) node [left] {$\dfrac{\text{频率}}{\text{组距}}$};
    \draw (0,0) node [below left] {$O$};
    \draw (1,0) -- (1,0.5) -- (2,0.5);
    \draw (2,0) -- (2,1) -- (3,1);
    \draw (3,0) -- (3,2) -- (4,2) -- (4,0);
    \draw (4,1.5) -- (5,1.5) -- (5,0);
    \draw [dashed] (0,0.5) -- (1,0.5) (0,1) -- (2,1) (0,1.5) -- (4,1.5) (0,2) -- (3,2);
    \foreach \i in {20,40,...,100}
        \draw ({\i/20},0) node [below] {$\i$};
    \foreach \i in {0.005,0.01,0.015,0.02}
        \draw (-1.2,{\i*100}) node [right] {$\i$};
\end{tikzpicture}
\end{center}