0.9375 
 已知集合$A=\{x|x^2+px+q=0\}$, $B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1, 2\}$. 求实数$p$、$q$、$r$的值. 
 已知集合$A=\{x|\ x^2+px+q=0\}$, $B=\{x|\ x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1,2\}$, 求实数$p,q,r$的值.
0.8627450980392157 
 已知函数$y=-x^2+2ax+1-a$, $x\in [0, 1]$的最大值为$2$. 求实数$a$的值. 
 已知$a$是实数, 函数$y=-x^2+2ax+1-a, \ x \in [0,1]$的最大值为$2$. 求$a$.
0.975 
 已知直线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值. 
 已知曲线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.
0.89198606271777 
 用数学归纳法证明: $1-\dfrac12+\dfrac 13-\dfrac 14+\cdots +\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$($n$为正整数). 
 用数学归纳法证明: 对一切正整数$n$, $1-\dfrac{1}{2}+\dfrac{1}{3}-\dfrac{1}{4}+\cdots+\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$.
0.9587628865979382 
 已知集合$M=\{(x,y)|y=x+1, \ x \in \mathbf{R}\}$, $N=\{(x,y)|y=-x^2+4x,\  x \in \mathbf{R}\}$,
则$M \cap N=$\blank{80}. 
 已知集合$M=\{y|y=x+1, \ x \in \mathbf{R}\}$, $N=\{y|y=-x^2+4x,\  x \in \mathbf{R}\}$,
则$M \cap N=$\blank{80}.
0.8518518518518519 
 解方程: $x^4+x^3-7x^2-x+6=0$. 
 解方程: $6x^4+5x^3-38x^2+5x+6=0$.
0.8545454545454545 
 已知关于$x$的方程$x^2+2mx+6=0$的两实根的倒数之和为$1$, 则实数$m=$\blank{50}. 
 若关于$x$的方程$x^2-mx+2m-2=0$的两实根的平方和为$1$, 则实数$m=$\blank{50}.
0.8901734104046243 
 方程组$\left\{
\begin{array}{l}
x+y+xy=5,\\
x^2y+xy^2=6
\end{array}
\right.$的解为$(x,y)=$\blank{200}. 
 方程组$\left\{
\begin{array}{l}
x-y=3,\\
xy=-2
\end{array}
\right.$的解为$(x,y)=$\blank{200}.
0.9933333333333333 
 已知$f(x)=x^2$, $g(x)=\dfrac{1}{x}$.\\ 
(1) 求$f(x)+g(x)$, $f(x)g(x)$和$\dfrac{f(x)}{g(x)}$;\\ 
(2) 求$f\circ g$和$g\circ f$;\\ 
(3) 求$f\circ g-g\circ f$, 判断它是否在其定义域上恒等于零. 
 已知$f(x)=x^2$, $g(x)=\dfrac{1}{x+1}$.\\ 
(1) 求$f(x)+g(x)$, $f(x)g(x)$和$\dfrac{f(x)}{g(x)}$;\\ 
(2) 求$f\circ g$和$g\circ f$;\\ 
(3) 求$f\circ g-g\circ f$, 判断它是否在其定义域上恒等于零.
0.8641975308641975 
 已知函数$y=f(x)$的图像经过$(1,2)$, 它有反函数$y=f^{-1}(x)$. 那么函数$y=f^{-1}(x+3)$的图像一定经过点\blank{50}. 
 已知函数$y=f(x)$的图像经过第一, 第二象限, 且它有反函数$y=f^{-1}(x)$. 那么$y=f^{-1}(x)$的图像一定经过\blank{80}象限.
0.8671875 
 (1) 函数$y=1-x^2, \ x\in [-1,1]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50};\\ 
(2) 函数$y=2x^2-8x, \ x\in [-1,4]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50};\\ 
(3) 函数$y=6x-x^2, \ x\in [-3,0]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50};\\ 
(4) 函数$y=2x^2-4x+5, \ x\in [2,4]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50}. 
 (1) 函数$y=x+\dfrac{4}{x}, \ x\in [1,5]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50};\\ 
(2) 函数$y=x-\dfrac{4}{x}, \ x\in [1,5]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50};\\ 
(3) 函数$y=\dfrac{x-5}{3x+2}, \ x\in [0,3]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50};\\ 
(4) 函数$y=x^2+\dfrac{16}{x}, \ x\in [1,4]$的最大值为\blank{50}, 最小值为\blank{50}, 最大值点为\blank{50}, 最小值点为\blank{50}.
0.8957055214723927 
 求函数$y=x^3+x+1$的所有零点(精确到$0.01$, 需要给出理由, 包括{\bf 为什么零点取该(这些)近似值}以及{\bf 为什么没有其他零点}). 
 求函数$y=4(x-1)(x-2)(x-3)+1$的所有零点(精确到$0.01$, 需要给出理由, 包括{\bf 为什么零点取该(这些)近似值}以及{\bf 为什么没有其他零点}).
0.925 
 函数$y=x^2-3x+1, \ x \in [1,4]$的值域为\blank{80}. 
 函数$y=x^5+3x+1, \ x \in [1,3]$的值域为\blank{80}.
0.8947368421052632 
 函数$y=\dfrac{2x+3}{x-1}$的值域为\blank{80}. 
 函数$y=\dfrac{6x}{x^2+1}$的值域为\blank{80}.
0.8571428571428571 
 函数$y=\dfrac{2x+3}{x-1}$的值域为\blank{80}. 
 函数$y=\dfrac{1}{x^2+x+1}$的值域为\blank{80}.
0.8607594936708861 
 函数$y=\dfrac{2x+3}{x-1}$的值域为\blank{80}. 
 函数$y=\dfrac{x^2}{x^2+x+1}$的值域为\blank{80}.
0.935064935064935 
 函数$y=\dfrac{6x}{x^2+1}$的值域为\blank{80}. 
 函数$y=\dfrac{1}{x^2+x+1}$的值域为\blank{80}.
0.9367088607594937 
 函数$y=\dfrac{6x}{x^2+1}$的值域为\blank{80}. 
 函数$y=\dfrac{x^2}{x^2+x+1}$的值域为\blank{80}.
0.8888888888888888 
 函数$y=|x-3|-|x-10|$的值域为\blank{80}. 
 函数$y=||x-3|+x|$的值域为\blank{80}.
0.95 
 函数$y=\dfrac{1}{x^2+x+1}$的值域为\blank{80}. 
 函数$y=\dfrac{x^2}{x^2+x+1}$的值域为\blank{80}.
0.8952380952380953 
 求函数$y=\dfrac{2x^2+3x+1}{x-1}(x\in(1,+\infty))$的值域. 
 求函数$y=\dfrac{2x^2+2x+3}{x^2+x+1}(x\in(-1,+\infty))$的值域.
0.9142857142857143 
 求函数$y=\dfrac{2x^2+3x+1}{x-1}(x\in(1,+\infty))$的值域. 
 求函数$y=\dfrac{2x^2+3x+3}{x^2+x+1}(x\in(-1,+\infty))$的值域.
0.9818181818181818 
 求函数$y=\dfrac{2x^2+2x+3}{x^2+x+1}(x\in(-1,+\infty))$的值域. 
 求函数$y=\dfrac{2x^2+3x+3}{x^2+x+1}(x\in(-1,+\infty))$的值域.
0.8765432098765432 
 已知$k$是实数, 函数$y=\sqrt{kx^2+2(k+2)x+3(4k-1)}$的定义域为$\mathbf{R}$, 则$k$的取值范围为\blank{50}. 
 已知$k$是实数, 函数$y=\sqrt{kx^2+2(k+2)x+3(4k-1)}$的值域为$[0,+\infty)$, 则$k$的取值范围为\blank{50}.
0.8846153846153846 
 求函数$y=2x+\sqrt{1-x^2}$的值域. 
 求函数$y=x-2\sqrt{1+x^2}$的值域.
0.8571428571428571 
 函数$y=\sqrt{3^{2x-1}-27}$的定义域为\blank{80}. 
 函数$y=\sqrt{\tan 2x-1}$的定义域为\blank{80}.
0.9090909090909091 
 函数$y=\log_{x^2+x-1} 2$的定义域是\blank{150}. 
 函数$y=\log_{x^2+x-1} 2$的递增区间是\blank{150}.
0.9230769230769231 
 函数$y=\log_2(x^2+x-1)$的递增区间是\blank{150}. 
 函数$y=\log_{x^2+x-1} 2$的递增区间是\blank{150}.
0.9770992366412213 
 已知函数$f(x)=\lg(kx^2-6x+k+3)$的定义域为$\mathbf{R}$, 则$k$的取值范围为\blank{80}. 
 已知函数$f(x)=\lg(kx^2-6x+k+3)$的值域为$\mathbf{R}$, 则$k$的取值范围为\blank{80}.
0.92 
 解不等式: $(x+4)^{-\frac{1}{2}}<(3-2x)^{-\frac{1}{2}}$. 
 解不等式: $(x+4)^{-\frac{2}{3}}<(3-2x)^{-\frac{2}{3}}$.
0.9701492537313433 
 (1) 在三角形$ABC$中, $b=8$, $A=45^\circ$, 分别写出正实数$a$的范围使得该三角形有且仅有一解, 有且仅有两解, 无解;\\ 
(2) 在三角形$ABC$中, $b=8$, $A=135^\circ$, 分别写出正实数$a$的范围使得该三角形有且仅有一解, 无解. 
 (1) 在三角形$ABC$中, $a=8$, $A=45^\circ$, 分别写出正实数$b$的范围使得该三角形有且仅有一解, 有且仅有两解, 无解;\\ 
(2) 在三角形$ABC$中, $a=8$, $A=135^\circ$, 分别写出正实数$b$的范围使得该三角形有且仅有一解, 无解.
0.8710801393728222 
 如果$\alpha$是第三象限角, 将$\alpha$的范围用集合表示出来. 将$\dfrac{\alpha}{2}$的范围用集合表示出来, 并且在直角坐标系中用阴影表示$\dfrac{\alpha}{2}$的范围(注意边界若取得到用实线, 若取不到用虚线表示). 
 如果$\alpha$是第二象限角, 将$\alpha$的范围用集合表示出来. 将$3\alpha$和$\dfrac{\alpha}{3}$的范围用集合表示出来, 并且在直角坐标系中分别用阴影表示$\alpha$, $3\alpha$和$\dfrac{\alpha}{3}$的范围(注意边界若取得到用实线, 若取不到用虚线表示).
0.8507936507936508 
 已知$\sin\alpha=-\dfrac{1}{3}$, $\cos\beta=-\dfrac{2}{5}$, 且$\dfrac{3\pi}{2}<\alpha<2\pi$, $\pi<\beta<\dfrac{3\pi}{2}$. 求$\cos(\alpha-\beta)$. 
 已知$\sin\alpha=-\dfrac{1}{3}$, $\cos\beta=-\dfrac{2}{5}$, 且$\dfrac{3\pi}{2}<\alpha<2\pi$, $\pi<\beta<\dfrac{3\pi}{2}$, 则$\cos(\alpha-\beta)=$\blank{60}, $\sin(\alpha+\beta)=$\blank{60}.
0.9803921568627451 
 在$\triangle ABC$中, 若$\dfrac{a}{\cos A}=\dfrac{b}{\cos B}=\dfrac{c}{\cos C}$, 则$\triangle ABC$的形状是\blank{100}. 
 在$\triangle ABC$中, 若$\dfrac{a}{\cos A}=\dfrac{b}{\cos B}=\dfrac{c}{\sin C}$, 则$\triangle ABC$的形状是\blank{100}.
0.9272727272727272 
 在$\triangle ABC$中, 若$a\sin A=b\sin B$, 则该三角形的形状是\blank{100}. 
 在$\triangle ABC$中, 若$a\cos A=b\cos B$, 则该三角形的形状是\blank{100}.
0.9523809523809523 
 求函数$f(x)=\cos x$的最小正周期, 并证明你的结论. 
 求函数$f(x)=|\cos 2x|$的最小正周期, 并证明你的结论.
0.9444444444444444 
 函数$y=2\sin\left(-\dfrac{x}{2}+\dfrac{\pi}{4}\right)$的递增区间为\blank{80}. 
 函数$y=\sqrt{\sin\left(-\dfrac{x}{2}+\dfrac{\pi}{4}\right)}$的递增区间为\blank{80}.
0.9090909090909091 
 方程$\sin x=\dfrac{1}{2}$的解集为\blank{150}. 
 方程$\cos x=-\dfrac{1}{4}$的解集为\blank{150}.
0.8923076923076924 
 方程$\cos 3x=\cos 2x$的解集为\blank{150}. 
 方程$\sin 5x=\cos x$的解集为\blank{150}.
0.8955223880597015 
 方程$\sin 5x=\cos x$的解集为\blank{150}. 
 方程$3\sin x-4\cos x=0$的解集为\blank{150}.
0.8955223880597015 
 方程$\sin 5x=\cos x$的解集为\blank{150}. 
 方程$3\sin x-4\cos x=2$的解集为\blank{150}.
0.9714285714285714 
 方程$3\sin x-4\cos x=0$的解集为\blank{150}. 
 方程$3\sin x-4\cos x=2$的解集为\blank{150}.
0.8507462686567164 
 若$PA\perp$正方形$ABCD$所在平面, 且$PC=5$, $PB=PD=4$, 则$PA=$\blank{60}. 
 若$PA\perp$正方形$ABCD$所在平面, 且$PC=5$, $PB=PD=4$, 则$PC$和平面$ABCD$所成的角的正弦为\blank{50}.
0.8615384615384616 
 一个球的表面积为$1$, 则其体积为\blank{80}. 
 一个半球(包括平面部分)的表面积为$1$, 则其体积为\blank{80}.
0.8770053475935828 
 已知地球的半径为$1$, 在东经$120^\circ$线上, 南纬$30^\circ$的点记为$A$, 北纬$15^\circ$的点记为$B$. 则$A,B$两地的球面距离为\blank{50}. 
 已知地球的半径为$1$, 在南纬$45^\circ$线上, 东经$90^\circ$的点记为$A$, 东经$60^\circ$的点记为$B$. 则$A,B$两地的球面距离为\blank{50}.
0.9043478260869565 
 已知地球的半径为$1$, $A$点在东经$120^\circ$, 北纬$30^\circ$的位置上, $B$点在西经$60^\circ$, 南纬$30^\circ$的位置上, 则$A,B$ 两地的球面距离为\blank{50}. 
 [选做]
已知地球的半径为$1$, $A$点在东经$120^\circ$, 北纬$30^\circ$的位置上, $B$点在东经$90^\circ$, 北纬$60^\circ$的位置上, 则$A,B$ 两地的球面距离为\blank{50}.(精确到$0.1$)
0.9433962264150944 
 等差数列前$10$项之和为$30$, 前$20$项之和为$40$, 则前$30$项之和为\blank{50}. 
 等差数列前$10$项之和为$30$, 前$30$项之和为$10$, 则前$40$项之和为\blank{50}.
0.9195402298850575 
 已知数列$a_n=14-3n$, 求数列$\{|a_n|\}$的前$n$项和$T_n$. 
 已知数列$a_n=33-2^n$, 求数列$\{|a_n|\}$的前$n$项和$T_n$.
0.9365079365079365 
 已知数列$\{a_n\}$的通项$a_n=1+2+\cdots+n$, 则其前$n$项$S_n=$\blank{50}. 
 已知数列$\{a_n\}$的通项$a_n=1+2+4+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}.
0.9365079365079365 
 已知数列$\{a_n\}$的通项$a_n=1+2+\cdots+n$, 则其前$n$项$S_n=$\blank{50}. 
 已知数列$\{a_n\}$的通项$a_n=1+2+3+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}.
0.9850746268656716 
 已知数列$\{a_n\}$的通项$a_n=1+2+4+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}. 
 已知数列$\{a_n\}$的通项$a_n=1+2+3+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}.
0.8903225806451613 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=\dfrac{n}{n+2}a_n \ (n\ge 1)$. 则数列的通项$a_n=$\blank{50}. 
 在数列$\{a_n\}$中, 已知$a_1=2$, $a_{n+1}=3a_n+n\ (n \ge 1)$. 则数列的通项$a_n=$\blank{50}.
0.8920863309352518 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=a_n+2n-1\ (n\ge 1)$. 求数列的通项. (限定逐差法) 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=2a_n-3\cdot2^n \ (n\ge 1)$. 求数列的通项. (限定变形的逐差法)
0.8943089430894309 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=a_n+2n-1\ (n\ge 1)$. 求数列的通项. (限定逐差法) 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=\pi a_n+1 \ (n\ge 1)$. 求数列的通项.
0.928 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=a_n+2n-1\ (n\ge 1)$. 求数列的通项. (限定逐差法) 
 在数列$\{a_n\}$中, 已知$a_1=-1$, $a_{n+1}=3a_n+2n-1\ (n\ge 1)$. 求数列的通项.
0.875 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=a_n+2n-1\ (n\ge 1)$. 求数列的通项. (限定逐差法) 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=2a_n+2^n\ (n \ge 1)$. 求数列的通项$a_n$.
0.9322033898305084 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=\pi a_n+1 \ (n\ge 1)$. 求数列的通项. 
 在数列$\{a_n\}$中, 已知$a_1=-1$, $a_{n+1}=3a_n+2n-1\ (n\ge 1)$. 求数列的通项.
0.8925619834710744 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=\pi a_n+1 \ (n\ge 1)$. 求数列的通项. 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=2a_n+2^n\ (n \ge 1)$. 求数列的通项$a_n$.
0.9105691056910569 
 在数列$\{a_n\}$中, 已知$a_1=-1$, $a_{n+1}=3a_n+2n-1\ (n\ge 1)$. 求数列的通项. 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=2a_n+2^n\ (n \ge 1)$. 求数列的通项$a_n$.
0.9166666666666666 
 在数列$\{a_n\}$中, 若$a_1=2$, $a_{n+1}=3a_n^2\ (n \ge 1)$, 则数列的通项$a_n=$\blank{100}. 
 在数列$\{a_n\}$中, 已知$a_1=2$, $a_{n+1}=3a_n+n\ (n \ge 1)$. 则数列的通项$a_n=$\blank{50}.
0.8592592592592593 
 在数列$\{a_n\}$中, 已知$a_1=2$, $a_{n+1}=3a_n+n\ (n \ge 1)$. 则数列的通项$a_n=$\blank{50}. 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=2a_n+2^n\ (n \ge 1)$. 求数列的通项$a_n$.
0.8591549295774648 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=2a_n+2^n\ (n \ge 1)$. 求数列的通项$a_n$. 
 在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=2a_n+\dfrac{n+2}{n(n+1)} \ (n\ge 1)$, 求数列的通项$a_n$.
0.872093023255814 
 已知实数$a,b\in \mathbf{R}^+$, 求$\displaystyle\lim_{n\rightarrow \infty} \dfrac{a^{n+1}}{a^n+b^n}$. 
 已知$a\in \mathbf{R}$, 求$\displaystyle\lim_{n\rightarrow \infty}\dfrac{2a}{a+(1-a)n}$.
0.967741935483871 
 已知$\overrightarrow{OA}=(-1,2)$, $\overrightarrow{OB}=(3,m)$. 若$\overrightarrow{OA}\perp \overrightarrow{AB}$, 则$m=$\blank{80}. 
 已知$\overrightarrow{OA}=(-1,2)$, $\overrightarrow{OB}=(3,m)$. 若$\overrightarrow{OA}\parallel\overrightarrow{AB}$, 则$m=$\blank{80}.
0.9169960474308301 
 已知$\overrightarrow{OA}=(-1,2)$, $\overrightarrow{OB}=(3,m)$. 若$\overrightarrow{OA}\perp \overrightarrow{AB}$, 则$m=$\blank{80}. 
 已知两个不同向量$\overrightarrow{OA}=(1,m)$, $\overrightarrow{OB}=(m-1,2)$, 若$\overrightarrow{OA}\perp \overrightarrow{AB}$, 则实数$m=$\blank{50}.
0.8871595330739299 
 已知$\overrightarrow{OA}=(-1,2)$, $\overrightarrow{OB}=(3,m)$. 若$\overrightarrow{OA}\parallel\overrightarrow{AB}$, 则$m=$\blank{80}. 
 已知两个不同向量$\overrightarrow{OA}=(1,m)$, $\overrightarrow{OB}=(m-1,2)$, 若$\overrightarrow{OA}\perp \overrightarrow{AB}$, 则实数$m=$\blank{50}.
0.9473684210526315 
 向量$(-3,4)$的单位向量为\blank{80}. 
 与向量$(-3,4)$垂直的单位向量为\blank{80}.
0.8620689655172413 
 向量$(-3,4)$的单位向量为\blank{80}. 
 空间向量$(3,4,12)$的单位向量为\blank{50}.
0.8550185873605948 
 已知$\overrightarrow{a}=(-1,1)$, $\overrightarrow{b}=(m,\sqrt{2})$, 若$\overrightarrow{a}$与$\overrightarrow{b}$的夹角为$120^\circ$, 则$m=$\blank{80}. 
 已知$\overrightarrow{a}=(2,-1)$, $\overrightarrow{b}=(m,m-1)$, 若$\overrightarrow{a}$与$\overrightarrow{b}$的夹角是锐角, 则实数$m$的取值范围为\blank{80}.
0.8847583643122676 
 已知$\overrightarrow{a}=(2,-1)$, $\overrightarrow{b}=(m,m-1)$, 若$\overrightarrow{a}$与$\overrightarrow{b}$的夹角是锐角, 则实数$m$的取值范围为\blank{80}. 
 已知向量$\overrightarrow{a}=(3,5,2)$, $\overrightarrow{b}=(m-1,m+1,m-2)$, 若向量$\overrightarrow{a},\overrightarrow{b}$所成角为锐角, 则$m$的取值范围为\blank{80}.
0.9007633587786259 
 已知$\overrightarrow{a}=(2,-1)$, $\overrightarrow{b}=(m,m-1)$, 若$\overrightarrow{a}$与$\overrightarrow{b}$的夹角是锐角, 则实数$m$的取值范围为\blank{80}. 
 设向量$\overrightarrow{a}=(2,3)$, 向量$\overrightarrow{b}=(6,t)$. 若$\overrightarrow{a}$与$\overrightarrow{b}$的夹角为钝角, 则实数$t$的取值范围为\blank{50}.
0.8529411764705882 
 已知$a$是实数, 用行列式解方程组: $\left\{\begin{array}{l}ax+3y=a+3,\\x+(a-2)y=2,\end{array}\right.$ 并叙述解的个数的不同情况. 
 已知$a$是实数, 用行列式解方程组: $\left\{\begin{array}{l}2x+y-3z=-1,\\x-2y+az=-3,\\ay-z=1,\end{array}\right.$并叙述解的个数的不同情况.
1.0 
 将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}. 
 将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}.
0.975 
 将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}. 
 将直线$2x-3y+4=0$写成点法向式方程, 你的结果是\blank{100}.
0.90625 
 直线$2x-3y-1=0$的一个方向向量为\blank{100}. 
 直线$2x-3y-1=0$的一个法向量为\blank{50}.
0.9565217391304348 
 直线$3x+2=0$的一个方向向量为\blank{50},
直线$4-3y=0$\underline{所有的}方向向量为\blank{50}. 
 直线$3x+2=0$的一个法向量为\blank{50},
直线$4-3y=0$\underline{所有的}法向量为\blank{50}.
0.975 
 将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}. 
 将直线$2x-3y+4=0$写成点法向式方程, 你的结果是\blank{100}.
0.9818181818181818 
 若直线经过点$(2,-3)$, 且垂直于向量$(3,4)$. 则直线$l$的点法向式方程为\blank{100}. 
 若直线经过点$(2,-3)$, 且垂直于向量$(3,4)$. 则直线$l$的点方向式方程为\blank{100}.
0.8653846153846154 
 已知$A(1,1)$, $B(5,3)$, $C(4,5)$是$\triangle ABC$的三个顶点,
直线$l\parallel AB$且平分$\triangle ABC$的面积, 则$l$的方程为\blank{100}. 
 已知$A(-1,0)$, $B(7,2)$, $C(3,8)$是$\triangle ABC$的三个顶点,
直线$l$过顶点$C$且平分$\triangle ABC$的面积, 则$l$的方程为\blank{100}.
0.968 
 (利用截距式方程求解)
已知直线$l$过点$P(3,2)$, 且与$x$正半轴, $y$正半轴分别交于点$A,B$.\\ 
(1) 求$\triangle AOB$面积的最小值及此时$l$的方程($O$为坐标原点);\\ 
(2) 求直线$l$在两轴上截距之和的最小值. 
 [利用点斜式方程求解]
已知直线$l$过点$P(3,2)$, 且与$x$正半轴, $y$正半轴分别交于点$A,B$.\\ 
(1) 求$\triangle AOB$面积的最小值及此时$l$的方程($O$为坐标原点);\\ 
(2) 求直线$l$在两轴上截距之和的最小值.
0.9607843137254902 
 设$a,b$是常数, 过$(a,b)$且平行于直线$2x-y+1=0$的直线方程为\blank{80}. 
 设$a,b$是常数, 过$(a,b)$且垂直于直线$2x-y+1=0$的直线方程为\blank{80}.
0.9338235294117647 
 求证: 若三条两两相交的直线$l_i:a_ix+b_iy+c_i=0  (i=1,2,3)$交于同一点, 则
$\left|\begin{array}{ccc}a_1 & b_1& c_1\\a_2& b_2&c_2\\a_3&b_3&c_3\end{array}\right|=0$. 
 求证: 若三条两两相交的直线$l_i:a_ix+b_iy+c_i=0 (i=1,2,3)$满足$\left|\begin{array}{ccc}a_1 & b_1& c_1\\a_2& b_2&c_2\\a_3&b_3&c_3\end{array}\right|=0$, 则它们交于同一点.
0.8539325842696629 
 直线$2x+5y-7=0$关于点$A(1,2)$对称的直线的方程为\blank{100}. 
 曲线$F(x,y)=0$关于点$A(1,2)$对称的曲线的方程为\blank{100}.
0.8947368421052632 
 点$(a,b)$关于直线$x+y=0$的对称点是\blank{50}. 
 点$(a,b)$关于直线$2x-y+1=0$的对称点的坐标是\blank{50}.
0.9512195121951219 
 点$(2,0)$关于直线$2x-y+1=0$的对称点的坐标是\blank{50}. 
 点$(a,b)$关于直线$2x-y+1=0$的对称点的坐标是\blank{50}.
0.8539325842696629 
 直线$y=x+1$关于直线$2x-y+1=0$对称的直线的方程是\blank{80}. 
 曲线$F(x,y)=0$关于直线$2x-y+1=0$对称的曲线的方程是\blank{80}.
1.0 
 过点$M(3,0)$作直线$l$与圆$x^2+y^2=16$相交于$A,B$两点, 求$l$的方程, 使得$\triangle AOB$的面积最大, 并求此最大值($O$为坐标原点). 
 过点$M(3,0)$作直线$l$与圆$x^2+y^2=16$相交于$A,B$两点, 求$l$的方程, 使得$\triangle AOB$的面积最大, 并求此最大值($O$为坐标原点).
0.9529411764705882 
 椭圆$\dfrac{x^2}{25}+\dfrac{y^2}{16}=1$的焦点坐标为\blank{50}, 离心率为\blank{50}, 准线方程为\blank{50}. 
 椭圆$\dfrac{x^2}{16}+\dfrac{y^2}{25}=1$的焦点坐标为\blank{50}, 离心率为\blank{50}, 准线方程为\blank{50}.
0.9509803921568627 
 已知$B(-8,0)$, $C(8,0)$是\underline{$\triangle ABC$}的两个顶点, $AB, AC$边上的中线长之和为$30$, 此三角形重心$G$的轨迹方程为\blank{50}. 
 已知$B(-8,0)$, $C(8,0)$是\underline{$\triangle ABC$}的两个顶点, $AB, AC$边上的中线长之和为$30$, 此三角形的另一个顶点$A$的轨迹方程为\blank{50}.
0.8913043478260869 
 双曲线$\dfrac{x^2}{4}-y^2=1$的两个焦点的坐标为\blank{100}. 
 双曲线$y^2-\dfrac{x^2}{5}=1$的两个焦点的坐标为\blank{100}.
0.8867924528301887 
 中心在原点, 一个焦点为$(3,0)$, 一条渐近线方程为$2x-3y=0$的双曲线的方程为\blank{80}. 
 中心在原点, 焦距为$6$, 一条渐近线方程为$2x-3y=0$的双曲线的标准方程为\blank{80}.
0.9868421052631579 
 若$A$是直线$l$外的一定点, 则过$A$且与$l$相切的圆的圆心轨迹是\blank{30}.
\fourch{圆}{双曲线一支}{抛物线}{以上都不是} 
 若$A$是直线$l$上的一定点, 则过$A$且与$l$相切的圆的圆心轨迹是\blank{30}.
\fourch{圆}{双曲线一支}{抛物线}{以上都不是}
0.989247311827957 
 抛物线$y^2=-4x$关于直线$x+y-2=0$对称所得曲线的方程是\blank{80}. 
 抛物线$y^2=-4x$关于直线$x+2y-2=0$对称所得曲线的方程是\blank{80}.
0.8940092165898618 
 参数方程$\left\{\begin{array}{l}x=\sin \theta-\cos\theta,\\y=\cos\theta\sin\theta,\end{array}\right.$表示的曲线的普通方程是\blank{50}. 
 参数方程$\left\{\begin{array}{l}x=\cos^2\theta,\\y=\sin\theta,\end{array}\right.$表示的曲线的普通方程是\blank{50}.
0.8756218905472637 
 参数方程$\left\{\begin{array}{l}x=\cos^2\theta,\\y=\sin\theta,\end{array}\right.$表示的曲线的普通方程是\blank{50}. 
 参数方程$\left\{\begin{array}{l}x=1+\cos^2t,\\y=\sin^2t-\sin^4t,\end{array}\right.$表示的曲线的普通方程为\blank{100}.
0.8783068783068783 
 参数方程$\left\{\begin{array}{l}x=\cos^2\theta,\\y=\sin\theta,\end{array}\right.$表示的曲线的普通方程是\blank{50}. 
 参数方程$\left\{\begin{array}{l}x=\sin t,\\y=1+\cos 2t,\end{array}\right.$表示的曲线的普通方程是\blank{50}.
0.8512820512820513 
 参数方程$\left\{\begin{array}{l}x=\cos^2\theta,\\y=\sin\theta,\end{array}\right.$表示的曲线的普通方程是\blank{50}. 
 椭圆$\left\{\begin{array}{l}x=4+2\cos\theta,\\y=1+5\sin\theta,\end{array}\right.$的焦点坐标为\blank{50}.
0.990909090909091 
 参数方程$\left\{\begin{array}{l}x=t+\dfrac{1}{t},\\y=t^2+\dfrac{1}{t^2},\end{array}\right.$表示的曲线的普通方程为\blank{100}. 
 参数方程$\left\{\begin{array}{l}x=t-\dfrac{1}{t},\\y=t^2+\dfrac{1}{t^2},\end{array}\right.$表示的曲线的普通方程为\blank{100}.
0.9142857142857143 
 曲线$\left\{\begin{array}{l}x=t-8,\\y=t^2-t,\end{array}\right.$与$x$轴交点的坐标为\blank{50}. 
 曲线$\left\{\begin{array}{l}x=t^{100}+2t+1,\\y=t^3-t,\end{array}\right.$与$x$轴交点的坐标为\blank{50}.
0.9064748201438849 
 极坐标为$P(2,3\pi/7)$的点$P$的另一个满足$\rho>0,-2\pi<\theta\le 0$的极坐标为\blank{50}. 
 极坐标为$P(3,2\pi/7)$的点$P$的另一个满足$\rho<0,\pi<\theta\le3\pi$的极坐标为\blank{50}.
1.0 
 极坐标系下方程为$\rho^2-5\rho-6=0(\rho\in \mathbf{R})$的曲线的另一个极坐标方程可以为\blank{100}.(要求写成$A\rho^2+B\rho+C=0$的形式, 且$B:C\ne 5:6$) 
 极坐标系下方程为$\rho^2-5\rho-6=0(\rho\in \mathbf{R})$的曲线的另一个极坐标方程可以为\blank{100}.(要求写成$A\rho^2+B\rho+C=0$的形式, 且$B:C\ne 5:6$)
0.8533333333333334 
 双曲线$\rho=\dfrac{2}{1-2\cos\theta}(\rho\in\mathbf{R})$的两渐近线所夹的锐角的大小为\blank{80}. 
 双曲线$\rho=\dfrac{1}{3-4\cos\theta}(\rho\in \mathbf{R})$的顶点的极坐标为\blank{80}.
0.9473684210526315 
 由$1,2,3,4,5$这五个数字可以组成\blank{80}个四位数(各位上的数字允许重复). 
 由$0,1,2,3,4$这五个数字可以组成\blank{80}个四位数(各位的数字允许重复).
0.9484536082474226 
 从$8$个学生(含学生甲)中选$5$个排成一列, 其中不包含学生甲的排法共有\blank{80}种. 
 从$8$个学生(含学生乙)中选$5$个排成一列, 其中包含学生乙的排法共有\blank{80}种.
0.9763779527559056 
 有红, 黄, 绿三种颜色的信号弹各一粒, 按不同的顺序向天空连发三枪表示不同的信号. 则一共可以发出\blank{80}种不同的信号. 
 有红, 黄, 绿三种颜色的信号弹各许多粒, 按不同的顺序向天空连发三枪表示不同的信号. 则一共可以发出\blank{80}种不同的信号.
0.9137931034482759 
 已知$\mathrm{P}_{2x+1}^4=140\mathrm{P}_x^3$, 则正整数$x=$\blank{80}. 
 已知$\mathrm{P}_x^5=12\mathrm{P}_x^3$, 则正整数$x=$\blank{80}.
0.8776978417266187 
 已知$x$是不小于$3$的正整数, $\mathrm{C}_x^3:\mathrm{C}_x^2=44:3$, 则$x=$\blank{80}. 
 已知$x$是不小于$12$的正整数, $\mathrm{C}_x^{12}=\mathrm{C}_x^8$, 则$x=$\blank{80}.
0.8939393939393939 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$2$本, 丙得$3$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中一个人得$1$本, 另一个人得$2$本, 第三个人得$3$本, 共有\blank{80}种不同的分法.
0.967741935483871 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$2$本, 丙得$3$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$1$本, 丙得$4$本, 共有\blank{80}种不同的分法.
0.859504132231405 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$2$本, 丙得$3$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中两人得$1$本, 第三个人得$4$本, 共有\blank{80}种不同的分法.
0.967741935483871 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$2$本, 丙得$3$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$2$本, 乙得$2$本, 丙得$2$本, 共有\blank{80}种不同的分法.
0.8636363636363636 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中一个人得$1$本, 另一个人得$2$本, 第三个人得$3$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$1$本, 丙得$4$本, 共有\blank{80}种不同的分法.
0.8837209302325582 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中一个人得$1$本, 另一个人得$2$本, 第三个人得$3$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中两人得$1$本, 第三个人得$4$本, 共有\blank{80}种不同的分法.
0.8760330578512396 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$1$本, 丙得$4$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中两人得$1$本, 第三个人得$4$本, 共有\blank{80}种不同的分法.
0.9516129032258065 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$1$本, 丙得$4$本, 共有\blank{80}种不同的分法. 
 有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$2$本, 乙得$2$本, 丙得$2$本, 共有\blank{80}种不同的分法.
0.9032258064516129 
 在由$1,2,3,\cdots,9$这九个数字组成的数字不重复的五位数中, 奇数位上一定是奇数的共有\blank{50}个. 
 在由$1,2,3,\cdots,9$这九个数字组成的数字不重复的五位数中, 奇数数字一定在奇数位上的共有\blank{50}个.
0.9064748201438849 
 袋中有$10$个球, 记有号码$0,1,2,3,4,\cdots,9$, 任意取出$2$个球, 号码正好为$1$和$2$的概率为\blank{80}. 
 袋中有$10$个球, 记有号码$0,1,2,3,4,\cdots,9$, 任意取出$3$个球, 没有号码$3$的概率为\blank{80}.
0.9642857142857143 
 掷两颗骰子, 点数之和等于\blank{80}的概率最小. 
 掷两颗骰子, 点数之和等于\blank{80}的概率最大.
0.9826589595375722 
 已知某班有$38$名学生, 小李, 小王, 小张是该班的$3$名学生, 某次班会决定随机地挑选$3$名学生在会上发言. 则小李, 小王, 小张按此次序被选中的概率为\blank{80}. 
 已知某班有$38$名学生, 小李, 小王, 小张是该班的$3$名学生, 某次班会决定随机地挑选$3$名学生在会上发言. 则小李, 小王, 小张按任意次序被选中的概率为\blank{80}.
0.8874172185430463 
 一个口袋里装有大小相同的$7$个白球和$3$个黑球, 每个球上都有编号, 而且编号各不相同, 从中任意摸出$3$个球, 则至少有一个是黑球的概率为\blank{80}. 
 一个口袋里装有大小相同的$7$个白球和$3$个黑球, 球上没有任何记号, 从中任意摸出$3$个球, 则至少有一个是黑球的概率为\blank{80}.
0.9672131147540983 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.
0.8992248062015504 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{5^n-7^n}{5^n+7^n}=$\blank{50}.
0.9032258064516129 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.
0.8529411764705882 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}.
0.9354838709677419 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.
0.9147286821705426 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.
0.9508196721311475 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9516129032258065 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.8676470588235294 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.
0.8656716417910447 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.
0.8774193548387097 
 若复数$z$满足: $\mathrm{i}\cdot z=\sqrt{3}+\mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}. 
 若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.
0.8625 
 若复数$z$满足: $\mathrm{i}\cdot z=\sqrt{3}+\mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}. 
 若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.
0.9182389937106918 
 函数$y=\sin (\omega x-\dfrac{\pi}{3})$($\omega >0$)的最小正周期是$\pi$, 则$\omega =$\blank{50}. 
 若函数$y=2\sin (\omega x-\dfrac\pi 3)+1 \ (\omega >0)$的最小正周期是$\pi$, 则$\omega=$\blank{50}.
0.865979381443299 
 方程$\log_2(9^x-5)=2+\log_2(3^x-2)$的解$x=$\blank{50}. 
 方程$\log_2(9^x+7)=2+\log_2(3^x+1)$的解为\blank{50}.
0.8936170212765957 
 抛物线$y=x^2$上一点$M$到焦点的距离为$1$, 则点$M$的纵坐标为\blank{50}. 
 抛物线$y^2=x$上一点$M$到焦点的距离为$1$, 则点M的横坐标是\blank{50}.
0.8617886178861789 
 已知$x,y\in \mathbf{R}^+$, 且$x+2y=1$, 则$xy$的最大值为\blank{50}. 
 已知$x,y\in \mathbf{R}^+$, 且满足$\dfrac x3+\dfrac y4=1$, 则$xy$的最大值为\blank{50}.
0.8527131782945736 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{5^n-7^n}{5^n+7^n}=$\blank{50}.
0.9032258064516129 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}.
0.8529411764705882 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}.
0.9354838709677419 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.
0.8837209302325582 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.
0.8524590163934426 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.
0.9672131147540983 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9516129032258065 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.8823529411764706 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.
0.8805970149253731 
 $\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.
0.88 
 设全集$U=\mathbf{R}$, 集合$A=\{-1,0,1,2,3\}$, $B=\{x|x\ge 2\}$, 则$A\cap {\complement_U}B=$\blank{50}. 
 设全集$U=\mathbf{R}$, 若集合$A=\{2\}$,$B=\{x|-1<x<2\}$, 则$A\cap (\complement_UB)=$\blank{50}.
0.8603351955307262 
 设全集$U=\mathbf{R}$, 集合$A=\{-1,0,1,2,3\}$, $B=\{x|x\ge 2\}$, 则$A\cap {\complement_U}B=$\blank{50}. 
 已知全集$U=\mathbf{R}$, $A=\{x|x^2-2x<0\}$, $B=\{x|x\ge 1\}$, 则$A\cap \complement_U B=$\blank{50}.
0.8947368421052632 
 不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}. 
 不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}.
0.8732394366197183 
 不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}. 
 不等式$\dfrac x{x+1}<0$的解是\blank{50}.
0.9014084507042254 
 不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}. 
 不等式$\dfrac{x-1}x<0$的解为\blank{50}.
0.8648648648648649 
 不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}. 
 不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.
0.8888888888888888 
 不等式$\dfrac{x+1}{x+2}<0$的解集为\blank{50}. 
 不等式$\dfrac x{x-1}<0$的解集为\blank{50}.
0.9318181818181818 
 椭圆$\begin{cases} x=5\cos \theta,  \\ y=4\sin \theta  \end{cases}$($\theta$为参数)的焦距为\blank{50}. 
 椭圆$\begin{cases} x=2 \cos\theta, \\ y=\sqrt3\sin\theta  \end{cases}$($\theta$为参数)的右焦点为\blank{50}.
0.8505747126436781 
 若函数$y=\begin{vmatrix}   \cos x & \sin x  \\   \sin x & \cos x  \\ \end{vmatrix}$的最小正周期为$a\pi $, 则实数$a$的值为\blank{50}. 
 函数$f(x)=\begin{vmatrix}   \cos x & \sin x  \\    \sin x & \cos x \end{vmatrix}$的最小正周期是\blank{50}.
0.8793774319066148 
 已知向量$\overrightarrow{a}=(1,2)$, $\overrightarrow{b}=(0,3)$, 则$\overrightarrow{b}$在$\overrightarrow{a}$的方向上的投影为\blank{50}. 
 已知向量$\overrightarrow{a}=(1,\sqrt{3})$, $\overrightarrow{b}=(3,m)$. 若向量$\overrightarrow{b}$在$\overrightarrow{a}$方向上的投影为$3$, 则实数$m=$\blank{50}.
0.9586776859504132 
 设集合$M=\{x|x^2=x\}$, $N=\{x|\lg x\le 0\}$, 则$M\cap N=$\blank{50}. 
 设集合$M=\{x|x^2=x\}$, $N=\{x|\log_2 x\le 0\}$, 则$M\cup N=$\blank{50}.
0.8727272727272727 
 不等式$x|x-1|>0$的解集为\blank{50}. 
 不等式$|x-3|<2$的解集为\blank{50}.
0.8531468531468531 
 已知复数$z=2+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$\overline{{z^2}}=$\blank{50}. 
 若复数$z=2-\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z\cdot \overline z+z$=\blank{50}.
0.8571428571428571 
 在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}. 
 二项式$(x-\dfrac1{2x})^4$的展开式中的常数项为\blank{50}.
0.8674698795180723 
 在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}. 
 在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.
0.9135802469135802 
 在二项式$(x+\dfrac2x)^6$的展开式中, 常数项是\blank{50}. 
 在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.
0.9069767441860465 
 $(1+2x)^6$展开式中$x^3$项的系数为\blank{50}(用数字作答). 
 在$(1+2x)^5$的展开式中, $x^2$项系数为\blank{50}(用数字作答).
0.8732394366197183 
 已知$U=\mathbf{R}$, 集合$A=\{x|4-2x\ge x+1\}$, 则${\complement_U}A=$\blank{50}. 
 已知全集$U=\mathbf{R}$, 集合$A=\{x|x^2-2x-3>0\}$, 则$\complement_U A=$\blank{50}.
0.927536231884058 
 已知一个球的表面积为$16\pi$, 则它的体积为\blank{50}. 
 已知球的表面积为$16\pi$, 则该球的体积为\blank{50}.
0.981651376146789 
 数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}. 
 已知数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列,$S_n$是其前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.
0.8701298701298701 
 若复数$z$为纯虚数, 且满足$(2-\mathrm{i})z=a+\mathrm{i}$($\mathrm{i}$为虚数单位), 则实数$a$的值为\blank{50}. 
 若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}.
0.8888888888888888 
 如果实数$x$、$y$满足$\begin{cases} 2x-y\le 0, \\ x+y\le 3, \\  x\ge 0, \\ \end{cases}$, 则$2x+y$的最大值是\blank{50}. 
 已知$x,y$满足$\begin{cases} x-y\le 0,\\ x+y\le 2, \\ x+2 \ge 0,\end{cases}$ 则$z=2x+y$的最大值是\blank{50}.
0.8549618320610687 
 $\displaystyle\lim_{n\to\infty}\dfrac{5^n-7^n}{5^n+7^n}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.
0.8823529411764706 
 $\displaystyle\lim_{n\to\infty}\dfrac{5^n-7^n}{5^n+7^n}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.
0.875 
 $\displaystyle\lim_{n\to\infty}\dfrac{5^n-7^n}{5^n+7^n}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.
0.8702290076335878 
 $\displaystyle\lim_{n\to\infty}\dfrac{5^n-7^n}{5^n+7^n}=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.8571428571428571 
 函数$y=2\cos^2(3\pi x)-1$的最小正周期为\blank{50}. 
 函数$y=2\sin^2(2x)-1$的最小正周期是\blank{50}.
0.8648648648648649 
 不等式$\dfrac{x+2}{x+1}>1$的解集为\blank{50}. 
 不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.
0.8636363636363636 
 已知集合$A=\{1,2,5\}$, $B=\{2,a\}$. 若$A\cup B=\{1,2,3,5\}$, 则$a=$\blank{50}. 
 已知集合$A=\{1,2,m\}$, $B=\{3,4\}$.若$A\cap B=\{3\}$, 则实数$m=$\blank{50}.
0.9130434782608695 
 已知集合$A=\{1,2,5\}$, $B=\{2,a\}$. 若$A\cup B=\{1,2,3,5\}$, 则$a=$\blank{50}. 
 已知集合$A=\{1,2,m\}$,$B=\{2,4\}$, 若$A\cup B=\{1,2,3,4\}$, 则实数$m=$\blank{50}.
0.9090909090909091 
 抛物线$y^2=4x$的焦点坐标是\blank{50}. 
 抛物线$y=x^2$的焦点坐标是\blank{50}.
1.0 
 抛物线$y^2=4x$的焦点坐标是\blank{50}. 
 抛物线$y^2=4x$的焦点坐标是\blank{50}.
0.9090909090909091 
 不等式$\dfrac x{x+1}<0$的解是\blank{50}. 
 不等式$\dfrac{x-1}x<0$的解为\blank{50}.
0.8985507246376812 
 不等式$\dfrac x{x+1}<0$的解是\blank{50}. 
 不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.
0.9253731343283582 
 不等式$\dfrac x{x+1}<0$的解是\blank{50}. 
 不等式$\dfrac x{x-1}<0$的解集为\blank{50}.
0.9103448275862069 
 若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}. 
 若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.
0.8671328671328671 
 若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}. 
 若复数$z$满足$2 \overline z-3=1+5 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$z=$\blank{50}.
0.855072463768116 
 若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}. 
 已知复数$z$满足${z^2}=4+3\mathrm{i}$($\mathrm{i}$为虚数单位), 则$|z|=$\blank{50}.
0.88 
 若复数$z$满足$\mathrm{i}z=1+\mathrm{i}$($\mathrm{i}$为虚数单位), 则$z=$\blank{50}. 
 若复数$z$满足$\dfrac{1-\mathrm{i}}z=-\mathrm{i}$, 其中$\mathrm{i}$为虚数单位, 则$z=$\blank{50}.
0.8571428571428571 
 已知球主视图的面积等于$9\pi$, 则该球的体积为\blank{50}. 
 已知球的表面积为$16\pi$, 则该球的体积为\blank{50}.
0.8539325842696629 
 $(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}. 
 在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.
0.8505747126436781 
 $(x+\dfrac{1}{x^2})^9$的二项展开式中, 常数项的值为\blank{50}. 
 在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.
0.8857142857142857 
 函数$f(x)=\lg(2-x)$的定义域是\blank{50}. 
 函数$f(x)=\lg (3^x-2^x)$的定义域为\blank{50}.
0.8695652173913043 
 不等式$\dfrac{x-1}x<0$的解为\blank{50}. 
 不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}.
0.9552238805970149 
 不等式$\dfrac{x-1}x<0$的解为\blank{50}. 
 不等式$\dfrac x{x-1}<0$的解集为\blank{50}.
0.9206349206349206 
 已知$x, y$满足$\begin{cases}x-y+1 \ge 0, \\ x+y-3 \ge 0, \\  x\le 2, \end{cases}$ 则目标函数$k=2x+y$的最大值为\blank{50}. 
 若实数$x,y$满足$\begin{cases} x-y+1 \le 0, \\ x+y-3 \ge 0, \\ y\le 4,\end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}.
0.8524590163934426 
 已知$x, y$满足$\begin{cases}x-y+1 \ge 0, \\ x+y-3 \ge 0, \\  x\le 2, \end{cases}$ 则目标函数$k=2x+y$的最大值为\blank{50}. 
 若$x,y$满足$\begin{cases} x-y\ge 0, \\ x+y\le 2, \\ y\ge 0, \end{cases}$ 则目标函数$f=x+2y$的最大值为\blank{50}.
0.9206349206349206 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.
0.8549618320610687 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.
0.9193548387096774 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.
0.8870967741935484 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9365079365079365 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.8676470588235294 
 计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.
0.855072463768116 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.
0.8695652173913043 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.8690476190476191 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{P}_n^2+\mathrm{C}_n^2}{(n+1)^2}=$\blank{50}.
0.8533333333333334 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{\mathrm{C}_n^2}{n^2+1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.
0.8636363636363636 
 $(\sqrt x-\dfrac1x)^9$的二项展开式中的常数项的值为\blank{50}. 
 在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}.
0.9438202247191011 
 $(\sqrt x-\dfrac1x)^9$的二项展开式中的常数项的值为\blank{50}. 
 $(\sqrt x+\dfrac1x)^9$二项展开式中的常数项为\blank{50}.
0.8611111111111112 
 不等式$\dfrac1{|x-1|}\ge 1 $的解集为\blank{50}. 
 不等式$\dfrac x{x-1}<0$的解集为\blank{50}.
0.8854961832061069 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}.
0.8870967741935484 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}.
0.9516129032258065 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9682539682539683 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.8695652173913043 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.
0.8970588235294118 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.
0.8533333333333334 
 函数$f(x)=\sqrt{1-\lg x}$的定义域为\blank{50}. 
 函数$y=\sqrt{\lg(x+2)}$的定义域为\blank{50}.
0.859375 
 若$\begin{vmatrix} 4^x & 2 \\ 2^x & 1 \end{vmatrix}=0$, 则$x=$\blank{50}. 
 若$\begin{vmatrix} \log_2 x & -1  \\ -4 & 2  \end{vmatrix}=0$, 则$x=$\blank{50}.
0.9104477611940298 
 已知集合$A=\{1,2,m\}$, $B=\{3,4\}$.若$A\cap B=\{3\}$, 则实数$m=$\blank{50}. 
 已知集合$A=\{1,2,m\}$,$B=\{2,4\}$, 若$A\cup B=\{1,2,3,4\}$, 则实数$m=$\blank{50}.
0.8549618320610687 
 若行列式$\begin{vmatrix} 2^{x-1} & 4  \\ 1 & 2 \end{vmatrix}$, 则$x=$\blank{50}. 
 若$\begin{vmatrix} \log_2 x & -1  \\ -4 & 2  \end{vmatrix}=0$, 则$x=$\blank{50}.
0.9772727272727273 
 已知一个关于$x$, $y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 2 \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}. 
 已知一个关于$x,y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 1  \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.
0.9024390243902439 
 在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}. 
 在$(x+\dfrac1x)^6$的二项展开式中, 常数项是\blank{50}.
0.8941176470588236 
 在$(x-\dfrac2x)^6$的二项展开式中, 常数项的值为\blank{50}. 
 在$(x^3-\dfrac1x)^8$的展开式中, 其常数项的值为\blank{50}.
0.9142857142857143 
 不等式$\dfrac x{x+1}\le 0$的解集为\blank{50}. 
 不等式$\dfrac x{x-1}<0$的解集为\blank{50}.
0.9291338582677166 
 已知$\sin\alpha=\dfrac45$, 则$\cos(\alpha+\dfrac{\pi}2)=$\blank{50}. 
 若$\sin\alpha =\dfrac13$, 则$\cos(\alpha -\dfrac{\pi}2)=$\blank{50}.
0.8888888888888888 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}.
0.8837209302325582 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}. 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.8854961832061069 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.9361702127659575 
 $\displaystyle\lim_{n\to\infty}\dfrac{3^n-1}{3^{n+1}+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.
0.8695652173913043 
 已知球的表面积为$16\pi$, 则该球的体积为\blank{50}. 
 已知球的俯视图面积为$\pi$, 则该球的表面积为\blank{50}.
0.9791666666666666 
 满足约束条件$|x|+2|y|\le 2$的目标函数$z=y-x$的最小值是\blank{50}. 
 满足约束条件$|x|+2|y|\le 2 $的目标函数$z=y-x$的最大值是\blank{50}.
0.8524590163934426 
 计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}. 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.8709677419354839 
 计算: $\displaystyle\lim_{n\to\infty}(1+\dfrac1n)^3=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.9459459459459459 
 函数$y=1-2\sin^2(2x)$的最小正周期是\blank{50}. 
 函数$y=2\sin^2(2x)-1$的最小正周期是\blank{50}.
0.8804347826086957 
 若实数$x,y$满足$\begin{cases} x-y+1 \le 0, \\ x+y-3 \ge 0, \\ y\le 4,\end{cases}$ 则目标函数$z=2x-y$的最大值为\blank{50}. 
 若$x,y$满足$\begin{cases} x-y\ge 0, \\ x+y\le 2, \\ y\ge 0, \end{cases}$ 则目标函数$f=x+2y$的最大值为\blank{50}.
0.8623853211009175 
 设$P,Q$分别为直线$\begin{cases}  x=t, \\  y=6-2t, \end{cases}$($t$为参数)和曲线$C:\begin{cases} x=1+\sqrt5\cos\theta, \\ y=-2+\sqrt5\sin\theta,\end{cases}$($\theta$为参数)的点, 则$|PQ|$的最小值为\blank{50}. 
 直线$\begin{cases} x=2+t, \\ y=4-t,\end{cases}$($t$为参数)与曲线$\begin{cases} x=3+\sqrt2\cos\theta, \\ y=5+\sqrt2\sin\theta \end{cases}$($\theta$为参数)的公共点的个数是\blank{50}.
0.8759124087591241 
 $\displaystyle\lim_{n\to\infty}\dfrac{2^{n+1}+3^{n+1}}{2^n+3^n}=$\blank{50}. 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9146757679180887 
 直线$\begin{cases} x=2+t, \\ y=4-t,\end{cases}$($t$为参数)与曲线$\begin{cases} x=3+\sqrt2\cos\theta, \\ y=5+\sqrt2\sin\theta \end{cases}$($\theta$为参数)的公共点的个数是\blank{50}. 
 直线$\begin{cases} x=t-1, \\ y=2-t,\end{cases}$($t$为参数)与曲线$\begin{cases} x=3\cos\theta, \\ y=2\sin\theta,\end{cases}$($\theta$为参数)的交点个数是\blank{50}.
0.8743169398907104 
 已知集合$A=\{x|x>-1, \ x\in \mathbf{R}\}$, 集合$B=\{x|x<2, \ x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}. 
 设集合$A=\{x||x|<2,\ x\in \mathbf{R}\}$, $B=\{x|x^2-4x+3\ge 0, \ x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}.
0.8756756756756757 
 已知集合$A=\{x|x>-1, \ x\in \mathbf{R}\}$, 集合$B=\{x|x<2, \ x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}. 
 若集合$A=\{x|y=\sqrt{x-1},\ x\in \mathbf{R}\}$, $B=\{x||x|\le 1,\ x\in \mathbf{R}\}$, 则$A\cap B=$\blank{50}.
0.8551724137931035 
 已知复数$z$满足$(2-3\mathrm{i})z=3+2\mathrm{i}$($i$为虚数单位), 则$|z|=$\blank{50}. 
 若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}.
0.8553459119496856 
 函数$f(x)=\begin{vmatrix} \sin x & 2\cos x \\ 2\cos x & \sin x\end{vmatrix}$的最小正周期是\blank{50}. 
 函数$f(x)=\begin{vmatrix} (\sin x+\cos x)^2 & -1 \\ 1 & 1 \end{vmatrix}$的最小正周期是\blank{50}.
0.8658536585365854 
 已知双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}{(a+3)^2}=1 \ (a>0)$的一条渐近线方程为$y=\pm 2x$, 则$a=$\blank{50}. 
 双曲线$\dfrac{x^2}{a^2}-\dfrac{y^2}9=1 \ (a>0)$的渐近线方程为$3x\pm 2y=0$, 则$a=$\blank{50}.
0.8926553672316384 
 已知$x,y$满足$\begin{cases} x-y\le 0,\\ x+y\le 2, \\ x+2 \ge 0,\end{cases}$ 则$z=2x+y$的最大值是\blank{50}. 
 若$x,y$满足$\begin{cases} x-y\ge 0, \\ x+y\le 2, \\ y\ge 0, \end{cases}$ 则目标函数$f=x+2y$的最大值为\blank{50}.
0.8804347826086957 
 若变量$x,y$满足约束条件$\begin{cases} x+y\le 12, \\ 2x-y\ge 0,  \\ x-2y\le 0, \end{cases}$ 则$z=y-x$的最小值为\blank{50}. 
 若$x,y$满足$\begin{cases}x\le 2, \\ x-y+1\ge 0, \\ x+y-2\ge 0,\end{cases}$ 则$z=2x-y$的最小值为\blank{50}.
0.9024390243902439 
 函数$f(x)=2\sin 4x \cos 4x$的最小正周期为\blank{50}. 
 函数$f(x)=(\sin x-\cos x)^2$的最小正周期为\blank{50}.
0.9256198347107438 
 若线性方程组的增广矩阵为$\begin{pmatrix} 1 & 2 & c_1 \\ 2 & 0 & c_2\end{pmatrix}$、解为$\begin{cases}x=1, \\ y=3,\end{cases}$ 则$c_1+c_2=$\blank{50}. 
 若二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & 2 & c_1  \\ 3 & 4 & c_2 \end{pmatrix}$, 其解为$\begin{cases} x=10, \\ y=0, \end{cases}$ 则$c_1+c_2=$\blank{50}.
0.9324324324324325 
 在报名的$8$名男生和$5$名女生中, 选取$6$人参加志愿者活动, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示). 
 在报名的$5$名男生和$4$名女生中, 选取$5$人参加志愿者服务, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).
0.9090909090909091 
 抛物线$y=x^2$的焦点坐标是\blank{50}. 
 抛物线$y^2=4x$的焦点坐标是\blank{50}.
0.8852459016393442 
 已知实数$x,y$满足$\begin{cases} x-2\le 0, \\ y-1\le 0, \\ x+y\ge 2,\end{cases}$ 则目标函数$u=x+2y$的最大值是\blank{50}. 
 已知实数$x,y$满足$\begin{cases} x\ge 0, \\ y\ge 0, \\ x+y\le 1, \end{cases}$ 则目标函数$z=x-y$的最小值为\blank{50}.
0.8979591836734694 
 已知全集$U=\mathbf{R}$, 集合$A=\{x|x^2-2x-3>0\}$, 则$\complement_U A=$\blank{50}. 
 已知全集$U=\mathbf{R}$,若集合$A=\{x|\dfrac x{x-1}>0\}$, 则$\complement_U A=$\blank{50}.
0.8651685393258427 
 已知实数$x,y$满足$\begin{cases} x\ge 0, \\ y\ge 0, \\ x+y\le 1, \end{cases}$ 则目标函数$z=x-y$的最小值为\blank{50}. 
 若$x,y$满足$\begin{cases}x\le 2, \\ x-y+1\ge 0, \\ x+y-2\ge 0,\end{cases}$ 则$z=2x-y$的最小值为\blank{50}.
0.8556149732620321 
 已知实数$x,y$满足$\begin{cases} x\ge 0, \\ y\ge 0, \\ x+y\le 1, \end{cases}$ 则目标函数$z=x-y$的最小值为\blank{50}. 
 设变量$x,y$满足条件$\begin{cases} x\ge 1, \\ x+y-4\le 0, \\  x-3y+4\le 0,  \end{cases}$ 则目标函数$z=3x-y$的最大值为\blank{50}.
0.8679245283018868 
 函数$y=\lg x$的反函数是\blank{50}. 
 函数$y=\lg x-1$的零点是\blank{50}.
0.9044585987261147 
 若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}. 
 已知复数$z$满足$z\cdot (1-\mathrm{i})=2\mathrm{i}$, 其中$\mathrm{i}$为虚数单位, 则$|z|=$\blank{50}.
0.8516129032258064 
 若复数$z$满足$z(1-\mathrm{i})=2 \mathrm{i}$($\mathrm{i}$是虚数单位), 则$|z|=$\blank{50}. 
 若复数$z$满足$\dfrac{1-\mathrm{i}}z=-\mathrm{i}$, 其中$\mathrm{i}$为虚数单位, 则$z=$\blank{50}.
0.9354838709677419 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}. 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.8529411764705882 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.
0.8805970149253731 
 $\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.
0.8840579710144928 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}. 
 计算$\displaystyle\lim_{n\to\infty}\dfrac{1+2+3+\cdots +n}{n^2+1}=$\blank{50}.
0.8529411764705882 
 计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}. 
 计算: $\displaystyle\lim_{n\to\infty}\dfrac{3^n+1}{3^{n+1}+2^n}=$\blank{50}.
0.8765432098765432 
 已知复数$z$满足$z\cdot (1-\mathrm{i})=2\mathrm{i}$, 其中$\mathrm{i}$为虚数单位, 则$|z|=$\blank{50}. 
 若复数$z$满足$\dfrac{1-\mathrm{i}}z=-\mathrm{i}$, 其中$\mathrm{i}$为虚数单位, 则$z=$\blank{50}.
0.864406779661017 
 若集合$A=\{x|3x+1>0\}$, $B=\{x||x-1|<2\}$, 则$A\cap B$=\blank{50}. 
 集合$A=\{x|x^2-3x<0\}$, $B=\{x||x|<2\}$, 则$A\cup B$等于\blank{50}.
