0.9538461538461539 
 000007	已知集合$A=\{x|x^2+px+q=0\}$, $B=\{x|x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1, 2\}$. 求实数$p$、$q$、$r$的值. 
 001015	已知集合$A=\{x|\ x^2+px+q=0\}$, $B=\{x|\ x^2-x+r=0\}$, 且$A\cap B=\{-1\}$, $A\cup B=\{-1,2\}$, 求实数$p,q,r$的值.
0.9641255605381166 
 000154	已知等边三角形$AB$C的边长为$1$, $\overrightarrow{BC}=\overrightarrow a$, $\overrightarrow{CA}=\overrightarrow b$, $\overrightarrow{AB}=\overrightarrow c$. 求$\overrightarrow a\cdot \overrightarrow b+\overrightarrow b\cdot \overrightarrow c+\overrightarrow c\cdot \overrightarrow a$. 
 001879	已知等边三角形$ABC$中, $\overrightarrow{BC}=\overrightarrow{a}$, $\overrightarrow{CA}=\overrightarrow{b}$, $\overrightarrow{AB}=\overrightarrow{c}$. 则$\overrightarrow{a}\cdot\overrightarrow{b}+\overrightarrow{b}\cdot\overrightarrow{c}+\overrightarrow{c}\cdot\overrightarrow{a}=$\blank{50}.
0.9705882352941176 
 000282	已知直线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值. 
 002121	已知曲线$y=ax-1$与曲线$y^2=2x$只有一个公共点, 求实数$a$的值.
0.9365853658536586 
 000322	用数学归纳法证明: $1-\dfrac12+\dfrac 13-\dfrac 14+\cdots +\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$($n$为正整数). 
 001020	用数学归纳法证明: 对一切正整数$n$, $1-\dfrac{1}{2}+\dfrac{1}{3}-\dfrac{1}{4}+\cdots+\dfrac{1}{2n-1}-\dfrac{1}{2n}=\dfrac{1}{n+1}+\dfrac{1}{n+2}+\cdots+\dfrac{1}{2n}$.
0.9701492537313433 
 001013	已知集合$M=\{(x,y)|y=x+1, \ x \in \mathbf{R}\}$, $N=\{(x,y)|y=-x^2+4x,\  x \in \mathbf{R}\}$,
则$M \cap N=$\blank{80}. 
 001014	已知集合$M=\{y|y=x+1, \ x \in \mathbf{R}\}$, $N=\{y|y=-x^2+4x,\  x \in \mathbf{R}\}$,
则$M \cap N=$\blank{80}.
0.9891304347826086 
 001185	已知$f(x)=x^2$, $g(x)=\dfrac{1}{x}$.\\ 
(1) 求$f(x)+g(x)$, $f(x)g(x)$和$\dfrac{f(x)}{g(x)}$;\\ 
(2) 求$f\circ g$和$g\circ f$;\\ 
(3) 求$f\circ g-g\circ f$, 判断它是否在其定义域上恒等于零. 
 001186	已知$f(x)=x^2$, $g(x)=\dfrac{1}{x+1}$.\\ 
(1) 求$f(x)+g(x)$, $f(x)g(x)$和$\dfrac{f(x)}{g(x)}$;\\ 
(2) 求$f\circ g$和$g\circ f$;\\ 
(3) 求$f\circ g-g\circ f$, 判断它是否在其定义域上恒等于零.
0.9333333333333333 
 001252	函数$y=\dfrac{1}{x^2+x+1}$的值域为\blank{80}. 
 001253	函数$y=\dfrac{x^2}{x^2+x+1}$的值域为\blank{80}.
0.9761904761904762 
 001259	求函数$y=\dfrac{2x^2+2x+3}{x^2+x+1}(x\in(-1,+\infty))$的值域. 
 001260	求函数$y=\dfrac{2x^2+3x+3}{x^2+x+1}(x\in(-1,+\infty))$的值域.
0.967741935483871 
 001325	函数$y=\log_2(x^2+x-1)$的递增区间是\blank{150}. 
 001331	函数$y=\log_{x^2+x-1} 2$的递增区间是\blank{150}.
0.9690721649484536 
 001329	已知函数$f(x)=\lg(kx^2-6x+k+3)$的定义域为$\mathbf{R}$, 则$k$的取值范围为\blank{80}. 
 001330	已知函数$f(x)=\lg(kx^2-6x+k+3)$的值域为$\mathbf{R}$, 则$k$的取值范围为\blank{80}.
0.9333333333333333 
 001338	解不等式: $(x+4)^{-\frac{1}{2}}<(3-2x)^{-\frac{1}{2}}$. 
 001339	解不等式: $(x+4)^{-\frac{2}{3}}<(3-2x)^{-\frac{2}{3}}$.
0.9636363636363636 
 001375	(1) 在三角形$ABC$中, $b=8$, $A=45^\circ$, 分别写出正实数$a$的范围使得该三角形有且仅有一解, 有且仅有两解, 无解;\\ 
(2) 在三角形$ABC$中, $b=8$, $A=135^\circ$, 分别写出正实数$a$的范围使得该三角形有且仅有一解, 无解. 
 001376	(1) 在三角形$ABC$中, $a=8$, $A=45^\circ$, 分别写出正实数$b$的范围使得该三角形有且仅有一解, 有且仅有两解, 无解;\\ 
(2) 在三角形$ABC$中, $a=8$, $A=135^\circ$, 分别写出正实数$b$的范围使得该三角形有且仅有一解, 无解.
0.9726027397260274 
 001480	在$\triangle ABC$中, 若$\dfrac{a}{\cos A}=\dfrac{b}{\cos B}=\dfrac{c}{\cos C}$, 则$\triangle ABC$的形状是\blank{100}. 
 001481	在$\triangle ABC$中, 若$\dfrac{a}{\cos A}=\dfrac{b}{\cos B}=\dfrac{c}{\sin C}$, 则$\triangle ABC$的形状是\blank{100}.
0.9433962264150944 
 001497	求函数$f(x)=\cos x$的最小正周期, 并证明你的结论. 
 001498	求函数$f(x)=|\cos 2x|$的最小正周期, 并证明你的结论.
0.9494949494949495 
 001522	函数$y=2\sin\left(-\dfrac{x}{2}+\dfrac{\pi}{4}\right)$的递增区间为\blank{80}. 
 001523	函数$y=\sqrt{\sin\left(-\dfrac{x}{2}+\dfrac{\pi}{4}\right)}$的递增区间为\blank{80}.
0.9642857142857143 
 001586	方程$3\sin x-4\cos x=0$的解集为\blank{150}. 
 001587	方程$3\sin x-4\cos x=2$的解集为\blank{150}.
0.925 
 001764	等差数列前$10$项之和为$30$, 前$20$项之和为$40$, 则前$30$项之和为\blank{50}. 
 001765	等差数列前$10$项之和为$30$, 前$30$项之和为$10$, 则前$40$项之和为\blank{50}.
0.9347826086956522 
 001796	已知数列$\{a_n\}$的通项$a_n=1+2+\cdots+n$, 则其前$n$项$S_n=$\blank{50}. 
 001797	已知数列$\{a_n\}$的通项$a_n=1+2+4+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}.
0.9347826086956522 
 001796	已知数列$\{a_n\}$的通项$a_n=1+2+\cdots+n$, 则其前$n$项$S_n=$\blank{50}. 
 001798	已知数列$\{a_n\}$的通项$a_n=1+2+3+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}.
0.9795918367346939 
 001797	已知数列$\{a_n\}$的通项$a_n=1+2+4+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}. 
 001798	已知数列$\{a_n\}$的通项$a_n=1+2+3+\cdots+2^{n-1}$, 则其前$n$项$S_n=$\blank{50}.
0.9230769230769231 
 001804	在数列$\{a_n\}$中, 已知$a_1=1$, $a_{n+1}=a_n+2n-1\ (n\ge 1)$. 求数列的通项. (限定逐差法) 
 001807	在数列$\{a_n\}$中, 已知$a_1=-1$, $a_{n+1}=3a_n+2n-1\ (n\ge 1)$. 求数列的通项.
0.9583333333333334 
 001886	已知$\overrightarrow{OA}=(-1,2)$, $\overrightarrow{OB}=(3,m)$. 若$\overrightarrow{OA}\perp \overrightarrow{AB}$, 则$m=$\blank{80}. 
 001887	已知$\overrightarrow{OA}=(-1,2)$, $\overrightarrow{OB}=(3,m)$. 若$\overrightarrow{OA}\parallel\overrightarrow{AB}$, 则$m=$\blank{80}.
0.9302325581395349 
 001888	向量$(-3,4)$的单位向量为\blank{80}. 
 001889	与向量$(-3,4)$垂直的单位向量为\blank{80}.
1.0 
 002127	将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}. 
 002130	将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}.
0.9714285714285714 
 002127	将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}. 
 002138	将直线$2x-3y+4=0$写成点法向式方程, 你的结果是\blank{100}.
0.9464285714285714 
 002129	直线$3x+2=0$的一个方向向量为\blank{50},
直线$4-3y=0$\underline{所有的}方向向量为\blank{50}. 
 002140	直线$3x+2=0$的一个法向量为\blank{50},
直线$4-3y=0$\underline{所有的}法向量为\blank{50}.
0.9714285714285714 
 002130	将直线$2x-3y+4=0$写成点方向式方程, 你的结果是\blank{100}. 
 002138	将直线$2x-3y+4=0$写成点法向式方程, 你的结果是\blank{100}.
0.9761904761904762 
 002136	若直线经过点$(2,-3)$, 且垂直于向量$(3,4)$. 则直线$l$的点法向式方程为\blank{100}. 
 002137	若直线经过点$(2,-3)$, 且垂直于向量$(3,4)$. 则直线$l$的点方向式方程为\blank{100}.
0.9782608695652174 
 002158	(利用截距式方程求解)
已知直线$l$过点$P(3,2)$, 且与$x$正半轴, $y$正半轴分别交于点$A,B$.\\ 
(1) 求$\triangle AOB$面积的最小值及此时$l$的方程($O$为坐标原点);\\ 
(2) 求直线$l$在两轴上截距之和的最小值. 
 002171	[利用点斜式方程求解]
已知直线$l$过点$P(3,2)$, 且与$x$正半轴, $y$正半轴分别交于点$A,B$.\\ 
(1) 求$\triangle AOB$面积的最小值及此时$l$的方程($O$为坐标原点);\\ 
(2) 求直线$l$在两轴上截距之和的最小值.
0.95 
 002175	设$a,b$是常数, 过$(a,b)$且平行于直线$2x-y+1=0$的直线方程为\blank{80}. 
 002176	设$a,b$是常数, 过$(a,b)$且垂直于直线$2x-y+1=0$的直线方程为\blank{80}.
0.9224137931034483 
 002194	求证: 若三条两两相交的直线$l_i:a_ix+b_iy+c_i=0  (i=1,2,3)$交于同一点, 则
$\left|\begin{array}{ccc}a_1 & b_1& c_1\\a_2& b_2&c_2\\a_3&b_3&c_3\end{array}\right|=0$. 
 002195	求证: 若三条两两相交的直线$l_i:a_ix+b_iy+c_i=0 (i=1,2,3)$满足$\left|\begin{array}{ccc}a_1 & b_1& c_1\\a_2& b_2&c_2\\a_3&b_3&c_3\end{array}\right|=0$, 则它们交于同一点.
0.9375 
 002213	点$(2,0)$关于直线$2x-y+1=0$的对称点的坐标是\blank{50}. 
 002214	点$(a,b)$关于直线$2x-y+1=0$的对称点的坐标是\blank{50}.
1.0 
 002267	过点$M(3,0)$作直线$l$与圆$x^2+y^2=16$相交于$A,B$两点, 求$l$的方程, 使得$\triangle AOB$的面积最大, 并求此最大值($O$为坐标原点). 
 002268	过点$M(3,0)$作直线$l$与圆$x^2+y^2=16$相交于$A,B$两点, 求$l$的方程, 使得$\triangle AOB$的面积最大, 并求此最大值($O$为坐标原点).
0.9375 
 002307	椭圆$\dfrac{x^2}{25}+\dfrac{y^2}{16}=1$的焦点坐标为\blank{50}, 离心率为\blank{50}, 准线方程为\blank{50}. 
 002308	椭圆$\dfrac{x^2}{16}+\dfrac{y^2}{25}=1$的焦点坐标为\blank{50}, 离心率为\blank{50}, 准线方程为\blank{50}.
0.9367088607594937 
 002340	已知$B(-8,0)$, $C(8,0)$是\underline{$\triangle ABC$}的两个顶点, $AB, AC$边上的中线长之和为$30$, 此三角形重心$G$的轨迹方程为\blank{50}. 
 002341	已知$B(-8,0)$, $C(8,0)$是\underline{$\triangle ABC$}的两个顶点, $AB, AC$边上的中线长之和为$30$, 此三角形的另一个顶点$A$的轨迹方程为\blank{50}.
0.9821428571428571 
 002393	若$A$是直线$l$外的一定点, 则过$A$且与$l$相切的圆的圆心轨迹是\blank{30}.
\fourch{圆}{双曲线一支}{抛物线}{以上都不是} 
 002394	若$A$是直线$l$上的一定点, 则过$A$且与$l$相切的圆的圆心轨迹是\blank{30}.
\fourch{圆}{双曲线一支}{抛物线}{以上都不是}
0.9873417721518988 
 002431	抛物线$y^2=-4x$关于直线$x+y-2=0$对称所得曲线的方程是\blank{80}. 
 002432	抛物线$y^2=-4x$关于直线$x+2y-2=0$对称所得曲线的方程是\blank{80}.
0.9876543209876543 
 002460	参数方程$\left\{\begin{array}{l}x=t+\dfrac{1}{t},\\y=t^2+\dfrac{1}{t^2},\end{array}\right.$表示的曲线的普通方程为\blank{100}. 
 002461	参数方程$\left\{\begin{array}{l}x=t-\dfrac{1}{t},\\y=t^2+\dfrac{1}{t^2},\end{array}\right.$表示的曲线的普通方程为\blank{100}.
1.0 
 002491	极坐标系下方程为$\rho^2-5\rho-6=0(\rho\in \mathbf{R})$的曲线的另一个极坐标方程可以为\blank{100}.(要求写成$A\rho^2+B\rho+C=0$的形式, 且$B:C\ne 5:6$) 
 002501	极坐标系下方程为$\rho^2-5\rho-6=0(\rho\in \mathbf{R})$的曲线的另一个极坐标方程可以为\blank{100}.(要求写成$A\rho^2+B\rho+C=0$的形式, 且$B:C\ne 5:6$)
0.9382716049382716 
 002522	由$1,2,3,4,5$这五个数字可以组成\blank{80}个四位数(各位上的数字允许重复). 
 002523	由$0,1,2,3,4$这五个数字可以组成\blank{80}个四位数(各位的数字允许重复).
0.9367088607594937 
 002534	从$8$个学生(含学生甲)中选$5$个排成一列, 其中不包含学生甲的排法共有\blank{80}种. 
 002535	从$8$个学生(含学生乙)中选$5$个排成一列, 其中包含学生乙的排法共有\blank{80}种.
0.9752066115702479 
 002541	有红, 黄, 绿三种颜色的信号弹各一粒, 按不同的顺序向天空连发三枪表示不同的信号. 则一共可以发出\blank{80}种不同的信号. 
 002542	有红, 黄, 绿三种颜色的信号弹各许多粒, 按不同的顺序向天空连发三枪表示不同的信号. 则一共可以发出\blank{80}种不同的信号.
0.9607843137254902 
 002572	有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$2$本, 丙得$3$本, 共有\blank{80}种不同的分法. 
 002574	有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$1$本, 丙得$4$本, 共有\blank{80}种不同的分法.
0.9607843137254902 
 002572	有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$2$本, 丙得$3$本, 共有\blank{80}种不同的分法. 
 002576	有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$2$本, 乙得$2$本, 丙得$2$本, 共有\blank{80}种不同的分法.
0.9411764705882353 
 002574	有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$1$本, 乙得$1$本, 丙得$4$本, 共有\blank{80}种不同的分法. 
 002576	有$6$本不同的书, 分给甲, 乙, 丙三人, 其中甲得$2$本, 乙得$2$本, 丙得$2$本, 共有\blank{80}种不同的分法.
0.96 
 002650	掷两颗骰子, 点数之和等于\blank{80}的概率最小. 
 002651	掷两颗骰子, 点数之和等于\blank{80}的概率最大.
0.9806451612903225 
 002652	已知某班有$38$名学生, 小李, 小王, 小张是该班的$3$名学生, 某次班会决定随机地挑选$3$名学生在会上发言. 则小李, 小王, 小张按此次序被选中的概率为\blank{80}. 
 002653	已知某班有$38$名学生, 小李, 小王, 小张是该班的$3$名学生, 某次班会决定随机地挑选$3$名学生在会上发言. 则小李, 小王, 小张按任意次序被选中的概率为\blank{80}.
0.9555555555555556 
 000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}.
0.9333333333333333 
 000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9347826086956522 
 000336	$\displaystyle\lim_{n\to \infty}\dfrac{2n-5}{n+1}=$\blank{50}. 
 000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.9642857142857143 
 000347	函数$y=\sin (\omega x-\dfrac{\pi}{3})$($\omega >0$)的最小正周期是$\pi$, 则$\omega =$\blank{50}. 
 000471	若函数$y=2\sin (\omega x-\dfrac\pi 3)+1 \ (\omega >0)$的最小正周期是$\pi$, 则$\omega=$\blank{50}.
0.9347826086956522 
 000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.
0.9555555555555556 
 000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9347826086956522 
 000376	$\displaystyle\lim_{n\to\infty}\dfrac{2n+3}{n+1}=$\blank{50}. 
 000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.9382716049382716 
 000386	设集合$M=\{x|x^2=x\}$, $N=\{x|\lg x\le 0\}$, 则$M\cap N=$\blank{50}. 
 000899	设集合$M=\{x|x^2=x\}$, $N=\{x|\log_2 x\le 0\}$, 则$M\cup N=$\blank{50}.
0.9746835443037974 
 000430	数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列, $S_n$是它前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}. 
 000840	已知数列$\{a_n\}$是首项为$1$, 公差为$2$的等差数列,$S_n$是其前$n$项和, 则$\displaystyle\lim_{n\to\infty}\dfrac{S_n}{a_n^2}=$\blank{50}.
1.0 
 000467	抛物线$y^2=4x$的焦点坐标是\blank{50}. 
 000878	抛物线$y^2=4x$的焦点坐标是\blank{50}.
0.9411764705882353 
 000507	不等式$\dfrac{x-1}x<0$的解为\blank{50}. 
 000797	不等式$\dfrac x{x-1}<0$的解集为\blank{50}.
0.9361702127659575 
 000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}.
0.9574468085106383 
 000516	计算: $\displaystyle\lim_{n\to\infty}(1-\dfrac n{n+1})=$\blank{50}. 
 000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.9295774647887324 
 000539	$(\sqrt x-\dfrac1x)^9$的二项展开式中的常数项的值为\blank{50}. 
 000800	$(\sqrt x+\dfrac1x)^9$二项展开式中的常数项为\blank{50}.
0.9347826086956522 
 000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 000796	$\displaystyle\lim_{n\to \infty}\dfrac{2n+1}{n-1}=$\blank{50}.
0.9574468085106383 
 000546	计算: $\displaystyle\lim_{n\to\infty}\dfrac{2n}{3n-1}=$\blank{50}. 
 000827	计算:$\displaystyle\lim_{n\to\infty}\dfrac{2n}{4n+1}=$\blank{50}.
0.9857142857142858 
 000579	已知一个关于$x$, $y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 2 \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}. 
 000717	已知一个关于$x,y$的二元一次方程组的增广矩阵是$\begin{pmatrix} 1 & -1 & 1  \\ 0 & 1 & 2 \end{pmatrix}$, 则$x+y=$\blank{50}.
0.975 
 000603	满足约束条件$|x|+2|y|\le 2$的目标函数$z=y-x$的最小值是\blank{50}. 
 000952	满足约束条件$|x|+2|y|\le 2 $的目标函数$z=y-x$的最大值是\blank{50}.
0.9310344827586207 
 000626	函数$y=1-2\sin^2(2x)$的最小正周期是\blank{50}. 
 000676	函数$y=2\sin^2(2x)-1$的最小正周期是\blank{50}.
0.9206349206349206 
 000712	在报名的$8$名男生和$5$名女生中, 选取$6$人参加志愿者活动, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示). 
 000901	在报名的$5$名男生和$4$名女生中, 选取$5$人参加志愿者服务, 要求男、女生都有, 则不同的选取方式的种数为\blank{50}(结果用数值表示).
